17/08/17 06:26:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:26:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.028443044
outputShuffleRatio = 0.003814291
Running on 15 nodes with 135 maps and 1 reduces.
0.006150349148093981
0.33061229248352086
Job started: Thu Aug 17 06:26:20 MDT 2017
17/08/17 06:26:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:20 INFO mapred.FileInputFormat: Total input paths to process : 5
17/08/17 06:26:20 INFO mapreduce.JobSubmitter: number of splits:10
17/08/17 06:26:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0003
17/08/17 06:26:21 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0003
17/08/17 06:26:21 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0003/
17/08/17 06:26:21 INFO mapreduce.Job: Running job: job_1502972680406_0003
17/08/17 06:26:32 INFO mapreduce.Job: Job job_1502972680406_0003 running in uber mode : false
17/08/17 06:26:32 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:26:43 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:26:45 INFO mapreduce.Job:  map 60% reduce 0%
17/08/17 06:26:46 INFO mapreduce.Job:  map 90% reduce 0%
17/08/17 06:26:47 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:26:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:26:56 INFO mapreduce.Job: Job job_1502972680406_0003 completed successfully
17/08/17 06:26:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10519416
		FILE: Number of bytes written=22335874
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=392969540
		HDFS: Number of bytes written=41540
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=92514
		Total time spent by all reduces in occupied slots (ms)=6547
		Total time spent by all map tasks (ms)=92514
		Total time spent by all reduce tasks (ms)=6547
		Total vcore-seconds taken by all map tasks=92514
		Total vcore-seconds taken by all reduce tasks=6547
		Total megabyte-seconds taken by all map tasks=94734336
		Total megabyte-seconds taken by all reduce tasks=6704128
	Map-Reduce Framework
		Map input records=3355445
		Map output records=95631
		Map output bytes=10328148
		Map output materialized bytes=10519470
		Input split bytes=1080
		Combine input records=0
		Combine output records=0
		Reduce input groups=95631
		Reduce shuffle bytes=10519470
		Reduce input records=95631
		Reduce output records=354
		Spilled Records=191262
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1835
		CPU time spent (ms)=70250
		Physical memory (bytes) snapshot=2874953728
		Virtual memory (bytes) snapshot=10054811648
		Total committed heap usage (bytes)=2178416640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9563100
		MAP_RECORDS_WRITTEN=95631
		RED_BYTES_WRITTEN=35400
		RED_RECORDS_WRITTEN=354
	File Input Format Counters 
		Bytes Read=392968460
	File Output Format Counters 
		Bytes Written=41540
Job ended: Thu Aug 17 06:26:56 MDT 2017
The job took 36 seconds.
