17/08/17 06:33:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:33:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.2238346E-4
outputShuffleRatio = 0.30044204
Running on 15 nodes with 135 maps and 1 reduces.
0.6440461186612649
0.09783563623041236
Job started: Thu Aug 17 06:33:47 MDT 2017
17/08/17 06:33:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:33:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:33:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:33:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:33:48 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:33:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0117
17/08/17 06:33:49 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0117
17/08/17 06:33:49 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0117/
17/08/17 06:33:49 INFO mapreduce.Job: Running job: job_1502972680406_0117
17/08/17 06:33:55 INFO mapreduce.Job: Job job_1502972680406_0117 running in uber mode : false
17/08/17 06:33:55 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:34:05 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:34:09 INFO mapreduce.Job:  map 67% reduce 0%
17/08/17 06:34:12 INFO mapreduce.Job:  map 75% reduce 0%
17/08/17 06:34:15 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:34:16 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:34:17 INFO mapreduce.Job: Job job_1502972680406_0117 completed successfully
17/08/17 06:34:17 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8256
		FILE: Number of bytes written=369509
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3480
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=30991
		Total time spent by all reduces in occupied slots (ms)=8753
		Total time spent by all map tasks (ms)=30991
		Total time spent by all reduce tasks (ms)=8753
		Total vcore-seconds taken by all map tasks=30991
		Total vcore-seconds taken by all reduce tasks=8753
		Total megabyte-seconds taken by all map tasks=31734784
		Total megabyte-seconds taken by all reduce tasks=8963072
	Map-Reduce Framework
		Map input records=671089
		Map output records=75
		Map output bytes=8100
		Map output materialized bytes=8262
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=75
		Reduce shuffle bytes=8262
		Reduce input records=75
		Reduce output records=29
		Spilled Records=150
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=473
		CPU time spent (ms)=17470
		Physical memory (bytes) snapshot=714878976
		Virtual memory (bytes) snapshot=2737885184
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=7500
		MAP_RECORDS_WRITTEN=75
		RED_BYTES_WRITTEN=2900
		RED_RECORDS_WRITTEN=29
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3480
Job ended: Thu Aug 17 06:34:17 MDT 2017
The job took 30 seconds.
