17/08/17 06:29:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.06958106412892584
0.5890723238030436
Job started: Thu Aug 17 06:29:51 MDT 2017
17/08/17 06:29:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:52 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/17 06:29:52 INFO mapreduce.JobSubmitter: number of splits:82
17/08/17 06:29:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0064
17/08/17 06:29:52 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0064
17/08/17 06:29:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0064/
17/08/17 06:29:52 INFO mapreduce.Job: Running job: job_1502972680406_0064
17/08/17 06:30:22 INFO mapreduce.Job: Job job_1502972680406_0064 running in uber mode : false
17/08/17 06:30:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:29 INFO mapreduce.Job:  map 7% reduce 0%
17/08/17 06:30:30 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:30:31 INFO mapreduce.Job:  map 51% reduce 0%
17/08/17 06:30:32 INFO mapreduce.Job:  map 62% reduce 0%
17/08/17 06:30:33 INFO mapreduce.Job:  map 96% reduce 0%
17/08/17 06:30:34 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:37 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:37 INFO mapreduce.Job: Job job_1502972680406_0064 completed successfully
17/08/17 06:30:37 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=9961163
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=82
		Launched reduce tasks=1
		Data-local map tasks=65
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=593017
		Total time spent by all reduces in occupied slots (ms)=5041
		Total time spent by all map tasks (ms)=593017
		Total time spent by all reduce tasks (ms)=5041
		Total vcore-seconds taken by all map tasks=593017
		Total vcore-seconds taken by all reduce tasks=5041
		Total megabyte-seconds taken by all map tasks=607249408
		Total megabyte-seconds taken by all reduce tasks=5161984
	Map-Reduce Framework
		Map input records=27514649
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1812
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1812
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=23837
		CPU time spent (ms)=419970
		Physical memory (bytes) snapshot=22334099456
		Virtual memory (bytes) snapshot=75590795264
		Total committed heap usage (bytes)=16420175872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=1488
Job ended: Thu Aug 17 06:30:37 MDT 2017
The job took 46 seconds.
