17/08/17 06:31:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:31:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0365604E-5
outputShuffleRatio = 0.3361786
Running on 15 nodes with 135 maps and 1 reduces.
0.6308733838407472
0.3381908165595803
Job started: Thu Aug 17 06:31:31 MDT 2017
17/08/17 06:31:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:32 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/17 06:31:32 INFO mapreduce.JobSubmitter: number of splits:12
17/08/17 06:31:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0083
17/08/17 06:31:33 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0083
17/08/17 06:31:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0083/
17/08/17 06:31:33 INFO mapreduce.Job: Running job: job_1502972680406_0083
17/08/17 06:31:41 INFO mapreduce.Job: Job job_1502972680406_0083 running in uber mode : false
17/08/17 06:31:41 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:31:49 INFO mapreduce.Job:  map 8% reduce 0%
17/08/17 06:31:50 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:31:52 INFO mapreduce.Job:  map 58% reduce 0%
17/08/17 06:31:53 INFO mapreduce.Job:  map 83% reduce 0%
17/08/17 06:31:54 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:31:57 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:31:59 INFO mapreduce.Job: Job job_1502972680406_0083 completed successfully
17/08/17 06:31:59 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=3966
		FILE: Number of bytes written=1541555
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=93170
		Total time spent by all reduces in occupied slots (ms)=5324
		Total time spent by all map tasks (ms)=93170
		Total time spent by all reduce tasks (ms)=5324
		Total vcore-seconds taken by all map tasks=93170
		Total vcore-seconds taken by all reduce tasks=5324
		Total megabyte-seconds taken by all map tasks=95406080
		Total megabyte-seconds taken by all reduce tasks=5451776
	Map-Reduce Framework
		Map input records=4026534
		Map output records=36
		Map output bytes=3888
		Map output materialized bytes=4032
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=36
		Reduce shuffle bytes=4032
		Reduce input records=36
		Reduce output records=12
		Spilled Records=72
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1965
		CPU time spent (ms)=76720
		Physical memory (bytes) snapshot=3393101824
		Virtual memory (bytes) snapshot=11840462848
		Total committed heap usage (bytes)=2576351232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3600
		MAP_RECORDS_WRITTEN=36
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=1488
Job ended: Thu Aug 17 06:31:59 MDT 2017
The job took 28 seconds.
