17/08/17 06:33:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:33:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 54.416016
Running on 15 nodes with 135 maps and 1 reduces.
0.053417873984304864
0.4317412468927786
Job started: Thu Aug 17 06:33:28 MDT 2017
17/08/17 06:33:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:33:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:33:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:33:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:33:29 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:33:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0111
17/08/17 06:33:30 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0111
17/08/17 06:33:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0111/
17/08/17 06:33:30 INFO mapreduce.Job: Running job: job_1502972680406_0111
17/08/17 06:33:37 INFO mapreduce.Job: Job job_1502972680406_0111 running in uber mode : false
17/08/17 06:33:37 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:33:46 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:33:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:33:53 INFO mapreduce.Job: Job job_1502972680406_0111 completed successfully
17/08/17 06:33:53 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=354326
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=38272
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14089
		Total time spent by all reduces in occupied slots (ms)=3679
		Total time spent by all map tasks (ms)=14089
		Total time spent by all reduce tasks (ms)=3679
		Total vcore-seconds taken by all map tasks=14089
		Total vcore-seconds taken by all reduce tasks=3679
		Total megabyte-seconds taken by all map tasks=14427136
		Total megabyte-seconds taken by all reduce tasks=3767296
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=672
		Reduce input records=6
		Reduce output records=326
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=379
		CPU time spent (ms)=12620
		Physical memory (bytes) snapshot=714043392
		Virtual memory (bytes) snapshot=2744254464
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=32600
		RED_RECORDS_WRITTEN=326
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=38272
Job ended: Thu Aug 17 06:33:53 MDT 2017
The job took 25 seconds.
