17/08/17 06:31:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:31:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.00452372
outputShuffleRatio = 0.51289034
Running on 15 nodes with 135 maps and 1 reduces.
0.7285795502566973
0.09667587006929623
Job started: Thu Aug 17 06:31:15 MDT 2017
17/08/17 06:31:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:16 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:31:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:31:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 06:31:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 06:31:16 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:31:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0079
17/08/17 06:31:17 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0079
17/08/17 06:31:17 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0079/
17/08/17 06:31:17 INFO mapreduce.Job: Running job: job_1502972680406_0079
17/08/17 06:31:25 INFO mapreduce.Job: Job job_1502972680406_0079 running in uber mode : false
17/08/17 06:31:25 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:31:35 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:31:43 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:31:45 INFO mapreduce.Job: Job job_1502972680406_0079 completed successfully
17/08/17 06:31:46 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=331986
		FILE: Number of bytes written=1016960
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=175872
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15913
		Total time spent by all reduces in occupied slots (ms)=5402
		Total time spent by all map tasks (ms)=15913
		Total time spent by all reduce tasks (ms)=5402
		Total vcore-seconds taken by all map tasks=15913
		Total vcore-seconds taken by all reduce tasks=5402
		Total megabyte-seconds taken by all map tasks=16294912
		Total megabyte-seconds taken by all reduce tasks=5531648
	Map-Reduce Framework
		Map input records=671089
		Map output records=3018
		Map output bytes=325944
		Map output materialized bytes=331992
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3018
		Reduce shuffle bytes=331992
		Reduce input records=3018
		Reduce output records=1501
		Spilled Records=6036
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=391
		CPU time spent (ms)=16200
		Physical memory (bytes) snapshot=724443136
		Virtual memory (bytes) snapshot=2771705856
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=301800
		MAP_RECORDS_WRITTEN=3018
		RED_BYTES_WRITTEN=150100
		RED_RECORDS_WRITTEN=1501
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=175872
Job ended: Thu Aug 17 06:31:46 MDT 2017
The job took 30 seconds.
