17/08/17 06:34:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:34:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.4344764
outputShuffleRatio = 0.036560602
Running on 15 nodes with 135 maps and 1 reduces.
0.29449843301580614
0.3182306322777073
Job started: Thu Aug 17 06:34:03 MDT 2017
17/08/17 06:34:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:04 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:34:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:34:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:34:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 06:34:04 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:34:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0124
17/08/17 06:34:08 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0124
17/08/17 06:34:08 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0124/
17/08/17 06:34:08 INFO mapreduce.Job: Running job: job_1502972680406_0124
17/08/17 06:34:29 INFO mapreduce.Job: Job job_1502972680406_0124 running in uber mode : false
17/08/17 06:34:29 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:34:40 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:34:41 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:34:50 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:34:50 INFO mapreduce.Job: Job job_1502972680406_0124 completed successfully
17/08/17 06:34:50 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32094816
		FILE: Number of bytes written=64542623
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1260544
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=19059
		Total time spent by all reduces in occupied slots (ms)=7340
		Total time spent by all map tasks (ms)=19059
		Total time spent by all reduce tasks (ms)=7340
		Total vcore-seconds taken by all map tasks=19059
		Total vcore-seconds taken by all reduce tasks=7340
		Total megabyte-seconds taken by all map tasks=19516416
		Total megabyte-seconds taken by all reduce tasks=7516160
	Map-Reduce Framework
		Map input records=671089
		Map output records=291771
		Map output bytes=31511268
		Map output materialized bytes=32094822
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=291771
		Reduce shuffle bytes=32094822
		Reduce input records=291771
		Reduce output records=10763
		Spilled Records=583542
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=468
		CPU time spent (ms)=21840
		Physical memory (bytes) snapshot=743997440
		Virtual memory (bytes) snapshot=2756395008
		Total committed heap usage (bytes)=594018304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=29177100
		MAP_RECORDS_WRITTEN=291771
		RED_BYTES_WRITTEN=1076300
		RED_RECORDS_WRITTEN=10763
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1260544
Job ended: Thu Aug 17 06:34:50 MDT 2017
The job took 47 seconds.
