17/08/17 06:33:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:33:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.009940719
outputShuffleRatio = 0.21373925
Running on 15 nodes with 135 maps and 1 reduces.
0.7838382952381961
0.0072944591290133864
Job started: Thu Aug 17 06:33:04 MDT 2017
17/08/17 06:33:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:33:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 06:33:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:33:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:33:05 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:33:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0109
17/08/17 06:33:05 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0109
17/08/17 06:33:05 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0109/
17/08/17 06:33:05 INFO mapreduce.Job: Running job: job_1502972680406_0109
17/08/17 06:33:20 INFO mapreduce.Job: Job job_1502972680406_0109 running in uber mode : false
17/08/17 06:33:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:33:30 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:33:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:33:39 INFO mapreduce.Job: Job job_1502972680406_0109 completed successfully
17/08/17 06:33:39 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=740966
		FILE: Number of bytes written=1834926
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=168600
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15668
		Total time spent by all reduces in occupied slots (ms)=5405
		Total time spent by all map tasks (ms)=15668
		Total time spent by all reduce tasks (ms)=5405
		Total vcore-seconds taken by all map tasks=15668
		Total vcore-seconds taken by all reduce tasks=5405
		Total megabyte-seconds taken by all map tasks=16044032
		Total megabyte-seconds taken by all reduce tasks=5534720
	Map-Reduce Framework
		Map input records=671089
		Map output records=6736
		Map output bytes=727488
		Map output materialized bytes=740972
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6736
		Reduce shuffle bytes=740972
		Reduce input records=6736
		Reduce output records=1439
		Spilled Records=13472
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=345
		CPU time spent (ms)=16820
		Physical memory (bytes) snapshot=716808192
		Virtual memory (bytes) snapshot=2753970176
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=673600
		MAP_RECORDS_WRITTEN=6736
		RED_BYTES_WRITTEN=143900
		RED_RECORDS_WRITTEN=1439
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=168600
Job ended: Thu Aug 17 06:33:39 MDT 2017
The job took 35 seconds.
