17/08/17 06:29:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 17.728516
Running on 15 nodes with 135 maps and 1 reduces.
0.3997348061377324
0.28922330370035065
Job started: Thu Aug 17 06:29:01 MDT 2017
17/08/17 06:29:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:29:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:29:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 06:29:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:29:02 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:29:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0049
17/08/17 06:29:03 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0049
17/08/17 06:29:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0049/
17/08/17 06:29:03 INFO mapreduce.Job: Running job: job_1502972680406_0049
17/08/17 06:29:28 INFO mapreduce.Job: Job job_1502972680406_0049 running in uber mode : false
17/08/17 06:29:28 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:38 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:46 INFO mapreduce.Job: Job job_1502972680406_0049 completed successfully
17/08/17 06:29:46 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=356963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=37324
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15785
		Total time spent by all reduces in occupied slots (ms)=4968
		Total time spent by all map tasks (ms)=15785
		Total time spent by all reduce tasks (ms)=4968
		Total vcore-seconds taken by all map tasks=15785
		Total vcore-seconds taken by all reduce tasks=4968
		Total megabyte-seconds taken by all map tasks=16163840
		Total megabyte-seconds taken by all reduce tasks=5087232
	Map-Reduce Framework
		Map input records=671089
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=1992
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=1992
		Reduce input records=18
		Reduce output records=318
		Spilled Records=36
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=394
		CPU time spent (ms)=15040
		Physical memory (bytes) snapshot=717606912
		Virtual memory (bytes) snapshot=2769940480
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=31800
		RED_RECORDS_WRITTEN=318
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=37324
Job ended: Thu Aug 17 06:29:46 MDT 2017
The job took 45 seconds.
