17/08/17 06:35:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:35:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0022084515
outputShuffleRatio = 0.008091535
Running on 15 nodes with 135 maps and 1 reduces.
0.9474630475590244
0.2546036178064507
Job started: Thu Aug 17 06:35:10 MDT 2017
17/08/17 06:35:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:11 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:35:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 06:35:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:35:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 06:35:11 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:35:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0139
17/08/17 06:35:11 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0139
17/08/17 06:35:11 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0139/
17/08/17 06:35:11 INFO mapreduce.Job: Running job: job_1502972680406_0139
17/08/17 06:35:49 INFO mapreduce.Job: Job job_1502972680406_0139 running in uber mode : false
17/08/17 06:35:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:35:58 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:35:59 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:36:06 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:36:07 INFO mapreduce.Job: Job job_1502972680406_0139 completed successfully
17/08/17 06:36:07 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=161816
		FILE: Number of bytes written=676632
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14459
		Total time spent by all reduces in occupied slots (ms)=5435
		Total time spent by all map tasks (ms)=14459
		Total time spent by all reduce tasks (ms)=5435
		Total vcore-seconds taken by all map tasks=14459
		Total vcore-seconds taken by all reduce tasks=5435
		Total megabyte-seconds taken by all map tasks=14806016
		Total megabyte-seconds taken by all reduce tasks=5565440
	Map-Reduce Framework
		Map input records=671089
		Map output records=1471
		Map output bytes=158868
		Map output materialized bytes=161822
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1471
		Reduce shuffle bytes=161822
		Reduce input records=1471
		Reduce output records=13
		Spilled Records=2942
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=360
		CPU time spent (ms)=15060
		Physical memory (bytes) snapshot=712491008
		Virtual memory (bytes) snapshot=2739412992
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=147100
		MAP_RECORDS_WRITTEN=1471
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Thu Aug 17 06:36:07 MDT 2017
The job took 57 seconds.
