17/08/17 06:26:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:26:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.022422582
outputShuffleRatio = 0.0042094057
Running on 15 nodes with 135 maps and 1 reduces.
0.983537919775018
0.40699378051816604
Job started: Thu Aug 17 06:26:21 MDT 2017
17/08/17 06:26:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:21 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/17 06:26:21 INFO mapreduce.JobSubmitter: number of splits:12
17/08/17 06:26:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0004
17/08/17 06:26:22 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0004
17/08/17 06:26:22 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0004/
17/08/17 06:26:22 INFO mapreduce.Job: Running job: job_1502972680406_0004
17/08/17 06:26:32 INFO mapreduce.Job: Job job_1502972680406_0004 running in uber mode : false
17/08/17 06:26:32 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:26:43 INFO mapreduce.Job:  map 25% reduce 0%
17/08/17 06:26:44 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:26:46 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 06:26:47 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:26:51 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:26:55 INFO mapreduce.Job: Job job_1502972680406_0004 completed successfully
17/08/17 06:26:55 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9950716
		FILE: Number of bytes written=21435068
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=43300
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=109130
		Total time spent by all reduces in occupied slots (ms)=6536
		Total time spent by all map tasks (ms)=109130
		Total time spent by all reduce tasks (ms)=6536
		Total vcore-seconds taken by all map tasks=109130
		Total vcore-seconds taken by all reduce tasks=6536
		Total megabyte-seconds taken by all map tasks=111749120
		Total megabyte-seconds taken by all reduce tasks=6692864
	Map-Reduce Framework
		Map input records=4026534
		Map output records=90461
		Map output bytes=9769788
		Map output materialized bytes=9950782
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=90461
		Reduce shuffle bytes=9950782
		Reduce input records=90461
		Reduce output records=369
		Spilled Records=180922
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1947
		CPU time spent (ms)=81210
		Physical memory (bytes) snapshot=3398090752
		Virtual memory (bytes) snapshot=11877621760
		Total committed heap usage (bytes)=2574778368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9046100
		MAP_RECORDS_WRITTEN=90461
		RED_BYTES_WRITTEN=36900
		RED_RECORDS_WRITTEN=369
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=43300
Job ended: Thu Aug 17 06:26:55 MDT 2017
The job took 34 seconds.
