17/08/17 06:35:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:35:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.16461577
outputShuffleRatio = 3.1323227E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.2850252221869708
0.2667230416490953
Job started: Thu Aug 17 06:35:06 MDT 2017
17/08/17 06:35:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:06 INFO mapred.FileInputFormat: Total input paths to process : 4
17/08/17 06:35:06 INFO mapreduce.JobSubmitter: number of splits:8
17/08/17 06:35:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0138
17/08/17 06:35:07 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0138
17/08/17 06:35:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0138/
17/08/17 06:35:07 INFO mapreduce.Job: Running job: job_1502972680406_0138
17/08/17 06:35:38 INFO mapreduce.Job: Job job_1502972680406_0138 running in uber mode : false
17/08/17 06:35:38 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:35:48 INFO mapreduce.Job:  map 25% reduce 0%
17/08/17 06:35:49 INFO mapreduce.Job:  map 38% reduce 0%
17/08/17 06:35:51 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 06:36:00 INFO mapreduce.Job:  map 88% reduce 29%
17/08/17 06:36:02 INFO mapreduce.Job:  map 100% reduce 29%
17/08/17 06:37:35 INFO mapreduce.Job:  map 100% reduce 93%
17/08/17 06:37:37 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:37:37 INFO mapreduce.Job: Job job_1502972680406_0138 completed successfully
17/08/17 06:37:37 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=48704706
		FILE: Number of bytes written=98470112
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314375632
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=3
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=72454
		Total time spent by all reduces in occupied slots (ms)=106497
		Total time spent by all map tasks (ms)=72454
		Total time spent by all reduce tasks (ms)=106497
		Total vcore-seconds taken by all map tasks=72454
		Total vcore-seconds taken by all reduce tasks=106497
		Total megabyte-seconds taken by all map tasks=74192896
		Total megabyte-seconds taken by all reduce tasks=109052928
	Map-Reduce Framework
		Map input records=2684356
		Map output records=442770
		Map output bytes=47819160
		Map output materialized bytes=48704748
		Input split bytes=864
		Combine input records=0
		Combine output records=0
		Reduce input groups=442770
		Reduce shuffle bytes=48704748
		Reduce input records=442770
		Reduce output records=16
		Spilled Records=885540
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1869
		CPU time spent (ms)=63400
		Physical memory (bytes) snapshot=2411819008
		Virtual memory (bytes) snapshot=8201318400
		Total committed heap usage (bytes)=1777860608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44277000
		MAP_RECORDS_WRITTEN=442770
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=314374768
	File Output Format Counters 
		Bytes Written=1952
Job ended: Thu Aug 17 06:37:37 MDT 2017
The job took 150 seconds.
