17/08/17 06:30:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:30:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 76.88867
Running on 15 nodes with 135 maps and 1 reduces.
0.25013871328420034
0.04610591085096749
Job started: Thu Aug 17 06:30:03 MDT 2017
17/08/17 06:30:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:30:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:30:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 06:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 06:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:30:03 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:30:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0070
17/08/17 06:30:04 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0070
17/08/17 06:30:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0070/
17/08/17 06:30:04 INFO mapreduce.Job: Running job: job_1502972680406_0070
17/08/17 06:30:33 INFO mapreduce.Job: Job job_1502972680406_0070 running in uber mode : false
17/08/17 06:30:33 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:45 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:30:56 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:57 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 06:30:58 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:58 INFO mapreduce.Job: Job job_1502972680406_0070 completed successfully
17/08/17 06:30:58 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1106
		FILE: Number of bytes written=355200
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=90024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=35905
		Total time spent by all reduces in occupied slots (ms)=10911
		Total time spent by all map tasks (ms)=35905
		Total time spent by all reduce tasks (ms)=10911
		Total vcore-seconds taken by all map tasks=35905
		Total vcore-seconds taken by all reduce tasks=10911
		Total megabyte-seconds taken by all map tasks=36766720
		Total megabyte-seconds taken by all reduce tasks=11172864
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1112
		Reduce input records=10
		Reduce output records=768
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=443
		CPU time spent (ms)=15870
		Physical memory (bytes) snapshot=717578240
		Virtual memory (bytes) snapshot=2728570880
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=76800
		RED_RECORDS_WRITTEN=768
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=90024
Job ended: Thu Aug 17 06:30:58 MDT 2017
The job took 55 seconds.
