17/08/17 06:30:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:30:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.528519E-4
outputShuffleRatio = 0.039460503
Running on 15 nodes with 135 maps and 1 reduces.
0.0017669128362002295
0.9067581068984191
Job started: Thu Aug 17 06:30:01 MDT 2017
17/08/17 06:30:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:30:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:30:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:30:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:30:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:30:02 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:30:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0068
17/08/17 06:30:03 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0068
17/08/17 06:30:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0068/
17/08/17 06:30:03 INFO mapreduce.Job: Running job: job_1502972680406_0068
17/08/17 06:30:30 INFO mapreduce.Job: Job job_1502972680406_0068 running in uber mode : false
17/08/17 06:30:30 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:39 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:30:42 INFO mapreduce.Job:  map 82% reduce 0%
17/08/17 06:30:43 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:47 INFO mapreduce.Job: Job job_1502972680406_0068 completed successfully
17/08/17 06:30:48 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=35646
		FILE: Number of bytes written=424286
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2668
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=18519
		Total time spent by all reduces in occupied slots (ms)=5335
		Total time spent by all map tasks (ms)=18519
		Total time spent by all reduce tasks (ms)=5335
		Total vcore-seconds taken by all map tasks=18519
		Total vcore-seconds taken by all reduce tasks=5335
		Total megabyte-seconds taken by all map tasks=18963456
		Total megabyte-seconds taken by all reduce tasks=5463040
	Map-Reduce Framework
		Map input records=671089
		Map output records=324
		Map output bytes=34992
		Map output materialized bytes=35652
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=324
		Reduce shuffle bytes=35652
		Reduce input records=324
		Reduce output records=22
		Spilled Records=648
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=384
		CPU time spent (ms)=13990
		Physical memory (bytes) snapshot=711036928
		Virtual memory (bytes) snapshot=2745806848
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=32400
		MAP_RECORDS_WRITTEN=324
		RED_BYTES_WRITTEN=2200
		RED_RECORDS_WRITTEN=22
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2668
Job ended: Thu Aug 17 06:30:48 MDT 2017
The job took 46 seconds.
