17/08/17 06:32:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:32:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.808302E-4
outputShuffleRatio = 0.01821902
Running on 15 nodes with 135 maps and 1 reduces.
0.29926240913951085
0.03419251136858448
Job started: Thu Aug 17 06:32:38 MDT 2017
17/08/17 06:32:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:32:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:32:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 06:32:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:32:39 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:32:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0099
17/08/17 06:32:40 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0099
17/08/17 06:32:40 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0099/
17/08/17 06:32:40 INFO mapreduce.Job: Running job: job_1502972680406_0099
17/08/17 06:32:48 INFO mapreduce.Job: Job job_1502972680406_0099 running in uber mode : false
17/08/17 06:32:48 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:32:57 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:33:04 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:33:05 INFO mapreduce.Job: Job job_1502972680406_0099 completed successfully
17/08/17 06:33:05 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=70406
		FILE: Number of bytes written=493803
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14343
		Total time spent by all reduces in occupied slots (ms)=4872
		Total time spent by all map tasks (ms)=14343
		Total time spent by all reduce tasks (ms)=4872
		Total vcore-seconds taken by all map tasks=14343
		Total vcore-seconds taken by all reduce tasks=4872
		Total megabyte-seconds taken by all map tasks=14687232
		Total megabyte-seconds taken by all reduce tasks=4988928
	Map-Reduce Framework
		Map input records=671089
		Map output records=640
		Map output bytes=69120
		Map output materialized bytes=70412
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=640
		Reduce shuffle bytes=70412
		Reduce input records=640
		Reduce output records=10
		Spilled Records=1280
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=383
		CPU time spent (ms)=13330
		Physical memory (bytes) snapshot=722464768
		Virtual memory (bytes) snapshot=2757160960
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=64000
		MAP_RECORDS_WRITTEN=640
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Thu Aug 17 06:33:05 MDT 2017
The job took 27 seconds.
