17/08/17 06:30:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:30:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2.1982422
Running on 15 nodes with 135 maps and 1 reduces.
0.4526859796878625
0.5274263314640061
Job started: Thu Aug 17 06:30:03 MDT 2017
17/08/17 06:30:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:30:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:30:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 06:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:30:03 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:30:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0069
17/08/17 06:30:04 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0069
17/08/17 06:30:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0069/
17/08/17 06:30:04 INFO mapreduce.Job: Running job: job_1502972680406_0069
17/08/17 06:30:30 INFO mapreduce.Job: Job job_1502972680406_0069 running in uber mode : false
17/08/17 06:30:30 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:40 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:48 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:48 INFO mapreduce.Job: Job job_1502972680406_0069 completed successfully
17/08/17 06:30:48 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1106
		FILE: Number of bytes written=355203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2668
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15312
		Total time spent by all reduces in occupied slots (ms)=5282
		Total time spent by all map tasks (ms)=15312
		Total time spent by all reduce tasks (ms)=5282
		Total vcore-seconds taken by all map tasks=15312
		Total vcore-seconds taken by all reduce tasks=5282
		Total megabyte-seconds taken by all map tasks=15679488
		Total megabyte-seconds taken by all reduce tasks=5408768
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1112
		Reduce input records=10
		Reduce output records=22
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=311
		CPU time spent (ms)=13750
		Physical memory (bytes) snapshot=715010048
		Virtual memory (bytes) snapshot=2753740800
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=2200
		RED_RECORDS_WRITTEN=22
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2668
Job ended: Thu Aug 17 06:30:48 MDT 2017
The job took 45 seconds.
