17/08/17 06:26:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:26:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.24072915554160979
0.43087686160689076
Job started: Thu Aug 17 06:26:10 MDT 2017
17/08/17 06:26:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:11 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:26:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:26:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:26:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 06:26:11 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:26:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0002
17/08/17 06:26:12 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0002
17/08/17 06:26:12 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0002/
17/08/17 06:26:12 INFO mapreduce.Job: Running job: job_1502972680406_0002
17/08/17 06:26:21 INFO mapreduce.Job: Job job_1502972680406_0002 running in uber mode : false
17/08/17 06:26:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:26:33 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:26:35 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:26:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:26:40 INFO mapreduce.Job: Job job_1502972680406_0002 completed successfully
17/08/17 06:26:40 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355622
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=21698
		Total time spent by all reduces in occupied slots (ms)=5309
		Total time spent by all map tasks (ms)=21698
		Total time spent by all reduce tasks (ms)=5309
		Total vcore-seconds taken by all map tasks=21698
		Total vcore-seconds taken by all reduce tasks=5309
		Total megabyte-seconds taken by all map tasks=22218752
		Total megabyte-seconds taken by all reduce tasks=5436416
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=393
		CPU time spent (ms)=14970
		Physical memory (bytes) snapshot=711720960
		Virtual memory (bytes) snapshot=2749984768
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Thu Aug 17 06:26:40 MDT 2017
The job took 30 seconds.
