17/08/17 06:27:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:27:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3428204
outputShuffleRatio = 0.09242153
Running on 15 nodes with 135 maps and 3 reduces.
0.4447037290025072
0.27022275973341725
Job started: Thu Aug 17 06:27:33 MDT 2017
17/08/17 06:27:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:34 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/17 06:27:34 INFO mapreduce.JobSubmitter: number of splits:20
17/08/17 06:27:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0025
17/08/17 06:27:35 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0025
17/08/17 06:27:35 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0025/
17/08/17 06:27:35 INFO mapreduce.Job: Running job: job_1502972680406_0025
17/08/17 06:28:03 INFO mapreduce.Job: Job job_1502972680406_0025 running in uber mode : false
17/08/17 06:28:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:28:11 INFO mapreduce.Job:  map 10% reduce 0%
17/08/17 06:28:12 INFO mapreduce.Job:  map 30% reduce 0%
17/08/17 06:28:13 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:28:14 INFO mapreduce.Job:  map 52% reduce 0%
17/08/17 06:28:15 INFO mapreduce.Job:  map 71% reduce 0%
17/08/17 06:28:18 INFO mapreduce.Job:  map 80% reduce 0%
17/08/17 06:28:21 INFO mapreduce.Job:  map 86% reduce 0%
17/08/17 06:28:22 INFO mapreduce.Job:  map 87% reduce 0%
17/08/17 06:28:23 INFO mapreduce.Job:  map 92% reduce 17%
17/08/17 06:28:24 INFO mapreduce.Job:  map 98% reduce 17%
17/08/17 06:28:25 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 06:28:26 INFO mapreduce.Job:  map 100% reduce 24%
17/08/17 06:28:27 INFO mapreduce.Job:  map 100% reduce 28%
17/08/17 06:28:29 INFO mapreduce.Job:  map 100% reduce 55%
17/08/17 06:28:30 INFO mapreduce.Job:  map 100% reduce 68%
17/08/17 06:28:32 INFO mapreduce.Job:  map 100% reduce 70%
17/08/17 06:28:33 INFO mapreduce.Job:  map 100% reduce 73%
17/08/17 06:28:36 INFO mapreduce.Job:  map 100% reduce 77%
17/08/17 06:28:39 INFO mapreduce.Job:  map 100% reduce 83%
17/08/17 06:28:42 INFO mapreduce.Job:  map 100% reduce 88%
17/08/17 06:28:45 INFO mapreduce.Job:  map 100% reduce 93%
17/08/17 06:28:48 INFO mapreduce.Job:  map 100% reduce 98%
17/08/17 06:28:50 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:28:51 INFO mapreduce.Job: Job job_1502972680406_0025 completed successfully
17/08/17 06:28:52 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2953778184
		FILE: Number of bytes written=4686026336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=170175840
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=15
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=257817
		Total time spent by all reduces in occupied slots (ms)=108116
		Total time spent by all map tasks (ms)=257817
		Total time spent by all reduce tasks (ms)=108116
		Total vcore-seconds taken by all map tasks=257817
		Total vcore-seconds taken by all reduce tasks=108116
		Total megabyte-seconds taken by all map tasks=264004608
		Total megabyte-seconds taken by all reduce tasks=110710784
	Map-Reduce Framework
		Map input records=6710890
		Map output records=15723742
		Map output bytes=1698164136
		Map output materialized bytes=1729611980
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=15723742
		Reduce shuffle bytes=1729611980
		Reduce input records=15723742
		Reduce output records=1453112
		Spilled Records=42575510
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=8280
		CPU time spent (ms)=406190
		Physical memory (bytes) snapshot=6324850688
		Virtual memory (bytes) snapshot=20975497216
		Total committed heap usage (bytes)=4606918656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1572374200
		MAP_RECORDS_WRITTEN=15723742
		RED_BYTES_WRITTEN=145311200
		RED_RECORDS_WRITTEN=1453112
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=170175840
Job ended: Thu Aug 17 06:28:52 MDT 2017
The job took 78 seconds.
