17/08/17 06:29:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0016091708
outputShuffleRatio = 0.012021699
Running on 15 nodes with 135 maps and 1 reduces.
0.28535801063285693
0.24239167659380478
Job started: Thu Aug 17 06:29:11 MDT 2017
17/08/17 06:29:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:12 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/17 06:29:12 INFO mapreduce.JobSubmitter: number of splits:14
17/08/17 06:29:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0053
17/08/17 06:29:13 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0053
17/08/17 06:29:13 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0053/
17/08/17 06:29:13 INFO mapreduce.Job: Running job: job_1502972680406_0053
17/08/17 06:29:36 INFO mapreduce.Job: Job job_1502972680406_0053 running in uber mode : false
17/08/17 06:29:36 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:43 INFO mapreduce.Job:  map 21% reduce 0%
17/08/17 06:29:44 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:29:46 INFO mapreduce.Job:  map 64% reduce 0%
17/08/17 06:29:47 INFO mapreduce.Job:  map 93% reduce 0%
17/08/17 06:29:48 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:51 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:51 INFO mapreduce.Job: Job job_1502972680406_0053 completed successfully
17/08/17 06:29:51 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=834686
		FILE: Number of bytes written=3439834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=9920
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=99011
		Total time spent by all reduces in occupied slots (ms)=5276
		Total time spent by all map tasks (ms)=99011
		Total time spent by all reduce tasks (ms)=5276
		Total vcore-seconds taken by all map tasks=99011
		Total vcore-seconds taken by all reduce tasks=5276
		Total megabyte-seconds taken by all map tasks=101387264
		Total megabyte-seconds taken by all reduce tasks=5402624
	Map-Reduce Framework
		Map input records=4697623
		Map output records=7588
		Map output bytes=819504
		Map output materialized bytes=834764
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=7588
		Reduce shuffle bytes=834764
		Reduce input records=7588
		Reduce output records=84
		Spilled Records=15176
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2398
		CPU time spent (ms)=85470
		Physical memory (bytes) snapshot=3980161024
		Virtual memory (bytes) snapshot=13679742976
		Total committed heap usage (bytes)=2971664384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=758800
		MAP_RECORDS_WRITTEN=7588
		RED_BYTES_WRITTEN=8400
		RED_RECORDS_WRITTEN=84
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=9920
Job ended: Thu Aug 17 06:29:51 MDT 2017
The job took 40 seconds.
