17/08/17 06:28:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:28:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6095.5713
Running on 15 nodes with 135 maps and 1 reduces.
0.30531917829342925
0.6099446328926994
Job started: Thu Aug 17 06:28:31 MDT 2017
17/08/17 06:28:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:32 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 06:28:32 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 06:28:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0039
17/08/17 06:28:33 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0039
17/08/17 06:28:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0039/
17/08/17 06:28:33 INFO mapreduce.Job: Running job: job_1502972680406_0039
17/08/17 06:28:57 INFO mapreduce.Job: Job job_1502972680406_0039 running in uber mode : false
17/08/17 06:28:57 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:03 INFO mapreduce.Job:  map 9% reduce 0%
17/08/17 06:29:04 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:29:06 INFO mapreduce.Job:  map 62% reduce 0%
17/08/17 06:29:07 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 06:29:08 INFO mapreduce.Job:  map 97% reduce 0%
17/08/17 06:29:09 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:11 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:11 INFO mapreduce.Job: Job job_1502972680406_0039 completed successfully
17/08/17 06:29:12 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=4153889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=8566292
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=27
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=220925
		Total time spent by all reduces in occupied slots (ms)=5502
		Total time spent by all map tasks (ms)=220925
		Total time spent by all reduce tasks (ms)=5502
		Total vcore-seconds taken by all map tasks=220925
		Total vcore-seconds taken by all reduce tasks=5502
		Total megabyte-seconds taken by all map tasks=226227200
		Total megabyte-seconds taken by all reduce tasks=5634048
	Map-Reduce Framework
		Map input records=11408513
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1524
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1524
		Reduce input records=12
		Reduce output records=73146
		Spilled Records=24
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7230
		CPU time spent (ms)=181400
		Physical memory (bytes) snapshot=9390358528
		Virtual memory (bytes) snapshot=31878832128
		Total committed heap usage (bytes)=6926893056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=7314600
		RED_RECORDS_WRITTEN=73146
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=8566292
Job ended: Thu Aug 17 06:29:12 MDT 2017
The job took 40 seconds.
