17/08/17 06:28:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:28:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 61.591797
Running on 15 nodes with 135 maps and 1 reduces.
0.6103865474801183
0.5169942946923572
Job started: Thu Aug 17 06:28:38 MDT 2017
17/08/17 06:28:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:38 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 06:28:38 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 06:28:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0043
17/08/17 06:28:39 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0043
17/08/17 06:28:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0043/
17/08/17 06:28:39 INFO mapreduce.Job: Running job: job_1502972680406_0043
17/08/17 06:29:05 INFO mapreduce.Job: Job job_1502972680406_0043 running in uber mode : false
17/08/17 06:29:05 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:14 INFO mapreduce.Job:  map 47% reduce 0%
17/08/17 06:29:15 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:29:16 INFO mapreduce.Job:  map 65% reduce 0%
17/08/17 06:29:17 INFO mapreduce.Job:  map 94% reduce 0%
17/08/17 06:29:18 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:21 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:22 INFO mapreduce.Job: Job job_1502972680406_0043 completed successfully
17/08/17 06:29:22 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=4154769
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=115204
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=28
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=239015
		Total time spent by all reduces in occupied slots (ms)=5292
		Total time spent by all map tasks (ms)=239015
		Total time spent by all reduce tasks (ms)=5292
		Total vcore-seconds taken by all map tasks=239015
		Total vcore-seconds taken by all reduce tasks=5292
		Total megabyte-seconds taken by all map tasks=244751360
		Total megabyte-seconds taken by all reduce tasks=5419008
	Map-Reduce Framework
		Map input records=11408513
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1964
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1964
		Reduce input records=16
		Reduce output records=983
		Spilled Records=32
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=8968
		CPU time spent (ms)=187500
		Physical memory (bytes) snapshot=9369464832
		Virtual memory (bytes) snapshot=31942963200
		Total committed heap usage (bytes)=6925844480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=98300
		RED_RECORDS_WRITTEN=983
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=115204
Job ended: Thu Aug 17 06:29:22 MDT 2017
The job took 44 seconds.
