17/08/17 06:29:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017476991
outputShuffleRatio = 0.010389846
Running on 15 nodes with 135 maps and 1 reduces.
0.6175828170726395
0.6255897648902383
Job started: Thu Aug 17 06:29:16 MDT 2017
17/08/17 06:29:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:17 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/17 06:29:17 INFO mapreduce.JobSubmitter: number of splits:14
17/08/17 06:29:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0060
17/08/17 06:29:18 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0060
17/08/17 06:29:18 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0060/
17/08/17 06:29:18 INFO mapreduce.Job: Running job: job_1502972680406_0060
17/08/17 06:30:02 INFO mapreduce.Job: Job job_1502972680406_0060 running in uber mode : false
17/08/17 06:30:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:09 INFO mapreduce.Job:  map 43% reduce 0%
17/08/17 06:30:10 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:30:12 INFO mapreduce.Job:  map 71% reduce 0%
17/08/17 06:30:13 INFO mapreduce.Job:  map 93% reduce 0%
17/08/17 06:30:14 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:17 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:18 INFO mapreduce.Job: Job job_1502972680406_0060 completed successfully
17/08/17 06:30:18 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=907946
		FILE: Number of bytes written=3586354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=9688
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=99544
		Total time spent by all reduces in occupied slots (ms)=5907
		Total time spent by all map tasks (ms)=99544
		Total time spent by all reduce tasks (ms)=5907
		Total vcore-seconds taken by all map tasks=99544
		Total vcore-seconds taken by all reduce tasks=5907
		Total megabyte-seconds taken by all map tasks=101933056
		Total megabyte-seconds taken by all reduce tasks=6048768
	Map-Reduce Framework
		Map input records=4697623
		Map output records=8254
		Map output bytes=891432
		Map output materialized bytes=908024
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=8254
		Reduce shuffle bytes=908024
		Reduce input records=8254
		Reduce output records=82
		Spilled Records=16508
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2866
		CPU time spent (ms)=84110
		Physical memory (bytes) snapshot=3937972224
		Virtual memory (bytes) snapshot=13662167040
		Total committed heap usage (bytes)=2971664384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=825400
		MAP_RECORDS_WRITTEN=8254
		RED_BYTES_WRITTEN=8200
		RED_RECORDS_WRITTEN=82
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=9688
Job ended: Thu Aug 17 06:30:18 MDT 2017
The job took 62 seconds.
