17/08/17 06:34:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:34:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.66256136
outputShuffleRatio = 0.2752643
Running on 15 nodes with 135 maps and 1 reduces.
0.8446198360584436
0.36276669403615724
Job started: Thu Aug 17 06:34:52 MDT 2017
17/08/17 06:34:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:52 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:34:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 06:34:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 06:34:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 06:34:53 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:34:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0133
17/08/17 06:34:54 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0133
17/08/17 06:34:54 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0133/
17/08/17 06:34:54 INFO mapreduce.Job: Running job: job_1502972680406_0133
17/08/17 06:35:14 INFO mapreduce.Job: Job job_1502972680406_0133 running in uber mode : false
17/08/17 06:35:14 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:35:24 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:35:25 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:35:36 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:35:36 INFO mapreduce.Job: Job job_1502972680406_0133 completed successfully
17/08/17 06:35:37 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=48882796
		FILE: Number of bytes written=98118580
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14373252
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16862
		Total time spent by all reduces in occupied slots (ms)=8440
		Total time spent by all map tasks (ms)=16862
		Total time spent by all reduce tasks (ms)=8440
		Total vcore-seconds taken by all map tasks=16862
		Total vcore-seconds taken by all reduce tasks=8440
		Total megabyte-seconds taken by all map tasks=17266688
		Total megabyte-seconds taken by all reduce tasks=8642560
	Map-Reduce Framework
		Map input records=671089
		Map output records=444389
		Map output bytes=47994012
		Map output materialized bytes=48882802
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=444389
		Reduce shuffle bytes=48882802
		Reduce input records=444389
		Reduce output records=122731
		Spilled Records=888778
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=415
		CPU time spent (ms)=23010
		Physical memory (bytes) snapshot=788254720
		Virtual memory (bytes) snapshot=2719318016
		Total committed heap usage (bytes)=592969728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44438900
		MAP_RECORDS_WRITTEN=444389
		RED_BYTES_WRITTEN=12273100
		RED_RECORDS_WRITTEN=122731
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14373252
Job ended: Thu Aug 17 06:35:37 MDT 2017
The job took 44 seconds.
