17/08/17 06:28:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:28:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5746.6777
Running on 15 nodes with 135 maps and 1 reduces.
0.3626921752011706
0.4572046504730425
Job started: Thu Aug 17 06:28:14 MDT 2017
17/08/17 06:28:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:14 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 06:28:14 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 06:28:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0037
17/08/17 06:28:15 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0037
17/08/17 06:28:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0037/
17/08/17 06:28:15 INFO mapreduce.Job: Running job: job_1502972680406_0037
17/08/17 06:28:54 INFO mapreduce.Job: Job job_1502972680406_0037 running in uber mode : false
17/08/17 06:28:54 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:02 INFO mapreduce.Job:  map 35% reduce 0%
17/08/17 06:29:03 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:29:04 INFO mapreduce.Job:  map 68% reduce 0%
17/08/17 06:29:05 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:10 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:10 INFO mapreduce.Job: Job job_1502972680406_0037 completed successfully
17/08/17 06:29:10 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=4154769
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=10767876
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=27
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=235203
		Total time spent by all reduces in occupied slots (ms)=5595
		Total time spent by all map tasks (ms)=235203
		Total time spent by all reduce tasks (ms)=5595
		Total vcore-seconds taken by all map tasks=235203
		Total vcore-seconds taken by all reduce tasks=5595
		Total megabyte-seconds taken by all map tasks=240847872
		Total megabyte-seconds taken by all reduce tasks=5729280
	Map-Reduce Framework
		Map input records=11408513
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1964
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1964
		Reduce input records=16
		Reduce output records=91945
		Spilled Records=32
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=10692
		CPU time spent (ms)=174030
		Physical memory (bytes) snapshot=9349545984
		Virtual memory (bytes) snapshot=31911673856
		Total committed heap usage (bytes)=6922174464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=9194500
		RED_RECORDS_WRITTEN=91945
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=10767876
Job ended: Thu Aug 17 06:29:10 MDT 2017
The job took 56 seconds.
