17/08/17 06:27:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:27:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.5514293042457017
0.18101868709328917
Job started: Thu Aug 17 06:27:58 MDT 2017
17/08/17 06:27:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:58 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:27:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:27:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 06:27:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:27:59 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:27:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0028
17/08/17 06:27:59 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0028
17/08/17 06:27:59 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0028/
17/08/17 06:27:59 INFO mapreduce.Job: Running job: job_1502972680406_0028
17/08/17 06:28:08 INFO mapreduce.Job: Job job_1502972680406_0028 running in uber mode : false
17/08/17 06:28:08 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:28:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:28:19 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:28:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:28:26 INFO mapreduce.Job: Job job_1502972680406_0028 completed successfully
17/08/17 06:28:26 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356505
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14624
		Total time spent by all reduces in occupied slots (ms)=5292
		Total time spent by all map tasks (ms)=14624
		Total time spent by all reduce tasks (ms)=5292
		Total vcore-seconds taken by all map tasks=14624
		Total vcore-seconds taken by all reduce tasks=5292
		Total megabyte-seconds taken by all map tasks=14974976
		Total megabyte-seconds taken by all reduce tasks=5419008
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=16
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=397
		CPU time spent (ms)=14080
		Physical memory (bytes) snapshot=714235904
		Virtual memory (bytes) snapshot=2732695552
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Thu Aug 17 06:28:26 MDT 2017
The job took 27 seconds.
