17/08/17 06:31:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:31:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1073.4414
Running on 15 nodes with 135 maps and 1 reduces.
0.14329731803941925
0.7615843881303909
Job started: Thu Aug 17 06:31:58 MDT 2017
17/08/17 06:31:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:31:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:31:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 06:31:59 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:31:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0089
17/08/17 06:32:00 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0089
17/08/17 06:32:00 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0089/
17/08/17 06:32:00 INFO mapreduce.Job: Running job: job_1502972680406_0089
17/08/17 06:32:07 INFO mapreduce.Job: Job job_1502972680406_0089 running in uber mode : false
17/08/17 06:32:07 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:32:16 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:32:24 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:32:24 INFO mapreduce.Job: Job job_1502972680406_0089 completed successfully
17/08/17 06:32:24 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1106
		FILE: Number of bytes written=355203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1257392
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14763
		Total time spent by all reduces in occupied slots (ms)=5174
		Total time spent by all map tasks (ms)=14763
		Total time spent by all reduce tasks (ms)=5174
		Total vcore-seconds taken by all map tasks=14763
		Total vcore-seconds taken by all reduce tasks=5174
		Total megabyte-seconds taken by all map tasks=15117312
		Total megabyte-seconds taken by all reduce tasks=5298176
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1112
		Reduce input records=10
		Reduce output records=10736
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=380
		CPU time spent (ms)=14690
		Physical memory (bytes) snapshot=726433792
		Virtual memory (bytes) snapshot=2763616256
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=1073600
		RED_RECORDS_WRITTEN=10736
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1257392
Job ended: Thu Aug 17 06:32:24 MDT 2017
The job took 25 seconds.
