17/08/17 06:31:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:31:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 7.8632812
Running on 15 nodes with 135 maps and 1 reduces.
0.17858322025197526
0.007911559414889635
Job started: Thu Aug 17 06:31:43 MDT 2017
17/08/17 06:31:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:31:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:31:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 06:31:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 06:31:44 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:31:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0085
17/08/17 06:31:44 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0085
17/08/17 06:31:45 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0085/
17/08/17 06:31:45 INFO mapreduce.Job: Running job: job_1502972680406_0085
17/08/17 06:31:53 INFO mapreduce.Job: Job job_1502972680406_0085 running in uber mode : false
17/08/17 06:31:53 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:32:02 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:32:03 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:32:10 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:32:12 INFO mapreduce.Job: Job job_1502972680406_0085 completed successfully
17/08/17 06:32:12 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354983
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=8160
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14376
		Total time spent by all reduces in occupied slots (ms)=5317
		Total time spent by all map tasks (ms)=14376
		Total time spent by all reduce tasks (ms)=5317
		Total vcore-seconds taken by all map tasks=14376
		Total vcore-seconds taken by all reduce tasks=5317
		Total megabyte-seconds taken by all map tasks=14721024
		Total megabyte-seconds taken by all reduce tasks=5444608
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=69
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=314
		CPU time spent (ms)=13230
		Physical memory (bytes) snapshot=714252288
		Virtual memory (bytes) snapshot=2730577920
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=6900
		RED_RECORDS_WRITTEN=69
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=8160
Job ended: Thu Aug 17 06:32:12 MDT 2017
The job took 29 seconds.
