17/08/17 06:28:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:28:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.004842741
outputShuffleRatio = 0.4639107
Running on 15 nodes with 135 maps and 1 reduces.
0.7211263458261971
0.3846179196673848
Job started: Thu Aug 17 06:28:05 MDT 2017
17/08/17 06:28:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:28:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:28:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:28:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:28:06 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:28:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0033
17/08/17 06:28:06 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0033
17/08/17 06:28:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0033/
17/08/17 06:28:06 INFO mapreduce.Job: Running job: job_1502972680406_0033
17/08/17 06:28:35 INFO mapreduce.Job: Job job_1502972680406_0033 running in uber mode : false
17/08/17 06:28:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:28:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:28:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:28:55 INFO mapreduce.Job: Job job_1502972680406_0033 completed successfully
17/08/17 06:28:55 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=357836
		FILE: Number of bytes written=1068660
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=176684
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15274
		Total time spent by all reduces in occupied slots (ms)=7458
		Total time spent by all map tasks (ms)=15274
		Total time spent by all reduce tasks (ms)=7458
		Total vcore-seconds taken by all map tasks=15274
		Total vcore-seconds taken by all reduce tasks=7458
		Total megabyte-seconds taken by all map tasks=15640576
		Total megabyte-seconds taken by all reduce tasks=7636992
	Map-Reduce Framework
		Map input records=671089
		Map output records=3253
		Map output bytes=351324
		Map output materialized bytes=357842
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3253
		Reduce shuffle bytes=357842
		Reduce input records=3253
		Reduce output records=1508
		Spilled Records=6506
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=411
		CPU time spent (ms)=15530
		Physical memory (bytes) snapshot=714764288
		Virtual memory (bytes) snapshot=2756354048
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=325300
		MAP_RECORDS_WRITTEN=3253
		RED_BYTES_WRITTEN=150800
		RED_RECORDS_WRITTEN=1508
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=176684
Job ended: Thu Aug 17 06:28:55 MDT 2017
The job took 50 seconds.
