17/08/17 06:34:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:34:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2453.7002
Running on 15 nodes with 135 maps and 1 reduces.
0.09320113629632032
0.3998344719853171
Job started: Thu Aug 17 06:34:02 MDT 2017
17/08/17 06:34:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:34:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:34:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 06:34:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 06:34:03 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:34:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0123
17/08/17 06:34:04 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0123
17/08/17 06:34:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0123/
17/08/17 06:34:04 INFO mapreduce.Job: Running job: job_1502972680406_0123
17/08/17 06:34:32 INFO mapreduce.Job: Job job_1502972680406_0123 running in uber mode : false
17/08/17 06:34:32 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:34:43 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:34:46 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:34:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:34:54 INFO mapreduce.Job: Job job_1502972680406_0123 completed successfully
17/08/17 06:34:54 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=356086
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4022972
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=17660
		Total time spent by all reduces in occupied slots (ms)=8153
		Total time spent by all map tasks (ms)=17660
		Total time spent by all reduce tasks (ms)=8153
		Total vcore-seconds taken by all map tasks=17660
		Total vcore-seconds taken by all reduce tasks=8153
		Total megabyte-seconds taken by all map tasks=18083840
		Total megabyte-seconds taken by all reduce tasks=8348672
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=34351
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=420
		CPU time spent (ms)=15740
		Physical memory (bytes) snapshot=718655488
		Virtual memory (bytes) snapshot=2738683904
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=3435100
		RED_RECORDS_WRITTEN=34351
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4022972
Job ended: Thu Aug 17 06:34:54 MDT 2017
The job took 51 seconds.
