17/08/17 06:26:32 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:26:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 117.70703
Running on 15 nodes with 135 maps and 1 reduces.
0.5879783696791757
0.5407119061819159
Job started: Thu Aug 17 06:26:33 MDT 2017
17/08/17 06:26:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:34 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:26:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:26:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 06:26:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 06:26:34 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:26:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0008
17/08/17 06:26:35 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0008
17/08/17 06:26:35 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0008/
17/08/17 06:26:35 INFO mapreduce.Job: Running job: job_1502972680406_0008
17/08/17 06:26:44 INFO mapreduce.Job: Job job_1502972680406_0008 running in uber mode : false
17/08/17 06:26:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:26:53 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:26:55 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:27:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:27:02 INFO mapreduce.Job: Job job_1502972680406_0008 completed successfully
17/08/17 06:27:02 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=356300
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=207028
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15019
		Total time spent by all reduces in occupied slots (ms)=5608
		Total time spent by all map tasks (ms)=15019
		Total time spent by all reduce tasks (ms)=5608
		Total vcore-seconds taken by all map tasks=15019
		Total vcore-seconds taken by all reduce tasks=5608
		Total megabyte-seconds taken by all map tasks=15379456
		Total megabyte-seconds taken by all reduce tasks=5742592
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=1767
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=373
		CPU time spent (ms)=14420
		Physical memory (bytes) snapshot=711856128
		Virtual memory (bytes) snapshot=2734047232
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=176700
		RED_RECORDS_WRITTEN=1767
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=207028
Job ended: Thu Aug 17 06:27:02 MDT 2017
The job took 29 seconds.
