17/08/17 06:32:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:32:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 3000.6504
Running on 15 nodes with 135 maps and 1 reduces.
0.5072643174067176
0.29268299156761113
Job started: Thu Aug 17 06:32:54 MDT 2017
17/08/17 06:32:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:32:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 06:32:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 06:32:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 06:32:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:32:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0104
17/08/17 06:32:56 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0104
17/08/17 06:32:56 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0104/
17/08/17 06:32:56 INFO mapreduce.Job: Running job: job_1502972680406_0104
17/08/17 06:33:05 INFO mapreduce.Job: Job job_1502972680406_0104 running in uber mode : false
17/08/17 06:33:05 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:33:14 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:33:23 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:33:24 INFO mapreduce.Job: Job job_1502972680406_0104 completed successfully
17/08/17 06:33:24 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354766
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2811220
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15148
		Total time spent by all reduces in occupied slots (ms)=6912
		Total time spent by all map tasks (ms)=15148
		Total time spent by all reduce tasks (ms)=6912
		Total vcore-seconds taken by all map tasks=15148
		Total vcore-seconds taken by all reduce tasks=6912
		Total megabyte-seconds taken by all map tasks=15511552
		Total megabyte-seconds taken by all reduce tasks=7077888
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=24004
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=416
		CPU time spent (ms)=16430
		Physical memory (bytes) snapshot=727412736
		Virtual memory (bytes) snapshot=2756460544
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=2400400
		RED_RECORDS_WRITTEN=24004
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2811220
Job ended: Thu Aug 17 06:33:24 MDT 2017
The job took 29 seconds.
