17/08/17 06:29:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017940126
outputShuffleRatio = 0.009496559
Running on 15 nodes with 135 maps and 1 reduces.
0.31178475818608953
0.7435780359453203
Job started: Thu Aug 17 06:29:10 MDT 2017
17/08/17 06:29:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:11 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/17 06:29:11 INFO mapreduce.JobSubmitter: number of splits:16
17/08/17 06:29:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0051
17/08/17 06:29:12 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0051
17/08/17 06:29:12 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0051/
17/08/17 06:29:12 INFO mapreduce.Job: Running job: job_1502972680406_0051
17/08/17 06:29:34 INFO mapreduce.Job: Job job_1502972680406_0051 running in uber mode : false
17/08/17 06:29:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:41 INFO mapreduce.Job:  map 6% reduce 0%
17/08/17 06:29:42 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:29:44 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 06:29:45 INFO mapreduce.Job:  map 94% reduce 0%
17/08/17 06:29:46 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:49 INFO mapreduce.Job: Job job_1502972680406_0051 completed successfully
17/08/17 06:29:49 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1056666
		FILE: Number of bytes written=4120835
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=9456
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=115847
		Total time spent by all reduces in occupied slots (ms)=5247
		Total time spent by all map tasks (ms)=115847
		Total time spent by all reduce tasks (ms)=5247
		Total vcore-seconds taken by all map tasks=115847
		Total vcore-seconds taken by all reduce tasks=5247
		Total megabyte-seconds taken by all map tasks=118627328
		Total megabyte-seconds taken by all reduce tasks=5372928
	Map-Reduce Framework
		Map input records=5368712
		Map output records=9606
		Map output bytes=1037448
		Map output materialized bytes=1056756
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=9606
		Reduce shuffle bytes=1056756
		Reduce input records=9606
		Reduce output records=80
		Spilled Records=19212
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=3232
		CPU time spent (ms)=92560
		Physical memory (bytes) snapshot=4497178624
		Virtual memory (bytes) snapshot=15484370944
		Total committed heap usage (bytes)=3367501824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=960600
		MAP_RECORDS_WRITTEN=9606
		RED_BYTES_WRITTEN=8000
		RED_RECORDS_WRITTEN=80
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=9456
Job ended: Thu Aug 17 06:29:49 MDT 2017
The job took 38 seconds.
