17/08/17 06:33:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:33:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.6807007611992171
0.04127250995778975
Job started: Thu Aug 17 06:33:35 MDT 2017
17/08/17 06:33:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:35 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/17 06:33:35 INFO mapreduce.JobSubmitter: number of splits:82
17/08/17 06:33:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0112
17/08/17 06:33:36 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0112
17/08/17 06:33:36 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0112/
17/08/17 06:33:36 INFO mapreduce.Job: Running job: job_1502972680406_0112
17/08/17 06:33:43 INFO mapreduce.Job: Job job_1502972680406_0112 running in uber mode : false
17/08/17 06:33:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:33:50 INFO mapreduce.Job:  map 2% reduce 0%
17/08/17 06:33:51 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:33:53 INFO mapreduce.Job:  map 59% reduce 0%
17/08/17 06:33:54 INFO mapreduce.Job:  map 95% reduce 0%
17/08/17 06:33:55 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:33:59 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:33:59 INFO mapreduce.Job: Job job_1502972680406_0112 completed successfully
17/08/17 06:33:59 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=9960366
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=82
		Launched reduce tasks=1
		Data-local map tasks=65
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=588686
		Total time spent by all reduces in occupied slots (ms)=4850
		Total time spent by all map tasks (ms)=588686
		Total time spent by all reduce tasks (ms)=4850
		Total vcore-seconds taken by all map tasks=588686
		Total vcore-seconds taken by all reduce tasks=4850
		Total megabyte-seconds taken by all map tasks=602814464
		Total megabyte-seconds taken by all reduce tasks=4966400
	Map-Reduce Framework
		Map input records=27514649
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=1372
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=1372
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=25666
		CPU time spent (ms)=406580
		Physical memory (bytes) snapshot=22284312576
		Virtual memory (bytes) snapshot=75689005056
		Total committed heap usage (bytes)=16424370176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=1024
Job ended: Thu Aug 17 06:33:59 MDT 2017
The job took 24 seconds.
