17/08/17 06:29:12 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0015543102
outputShuffleRatio = 0.0142207695
Running on 15 nodes with 135 maps and 1 reduces.
0.9435398127337239
0.06484597148300719
Job started: Thu Aug 17 06:29:13 MDT 2017
17/08/17 06:29:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:14 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/17 06:29:14 INFO mapreduce.JobSubmitter: number of splits:12
17/08/17 06:29:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0057
17/08/17 06:29:15 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0057
17/08/17 06:29:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0057/
17/08/17 06:29:15 INFO mapreduce.Job: Running job: job_1502972680406_0057
17/08/17 06:29:54 INFO mapreduce.Job: Job job_1502972680406_0057 running in uber mode : false
17/08/17 06:29:54 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:02 INFO mapreduce.Job:  map 17% reduce 0%
17/08/17 06:30:03 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:30:05 INFO mapreduce.Job:  map 83% reduce 0%
17/08/17 06:30:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:10 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:10 INFO mapreduce.Job: Job job_1502972680406_0057 completed successfully
17/08/17 06:30:11 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=697736
		FILE: Number of bytes written=2929134
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=9340
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=89662
		Total time spent by all reduces in occupied slots (ms)=4720
		Total time spent by all map tasks (ms)=89662
		Total time spent by all reduce tasks (ms)=4720
		Total vcore-seconds taken by all map tasks=89662
		Total vcore-seconds taken by all reduce tasks=4720
		Total megabyte-seconds taken by all map tasks=91813888
		Total megabyte-seconds taken by all reduce tasks=4833280
	Map-Reduce Framework
		Map input records=4026534
		Map output records=6343
		Map output bytes=685044
		Map output materialized bytes=697802
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=6343
		Reduce shuffle bytes=697802
		Reduce input records=6343
		Reduce output records=79
		Spilled Records=12686
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1968
		CPU time spent (ms)=72630
		Physical memory (bytes) snapshot=3400744960
		Virtual memory (bytes) snapshot=11878789120
		Total committed heap usage (bytes)=2575826944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=634300
		MAP_RECORDS_WRITTEN=6343
		RED_BYTES_WRITTEN=7900
		RED_RECORDS_WRITTEN=79
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=9340
Job ended: Thu Aug 17 06:30:11 MDT 2017
The job took 57 seconds.
