17/08/17 06:32:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:32:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5556641
Running on 15 nodes with 135 maps and 1 reduces.
0.7654189136726433
0.1646247508172558
Job started: Thu Aug 17 06:32:14 MDT 2017
17/08/17 06:32:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:32:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:32:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:32:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 06:32:15 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:32:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0094
17/08/17 06:32:16 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0094
17/08/17 06:32:16 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0094/
17/08/17 06:32:16 INFO mapreduce.Job: Running job: job_1502972680406_0094
17/08/17 06:32:23 INFO mapreduce.Job: Job job_1502972680406_0094 running in uber mode : false
17/08/17 06:32:23 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:32:33 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:32:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:32:41 INFO mapreduce.Job: Job job_1502972680406_0094 completed successfully
17/08/17 06:32:41 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355863
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2436
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14616
		Total time spent by all reduces in occupied slots (ms)=5057
		Total time spent by all map tasks (ms)=14616
		Total time spent by all reduce tasks (ms)=5057
		Total vcore-seconds taken by all map tasks=14616
		Total vcore-seconds taken by all reduce tasks=5057
		Total megabyte-seconds taken by all map tasks=14966784
		Total megabyte-seconds taken by all reduce tasks=5178368
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=20
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=468
		CPU time spent (ms)=14650
		Physical memory (bytes) snapshot=729395200
		Virtual memory (bytes) snapshot=2743783424
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=2000
		RED_RECORDS_WRITTEN=20
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2436
Job ended: Thu Aug 17 06:32:41 MDT 2017
The job took 27 seconds.
