17/08/17 06:35:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:35:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.751995645991313
0.906039625381582
Job started: Thu Aug 17 06:35:22 MDT 2017
17/08/17 06:35:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:22 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:35:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 06:35:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:35:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 06:35:23 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:35:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0141
17/08/17 06:35:24 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0141
17/08/17 06:35:24 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0141/
17/08/17 06:35:24 INFO mapreduce.Job: Running job: job_1502972680406_0141
17/08/17 06:36:16 INFO mapreduce.Job: Job job_1502972680406_0141 running in uber mode : false
17/08/17 06:36:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:36:25 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:36:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:37:12 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:37:12 INFO mapreduce.Job: Job job_1502972680406_0141 completed successfully
17/08/17 06:37:12 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=556
		FILE: Number of bytes written=354088
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=676
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15374
		Total time spent by all reduces in occupied slots (ms)=43261
		Total time spent by all map tasks (ms)=15374
		Total time spent by all reduce tasks (ms)=43261
		Total vcore-seconds taken by all map tasks=15374
		Total vcore-seconds taken by all reduce tasks=43261
		Total megabyte-seconds taken by all map tasks=15742976
		Total megabyte-seconds taken by all reduce tasks=44299264
	Map-Reduce Framework
		Map input records=671089
		Map output records=5
		Map output bytes=540
		Map output materialized bytes=562
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=562
		Reduce input records=5
		Reduce output records=5
		Spilled Records=10
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=360
		CPU time spent (ms)=14160
		Physical memory (bytes) snapshot=707686400
		Virtual memory (bytes) snapshot=2750070784
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=500
		MAP_RECORDS_WRITTEN=5
		RED_BYTES_WRITTEN=500
		RED_RECORDS_WRITTEN=5
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=676
Job ended: Thu Aug 17 06:37:12 MDT 2017
The job took 109 seconds.
