17/08/17 06:29:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.5752877E-4
outputShuffleRatio = 0.039057136
Running on 15 nodes with 135 maps and 1 reduces.
0.010172935042101705
0.17050464724540193
Job started: Thu Aug 17 06:29:54 MDT 2017
17/08/17 06:29:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:54 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:29:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 06:29:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:29:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 06:29:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:29:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0067
17/08/17 06:29:55 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0067
17/08/17 06:29:55 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0067/
17/08/17 06:29:55 INFO mapreduce.Job: Running job: job_1502972680406_0067
17/08/17 06:30:28 INFO mapreduce.Job: Job job_1502972680406_0067 running in uber mode : false
17/08/17 06:30:28 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:38 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:46 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:47 INFO mapreduce.Job: Job job_1502972680406_0067 completed successfully
17/08/17 06:30:47 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=31906
		FILE: Number of bytes written=416809
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15116
		Total time spent by all reduces in occupied slots (ms)=6319
		Total time spent by all map tasks (ms)=15116
		Total time spent by all reduce tasks (ms)=6319
		Total vcore-seconds taken by all map tasks=15116
		Total vcore-seconds taken by all reduce tasks=6319
		Total megabyte-seconds taken by all map tasks=15478784
		Total megabyte-seconds taken by all reduce tasks=6470656
	Map-Reduce Framework
		Map input records=671089
		Map output records=290
		Map output bytes=31320
		Map output materialized bytes=31912
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=290
		Reduce shuffle bytes=31912
		Reduce input records=290
		Reduce output records=11
		Spilled Records=580
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=454
		CPU time spent (ms)=14010
		Physical memory (bytes) snapshot=720302080
		Virtual memory (bytes) snapshot=2745159680
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=29000
		MAP_RECORDS_WRITTEN=290
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Thu Aug 17 06:30:47 MDT 2017
The job took 53 seconds.
