17/08/17 06:28:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:28:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 219.07031
Running on 15 nodes with 135 maps and 1 reduces.
0.23570348094367544
0.7502083456556135
Job started: Thu Aug 17 06:28:36 MDT 2017
17/08/17 06:28:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:37 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 06:28:37 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 06:28:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0041
17/08/17 06:28:39 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0041
17/08/17 06:28:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0041/
17/08/17 06:28:39 INFO mapreduce.Job: Running job: job_1502972680406_0041
17/08/17 06:29:05 INFO mapreduce.Job: Job job_1502972680406_0041 running in uber mode : false
17/08/17 06:29:05 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:12 INFO mapreduce.Job:  map 9% reduce 0%
17/08/17 06:29:13 INFO mapreduce.Job:  map 15% reduce 0%
17/08/17 06:29:15 INFO mapreduce.Job:  map 24% reduce 0%
17/08/17 06:29:16 INFO mapreduce.Job:  map 26% reduce 0%
17/08/17 06:29:17 INFO mapreduce.Job:  map 53% reduce 0%
17/08/17 06:29:18 INFO mapreduce.Job:  map 62% reduce 0%
17/08/17 06:29:20 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 06:29:21 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:23 INFO mapreduce.Job: Job job_1502972680406_0041 completed successfully
17/08/17 06:29:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=4154549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=384912
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=31
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=361118
		Total time spent by all reduces in occupied slots (ms)=8035
		Total time spent by all map tasks (ms)=361118
		Total time spent by all reduce tasks (ms)=8035
		Total vcore-seconds taken by all map tasks=361118
		Total vcore-seconds taken by all reduce tasks=8035
		Total megabyte-seconds taken by all map tasks=369784832
		Total megabyte-seconds taken by all reduce tasks=8227840
	Map-Reduce Framework
		Map input records=11408513
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1854
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1854
		Reduce input records=15
		Reduce output records=3286
		Spilled Records=30
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=8236
		CPU time spent (ms)=182550
		Physical memory (bytes) snapshot=9390465024
		Virtual memory (bytes) snapshot=31899004928
		Total committed heap usage (bytes)=6929514496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=328600
		RED_RECORDS_WRITTEN=3286
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=384912
Job ended: Thu Aug 17 06:29:23 MDT 2017
The job took 47 seconds.
