17/08/17 06:27:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:27:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.8889661
outputShuffleRatio = 0.1136731
Running on 15 nodes with 135 maps and 3 reduces.
0.010395725300934688
0.20451954723345178
Job started: Thu Aug 17 06:27:30 MDT 2017
17/08/17 06:27:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:31 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/17 06:27:31 INFO mapreduce.JobSubmitter: number of splits:20
17/08/17 06:27:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0022
17/08/17 06:27:32 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0022
17/08/17 06:27:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0022/
17/08/17 06:27:32 INFO mapreduce.Job: Running job: job_1502972680406_0022
17/08/17 06:27:54 INFO mapreduce.Job: Job job_1502972680406_0022 running in uber mode : false
17/08/17 06:27:54 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:28:03 INFO mapreduce.Job:  map 35% reduce 0%
17/08/17 06:28:04 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:28:06 INFO mapreduce.Job:  map 60% reduce 0%
17/08/17 06:28:07 INFO mapreduce.Job:  map 76% reduce 0%
17/08/17 06:28:09 INFO mapreduce.Job:  map 78% reduce 0%
17/08/17 06:28:10 INFO mapreduce.Job:  map 84% reduce 0%
17/08/17 06:28:11 INFO mapreduce.Job:  map 85% reduce 0%
17/08/17 06:28:12 INFO mapreduce.Job:  map 95% reduce 0%
17/08/17 06:28:13 INFO mapreduce.Job:  map 98% reduce 0%
17/08/17 06:28:14 INFO mapreduce.Job:  map 100% reduce 9%
17/08/17 06:28:15 INFO mapreduce.Job:  map 100% reduce 29%
17/08/17 06:28:17 INFO mapreduce.Job:  map 100% reduce 43%
17/08/17 06:28:18 INFO mapreduce.Job:  map 100% reduce 69%
17/08/17 06:28:20 INFO mapreduce.Job:  map 100% reduce 71%
17/08/17 06:28:21 INFO mapreduce.Job:  map 100% reduce 74%
17/08/17 06:28:23 INFO mapreduce.Job:  map 100% reduce 76%
17/08/17 06:28:24 INFO mapreduce.Job:  map 100% reduce 79%
17/08/17 06:28:25 INFO mapreduce.Job:  map 100% reduce 81%
17/08/17 06:28:26 INFO mapreduce.Job:  map 100% reduce 83%
17/08/17 06:28:28 INFO mapreduce.Job:  map 100% reduce 88%
17/08/17 06:28:30 INFO mapreduce.Job:  map 100% reduce 91%
17/08/17 06:28:31 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 06:28:32 INFO mapreduce.Job:  map 100% reduce 96%
17/08/17 06:28:33 INFO mapreduce.Job:  map 100% reduce 97%
17/08/17 06:28:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:28:35 INFO mapreduce.Job: Job job_1502972680406_0022 completed successfully
17/08/17 06:28:36 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2381502184
		FILE: Number of bytes written=3778601553
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=168760424
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=14
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=233581
		Total time spent by all reduces in occupied slots (ms)=85119
		Total time spent by all map tasks (ms)=233581
		Total time spent by all reduce tasks (ms)=85119
		Total vcore-seconds taken by all map tasks=233581
		Total vcore-seconds taken by all reduce tasks=85119
		Total megabyte-seconds taken by all map tasks=239186944
		Total megabyte-seconds taken by all reduce tasks=87161856
	Map-Reduce Framework
		Map input records=6710890
		Map output records=12677030
		Map output bytes=1369119240
		Map output materialized bytes=1394473660
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=12677030
		Reduce shuffle bytes=1394473660
		Reduce input records=12677030
		Reduce output records=1441026
		Spilled Records=34326194
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=8676
		CPU time spent (ms)=337630
		Physical memory (bytes) snapshot=6160310272
		Virtual memory (bytes) snapshot=20980129792
		Total committed heap usage (bytes)=4563927040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1267703000
		MAP_RECORDS_WRITTEN=12677030
		RED_BYTES_WRITTEN=144102600
		RED_RECORDS_WRITTEN=1441026
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=168760424
Job ended: Thu Aug 17 06:28:36 MDT 2017
The job took 65 seconds.
