17/08/17 06:28:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:28:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.4322463E-6
outputShuffleRatio = 265339.25
Running on 15 nodes with 135 maps and 4 reduces.
0.47563267727552905
0.7061663996187829
Job started: Thu Aug 17 06:28:26 MDT 2017
17/08/17 06:28:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:26 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/17 06:28:26 INFO mapreduce.JobSubmitter: number of splits:12
17/08/17 06:28:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0038
17/08/17 06:28:27 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0038
17/08/17 06:28:27 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0038/
17/08/17 06:28:27 INFO mapreduce.Job: Running job: job_1502972680406_0038
17/08/17 06:28:55 INFO mapreduce.Job: Job job_1502972680406_0038 running in uber mode : false
17/08/17 06:28:55 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:02 INFO mapreduce.Job:  map 33% reduce 0%
17/08/17 06:29:03 INFO mapreduce.Job:  map 42% reduce 0%
17/08/17 06:29:04 INFO mapreduce.Job:  map 58% reduce 0%
17/08/17 06:29:05 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 06:29:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:11 INFO mapreduce.Job:  map 100% reduce 50%
17/08/17 06:29:12 INFO mapreduce.Job:  map 100% reduce 75%
17/08/17 06:29:13 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:13 INFO mapreduce.Job: Job job_1502972680406_0038 completed successfully
17/08/17 06:29:14 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=794
		FILE: Number of bytes written=1890018
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=217519392
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=4
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=82041
		Total time spent by all reduces in occupied slots (ms)=28093
		Total time spent by all map tasks (ms)=82041
		Total time spent by all reduce tasks (ms)=28093
		Total vcore-seconds taken by all map tasks=82041
		Total vcore-seconds taken by all reduce tasks=28093
		Total megabyte-seconds taken by all map tasks=84009984
		Total megabyte-seconds taken by all reduce tasks=28767232
	Map-Reduce Framework
		Map input records=4026534
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=1058
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=1058
		Reduce input records=7
		Reduce output records=1857373
		Spilled Records=14
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=3856
		CPU time spent (ms)=87680
		Physical memory (bytes) snapshot=3970129920
		Virtual memory (bytes) snapshot=14648942592
		Total committed heap usage (bytes)=3166699520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=185737300
		RED_RECORDS_WRITTEN=1857373
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=217519392
Job ended: Thu Aug 17 06:29:14 MDT 2017
The job took 48 seconds.
