17/08/17 06:32:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:32:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.05327326466182025
0.23036399530061713
Job started: Thu Aug 17 06:32:52 MDT 2017
17/08/17 06:32:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:32:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:32:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 06:32:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 06:32:53 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:32:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0103
17/08/17 06:32:54 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0103
17/08/17 06:32:54 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0103/
17/08/17 06:32:54 INFO mapreduce.Job: Running job: job_1502972680406_0103
17/08/17 06:33:01 INFO mapreduce.Job: Job job_1502972680406_0103 running in uber mode : false
17/08/17 06:33:01 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:33:11 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:33:16 INFO mapreduce.Job:  map 51% reduce 0%
17/08/17 06:33:23 INFO mapreduce.Job:  map 51% reduce 17%
17/08/17 06:33:35 INFO mapreduce.Job:  map 52% reduce 17%
17/08/17 06:33:59 INFO mapreduce.Job:  map 53% reduce 17%
17/08/17 06:34:30 INFO mapreduce.Job:  map 54% reduce 17%
17/08/17 06:35:01 INFO mapreduce.Job:  map 55% reduce 17%
17/08/17 06:35:22 INFO mapreduce.Job:  map 56% reduce 17%
17/08/17 06:35:55 INFO mapreduce.Job:  map 57% reduce 17%
17/08/17 06:36:13 INFO mapreduce.Job:  map 58% reduce 17%
17/08/17 06:36:53 INFO mapreduce.Job:  map 59% reduce 17%
17/08/17 06:37:39 INFO mapreduce.Job:  map 60% reduce 17%
17/08/17 06:38:09 INFO mapreduce.Job:  map 61% reduce 17%
17/08/17 06:38:33 INFO mapreduce.Job:  map 62% reduce 17%
17/08/17 06:38:55 INFO mapreduce.Job:  map 63% reduce 17%
17/08/17 06:39:23 INFO mapreduce.Job:  map 64% reduce 17%
17/08/17 06:39:47 INFO mapreduce.Job:  map 65% reduce 17%
17/08/17 06:40:17 INFO mapreduce.Job:  map 66% reduce 17%
17/08/17 06:40:41 INFO mapreduce.Job:  map 67% reduce 17%
17/08/17 06:41:12 INFO mapreduce.Job:  map 68% reduce 17%
17/08/17 06:41:31 INFO mapreduce.Job:  map 69% reduce 17%
17/08/17 06:41:52 INFO mapreduce.Job:  map 70% reduce 17%
17/08/17 06:42:13 INFO mapreduce.Job:  map 71% reduce 17%
17/08/17 06:42:34 INFO mapreduce.Job:  map 72% reduce 17%
17/08/17 06:42:53 INFO mapreduce.Job:  map 73% reduce 17%
17/08/17 06:43:14 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 06:43:15 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:43:15 INFO mapreduce.Job: Job job_1502972680406_0103 completed successfully
17/08/17 06:43:15 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355628
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=1217988
		Total time spent by all reduces in occupied slots (ms)=602205
		Total time spent by all map tasks (ms)=1217988
		Total time spent by all reduce tasks (ms)=602205
		Total vcore-seconds taken by all map tasks=1217988
		Total vcore-seconds taken by all reduce tasks=602205
		Total megabyte-seconds taken by all map tasks=1247219712
		Total megabyte-seconds taken by all reduce tasks=616657920
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2905
		CPU time spent (ms)=62170
		Physical memory (bytes) snapshot=652099584
		Virtual memory (bytes) snapshot=2731954176
		Total committed heap usage (bytes)=542638080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Thu Aug 17 06:43:15 MDT 2017
The job took 623 seconds.
