17/08/17 06:35:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:35:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3234503
outputShuffleRatio = 0.5559007
Running on 15 nodes with 135 maps and 5 reduces.
0.30080129333664485
0.029637255803349527
Job started: Thu Aug 17 06:35:22 MDT 2017
17/08/17 06:35:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:23 INFO mapred.FileInputFormat: Total input paths to process : 2
17/08/17 06:35:24 INFO mapreduce.JobSubmitter: number of splits:4
17/08/17 06:35:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0140
17/08/17 06:35:24 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0140
17/08/17 06:35:24 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0140/
17/08/17 06:35:24 INFO mapreduce.Job: Running job: job_1502972680406_0140
17/08/17 06:36:09 INFO mapreduce.Job: Job job_1502972680406_0140 running in uber mode : false
17/08/17 06:36:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:36:19 INFO mapreduce.Job:  map 25% reduce 0%
17/08/17 06:36:22 INFO mapreduce.Job:  map 71% reduce 0%
17/08/17 06:36:25 INFO mapreduce.Job:  map 82% reduce 0%
17/08/17 06:36:28 INFO mapreduce.Job:  map 86% reduce 0%
17/08/17 06:36:30 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 06:36:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:36:32 INFO mapreduce.Job:  map 100% reduce 20%
17/08/17 06:36:33 INFO mapreduce.Job:  map 100% reduce 29%
17/08/17 06:36:35 INFO mapreduce.Job:  map 100% reduce 68%
17/08/17 06:36:36 INFO mapreduce.Job:  map 100% reduce 73%
17/08/17 06:36:37 INFO mapreduce.Job:  map 100% reduce 77%
17/08/17 06:36:38 INFO mapreduce.Job:  map 100% reduce 90%
17/08/17 06:36:39 INFO mapreduce.Job:  map 100% reduce 91%
17/08/17 06:36:42 INFO mapreduce.Job:  map 100% reduce 92%
17/08/17 06:36:44 INFO mapreduce.Job:  map 100% reduce 93%
17/08/17 06:36:45 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 06:36:48 INFO mapreduce.Job:  map 100% reduce 96%
17/08/17 06:36:53 INFO mapreduce.Job:  map 100% reduce 98%
17/08/17 06:36:57 INFO mapreduce.Job:  map 100% reduce 99%
17/08/17 06:37:00 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:37:02 INFO mapreduce.Job: Job job_1502972680406_0140 completed successfully
17/08/17 06:37:03 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=636121466
		FILE: Number of bytes written=980230200
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=203014300
		HDFS: Number of read operations=31
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=5
		Data-local map tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=57984
		Total time spent by all reduces in occupied slots (ms)=122927
		Total time spent by all map tasks (ms)=57984
		Total time spent by all reduce tasks (ms)=122927
		Total vcore-seconds taken by all map tasks=57984
		Total vcore-seconds taken by all reduce tasks=122927
		Total megabyte-seconds taken by all map tasks=59375616
		Total megabyte-seconds taken by all reduce tasks=125877248
	Map-Reduce Framework
		Map input records=1342178
		Map output records=3118918
		Map output bytes=336843144
		Map output materialized bytes=343081100
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=3118918
		Reduce shuffle bytes=343081100
		Reduce input records=3118918
		Reduce output records=1733515
		Spilled Records=8901547
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=1905
		CPU time spent (ms)=117200
		Physical memory (bytes) snapshot=2247651328
		Virtual memory (bytes) snapshot=8258977792
		Total committed heap usage (bytes)=1731723264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=311891800
		MAP_RECORDS_WRITTEN=3118918
		RED_BYTES_WRITTEN=173351500
		RED_RECORDS_WRITTEN=1733515
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=203014300
Job ended: Thu Aug 17 06:37:03 MDT 2017
The job took 100 seconds.
