17/08/17 06:30:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:30:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 8.778347E-4
outputShuffleRatio = 0.466175
Running on 15 nodes with 135 maps and 1 reduces.
0.4192879741267467
0.01636002973618822
Job started: Thu Aug 17 06:30:28 MDT 2017
17/08/17 06:30:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:30:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:30:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:30:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:30:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 06:30:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:30:29 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:30:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0074
17/08/17 06:30:30 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0074
17/08/17 06:30:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0074/
17/08/17 06:30:30 INFO mapreduce.Job: Running job: job_1502972680406_0074
17/08/17 06:30:53 INFO mapreduce.Job: Job job_1502972680406_0074 running in uber mode : false
17/08/17 06:30:53 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:31:02 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:31:10 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:31:10 INFO mapreduce.Job: Job job_1502972680406_0074 completed successfully
17/08/17 06:31:10 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=64576
		FILE: Number of bytes written=482137
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=32412
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14142
		Total time spent by all reduces in occupied slots (ms)=4553
		Total time spent by all map tasks (ms)=14142
		Total time spent by all reduce tasks (ms)=4553
		Total vcore-seconds taken by all map tasks=14142
		Total vcore-seconds taken by all reduce tasks=4553
		Total megabyte-seconds taken by all map tasks=14481408
		Total megabyte-seconds taken by all reduce tasks=4662272
	Map-Reduce Framework
		Map input records=671089
		Map output records=587
		Map output bytes=63396
		Map output materialized bytes=64582
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=587
		Reduce shuffle bytes=64582
		Reduce input records=587
		Reduce output records=276
		Spilled Records=1174
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=351
		CPU time spent (ms)=13320
		Physical memory (bytes) snapshot=721129472
		Virtual memory (bytes) snapshot=2754080768
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=58700
		MAP_RECORDS_WRITTEN=587
		RED_BYTES_WRITTEN=27600
		RED_RECORDS_WRITTEN=276
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=32412
Job ended: Thu Aug 17 06:31:10 MDT 2017
The job took 41 seconds.
