17/08/17 06:26:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:26:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 84453.6
Running on 15 nodes with 135 maps and 1 reduces.
0.4912253694675883
0.3996577570192179
Job started: Thu Aug 17 06:26:27 MDT 2017
17/08/17 06:26:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:26:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:26:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:26:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:26:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 06:26:27 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:26:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0006
17/08/17 06:26:28 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0006
17/08/17 06:26:28 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0006/
17/08/17 06:26:28 INFO mapreduce.Job: Running job: job_1502972680406_0006
17/08/17 06:26:36 INFO mapreduce.Job: Job job_1502972680406_0006 running in uber mode : false
17/08/17 06:26:36 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:26:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:26:58 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:26:59 INFO mapreduce.Job: Job job_1502972680406_0006 completed successfully
17/08/17 06:27:00 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=356294
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=148356920
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14033
		Total time spent by all reduces in occupied slots (ms)=11193
		Total time spent by all map tasks (ms)=14033
		Total time spent by all reduce tasks (ms)=11193
		Total vcore-seconds taken by all map tasks=14033
		Total vcore-seconds taken by all reduce tasks=11193
		Total megabyte-seconds taken by all map tasks=14369792
		Total megabyte-seconds taken by all reduce tasks=11461632
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=1266804
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=546
		CPU time spent (ms)=23620
		Physical memory (bytes) snapshot=715800576
		Virtual memory (bytes) snapshot=2746920960
		Total committed heap usage (bytes)=592445440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=126680400
		RED_RECORDS_WRITTEN=1266804
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=148356920
Job ended: Thu Aug 17 06:27:00 MDT 2017
The job took 33 seconds.
