17/08/17 06:34:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:34:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.128954E-5
outputShuffleRatio = 0.5711099
Running on 15 nodes with 135 maps and 1 reduces.
0.9601851355299053
0.7537011374680052
Job started: Thu Aug 17 06:34:01 MDT 2017
17/08/17 06:34:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:01 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:34:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:34:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:34:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 06:34:01 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:34:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0121
17/08/17 06:34:02 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0121
17/08/17 06:34:02 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0121/
17/08/17 06:34:02 INFO mapreduce.Job: Running job: job_1502972680406_0121
17/08/17 06:34:22 INFO mapreduce.Job: Job job_1502972680406_0121 running in uber mode : false
17/08/17 06:34:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:34:31 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:34:32 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:34:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:34:40 INFO mapreduce.Job: Job job_1502972680406_0121 completed successfully
17/08/17 06:34:40 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2756
		FILE: Number of bytes written=358503
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14717
		Total time spent by all reduces in occupied slots (ms)=5847
		Total time spent by all map tasks (ms)=14717
		Total time spent by all reduce tasks (ms)=5847
		Total vcore-seconds taken by all map tasks=14717
		Total vcore-seconds taken by all reduce tasks=5847
		Total megabyte-seconds taken by all map tasks=15070208
		Total megabyte-seconds taken by all reduce tasks=5987328
	Map-Reduce Framework
		Map input records=671089
		Map output records=25
		Map output bytes=2700
		Map output materialized bytes=2762
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=2762
		Reduce input records=25
		Reduce output records=15
		Spilled Records=50
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=389
		CPU time spent (ms)=13870
		Physical memory (bytes) snapshot=714010624
		Virtual memory (bytes) snapshot=2728812544
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2500
		MAP_RECORDS_WRITTEN=25
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Thu Aug 17 06:34:40 MDT 2017
The job took 39 seconds.
