17/08/17 06:31:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:31:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.1945648
outputShuffleRatio = 9.184479E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.11177239450822796
0.2821586418762986
Job started: Thu Aug 17 06:31:28 MDT 2017
17/08/17 06:31:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:31:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 06:31:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:31:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:31:29 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:31:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0081
17/08/17 06:31:30 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0081
17/08/17 06:31:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0081/
17/08/17 06:31:30 INFO mapreduce.Job: Running job: job_1502972680406_0081
17/08/17 06:31:38 INFO mapreduce.Job: Job job_1502972680406_0081 running in uber mode : false
17/08/17 06:31:38 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:31:47 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:31:49 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:31:56 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:31:56 INFO mapreduce.Job: Job job_1502972680406_0081 completed successfully
17/08/17 06:31:56 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=14349066
		FILE: Number of bytes written=29051120
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16416
		Total time spent by all reduces in occupied slots (ms)=6071
		Total time spent by all map tasks (ms)=16416
		Total time spent by all reduce tasks (ms)=6071
		Total vcore-seconds taken by all map tasks=16416
		Total vcore-seconds taken by all reduce tasks=6071
		Total megabyte-seconds taken by all map tasks=16809984
		Total megabyte-seconds taken by all reduce tasks=6216704
	Map-Reduce Framework
		Map input records=671089
		Map output records=130446
		Map output bytes=14088168
		Map output materialized bytes=14349072
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=130446
		Reduce shuffle bytes=14349072
		Reduce input records=130446
		Reduce output records=14
		Spilled Records=260892
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=449
		CPU time spent (ms)=19050
		Physical memory (bytes) snapshot=717451264
		Virtual memory (bytes) snapshot=2748289024
		Total committed heap usage (bytes)=595066880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=13044600
		MAP_RECORDS_WRITTEN=130446
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Thu Aug 17 06:31:56 MDT 2017
The job took 28 seconds.
