17/08/17 06:27:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:27:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5271.3438
Running on 15 nodes with 135 maps and 1 reduces.
0.2182022027520205
0.006453253756346533
Job started: Thu Aug 17 06:27:33 MDT 2017
17/08/17 06:27:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:33 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 06:27:33 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 06:27:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0024
17/08/17 06:27:34 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0024
17/08/17 06:27:34 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0024/
17/08/17 06:27:34 INFO mapreduce.Job: Running job: job_1502972680406_0024
17/08/17 06:27:58 INFO mapreduce.Job: Job job_1502972680406_0024 running in uber mode : false
17/08/17 06:27:58 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:28:06 INFO mapreduce.Job:  map 15% reduce 0%
17/08/17 06:28:07 INFO mapreduce.Job:  map 44% reduce 0%
17/08/17 06:28:08 INFO mapreduce.Job:  map 56% reduce 0%
17/08/17 06:28:09 INFO mapreduce.Job:  map 71% reduce 0%
17/08/17 06:28:10 INFO mapreduce.Job:  map 91% reduce 0%
17/08/17 06:28:11 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:28:15 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:28:15 INFO mapreduce.Job: Job job_1502972680406_0024 completed successfully
17/08/17 06:28:15 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=4154329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=8643012
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=28
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=242501
		Total time spent by all reduces in occupied slots (ms)=5671
		Total time spent by all map tasks (ms)=242501
		Total time spent by all reduce tasks (ms)=5671
		Total vcore-seconds taken by all map tasks=242501
		Total vcore-seconds taken by all reduce tasks=5671
		Total megabyte-seconds taken by all map tasks=248321024
		Total megabyte-seconds taken by all reduce tasks=5807104
	Map-Reduce Framework
		Map input records=11408513
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1744
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1744
		Reduce input records=14
		Reduce output records=73801
		Spilled Records=28
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7650
		CPU time spent (ms)=198210
		Physical memory (bytes) snapshot=9366429696
		Virtual memory (bytes) snapshot=31961681920
		Total committed heap usage (bytes)=6925320192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=7380100
		RED_RECORDS_WRITTEN=73801
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=8643012
Job ended: Thu Aug 17 06:28:15 MDT 2017
The job took 42 seconds.
