17/08/17 06:29:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02373883
outputShuffleRatio = 0.16057716
Running on 15 nodes with 135 maps and 1 reduces.
0.5482962100837432
0.004070966427349942
Job started: Thu Aug 17 06:29:18 MDT 2017
17/08/17 06:29:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:18 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:29:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:29:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:29:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 06:29:18 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:29:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0061
17/08/17 06:29:19 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0061
17/08/17 06:29:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0061/
17/08/17 06:29:19 INFO mapreduce.Job: Running job: job_1502972680406_0061
17/08/17 06:30:04 INFO mapreduce.Job: Job job_1502972680406_0061 running in uber mode : false
17/08/17 06:30:04 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:13 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:30:14 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:22 INFO mapreduce.Job: Job job_1502972680406_0061 completed successfully
17/08/17 06:30:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1765396
		FILE: Number of bytes written=3883780
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=313936
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14550
		Total time spent by all reduces in occupied slots (ms)=5990
		Total time spent by all map tasks (ms)=14550
		Total time spent by all reduce tasks (ms)=5990
		Total vcore-seconds taken by all map tasks=14550
		Total vcore-seconds taken by all reduce tasks=5990
		Total megabyte-seconds taken by all map tasks=14899200
		Total megabyte-seconds taken by all reduce tasks=6133760
	Map-Reduce Framework
		Map input records=671089
		Map output records=16049
		Map output bytes=1733292
		Map output materialized bytes=1765402
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16049
		Reduce shuffle bytes=1765402
		Reduce input records=16049
		Reduce output records=2680
		Spilled Records=32098
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=390
		CPU time spent (ms)=16560
		Physical memory (bytes) snapshot=735244288
		Virtual memory (bytes) snapshot=2730987520
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1604900
		MAP_RECORDS_WRITTEN=16049
		RED_BYTES_WRITTEN=268000
		RED_RECORDS_WRITTEN=2680
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=313936
Job ended: Thu Aug 17 06:30:22 MDT 2017
The job took 64 seconds.
