17/08/17 06:35:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:35:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010609125
outputShuffleRatio = 0.016843768
Running on 15 nodes with 135 maps and 1 reduces.
0.7638711141155066
0.09580706553051876
Job started: Thu Aug 17 06:35:36 MDT 2017
17/08/17 06:35:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:36 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:35:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 06:35:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:35:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 06:35:36 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:35:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0144
17/08/17 06:35:37 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0144
17/08/17 06:35:37 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0144/
17/08/17 06:35:37 INFO mapreduce.Job: Running job: job_1502972680406_0144
17/08/17 06:36:52 INFO mapreduce.Job: Job job_1502972680406_0144 running in uber mode : false
17/08/17 06:36:52 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:37:01 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:37:02 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:37:10 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:37:10 INFO mapreduce.Job: Job job_1502972680406_0144 completed successfully
17/08/17 06:37:10 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=76896
		FILE: Number of bytes written=506792
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14554
		Total time spent by all reduces in occupied slots (ms)=5448
		Total time spent by all map tasks (ms)=14554
		Total time spent by all reduce tasks (ms)=5448
		Total vcore-seconds taken by all map tasks=14554
		Total vcore-seconds taken by all reduce tasks=5448
		Total megabyte-seconds taken by all map tasks=14903296
		Total megabyte-seconds taken by all reduce tasks=5578752
	Map-Reduce Framework
		Map input records=671089
		Map output records=699
		Map output bytes=75492
		Map output materialized bytes=76902
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=699
		Reduce shuffle bytes=76902
		Reduce input records=699
		Reduce output records=10
		Spilled Records=1398
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=337
		CPU time spent (ms)=13650
		Physical memory (bytes) snapshot=724828160
		Virtual memory (bytes) snapshot=2730205184
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=69900
		MAP_RECORDS_WRITTEN=699
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Thu Aug 17 06:37:10 MDT 2017
The job took 94 seconds.
