17/08/17 06:33:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:33:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.6408635
outputShuffleRatio = 0.60875624
Running on 15 nodes with 135 maps and 3 reduces.
0.9128478979071173
0.6221251999907338
Job started: Thu Aug 17 06:33:55 MDT 2017
17/08/17 06:33:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:56 INFO mapred.FileInputFormat: Total input paths to process : 69
17/08/17 06:33:57 INFO mapreduce.JobSubmitter: number of splits:138
17/08/17 06:33:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0119
17/08/17 06:33:58 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0119
17/08/17 06:33:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0119/
17/08/17 06:33:58 INFO mapreduce.Job: Running job: job_1502972680406_0119
17/08/17 06:34:06 INFO mapreduce.Job: Job job_1502972680406_0119 running in uber mode : false
17/08/17 06:34:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:34:15 INFO mapreduce.Job:  map 2% reduce 0%
17/08/17 06:34:16 INFO mapreduce.Job:  map 33% reduce 0%
17/08/17 06:34:19 INFO mapreduce.Job:  map 37% reduce 0%
17/08/17 06:34:20 INFO mapreduce.Job:  map 53% reduce 0%
17/08/17 06:34:22 INFO mapreduce.Job:  map 54% reduce 0%
17/08/17 06:34:23 INFO mapreduce.Job:  map 77% reduce 0%
17/08/17 06:34:24 INFO mapreduce.Job:  map 80% reduce 0%
17/08/17 06:34:25 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 06:34:26 INFO mapreduce.Job:  map 83% reduce 0%
17/08/17 06:34:27 INFO mapreduce.Job:  map 92% reduce 3%
17/08/17 06:34:28 INFO mapreduce.Job:  map 92% reduce 11%
17/08/17 06:34:29 INFO mapreduce.Job:  map 93% reduce 41%
17/08/17 06:34:29 INFO mapreduce.Job: Task Id : attempt_1502972680406_0119_r_000001_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/17 06:34:30 INFO mapreduce.Job:  map 96% reduce 8%
17/08/17 06:34:31 INFO mapreduce.Job:  map 97% reduce 8%
17/08/17 06:34:32 INFO mapreduce.Job:  map 99% reduce 8%
17/08/17 06:34:33 INFO mapreduce.Job:  map 100% reduce 8%
17/08/17 06:34:34 INFO mapreduce.Job:  map 100% reduce 9%
17/08/17 06:34:37 INFO mapreduce.Job:  map 100% reduce 10%
17/08/17 06:34:41 INFO mapreduce.Job:  map 100% reduce 11%
17/08/17 06:34:42 INFO mapreduce.Job:  map 100% reduce 13%
17/08/17 06:34:44 INFO mapreduce.Job:  map 100% reduce 14%
17/08/17 06:34:46 INFO mapreduce.Job:  map 100% reduce 15%
17/08/17 06:34:48 INFO mapreduce.Job:  map 100% reduce 16%
17/08/17 06:34:50 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 06:34:53 INFO mapreduce.Job:  map 100% reduce 18%
17/08/17 06:34:54 INFO mapreduce.Job:  map 100% reduce 19%
17/08/17 06:34:56 INFO mapreduce.Job:  map 100% reduce 20%
17/08/17 06:34:59 INFO mapreduce.Job:  map 100% reduce 21%
17/08/17 06:35:00 INFO mapreduce.Job:  map 100% reduce 22%
17/08/17 06:35:05 INFO mapreduce.Job:  map 100% reduce 23%
17/08/17 06:35:06 INFO mapreduce.Job:  map 100% reduce 24%
17/08/17 06:35:08 INFO mapreduce.Job:  map 100% reduce 25%
17/08/17 06:35:10 INFO mapreduce.Job:  map 100% reduce 26%
17/08/17 06:35:13 INFO mapreduce.Job:  map 100% reduce 27%
17/08/17 06:35:15 INFO mapreduce.Job:  map 100% reduce 28%
17/08/17 06:35:16 INFO mapreduce.Job:  map 100% reduce 29%
17/08/17 06:35:19 INFO mapreduce.Job:  map 100% reduce 30%
17/08/17 06:35:20 INFO mapreduce.Job:  map 100% reduce 31%
17/08/17 06:35:26 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 06:35:32 INFO mapreduce.Job:  map 100% reduce 33%
17/08/17 06:38:46 INFO mapreduce.Job:  map 92% reduce 33%
17/08/17 06:38:54 INFO mapreduce.Job:  map 93% reduce 33%
17/08/17 06:38:55 INFO mapreduce.Job:  map 97% reduce 33%
17/08/17 06:38:57 INFO mapreduce.Job:  map 98% reduce 33%
17/08/17 06:38:58 INFO mapreduce.Job:  map 99% reduce 33%
17/08/17 06:39:03 INFO mapreduce.Job:  map 100% reduce 33%
17/08/17 06:43:27 INFO mapreduce.Job:  map 100% reduce 34%
17/08/17 06:43:29 INFO mapreduce.Job:  map 100% reduce 38%
17/08/17 06:43:30 INFO mapreduce.Job:  map 100% reduce 42%
17/08/17 06:43:32 INFO mapreduce.Job:  map 100% reduce 46%
17/08/17 06:43:33 INFO mapreduce.Job:  map 100% reduce 50%
17/08/17 06:43:34 INFO mapreduce.Job:  map 100% reduce 53%
17/08/17 06:43:35 INFO mapreduce.Job:  map 100% reduce 57%
17/08/17 06:43:36 INFO mapreduce.Job:  map 100% reduce 59%
17/08/17 06:43:37 INFO mapreduce.Job:  map 100% reduce 63%
17/08/17 06:43:39 INFO mapreduce.Job:  map 100% reduce 64%
17/08/17 06:43:40 INFO mapreduce.Job:  map 100% reduce 67%
17/08/17 06:43:43 INFO mapreduce.Job:  map 100% reduce 68%
17/08/17 06:43:44 INFO mapreduce.Job:  map 100% reduce 69%
17/08/17 06:43:47 INFO mapreduce.Job:  map 100% reduce 70%
17/08/17 06:43:50 INFO mapreduce.Job:  map 100% reduce 71%
17/08/17 06:43:53 INFO mapreduce.Job:  map 100% reduce 72%
17/08/17 06:43:55 INFO mapreduce.Job:  map 100% reduce 73%
17/08/17 06:43:58 INFO mapreduce.Job:  map 100% reduce 74%
17/08/17 06:44:01 INFO mapreduce.Job:  map 100% reduce 75%
17/08/17 06:44:05 INFO mapreduce.Job:  map 100% reduce 76%
17/08/17 06:44:08 INFO mapreduce.Job:  map 100% reduce 77%
17/08/17 06:44:10 INFO mapreduce.Job:  map 100% reduce 78%
17/08/17 06:44:12 INFO mapreduce.Job:  map 100% reduce 79%
17/08/17 06:44:15 INFO mapreduce.Job:  map 100% reduce 80%
17/08/17 06:44:18 INFO mapreduce.Job:  map 100% reduce 81%
17/08/17 06:44:21 INFO mapreduce.Job:  map 100% reduce 82%
17/08/17 06:44:24 INFO mapreduce.Job:  map 100% reduce 83%
17/08/17 06:44:26 INFO mapreduce.Job:  map 100% reduce 84%
17/08/17 06:44:29 INFO mapreduce.Job:  map 100% reduce 85%
17/08/17 06:44:32 INFO mapreduce.Job:  map 100% reduce 86%
17/08/17 06:44:36 INFO mapreduce.Job:  map 100% reduce 87%
17/08/17 06:44:39 INFO mapreduce.Job:  map 100% reduce 88%
17/08/17 06:44:41 INFO mapreduce.Job:  map 100% reduce 89%
17/08/17 06:44:44 INFO mapreduce.Job:  map 100% reduce 90%
17/08/17 06:44:45 INFO mapreduce.Job:  map 75% reduce 0%
17/08/17 06:44:53 INFO mapreduce.Job:  map 79% reduce 0%
17/08/17 06:44:54 INFO mapreduce.Job:  map 86% reduce 0%
17/08/17 06:44:56 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 06:44:57 INFO mapreduce.Job:  map 93% reduce 2%
17/08/17 06:44:58 INFO mapreduce.Job:  map 93% reduce 4%
17/08/17 06:44:58 INFO mapreduce.Job: Task Id : attempt_1502972680406_0119_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/17 06:45:00 INFO mapreduce.Job:  map 96% reduce 4%
17/08/17 06:45:00 INFO mapreduce.Job: Task Id : attempt_1502972680406_0119_r_000002_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/17 06:45:01 INFO mapreduce.Job:  map 96% reduce 3%
17/08/17 06:45:02 INFO mapreduce.Job:  map 97% reduce 3%
17/08/17 06:45:03 INFO mapreduce.Job:  map 98% reduce 3%
17/08/17 06:45:04 INFO mapreduce.Job:  map 99% reduce 4%
17/08/17 06:45:06 INFO mapreduce.Job:  map 100% reduce 4%
17/08/17 06:45:08 INFO mapreduce.Job: Task Id : attempt_1502972680406_0119_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/17 06:45:10 INFO mapreduce.Job:  map 100% reduce 5%
17/08/17 06:45:13 INFO mapreduce.Job:  map 100% reduce 7%
17/08/17 06:45:13 INFO mapreduce.Job: Task Id : attempt_1502972680406_0119_r_000002_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/17 06:45:14 INFO mapreduce.Job:  map 100% reduce 5%
17/08/17 06:45:17 INFO mapreduce.Job:  map 100% reduce 6%
17/08/17 06:45:22 INFO mapreduce.Job:  map 100% reduce 8%
17/08/17 06:45:26 INFO mapreduce.Job:  map 100% reduce 9%
17/08/17 06:45:27 INFO mapreduce.Job:  map 100% reduce 12%
17/08/17 06:45:31 INFO mapreduce.Job:  map 100% reduce 13%
17/08/17 06:45:32 INFO mapreduce.Job:  map 100% reduce 14%
17/08/17 06:45:35 INFO mapreduce.Job:  map 100% reduce 15%
17/08/17 06:45:36 INFO mapreduce.Job:  map 100% reduce 16%
17/08/17 06:45:38 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 06:45:40 INFO mapreduce.Job:  map 100% reduce 18%
17/08/17 06:45:40 INFO mapreduce.Job: Task Id : attempt_1502972680406_0119_r_000002_3, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#5
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/17 06:45:41 INFO mapreduce.Job:  map 100% reduce 15%
17/08/17 06:45:45 INFO mapreduce.Job:  map 100% reduce 16%
17/08/17 06:45:46 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 06:45:51 INFO mapreduce.Job:  map 100% reduce 18%
17/08/17 06:45:54 INFO mapreduce.Job:  map 100% reduce 20%
17/08/17 06:45:56 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:45:56 INFO mapreduce.Job: Job job_1502972680406_0119 failed with state FAILED due to: Task failed task_1502972680406_0119_r_000002
Job failed as tasks failed. failedMaps:0 failedReduces:1

17/08/17 06:45:56 INFO mapreduce.Job: Counters: 42
	File System Counters
		FILE: Number of bytes read=7137433702
		FILE: Number of bytes written=15511597978
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5422979652
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=552
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=7
		Killed map tasks=46
		Killed reduce tasks=5
		Launched map tasks=184
		Launched reduce tasks=12
		Data-local map tasks=150
		Rack-local map tasks=34
		Total time spent by all maps in occupied slots (ms)=2294111
		Total time spent by all reduces in occupied slots (ms)=2071645
		Total time spent by all map tasks (ms)=2294111
		Total time spent by all reduce tasks (ms)=2071645
		Total vcore-seconds taken by all map tasks=2294111
		Total vcore-seconds taken by all reduce tasks=2071645
		Total megabyte-seconds taken by all map tasks=2349169664
		Total megabyte-seconds taken by all reduce tasks=2121364480
	Map-Reduce Framework
		Map input records=46305141
		Map output records=75981689
		Map output bytes=8206022412
		Map output materialized bytes=8357988274
		Input split bytes=14904
		Combine input records=0
		Spilled Records=140861880
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48634
		CPU time spent (ms)=1483660
		Physical memory (bytes) snapshot=37195468800
		Virtual memory (bytes) snapshot=125801377792
		Total committed heap usage (bytes)=27489992704
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=7598168900
		MAP_RECORDS_WRITTEN=75981689
	File Input Format Counters 
		Bytes Read=5422964748
Exception in thread "main" java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:865)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
