17/08/17 06:28:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:28:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6339.42
Running on 15 nodes with 135 maps and 1 reduces.
0.7899761033398325
0.8526621587438151
Job started: Thu Aug 17 06:28:47 MDT 2017
17/08/17 06:28:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:28:47 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 06:28:48 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 06:28:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0044
17/08/17 06:28:48 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0044
17/08/17 06:28:48 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0044/
17/08/17 06:28:48 INFO mapreduce.Job: Running job: job_1502972680406_0044
17/08/17 06:29:06 INFO mapreduce.Job: Job job_1502972680406_0044 running in uber mode : false
17/08/17 06:29:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:13 INFO mapreduce.Job:  map 12% reduce 0%
17/08/17 06:29:14 INFO mapreduce.Job:  map 44% reduce 0%
17/08/17 06:29:15 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:29:16 INFO mapreduce.Job:  map 62% reduce 0%
17/08/17 06:29:17 INFO mapreduce.Job:  map 91% reduce 0%
17/08/17 06:29:19 INFO mapreduce.Job:  map 97% reduce 0%
17/08/17 06:29:20 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:23 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:23 INFO mapreduce.Job: Job job_1502972680406_0044 completed successfully
17/08/17 06:29:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=4154479
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=11135944
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=28
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=230901
		Total time spent by all reduces in occupied slots (ms)=5325
		Total time spent by all map tasks (ms)=230901
		Total time spent by all reduce tasks (ms)=5325
		Total vcore-seconds taken by all map tasks=230901
		Total vcore-seconds taken by all reduce tasks=5325
		Total megabyte-seconds taken by all map tasks=236442624
		Total megabyte-seconds taken by all reduce tasks=5452800
	Map-Reduce Framework
		Map input records=11408513
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1854
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1854
		Reduce input records=15
		Reduce output records=95088
		Spilled Records=30
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6656
		CPU time spent (ms)=178970
		Physical memory (bytes) snapshot=9378000896
		Virtual memory (bytes) snapshot=31948148736
		Total committed heap usage (bytes)=6927417344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=9508800
		RED_RECORDS_WRITTEN=95088
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=11135944
Job ended: Thu Aug 17 06:29:23 MDT 2017
The job took 35 seconds.
