17/08/17 06:31:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:31:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.06714825
outputShuffleRatio = 2.6612403E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.9766894129856273
0.29780728200559003
Job started: Thu Aug 17 06:31:29 MDT 2017
17/08/17 06:31:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:31:30 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:31:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 06:31:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:31:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:31:30 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:31:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0082
17/08/17 06:31:30 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0082
17/08/17 06:31:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0082/
17/08/17 06:31:30 INFO mapreduce.Job: Running job: job_1502972680406_0082
17/08/17 06:31:36 INFO mapreduce.Job: Job job_1502972680406_0082 running in uber mode : false
17/08/17 06:31:36 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:31:46 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:31:47 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:31:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:31:55 INFO mapreduce.Job: Job job_1502972680406_0082 completed successfully
17/08/17 06:31:55 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=4951216
		FILE: Number of bytes written=10255426
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=792
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15111
		Total time spent by all reduces in occupied slots (ms)=6077
		Total time spent by all map tasks (ms)=15111
		Total time spent by all reduce tasks (ms)=6077
		Total vcore-seconds taken by all map tasks=15111
		Total vcore-seconds taken by all reduce tasks=6077
		Total megabyte-seconds taken by all map tasks=15473664
		Total megabyte-seconds taken by all reduce tasks=6222848
	Map-Reduce Framework
		Map input records=671089
		Map output records=45011
		Map output bytes=4861188
		Map output materialized bytes=4951222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=45011
		Reduce shuffle bytes=4951222
		Reduce input records=45011
		Reduce output records=6
		Spilled Records=90022
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=372
		CPU time spent (ms)=17440
		Physical memory (bytes) snapshot=720990208
		Virtual memory (bytes) snapshot=2762457088
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4501100
		MAP_RECORDS_WRITTEN=45011
		RED_BYTES_WRITTEN=600
		RED_RECORDS_WRITTEN=6
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=792
Job ended: Thu Aug 17 06:31:55 MDT 2017
The job took 25 seconds.
