17/08/17 06:27:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:27:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.10107708
outputShuffleRatio = 7.563493E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.5173500313078675
0.8616940793386917
Job started: Thu Aug 17 06:27:25 MDT 2017
17/08/17 06:27:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:26 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/17 06:27:26 INFO mapreduce.JobSubmitter: number of splits:44
17/08/17 06:27:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0019
17/08/17 06:27:27 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0019
17/08/17 06:27:27 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0019/
17/08/17 06:27:27 INFO mapreduce.Job: Running job: job_1502972680406_0019
17/08/17 06:27:34 INFO mapreduce.Job: Job job_1502972680406_0019 running in uber mode : false
17/08/17 06:27:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:27:42 INFO mapreduce.Job:  map 27% reduce 0%
17/08/17 06:27:43 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:27:45 INFO mapreduce.Job:  map 73% reduce 0%
17/08/17 06:27:46 INFO mapreduce.Job:  map 98% reduce 0%
17/08/17 06:27:47 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:27:54 INFO mapreduce.Job:  map 100% reduce 50%
17/08/17 06:27:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:27:55 INFO mapreduce.Job: Job job_1502972680406_0019 completed successfully
17/08/17 06:27:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=164237932
		FILE: Number of bytes written=333946346
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=136496
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=44
		Launched reduce tasks=2
		Data-local map tasks=35
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=325856
		Total time spent by all reduces in occupied slots (ms)=20032
		Total time spent by all map tasks (ms)=325856
		Total time spent by all reduce tasks (ms)=20032
		Total vcore-seconds taken by all map tasks=325856
		Total vcore-seconds taken by all reduce tasks=20032
		Total megabyte-seconds taken by all map tasks=333676544
		Total megabyte-seconds taken by all reduce tasks=20512768
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1493072
		Map output bytes=161251776
		Map output materialized bytes=164238448
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1493072
		Reduce shuffle bytes=164238448
		Reduce input records=1493072
		Reduce output records=1164
		Spilled Records=2986144
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=11529
		CPU time spent (ms)=280130
		Physical memory (bytes) snapshot=12513431552
		Virtual memory (bytes) snapshot=41927315456
		Total committed heap usage (bytes)=9078571008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=149307200
		MAP_RECORDS_WRITTEN=1493072
		RED_BYTES_WRITTEN=116400
		RED_RECORDS_WRITTEN=1164
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=136496
Job ended: Thu Aug 17 06:27:56 MDT 2017
The job took 30 seconds.
