17/08/17 06:34:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:34:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.13278826
outputShuffleRatio = 0.12012976
Running on 15 nodes with 135 maps and 2 reduces.
0.2107007695584845
0.9639967887391371
Job started: Thu Aug 17 06:34:18 MDT 2017
17/08/17 06:34:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:19 INFO mapred.FileInputFormat: Total input paths to process : 14
17/08/17 06:34:19 INFO mapreduce.JobSubmitter: number of splits:28
17/08/17 06:34:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0127
17/08/17 06:34:20 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0127
17/08/17 06:34:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0127/
17/08/17 06:34:20 INFO mapreduce.Job: Running job: job_1502972680406_0127
17/08/17 06:34:40 INFO mapreduce.Job: Job job_1502972680406_0127 running in uber mode : false
17/08/17 06:34:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:34:48 INFO mapreduce.Job:  map 14% reduce 0%
17/08/17 06:34:49 INFO mapreduce.Job:  map 46% reduce 0%
17/08/17 06:34:51 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:34:52 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 06:34:53 INFO mapreduce.Job:  map 93% reduce 0%
17/08/17 06:35:00 INFO mapreduce.Job:  map 96% reduce 0%
17/08/17 06:35:02 INFO mapreduce.Job:  map 96% reduce 15%
17/08/17 06:35:03 INFO mapreduce.Job:  map 96% reduce 31%
17/08/17 06:35:14 INFO mapreduce.Job:  map 100% reduce 31%
17/08/17 06:38:15 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 06:38:45 INFO mapreduce.Job:  map 100% reduce 36%
17/08/17 06:38:48 INFO mapreduce.Job:  map 100% reduce 60%
17/08/17 06:38:49 INFO mapreduce.Job:  map 100% reduce 76%
17/08/17 06:38:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:38:52 INFO mapreduce.Job: Job job_1502972680406_0127 completed successfully
17/08/17 06:38:52 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=137221602
		FILE: Number of bytes written=277997038
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100314712
		HDFS: Number of bytes written=17561688
		HDFS: Number of read operations=118
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=28
		Launched reduce tasks=2
		Data-local map tasks=19
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=245202
		Total time spent by all reduces in occupied slots (ms)=477429
		Total time spent by all map tasks (ms)=245202
		Total time spent by all reduce tasks (ms)=477429
		Total vcore-seconds taken by all map tasks=245202
		Total vcore-seconds taken by all reduce tasks=477429
		Total megabyte-seconds taken by all map tasks=251086848
		Total megabyte-seconds taken by all reduce tasks=488887296
	Map-Reduce Framework
		Map input records=9395246
		Map output records=1247469
		Map output bytes=134726652
		Map output materialized bytes=137221926
		Input split bytes=3024
		Combine input records=0
		Combine output records=0
		Reduce input groups=1247469
		Reduce shuffle bytes=137221926
		Reduce input records=1247469
		Reduce output records=149956
		Spilled Records=2494938
		Shuffled Maps =56
		Failed Shuffles=0
		Merged Map outputs=56
		GC time elapsed (ms)=6869
		CPU time spent (ms)=235790
		Physical memory (bytes) snapshot=8096133120
		Virtual memory (bytes) snapshot=27395694592
		Total committed heap usage (bytes)=5921308672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=124746900
		MAP_RECORDS_WRITTEN=1247469
		RED_BYTES_WRITTEN=14995600
		RED_RECORDS_WRITTEN=149956
	File Input Format Counters 
		Bytes Read=1100311688
	File Output Format Counters 
		Bytes Written=17561688
Job ended: Thu Aug 17 06:38:52 MDT 2017
The job took 274 seconds.
