17/08/17 06:34:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:34:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.841109E-4
outputShuffleRatio = 0.018158281
Running on 15 nodes with 135 maps and 1 reduces.
0.48004314420594474
0.044847151051634504
Job started: Thu Aug 17 06:34:20 MDT 2017
17/08/17 06:34:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:20 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:34:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:34:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 06:34:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 06:34:21 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:34:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0128
17/08/17 06:34:25 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0128
17/08/17 06:34:25 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0128/
17/08/17 06:34:25 INFO mapreduce.Job: Running job: job_1502972680406_0128
17/08/17 06:34:55 INFO mapreduce.Job: Job job_1502972680406_0128 running in uber mode : false
17/08/17 06:34:55 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:35:05 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:35:14 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:35:14 INFO mapreduce.Job: Job job_1502972680406_0128 completed successfully
17/08/17 06:35:14 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=76896
		FILE: Number of bytes written=506789
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15328
		Total time spent by all reduces in occupied slots (ms)=5588
		Total time spent by all map tasks (ms)=15328
		Total time spent by all reduce tasks (ms)=5588
		Total vcore-seconds taken by all map tasks=15328
		Total vcore-seconds taken by all reduce tasks=5588
		Total megabyte-seconds taken by all map tasks=15695872
		Total megabyte-seconds taken by all reduce tasks=5722112
	Map-Reduce Framework
		Map input records=671089
		Map output records=699
		Map output bytes=75492
		Map output materialized bytes=76902
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=699
		Reduce shuffle bytes=76902
		Reduce input records=699
		Reduce output records=7
		Spilled Records=1398
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=364
		CPU time spent (ms)=14430
		Physical memory (bytes) snapshot=717234176
		Virtual memory (bytes) snapshot=2758725632
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=69900
		MAP_RECORDS_WRITTEN=699
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
Job ended: Thu Aug 17 06:35:14 MDT 2017
The job took 53 seconds.
