17/08/17 06:27:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:27:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.002607345
outputShuffleRatio = 0.37808713
Running on 15 nodes with 135 maps and 1 reduces.
0.5877687549065946
0.3738322527331115
Job started: Thu Aug 17 06:27:17 MDT 2017
17/08/17 06:27:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:18 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:27:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:27:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 06:27:18 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:27:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0017
17/08/17 06:27:19 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0017
17/08/17 06:27:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0017/
17/08/17 06:27:19 INFO mapreduce.Job: Running job: job_1502972680406_0017
17/08/17 06:27:27 INFO mapreduce.Job: Job job_1502972680406_0017 running in uber mode : false
17/08/17 06:27:27 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:27:36 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:27:39 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:27:46 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:27:46 INFO mapreduce.Job: Job job_1502972680406_0017 completed successfully
17/08/17 06:27:46 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=194816
		FILE: Number of bytes written=742623
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=77608
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=17757
		Total time spent by all reduces in occupied slots (ms)=7534
		Total time spent by all map tasks (ms)=17757
		Total time spent by all reduce tasks (ms)=7534
		Total vcore-seconds taken by all map tasks=17757
		Total vcore-seconds taken by all reduce tasks=7534
		Total megabyte-seconds taken by all map tasks=18183168
		Total megabyte-seconds taken by all reduce tasks=7714816
	Map-Reduce Framework
		Map input records=671089
		Map output records=1771
		Map output bytes=191268
		Map output materialized bytes=194822
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1771
		Reduce shuffle bytes=194822
		Reduce input records=1771
		Reduce output records=662
		Spilled Records=3542
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=352
		CPU time spent (ms)=14190
		Physical memory (bytes) snapshot=708378624
		Virtual memory (bytes) snapshot=2732982272
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=177100
		MAP_RECORDS_WRITTEN=1771
		RED_BYTES_WRITTEN=66200
		RED_RECORDS_WRITTEN=662
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=77608
Job ended: Thu Aug 17 06:27:46 MDT 2017
The job took 29 seconds.
