17/08/17 06:34:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:34:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.0654175E-7
outputShuffleRatio = 3527124.5
Running on 15 nodes with 135 maps and 3 reduces.
0.9890420007058094
0.32928850871294857
Job started: Thu Aug 17 06:34:53 MDT 2017
17/08/17 06:34:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:54 INFO mapred.FileInputFormat: Total input paths to process : 59
17/08/17 06:34:54 INFO mapreduce.JobSubmitter: number of splits:118
17/08/17 06:34:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0135
17/08/17 06:34:58 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0135
17/08/17 06:34:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0135/
17/08/17 06:34:58 INFO mapreduce.Job: Running job: job_1502972680406_0135
17/08/17 06:35:35 INFO mapreduce.Job: Job job_1502972680406_0135 running in uber mode : false
17/08/17 06:35:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:35:42 INFO mapreduce.Job:  map 1% reduce 0%
17/08/17 06:35:43 INFO mapreduce.Job:  map 26% reduce 0%
17/08/17 06:35:45 INFO mapreduce.Job:  map 36% reduce 0%
17/08/17 06:35:46 INFO mapreduce.Job:  map 46% reduce 0%
17/08/17 06:35:47 INFO mapreduce.Job:  map 47% reduce 0%
17/08/17 06:35:52 INFO mapreduce.Job:  map 49% reduce 0%
17/08/17 06:35:53 INFO mapreduce.Job:  map 60% reduce 0%
17/08/17 06:35:54 INFO mapreduce.Job:  map 61% reduce 0%
17/08/17 06:35:55 INFO mapreduce.Job:  map 68% reduce 21%
17/08/17 06:35:56 INFO mapreduce.Job:  map 74% reduce 21%
17/08/17 06:35:57 INFO mapreduce.Job:  map 75% reduce 21%
17/08/17 06:35:58 INFO mapreduce.Job:  map 76% reduce 22%
17/08/17 06:35:59 INFO mapreduce.Job:  map 81% reduce 25%
17/08/17 06:36:00 INFO mapreduce.Job:  map 83% reduce 25%
17/08/17 06:36:01 INFO mapreduce.Job:  map 86% reduce 26%
17/08/17 06:36:02 INFO mapreduce.Job:  map 97% reduce 29%
17/08/17 06:36:03 INFO mapreduce.Job:  map 100% reduce 29%
17/08/17 06:36:04 INFO mapreduce.Job:  map 100% reduce 43%
17/08/17 06:36:05 INFO mapreduce.Job:  map 100% reduce 73%
17/08/17 06:36:18 INFO mapreduce.Job:  map 100% reduce 75%
17/08/17 06:36:21 INFO mapreduce.Job:  map 100% reduce 77%
17/08/17 06:36:30 INFO mapreduce.Job:  map 100% reduce 78%
17/08/17 06:36:33 INFO mapreduce.Job:  map 100% reduce 80%
17/08/17 06:36:45 INFO mapreduce.Job:  map 100% reduce 81%
17/08/17 06:36:48 INFO mapreduce.Job:  map 100% reduce 84%
17/08/17 06:36:57 INFO mapreduce.Job:  map 100% reduce 86%
17/08/17 06:37:10 INFO mapreduce.Job:  map 100% reduce 89%
17/08/17 06:37:12 INFO mapreduce.Job:  map 100% reduce 91%
17/08/17 06:37:19 INFO mapreduce.Job:  map 100% reduce 92%
17/08/17 06:37:28 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 06:38:07 INFO mapreduce.Job:  map 100% reduce 96%
17/08/17 06:38:19 INFO mapreduce.Job:  map 100% reduce 97%
17/08/17 06:38:22 INFO mapreduce.Job:  map 100% reduce 99%
17/08/17 06:38:46 INFO mapreduce.Job:  map 92% reduce 67%
17/08/17 06:38:53 INFO mapreduce.Job:  map 97% reduce 67%
17/08/17 06:38:56 INFO mapreduce.Job:  map 99% reduce 67%
17/08/17 06:38:57 INFO mapreduce.Job:  map 100% reduce 67%
17/08/17 06:38:58 INFO mapreduce.Job:  map 100% reduce 90%
17/08/17 06:39:29 INFO mapreduce.Job:  map 100% reduce 91%
17/08/17 06:40:18 INFO mapreduce.Job:  map 100% reduce 93%
17/08/17 06:41:15 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 06:41:29 INFO mapreduce.Job:  map 100% reduce 95%
17/08/17 06:41:38 INFO mapreduce.Job:  map 100% reduce 96%
17/08/17 06:41:53 INFO mapreduce.Job:  map 100% reduce 98%
17/08/17 06:42:02 INFO mapreduce.Job:  map 100% reduce 99%
17/08/17 06:42:11 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:42:25 INFO mapreduce.Job: Job job_1502972680406_0135 completed successfully
17/08/17 06:42:25 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=1998
		FILE: Number of bytes written=14655125
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4637040572
		HDFS: Number of bytes written=7435178492
		HDFS: Number of read operations=481
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=10
		Killed reduce tasks=1
		Launched map tasks=128
		Launched reduce tasks=4
		Data-local map tasks=118
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=1734053
		Total time spent by all reduces in occupied slots (ms)=683787
		Total time spent by all map tasks (ms)=1734053
		Total time spent by all reduce tasks (ms)=683787
		Total vcore-seconds taken by all map tasks=1734053
		Total vcore-seconds taken by all reduce tasks=683787
		Total megabyte-seconds taken by all map tasks=1775670272
		Total megabyte-seconds taken by all reduce tasks=700197888
	Map-Reduce Framework
		Map input records=39594251
		Map output records=20
		Map output bytes=2160
		Map output materialized bytes=4324
		Input split bytes=12744
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=4104
		Reduce input records=18
		Reduce output records=63488239
		Spilled Records=38
		Shuffled Maps =354
		Failed Shuffles=0
		Merged Map outputs=354
		GC time elapsed (ms)=39625
		CPU time spent (ms)=956550
		Physical memory (bytes) snapshot=32491270144
		Virtual memory (bytes) snapshot=110366572544
		Total committed heap usage (bytes)=23980933120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2000
		MAP_RECORDS_WRITTEN=20
		RED_BYTES_WRITTEN=6348823900
		RED_RECORDS_WRITTEN=63488239
	File Input Format Counters 
		Bytes Read=4637027828
	File Output Format Counters 
		Bytes Written=7435178492
Job ended: Thu Aug 17 06:42:25 MDT 2017
The job took 451 seconds.
