17/08/17 06:32:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:32:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.026602948
outputShuffleRatio = 0.29134595
Running on 15 nodes with 135 maps and 1 reduces.
0.0894672141444458
0.45827063619699604
Job started: Thu Aug 17 06:33:00 MDT 2017
17/08/17 06:33:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:33:01 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:33:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 06:33:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:33:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 06:33:01 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:33:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0106
17/08/17 06:33:02 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0106
17/08/17 06:33:02 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0106/
17/08/17 06:33:02 INFO mapreduce.Job: Running job: job_1502972680406_0106
17/08/17 06:33:09 INFO mapreduce.Job: Job job_1502972680406_0106 running in uber mode : false
17/08/17 06:33:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:33:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:33:20 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:33:27 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:33:27 INFO mapreduce.Job: Job job_1502972680406_0106 completed successfully
17/08/17 06:33:27 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1955256
		FILE: Number of bytes written=4263506
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=602500
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15797
		Total time spent by all reduces in occupied slots (ms)=5982
		Total time spent by all map tasks (ms)=15797
		Total time spent by all reduce tasks (ms)=5982
		Total vcore-seconds taken by all map tasks=15797
		Total vcore-seconds taken by all reduce tasks=5982
		Total megabyte-seconds taken by all map tasks=16176128
		Total megabyte-seconds taken by all reduce tasks=6125568
	Map-Reduce Framework
		Map input records=671089
		Map output records=17775
		Map output bytes=1919700
		Map output materialized bytes=1955262
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17775
		Reduce shuffle bytes=1955262
		Reduce input records=17775
		Reduce output records=5144
		Spilled Records=35550
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=375
		CPU time spent (ms)=17910
		Physical memory (bytes) snapshot=716877824
		Virtual memory (bytes) snapshot=2728349696
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1777500
		MAP_RECORDS_WRITTEN=17775
		RED_BYTES_WRITTEN=514400
		RED_RECORDS_WRITTEN=5144
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=602500
Job ended: Thu Aug 17 06:33:27 MDT 2017
The job took 26 seconds.
