17/08/17 06:27:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:27:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 37.674805
Running on 15 nodes with 135 maps and 1 reduces.
0.051191434077782594
0.49409767792040726
Job started: Thu Aug 17 06:27:57 MDT 2017
17/08/17 06:27:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:27:57 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 06:27:58 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 06:27:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0027
17/08/17 06:27:58 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0027
17/08/17 06:27:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0027/
17/08/17 06:27:58 INFO mapreduce.Job: Running job: job_1502972680406_0027
17/08/17 06:28:09 INFO mapreduce.Job: Job job_1502972680406_0027 running in uber mode : false
17/08/17 06:28:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:28:16 INFO mapreduce.Job:  map 26% reduce 0%
17/08/17 06:28:17 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:28:19 INFO mapreduce.Job:  map 68% reduce 0%
17/08/17 06:28:20 INFO mapreduce.Job:  map 91% reduce 0%
17/08/17 06:28:21 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:28:24 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:28:24 INFO mapreduce.Job: Job job_1502972680406_0027 completed successfully
17/08/17 06:28:24 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=4153009
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=35100
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=28
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=241865
		Total time spent by all reduces in occupied slots (ms)=5404
		Total time spent by all map tasks (ms)=241865
		Total time spent by all reduce tasks (ms)=5404
		Total vcore-seconds taken by all map tasks=241865
		Total vcore-seconds taken by all reduce tasks=5404
		Total megabyte-seconds taken by all map tasks=247669760
		Total megabyte-seconds taken by all reduce tasks=5533696
	Map-Reduce Framework
		Map input records=11408513
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=1084
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=1084
		Reduce input records=8
		Reduce output records=299
		Spilled Records=16
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6734
		CPU time spent (ms)=192780
		Physical memory (bytes) snapshot=9355112448
		Virtual memory (bytes) snapshot=31936450560
		Total committed heap usage (bytes)=6928465920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=29900
		RED_RECORDS_WRITTEN=299
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=35100
Job ended: Thu Aug 17 06:28:24 MDT 2017
The job took 27 seconds.
