17/08/17 06:32:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:32:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1077.2949
Running on 15 nodes with 135 maps and 1 reduces.
0.11076126155507648
0.33251555823602397
Job started: Thu Aug 17 06:32:03 MDT 2017
17/08/17 06:32:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:32:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 06:32:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 06:32:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 06:32:03 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:32:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0091
17/08/17 06:32:04 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0091
17/08/17 06:32:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0091/
17/08/17 06:32:04 INFO mapreduce.Job: Running job: job_1502972680406_0091
17/08/17 06:32:12 INFO mapreduce.Job: Job job_1502972680406_0091 running in uber mode : false
17/08/17 06:32:12 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:32:21 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:32:29 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:32:29 INFO mapreduce.Job: Job job_1502972680406_0091 completed successfully
17/08/17 06:32:30 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355423
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1387856
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14640
		Total time spent by all reduces in occupied slots (ms)=5369
		Total time spent by all map tasks (ms)=14640
		Total time spent by all reduce tasks (ms)=5369
		Total vcore-seconds taken by all map tasks=14640
		Total vcore-seconds taken by all reduce tasks=5369
		Total megabyte-seconds taken by all map tasks=14991360
		Total megabyte-seconds taken by all reduce tasks=5497856
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11850
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=324
		CPU time spent (ms)=15260
		Physical memory (bytes) snapshot=718184448
		Virtual memory (bytes) snapshot=2766073856
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1185000
		RED_RECORDS_WRITTEN=11850
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1387856
Job ended: Thu Aug 17 06:32:30 MDT 2017
The job took 26 seconds.
