17/08/17 06:32:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:32:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010243005
outputShuffleRatio = 0.017445823
Running on 15 nodes with 135 maps and 1 reduces.
0.6531356611488842
0.533432996765544
Job started: Thu Aug 17 06:32:42 MDT 2017
17/08/17 06:32:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:32:42 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:32:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 06:32:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:32:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 06:32:43 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:32:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0100
17/08/17 06:32:43 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0100
17/08/17 06:32:43 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0100/
17/08/17 06:32:43 INFO mapreduce.Job: Running job: job_1502972680406_0100
17/08/17 06:32:51 INFO mapreduce.Job: Job job_1502972680406_0100 running in uber mode : false
17/08/17 06:32:51 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:33:00 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:33:08 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:33:08 INFO mapreduce.Job: Job job_1502972680406_0100 completed successfully
17/08/17 06:33:08 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=77446
		FILE: Number of bytes written=507889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14858
		Total time spent by all reduces in occupied slots (ms)=4808
		Total time spent by all map tasks (ms)=14858
		Total time spent by all reduce tasks (ms)=4808
		Total vcore-seconds taken by all map tasks=14858
		Total vcore-seconds taken by all reduce tasks=4808
		Total megabyte-seconds taken by all map tasks=15214592
		Total megabyte-seconds taken by all reduce tasks=4923392
	Map-Reduce Framework
		Map input records=671089
		Map output records=704
		Map output bytes=76032
		Map output materialized bytes=77452
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=704
		Reduce shuffle bytes=77452
		Reduce input records=704
		Reduce output records=14
		Spilled Records=1408
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=373
		CPU time spent (ms)=14000
		Physical memory (bytes) snapshot=718053376
		Virtual memory (bytes) snapshot=2754732032
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=70400
		MAP_RECORDS_WRITTEN=704
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Thu Aug 17 06:33:08 MDT 2017
The job took 25 seconds.
