17/08/17 06:29:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2836.6416
Running on 15 nodes with 135 maps and 1 reduces.
0.5522571491941615
0.8662818427525253
Job started: Thu Aug 17 06:29:26 MDT 2017
17/08/17 06:29:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:26 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:29:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 06:29:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 06:29:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 06:29:27 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:29:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0062
17/08/17 06:29:27 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0062
17/08/17 06:29:27 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0062/
17/08/17 06:29:27 INFO mapreduce.Job: Running job: job_1502972680406_0062
17/08/17 06:30:08 INFO mapreduce.Job: Job job_1502972680406_0062 running in uber mode : false
17/08/17 06:30:08 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:17 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:30:18 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:31 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:31:22 INFO mapreduce.Job: Job job_1502972680406_0062 completed successfully
17/08/17 06:31:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356523
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=5315524
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14008
		Total time spent by all reduces in occupied slots (ms)=62411
		Total time spent by all map tasks (ms)=14008
		Total time spent by all reduce tasks (ms)=62411
		Total vcore-seconds taken by all map tasks=14008
		Total vcore-seconds taken by all reduce tasks=62411
		Total megabyte-seconds taken by all map tasks=14344192
		Total megabyte-seconds taken by all reduce tasks=63908864
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=45388
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=541
		CPU time spent (ms)=19450
		Physical memory (bytes) snapshot=726708224
		Virtual memory (bytes) snapshot=2761084928
		Total committed heap usage (bytes)=591921152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=4538800
		RED_RECORDS_WRITTEN=45388
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=5315524
Job ended: Thu Aug 17 06:31:23 MDT 2017
The job took 116 seconds.
