17/08/17 06:35:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:35:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.07986671
outputShuffleRatio = 8.878474E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.9270342663948147
0.005750752704761997
Job started: Thu Aug 17 06:35:30 MDT 2017
17/08/17 06:35:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:31 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/17 06:35:32 INFO mapreduce.JobSubmitter: number of splits:42
17/08/17 06:35:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0143
17/08/17 06:35:32 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0143
17/08/17 06:35:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0143/
17/08/17 06:35:32 INFO mapreduce.Job: Running job: job_1502972680406_0143
17/08/17 06:36:24 INFO mapreduce.Job: Job job_1502972680406_0143 running in uber mode : false
17/08/17 06:36:24 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:36:31 INFO mapreduce.Job:  map 10% reduce 0%
17/08/17 06:36:32 INFO mapreduce.Job:  map 19% reduce 0%
17/08/17 06:36:34 INFO mapreduce.Job:  map 21% reduce 0%
17/08/17 06:36:35 INFO mapreduce.Job:  map 43% reduce 0%
17/08/17 06:36:36 INFO mapreduce.Job:  map 76% reduce 0%
17/08/17 06:36:39 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 06:36:40 INFO mapreduce.Job:  map 98% reduce 0%
17/08/17 06:36:41 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:36:44 INFO mapreduce.Job:  map 100% reduce 80%
17/08/17 06:36:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:37:03 INFO mapreduce.Job: Job job_1502972680406_0143 completed successfully
17/08/17 06:37:04 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=123905662
		FILE: Number of bytes written=252921446
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=116384
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=42
		Launched reduce tasks=1
		Data-local map tasks=37
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=427996
		Total time spent by all reduces in occupied slots (ms)=12497
		Total time spent by all map tasks (ms)=427996
		Total time spent by all reduce tasks (ms)=12497
		Total vcore-seconds taken by all map tasks=427996
		Total vcore-seconds taken by all reduce tasks=12497
		Total megabyte-seconds taken by all map tasks=438267904
		Total megabyte-seconds taken by all reduce tasks=12796928
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1126415
		Map output bytes=121652820
		Map output materialized bytes=123905902
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1126415
		Reduce shuffle bytes=123905902
		Reduce input records=1126415
		Reduce output records=993
		Spilled Records=2252830
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=9531
		CPU time spent (ms)=274290
		Physical memory (bytes) snapshot=11731542016
		Virtual memory (bytes) snapshot=39206301696
		Total committed heap usage (bytes)=8496087040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=112641500
		MAP_RECORDS_WRITTEN=1126415
		RED_BYTES_WRITTEN=99300
		RED_RECORDS_WRITTEN=993
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=116384
Job ended: Thu Aug 17 06:37:04 MDT 2017
The job took 93 seconds.
