17/08/17 06:29:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014352686
outputShuffleRatio = 0.011567236
Running on 15 nodes with 135 maps and 1 reduces.
0.9614633820108756
0.5670639967244925
Job started: Thu Aug 17 06:29:16 MDT 2017
17/08/17 06:29:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:17 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/17 06:29:17 INFO mapreduce.JobSubmitter: number of splits:16
17/08/17 06:29:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0059
17/08/17 06:29:17 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0059
17/08/17 06:29:17 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0059/
17/08/17 06:29:17 INFO mapreduce.Job: Running job: job_1502972680406_0059
17/08/17 06:30:02 INFO mapreduce.Job: Job job_1502972680406_0059 running in uber mode : false
17/08/17 06:30:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:30:09 INFO mapreduce.Job:  map 13% reduce 0%
17/08/17 06:30:10 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:30:12 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 06:30:13 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:30:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:30:18 INFO mapreduce.Job: Job job_1502972680406_0059 completed successfully
17/08/17 06:30:18 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=850086
		FILE: Number of bytes written=3707675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=10036
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=115142
		Total time spent by all reduces in occupied slots (ms)=6342
		Total time spent by all map tasks (ms)=115142
		Total time spent by all reduce tasks (ms)=6342
		Total vcore-seconds taken by all map tasks=115142
		Total vcore-seconds taken by all reduce tasks=6342
		Total megabyte-seconds taken by all map tasks=117905408
		Total megabyte-seconds taken by all reduce tasks=6494208
	Map-Reduce Framework
		Map input records=5368712
		Map output records=7728
		Map output bytes=834624
		Map output materialized bytes=850176
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=7728
		Reduce shuffle bytes=850176
		Reduce input records=7728
		Reduce output records=85
		Spilled Records=15456
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2529
		CPU time spent (ms)=87980
		Physical memory (bytes) snapshot=4512903168
		Virtual memory (bytes) snapshot=15459225600
		Total committed heap usage (bytes)=3367501824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=772800
		MAP_RECORDS_WRITTEN=7728
		RED_BYTES_WRITTEN=8500
		RED_RECORDS_WRITTEN=85
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=10036
Job ended: Thu Aug 17 06:30:18 MDT 2017
The job took 62 seconds.
