17/08/17 06:35:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:35:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.891121721651881
0.46024308199703645
Job started: Thu Aug 17 06:35:39 MDT 2017
17/08/17 06:35:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:35:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 06:35:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 06:35:40 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:35:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0146
17/08/17 06:35:41 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0146
17/08/17 06:35:41 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0146/
17/08/17 06:35:41 INFO mapreduce.Job: Running job: job_1502972680406_0146
17/08/17 06:37:17 INFO mapreduce.Job: Job job_1502972680406_0146 running in uber mode : false
17/08/17 06:37:17 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:37:26 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:37:39 INFO mapreduce.Job:  map 50% reduce 17%
17/08/17 06:37:42 INFO mapreduce.Job:  map 63% reduce 17%
17/08/17 06:37:45 INFO mapreduce.Job:  map 76% reduce 17%
17/08/17 06:37:46 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 06:37:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:37:47 INFO mapreduce.Job: Job job_1502972680406_0146 completed successfully
17/08/17 06:37:47 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354748
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=41645
		Total time spent by all reduces in occupied slots (ms)=18015
		Total time spent by all map tasks (ms)=41645
		Total time spent by all reduce tasks (ms)=18015
		Total vcore-seconds taken by all map tasks=41645
		Total vcore-seconds taken by all reduce tasks=18015
		Total megabyte-seconds taken by all map tasks=42644480
		Total megabyte-seconds taken by all reduce tasks=18447360
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=460
		CPU time spent (ms)=14550
		Physical memory (bytes) snapshot=713965568
		Virtual memory (bytes) snapshot=2747412480
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Thu Aug 17 06:37:47 MDT 2017
The job took 127 seconds.
