17/08/17 06:29:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014809811
outputShuffleRatio = 0.012263664
Running on 15 nodes with 135 maps and 1 reduces.
0.5965743826040526
0.9229479921913892
Job started: Thu Aug 17 06:29:12 MDT 2017
17/08/17 06:29:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:12 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/17 06:29:12 INFO mapreduce.JobSubmitter: number of splits:14
17/08/17 06:29:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0054
17/08/17 06:29:13 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0054
17/08/17 06:29:13 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0054/
17/08/17 06:29:13 INFO mapreduce.Job: Running job: job_1502972680406_0054
17/08/17 06:29:44 INFO mapreduce.Job: Job job_1502972680406_0054 running in uber mode : false
17/08/17 06:29:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:51 INFO mapreduce.Job:  map 7% reduce 0%
17/08/17 06:29:52 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:29:55 INFO mapreduce.Job:  map 79% reduce 0%
17/08/17 06:29:56 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:59 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:59 INFO mapreduce.Job: Job job_1502972680406_0054 completed successfully
17/08/17 06:29:59 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=761536
		FILE: Number of bytes written=3293534
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=8876
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=107350
		Total time spent by all reduces in occupied slots (ms)=5651
		Total time spent by all map tasks (ms)=107350
		Total time spent by all reduce tasks (ms)=5651
		Total vcore-seconds taken by all map tasks=107350
		Total vcore-seconds taken by all reduce tasks=5651
		Total megabyte-seconds taken by all map tasks=109926400
		Total megabyte-seconds taken by all reduce tasks=5786624
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6923
		Map output bytes=747684
		Map output materialized bytes=761614
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6923
		Reduce shuffle bytes=761614
		Reduce input records=6923
		Reduce output records=75
		Spilled Records=13846
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2469
		CPU time spent (ms)=92110
		Physical memory (bytes) snapshot=3922927616
		Virtual memory (bytes) snapshot=13679742976
		Total committed heap usage (bytes)=2971664384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=692300
		MAP_RECORDS_WRITTEN=6923
		RED_BYTES_WRITTEN=7500
		RED_RECORDS_WRITTEN=75
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=8876
Job ended: Thu Aug 17 06:29:59 MDT 2017
The job took 47 seconds.
