17/08/17 06:35:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:35:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.104113996
outputShuffleRatio = 7.7540847E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.3584471811896358
0.6195588788035604
Job started: Thu Aug 17 06:35:57 MDT 2017
17/08/17 06:35:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:35:58 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/17 06:35:59 INFO mapreduce.JobSubmitter: number of splits:42
17/08/17 06:35:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0150
17/08/17 06:35:59 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0150
17/08/17 06:35:59 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0150/
17/08/17 06:35:59 INFO mapreduce.Job: Running job: job_1502972680406_0150
17/08/17 06:37:53 INFO mapreduce.Job: Job job_1502972680406_0150 running in uber mode : false
17/08/17 06:37:53 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:38:01 INFO mapreduce.Job:  map 33% reduce 0%
17/08/17 06:38:02 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:38:04 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 06:38:05 INFO mapreduce.Job:  map 98% reduce 0%
17/08/17 06:38:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:38:13 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:38:13 INFO mapreduce.Job: Job job_1502972680406_0150 completed successfully
17/08/17 06:38:14 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=161448222
		FILE: Number of bytes written=328126694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=136244
		HDFS: Number of read operations=174
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=42
		Launched reduce tasks=2
		Data-local map tasks=35
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=319410
		Total time spent by all reduces in occupied slots (ms)=20240
		Total time spent by all map tasks (ms)=319410
		Total time spent by all reduce tasks (ms)=20240
		Total vcore-seconds taken by all map tasks=319410
		Total vcore-seconds taken by all reduce tasks=20240
		Total megabyte-seconds taken by all map tasks=327075840
		Total megabyte-seconds taken by all reduce tasks=20725760
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1467711
		Map output bytes=158512788
		Map output materialized bytes=161448714
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1467711
		Reduce shuffle bytes=161448714
		Reduce input records=1467711
		Reduce output records=1162
		Spilled Records=2935422
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=10006
		CPU time spent (ms)=281470
		Physical memory (bytes) snapshot=11919081472
		Virtual memory (bytes) snapshot=40088141824
		Total committed heap usage (bytes)=8689025024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=146771100
		MAP_RECORDS_WRITTEN=1467711
		RED_BYTES_WRITTEN=116200
		RED_RECORDS_WRITTEN=1162
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=136244
Job ended: Thu Aug 17 06:38:14 MDT 2017
The job took 136 seconds.
