17/08/17 06:34:51 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:34:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 54.094727
Running on 15 nodes with 135 maps and 1 reduces.
0.5053932525707427
0.7936283929627256
Job started: Thu Aug 17 06:34:52 MDT 2017
17/08/17 06:34:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:34:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 06:34:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 06:34:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 06:34:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 06:34:53 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 06:34:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0134
17/08/17 06:34:54 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0134
17/08/17 06:34:54 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0134/
17/08/17 06:34:54 INFO mapreduce.Job: Running job: job_1502972680406_0134
17/08/17 06:35:26 INFO mapreduce.Job: Job job_1502972680406_0134 running in uber mode : false
17/08/17 06:35:26 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:35:35 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:35:48 INFO mapreduce.Job:  map 50% reduce 17%
17/08/17 06:35:53 INFO mapreduce.Job:  map 71% reduce 17%
17/08/17 06:35:54 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 06:35:56 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:35:56 INFO mapreduce.Job: Job job_1502972680406_0134 completed successfully
17/08/17 06:35:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=356966
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=114276
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=40010
		Total time spent by all reduces in occupied slots (ms)=18446
		Total time spent by all map tasks (ms)=40010
		Total time spent by all reduce tasks (ms)=18446
		Total vcore-seconds taken by all map tasks=40010
		Total vcore-seconds taken by all reduce tasks=18446
		Total megabyte-seconds taken by all map tasks=40970240
		Total megabyte-seconds taken by all reduce tasks=18888704
	Map-Reduce Framework
		Map input records=671089
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=1992
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=1992
		Reduce input records=18
		Reduce output records=975
		Spilled Records=36
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=391
		CPU time spent (ms)=13910
		Physical memory (bytes) snapshot=715083776
		Virtual memory (bytes) snapshot=2746695680
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=97500
		RED_RECORDS_WRITTEN=975
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=114276
Job ended: Thu Aug 17 06:35:56 MDT 2017
The job took 63 seconds.
