17/08/17 06:29:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/17 06:29:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014377723
outputShuffleRatio = 0.012815945
Running on 15 nodes with 135 maps and 1 reduces.
0.4417156060052536
0.8222492409009992
Job started: Thu Aug 17 06:29:02 MDT 2017
17/08/17 06:29:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 06:29:02 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/17 06:29:03 INFO mapreduce.JobSubmitter: number of splits:14
17/08/17 06:29:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502972680406_0050
17/08/17 06:29:03 INFO impl.YarnClientImpl: Submitted application application_1502972680406_0050
17/08/17 06:29:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502972680406_0050/
17/08/17 06:29:03 INFO mapreduce.Job: Running job: job_1502972680406_0050
17/08/17 06:29:34 INFO mapreduce.Job: Job job_1502972680406_0050 running in uber mode : false
17/08/17 06:29:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 06:29:41 INFO mapreduce.Job:  map 7% reduce 0%
17/08/17 06:29:42 INFO mapreduce.Job:  map 43% reduce 0%
17/08/17 06:29:43 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 06:29:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 06:29:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 06:29:50 INFO mapreduce.Job: Job job_1502972680406_0050 completed successfully
17/08/17 06:29:50 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=751966
		FILE: Number of bytes written=3274394
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=9804
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=102236
		Total time spent by all reduces in occupied slots (ms)=5624
		Total time spent by all map tasks (ms)=102236
		Total time spent by all reduce tasks (ms)=5624
		Total vcore-seconds taken by all map tasks=102236
		Total vcore-seconds taken by all reduce tasks=5624
		Total megabyte-seconds taken by all map tasks=104689664
		Total megabyte-seconds taken by all reduce tasks=5758976
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6836
		Map output bytes=738288
		Map output materialized bytes=752044
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6836
		Reduce shuffle bytes=752044
		Reduce input records=6836
		Reduce output records=83
		Spilled Records=13672
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2723
		CPU time spent (ms)=83010
		Physical memory (bytes) snapshot=3933880320
		Virtual memory (bytes) snapshot=13681352704
		Total committed heap usage (bytes)=2970091520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=683600
		MAP_RECORDS_WRITTEN=6836
		RED_BYTES_WRITTEN=8300
		RED_RECORDS_WRITTEN=83
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=9804
Job ended: Thu Aug 17 06:29:50 MDT 2017
The job took 48 seconds.
