17/08/17 21:59:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.022422582
outputShuffleRatio = 0.0042094057
Running on 15 nodes with 135 maps and 1 reduces.
0.04941498941357869
0.5827384575889005
Job started: Thu Aug 17 21:59:24 MDT 2017
17/08/17 21:59:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:24 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/17 21:59:24 INFO mapreduce.JobSubmitter: number of splits:12
17/08/17 21:59:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0005
17/08/17 21:59:25 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0005
17/08/17 21:59:25 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0005/
17/08/17 21:59:25 INFO mapreduce.Job: Running job: job_1503028541463_0005
17/08/17 21:59:31 INFO mapreduce.Job: Job job_1503028541463_0005 running in uber mode : false
17/08/17 21:59:31 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 21:59:39 INFO mapreduce.Job:  map 33% reduce 0%
17/08/17 21:59:40 INFO mapreduce.Job:  map 42% reduce 0%
17/08/17 21:59:41 INFO mapreduce.Job:  map 58% reduce 0%
17/08/17 21:59:42 INFO mapreduce.Job:  map 75% reduce 0%
17/08/17 21:59:43 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 21:59:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 21:59:52 INFO mapreduce.Job: Job job_1503028541463_0005 completed successfully
17/08/17 21:59:53 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9951706
		FILE: Number of bytes written=21436073
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=46588
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=88455
		Total time spent by all reduces in occupied slots (ms)=10607
		Total time spent by all map tasks (ms)=88455
		Total time spent by all reduce tasks (ms)=10607
		Total vcore-seconds taken by all map tasks=88455
		Total vcore-seconds taken by all reduce tasks=10607
		Total megabyte-seconds taken by all map tasks=90577920
		Total megabyte-seconds taken by all reduce tasks=10861568
	Map-Reduce Framework
		Map input records=4026534
		Map output records=90470
		Map output bytes=9770760
		Map output materialized bytes=9951772
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=90470
		Reduce shuffle bytes=9951772
		Reduce input records=90470
		Reduce output records=397
		Spilled Records=180940
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=2297
		CPU time spent (ms)=74180
		Physical memory (bytes) snapshot=3410378752
		Virtual memory (bytes) snapshot=11875688448
		Total committed heap usage (bytes)=2573729792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9047000
		MAP_RECORDS_WRITTEN=90470
		RED_BYTES_WRITTEN=39700
		RED_RECORDS_WRITTEN=397
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=46588
Job ended: Thu Aug 17 21:59:53 MDT 2017
The job took 29 seconds.
