17/08/17 22:00:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3428204
outputShuffleRatio = 0.09242153
Running on 15 nodes with 135 maps and 3 reduces.
0.844957271739354
0.6365298994439094
Job started: Thu Aug 17 22:00:35 MDT 2017
17/08/17 22:00:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:36 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/17 22:00:36 INFO mapreduce.JobSubmitter: number of splits:20
17/08/17 22:00:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0025
17/08/17 22:00:37 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0025
17/08/17 22:00:37 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0025/
17/08/17 22:00:37 INFO mapreduce.Job: Running job: job_1503028541463_0025
17/08/17 22:01:39 INFO mapreduce.Job: Job job_1503028541463_0025 running in uber mode : false
17/08/17 22:01:39 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:01:48 INFO mapreduce.Job:  map 5% reduce 0%
17/08/17 22:01:50 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:01:52 INFO mapreduce.Job:  map 58% reduce 0%
17/08/17 22:01:53 INFO mapreduce.Job:  map 68% reduce 0%
17/08/17 22:01:55 INFO mapreduce.Job:  map 70% reduce 0%
17/08/17 22:01:56 INFO mapreduce.Job:  map 75% reduce 0%
17/08/17 22:01:58 INFO mapreduce.Job:  map 78% reduce 0%
17/08/17 22:01:59 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 22:02:01 INFO mapreduce.Job:  map 86% reduce 0%
17/08/17 22:02:02 INFO mapreduce.Job:  map 93% reduce 12%
17/08/17 22:02:03 INFO mapreduce.Job:  map 94% reduce 12%
17/08/17 22:02:04 INFO mapreduce.Job:  map 97% reduce 12%
17/08/17 22:02:05 INFO mapreduce.Job:  map 97% reduce 22%
17/08/17 22:02:08 INFO mapreduce.Job:  map 97% reduce 26%
17/08/17 22:02:10 INFO mapreduce.Job:  map 98% reduce 26%
17/08/17 22:02:12 INFO mapreduce.Job:  map 98% reduce 27%
17/08/17 22:02:13 INFO mapreduce.Job:  map 100% reduce 27%
17/08/17 22:02:15 INFO mapreduce.Job:  map 100% reduce 29%
17/08/17 22:02:18 INFO mapreduce.Job:  map 100% reduce 30%
17/08/17 22:02:21 INFO mapreduce.Job:  map 100% reduce 31%
17/08/17 22:02:24 INFO mapreduce.Job:  map 100% reduce 43%
17/08/17 22:02:27 INFO mapreduce.Job:  map 100% reduce 44%
17/08/17 22:03:23 INFO mapreduce.Job:  map 100% reduce 45%
17/08/17 22:09:50 INFO mapreduce.Job:  map 100% reduce 46%
17/08/17 22:17:18 INFO mapreduce.Job:  map 100% reduce 47%
17/08/17 22:18:39 INFO mapreduce.Job:  map 100% reduce 59%
17/08/17 22:18:40 INFO mapreduce.Job:  map 100% reduce 72%
17/08/17 22:18:42 INFO mapreduce.Job:  map 100% reduce 74%
17/08/17 22:18:43 INFO mapreduce.Job:  map 100% reduce 76%
17/08/17 22:18:46 INFO mapreduce.Job:  map 100% reduce 78%
17/08/17 22:18:47 INFO mapreduce.Job:  map 100% reduce 80%
17/08/17 22:18:49 INFO mapreduce.Job:  map 100% reduce 83%
17/08/17 22:18:50 INFO mapreduce.Job:  map 100% reduce 85%
17/08/17 22:18:52 INFO mapreduce.Job:  map 100% reduce 88%
17/08/17 22:18:53 INFO mapreduce.Job:  map 100% reduce 90%
17/08/17 22:18:56 INFO mapreduce.Job:  map 100% reduce 92%
17/08/17 22:21:35 INFO mapreduce.Job:  map 100% reduce 93%
17/08/17 22:32:58 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 22:43:59 INFO mapreduce.Job:  map 100% reduce 95%
17/08/17 22:53:54 INFO mapreduce.Job:  map 100% reduce 96%
17/08/17 23:04:26 INFO mapreduce.Job:  map 100% reduce 97%
17/08/17 23:14:13 INFO mapreduce.Job:  map 100% reduce 98%
17/08/17 23:22:17 INFO mapreduce.Job:  map 100% reduce 99%
17/08/17 23:28:00 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:34:32 INFO mapreduce.Job: Job job_1503028541463_0025 completed successfully
17/08/17 23:34:32 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2953924126
		FILE: Number of bytes written=4686130541
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=170235656
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=16
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=292297
		Total time spent by all reduces in occupied slots (ms)=7604377
		Total time spent by all map tasks (ms)=292297
		Total time spent by all reduce tasks (ms)=7604377
		Total vcore-seconds taken by all map tasks=292297
		Total vcore-seconds taken by all reduce tasks=7604377
		Total megabyte-seconds taken by all map tasks=299312128
		Total megabyte-seconds taken by all reduce tasks=7786882048
	Map-Reduce Framework
		Map input records=6710890
		Map output records=15723349
		Map output bytes=1698121692
		Map output materialized bytes=1729568750
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=15723349
		Reduce shuffle bytes=1729568750
		Reduce input records=15723349
		Reduce output records=1453623
		Spilled Records=42576473
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=21759
		CPU time spent (ms)=618080
		Physical memory (bytes) snapshot=6458650624
		Virtual memory (bytes) snapshot=21100781568
		Total committed heap usage (bytes)=4635230208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1572334900
		MAP_RECORDS_WRITTEN=15723349
		RED_BYTES_WRITTEN=145362300
		RED_RECORDS_WRITTEN=1453623
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=170235656
Job ended: Thu Aug 17 23:34:32 MDT 2017
The job took 5636 seconds.
