17/08/17 22:05:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1077.2949
Running on 15 nodes with 135 maps and 1 reduces.
0.11225293543315684
0.8137938975358316
Job started: Thu Aug 17 22:05:06 MDT 2017
17/08/17 22:05:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:05:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:05:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 22:05:06 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0092
17/08/17 22:05:07 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0092
17/08/17 22:05:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0092/
17/08/17 22:05:07 INFO mapreduce.Job: Running job: job_1503028541463_0092
17/08/17 22:13:41 INFO mapreduce.Job: Job job_1503028541463_0092 running in uber mode : false
17/08/17 22:13:41 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:13:51 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:14:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:17:01 INFO mapreduce.Job: Job job_1503028541463_0092 completed successfully
17/08/17 22:17:01 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355418
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1514220
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15084
		Total time spent by all reduces in occupied slots (ms)=187154
		Total time spent by all map tasks (ms)=15084
		Total time spent by all reduce tasks (ms)=187154
		Total vcore-seconds taken by all map tasks=15084
		Total vcore-seconds taken by all reduce tasks=187154
		Total megabyte-seconds taken by all map tasks=15446016
		Total megabyte-seconds taken by all reduce tasks=191645696
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12929
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=426
		CPU time spent (ms)=18200
		Physical memory (bytes) snapshot=715841536
		Virtual memory (bytes) snapshot=2765684736
		Total committed heap usage (bytes)=586678272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1292900
		RED_RECORDS_WRITTEN=12929
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1514220
Job ended: Thu Aug 17 22:17:01 MDT 2017
The job took 715 seconds.
