17/08/17 22:03:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 8.778347E-4
outputShuffleRatio = 0.466175
Running on 15 nodes with 135 maps and 1 reduces.
0.1591465358084082
0.14830159514847963
Job started: Thu Aug 17 22:03:31 MDT 2017
17/08/17 22:03:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:03:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:03:31 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:03:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:03:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 22:03:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 22:03:32 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:03:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0075
17/08/17 22:03:32 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0075
17/08/17 22:03:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0075/
17/08/17 22:03:32 INFO mapreduce.Job: Running job: job_1503028541463_0075
17/08/17 22:11:17 INFO mapreduce.Job: Job job_1503028541463_0075 running in uber mode : false
17/08/17 22:11:17 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:11:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:11:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:11:34 INFO mapreduce.Job: Job job_1503028541463_0075 completed successfully
17/08/17 22:11:35 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=60286
		FILE: Number of bytes written=473332
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=31464
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14215
		Total time spent by all reduces in occupied slots (ms)=5044
		Total time spent by all map tasks (ms)=14215
		Total time spent by all reduce tasks (ms)=5044
		Total vcore-seconds taken by all map tasks=14215
		Total vcore-seconds taken by all reduce tasks=5044
		Total megabyte-seconds taken by all map tasks=14556160
		Total megabyte-seconds taken by all reduce tasks=5165056
	Map-Reduce Framework
		Map input records=671089
		Map output records=548
		Map output bytes=59184
		Map output materialized bytes=60292
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=548
		Reduce shuffle bytes=60292
		Reduce input records=548
		Reduce output records=268
		Spilled Records=1096
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=337
		CPU time spent (ms)=12600
		Physical memory (bytes) snapshot=716754944
		Virtual memory (bytes) snapshot=2767749120
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=54800
		MAP_RECORDS_WRITTEN=548
		RED_BYTES_WRITTEN=26800
		RED_RECORDS_WRITTEN=268
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=31464
Job ended: Thu Aug 17 22:11:35 MDT 2017
The job took 483 seconds.
