17/08/17 22:03:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0034759426
outputShuffleRatio = 0.027181305
Running on 15 nodes with 135 maps and 1 reduces.
0.024648102051440635
0.7438994166188831
Job started: Thu Aug 17 22:03:10 MDT 2017
17/08/17 22:03:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:03:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:03:11 INFO mapred.FileInputFormat: Total input paths to process : 2
17/08/17 22:03:11 INFO mapreduce.JobSubmitter: number of splits:4
17/08/17 22:03:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0073
17/08/17 22:03:11 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0073
17/08/17 22:03:11 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0073/
17/08/17 22:03:11 INFO mapreduce.Job: Running job: job_1503028541463_0073
17/08/17 22:11:10 INFO mapreduce.Job: Job job_1503028541463_0073 running in uber mode : false
17/08/17 22:11:11 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:11:19 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:11:21 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:11:27 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:11:27 INFO mapreduce.Job: Job job_1503028541463_0073 completed successfully
17/08/17 22:11:27 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=516676
		FILE: Number of bytes written=1621635
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=14252
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=28483
		Total time spent by all reduces in occupied slots (ms)=5271
		Total time spent by all map tasks (ms)=28483
		Total time spent by all reduce tasks (ms)=5271
		Total vcore-seconds taken by all map tasks=28483
		Total vcore-seconds taken by all reduce tasks=5271
		Total megabyte-seconds taken by all map tasks=29166592
		Total megabyte-seconds taken by all reduce tasks=5397504
	Map-Reduce Framework
		Map input records=1342178
		Map output records=4697
		Map output bytes=507276
		Map output materialized bytes=516694
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=4697
		Reduce shuffle bytes=516694
		Reduce input records=4697
		Reduce output records=121
		Spilled Records=9394
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=561
		CPU time spent (ms)=24690
		Physical memory (bytes) snapshot=1246552064
		Virtual memory (bytes) snapshot=4589780992
		Total committed heap usage (bytes)=992477184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=469700
		MAP_RECORDS_WRITTEN=4697
		RED_BYTES_WRITTEN=12100
		RED_RECORDS_WRITTEN=121
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=14252
Job ended: Thu Aug 17 22:11:27 MDT 2017
The job took 496 seconds.
