17/08/17 22:06:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 54.416016
Running on 15 nodes with 135 maps and 1 reduces.
0.0811126447418471
0.6317484051437119
Job started: Thu Aug 17 22:06:31 MDT 2017
17/08/17 22:06:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:31 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:06:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:06:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 22:06:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 22:06:31 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:06:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0112
17/08/17 22:06:32 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0112
17/08/17 22:06:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0112/
17/08/17 22:06:32 INFO mapreduce.Job: Running job: job_1503028541463_0112
17/08/17 22:39:21 INFO mapreduce.Job: Job job_1503028541463_0112 running in uber mode : false
17/08/17 22:39:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:39:30 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:39:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:39:38 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:39:38 INFO mapreduce.Job: Job job_1503028541463_0112 completed successfully
17/08/17 22:39:38 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356301
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=102324
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14014
		Total time spent by all reduces in occupied slots (ms)=5536
		Total time spent by all map tasks (ms)=14014
		Total time spent by all reduce tasks (ms)=5536
		Total vcore-seconds taken by all map tasks=14014
		Total vcore-seconds taken by all reduce tasks=5536
		Total megabyte-seconds taken by all map tasks=14350336
		Total megabyte-seconds taken by all reduce tasks=5668864
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=873
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=349
		CPU time spent (ms)=12670
		Physical memory (bytes) snapshot=714362880
		Virtual memory (bytes) snapshot=2757038080
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=87300
		RED_RECORDS_WRITTEN=873
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=102324
Job ended: Thu Aug 17 22:39:38 MDT 2017
The job took 1987 seconds.
