17/08/17 21:59:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.15703256250515163
0.7829107957217877
Job started: Thu Aug 17 21:59:13 MDT 2017
17/08/17 21:59:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 21:59:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 21:59:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 21:59:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 21:59:13 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 21:59:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0003
17/08/17 21:59:14 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0003
17/08/17 21:59:14 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0003/
17/08/17 21:59:14 INFO mapreduce.Job: Running job: job_1503028541463_0003
17/08/17 21:59:21 INFO mapreduce.Job: Job job_1503028541463_0003 running in uber mode : false
17/08/17 21:59:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 21:59:30 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 21:59:34 INFO mapreduce.Job:  map 74% reduce 0%
17/08/17 21:59:43 INFO mapreduce.Job:  map 75% reduce 0%
17/08/17 21:59:44 INFO mapreduce.Job:  map 75% reduce 17%
17/08/17 22:00:11 INFO mapreduce.Job:  map 76% reduce 17%
17/08/17 22:01:17 INFO mapreduce.Job:  map 77% reduce 17%
17/08/17 22:02:45 INFO mapreduce.Job:  map 78% reduce 17%
17/08/17 22:04:07 INFO mapreduce.Job:  map 79% reduce 17%
17/08/17 22:05:37 INFO mapreduce.Job:  map 80% reduce 17%
17/08/17 22:07:00 INFO mapreduce.Job:  map 81% reduce 17%
17/08/17 22:08:30 INFO mapreduce.Job:  map 82% reduce 17%
17/08/17 22:10:10 INFO mapreduce.Job:  map 83% reduce 17%
17/08/17 22:11:38 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:11:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:11:39 INFO mapreduce.Job: Job job_1503028541463_0003 completed successfully
17/08/17 22:11:39 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354517
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1463803
		Total time spent by all reduces in occupied slots (ms)=725461
		Total time spent by all map tasks (ms)=1463803
		Total time spent by all reduce tasks (ms)=725461
		Total vcore-seconds taken by all map tasks=1463803
		Total vcore-seconds taken by all reduce tasks=725461
		Total megabyte-seconds taken by all map tasks=1498934272
		Total megabyte-seconds taken by all reduce tasks=742872064
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2696
		CPU time spent (ms)=58710
		Physical memory (bytes) snapshot=646475776
		Virtual memory (bytes) snapshot=2760466432
		Total committed heap usage (bytes)=536346624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Thu Aug 17 22:11:39 MDT 2017
The job took 746 seconds.
