17/08/17 22:00:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.002607345
outputShuffleRatio = 0.37808713
Running on 15 nodes with 135 maps and 1 reduces.
0.165856543880179
0.7903982226528642
Job started: Thu Aug 17 22:00:19 MDT 2017
17/08/17 22:00:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:20 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:00:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:00:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:00:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 22:00:20 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:00:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0018
17/08/17 22:00:20 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0018
17/08/17 22:00:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0018/
17/08/17 22:00:20 INFO mapreduce.Job: Running job: job_1503028541463_0018
17/08/17 22:00:57 INFO mapreduce.Job: Job job_1503028541463_0018 running in uber mode : false
17/08/17 22:00:57 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:01:06 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:01:07 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:01:13 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:01:13 INFO mapreduce.Job: Job job_1503028541463_0018 completed successfully
17/08/17 22:01:13 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=197676
		FILE: Number of bytes written=748118
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=78788
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14611
		Total time spent by all reduces in occupied slots (ms)=3925
		Total time spent by all map tasks (ms)=14611
		Total time spent by all reduce tasks (ms)=3925
		Total vcore-seconds taken by all map tasks=14611
		Total vcore-seconds taken by all reduce tasks=3925
		Total megabyte-seconds taken by all map tasks=14961664
		Total megabyte-seconds taken by all reduce tasks=4019200
	Map-Reduce Framework
		Map input records=671089
		Map output records=1797
		Map output bytes=194076
		Map output materialized bytes=197682
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1797
		Reduce shuffle bytes=197682
		Reduce input records=1797
		Reduce output records=672
		Spilled Records=3594
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=414
		CPU time spent (ms)=12150
		Physical memory (bytes) snapshot=713969664
		Virtual memory (bytes) snapshot=2753699840
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=179700
		MAP_RECORDS_WRITTEN=1797
		RED_BYTES_WRITTEN=67200
		RED_RECORDS_WRITTEN=672
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=78788
Job ended: Thu Aug 17 22:01:13 MDT 2017
The job took 53 seconds.
