17/08/17 22:02:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014809811
outputShuffleRatio = 0.012263664
Running on 15 nodes with 135 maps and 1 reduces.
0.17332725009737682
0.958540113969781
Job started: Thu Aug 17 22:02:14 MDT 2017
17/08/17 22:02:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:15 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/17 22:02:15 INFO mapreduce.JobSubmitter: number of splits:14
17/08/17 22:02:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0055
17/08/17 22:02:15 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0055
17/08/17 22:02:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0055/
17/08/17 22:02:15 INFO mapreduce.Job: Running job: job_1503028541463_0055
17/08/17 22:08:00 INFO mapreduce.Job: Job job_1503028541463_0055 running in uber mode : false
17/08/17 22:08:00 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:08:08 INFO mapreduce.Job:  map 43% reduce 0%
17/08/17 22:08:10 INFO mapreduce.Job:  map 71% reduce 0%
17/08/17 22:08:11 INFO mapreduce.Job:  map 79% reduce 0%
17/08/17 22:08:12 INFO mapreduce.Job:  map 90% reduce 0%
17/08/17 22:08:15 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:08:17 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:08:17 INFO mapreduce.Job: Job job_1503028541463_0055 completed successfully
17/08/17 22:08:17 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=761646
		FILE: Number of bytes written=3292629
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=9920
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=110880
		Total time spent by all reduces in occupied slots (ms)=5862
		Total time spent by all map tasks (ms)=110880
		Total time spent by all reduce tasks (ms)=5862
		Total vcore-seconds taken by all map tasks=110880
		Total vcore-seconds taken by all reduce tasks=5862
		Total megabyte-seconds taken by all map tasks=113541120
		Total megabyte-seconds taken by all reduce tasks=6002688
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6924
		Map output bytes=747792
		Map output materialized bytes=761724
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6924
		Reduce shuffle bytes=761724
		Reduce input records=6924
		Reduce output records=84
		Spilled Records=13848
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2175
		CPU time spent (ms)=80140
		Physical memory (bytes) snapshot=3969470464
		Virtual memory (bytes) snapshot=13746032640
		Total committed heap usage (bytes)=2969567232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=692400
		MAP_RECORDS_WRITTEN=6924
		RED_BYTES_WRITTEN=8400
		RED_RECORDS_WRITTEN=84
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=9920
Job ended: Thu Aug 17 22:08:17 MDT 2017
The job took 363 seconds.
