17/08/17 22:06:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.09558277114771285
0.42020226363014446
Job started: Thu Aug 17 22:06:37 MDT 2017
17/08/17 22:06:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:38 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/17 22:06:38 INFO mapreduce.JobSubmitter: number of splits:82
17/08/17 22:06:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0114
17/08/17 22:06:39 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0114
17/08/17 22:06:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0114/
17/08/17 22:06:39 INFO mapreduce.Job: Running job: job_1503028541463_0114
17/08/17 22:43:21 INFO mapreduce.Job: Job job_1503028541463_0114 running in uber mode : false
17/08/17 22:43:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:43:28 INFO mapreduce.Job:  map 13% reduce 0%
17/08/17 22:43:29 INFO mapreduce.Job:  map 49% reduce 0%
17/08/17 22:43:30 INFO mapreduce.Job:  map 57% reduce 0%
17/08/17 22:43:31 INFO mapreduce.Job:  map 87% reduce 0%
17/08/17 22:43:32 INFO mapreduce.Job:  map 99% reduce 0%
17/08/17 22:43:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:43:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:43:39 INFO mapreduce.Job: Job job_1503028541463_0114 completed successfully
17/08/17 22:43:39 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=776
		FILE: Number of bytes written=9953921
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=82
		Launched reduce tasks=1
		Data-local map tasks=66
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=563029
		Total time spent by all reduces in occupied slots (ms)=7925
		Total time spent by all map tasks (ms)=563029
		Total time spent by all reduce tasks (ms)=7925
		Total vcore-seconds taken by all map tasks=563029
		Total vcore-seconds taken by all reduce tasks=7925
		Total megabyte-seconds taken by all map tasks=576541696
		Total megabyte-seconds taken by all reduce tasks=8115200
	Map-Reduce Framework
		Map input records=27514649
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=1262
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=1262
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=22696
		CPU time spent (ms)=396520
		Physical memory (bytes) snapshot=22328532992
		Virtual memory (bytes) snapshot=76032679936
		Total committed heap usage (bytes)=16419651584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=908
Job ended: Thu Aug 17 22:43:39 MDT 2017
The job took 2222 seconds.
