17/08/17 22:00:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.7857874533320544
0.6680978943295272
Job started: Thu Aug 17 22:00:18 MDT 2017
17/08/17 22:00:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:00:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 22:00:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 22:00:19 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:00:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0016
17/08/17 22:00:20 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0016
17/08/17 22:00:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0016/
17/08/17 22:00:20 INFO mapreduce.Job: Running job: job_1503028541463_0016
17/08/17 22:00:27 INFO mapreduce.Job: Job job_1503028541463_0016 running in uber mode : false
17/08/17 22:00:27 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:00:36 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:00:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:00:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:00:44 INFO mapreduce.Job: Job job_1503028541463_0016 completed successfully
17/08/17 22:00:44 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1876
		FILE: Number of bytes written=356500
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14727
		Total time spent by all reduces in occupied slots (ms)=5103
		Total time spent by all map tasks (ms)=14727
		Total time spent by all reduce tasks (ms)=5103
		Total vcore-seconds taken by all map tasks=14727
		Total vcore-seconds taken by all reduce tasks=5103
		Total megabyte-seconds taken by all map tasks=15080448
		Total megabyte-seconds taken by all reduce tasks=5225472
	Map-Reduce Framework
		Map input records=671089
		Map output records=17
		Map output bytes=1836
		Map output materialized bytes=1882
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17
		Reduce shuffle bytes=1882
		Reduce input records=17
		Reduce output records=17
		Spilled Records=34
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=325
		CPU time spent (ms)=13020
		Physical memory (bytes) snapshot=716484608
		Virtual memory (bytes) snapshot=2743209984
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1700
		MAP_RECORDS_WRITTEN=17
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Thu Aug 17 22:00:44 MDT 2017
The job took 25 seconds.
