17/08/17 22:02:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.5480362942809777
0.6876572129459009
Job started: Thu Aug 17 22:02:54 MDT 2017
17/08/17 22:02:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:54 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:02:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:02:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:02:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:02:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0065
17/08/17 22:02:55 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0065
17/08/17 22:02:55 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0065/
17/08/17 22:02:55 INFO mapreduce.Job: Running job: job_1503028541463_0065
17/08/17 22:09:28 INFO mapreduce.Job: Job job_1503028541463_0065 running in uber mode : false
17/08/17 22:09:28 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:09:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:09:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:09:56 INFO mapreduce.Job: Job job_1503028541463_0065 completed successfully
17/08/17 22:09:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=354080
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=792
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13931
		Total time spent by all reduces in occupied slots (ms)=15189
		Total time spent by all map tasks (ms)=13931
		Total time spent by all reduce tasks (ms)=15189
		Total vcore-seconds taken by all map tasks=13931
		Total vcore-seconds taken by all reduce tasks=15189
		Total megabyte-seconds taken by all map tasks=14265344
		Total megabyte-seconds taken by all reduce tasks=15553536
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=672
		Reduce input records=6
		Reduce output records=6
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=354
		CPU time spent (ms)=11690
		Physical memory (bytes) snapshot=731017216
		Virtual memory (bytes) snapshot=2767933440
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=600
		RED_RECORDS_WRITTEN=6
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=792
Job ended: Thu Aug 17 22:09:56 MDT 2017
The job took 422 seconds.
