17/08/17 22:00:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.8889661
outputShuffleRatio = 0.1136731
Running on 15 nodes with 135 maps and 3 reduces.
0.6620241593948767
0.5195164247490673
Job started: Thu Aug 17 22:00:33 MDT 2017
17/08/17 22:00:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:33 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/17 22:00:33 INFO mapreduce.JobSubmitter: number of splits:20
17/08/17 22:00:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0023
17/08/17 22:00:34 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0023
17/08/17 22:00:34 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0023/
17/08/17 22:00:34 INFO mapreduce.Job: Running job: job_1503028541463_0023
17/08/17 22:01:26 INFO mapreduce.Job: Job job_1503028541463_0023 running in uber mode : false
17/08/17 22:01:26 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:01:35 INFO mapreduce.Job:  map 10% reduce 0%
17/08/17 22:01:36 INFO mapreduce.Job:  map 45% reduce 0%
17/08/17 22:01:38 INFO mapreduce.Job:  map 57% reduce 0%
17/08/17 22:01:39 INFO mapreduce.Job:  map 70% reduce 0%
17/08/17 22:01:41 INFO mapreduce.Job:  map 73% reduce 0%
17/08/17 22:01:42 INFO mapreduce.Job:  map 77% reduce 0%
17/08/17 22:01:44 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 22:01:45 INFO mapreduce.Job:  map 89% reduce 0%
17/08/17 22:01:46 INFO mapreduce.Job:  map 91% reduce 0%
17/08/17 22:01:47 INFO mapreduce.Job:  map 93% reduce 14%
17/08/17 22:01:48 INFO mapreduce.Job:  map 95% reduce 22%
17/08/17 22:01:50 INFO mapreduce.Job:  map 95% reduce 29%
17/08/17 22:01:51 INFO mapreduce.Job:  map 95% reduce 32%
17/08/17 22:02:05 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 22:02:06 INFO mapreduce.Job:  map 100% reduce 55%
17/08/17 22:02:08 INFO mapreduce.Job:  map 100% reduce 68%
17/08/17 22:02:09 INFO mapreduce.Job:  map 100% reduce 70%
17/08/17 22:02:11 INFO mapreduce.Job:  map 100% reduce 72%
17/08/17 22:02:12 INFO mapreduce.Job:  map 100% reduce 76%
17/08/17 22:02:14 INFO mapreduce.Job:  map 100% reduce 78%
17/08/17 22:02:15 INFO mapreduce.Job:  map 100% reduce 82%
17/08/17 22:02:18 INFO mapreduce.Job:  map 100% reduce 88%
17/08/17 22:02:21 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 22:02:24 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:02:25 INFO mapreduce.Job: Job job_1503028541463_0023 completed successfully
17/08/17 22:02:25 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2381377150
		FILE: Number of bytes written=3778325598
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=168599848
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=15
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=286327
		Total time spent by all reduces in occupied slots (ms)=142666
		Total time spent by all map tasks (ms)=286327
		Total time spent by all reduce tasks (ms)=142666
		Total vcore-seconds taken by all map tasks=286327
		Total vcore-seconds taken by all reduce tasks=142666
		Total megabyte-seconds taken by all map tasks=293198848
		Total megabyte-seconds taken by all reduce tasks=146089984
	Map-Reduce Framework
		Map input records=6710890
		Map output records=12675633
		Map output bytes=1368968364
		Map output materialized bytes=1394319990
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=12675633
		Reduce shuffle bytes=1394319990
		Reduce input records=12675633
		Reduce output records=1439655
		Spilled Records=34323701
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=7393
		CPU time spent (ms)=372940
		Physical memory (bytes) snapshot=6250582016
		Virtual memory (bytes) snapshot=21089353728
		Total committed heap usage (bytes)=4617404416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1267563300
		MAP_RECORDS_WRITTEN=12675633
		RED_BYTES_WRITTEN=143965500
		RED_RECORDS_WRITTEN=1439655
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=168599848
Job ended: Thu Aug 17 22:02:25 MDT 2017
The job took 112 seconds.
