17/08/17 22:01:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.10654541600903256
0.9247466956322006
Job started: Thu Aug 17 22:01:10 MDT 2017
17/08/17 22:01:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:10 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:01:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 22:01:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 22:01:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 22:01:11 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:01:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0035
17/08/17 22:01:12 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0035
17/08/17 22:01:12 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0035/
17/08/17 22:01:12 INFO mapreduce.Job: Running job: job_1503028541463_0035
17/08/17 22:04:09 INFO mapreduce.Job: Job job_1503028541463_0035 running in uber mode : false
17/08/17 22:04:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:04:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:04:19 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:04:26 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:04:26 INFO mapreduce.Job: Job job_1503028541463_0035 completed successfully
17/08/17 22:04:26 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355180
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14764
		Total time spent by all reduces in occupied slots (ms)=4604
		Total time spent by all map tasks (ms)=14764
		Total time spent by all reduce tasks (ms)=4604
		Total vcore-seconds taken by all map tasks=14764
		Total vcore-seconds taken by all reduce tasks=4604
		Total megabyte-seconds taken by all map tasks=15118336
		Total megabyte-seconds taken by all reduce tasks=4714496
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=411
		CPU time spent (ms)=13610
		Physical memory (bytes) snapshot=709472256
		Virtual memory (bytes) snapshot=2757451776
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Thu Aug 17 22:04:26 MDT 2017
The job took 196 seconds.
