17/08/17 22:02:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014352686
outputShuffleRatio = 0.011567236
Running on 15 nodes with 135 maps and 1 reduces.
0.2685955959628771
0.7555739990384291
Job started: Thu Aug 17 22:02:18 MDT 2017
17/08/17 22:02:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:19 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/17 22:02:19 INFO mapreduce.JobSubmitter: number of splits:16
17/08/17 22:02:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0060
17/08/17 22:02:20 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0060
17/08/17 22:02:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0060/
17/08/17 22:02:20 INFO mapreduce.Job: Running job: job_1503028541463_0060
17/08/17 22:08:36 INFO mapreduce.Job: Job job_1503028541463_0060 running in uber mode : false
17/08/17 22:08:36 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:08:44 INFO mapreduce.Job:  map 44% reduce 0%
17/08/17 22:08:46 INFO mapreduce.Job:  map 56% reduce 0%
17/08/17 22:08:47 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 22:08:48 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 22:08:49 INFO mapreduce.Job:  map 98% reduce 0%
17/08/17 22:08:54 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:08:56 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:08:56 INFO mapreduce.Job: Job job_1503028541463_0060 completed successfully
17/08/17 22:08:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=859766
		FILE: Number of bytes written=3725760
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=8992
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=130657
		Total time spent by all reduces in occupied slots (ms)=8986
		Total time spent by all map tasks (ms)=130657
		Total time spent by all reduce tasks (ms)=8986
		Total vcore-seconds taken by all map tasks=130657
		Total vcore-seconds taken by all reduce tasks=8986
		Total megabyte-seconds taken by all map tasks=133792768
		Total megabyte-seconds taken by all reduce tasks=9201664
	Map-Reduce Framework
		Map input records=5368712
		Map output records=7816
		Map output bytes=844128
		Map output materialized bytes=859856
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=7816
		Reduce shuffle bytes=859856
		Reduce input records=7816
		Reduce output records=76
		Spilled Records=15632
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2621
		CPU time spent (ms)=96820
		Physical memory (bytes) snapshot=4460535808
		Virtual memory (bytes) snapshot=15564288000
		Total committed heap usage (bytes)=3368026112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=781600
		MAP_RECORDS_WRITTEN=7816
		RED_BYTES_WRITTEN=7600
		RED_RECORDS_WRITTEN=76
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=8992
Job ended: Thu Aug 17 22:08:56 MDT 2017
The job took 397 seconds.
