17/08/17 22:02:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 507320.53
Running on 15 nodes with 135 maps and 8 reduces.
0.002691441989511323
0.97326712111872
Job started: Thu Aug 17 22:02:14 MDT 2017
17/08/17 22:02:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:02:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:02:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 22:02:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:02:14 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:02:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0053
17/08/17 22:02:15 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0053
17/08/17 22:02:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0053/
17/08/17 22:02:15 INFO mapreduce.Job: Running job: job_1503028541463_0053
17/08/17 22:07:32 INFO mapreduce.Job: Job job_1503028541463_0053 running in uber mode : false
17/08/17 22:07:32 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:07:42 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:07:50 INFO mapreduce.Job:  map 100% reduce 50%
17/08/17 22:07:52 INFO mapreduce.Job:  map 100% reduce 75%
17/08/17 22:07:53 INFO mapreduce.Job:  map 100% reduce 88%
17/08/17 22:07:54 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:07:54 INFO mapreduce.Job: Job job_1503028541463_0053 completed successfully
17/08/17 22:07:54 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=708
		FILE: Number of bytes written=1177410
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=356477916
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14288
		Total time spent by all reduces in occupied slots (ms)=50373
		Total time spent by all map tasks (ms)=14288
		Total time spent by all reduce tasks (ms)=50373
		Total vcore-seconds taken by all map tasks=14288
		Total vcore-seconds taken by all reduce tasks=50373
		Total megabyte-seconds taken by all map tasks=14630912
		Total megabyte-seconds taken by all reduce tasks=51581952
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=756
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=756
		Reduce input records=6
		Reduce output records=3043923
		Spilled Records=12
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1152
		CPU time spent (ms)=52200
		Physical memory (bytes) snapshot=1938743296
		Virtual memory (bytes) snapshot=9217552384
		Total committed heap usage (bytes)=1979711488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=304392300
		RED_RECORDS_WRITTEN=3043923
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=356477916
Job ended: Thu Aug 17 22:07:54 MDT 2017
The job took 340 seconds.
