17/08/17 22:07:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010393606
outputShuffleRatio = 0.017193036
Running on 15 nodes with 135 maps and 1 reduces.
0.48321671294741975
0.6010391902743852
Job started: Thu Aug 17 22:07:39 MDT 2017
17/08/17 22:07:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:07:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 22:07:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 22:07:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 22:07:40 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:07:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0132
17/08/17 22:07:40 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0132
17/08/17 22:07:40 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0132/
17/08/17 22:07:40 INFO mapreduce.Job: Running job: job_1503028541463_0132
17/08/17 22:53:49 INFO mapreduce.Job: Job job_1503028541463_0132 running in uber mode : false
17/08/17 22:53:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:53:58 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:53:59 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:54:06 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:54:06 INFO mapreduce.Job: Job job_1503028541463_0132 completed successfully
17/08/17 22:54:07 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=83276
		FILE: Number of bytes written=519327
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14699
		Total time spent by all reduces in occupied slots (ms)=4724
		Total time spent by all map tasks (ms)=14699
		Total time spent by all reduce tasks (ms)=4724
		Total vcore-seconds taken by all map tasks=14699
		Total vcore-seconds taken by all reduce tasks=4724
		Total megabyte-seconds taken by all map tasks=15051776
		Total megabyte-seconds taken by all reduce tasks=4837376
	Map-Reduce Framework
		Map input records=671089
		Map output records=757
		Map output bytes=81756
		Map output materialized bytes=83282
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=757
		Reduce shuffle bytes=83282
		Reduce input records=757
		Reduce output records=12
		Spilled Records=1514
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=359
		CPU time spent (ms)=14510
		Physical memory (bytes) snapshot=712912896
		Virtual memory (bytes) snapshot=2753703936
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=75700
		MAP_RECORDS_WRITTEN=757
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Thu Aug 17 22:54:07 MDT 2017
The job took 2787 seconds.
