17/08/17 22:05:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.20417854206105535
0.9692940798413656
Job started: Thu Aug 17 22:05:54 MDT 2017
17/08/17 22:05:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:05:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 22:05:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 22:05:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0104
17/08/17 22:05:56 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0104
17/08/17 22:05:56 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0104/
17/08/17 22:05:56 INFO mapreduce.Job: Running job: job_1503028541463_0104
17/08/17 22:17:53 INFO mapreduce.Job: Job job_1503028541463_0104 running in uber mode : false
17/08/17 22:17:53 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:18:02 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:18:03 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:18:09 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:18:09 INFO mapreduce.Job: Job job_1503028541463_0104 completed successfully
17/08/17 22:18:09 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2316
		FILE: Number of bytes written=357383
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2552
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14165
		Total time spent by all reduces in occupied slots (ms)=4621
		Total time spent by all map tasks (ms)=14165
		Total time spent by all reduce tasks (ms)=4621
		Total vcore-seconds taken by all map tasks=14165
		Total vcore-seconds taken by all reduce tasks=4621
		Total megabyte-seconds taken by all map tasks=14504960
		Total megabyte-seconds taken by all reduce tasks=4731904
	Map-Reduce Framework
		Map input records=671089
		Map output records=21
		Map output bytes=2268
		Map output materialized bytes=2322
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=21
		Reduce shuffle bytes=2322
		Reduce input records=21
		Reduce output records=21
		Spilled Records=42
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=287
		CPU time spent (ms)=12830
		Physical memory (bytes) snapshot=714756096
		Virtual memory (bytes) snapshot=2753105920
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2100
		MAP_RECORDS_WRITTEN=21
		RED_BYTES_WRITTEN=2100
		RED_RECORDS_WRITTEN=21
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2552
Job ended: Thu Aug 17 22:18:09 MDT 2017
The job took 734 seconds.
