17/08/17 22:05:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 7.9189453
Running on 15 nodes with 135 maps and 1 reduces.
0.44086545614289896
0.05979236605601901
Job started: Thu Aug 17 22:05:18 MDT 2017
17/08/17 22:05:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:18 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 22:05:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:05:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:05:18 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0096
17/08/17 22:05:19 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0096
17/08/17 22:05:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0096/
17/08/17 22:05:19 INFO mapreduce.Job: Running job: job_1503028541463_0096
17/08/17 22:14:30 INFO mapreduce.Job: Job job_1503028541463_0096 running in uber mode : false
17/08/17 22:14:30 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:14:39 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:14:42 INFO mapreduce.Job:  map 74% reduce 0%
17/08/17 22:14:53 INFO mapreduce.Job:  map 74% reduce 17%
17/08/17 22:16:43 INFO mapreduce.Job:  map 75% reduce 17%
17/08/17 22:18:47 INFO mapreduce.Job:  map 76% reduce 17%
17/08/17 22:21:06 INFO mapreduce.Job:  map 77% reduce 17%
17/08/17 22:23:46 INFO mapreduce.Job:  map 78% reduce 17%
17/08/17 22:26:26 INFO mapreduce.Job:  map 79% reduce 17%
17/08/17 22:29:12 INFO mapreduce.Job:  map 80% reduce 17%
17/08/17 22:31:37 INFO mapreduce.Job:  map 81% reduce 17%
17/08/17 22:34:17 INFO mapreduce.Job:  map 82% reduce 17%
17/08/17 22:36:57 INFO mapreduce.Job:  map 83% reduce 17%
17/08/17 22:39:08 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:39:09 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:39:10 INFO mapreduce.Job: Job job_1503028541463_0096 completed successfully
17/08/17 22:39:10 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356298
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=15084
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=2945968
		Total time spent by all reduces in occupied slots (ms)=1467165
		Total time spent by all map tasks (ms)=2945968
		Total time spent by all reduce tasks (ms)=1467165
		Total vcore-seconds taken by all map tasks=2945968
		Total vcore-seconds taken by all reduce tasks=1467165
		Total megabyte-seconds taken by all map tasks=3016671232
		Total megabyte-seconds taken by all reduce tasks=1502376960
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=128
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3641
		CPU time spent (ms)=78070
		Physical memory (bytes) snapshot=645967872
		Virtual memory (bytes) snapshot=2756235264
		Total committed heap usage (bytes)=536346624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=12800
		RED_RECORDS_WRITTEN=128
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=15084
Job ended: Thu Aug 17 22:39:10 MDT 2017
The job took 2032 seconds.
