17/08/17 22:00:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5271.3438
Running on 15 nodes with 135 maps and 1 reduces.
0.06290840654228924
0.8031454665438289
Job started: Thu Aug 17 22:00:36 MDT 2017
17/08/17 22:00:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:36 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 22:00:37 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 22:00:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0026
17/08/17 22:00:37 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0026
17/08/17 22:00:37 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0026/
17/08/17 22:00:37 INFO mapreduce.Job: Running job: job_1503028541463_0026
17/08/17 22:02:06 INFO mapreduce.Job: Job job_1503028541463_0026 running in uber mode : false
17/08/17 22:02:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:02:17 INFO mapreduce.Job:  map 38% reduce 0%
17/08/17 22:02:19 INFO mapreduce.Job:  map 56% reduce 0%
17/08/17 22:02:20 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 22:02:21 INFO mapreduce.Job:  map 97% reduce 0%
17/08/17 22:02:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:02:28 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:03:18 INFO mapreduce.Job: Job job_1503028541463_0026 completed successfully
17/08/17 22:03:18 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=4151044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=6790776
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=31
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=250040
		Total time spent by all reduces in occupied slots (ms)=7682
		Total time spent by all map tasks (ms)=250040
		Total time spent by all reduce tasks (ms)=7682
		Total vcore-seconds taken by all map tasks=250040
		Total vcore-seconds taken by all reduce tasks=7682
		Total megabyte-seconds taken by all map tasks=256040960
		Total megabyte-seconds taken by all reduce tasks=7866368
	Map-Reduce Framework
		Map input records=11408513
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1414
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1414
		Reduce input records=11
		Reduce output records=57985
		Spilled Records=22
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6411
		CPU time spent (ms)=171190
		Physical memory (bytes) snapshot=9331679232
		Virtual memory (bytes) snapshot=32025182208
		Total committed heap usage (bytes)=6927941632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=5798500
		RED_RECORDS_WRITTEN=57985
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=6790776
Job ended: Thu Aug 17 22:03:18 MDT 2017
The job took 162 seconds.
