17/08/17 22:00:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.00344953971583728
0.519753220987055
Job started: Thu Aug 17 22:00:31 MDT 2017
17/08/17 22:00:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:00:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:00:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:00:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:00:32 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:00:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0022
17/08/17 22:00:32 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0022
17/08/17 22:00:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0022/
17/08/17 22:00:33 INFO mapreduce.Job: Running job: job_1503028541463_0022
17/08/17 22:01:18 INFO mapreduce.Job: Job job_1503028541463_0022 running in uber mode : false
17/08/17 22:01:18 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:01:33 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:01:41 INFO mapreduce.Job:  map 74% reduce 0%
17/08/17 22:01:45 INFO mapreduce.Job:  map 74% reduce 17%
17/08/17 22:01:46 INFO mapreduce.Job:  map 79% reduce 17%
17/08/17 22:01:50 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:01:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:01:53 INFO mapreduce.Job: Job job_1503028541463_0022 completed successfully
17/08/17 22:01:54 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356280
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=53902
		Total time spent by all reduces in occupied slots (ms)=18329
		Total time spent by all map tasks (ms)=53902
		Total time spent by all reduce tasks (ms)=18329
		Total vcore-seconds taken by all map tasks=53902
		Total vcore-seconds taken by all reduce tasks=18329
		Total megabyte-seconds taken by all map tasks=55195648
		Total megabyte-seconds taken by all reduce tasks=18768896
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=16
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=446
		CPU time spent (ms)=15750
		Physical memory (bytes) snapshot=710553600
		Virtual memory (bytes) snapshot=2753126400
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Thu Aug 17 22:01:54 MDT 2017
The job took 82 seconds.
