17/08/17 22:05:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0027423282
outputShuffleRatio = 0.48159343
Running on 15 nodes with 135 maps and 1 reduces.
0.6128161983599022
0.6555318032364981
Job started: Thu Aug 17 22:05:30 MDT 2017
17/08/17 22:05:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:31 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 22:05:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 22:05:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 22:05:31 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0098
17/08/17 22:05:31 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0098
17/08/17 22:05:31 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0098/
17/08/17 22:05:31 INFO mapreduce.Job: Running job: job_1503028541463_0098
17/08/17 22:15:16 INFO mapreduce.Job: Job job_1503028541463_0098 running in uber mode : false
17/08/17 22:15:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:15:25 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:15:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:15:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:15:32 INFO mapreduce.Job: Job job_1503028541463_0098 completed successfully
17/08/17 22:15:32 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=202736
		FILE: Number of bytes written=758241
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=105128
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14301
		Total time spent by all reduces in occupied slots (ms)=5058
		Total time spent by all map tasks (ms)=14301
		Total time spent by all reduce tasks (ms)=5058
		Total vcore-seconds taken by all map tasks=14301
		Total vcore-seconds taken by all reduce tasks=5058
		Total megabyte-seconds taken by all map tasks=14644224
		Total megabyte-seconds taken by all reduce tasks=5179392
	Map-Reduce Framework
		Map input records=671089
		Map output records=1843
		Map output bytes=199044
		Map output materialized bytes=202742
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1843
		Reduce shuffle bytes=202742
		Reduce input records=1843
		Reduce output records=897
		Spilled Records=3686
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=326
		CPU time spent (ms)=14200
		Physical memory (bytes) snapshot=709226496
		Virtual memory (bytes) snapshot=2766774272
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=184300
		MAP_RECORDS_WRITTEN=1843
		RED_BYTES_WRITTEN=89700
		RED_RECORDS_WRITTEN=897
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=105128
Job ended: Thu Aug 17 22:15:32 MDT 2017
The job took 601 seconds.
