17/08/17 22:04:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.00452372
outputShuffleRatio = 0.51289034
Running on 15 nodes with 135 maps and 1 reduces.
0.4794729341670775
0.960945429453174
Job started: Thu Aug 17 22:04:18 MDT 2017
17/08/17 22:04:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:04:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:04:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 22:04:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 22:04:19 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:04:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0080
17/08/17 22:04:20 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0080
17/08/17 22:04:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0080/
17/08/17 22:04:20 INFO mapreduce.Job: Running job: job_1503028541463_0080
17/08/17 22:12:10 INFO mapreduce.Job: Job job_1503028541463_0080 running in uber mode : false
17/08/17 22:12:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:12:20 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:12:27 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:12:27 INFO mapreduce.Job: Job job_1503028541463_0080 completed successfully
17/08/17 22:12:27 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=329456
		FILE: Number of bytes written=1011675
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=176452
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14979
		Total time spent by all reduces in occupied slots (ms)=5099
		Total time spent by all map tasks (ms)=14979
		Total time spent by all reduce tasks (ms)=5099
		Total vcore-seconds taken by all map tasks=14979
		Total vcore-seconds taken by all reduce tasks=5099
		Total megabyte-seconds taken by all map tasks=15338496
		Total megabyte-seconds taken by all reduce tasks=5221376
	Map-Reduce Framework
		Map input records=671089
		Map output records=2995
		Map output bytes=323460
		Map output materialized bytes=329462
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=2995
		Reduce shuffle bytes=329462
		Reduce input records=2995
		Reduce output records=1506
		Spilled Records=5990
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=358
		CPU time spent (ms)=15100
		Physical memory (bytes) snapshot=713244672
		Virtual memory (bytes) snapshot=2774179840
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=299500
		MAP_RECORDS_WRITTEN=2995
		RED_BYTES_WRITTEN=150600
		RED_RECORDS_WRITTEN=1506
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=176452
Job ended: Thu Aug 17 22:12:27 MDT 2017
The job took 488 seconds.
