17/08/17 22:06:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.009940719
outputShuffleRatio = 0.21373925
Running on 15 nodes with 135 maps and 1 reduces.
0.4329563073060654
0.030460734636198472
Job started: Thu Aug 17 22:06:07 MDT 2017
17/08/17 22:06:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:06:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:06:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 22:06:07 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:06:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0110
17/08/17 22:06:08 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0110
17/08/17 22:06:08 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0110/
17/08/17 22:06:08 INFO mapreduce.Job: Running job: job_1503028541463_0110
17/08/17 22:19:19 INFO mapreduce.Job: Job job_1503028541463_0110 running in uber mode : false
17/08/17 22:19:19 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:19:29 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:19:38 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:19:38 INFO mapreduce.Job: Job job_1503028541463_0110 completed successfully
17/08/17 22:19:39 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=730516
		FILE: Number of bytes written=1813801
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=164984
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15651
		Total time spent by all reduces in occupied slots (ms)=5809
		Total time spent by all map tasks (ms)=15651
		Total time spent by all reduce tasks (ms)=5809
		Total vcore-seconds taken by all map tasks=15651
		Total vcore-seconds taken by all reduce tasks=5809
		Total megabyte-seconds taken by all map tasks=16026624
		Total megabyte-seconds taken by all reduce tasks=5948416
	Map-Reduce Framework
		Map input records=671089
		Map output records=6641
		Map output bytes=717228
		Map output materialized bytes=730522
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6641
		Reduce shuffle bytes=730522
		Reduce input records=6641
		Reduce output records=1408
		Spilled Records=13282
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=404
		CPU time spent (ms)=17320
		Physical memory (bytes) snapshot=716079104
		Virtual memory (bytes) snapshot=2762956800
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=664100
		MAP_RECORDS_WRITTEN=6641
		RED_BYTES_WRITTEN=140800
		RED_RECORDS_WRITTEN=1408
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=164984
Job ended: Thu Aug 17 22:19:39 MDT 2017
The job took 811 seconds.
