17/08/17 22:05:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010243005
outputShuffleRatio = 0.017445823
Running on 15 nodes with 135 maps and 1 reduces.
0.4536287571124329
0.20532789218401815
Job started: Thu Aug 17 22:05:45 MDT 2017
17/08/17 22:05:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:05:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:05:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:05:45 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0101
17/08/17 22:05:46 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0101
17/08/17 22:05:46 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0101/
17/08/17 22:05:46 INFO mapreduce.Job: Running job: job_1503028541463_0101
17/08/17 22:16:43 INFO mapreduce.Job: Job job_1503028541463_0101 running in uber mode : false
17/08/17 22:16:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:17:03 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:17:04 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:17:13 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:17:13 INFO mapreduce.Job: Job job_1503028541463_0101 completed successfully
17/08/17 22:17:13 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=75906
		FILE: Number of bytes written=504584
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=36091
		Total time spent by all reduces in occupied slots (ms)=6653
		Total time spent by all map tasks (ms)=36091
		Total time spent by all reduce tasks (ms)=6653
		Total vcore-seconds taken by all map tasks=36091
		Total vcore-seconds taken by all reduce tasks=6653
		Total megabyte-seconds taken by all map tasks=36957184
		Total megabyte-seconds taken by all reduce tasks=6812672
	Map-Reduce Framework
		Map input records=671089
		Map output records=690
		Map output bytes=74520
		Map output materialized bytes=75912
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=690
		Reduce shuffle bytes=75912
		Reduce input records=690
		Reduce output records=15
		Spilled Records=1380
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=352
		CPU time spent (ms)=14840
		Physical memory (bytes) snapshot=711241728
		Virtual memory (bytes) snapshot=2764058624
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=69000
		MAP_RECORDS_WRITTEN=690
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Thu Aug 17 22:17:13 MDT 2017
The job took 688 seconds.
