17/08/17 22:07:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.4344764
outputShuffleRatio = 0.036560602
Running on 15 nodes with 135 maps and 1 reduces.
0.8538442143203495
0.7534354763537454
Job started: Thu Aug 17 22:07:06 MDT 2017
17/08/17 22:07:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:07:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 22:07:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:07:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:07:06 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:07:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0125
17/08/17 22:07:07 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0125
17/08/17 22:07:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0125/
17/08/17 22:07:07 INFO mapreduce.Job: Running job: job_1503028541463_0125
17/08/17 22:51:28 INFO mapreduce.Job: Job job_1503028541463_0125 running in uber mode : false
17/08/17 22:51:28 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:51:39 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:51:44 INFO mapreduce.Job:  map 51% reduce 0%
17/08/17 22:51:47 INFO mapreduce.Job:  map 53% reduce 0%
17/08/17 22:51:50 INFO mapreduce.Job:  map 57% reduce 0%
17/08/17 22:51:52 INFO mapreduce.Job:  map 57% reduce 17%
17/08/17 22:51:53 INFO mapreduce.Job:  map 61% reduce 17%
17/08/17 22:51:54 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:51:55 INFO mapreduce.Job:  map 100% reduce 33%
17/08/17 22:51:57 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:51:58 INFO mapreduce.Job: Job job_1503028541463_0125 completed successfully
17/08/17 22:51:58 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=32124956
		FILE: Number of bytes written=64602678
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1233856
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=39566
		Total time spent by all reduces in occupied slots (ms)=15709
		Total time spent by all map tasks (ms)=39566
		Total time spent by all reduce tasks (ms)=15709
		Total vcore-seconds taken by all map tasks=39566
		Total vcore-seconds taken by all reduce tasks=15709
		Total megabyte-seconds taken by all map tasks=40515584
		Total megabyte-seconds taken by all reduce tasks=16086016
	Map-Reduce Framework
		Map input records=671089
		Map output records=292045
		Map output bytes=31540860
		Map output materialized bytes=32124962
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=292045
		Reduce shuffle bytes=32124962
		Reduce input records=292045
		Reduce output records=10535
		Spilled Records=584090
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=437
		CPU time spent (ms)=23600
		Physical memory (bytes) snapshot=762646528
		Virtual memory (bytes) snapshot=2753650688
		Total committed heap usage (bytes)=593494016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=29204500
		MAP_RECORDS_WRITTEN=292045
		RED_BYTES_WRITTEN=1053500
		RED_RECORDS_WRITTEN=10535
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1233856
Job ended: Thu Aug 17 22:51:58 MDT 2017
The job took 2692 seconds.
