17/08/17 22:07:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.13278826
outputShuffleRatio = 0.12012976
Running on 15 nodes with 135 maps and 2 reduces.
0.7865158053245498
0.4088356876415268
Job started: Thu Aug 17 22:07:20 MDT 2017
17/08/17 22:07:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:20 INFO mapred.FileInputFormat: Total input paths to process : 14
17/08/17 22:07:20 INFO mapreduce.JobSubmitter: number of splits:28
17/08/17 22:07:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0128
17/08/17 22:07:21 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0128
17/08/17 22:07:21 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0128/
17/08/17 22:07:21 INFO mapreduce.Job: Running job: job_1503028541463_0128
17/08/17 22:52:40 INFO mapreduce.Job: Job job_1503028541463_0128 running in uber mode : false
17/08/17 22:52:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:52:48 INFO mapreduce.Job:  map 39% reduce 0%
17/08/17 22:52:49 INFO mapreduce.Job:  map 46% reduce 0%
17/08/17 22:52:50 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:52:51 INFO mapreduce.Job:  map 79% reduce 0%
17/08/17 22:52:52 INFO mapreduce.Job:  map 96% reduce 0%
17/08/17 22:52:56 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:53:00 INFO mapreduce.Job:  map 100% reduce 87%
17/08/17 22:53:01 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 22:53:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:53:02 INFO mapreduce.Job: Job job_1503028541463_0128 completed successfully
17/08/17 22:53:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=137165942
		FILE: Number of bytes written=277883468
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100314712
		HDFS: Number of bytes written=17528308
		HDFS: Number of read operations=118
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=28
		Launched reduce tasks=2
		Data-local map tasks=21
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=218010
		Total time spent by all reduces in occupied slots (ms)=23402
		Total time spent by all map tasks (ms)=218010
		Total time spent by all reduce tasks (ms)=23402
		Total vcore-seconds taken by all map tasks=218010
		Total vcore-seconds taken by all reduce tasks=23402
		Total megabyte-seconds taken by all map tasks=223242240
		Total megabyte-seconds taken by all reduce tasks=23963648
	Map-Reduce Framework
		Map input records=9395246
		Map output records=1246963
		Map output bytes=134672004
		Map output materialized bytes=137166266
		Input split bytes=3024
		Combine input records=0
		Combine output records=0
		Reduce input groups=1246963
		Reduce shuffle bytes=137166266
		Reduce input records=1246963
		Reduce output records=149671
		Spilled Records=2493926
		Shuffled Maps =56
		Failed Shuffles=0
		Merged Map outputs=56
		GC time elapsed (ms)=4942
		CPU time spent (ms)=203560
		Physical memory (bytes) snapshot=7975768064
		Virtual memory (bytes) snapshot=27494551552
		Total committed heap usage (bytes)=5890899968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=124696300
		MAP_RECORDS_WRITTEN=1246963
		RED_BYTES_WRITTEN=14967100
		RED_RECORDS_WRITTEN=149671
	File Input Format Counters 
		Bytes Read=1100311688
	File Output Format Counters 
		Bytes Written=17528308
Job ended: Thu Aug 17 22:53:02 MDT 2017
The job took 2742 seconds.
