17/08/17 22:02:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017940126
outputShuffleRatio = 0.009496559
Running on 15 nodes with 135 maps and 1 reduces.
0.9329992976634706
0.43953292004144395
Job started: Thu Aug 17 22:02:13 MDT 2017
17/08/17 22:02:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:14 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/17 22:02:14 INFO mapreduce.JobSubmitter: number of splits:16
17/08/17 22:02:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0052
17/08/17 22:02:14 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0052
17/08/17 22:02:14 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0052/
17/08/17 22:02:14 INFO mapreduce.Job: Running job: job_1503028541463_0052
17/08/17 22:07:26 INFO mapreduce.Job: Job job_1503028541463_0052 running in uber mode : false
17/08/17 22:07:26 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:07:34 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:07:36 INFO mapreduce.Job:  map 69% reduce 0%
17/08/17 22:07:37 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 22:07:38 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:07:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:07:41 INFO mapreduce.Job: Job job_1503028541463_0052 completed successfully
17/08/17 22:07:41 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1057766
		FILE: Number of bytes written=4121760
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=11216
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=14
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=113052
		Total time spent by all reduces in occupied slots (ms)=5154
		Total time spent by all map tasks (ms)=113052
		Total time spent by all reduce tasks (ms)=5154
		Total vcore-seconds taken by all map tasks=113052
		Total vcore-seconds taken by all reduce tasks=5154
		Total megabyte-seconds taken by all map tasks=115765248
		Total megabyte-seconds taken by all reduce tasks=5277696
	Map-Reduce Framework
		Map input records=5368712
		Map output records=9616
		Map output bytes=1038528
		Map output materialized bytes=1057856
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=9616
		Reduce shuffle bytes=1057856
		Reduce input records=9616
		Reduce output records=95
		Spilled Records=19232
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2483
		CPU time spent (ms)=90620
		Physical memory (bytes) snapshot=4480278528
		Virtual memory (bytes) snapshot=15540285440
		Total committed heap usage (bytes)=3365928960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=961600
		MAP_RECORDS_WRITTEN=9616
		RED_BYTES_WRITTEN=9500
		RED_RECORDS_WRITTEN=95
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=11216
Job ended: Thu Aug 17 22:07:41 MDT 2017
The job took 328 seconds.
