17/08/17 21:59:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 117.70703
Running on 15 nodes with 135 maps and 1 reduces.
0.9350614907014199
0.004348402688589381
Job started: Thu Aug 17 21:59:36 MDT 2017
17/08/17 21:59:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:37 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 21:59:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 21:59:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 21:59:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 21:59:37 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 21:59:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0009
17/08/17 21:59:38 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0009
17/08/17 21:59:38 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0009/
17/08/17 21:59:38 INFO mapreduce.Job: Running job: job_1503028541463_0009
17/08/17 21:59:46 INFO mapreduce.Job: Job job_1503028541463_0009 running in uber mode : false
17/08/17 21:59:46 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 21:59:55 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:00:08 INFO mapreduce.Job:  map 50% reduce 17%
17/08/17 22:00:29 INFO mapreduce.Job:  map 51% reduce 17%
17/08/17 22:01:39 INFO mapreduce.Job:  map 52% reduce 17%
17/08/17 22:03:07 INFO mapreduce.Job:  map 53% reduce 17%
17/08/17 22:04:28 INFO mapreduce.Job:  map 54% reduce 17%
17/08/17 22:05:59 INFO mapreduce.Job:  map 55% reduce 17%
17/08/17 22:07:25 INFO mapreduce.Job:  map 56% reduce 17%
17/08/17 22:08:52 INFO mapreduce.Job:  map 57% reduce 17%
17/08/17 22:10:41 INFO mapreduce.Job:  map 58% reduce 17%
17/08/17 22:12:11 INFO mapreduce.Job:  map 59% reduce 17%
17/08/17 22:13:40 INFO mapreduce.Job:  map 60% reduce 17%
17/08/17 22:15:32 INFO mapreduce.Job:  map 61% reduce 17%
17/08/17 22:17:41 INFO mapreduce.Job:  map 62% reduce 17%
17/08/17 22:19:42 INFO mapreduce.Job:  map 63% reduce 17%
17/08/17 22:22:16 INFO mapreduce.Job:  map 64% reduce 17%
17/08/17 22:24:56 INFO mapreduce.Job:  map 65% reduce 17%
17/08/17 22:27:38 INFO mapreduce.Job:  map 66% reduce 17%
17/08/17 22:30:16 INFO mapreduce.Job:  map 67% reduce 17%
17/08/17 22:32:59 INFO mapreduce.Job:  map 68% reduce 17%
17/08/17 22:35:38 INFO mapreduce.Job:  map 69% reduce 17%
17/08/17 22:38:18 INFO mapreduce.Job:  map 70% reduce 17%
17/08/17 22:40:49 INFO mapreduce.Job:  map 71% reduce 17%
17/08/17 22:43:07 INFO mapreduce.Job:  map 72% reduce 17%
17/08/17 22:45:30 INFO mapreduce.Job:  map 73% reduce 17%
17/08/17 22:48:10 INFO mapreduce.Job:  map 74% reduce 17%
17/08/17 22:48:18 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:48:19 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:48:19 INFO mapreduce.Job: Job job_1503028541463_0009 completed successfully
17/08/17 22:48:19 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355415
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=165448
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=5813863
		Total time spent by all reduces in occupied slots (ms)=2900857
		Total time spent by all map tasks (ms)=5813863
		Total time spent by all reduce tasks (ms)=2900857
		Total vcore-seconds taken by all map tasks=5813863
		Total vcore-seconds taken by all reduce tasks=2900857
		Total megabyte-seconds taken by all map tasks=5953395712
		Total megabyte-seconds taken by all reduce tasks=2970477568
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=1412
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=7518
		CPU time spent (ms)=148920
		Physical memory (bytes) snapshot=838877184
		Virtual memory (bytes) snapshot=2739355648
		Total committed heap usage (bytes)=543162368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=141200
		RED_RECORDS_WRITTEN=1412
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=165448
Job ended: Thu Aug 17 22:48:19 MDT 2017
The job took 2922 seconds.
