17/08/17 22:01:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 25.47461
Running on 15 nodes with 135 maps and 1 reduces.
0.331166180950466
0.2798472424792521
Job started: Thu Aug 17 22:01:50 MDT 2017
17/08/17 22:01:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:51 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 22:01:51 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 22:01:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0046
17/08/17 22:01:52 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0046
17/08/17 22:01:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0046/
17/08/17 22:01:52 INFO mapreduce.Job: Running job: job_1503028541463_0046
17/08/17 22:06:34 INFO mapreduce.Job: Job job_1503028541463_0046 running in uber mode : false
17/08/17 22:06:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:06:42 INFO mapreduce.Job:  map 35% reduce 0%
17/08/17 22:06:43 INFO mapreduce.Job:  map 44% reduce 0%
17/08/17 22:06:44 INFO mapreduce.Job:  map 47% reduce 0%
17/08/17 22:06:45 INFO mapreduce.Job:  map 76% reduce 0%
17/08/17 22:06:46 INFO mapreduce.Job:  map 87% reduce 0%
17/08/17 22:06:48 INFO mapreduce.Job:  map 90% reduce 0%
17/08/17 22:06:49 INFO mapreduce.Job:  map 93% reduce 0%
17/08/17 22:06:52 INFO mapreduce.Job:  map 96% reduce 0%
17/08/17 22:06:55 INFO mapreduce.Job:  map 97% reduce 31%
17/08/17 22:06:58 INFO mapreduce.Job:  map 98% reduce 32%
17/08/17 22:07:08 INFO mapreduce.Job:  map 99% reduce 32%
17/08/17 22:07:10 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 22:07:11 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:07:12 INFO mapreduce.Job: Job job_1503028541463_0046 completed successfully
17/08/17 22:07:12 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=4150569
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=27132
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=35
		Launched reduce tasks=1
		Data-local map tasks=26
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=304914
		Total time spent by all reduces in occupied slots (ms)=26688
		Total time spent by all map tasks (ms)=304914
		Total time spent by all reduce tasks (ms)=26688
		Total vcore-seconds taken by all map tasks=304914
		Total vcore-seconds taken by all reduce tasks=26688
		Total megabyte-seconds taken by all map tasks=312231936
		Total megabyte-seconds taken by all reduce tasks=27328512
	Map-Reduce Framework
		Map input records=11408513
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1194
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1194
		Reduce input records=9
		Reduce output records=231
		Spilled Records=18
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=5793
		CPU time spent (ms)=197580
		Physical memory (bytes) snapshot=9370591232
		Virtual memory (bytes) snapshot=32004968448
		Total committed heap usage (bytes)=6927417344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=23100
		RED_RECORDS_WRITTEN=231
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=27132
Job ended: Thu Aug 17 22:07:12 MDT 2017
The job took 321 seconds.
