17/08/17 22:08:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.104113996
outputShuffleRatio = 7.7540847E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.5736702446182211
0.037325723286483536
Job started: Thu Aug 17 22:09:00 MDT 2017
17/08/17 22:09:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:09:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:09:01 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/17 22:09:01 INFO mapreduce.JobSubmitter: number of splits:42
17/08/17 22:09:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0151
17/08/17 22:09:01 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0151
17/08/17 22:09:02 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0151/
17/08/17 22:09:02 INFO mapreduce.Job: Running job: job_1503028541463_0151
17/08/17 23:19:48 INFO mapreduce.Job: Job job_1503028541463_0151 running in uber mode : false
17/08/17 23:19:48 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 23:19:55 INFO mapreduce.Job:  map 14% reduce 0%
17/08/17 23:19:56 INFO mapreduce.Job:  map 45% reduce 0%
17/08/17 23:19:58 INFO mapreduce.Job:  map 52% reduce 0%
17/08/17 23:19:59 INFO mapreduce.Job:  map 79% reduce 0%
17/08/17 23:20:00 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 23:20:05 INFO mapreduce.Job:  map 94% reduce 0%
17/08/17 23:20:08 INFO mapreduce.Job:  map 94% reduce 31%
17/08/17 23:20:10 INFO mapreduce.Job:  map 95% reduce 31%
17/08/17 23:20:11 INFO mapreduce.Job:  map 95% reduce 32%
17/08/17 23:20:24 INFO mapreduce.Job:  map 98% reduce 32%
17/08/17 23:20:27 INFO mapreduce.Job:  map 98% reduce 33%
17/08/17 23:20:34 INFO mapreduce.Job:  map 100% reduce 33%
17/08/17 23:20:36 INFO mapreduce.Job:  map 100% reduce 56%
17/08/17 23:20:39 INFO mapreduce.Job:  map 100% reduce 91%
17/08/17 23:20:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:20:41 INFO mapreduce.Job: Job job_1503028541463_0151 completed successfully
17/08/17 23:20:41 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=161298402
		FILE: Number of bytes written=327823754
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=130520
		HDFS: Number of read operations=174
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=2
		Launched map tasks=44
		Launched reduce tasks=2
		Data-local map tasks=32
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=417957
		Total time spent by all reduces in occupied slots (ms)=85328
		Total time spent by all map tasks (ms)=417957
		Total time spent by all reduce tasks (ms)=85328
		Total vcore-seconds taken by all map tasks=417957
		Total vcore-seconds taken by all reduce tasks=85328
		Total megabyte-seconds taken by all map tasks=427987968
		Total megabyte-seconds taken by all reduce tasks=87375872
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1466349
		Map output bytes=158365692
		Map output materialized bytes=161298894
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1466349
		Reduce shuffle bytes=161298894
		Reduce input records=1466349
		Reduce output records=1113
		Spilled Records=2932698
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=9549
		CPU time spent (ms)=301230
		Physical memory (bytes) snapshot=11987206144
		Virtual memory (bytes) snapshot=40297885696
		Total committed heap usage (bytes)=8668053504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=146634900
		MAP_RECORDS_WRITTEN=1466349
		RED_BYTES_WRITTEN=111300
		RED_RECORDS_WRITTEN=1113
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=130520
Job ended: Thu Aug 17 23:20:41 MDT 2017
The job took 4301 seconds.
