17/08/17 22:07:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.0654175E-7
outputShuffleRatio = 3527124.5
Running on 15 nodes with 135 maps and 3 reduces.
0.7618428616240287
0.9307233544176949
Job started: Thu Aug 17 22:07:56 MDT 2017
17/08/17 22:07:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:56 INFO mapred.FileInputFormat: Total input paths to process : 59
17/08/17 22:07:57 INFO mapreduce.JobSubmitter: number of splits:118
17/08/17 22:07:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0136
17/08/17 22:07:57 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0136
17/08/17 22:07:57 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0136/
17/08/17 22:07:57 INFO mapreduce.Job: Running job: job_1503028541463_0136
17/08/17 22:55:03 INFO mapreduce.Job: Job job_1503028541463_0136 running in uber mode : false
17/08/17 22:55:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:55:10 INFO mapreduce.Job:  map 1% reduce 0%
17/08/17 22:55:11 INFO mapreduce.Job:  map 45% reduce 0%
17/08/17 22:55:13 INFO mapreduce.Job:  map 46% reduce 0%
17/08/17 22:55:14 INFO mapreduce.Job:  map 58% reduce 0%
17/08/17 22:55:15 INFO mapreduce.Job:  map 84% reduce 0%
17/08/17 22:55:16 INFO mapreduce.Job:  map 91% reduce 0%
17/08/17 22:55:17 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 22:55:18 INFO mapreduce.Job:  map 93% reduce 0%
17/08/17 22:55:19 INFO mapreduce.Job:  map 95% reduce 0%
17/08/17 22:55:20 INFO mapreduce.Job:  map 98% reduce 0%
17/08/17 22:55:22 INFO mapreduce.Job:  map 99% reduce 0%
17/08/17 22:55:24 INFO mapreduce.Job:  map 99% reduce 33%
17/08/17 23:09:58 INFO mapreduce.Job:  map 100% reduce 33%
17/08/17 23:18:24 INFO mapreduce.Job:  map 100% reduce 72%
17/08/17 23:18:36 INFO mapreduce.Job:  map 100% reduce 77%
17/08/17 23:18:45 INFO mapreduce.Job:  map 100% reduce 81%
17/08/17 23:18:51 INFO mapreduce.Job:  map 100% reduce 83%
17/08/17 23:18:57 INFO mapreduce.Job:  map 100% reduce 87%
17/08/17 23:19:04 INFO mapreduce.Job:  map 100% reduce 88%
17/08/17 23:19:06 INFO mapreduce.Job:  map 100% reduce 90%
17/08/17 23:19:09 INFO mapreduce.Job:  map 100% reduce 92%
17/08/17 23:19:16 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 23:19:18 INFO mapreduce.Job:  map 100% reduce 95%
17/08/17 23:19:28 INFO mapreduce.Job:  map 100% reduce 97%
17/08/17 23:19:30 INFO mapreduce.Job:  map 100% reduce 98%
17/08/17 23:19:43 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:19:54 INFO mapreduce.Job: Job job_1503028541463_0136 completed successfully
17/08/17 23:19:54 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2108
		FILE: Number of bytes written=14646050
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4637040572
		HDFS: Number of bytes written=7848244456
		HDFS: Number of read operations=481
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=119
		Launched reduce tasks=3
		Data-local map tasks=109
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=3642173
		Total time spent by all reduces in occupied slots (ms)=4387710
		Total time spent by all map tasks (ms)=3642173
		Total time spent by all reduce tasks (ms)=4387710
		Total vcore-seconds taken by all map tasks=3642173
		Total vcore-seconds taken by all reduce tasks=4387710
		Total megabyte-seconds taken by all map tasks=3729585152
		Total megabyte-seconds taken by all reduce tasks=4493015040
	Map-Reduce Framework
		Map input records=39594251
		Map output records=19
		Map output bytes=2052
		Map output materialized bytes=4214
		Input split bytes=12744
		Combine input records=0
		Combine output records=0
		Reduce input groups=19
		Reduce shuffle bytes=4214
		Reduce input records=19
		Reduce output records=67015368
		Spilled Records=38
		Shuffled Maps =354
		Failed Shuffles=0
		Merged Map outputs=354
		GC time elapsed (ms)=47480
		CPU time spent (ms)=1088590
		Physical memory (bytes) snapshot=32643825664
		Virtual memory (bytes) snapshot=110809997312
		Total committed heap usage (bytes)=23935320064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1900
		MAP_RECORDS_WRITTEN=19
		RED_BYTES_WRITTEN=6701536800
		RED_RECORDS_WRITTEN=67015368
	File Input Format Counters 
		Bytes Read=4637027828
	File Output Format Counters 
		Bytes Written=7848244456
Job ended: Thu Aug 17 23:19:54 MDT 2017
The job took 4318 seconds.
