17/08/17 22:04:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.06714825
outputShuffleRatio = 2.6612403E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.4002838836413579
0.12142157679819432
Job started: Thu Aug 17 22:04:31 MDT 2017
17/08/17 22:04:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:04:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:04:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 22:04:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:04:32 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:04:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0083
17/08/17 22:04:33 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0083
17/08/17 22:04:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0083/
17/08/17 22:04:33 INFO mapreduce.Job: Running job: job_1503028541463_0083
17/08/17 22:12:21 INFO mapreduce.Job: Job job_1503028541463_0083 running in uber mode : false
17/08/17 22:12:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:12:30 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:12:38 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:12:39 INFO mapreduce.Job: Job job_1503028541463_0083 completed successfully
17/08/17 22:12:39 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=4975746
		FILE: Number of bytes written=10304261
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15247
		Total time spent by all reduces in occupied slots (ms)=5867
		Total time spent by all map tasks (ms)=15247
		Total time spent by all reduce tasks (ms)=5867
		Total vcore-seconds taken by all map tasks=15247
		Total vcore-seconds taken by all reduce tasks=5867
		Total megabyte-seconds taken by all map tasks=15612928
		Total megabyte-seconds taken by all reduce tasks=6007808
	Map-Reduce Framework
		Map input records=671089
		Map output records=45234
		Map output bytes=4885272
		Map output materialized bytes=4975752
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=45234
		Reduce shuffle bytes=4975752
		Reduce input records=45234
		Reduce output records=7
		Spilled Records=90468
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=326
		CPU time spent (ms)=17550
		Physical memory (bytes) snapshot=713605120
		Virtual memory (bytes) snapshot=2759852032
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4523400
		MAP_RECORDS_WRITTEN=45234
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
Job ended: Thu Aug 17 22:12:39 MDT 2017
The job took 487 seconds.
