17/08/17 22:06:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.8071846333079934
0.4926478071439514
Job started: Thu Aug 17 22:06:56 MDT 2017
17/08/17 22:06:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:06:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 22:06:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:06:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 22:06:56 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:06:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0119
17/08/17 22:06:57 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0119
17/08/17 22:06:57 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0119/
17/08/17 22:06:57 INFO mapreduce.Job: Running job: job_1503028541463_0119
17/08/17 22:49:01 INFO mapreduce.Job: Job job_1503028541463_0119 running in uber mode : false
17/08/17 22:49:01 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:49:11 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:49:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:49:18 INFO mapreduce.Job: Job job_1503028541463_0119 completed successfully
17/08/17 22:49:19 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355183
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15281
		Total time spent by all reduces in occupied slots (ms)=4813
		Total time spent by all map tasks (ms)=15281
		Total time spent by all reduce tasks (ms)=4813
		Total vcore-seconds taken by all map tasks=15281
		Total vcore-seconds taken by all reduce tasks=4813
		Total megabyte-seconds taken by all map tasks=15647744
		Total megabyte-seconds taken by all reduce tasks=4928512
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=484
		CPU time spent (ms)=13960
		Physical memory (bytes) snapshot=712564736
		Virtual memory (bytes) snapshot=2745434112
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Thu Aug 17 22:49:19 MDT 2017
The job took 2543 seconds.
