17/08/17 21:59:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 7.2304688
Running on 15 nodes with 135 maps and 1 reduces.
0.9508477679918189
0.6610712203493758
Job started: Thu Aug 17 21:59:53 MDT 2017
17/08/17 21:59:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 21:59:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 21:59:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 21:59:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 21:59:54 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 21:59:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0011
17/08/17 21:59:59 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0011
17/08/17 21:59:59 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0011/
17/08/17 21:59:59 INFO mapreduce.Job: Running job: job_1503028541463_0011
17/08/17 22:00:06 INFO mapreduce.Job: Job job_1503028541463_0011 running in uber mode : false
17/08/17 22:00:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:00:16 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:00:19 INFO mapreduce.Job:  map 54% reduce 0%
17/08/17 22:00:22 INFO mapreduce.Job:  map 61% reduce 0%
17/08/17 22:00:25 INFO mapreduce.Job:  map 74% reduce 0%
17/08/17 22:00:28 INFO mapreduce.Job:  map 74% reduce 17%
17/08/17 22:00:29 INFO mapreduce.Job:  map 77% reduce 17%
17/08/17 22:00:32 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:00:33 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:00:33 INFO mapreduce.Job: Job job_1503028541463_0011 completed successfully
17/08/17 22:00:34 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355855
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11796
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=42101
		Total time spent by all reduces in occupied slots (ms)=14822
		Total time spent by all map tasks (ms)=42101
		Total time spent by all reduce tasks (ms)=14822
		Total vcore-seconds taken by all map tasks=42101
		Total vcore-seconds taken by all reduce tasks=14822
		Total megabyte-seconds taken by all map tasks=43111424
		Total megabyte-seconds taken by all reduce tasks=15177728
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=100
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=503
		CPU time spent (ms)=16690
		Physical memory (bytes) snapshot=707067904
		Virtual memory (bytes) snapshot=2752745472
		Total committed heap usage (bytes)=592969728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=10000
		RED_RECORDS_WRITTEN=100
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11796
Job ended: Thu Aug 17 22:00:34 MDT 2017
The job took 40 seconds.
