17/08/17 22:07:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.66256136
outputShuffleRatio = 0.2752643
Running on 15 nodes with 135 maps and 1 reduces.
0.0037114158590791924
0.9500317782438424
Job started: Thu Aug 17 22:07:54 MDT 2017
17/08/17 22:07:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:07:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 22:07:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:07:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 22:07:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:07:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0134
17/08/17 22:07:55 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0134
17/08/17 22:07:55 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0134/
17/08/17 22:07:55 INFO mapreduce.Job: Running job: job_1503028541463_0134
17/08/17 22:54:19 INFO mapreduce.Job: Job job_1503028541463_0134 running in uber mode : false
17/08/17 22:54:19 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:54:29 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:54:46 INFO mapreduce.Job:  map 100% reduce 77%
17/08/17 22:54:49 INFO mapreduce.Job:  map 100% reduce 79%
17/08/17 22:55:28 INFO mapreduce.Job:  map 100% reduce 80%
17/08/17 22:56:16 INFO mapreduce.Job:  map 100% reduce 81%
17/08/17 22:57:14 INFO mapreduce.Job:  map 100% reduce 82%
17/08/17 22:58:12 INFO mapreduce.Job:  map 100% reduce 83%
17/08/17 22:58:56 INFO mapreduce.Job:  map 100% reduce 84%
17/08/17 22:59:58 INFO mapreduce.Job:  map 100% reduce 85%
17/08/17 23:00:55 INFO mapreduce.Job:  map 100% reduce 86%
17/08/17 23:01:43 INFO mapreduce.Job:  map 100% reduce 87%
17/08/17 23:02:44 INFO mapreduce.Job:  map 100% reduce 88%
17/08/17 23:03:41 INFO mapreduce.Job:  map 100% reduce 89%
17/08/17 23:04:29 INFO mapreduce.Job:  map 100% reduce 90%
17/08/17 23:05:27 INFO mapreduce.Job:  map 100% reduce 91%
17/08/17 23:06:21 INFO mapreduce.Job:  map 100% reduce 92%
17/08/17 23:07:12 INFO mapreduce.Job:  map 100% reduce 93%
17/08/17 23:08:06 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 23:08:53 INFO mapreduce.Job:  map 100% reduce 95%
17/08/17 23:09:29 INFO mapreduce.Job:  map 100% reduce 96%
17/08/17 23:10:18 INFO mapreduce.Job:  map 100% reduce 97%
17/08/17 23:10:51 INFO mapreduce.Job:  map 100% reduce 98%
17/08/17 23:11:47 INFO mapreduce.Job:  map 100% reduce 99%
17/08/17 23:12:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:21:49 INFO mapreduce.Job: Job job_1503028541463_0134 completed successfully
17/08/17 23:21:49 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=48930096
		FILE: Number of bytes written=98212955
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14375476
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16324
		Total time spent by all reduces in occupied slots (ms)=1635643
		Total time spent by all map tasks (ms)=16324
		Total time spent by all reduce tasks (ms)=1635643
		Total vcore-seconds taken by all map tasks=16324
		Total vcore-seconds taken by all reduce tasks=1635643
		Total megabyte-seconds taken by all map tasks=16715776
		Total megabyte-seconds taken by all reduce tasks=1674898432
	Map-Reduce Framework
		Map input records=671089
		Map output records=444819
		Map output bytes=48040452
		Map output materialized bytes=48930102
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=444819
		Reduce shuffle bytes=48930102
		Reduce input records=444819
		Reduce output records=122750
		Spilled Records=889638
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1793
		CPU time spent (ms)=48450
		Physical memory (bytes) snapshot=820817920
		Virtual memory (bytes) snapshot=2764533760
		Total committed heap usage (bytes)=565182464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44481900
		MAP_RECORDS_WRITTEN=444819
		RED_BYTES_WRITTEN=12275000
		RED_RECORDS_WRITTEN=122750
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14375476
Job ended: Thu Aug 17 23:21:49 MDT 2017
The job took 4434 seconds.
