17/08/17 22:00:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 8.494141
Running on 15 nodes with 135 maps and 1 reduces.
0.5471208585659535
0.304771372445399
Job started: Thu Aug 17 22:00:28 MDT 2017
17/08/17 22:00:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:00:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 22:00:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/17 22:00:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 22:00:29 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:00:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0021
17/08/17 22:00:30 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0021
17/08/17 22:00:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0021/
17/08/17 22:00:30 INFO mapreduce.Job: Running job: job_1503028541463_0021
17/08/17 22:01:10 INFO mapreduce.Job: Job job_1503028541463_0021 running in uber mode : false
17/08/17 22:01:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:01:19 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:01:26 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:01:27 INFO mapreduce.Job: Job job_1503028541463_0021 completed successfully
17/08/17 22:01:28 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354755
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=8992
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14873
		Total time spent by all reduces in occupied slots (ms)=4608
		Total time spent by all map tasks (ms)=14873
		Total time spent by all reduce tasks (ms)=4608
		Total vcore-seconds taken by all map tasks=14873
		Total vcore-seconds taken by all reduce tasks=4608
		Total megabyte-seconds taken by all map tasks=15229952
		Total megabyte-seconds taken by all reduce tasks=4718592
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=76
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=404
		CPU time spent (ms)=15650
		Physical memory (bytes) snapshot=711393280
		Virtual memory (bytes) snapshot=2742235136
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=7600
		RED_RECORDS_WRITTEN=76
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=8992
Job ended: Thu Aug 17 22:01:28 MDT 2017
The job took 59 seconds.
