17/08/17 22:06:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.10418278826304994
0.7470590844476698
Job started: Thu Aug 17 22:06:48 MDT 2017
17/08/17 22:06:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:06:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:06:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:06:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 22:06:49 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:06:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0117
17/08/17 22:06:49 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0117
17/08/17 22:06:49 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0117/
17/08/17 22:06:49 INFO mapreduce.Job: Running job: job_1503028541463_0117
17/08/17 22:45:27 INFO mapreduce.Job: Job job_1503028541463_0117 running in uber mode : false
17/08/17 22:45:27 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:45:36 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:45:39 INFO mapreduce.Job:  map 74% reduce 0%
17/08/17 22:45:49 INFO mapreduce.Job:  map 74% reduce 17%
17/08/17 22:48:10 INFO mapreduce.Job:  map 75% reduce 17%
17/08/17 22:50:26 INFO mapreduce.Job:  map 76% reduce 17%
17/08/17 22:52:33 INFO mapreduce.Job:  map 77% reduce 17%
17/08/17 22:54:34 INFO mapreduce.Job:  map 78% reduce 17%
17/08/17 22:56:55 INFO mapreduce.Job:  map 79% reduce 17%
17/08/17 22:59:26 INFO mapreduce.Job:  map 80% reduce 17%
17/08/17 23:01:48 INFO mapreduce.Job:  map 81% reduce 17%
17/08/17 23:04:16 INFO mapreduce.Job:  map 82% reduce 17%
17/08/17 23:06:50 INFO mapreduce.Job:  map 83% reduce 17%
17/08/17 23:08:46 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 23:08:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:08:47 INFO mapreduce.Job: Job job_1503028541463_0117 completed successfully
17/08/17 23:08:48 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=356063
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=2789337
		Total time spent by all reduces in occupied slots (ms)=1388131
		Total time spent by all map tasks (ms)=2789337
		Total time spent by all reduce tasks (ms)=1388131
		Total vcore-seconds taken by all map tasks=2789337
		Total vcore-seconds taken by all reduce tasks=1388131
		Total megabyte-seconds taken by all map tasks=2856281088
		Total megabyte-seconds taken by all reduce tasks=1421446144
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=15
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3569
		CPU time spent (ms)=77520
		Physical memory (bytes) snapshot=723156992
		Virtual memory (bytes) snapshot=2740785152
		Total committed heap usage (bytes)=536870912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Thu Aug 17 23:08:48 MDT 2017
The job took 3719 seconds.
