17/08/17 22:05:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02670158
outputShuffleRatio = 0.15566625
Running on 15 nodes with 135 maps and 1 reduces.
0.2612991799975187
0.458526630744443
Job started: Thu Aug 17 22:05:14 MDT 2017
17/08/17 22:05:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 22:05:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:05:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:05:15 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0094
17/08/17 22:05:16 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0094
17/08/17 22:05:16 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0094/
17/08/17 22:05:16 INFO mapreduce.Job: Running job: job_1503028541463_0094
17/08/17 22:13:55 INFO mapreduce.Job: Job job_1503028541463_0094 running in uber mode : false
17/08/17 22:13:55 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:14:04 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:14:07 INFO mapreduce.Job:  map 74% reduce 0%
17/08/17 22:14:16 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:14:17 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:14:18 INFO mapreduce.Job: Job job_1503028541463_0094 completed successfully
17/08/17 22:14:18 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1963176
		FILE: Number of bytes written=4279115
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=328808
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=34079
		Total time spent by all reduces in occupied slots (ms)=11016
		Total time spent by all map tasks (ms)=34079
		Total time spent by all reduce tasks (ms)=11016
		Total vcore-seconds taken by all map tasks=34079
		Total vcore-seconds taken by all reduce tasks=11016
		Total megabyte-seconds taken by all map tasks=34896896
		Total megabyte-seconds taken by all reduce tasks=11280384
	Map-Reduce Framework
		Map input records=671089
		Map output records=17847
		Map output bytes=1927476
		Map output materialized bytes=1963182
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17847
		Reduce shuffle bytes=1963182
		Reduce input records=17847
		Reduce output records=2807
		Spilled Records=35694
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=316
		CPU time spent (ms)=16980
		Physical memory (bytes) snapshot=722583552
		Virtual memory (bytes) snapshot=2738401280
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1784700
		MAP_RECORDS_WRITTEN=17847
		RED_BYTES_WRITTEN=280700
		RED_RECORDS_WRITTEN=2807
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=328808
Job ended: Thu Aug 17 22:14:18 MDT 2017
The job took 543 seconds.
