17/08/17 22:05:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5556641
Running on 15 nodes with 135 maps and 1 reduces.
0.9974452649735882
0.6737411523591622
Job started: Thu Aug 17 22:05:17 MDT 2017
17/08/17 22:05:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:17 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 22:05:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 22:05:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:05:17 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0095
17/08/17 22:05:18 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0095
17/08/17 22:05:18 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0095/
17/08/17 22:05:18 INFO mapreduce.Job: Running job: job_1503028541463_0095
17/08/17 22:14:17 INFO mapreduce.Job: Job job_1503028541463_0095 running in uber mode : false
17/08/17 22:14:17 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:14:27 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:14:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:14:34 INFO mapreduce.Job: Job job_1503028541463_0095 completed successfully
17/08/17 22:14:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2552
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15392
		Total time spent by all reduces in occupied slots (ms)=4946
		Total time spent by all map tasks (ms)=15392
		Total time spent by all reduce tasks (ms)=4946
		Total vcore-seconds taken by all map tasks=15392
		Total vcore-seconds taken by all reduce tasks=4946
		Total megabyte-seconds taken by all map tasks=15761408
		Total megabyte-seconds taken by all reduce tasks=5064704
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=21
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=365
		CPU time spent (ms)=13800
		Physical memory (bytes) snapshot=708505600
		Virtual memory (bytes) snapshot=2758057984
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=2100
		RED_RECORDS_WRITTEN=21
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2552
Job ended: Thu Aug 17 22:14:34 MDT 2017
The job took 557 seconds.
