17/08/17 22:03:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.528519E-4
outputShuffleRatio = 0.039460503
Running on 15 nodes with 135 maps and 1 reduces.
0.2518084410498814
0.7342316450220701
Job started: Thu Aug 17 22:03:04 MDT 2017
17/08/17 22:03:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:03:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:03:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:03:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:03:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:03:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 22:03:05 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:03:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0069
17/08/17 22:03:05 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0069
17/08/17 22:03:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0069/
17/08/17 22:03:06 INFO mapreduce.Job: Running job: job_1503028541463_0069
17/08/17 22:10:12 INFO mapreduce.Job: Job job_1503028541463_0069 running in uber mode : false
17/08/17 22:10:12 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:10:21 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:10:28 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:10:29 INFO mapreduce.Job: Job job_1503028541463_0069 completed successfully
17/08/17 22:10:30 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=34766
		FILE: Number of bytes written=422301
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14071
		Total time spent by all reduces in occupied slots (ms)=4950
		Total time spent by all map tasks (ms)=14071
		Total time spent by all reduce tasks (ms)=4950
		Total vcore-seconds taken by all map tasks=14071
		Total vcore-seconds taken by all reduce tasks=4950
		Total megabyte-seconds taken by all map tasks=14408704
		Total megabyte-seconds taken by all reduce tasks=5068800
	Map-Reduce Framework
		Map input records=671089
		Map output records=316
		Map output bytes=34128
		Map output materialized bytes=34772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=316
		Reduce shuffle bytes=34772
		Reduce input records=316
		Reduce output records=11
		Spilled Records=632
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=368
		CPU time spent (ms)=12480
		Physical memory (bytes) snapshot=730243072
		Virtual memory (bytes) snapshot=2744811520
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=31600
		MAP_RECORDS_WRITTEN=316
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Thu Aug 17 22:10:30 MDT 2017
The job took 445 seconds.
