17/08/17 22:01:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 219.07031
Running on 15 nodes with 135 maps and 1 reduces.
0.6945627951005474
0.9923825982095102
Job started: Thu Aug 17 22:01:39 MDT 2017
17/08/17 22:01:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:40 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 22:01:40 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 22:01:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0042
17/08/17 22:01:40 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0042
17/08/17 22:01:40 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0042/
17/08/17 22:01:40 INFO mapreduce.Job: Running job: job_1503028541463_0042
17/08/17 22:05:43 INFO mapreduce.Job: Job job_1503028541463_0042 running in uber mode : false
17/08/17 22:05:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:05:49 INFO mapreduce.Job:  map 6% reduce 0%
17/08/17 22:05:50 INFO mapreduce.Job:  map 41% reduce 0%
17/08/17 22:05:51 INFO mapreduce.Job:  map 47% reduce 0%
17/08/17 22:05:52 INFO mapreduce.Job:  map 53% reduce 0%
17/08/17 22:05:53 INFO mapreduce.Job:  map 71% reduce 0%
17/08/17 22:05:54 INFO mapreduce.Job:  map 96% reduce 0%
17/08/17 22:05:58 INFO mapreduce.Job:  map 97% reduce 0%
17/08/17 22:06:03 INFO mapreduce.Job:  map 97% reduce 32%
17/08/17 22:06:05 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 22:06:07 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:06:07 INFO mapreduce.Job: Job job_1503028541463_0042 completed successfully
17/08/17 22:06:07 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=4152144
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=410556
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=29
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=263800
		Total time spent by all reduces in occupied slots (ms)=14381
		Total time spent by all map tasks (ms)=263800
		Total time spent by all reduce tasks (ms)=14381
		Total vcore-seconds taken by all map tasks=263800
		Total vcore-seconds taken by all reduce tasks=14381
		Total megabyte-seconds taken by all map tasks=270131200
		Total megabyte-seconds taken by all reduce tasks=14726144
	Map-Reduce Framework
		Map input records=11408513
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1964
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1964
		Reduce input records=16
		Reduce output records=3505
		Spilled Records=32
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6468
		CPU time spent (ms)=196900
		Physical memory (bytes) snapshot=9356091392
		Virtual memory (bytes) snapshot=31976910848
		Total committed heap usage (bytes)=6926368768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=350500
		RED_RECORDS_WRITTEN=3505
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=410556
Job ended: Thu Aug 17 22:06:07 MDT 2017
The job took 268 seconds.
