17/08/17 22:05:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1073.4414
Running on 15 nodes with 135 maps and 1 reduces.
0.44280852741857835
0.8011074131107809
Job started: Thu Aug 17 22:05:01 MDT 2017
17/08/17 22:05:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 22:05:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:05:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:05:02 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0090
17/08/17 22:05:02 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0090
17/08/17 22:05:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0090/
17/08/17 22:05:03 INFO mapreduce.Job: Running job: job_1503028541463_0090
17/08/17 22:13:21 INFO mapreduce.Job: Job job_1503028541463_0090 running in uber mode : false
17/08/17 22:13:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:14:06 INFO mapreduce.Job:  map 1% reduce 0%
17/08/17 22:15:08 INFO mapreduce.Job:  map 2% reduce 0%
17/08/17 22:16:08 INFO mapreduce.Job:  map 3% reduce 0%
17/08/17 22:17:11 INFO mapreduce.Job:  map 4% reduce 0%
17/08/17 22:18:15 INFO mapreduce.Job:  map 5% reduce 0%
17/08/17 22:19:12 INFO mapreduce.Job:  map 6% reduce 0%
17/08/17 22:20:22 INFO mapreduce.Job:  map 7% reduce 0%
17/08/17 22:21:40 INFO mapreduce.Job:  map 8% reduce 0%
17/08/17 22:23:05 INFO mapreduce.Job:  map 9% reduce 0%
17/08/17 22:24:20 INFO mapreduce.Job:  map 10% reduce 0%
17/08/17 22:25:42 INFO mapreduce.Job:  map 11% reduce 0%
17/08/17 22:27:03 INFO mapreduce.Job:  map 12% reduce 0%
17/08/17 22:28:22 INFO mapreduce.Job:  map 13% reduce 0%
17/08/17 22:29:40 INFO mapreduce.Job:  map 14% reduce 0%
17/08/17 22:31:02 INFO mapreduce.Job:  map 15% reduce 0%
17/08/17 22:32:20 INFO mapreduce.Job:  map 16% reduce 0%
17/08/17 22:33:42 INFO mapreduce.Job:  map 17% reduce 0%
17/08/17 22:35:00 INFO mapreduce.Job:  map 18% reduce 0%
17/08/17 22:36:25 INFO mapreduce.Job:  map 19% reduce 0%
17/08/17 22:37:40 INFO mapreduce.Job:  map 20% reduce 0%
17/08/17 22:39:02 INFO mapreduce.Job:  map 21% reduce 0%
17/08/17 22:40:17 INFO mapreduce.Job:  map 22% reduce 0%
17/08/17 22:41:26 INFO mapreduce.Job:  map 23% reduce 0%
17/08/17 22:42:33 INFO mapreduce.Job:  map 24% reduce 0%
17/08/17 22:43:45 INFO mapreduce.Job:  map 25% reduce 0%
17/08/17 22:44:54 INFO mapreduce.Job:  map 26% reduce 0%
17/08/17 22:46:13 INFO mapreduce.Job:  map 27% reduce 0%
17/08/17 22:47:31 INFO mapreduce.Job:  map 28% reduce 0%
17/08/17 22:48:50 INFO mapreduce.Job:  map 29% reduce 0%
17/08/17 22:49:59 INFO mapreduce.Job:  map 30% reduce 0%
17/08/17 22:50:57 INFO mapreduce.Job:  map 31% reduce 0%
17/08/17 22:52:00 INFO mapreduce.Job:  map 32% reduce 0%
17/08/17 22:53:09 INFO mapreduce.Job:  map 33% reduce 0%
17/08/17 22:54:04 INFO mapreduce.Job:  map 34% reduce 0%
17/08/17 22:55:05 INFO mapreduce.Job:  map 35% reduce 0%
17/08/17 22:56:20 INFO mapreduce.Job:  map 36% reduce 0%
17/08/17 22:57:41 INFO mapreduce.Job:  map 37% reduce 0%
17/08/17 22:58:49 INFO mapreduce.Job:  map 38% reduce 0%
17/08/17 23:00:04 INFO mapreduce.Job:  map 39% reduce 0%
17/08/17 23:01:19 INFO mapreduce.Job:  map 40% reduce 0%
17/08/17 23:02:35 INFO mapreduce.Job:  map 41% reduce 0%
17/08/17 23:03:50 INFO mapreduce.Job:  map 42% reduce 0%
17/08/17 23:05:05 INFO mapreduce.Job:  map 43% reduce 0%
17/08/17 23:06:21 INFO mapreduce.Job:  map 44% reduce 0%
17/08/17 23:07:32 INFO mapreduce.Job:  map 45% reduce 0%
17/08/17 23:08:42 INFO mapreduce.Job:  map 46% reduce 0%
17/08/17 23:09:38 INFO mapreduce.Job:  map 47% reduce 0%
17/08/17 23:10:22 INFO mapreduce.Job:  map 74% reduce 0%
17/08/17 23:10:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 23:10:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:10:32 INFO mapreduce.Job: Job job_1503028541463_0090 completed successfully
17/08/17 23:10:32 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355198
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1382944
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=6853030
		Total time spent by all reduces in occupied slots (ms)=7858
		Total time spent by all map tasks (ms)=6853030
		Total time spent by all reduce tasks (ms)=7858
		Total vcore-seconds taken by all map tasks=6853030
		Total vcore-seconds taken by all reduce tasks=7858
		Total megabyte-seconds taken by all map tasks=7017502720
		Total megabyte-seconds taken by all reduce tasks=8046592
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11808
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2986
		CPU time spent (ms)=64340
		Physical memory (bytes) snapshot=763658240
		Virtual memory (bytes) snapshot=2748719104
		Total committed heap usage (bytes)=575143936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1180800
		RED_RECORDS_WRITTEN=11808
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1382944
Job ended: Thu Aug 17 23:10:32 MDT 2017
The job took 3931 seconds.
