17/08/17 22:01:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.004842741
outputShuffleRatio = 0.4639107
Running on 15 nodes with 135 maps and 1 reduces.
0.237443446915647
0.9822511750280876
Job started: Thu Aug 17 22:01:07 MDT 2017
17/08/17 22:01:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:01:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 22:01:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 22:01:07 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:01:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0034
17/08/17 22:01:08 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0034
17/08/17 22:01:08 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0034/
17/08/17 22:01:08 INFO mapreduce.Job: Running job: job_1503028541463_0034
17/08/17 22:03:45 INFO mapreduce.Job: Job job_1503028541463_0034 running in uber mode : false
17/08/17 22:03:45 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:03:55 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:04:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:04:03 INFO mapreduce.Job: Job job_1503028541463_0034 completed successfully
17/08/17 22:04:03 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=361576
		FILE: Number of bytes written=1075915
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=171076
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14807
		Total time spent by all reduces in occupied slots (ms)=5171
		Total time spent by all map tasks (ms)=14807
		Total time spent by all reduce tasks (ms)=5171
		Total vcore-seconds taken by all map tasks=14807
		Total vcore-seconds taken by all reduce tasks=5171
		Total megabyte-seconds taken by all map tasks=15162368
		Total megabyte-seconds taken by all reduce tasks=5295104
	Map-Reduce Framework
		Map input records=671089
		Map output records=3287
		Map output bytes=354996
		Map output materialized bytes=361582
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3287
		Reduce shuffle bytes=361582
		Reduce input records=3287
		Reduce output records=1460
		Spilled Records=6574
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=343
		CPU time spent (ms)=14510
		Physical memory (bytes) snapshot=715952128
		Virtual memory (bytes) snapshot=2767876096
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=328700
		MAP_RECORDS_WRITTEN=3287
		RED_BYTES_WRITTEN=146000
		RED_RECORDS_WRITTEN=1460
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=171076
Job ended: Thu Aug 17 22:04:03 MDT 2017
The job took 176 seconds.
