17/08/17 22:01:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6339.42
Running on 15 nodes with 135 maps and 1 reduces.
0.8369190081641775
0.23013836713945524
Job started: Thu Aug 17 22:01:50 MDT 2017
17/08/17 22:01:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:51 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 22:01:51 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 22:01:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0045
17/08/17 22:01:51 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0045
17/08/17 22:01:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0045/
17/08/17 22:01:52 INFO mapreduce.Job: Running job: job_1503028541463_0045
17/08/17 22:06:19 INFO mapreduce.Job: Job job_1503028541463_0045 running in uber mode : false
17/08/17 22:06:19 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:06:26 INFO mapreduce.Job:  map 24% reduce 0%
17/08/17 22:06:27 INFO mapreduce.Job:  map 44% reduce 0%
17/08/17 22:06:28 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:06:29 INFO mapreduce.Job:  map 65% reduce 0%
17/08/17 22:06:30 INFO mapreduce.Job:  map 82% reduce 0%
17/08/17 22:06:31 INFO mapreduce.Job:  map 87% reduce 0%
17/08/17 22:06:33 INFO mapreduce.Job:  map 90% reduce 0%
17/08/17 22:06:36 INFO mapreduce.Job:  map 91% reduce 0%
17/08/17 22:06:37 INFO mapreduce.Job:  map 94% reduce 0%
17/08/17 22:06:39 INFO mapreduce.Job:  map 94% reduce 31%
17/08/17 22:06:40 INFO mapreduce.Job:  map 97% reduce 31%
17/08/17 22:06:41 INFO mapreduce.Job:  map 100% reduce 31%
17/08/17 22:06:42 INFO mapreduce.Job:  map 100% reduce 75%
17/08/17 22:06:43 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:06:43 INFO mapreduce.Job: Job job_1503028541463_0045 completed successfully
17/08/17 22:06:43 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2096
		FILE: Number of bytes written=4152734
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=14105652
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=29
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=280857
		Total time spent by all reduces in occupied slots (ms)=14181
		Total time spent by all map tasks (ms)=280857
		Total time spent by all reduce tasks (ms)=14181
		Total vcore-seconds taken by all map tasks=280857
		Total vcore-seconds taken by all reduce tasks=14181
		Total megabyte-seconds taken by all map tasks=287597568
		Total megabyte-seconds taken by all reduce tasks=14521344
	Map-Reduce Framework
		Map input records=11408513
		Map output records=19
		Map output bytes=2052
		Map output materialized bytes=2294
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=19
		Reduce shuffle bytes=2294
		Reduce input records=19
		Reduce output records=120446
		Spilled Records=38
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7108
		CPU time spent (ms)=189520
		Physical memory (bytes) snapshot=9332736000
		Virtual memory (bytes) snapshot=32031334400
		Total committed heap usage (bytes)=6925844480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1900
		MAP_RECORDS_WRITTEN=19
		RED_BYTES_WRITTEN=12044600
		RED_RECORDS_WRITTEN=120446
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=14105652
Job ended: Thu Aug 17 22:06:43 MDT 2017
The job took 293 seconds.
