17/08/17 22:00:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.10107708
outputShuffleRatio = 7.563493E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.9948325896162481
0.8176477921812556
Job started: Thu Aug 17 22:00:28 MDT 2017
17/08/17 22:00:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:00:28 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/17 22:00:28 INFO mapreduce.JobSubmitter: number of splits:44
17/08/17 22:00:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0020
17/08/17 22:00:29 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0020
17/08/17 22:00:29 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0020/
17/08/17 22:00:29 INFO mapreduce.Job: Running job: job_1503028541463_0020
17/08/17 22:01:05 INFO mapreduce.Job: Job job_1503028541463_0020 running in uber mode : false
17/08/17 22:01:05 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:01:13 INFO mapreduce.Job:  map 30% reduce 0%
17/08/17 22:01:14 INFO mapreduce.Job:  map 34% reduce 0%
17/08/17 22:01:15 INFO mapreduce.Job:  map 36% reduce 0%
17/08/17 22:01:16 INFO mapreduce.Job:  map 70% reduce 0%
17/08/17 22:01:17 INFO mapreduce.Job:  map 83% reduce 0%
17/08/17 22:01:18 INFO mapreduce.Job:  map 86% reduce 0%
17/08/17 22:01:19 INFO mapreduce.Job:  map 88% reduce 0%
17/08/17 22:01:20 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 22:01:23 INFO mapreduce.Job:  map 94% reduce 0%
17/08/17 22:01:25 INFO mapreduce.Job:  map 97% reduce 27%
17/08/17 22:01:26 INFO mapreduce.Job:  map 100% reduce 27%
17/08/17 22:01:31 INFO mapreduce.Job:  map 100% reduce 28%
17/08/17 22:01:41 INFO mapreduce.Job:  map 100% reduce 29%
17/08/17 22:03:25 INFO mapreduce.Job:  map 100% reduce 30%
17/08/17 22:05:36 INFO mapreduce.Job:  map 100% reduce 31%
17/08/17 22:05:58 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 22:06:19 INFO mapreduce.Job:  map 100% reduce 33%
17/08/17 22:06:36 INFO mapreduce.Job:  map 100% reduce 52%
17/08/17 22:06:37 INFO mapreduce.Job:  map 100% reduce 56%
17/08/17 22:06:39 INFO mapreduce.Job:  map 100% reduce 70%
17/08/17 22:06:40 INFO mapreduce.Job:  map 100% reduce 90%
17/08/17 22:06:42 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:06:43 INFO mapreduce.Job: Job job_1503028541463_0020 completed successfully
17/08/17 22:06:43 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=164182602
		FILE: Number of bytes written=333832236
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=138720
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=44
		Launched reduce tasks=2
		Data-local map tasks=34
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=395577
		Total time spent by all reduces in occupied slots (ms)=651592
		Total time spent by all map tasks (ms)=395577
		Total time spent by all reduce tasks (ms)=651592
		Total vcore-seconds taken by all map tasks=395577
		Total vcore-seconds taken by all reduce tasks=651592
		Total megabyte-seconds taken by all map tasks=405070848
		Total megabyte-seconds taken by all reduce tasks=667230208
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1492569
		Map output bytes=161197452
		Map output materialized bytes=164183118
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1492569
		Reduce shuffle bytes=164183118
		Reduce input records=1492569
		Reduce output records=1183
		Spilled Records=2985138
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=13471
		CPU time spent (ms)=328700
		Physical memory (bytes) snapshot=12442025984
		Virtual memory (bytes) snapshot=42098532352
		Total committed heap usage (bytes)=9087483904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=149256900
		MAP_RECORDS_WRITTEN=1492569
		RED_BYTES_WRITTEN=118300
		RED_RECORDS_WRITTEN=1183
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=138720
Job ended: Thu Aug 17 22:06:43 MDT 2017
The job took 375 seconds.
