17/08/17 22:01:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.35595330655739066
0.23349122436035508
Job started: Thu Aug 17 22:01:40 MDT 2017
17/08/17 22:01:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:01:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:01:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 22:01:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 22:01:40 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:01:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0043
17/08/17 22:01:41 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0043
17/08/17 22:01:41 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0043/
17/08/17 22:01:41 INFO mapreduce.Job: Running job: job_1503028541463_0043
17/08/17 22:05:52 INFO mapreduce.Job: Job job_1503028541463_0043 running in uber mode : false
17/08/17 22:05:52 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:06:01 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:06:13 INFO mapreduce.Job:  map 50% reduce 17%
17/08/17 22:06:21 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:06:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:06:22 INFO mapreduce.Job: Job job_1503028541463_0043 completed successfully
17/08/17 22:06:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=40888
		Total time spent by all reduces in occupied slots (ms)=18073
		Total time spent by all map tasks (ms)=40888
		Total time spent by all reduce tasks (ms)=18073
		Total vcore-seconds taken by all map tasks=40888
		Total vcore-seconds taken by all reduce tasks=18073
		Total megabyte-seconds taken by all map tasks=41869312
		Total megabyte-seconds taken by all reduce tasks=18506752
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=14
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=442
		CPU time spent (ms)=14990
		Physical memory (bytes) snapshot=713805824
		Virtual memory (bytes) snapshot=2756177920
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Thu Aug 17 22:06:23 MDT 2017
The job took 283 seconds.
