17/08/17 22:02:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014377723
outputShuffleRatio = 0.012815945
Running on 15 nodes with 135 maps and 1 reduces.
0.4088916709799232
0.9503122013457277
Job started: Thu Aug 17 22:02:04 MDT 2017
17/08/17 22:02:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:05 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/17 22:02:05 INFO mapreduce.JobSubmitter: number of splits:14
17/08/17 22:02:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0051
17/08/17 22:02:06 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0051
17/08/17 22:02:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0051/
17/08/17 22:02:06 INFO mapreduce.Job: Running job: job_1503028541463_0051
17/08/17 22:07:24 INFO mapreduce.Job: Job job_1503028541463_0051 running in uber mode : false
17/08/17 22:07:24 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:07:32 INFO mapreduce.Job:  map 36% reduce 0%
17/08/17 22:07:33 INFO mapreduce.Job:  map 43% reduce 0%
17/08/17 22:07:34 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:07:35 INFO mapreduce.Job:  map 79% reduce 0%
17/08/17 22:07:36 INFO mapreduce.Job:  map 86% reduce 0%
17/08/17 22:07:41 INFO mapreduce.Job:  map 93% reduce 0%
17/08/17 22:07:43 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:07:44 INFO mapreduce.Job:  map 100% reduce 31%
17/08/17 22:07:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:07:47 INFO mapreduce.Job: Job job_1503028541463_0051 completed successfully
17/08/17 22:07:48 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=744926
		FILE: Number of bytes written=3259189
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=9920
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=117806
		Total time spent by all reduces in occupied slots (ms)=13165
		Total time spent by all map tasks (ms)=117806
		Total time spent by all reduce tasks (ms)=13165
		Total vcore-seconds taken by all map tasks=117806
		Total vcore-seconds taken by all reduce tasks=13165
		Total megabyte-seconds taken by all map tasks=120633344
		Total megabyte-seconds taken by all reduce tasks=13480960
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6772
		Map output bytes=731376
		Map output materialized bytes=745004
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6772
		Reduce shuffle bytes=745004
		Reduce input records=6772
		Reduce output records=84
		Spilled Records=13544
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2038
		CPU time spent (ms)=81890
		Physical memory (bytes) snapshot=3955478528
		Virtual memory (bytes) snapshot=13768077312
		Total committed heap usage (bytes)=2970615808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=677200
		MAP_RECORDS_WRITTEN=6772
		RED_BYTES_WRITTEN=8400
		RED_RECORDS_WRITTEN=84
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=9920
Job ended: Thu Aug 17 22:07:48 MDT 2017
The job took 343 seconds.
