17/08/17 21:59:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.12042847
outputShuffleRatio = 1.4838488E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.268765174410844
0.5292516897494025
Job started: Thu Aug 17 21:59:50 MDT 2017
17/08/17 21:59:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:50 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 21:59:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 21:59:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 21:59:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 21:59:50 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 21:59:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0010
17/08/17 21:59:51 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0010
17/08/17 21:59:51 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0010/
17/08/17 21:59:51 INFO mapreduce.Job: Running job: job_1503028541463_0010
17/08/17 21:59:58 INFO mapreduce.Job: Job job_1503028541463_0010 running in uber mode : false
17/08/17 21:59:58 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:00:07 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:00:21 INFO mapreduce.Job:  map 50% reduce 17%
17/08/17 22:00:53 INFO mapreduce.Job:  map 51% reduce 17%
17/08/17 22:02:03 INFO mapreduce.Job:  map 52% reduce 17%
17/08/17 22:03:31 INFO mapreduce.Job:  map 53% reduce 17%
17/08/17 22:04:56 INFO mapreduce.Job:  map 54% reduce 17%
17/08/17 22:06:23 INFO mapreduce.Job:  map 55% reduce 17%
17/08/17 22:07:55 INFO mapreduce.Job:  map 56% reduce 17%
17/08/17 22:09:17 INFO mapreduce.Job:  map 57% reduce 17%
17/08/17 22:11:14 INFO mapreduce.Job:  map 58% reduce 17%
17/08/17 22:12:39 INFO mapreduce.Job:  map 59% reduce 17%
17/08/17 22:14:06 INFO mapreduce.Job:  map 60% reduce 17%
17/08/17 22:16:08 INFO mapreduce.Job:  map 61% reduce 17%
17/08/17 22:18:15 INFO mapreduce.Job:  map 62% reduce 17%
17/08/17 22:20:22 INFO mapreduce.Job:  map 63% reduce 17%
17/08/17 22:23:02 INFO mapreduce.Job:  map 64% reduce 17%
17/08/17 22:25:42 INFO mapreduce.Job:  map 65% reduce 17%
17/08/17 22:28:24 INFO mapreduce.Job:  map 66% reduce 17%
17/08/17 22:31:01 INFO mapreduce.Job:  map 67% reduce 17%
17/08/17 22:33:41 INFO mapreduce.Job:  map 68% reduce 17%
17/08/17 22:36:23 INFO mapreduce.Job:  map 69% reduce 17%
17/08/17 22:39:00 INFO mapreduce.Job:  map 70% reduce 17%
17/08/17 22:41:25 INFO mapreduce.Job:  map 71% reduce 17%
17/08/17 22:43:45 INFO mapreduce.Job:  map 72% reduce 17%
17/08/17 22:46:16 INFO mapreduce.Job:  map 73% reduce 17%
17/08/17 22:48:49 INFO mapreduce.Job:  map 74% reduce 17%
17/08/17 22:48:58 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:49:00 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:49:00 INFO mapreduce.Job: Job job_1503028541463_0010 completed successfully
17/08/17 22:49:00 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8937836
		FILE: Number of bytes written=18228438
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=5869953
		Total time spent by all reduces in occupied slots (ms)=2929681
		Total time spent by all map tasks (ms)=5869953
		Total time spent by all reduce tasks (ms)=2929681
		Total vcore-seconds taken by all map tasks=5869953
		Total vcore-seconds taken by all reduce tasks=2929681
		Total megabyte-seconds taken by all map tasks=6010831872
		Total megabyte-seconds taken by all reduce tasks=2999993344
	Map-Reduce Framework
		Map input records=671089
		Map output records=81253
		Map output bytes=8775324
		Map output materialized bytes=8937842
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=81253
		Reduce shuffle bytes=8937842
		Reduce input records=81253
		Reduce output records=10
		Spilled Records=162506
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=7353
		CPU time spent (ms)=148930
		Physical memory (bytes) snapshot=844582912
		Virtual memory (bytes) snapshot=2739937280
		Total committed heap usage (bytes)=547356672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8125300
		MAP_RECORDS_WRITTEN=81253
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Thu Aug 17 22:49:00 MDT 2017
The job took 2950 seconds.
