17/08/17 22:08:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.013386268
outputShuffleRatio = 0.19834176
Running on 15 nodes with 135 maps and 1 reduces.
0.2729472173040094
0.8755740155494179
Job started: Thu Aug 17 22:08:30 MDT 2017
17/08/17 22:08:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:31 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:08:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:08:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:08:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 22:08:31 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:08:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0143
17/08/17 22:08:32 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0143
17/08/17 22:08:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0143/
17/08/17 22:08:32 INFO mapreduce.Job: Running job: job_1503028541463_0143
17/08/17 23:10:04 INFO mapreduce.Job: Job job_1503028541463_0143 running in uber mode : false
17/08/17 23:10:04 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 23:10:14 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 23:10:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:10:22 INFO mapreduce.Job: Job job_1503028541463_0143 completed successfully
17/08/17 23:10:22 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=983736
		FILE: Number of bytes written=2320241
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=205500
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15069
		Total time spent by all reduces in occupied slots (ms)=5673
		Total time spent by all map tasks (ms)=15069
		Total time spent by all reduce tasks (ms)=5673
		Total vcore-seconds taken by all map tasks=15069
		Total vcore-seconds taken by all reduce tasks=5673
		Total megabyte-seconds taken by all map tasks=15430656
		Total megabyte-seconds taken by all reduce tasks=5809152
	Map-Reduce Framework
		Map input records=671089
		Map output records=8943
		Map output bytes=965844
		Map output materialized bytes=983742
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8943
		Reduce shuffle bytes=983742
		Reduce input records=8943
		Reduce output records=1754
		Spilled Records=17886
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=361
		CPU time spent (ms)=15220
		Physical memory (bytes) snapshot=717639680
		Virtual memory (bytes) snapshot=2752073728
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=894300
		MAP_RECORDS_WRITTEN=8943
		RED_BYTES_WRITTEN=175400
		RED_RECORDS_WRITTEN=1754
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=205500
Job ended: Thu Aug 17 23:10:22 MDT 2017
The job took 3712 seconds.
