17/08/17 22:08:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0022084515
outputShuffleRatio = 0.008091535
Running on 15 nodes with 135 maps and 1 reduces.
0.6831544650777773
0.07234403396085887
Job started: Thu Aug 17 22:08:12 MDT 2017
17/08/17 22:08:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:08:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:08:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 22:08:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 22:08:13 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:08:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0140
17/08/17 22:08:14 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0140
17/08/17 22:08:14 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0140/
17/08/17 22:08:14 INFO mapreduce.Job: Running job: job_1503028541463_0140
17/08/17 23:09:01 INFO mapreduce.Job: Job job_1503028541463_0140 running in uber mode : false
17/08/17 23:09:01 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 23:09:11 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 23:09:12 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 23:09:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:09:18 INFO mapreduce.Job: Job job_1503028541463_0140 completed successfully
17/08/17 23:09:18 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=165226
		FILE: Number of bytes written=683227
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14161
		Total time spent by all reduces in occupied slots (ms)=4929
		Total time spent by all map tasks (ms)=14161
		Total time spent by all reduce tasks (ms)=4929
		Total vcore-seconds taken by all map tasks=14161
		Total vcore-seconds taken by all reduce tasks=4929
		Total megabyte-seconds taken by all map tasks=14500864
		Total megabyte-seconds taken by all reduce tasks=5047296
	Map-Reduce Framework
		Map input records=671089
		Map output records=1502
		Map output bytes=162216
		Map output materialized bytes=165232
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1502
		Reduce shuffle bytes=165232
		Reduce input records=1502
		Reduce output records=12
		Spilled Records=3004
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=358
		CPU time spent (ms)=14380
		Physical memory (bytes) snapshot=712871936
		Virtual memory (bytes) snapshot=2768805888
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=150200
		MAP_RECORDS_WRITTEN=1502
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Thu Aug 17 23:09:18 MDT 2017
The job took 3665 seconds.
