17/08/17 22:06:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.2238346E-4
outputShuffleRatio = 0.30044204
Running on 15 nodes with 135 maps and 1 reduces.
0.29727850395291255
0.8040964161930192
Job started: Thu Aug 17 22:06:50 MDT 2017
17/08/17 22:06:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:06:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:06:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:06:51 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:06:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0118
17/08/17 22:06:52 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0118
17/08/17 22:06:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0118/
17/08/17 22:06:52 INFO mapreduce.Job: Running job: job_1503028541463_0118
17/08/17 22:48:32 INFO mapreduce.Job: Job job_1503028541463_0118 running in uber mode : false
17/08/17 22:48:32 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:48:42 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:48:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:48:49 INFO mapreduce.Job: Job job_1503028541463_0118 completed successfully
17/08/17 22:48:49 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=5506
		FILE: Number of bytes written=363784
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2320
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15087
		Total time spent by all reduces in occupied slots (ms)=5244
		Total time spent by all map tasks (ms)=15087
		Total time spent by all reduce tasks (ms)=5244
		Total vcore-seconds taken by all map tasks=15087
		Total vcore-seconds taken by all reduce tasks=5244
		Total megabyte-seconds taken by all map tasks=15449088
		Total megabyte-seconds taken by all reduce tasks=5369856
	Map-Reduce Framework
		Map input records=671089
		Map output records=50
		Map output bytes=5400
		Map output materialized bytes=5512
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=5512
		Reduce input records=50
		Reduce output records=19
		Spilled Records=100
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=475
		CPU time spent (ms)=13840
		Physical memory (bytes) snapshot=711909376
		Virtual memory (bytes) snapshot=2745335808
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=5000
		MAP_RECORDS_WRITTEN=50
		RED_BYTES_WRITTEN=1900
		RED_RECORDS_WRITTEN=19
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2320
Job ended: Thu Aug 17 22:48:49 MDT 2017
The job took 2518 seconds.
