17/08/17 22:01:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6095.5713
Running on 15 nodes with 135 maps and 1 reduces.
0.7812519004123891
0.9170839803301488
Job started: Thu Aug 17 22:01:34 MDT 2017
17/08/17 22:01:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:35 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 22:01:35 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 22:01:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0040
17/08/17 22:01:36 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0040
17/08/17 22:01:36 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0040/
17/08/17 22:01:36 INFO mapreduce.Job: Running job: job_1503028541463_0040
17/08/17 22:04:44 INFO mapreduce.Job: Job job_1503028541463_0040 running in uber mode : false
17/08/17 22:04:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:04:51 INFO mapreduce.Job:  map 24% reduce 0%
17/08/17 22:04:52 INFO mapreduce.Job:  map 35% reduce 0%
17/08/17 22:04:54 INFO mapreduce.Job:  map 44% reduce 0%
17/08/17 22:04:55 INFO mapreduce.Job:  map 65% reduce 0%
17/08/17 22:04:56 INFO mapreduce.Job:  map 73% reduce 0%
17/08/17 22:04:59 INFO mapreduce.Job:  map 75% reduce 0%
17/08/17 22:05:00 INFO mapreduce.Job:  map 78% reduce 0%
17/08/17 22:05:02 INFO mapreduce.Job:  map 79% reduce 0%
17/08/17 22:05:04 INFO mapreduce.Job:  map 79% reduce 26%
17/08/17 22:05:32 INFO mapreduce.Job:  map 82% reduce 26%
17/08/17 22:05:33 INFO mapreduce.Job:  map 88% reduce 26%
17/08/17 22:05:35 INFO mapreduce.Job:  map 94% reduce 29%
17/08/17 22:05:36 INFO mapreduce.Job:  map 97% reduce 29%
17/08/17 22:05:38 INFO mapreduce.Job:  map 97% reduce 32%
17/08/17 22:05:42 INFO mapreduce.Job:  map 98% reduce 32%
17/08/17 22:05:48 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 22:05:50 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:05:50 INFO mapreduce.Job: Job job_1503028541463_0040 completed successfully
17/08/17 22:05:51 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=4150604
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=6424796
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=37
		Launched reduce tasks=1
		Data-local map tasks=26
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=593422
		Total time spent by all reduces in occupied slots (ms)=56186
		Total time spent by all map tasks (ms)=593422
		Total time spent by all reduce tasks (ms)=56186
		Total vcore-seconds taken by all map tasks=593422
		Total vcore-seconds taken by all reduce tasks=56186
		Total megabyte-seconds taken by all map tasks=607664128
		Total megabyte-seconds taken by all reduce tasks=57534464
	Map-Reduce Framework
		Map input records=11408513
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1194
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1194
		Reduce input records=9
		Reduce output records=54860
		Spilled Records=18
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6945
		CPU time spent (ms)=201720
		Physical memory (bytes) snapshot=9344913408
		Virtual memory (bytes) snapshot=31975514112
		Total committed heap usage (bytes)=6927417344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=5486000
		RED_RECORDS_WRITTEN=54860
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=6424796
Job ended: Thu Aug 17 22:05:51 MDT 2017
The job took 256 seconds.
