17/08/17 22:04:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5322266
Running on 15 nodes with 135 maps and 1 reduces.
0.14271351946573319
0.9025378558161671
Job started: Thu Aug 17 22:04:51 MDT 2017
17/08/17 22:04:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:04:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/17 22:04:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:04:52 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:04:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0088
17/08/17 22:04:52 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0088
17/08/17 22:04:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0088/
17/08/17 22:04:52 INFO mapreduce.Job: Running job: job_1503028541463_0088
17/08/17 22:13:10 INFO mapreduce.Job: Job job_1503028541463_0088 running in uber mode : false
17/08/17 22:13:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:13:19 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:13:27 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:13:28 INFO mapreduce.Job: Job job_1503028541463_0088 completed successfully
17/08/17 22:13:28 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1106
		FILE: Number of bytes written=354978
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14055
		Total time spent by all reduces in occupied slots (ms)=5288
		Total time spent by all map tasks (ms)=14055
		Total time spent by all reduce tasks (ms)=5288
		Total vcore-seconds taken by all map tasks=14055
		Total vcore-seconds taken by all reduce tasks=5288
		Total megabyte-seconds taken by all map tasks=14392320
		Total megabyte-seconds taken by all reduce tasks=5414912
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1112
		Reduce input records=10
		Reduce output records=14
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=399
		CPU time spent (ms)=14120
		Physical memory (bytes) snapshot=717119488
		Virtual memory (bytes) snapshot=2750156800
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Thu Aug 17 22:13:28 MDT 2017
The job took 516 seconds.
