17/08/17 21:59:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 84453.6
Running on 15 nodes with 135 maps and 1 reduces.
0.6619748884778046
0.15038963094713886
Job started: Thu Aug 17 21:59:29 MDT 2017
17/08/17 21:59:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 21:59:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/17 21:59:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/17 21:59:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 21:59:30 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 21:59:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0007
17/08/17 21:59:30 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0007
17/08/17 21:59:31 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0007/
17/08/17 21:59:31 INFO mapreduce.Job: Running job: job_1503028541463_0007
17/08/17 21:59:39 INFO mapreduce.Job: Job job_1503028541463_0007 running in uber mode : false
17/08/17 21:59:39 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 21:59:48 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:00:04 INFO mapreduce.Job:  map 100% reduce 69%
17/08/17 22:05:14 INFO mapreduce.Job:  map 100% reduce 71%
17/08/17 22:19:24 INFO mapreduce.Job:  map 100% reduce 73%
17/08/17 22:41:18 INFO mapreduce.Job:  map 100% reduce 75%
17/08/17 23:01:05 INFO mapreduce.Job:  map 100% reduce 77%
17/08/17 23:19:43 INFO mapreduce.Job:  map 100% reduce 79%
17/08/17 23:30:21 INFO mapreduce.Job:  map 100% reduce 81%
17/08/17 23:38:12 INFO mapreduce.Job:  map 100% reduce 83%
17/08/17 23:43:13 INFO mapreduce.Job:  map 100% reduce 85%
17/08/17 23:44:54 INFO mapreduce.Job:  map 100% reduce 87%
17/08/17 23:46:19 INFO mapreduce.Job:  map 100% reduce 90%
17/08/17 23:47:41 INFO mapreduce.Job:  map 100% reduce 92%
17/08/17 23:49:06 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 23:50:29 INFO mapreduce.Job:  map 100% reduce 96%
17/08/17 23:51:54 INFO mapreduce.Job:  map 100% reduce 98%
17/08/17 23:53:16 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:55:24 INFO mapreduce.Job: Job job_1503028541463_0007 completed successfully
17/08/17 23:55:24 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356289
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=158247656
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14485
		Total time spent by all reduces in occupied slots (ms)=6932863
		Total time spent by all map tasks (ms)=14485
		Total time spent by all reduce tasks (ms)=6932863
		Total vcore-seconds taken by all map tasks=14485
		Total vcore-seconds taken by all reduce tasks=6932863
		Total megabyte-seconds taken by all map tasks=14832640
		Total megabyte-seconds taken by all reduce tasks=7099251712
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=1351260
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=8356
		CPU time spent (ms)=163490
		Physical memory (bytes) snapshot=827658240
		Virtual memory (bytes) snapshot=2750803968
		Total committed heap usage (bytes)=489684992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=135126000
		RED_RECORDS_WRITTEN=1351260
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=158247656
Job ended: Thu Aug 17 23:55:24 MDT 2017
The job took 6955 seconds.
