17/08/17 22:06:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.3676407143648851
0.7538366227395766
Job started: Thu Aug 17 22:06:19 MDT 2017
17/08/17 22:06:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:20 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:06:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:06:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:06:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:06:20 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:06:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0111
17/08/17 22:06:21 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0111
17/08/17 22:06:21 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0111/
17/08/17 22:06:21 INFO mapreduce.Job: Running job: job_1503028541463_0111
17/08/17 22:19:50 INFO mapreduce.Job: Job job_1503028541463_0111 running in uber mode : false
17/08/17 22:19:50 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:19:59 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:20:02 INFO mapreduce.Job:  map 74% reduce 0%
17/08/17 22:20:15 INFO mapreduce.Job:  map 74% reduce 17%
17/08/17 22:22:33 INFO mapreduce.Job:  map 75% reduce 17%
17/08/17 22:25:13 INFO mapreduce.Job:  map 76% reduce 17%
17/08/17 22:27:57 INFO mapreduce.Job:  map 77% reduce 17%
17/08/17 22:30:34 INFO mapreduce.Job:  map 78% reduce 17%
17/08/17 22:33:14 INFO mapreduce.Job:  map 79% reduce 17%
17/08/17 22:35:54 INFO mapreduce.Job:  map 80% reduce 17%
17/08/17 22:38:24 INFO mapreduce.Job:  map 81% reduce 17%
17/08/17 22:40:52 INFO mapreduce.Job:  map 82% reduce 17%
17/08/17 22:43:11 INFO mapreduce.Job:  map 83% reduce 17%
17/08/17 22:45:11 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:45:14 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:45:15 INFO mapreduce.Job: Job job_1503028541463_0111 completed successfully
17/08/17 22:45:15 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355623
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3031728
		Total time spent by all reduces in occupied slots (ms)=1512469
		Total time spent by all map tasks (ms)=3031728
		Total time spent by all reduce tasks (ms)=1512469
		Total vcore-seconds taken by all map tasks=3031728
		Total vcore-seconds taken by all reduce tasks=1512469
		Total megabyte-seconds taken by all map tasks=3104489472
		Total megabyte-seconds taken by all reduce tasks=1548768256
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=13
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3480
		CPU time spent (ms)=76700
		Physical memory (bytes) snapshot=810946560
		Virtual memory (bytes) snapshot=2743201792
		Total committed heap usage (bytes)=537395200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Thu Aug 17 22:45:15 MDT 2017
The job took 2335 seconds.
