17/08/17 22:01:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.4322463E-6
outputShuffleRatio = 265339.25
Running on 15 nodes with 135 maps and 4 reduces.
0.8407455682804925
0.015884452557792028
Job started: Thu Aug 17 22:01:28 MDT 2017
17/08/17 22:01:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:29 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/17 22:01:29 INFO mapreduce.JobSubmitter: number of splits:12
17/08/17 22:01:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0039
17/08/17 22:01:30 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0039
17/08/17 22:01:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0039/
17/08/17 22:01:30 INFO mapreduce.Job: Running job: job_1503028541463_0039
17/08/17 22:04:42 INFO mapreduce.Job: Job job_1503028541463_0039 running in uber mode : false
17/08/17 22:04:42 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:04:49 INFO mapreduce.Job:  map 17% reduce 0%
17/08/17 22:04:50 INFO mapreduce.Job:  map 33% reduce 0%
17/08/17 22:04:52 INFO mapreduce.Job:  map 58% reduce 0%
17/08/17 22:04:54 INFO mapreduce.Job:  map 75% reduce 0%
17/08/17 22:05:02 INFO mapreduce.Job:  map 75% reduce 25%
17/08/17 22:05:17 INFO mapreduce.Job:  map 83% reduce 25%
17/08/17 22:05:18 INFO mapreduce.Job:  map 83% reduce 26%
17/08/17 22:05:21 INFO mapreduce.Job:  map 83% reduce 28%
17/08/17 22:05:33 INFO mapreduce.Job:  map 100% reduce 28%
17/08/17 22:05:36 INFO mapreduce.Job:  map 100% reduce 87%
17/08/17 22:05:37 INFO mapreduce.Job:  map 100% reduce 91%
17/08/17 22:05:38 INFO mapreduce.Job:  map 100% reduce 94%
17/08/17 22:05:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:05:40 INFO mapreduce.Job: Job job_1503028541463_0039 completed successfully
17/08/17 22:05:40 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1234
		FILE: Number of bytes written=1889698
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=341816432
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Killed map tasks=2
		Launched map tasks=14
		Launched reduce tasks=4
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=210634
		Total time spent by all reduces in occupied slots (ms)=183716
		Total time spent by all map tasks (ms)=210634
		Total time spent by all reduce tasks (ms)=183716
		Total vcore-seconds taken by all map tasks=210634
		Total vcore-seconds taken by all reduce tasks=183716
		Total megabyte-seconds taken by all map tasks=215689216
		Total megabyte-seconds taken by all reduce tasks=188125184
	Map-Reduce Framework
		Map input records=4026534
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1498
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1498
		Reduce input records=11
		Reduce output records=2918733
		Spilled Records=22
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=3558
		CPU time spent (ms)=106050
		Physical memory (bytes) snapshot=3944189952
		Virtual memory (bytes) snapshot=14702776320
		Total committed heap usage (bytes)=3165650944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=291873300
		RED_RECORDS_WRITTEN=2918733
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=341816432
Job ended: Thu Aug 17 22:05:40 MDT 2017
The job took 252 seconds.
