17/08/17 22:01:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5746.6777
Running on 15 nodes with 135 maps and 1 reduces.
0.6117665170142754
0.9775319025072642
Job started: Thu Aug 17 22:01:16 MDT 2017
17/08/17 22:01:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:17 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 22:01:17 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 22:01:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0038
17/08/17 22:01:18 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0038
17/08/17 22:01:18 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0038/
17/08/17 22:01:18 INFO mapreduce.Job: Running job: job_1503028541463_0038
17/08/17 22:04:40 INFO mapreduce.Job: Job job_1503028541463_0038 running in uber mode : false
17/08/17 22:04:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:04:47 INFO mapreduce.Job:  map 24% reduce 0%
17/08/17 22:04:48 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:04:50 INFO mapreduce.Job:  map 82% reduce 0%
17/08/17 22:04:51 INFO mapreduce.Job:  map 97% reduce 0%
17/08/17 22:04:52 INFO mapreduce.Job:  map 99% reduce 0%
17/08/17 22:04:59 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 22:05:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:05:02 INFO mapreduce.Job: Job job_1503028541463_0038 completed successfully
17/08/17 22:05:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=4152584
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=12113940
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=27
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=245676
		Total time spent by all reduces in occupied slots (ms)=11883
		Total time spent by all map tasks (ms)=245676
		Total time spent by all reduce tasks (ms)=11883
		Total vcore-seconds taken by all map tasks=245676
		Total vcore-seconds taken by all reduce tasks=11883
		Total megabyte-seconds taken by all map tasks=251572224
		Total megabyte-seconds taken by all reduce tasks=12168192
	Map-Reduce Framework
		Map input records=11408513
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=2184
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=2184
		Reduce input records=18
		Reduce output records=103439
		Spilled Records=36
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7984
		CPU time spent (ms)=191350
		Physical memory (bytes) snapshot=9381093376
		Virtual memory (bytes) snapshot=32083783680
		Total committed heap usage (bytes)=6921650176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=10343900
		RED_RECORDS_WRITTEN=103439
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=12113940
Job ended: Thu Aug 17 22:05:02 MDT 2017
The job took 226 seconds.
