17/08/17 22:01:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 61.591797
Running on 15 nodes with 135 maps and 1 reduces.
0.730049410230127
0.14628441987398244
Job started: Thu Aug 17 22:01:40 MDT 2017
17/08/17 22:01:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:01:41 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/17 22:01:41 INFO mapreduce.JobSubmitter: number of splits:34
17/08/17 22:01:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0044
17/08/17 22:01:41 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0044
17/08/17 22:01:42 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0044/
17/08/17 22:01:42 INFO mapreduce.Job: Running job: job_1503028541463_0044
17/08/17 22:06:03 INFO mapreduce.Job: Job job_1503028541463_0044 running in uber mode : false
17/08/17 22:06:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:06:10 INFO mapreduce.Job:  map 9% reduce 0%
17/08/17 22:06:11 INFO mapreduce.Job:  map 41% reduce 0%
17/08/17 22:06:13 INFO mapreduce.Job:  map 62% reduce 0%
17/08/17 22:06:14 INFO mapreduce.Job:  map 71% reduce 0%
17/08/17 22:06:15 INFO mapreduce.Job:  map 78% reduce 0%
17/08/17 22:06:18 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 22:06:22 INFO mapreduce.Job:  map 82% reduce 0%
17/08/17 22:06:23 INFO mapreduce.Job:  map 82% reduce 26%
17/08/17 22:06:26 INFO mapreduce.Job:  map 88% reduce 27%
17/08/17 22:06:29 INFO mapreduce.Job:  map 97% reduce 29%
17/08/17 22:06:32 INFO mapreduce.Job:  map 97% reduce 32%
17/08/17 22:06:36 INFO mapreduce.Job:  map 98% reduce 32%
17/08/17 22:06:45 INFO mapreduce.Job:  map 99% reduce 32%
17/08/17 22:06:49 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 22:06:50 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:06:51 INFO mapreduce.Job: Job job_1503028541463_0044 completed successfully
17/08/17 22:06:51 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=4151264
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=86756
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=35
		Launched reduce tasks=1
		Data-local map tasks=25
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=381158
		Total time spent by all reduces in occupied slots (ms)=38108
		Total time spent by all map tasks (ms)=381158
		Total time spent by all reduce tasks (ms)=38108
		Total vcore-seconds taken by all map tasks=381158
		Total vcore-seconds taken by all reduce tasks=38108
		Total megabyte-seconds taken by all map tasks=390305792
		Total megabyte-seconds taken by all reduce tasks=39022592
	Map-Reduce Framework
		Map input records=11408513
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1524
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1524
		Reduce input records=12
		Reduce output records=740
		Spilled Records=24
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6146
		CPU time spent (ms)=202240
		Physical memory (bytes) snapshot=9303089152
		Virtual memory (bytes) snapshot=31952023552
		Total committed heap usage (bytes)=6921650176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=74000
		RED_RECORDS_WRITTEN=740
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=86756
Job ended: Thu Aug 17 22:06:51 MDT 2017
The job took 311 seconds.
