17/08/17 22:07:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.841109E-4
outputShuffleRatio = 0.018158281
Running on 15 nodes with 135 maps and 1 reduces.
0.13215430167278397
0.2421492703034035
Job started: Thu Aug 17 22:07:23 MDT 2017
17/08/17 22:07:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:23 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:07:24 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:07:24 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:07:24 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:07:24 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:07:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0129
17/08/17 22:07:24 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0129
17/08/17 22:07:24 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0129/
17/08/17 22:07:24 INFO mapreduce.Job: Running job: job_1503028541463_0129
17/08/17 22:52:59 INFO mapreduce.Job: Job job_1503028541463_0129 running in uber mode : false
17/08/17 22:52:59 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:53:08 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:53:14 INFO mapreduce.Job:  map 51% reduce 0%
17/08/17 22:53:17 INFO mapreduce.Job:  map 54% reduce 0%
17/08/17 22:53:20 INFO mapreduce.Job:  map 57% reduce 0%
17/08/17 22:53:22 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:53:23 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:53:24 INFO mapreduce.Job: Job job_1503028541463_0129 completed successfully
17/08/17 22:53:25 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=76126
		FILE: Number of bytes written=505024
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=35495
		Total time spent by all reduces in occupied slots (ms)=12403
		Total time spent by all map tasks (ms)=35495
		Total time spent by all reduce tasks (ms)=12403
		Total vcore-seconds taken by all map tasks=35495
		Total vcore-seconds taken by all reduce tasks=12403
		Total megabyte-seconds taken by all map tasks=36346880
		Total megabyte-seconds taken by all reduce tasks=12700672
	Map-Reduce Framework
		Map input records=671089
		Map output records=692
		Map output bytes=74736
		Map output materialized bytes=76132
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=692
		Reduce shuffle bytes=76132
		Reduce input records=692
		Reduce output records=17
		Spilled Records=1384
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=364
		CPU time spent (ms)=13870
		Physical memory (bytes) snapshot=715157504
		Virtual memory (bytes) snapshot=2761576448
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=69200
		MAP_RECORDS_WRITTEN=692
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Thu Aug 17 22:53:25 MDT 2017
The job took 2761 seconds.
