17/08/17 22:08:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 9.620117
Running on 15 nodes with 135 maps and 1 reduces.
0.9715487819100382
0.6494746957536047
Job started: Thu Aug 17 22:08:06 MDT 2017
17/08/17 22:08:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:08:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 22:08:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 22:08:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:08:07 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:08:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0137
17/08/17 22:08:07 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0137
17/08/17 22:08:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0137/
17/08/17 22:08:07 INFO mapreduce.Job: Running job: job_1503028541463_0137
17/08/17 23:07:57 INFO mapreduce.Job: Job job_1503028541463_0137 running in uber mode : false
17/08/17 23:07:57 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 23:08:06 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 23:08:07 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 23:08:20 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:08:20 INFO mapreduce.Job: Job job_1503028541463_0137 completed successfully
17/08/17 23:08:21 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=776
		FILE: Number of bytes written=354318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=7928
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14864
		Total time spent by all reduces in occupied slots (ms)=10891
		Total time spent by all map tasks (ms)=14864
		Total time spent by all reduce tasks (ms)=10891
		Total vcore-seconds taken by all map tasks=14864
		Total vcore-seconds taken by all reduce tasks=10891
		Total megabyte-seconds taken by all map tasks=15220736
		Total megabyte-seconds taken by all reduce tasks=11152384
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=782
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=782
		Reduce input records=7
		Reduce output records=67
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=321
		CPU time spent (ms)=13640
		Physical memory (bytes) snapshot=720560128
		Virtual memory (bytes) snapshot=2740711424
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=6700
		RED_RECORDS_WRITTEN=67
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=7928
Job ended: Thu Aug 17 23:08:21 MDT 2017
The job took 3614 seconds.
