17/08/17 21:59:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.028443044
outputShuffleRatio = 0.003814291
Running on 15 nodes with 135 maps and 1 reduces.
0.9908948345022442
0.9437011175130458
Job started: Thu Aug 17 21:59:22 MDT 2017
17/08/17 21:59:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 21:59:23 INFO mapred.FileInputFormat: Total input paths to process : 5
17/08/17 21:59:23 INFO mapreduce.JobSubmitter: number of splits:10
17/08/17 21:59:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0004
17/08/17 21:59:23 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0004
17/08/17 21:59:24 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0004/
17/08/17 21:59:24 INFO mapreduce.Job: Running job: job_1503028541463_0004
17/08/17 21:59:31 INFO mapreduce.Job: Job job_1503028541463_0004 running in uber mode : false
17/08/17 21:59:31 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 21:59:38 INFO mapreduce.Job:  map 10% reduce 0%
17/08/17 21:59:39 INFO mapreduce.Job:  map 40% reduce 0%
17/08/17 21:59:41 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 21:59:42 INFO mapreduce.Job:  map 80% reduce 0%
17/08/17 21:59:43 INFO mapreduce.Job:  map 87% reduce 0%
17/08/17 21:59:44 INFO mapreduce.Job:  map 97% reduce 0%
17/08/17 21:59:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 21:59:51 INFO mapreduce.Job:  map 100% reduce 30%
17/08/17 22:00:06 INFO mapreduce.Job:  map 100% reduce 93%
17/08/17 22:00:07 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:00:07 INFO mapreduce.Job: Job job_1503028541463_0004 completed successfully
17/08/17 22:00:07 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10494116
		FILE: Number of bytes written=22284449
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=392969540
		HDFS: Number of bytes written=43996
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=81091
		Total time spent by all reduces in occupied slots (ms)=26237
		Total time spent by all map tasks (ms)=81091
		Total time spent by all reduce tasks (ms)=26237
		Total vcore-seconds taken by all map tasks=81091
		Total vcore-seconds taken by all reduce tasks=26237
		Total megabyte-seconds taken by all map tasks=83037184
		Total megabyte-seconds taken by all reduce tasks=26866688
	Map-Reduce Framework
		Map input records=3355445
		Map output records=95401
		Map output bytes=10303308
		Map output materialized bytes=10494170
		Input split bytes=1080
		Combine input records=0
		Combine output records=0
		Reduce input groups=95401
		Reduce shuffle bytes=10494170
		Reduce input records=95401
		Reduce output records=375
		Spilled Records=190802
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1850
		CPU time spent (ms)=70560
		Physical memory (bytes) snapshot=2890678272
		Virtual memory (bytes) snapshot=10085277696
		Total committed heap usage (bytes)=2166882304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9540100
		MAP_RECORDS_WRITTEN=95401
		RED_BYTES_WRITTEN=37500
		RED_RECORDS_WRITTEN=375
	File Input Format Counters 
		Bytes Read=392968460
	File Output Format Counters 
		Bytes Written=43996
Job ended: Thu Aug 17 22:00:07 MDT 2017
The job took 45 seconds.
