17/08/17 22:02:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02373883
outputShuffleRatio = 0.16057716
Running on 15 nodes with 135 maps and 1 reduces.
0.2840524355895391
0.726035245397907
Job started: Thu Aug 17 22:02:20 MDT 2017
17/08/17 22:02:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:21 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:02:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:02:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 22:02:21 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:02:21 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:02:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0062
17/08/17 22:02:22 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0062
17/08/17 22:02:22 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0062/
17/08/17 22:02:22 INFO mapreduce.Job: Running job: job_1503028541463_0062
17/08/17 22:08:59 INFO mapreduce.Job: Job job_1503028541463_0062 running in uber mode : false
17/08/17 22:08:59 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:09:08 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:09:16 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:09:16 INFO mapreduce.Job: Job job_1503028541463_0062 completed successfully
17/08/17 22:09:16 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1737786
		FILE: Number of bytes written=3828335
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=292740
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14701
		Total time spent by all reduces in occupied slots (ms)=5014
		Total time spent by all map tasks (ms)=14701
		Total time spent by all reduce tasks (ms)=5014
		Total vcore-seconds taken by all map tasks=14701
		Total vcore-seconds taken by all reduce tasks=5014
		Total megabyte-seconds taken by all map tasks=15053824
		Total megabyte-seconds taken by all reduce tasks=5134336
	Map-Reduce Framework
		Map input records=671089
		Map output records=15798
		Map output bytes=1706184
		Map output materialized bytes=1737792
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15798
		Reduce shuffle bytes=1737792
		Reduce input records=15798
		Reduce output records=2499
		Spilled Records=31596
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=456
		CPU time spent (ms)=15200
		Physical memory (bytes) snapshot=732966912
		Virtual memory (bytes) snapshot=2774827008
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1579800
		MAP_RECORDS_WRITTEN=15798
		RED_BYTES_WRITTEN=249900
		RED_RECORDS_WRITTEN=2499
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=292740
Job ended: Thu Aug 17 22:09:16 MDT 2017
The job took 415 seconds.
