17/08/17 22:08:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.07986671
outputShuffleRatio = 8.878474E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.4667111067947851
0.8194385260302786
Job started: Thu Aug 17 22:08:33 MDT 2017
17/08/17 22:08:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:34 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/17 22:08:34 INFO mapreduce.JobSubmitter: number of splits:42
17/08/17 22:08:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0144
17/08/17 22:08:35 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0144
17/08/17 22:08:35 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0144/
17/08/17 22:08:35 INFO mapreduce.Job: Running job: job_1503028541463_0144
17/08/17 23:10:35 INFO mapreduce.Job: Job job_1503028541463_0144 running in uber mode : false
17/08/17 23:10:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 23:10:43 INFO mapreduce.Job:  map 33% reduce 0%
17/08/17 23:10:44 INFO mapreduce.Job:  map 48% reduce 0%
17/08/17 23:10:45 INFO mapreduce.Job:  map 52% reduce 0%
17/08/17 23:10:46 INFO mapreduce.Job:  map 81% reduce 0%
17/08/17 23:10:47 INFO mapreduce.Job:  map 94% reduce 0%
17/08/17 23:10:48 INFO mapreduce.Job:  map 96% reduce 0%
17/08/17 23:10:54 INFO mapreduce.Job:  map 98% reduce 0%
17/08/17 23:10:55 INFO mapreduce.Job:  map 98% reduce 32%
17/08/17 23:10:58 INFO mapreduce.Job:  map 98% reduce 33%
17/08/17 23:21:56 INFO mapreduce.Job:  map 99% reduce 33%
17/08/17 23:27:34 INFO mapreduce.Job:  map 100% reduce 33%
17/08/17 23:27:37 INFO mapreduce.Job:  map 100% reduce 84%
17/08/17 23:27:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:27:40 INFO mapreduce.Job: Job job_1503028541463_0144 completed successfully
17/08/17 23:27:41 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=123701502
		FILE: Number of bytes written=252509901
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=118008
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=43
		Launched reduce tasks=1
		Data-local map tasks=34
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=2328052
		Total time spent by all reduces in occupied slots (ms)=1014680
		Total time spent by all map tasks (ms)=2328052
		Total time spent by all reduce tasks (ms)=1014680
		Total vcore-seconds taken by all map tasks=2328052
		Total vcore-seconds taken by all reduce tasks=1014680
		Total megabyte-seconds taken by all map tasks=2383925248
		Total megabyte-seconds taken by all reduce tasks=1039032320
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1124559
		Map output bytes=121452372
		Map output materialized bytes=123701742
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1124559
		Reduce shuffle bytes=123701742
		Reduce input records=1124559
		Reduce output records=1007
		Spilled Records=2249118
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=10397
		CPU time spent (ms)=321440
		Physical memory (bytes) snapshot=11708301312
		Virtual memory (bytes) snapshot=39392280576
		Total committed heap usage (bytes)=8468824064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=112455900
		MAP_RECORDS_WRITTEN=1124559
		RED_BYTES_WRITTEN=100700
		RED_RECORDS_WRITTEN=1007
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=118008
Job ended: Thu Aug 17 23:27:41 MDT 2017
The job took 4747 seconds.
