17/08/17 22:04:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0365604E-5
outputShuffleRatio = 0.3361786
Running on 15 nodes with 135 maps and 1 reduces.
0.5798046658078787
0.032191843222239
Job started: Thu Aug 17 22:04:34 MDT 2017
17/08/17 22:04:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:34 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/17 22:04:34 INFO mapreduce.JobSubmitter: number of splits:12
17/08/17 22:04:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0084
17/08/17 22:04:35 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0084
17/08/17 22:04:35 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0084/
17/08/17 22:04:35 INFO mapreduce.Job: Running job: job_1503028541463_0084
17/08/17 22:12:40 INFO mapreduce.Job: Job job_1503028541463_0084 running in uber mode : false
17/08/17 22:12:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:12:47 INFO mapreduce.Job:  map 8% reduce 0%
17/08/17 22:12:48 INFO mapreduce.Job:  map 42% reduce 0%
17/08/17 22:12:50 INFO mapreduce.Job:  map 58% reduce 0%
17/08/17 22:12:51 INFO mapreduce.Job:  map 83% reduce 0%
17/08/17 22:12:52 INFO mapreduce.Job:  map 89% reduce 0%
17/08/17 22:12:56 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:12:57 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:12:58 INFO mapreduce.Job: Job job_1503028541463_0084 completed successfully
17/08/17 22:12:58 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=4626
		FILE: Number of bytes written=1541900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=101451
		Total time spent by all reduces in occupied slots (ms)=7792
		Total time spent by all map tasks (ms)=101451
		Total time spent by all reduce tasks (ms)=7792
		Total vcore-seconds taken by all map tasks=101451
		Total vcore-seconds taken by all reduce tasks=7792
		Total megabyte-seconds taken by all map tasks=103885824
		Total megabyte-seconds taken by all reduce tasks=7979008
	Map-Reduce Framework
		Map input records=4026534
		Map output records=42
		Map output bytes=4536
		Map output materialized bytes=4692
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=42
		Reduce shuffle bytes=4692
		Reduce input records=42
		Reduce output records=14
		Spilled Records=84
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1799
		CPU time spent (ms)=74750
		Physical memory (bytes) snapshot=3385610240
		Virtual memory (bytes) snapshot=11893411840
		Total committed heap usage (bytes)=2576875520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4200
		MAP_RECORDS_WRITTEN=42
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=1720
Job ended: Thu Aug 17 22:12:58 MDT 2017
The job took 504 seconds.
