17/08/17 22:08:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.08501674
outputShuffleRatio = 0.011237424
Running on 15 nodes with 135 maps and 1 reduces.
0.021097978412702667
0.55688304619484
Job started: Thu Aug 17 22:08:54 MDT 2017
17/08/17 22:08:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:08:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:08:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:08:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/17 22:08:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:08:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:08:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0150
17/08/17 22:08:56 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0150
17/08/17 22:08:56 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0150/
17/08/17 22:08:56 INFO mapreduce.Job: Running job: job_1503028541463_0150
17/08/17 23:19:22 INFO mapreduce.Job: Job job_1503028541463_0150 running in uber mode : false
17/08/17 23:19:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 23:19:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 23:19:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:19:39 INFO mapreduce.Job: Job job_1503028541463_0150 completed successfully
17/08/17 23:19:39 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=6256806
		FILE: Number of bytes written=12866381
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=73740
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14620
		Total time spent by all reduces in occupied slots (ms)=5494
		Total time spent by all map tasks (ms)=14620
		Total time spent by all reduce tasks (ms)=5494
		Total vcore-seconds taken by all map tasks=14620
		Total vcore-seconds taken by all reduce tasks=5494
		Total megabyte-seconds taken by all map tasks=14970880
		Total megabyte-seconds taken by all reduce tasks=5625856
	Map-Reduce Framework
		Map input records=671089
		Map output records=56880
		Map output bytes=6143040
		Map output materialized bytes=6256812
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=56880
		Reduce shuffle bytes=6256812
		Reduce input records=56880
		Reduce output records=629
		Spilled Records=113760
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=311
		CPU time spent (ms)=17110
		Physical memory (bytes) snapshot=719790080
		Virtual memory (bytes) snapshot=2765049856
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=5688000
		MAP_RECORDS_WRITTEN=56880
		RED_BYTES_WRITTEN=62900
		RED_RECORDS_WRITTEN=629
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=73740
Job ended: Thu Aug 17 23:19:39 MDT 2017
The job took 4244 seconds.
