17/08/17 22:04:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.1945648
outputShuffleRatio = 9.184479E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.7851545309394639
0.9888715708730274
Job started: Thu Aug 17 22:04:31 MDT 2017
17/08/17 22:04:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:04:31 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:04:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/17 22:04:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/17 22:04:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:04:31 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:04:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0082
17/08/17 22:04:32 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0082
17/08/17 22:04:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0082/
17/08/17 22:04:32 INFO mapreduce.Job: Running job: job_1503028541463_0082
17/08/17 22:12:18 INFO mapreduce.Job: Job job_1503028541463_0082 running in uber mode : false
17/08/17 22:12:18 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:12:27 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:12:36 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:12:36 INFO mapreduce.Job: Job job_1503028541463_0082 completed successfully
17/08/17 22:12:37 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=14350056
		FILE: Number of bytes written=29052875
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14616
		Total time spent by all reduces in occupied slots (ms)=6533
		Total time spent by all map tasks (ms)=14616
		Total time spent by all reduce tasks (ms)=6533
		Total vcore-seconds taken by all map tasks=14616
		Total vcore-seconds taken by all reduce tasks=6533
		Total megabyte-seconds taken by all map tasks=14966784
		Total megabyte-seconds taken by all reduce tasks=6689792
	Map-Reduce Framework
		Map input records=671089
		Map output records=130455
		Map output bytes=14089140
		Map output materialized bytes=14350062
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=130455
		Reduce shuffle bytes=14350062
		Reduce input records=130455
		Reduce output records=12
		Spilled Records=260910
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=341
		CPU time spent (ms)=17300
		Physical memory (bytes) snapshot=718012416
		Virtual memory (bytes) snapshot=2755817472
		Total committed heap usage (bytes)=593494016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=13045500
		MAP_RECORDS_WRITTEN=130455
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Thu Aug 17 22:12:37 MDT 2017
The job took 485 seconds.
