17/08/17 22:06:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.09716669
outputShuffleRatio = 7.633371E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.544509034069561
0.908752632395181
Job started: Thu Aug 17 22:06:37 MDT 2017
17/08/17 22:06:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:37 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/17 22:06:38 INFO mapreduce.JobSubmitter: number of splits:44
17/08/17 22:06:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0113
17/08/17 22:06:38 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0113
17/08/17 22:06:38 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0113/
17/08/17 22:06:38 INFO mapreduce.Job: Running job: job_1503028541463_0113
17/08/17 22:39:50 INFO mapreduce.Job: Job job_1503028541463_0113 running in uber mode : false
17/08/17 22:39:50 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:39:58 INFO mapreduce.Job:  map 36% reduce 0%
17/08/17 22:39:59 INFO mapreduce.Job:  map 43% reduce 0%
17/08/17 22:40:00 INFO mapreduce.Job:  map 45% reduce 0%
17/08/17 22:40:01 INFO mapreduce.Job:  map 73% reduce 0%
17/08/17 22:40:02 INFO mapreduce.Job:  map 86% reduce 0%
17/08/17 22:40:07 INFO mapreduce.Job:  map 90% reduce 0%
17/08/17 22:40:08 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 22:40:10 INFO mapreduce.Job:  map 93% reduce 30%
17/08/17 22:40:11 INFO mapreduce.Job:  map 94% reduce 30%
17/08/17 22:40:14 INFO mapreduce.Job:  map 95% reduce 30%
17/08/17 22:40:19 INFO mapreduce.Job:  map 97% reduce 30%
17/08/17 22:40:20 INFO mapreduce.Job:  map 98% reduce 30%
17/08/17 22:40:26 INFO mapreduce.Job:  map 100% reduce 30%
17/08/17 22:41:55 INFO mapreduce.Job:  map 100% reduce 31%
17/08/17 22:42:05 INFO mapreduce.Job:  map 100% reduce 32%
17/08/17 22:42:14 INFO mapreduce.Job:  map 100% reduce 33%
17/08/17 22:43:05 INFO mapreduce.Job:  map 100% reduce 79%
17/08/17 22:43:06 INFO mapreduce.Job:  map 100% reduce 85%
17/08/17 22:43:08 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:43:08 INFO mapreduce.Job: Job job_1503028541463_0113 completed successfully
17/08/17 22:43:09 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=157569732
		FILE: Number of bytes written=320606542
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=129824
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=45
		Launched reduce tasks=2
		Data-local map tasks=34
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=426288
		Total time spent by all reduces in occupied slots (ms)=374934
		Total time spent by all map tasks (ms)=426288
		Total time spent by all reduce tasks (ms)=374934
		Total vcore-seconds taken by all map tasks=426288
		Total vcore-seconds taken by all reduce tasks=374934
		Total megabyte-seconds taken by all map tasks=436518912
		Total megabyte-seconds taken by all reduce tasks=383932416
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1432452
		Map output bytes=154704816
		Map output materialized bytes=157570248
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1432452
		Reduce shuffle bytes=157570248
		Reduce input records=1432452
		Reduce output records=1107
		Spilled Records=2864904
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=11850
		CPU time spent (ms)=325460
		Physical memory (bytes) snapshot=12515491840
		Virtual memory (bytes) snapshot=42089689088
		Total committed heap usage (bytes)=9081716736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=143245200
		MAP_RECORDS_WRITTEN=1432452
		RED_BYTES_WRITTEN=110700
		RED_RECORDS_WRITTEN=1107
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=129824
Job ended: Thu Aug 17 22:43:09 MDT 2017
The job took 2191 seconds.
