17/08/17 22:05:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.808302E-4
outputShuffleRatio = 0.01821902
Running on 15 nodes with 135 maps and 1 reduces.
0.9272070048465934
0.15565924770999062
Job started: Thu Aug 17 22:05:41 MDT 2017
17/08/17 22:05:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:05:42 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:05:42 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/17 22:05:42 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 22:05:42 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:05:42 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:05:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0100
17/08/17 22:05:43 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0100
17/08/17 22:05:43 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0100/
17/08/17 22:05:43 INFO mapreduce.Job: Running job: job_1503028541463_0100
17/08/17 22:16:13 INFO mapreduce.Job: Job job_1503028541463_0100 running in uber mode : false
17/08/17 22:16:13 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:16:22 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:16:30 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:16:30 INFO mapreduce.Job: Job job_1503028541463_0100 completed successfully
17/08/17 22:16:31 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=77116
		FILE: Number of bytes written=506998
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14755
		Total time spent by all reduces in occupied slots (ms)=5461
		Total time spent by all map tasks (ms)=14755
		Total time spent by all reduce tasks (ms)=5461
		Total vcore-seconds taken by all map tasks=14755
		Total vcore-seconds taken by all reduce tasks=5461
		Total megabyte-seconds taken by all map tasks=15109120
		Total megabyte-seconds taken by all reduce tasks=5592064
	Map-Reduce Framework
		Map input records=671089
		Map output records=701
		Map output bytes=75708
		Map output materialized bytes=77122
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=701
		Reduce shuffle bytes=77122
		Reduce input records=701
		Reduce output records=9
		Spilled Records=1402
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=391
		CPU time spent (ms)=14610
		Physical memory (bytes) snapshot=728956928
		Virtual memory (bytes) snapshot=2770149376
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=70100
		MAP_RECORDS_WRITTEN=701
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Thu Aug 17 22:16:31 MDT 2017
The job took 649 seconds.
