17/08/17 22:02:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0015543102
outputShuffleRatio = 0.0142207695
Running on 15 nodes with 135 maps and 1 reduces.
0.8944804185632632
0.48902450722849333
Job started: Thu Aug 17 22:02:15 MDT 2017
17/08/17 22:02:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:16 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/17 22:02:16 INFO mapreduce.JobSubmitter: number of splits:12
17/08/17 22:02:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0058
17/08/17 22:02:16 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0058
17/08/17 22:02:16 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0058/
17/08/17 22:02:16 INFO mapreduce.Job: Running job: job_1503028541463_0058
17/08/17 22:08:21 INFO mapreduce.Job: Job job_1503028541463_0058 running in uber mode : false
17/08/17 22:08:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:08:29 INFO mapreduce.Job:  map 17% reduce 0%
17/08/17 22:08:30 INFO mapreduce.Job:  map 42% reduce 0%
17/08/17 22:08:32 INFO mapreduce.Job:  map 83% reduce 0%
17/08/17 22:08:33 INFO mapreduce.Job:  map 92% reduce 0%
17/08/17 22:08:38 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:08:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:08:40 INFO mapreduce.Job: Job job_1503028541463_0058 completed successfully
17/08/17 22:08:40 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=692126
		FILE: Number of bytes written=2916939
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=10868
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=97016
		Total time spent by all reduces in occupied slots (ms)=8738
		Total time spent by all map tasks (ms)=97016
		Total time spent by all reduce tasks (ms)=8738
		Total vcore-seconds taken by all map tasks=97016
		Total vcore-seconds taken by all reduce tasks=8738
		Total megabyte-seconds taken by all map tasks=99344384
		Total megabyte-seconds taken by all reduce tasks=8947712
	Map-Reduce Framework
		Map input records=4026534
		Map output records=6292
		Map output bytes=679536
		Map output materialized bytes=692192
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=6292
		Reduce shuffle bytes=692192
		Reduce input records=6292
		Reduce output records=92
		Spilled Records=12584
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1808
		CPU time spent (ms)=70400
		Physical memory (bytes) snapshot=3417059328
		Virtual memory (bytes) snapshot=11941969920
		Total committed heap usage (bytes)=2575826944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=629200
		MAP_RECORDS_WRITTEN=6292
		RED_BYTES_WRITTEN=9200
		RED_RECORDS_WRITTEN=92
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=10868
Job ended: Thu Aug 17 22:08:40 MDT 2017
The job took 385 seconds.
