17/08/17 22:02:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 17.728516
Running on 15 nodes with 135 maps and 1 reduces.
0.32981688916726404
0.13283227516183926
Job started: Thu Aug 17 22:02:04 MDT 2017
17/08/17 22:02:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:04 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:02:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/17 22:02:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/17 22:02:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:02:04 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:02:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0050
17/08/17 22:02:05 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0050
17/08/17 22:02:05 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0050/
17/08/17 22:02:05 INFO mapreduce.Job: Running job: job_1503028541463_0050
17/08/17 22:07:24 INFO mapreduce.Job: Job job_1503028541463_0050 running in uber mode : false
17/08/17 22:07:24 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:07:33 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:07:44 INFO mapreduce.Job:  map 53% reduce 0%
17/08/17 22:07:45 INFO mapreduce.Job:  map 53% reduce 17%
17/08/17 22:07:47 INFO mapreduce.Job:  map 59% reduce 17%
17/08/17 22:07:50 INFO mapreduce.Job:  map 66% reduce 17%
17/08/17 22:07:52 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 22:07:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:07:54 INFO mapreduce.Job: Job job_1503028541463_0050 completed successfully
17/08/17 22:07:54 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=16592
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=41298
		Total time spent by all reduces in occupied slots (ms)=17461
		Total time spent by all map tasks (ms)=41298
		Total time spent by all reduce tasks (ms)=17461
		Total vcore-seconds taken by all map tasks=41298
		Total vcore-seconds taken by all reduce tasks=17461
		Total megabyte-seconds taken by all map tasks=42289152
		Total megabyte-seconds taken by all reduce tasks=17880064
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=141
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=396
		CPU time spent (ms)=15470
		Physical memory (bytes) snapshot=716980224
		Virtual memory (bytes) snapshot=2768310272
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=14100
		RED_RECORDS_WRITTEN=141
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=16592
Job ended: Thu Aug 17 22:07:54 MDT 2017
The job took 350 seconds.
