17/08/17 22:07:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.128954E-5
outputShuffleRatio = 0.5711099
Running on 15 nodes with 135 maps and 1 reduces.
0.4345295147049134
0.13715975066631814
Job started: Thu Aug 17 22:07:04 MDT 2017
17/08/17 22:07:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:07:04 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:07:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/17 22:07:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/17 22:07:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:07:04 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:07:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0122
17/08/17 22:07:05 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0122
17/08/17 22:07:05 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0122/
17/08/17 22:07:05 INFO mapreduce.Job: Running job: job_1503028541463_0122
17/08/17 22:50:01 INFO mapreduce.Job: Job job_1503028541463_0122 running in uber mode : false
17/08/17 22:50:01 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:50:10 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:50:11 INFO mapreduce.Job:  map 100% reduce 0%
17/08/17 22:50:30 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 22:50:31 INFO mapreduce.Job: Job job_1503028541463_0122 completed successfully
17/08/17 22:50:31 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2646
		FILE: Number of bytes written=358058
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2320
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14816
		Total time spent by all reduces in occupied slots (ms)=17885
		Total time spent by all map tasks (ms)=14816
		Total time spent by all reduce tasks (ms)=17885
		Total vcore-seconds taken by all map tasks=14816
		Total vcore-seconds taken by all reduce tasks=17885
		Total megabyte-seconds taken by all map tasks=15171584
		Total megabyte-seconds taken by all reduce tasks=18314240
	Map-Reduce Framework
		Map input records=671089
		Map output records=24
		Map output bytes=2592
		Map output materialized bytes=2652
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=24
		Reduce shuffle bytes=2652
		Reduce input records=24
		Reduce output records=19
		Spilled Records=48
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=351
		CPU time spent (ms)=13400
		Physical memory (bytes) snapshot=725291008
		Virtual memory (bytes) snapshot=2760048640
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2400
		MAP_RECORDS_WRITTEN=24
		RED_BYTES_WRITTEN=1900
		RED_RECORDS_WRITTEN=19
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2320
Job ended: Thu Aug 17 22:50:31 MDT 2017
The job took 2607 seconds.
