17/08/17 22:02:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017476991
outputShuffleRatio = 0.010389846
Running on 15 nodes with 135 maps and 1 reduces.
0.9298191796547519
0.32658227903027026
Job started: Thu Aug 17 22:02:19 MDT 2017
17/08/17 22:02:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:02:19 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/17 22:02:20 INFO mapreduce.JobSubmitter: number of splits:14
17/08/17 22:02:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0061
17/08/17 22:02:20 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0061
17/08/17 22:02:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0061/
17/08/17 22:02:20 INFO mapreduce.Job: Running job: job_1503028541463_0061
17/08/17 22:08:53 INFO mapreduce.Job: Job job_1503028541463_0061 running in uber mode : false
17/08/17 22:08:53 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:09:00 INFO mapreduce.Job:  map 21% reduce 0%
17/08/17 22:09:01 INFO mapreduce.Job:  map 43% reduce 0%
17/08/17 22:09:02 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:09:03 INFO mapreduce.Job:  map 64% reduce 0%
17/08/17 22:09:04 INFO mapreduce.Job:  map 86% reduce 0%
17/08/17 22:09:13 INFO mapreduce.Job:  map 86% reduce 29%
17/08/17 22:09:36 INFO mapreduce.Job:  map 93% reduce 29%
17/08/17 22:09:37 INFO mapreduce.Job:  map 93% reduce 31%
17/08/17 22:24:33 INFO mapreduce.Job:  map 94% reduce 31%
17/08/17 22:54:10 INFO mapreduce.Job:  map 95% reduce 31%
17/08/17 23:20:54 INFO mapreduce.Job:  map 96% reduce 31%
17/08/17 23:34:32 INFO mapreduce.Job:  map 97% reduce 31%
17/08/17 23:42:54 INFO mapreduce.Job:  map 98% reduce 31%
17/08/17 23:43:36 INFO mapreduce.Job:  map 100% reduce 31%
17/08/17 23:43:37 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:43:37 INFO mapreduce.Job: Job job_1503028541463_0061 completed successfully
17/08/17 23:43:37 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=898266
		FILE: Number of bytes written=3565869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=10636
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=11471474
		Total time spent by all reduces in occupied slots (ms)=5674065
		Total time spent by all map tasks (ms)=11471474
		Total time spent by all reduce tasks (ms)=5674065
		Total vcore-seconds taken by all map tasks=11471474
		Total vcore-seconds taken by all reduce tasks=5674065
		Total megabyte-seconds taken by all map tasks=11746789376
		Total megabyte-seconds taken by all reduce tasks=5810242560
	Map-Reduce Framework
		Map input records=4697623
		Map output records=8166
		Map output bytes=881928
		Map output materialized bytes=898344
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=8166
		Reduce shuffle bytes=898344
		Reduce input records=8166
		Reduce output records=90
		Spilled Records=16332
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=16502
		CPU time spent (ms)=352670
		Physical memory (bytes) snapshot=4056825856
		Virtual memory (bytes) snapshot=13727760384
		Total committed heap usage (bytes)=2911371264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=816600
		MAP_RECORDS_WRITTEN=8166
		RED_BYTES_WRITTEN=9000
		RED_RECORDS_WRITTEN=90
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=10636
Job ended: Thu Aug 17 23:43:37 MDT 2017
The job took 6078 seconds.
