17/08/17 22:06:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 4.2578125
Running on 15 nodes with 135 maps and 1 reduces.
0.37486934104605896
0.9280605291367635
Job started: Thu Aug 17 22:06:04 MDT 2017
17/08/17 22:06:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/17 22:06:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/17 22:06:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/17 22:06:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/17 22:06:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/17 22:06:05 INFO mapreduce.JobSubmitter: number of splits:2
17/08/17 22:06:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503028541463_0109
17/08/17 22:06:05 INFO impl.YarnClientImpl: Submitted application application_1503028541463_0109
17/08/17 22:06:05 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503028541463_0109/
17/08/17 22:06:05 INFO mapreduce.Job: Running job: job_1503028541463_0109
17/08/17 22:19:18 INFO mapreduce.Job: Job job_1503028541463_0109 running in uber mode : false
17/08/17 22:19:18 INFO mapreduce.Job:  map 0% reduce 0%
17/08/17 22:19:28 INFO mapreduce.Job:  map 50% reduce 0%
17/08/17 22:19:40 INFO mapreduce.Job:  map 50% reduce 17%
17/08/17 22:21:04 INFO mapreduce.Job:  map 51% reduce 17%
17/08/17 22:23:44 INFO mapreduce.Job:  map 52% reduce 17%
17/08/17 22:26:24 INFO mapreduce.Job:  map 53% reduce 17%
17/08/17 22:29:07 INFO mapreduce.Job:  map 54% reduce 17%
17/08/17 22:31:44 INFO mapreduce.Job:  map 55% reduce 17%
17/08/17 22:34:24 INFO mapreduce.Job:  map 56% reduce 17%
17/08/17 22:37:04 INFO mapreduce.Job:  map 57% reduce 17%
17/08/17 22:39:41 INFO mapreduce.Job:  map 58% reduce 17%
17/08/17 22:42:02 INFO mapreduce.Job:  map 59% reduce 17%
17/08/17 22:44:21 INFO mapreduce.Job:  map 60% reduce 17%
17/08/17 22:46:55 INFO mapreduce.Job:  map 61% reduce 17%
17/08/17 22:49:35 INFO mapreduce.Job:  map 62% reduce 17%
17/08/17 22:51:33 INFO mapreduce.Job:  map 63% reduce 17%
17/08/17 22:53:36 INFO mapreduce.Job:  map 64% reduce 17%
17/08/17 22:55:46 INFO mapreduce.Job:  map 65% reduce 17%
17/08/17 22:58:18 INFO mapreduce.Job:  map 66% reduce 17%
17/08/17 23:00:45 INFO mapreduce.Job:  map 67% reduce 17%
17/08/17 23:03:16 INFO mapreduce.Job:  map 68% reduce 17%
17/08/17 23:05:53 INFO mapreduce.Job:  map 69% reduce 17%
17/08/17 23:08:15 INFO mapreduce.Job:  map 70% reduce 17%
17/08/17 23:10:12 INFO mapreduce.Job:  map 71% reduce 17%
17/08/17 23:12:19 INFO mapreduce.Job:  map 72% reduce 17%
17/08/17 23:14:35 INFO mapreduce.Job:  map 73% reduce 17%
17/08/17 23:16:57 INFO mapreduce.Job:  map 74% reduce 17%
17/08/17 23:17:06 INFO mapreduce.Job:  map 76% reduce 17%
17/08/17 23:17:07 INFO mapreduce.Job:  map 100% reduce 17%
17/08/17 23:17:08 INFO mapreduce.Job:  map 100% reduce 100%
17/08/17 23:17:08 INFO mapreduce.Job: Job job_1503028541463_0109 completed successfully
17/08/17 23:17:08 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355421
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=6052
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=6928166
		Total time spent by all reduces in occupied slots (ms)=3457832
		Total time spent by all map tasks (ms)=6928166
		Total time spent by all reduce tasks (ms)=3457832
		Total vcore-seconds taken by all map tasks=6928166
		Total vcore-seconds taken by all reduce tasks=3457832
		Total megabyte-seconds taken by all map tasks=7094441984
		Total megabyte-seconds taken by all reduce tasks=3540819968
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=51
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=8511
		CPU time spent (ms)=168200
		Physical memory (bytes) snapshot=818982912
		Virtual memory (bytes) snapshot=2748235776
		Total committed heap usage (bytes)=537395200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=5100
		RED_RECORDS_WRITTEN=51
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=6052
Job ended: Thu Aug 17 23:17:08 MDT 2017
The job took 4264 seconds.
