17/08/18 01:29:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:29:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 54.416016
Running on 15 nodes with 135 maps and 1 reduces.
0.13591923551807683
0.9112012716137835
Job started: Fri Aug 18 01:29:43 MDT 2017
17/08/18 01:29:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:44 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:29:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:29:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 01:29:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 01:29:44 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:29:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0112
17/08/18 01:29:45 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0112
17/08/18 01:29:45 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0112/
17/08/18 01:29:45 INFO mapreduce.Job: Running job: job_1503040466680_0112
17/08/18 01:30:31 INFO mapreduce.Job: Job job_1503040466680_0112 running in uber mode : false
17/08/18 01:30:31 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:30:40 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:30:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:30:47 INFO mapreduce.Job: Job job_1503040466680_0112 completed successfully
17/08/18 01:30:47 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=776
		FILE: Number of bytes written=354546
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=44712
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13788
		Total time spent by all reduces in occupied slots (ms)=5099
		Total time spent by all map tasks (ms)=13788
		Total time spent by all reduce tasks (ms)=5099
		Total vcore-seconds taken by all map tasks=13788
		Total vcore-seconds taken by all reduce tasks=5099
		Total megabyte-seconds taken by all map tasks=14118912
		Total megabyte-seconds taken by all reduce tasks=5221376
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=782
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=782
		Reduce input records=7
		Reduce output records=381
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=701
		CPU time spent (ms)=12170
		Physical memory (bytes) snapshot=717774848
		Virtual memory (bytes) snapshot=2770112512
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=38100
		RED_RECORDS_WRITTEN=381
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=44712
Job ended: Fri Aug 18 01:30:47 MDT 2017
The job took 64 seconds.
