17/08/18 01:29:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:29:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 3000.6504
Running on 15 nodes with 135 maps and 1 reduces.
0.607864064622609
0.10361970889425998
Job started: Fri Aug 18 01:29:09 MDT 2017
17/08/18 01:29:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:10 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:29:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 01:29:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 01:29:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:29:11 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:29:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0105
17/08/18 01:29:11 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0105
17/08/18 01:29:11 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0105/
17/08/18 01:29:11 INFO mapreduce.Job: Running job: job_1503040466680_0105
17/08/18 01:30:03 INFO mapreduce.Job: Job job_1503040466680_0105 running in uber mode : false
17/08/18 01:30:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:30:12 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:30:13 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:30:20 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:30:20 INFO mapreduce.Job: Job job_1503040466680_0105 completed successfully
17/08/18 01:30:20 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356526
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=5622828
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14621
		Total time spent by all reduces in occupied slots (ms)=5010
		Total time spent by all map tasks (ms)=14621
		Total time spent by all reduce tasks (ms)=5010
		Total vcore-seconds taken by all map tasks=14621
		Total vcore-seconds taken by all reduce tasks=5010
		Total megabyte-seconds taken by all map tasks=14971904
		Total megabyte-seconds taken by all reduce tasks=5130240
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=48012
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=328
		CPU time spent (ms)=15040
		Physical memory (bytes) snapshot=719888384
		Virtual memory (bytes) snapshot=2729975808
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=4801200
		RED_RECORDS_WRITTEN=48012
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=5622828
Job ended: Fri Aug 18 01:30:20 MDT 2017
The job took 71 seconds.
