17/08/18 01:22:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:22:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.028443044
outputShuffleRatio = 0.003814291
Running on 15 nodes with 135 maps and 1 reduces.
0.7266956956256956
0.3400656628422706
Job started: Fri Aug 18 01:22:34 MDT 2017
17/08/18 01:22:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:22:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:22:34 INFO mapred.FileInputFormat: Total input paths to process : 5
17/08/18 01:22:35 INFO mapreduce.JobSubmitter: number of splits:10
17/08/18 01:22:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0004
17/08/18 01:22:35 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0004
17/08/18 01:22:35 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0004/
17/08/18 01:22:35 INFO mapreduce.Job: Running job: job_1503040466680_0004
17/08/18 01:22:42 INFO mapreduce.Job: Job job_1503040466680_0004 running in uber mode : false
17/08/18 01:22:42 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:22:51 INFO mapreduce.Job:  map 40% reduce 0%
17/08/18 01:22:52 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:22:53 INFO mapreduce.Job:  map 70% reduce 0%
17/08/18 01:22:54 INFO mapreduce.Job:  map 90% reduce 0%
17/08/18 01:22:55 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:22:59 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:22:59 INFO mapreduce.Job: Job job_1503040466680_0004 completed successfully
17/08/18 01:22:59 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10536906
		FILE: Number of bytes written=22370854
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=392969540
		HDFS: Number of bytes written=45872
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=74146
		Total time spent by all reduces in occupied slots (ms)=6355
		Total time spent by all map tasks (ms)=74146
		Total time spent by all reduce tasks (ms)=6355
		Total vcore-seconds taken by all map tasks=74146
		Total vcore-seconds taken by all reduce tasks=6355
		Total megabyte-seconds taken by all map tasks=75925504
		Total megabyte-seconds taken by all reduce tasks=6507520
	Map-Reduce Framework
		Map input records=3355445
		Map output records=95790
		Map output bytes=10345320
		Map output materialized bytes=10536960
		Input split bytes=1080
		Combine input records=0
		Combine output records=0
		Reduce input groups=95790
		Reduce shuffle bytes=10536960
		Reduce input records=95790
		Reduce output records=391
		Spilled Records=191580
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1788
		CPU time spent (ms)=65710
		Physical memory (bytes) snapshot=2877566976
		Virtual memory (bytes) snapshot=10033975296
		Total committed heap usage (bytes)=2177892352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9579000
		MAP_RECORDS_WRITTEN=95790
		RED_BYTES_WRITTEN=39100
		RED_RECORDS_WRITTEN=391
	File Input Format Counters 
		Bytes Read=392968460
	File Output Format Counters 
		Bytes Written=45872
Job ended: Fri Aug 18 01:22:59 MDT 2017
The job took 24 seconds.
