17/08/18 01:25:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 25.47461
Running on 15 nodes with 135 maps and 1 reduces.
0.32894939611277596
0.4282408142261498
Job started: Fri Aug 18 01:25:02 MDT 2017
17/08/18 01:25:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:03 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 01:25:04 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 01:25:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0045
17/08/18 01:25:05 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0045
17/08/18 01:25:05 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0045/
17/08/18 01:25:05 INFO mapreduce.Job: Running job: job_1503040466680_0045
17/08/18 01:25:38 INFO mapreduce.Job: Job job_1503040466680_0045 running in uber mode : false
17/08/18 01:25:38 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:25:45 INFO mapreduce.Job:  map 12% reduce 0%
17/08/18 01:25:46 INFO mapreduce.Job:  map 21% reduce 0%
17/08/18 01:25:48 INFO mapreduce.Job:  map 26% reduce 0%
17/08/18 01:25:49 INFO mapreduce.Job:  map 35% reduce 0%
17/08/18 01:25:50 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 01:25:52 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 01:25:54 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 01:25:55 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 01:25:56 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:25:57 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:25:58 INFO mapreduce.Job: Job job_1503040466680_0045 completed successfully
17/08/18 01:25:58 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=4153854
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=35932
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=26
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=383001
		Total time spent by all reduces in occupied slots (ms)=9853
		Total time spent by all map tasks (ms)=383001
		Total time spent by all reduce tasks (ms)=9853
		Total vcore-seconds taken by all map tasks=383001
		Total vcore-seconds taken by all reduce tasks=9853
		Total megabyte-seconds taken by all map tasks=392193024
		Total megabyte-seconds taken by all reduce tasks=10089472
	Map-Reduce Framework
		Map input records=11408513
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1524
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1524
		Reduce input records=12
		Reduce output records=306
		Spilled Records=24
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=8295
		CPU time spent (ms)=187420
		Physical memory (bytes) snapshot=9325363200
		Virtual memory (bytes) snapshot=31913869312
		Total committed heap usage (bytes)=6928990208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=30600
		RED_RECORDS_WRITTEN=306
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=35932
Job ended: Fri Aug 18 01:25:58 MDT 2017
The job took 56 seconds.
