17/08/18 01:24:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:24:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6095.5713
Running on 15 nodes with 135 maps and 1 reduces.
0.18582933489532416
0.0034651257572212435
Job started: Fri Aug 18 01:24:46 MDT 2017
17/08/18 01:24:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:47 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 01:24:47 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 01:24:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0040
17/08/18 01:24:48 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0040
17/08/18 01:24:48 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0040/
17/08/18 01:24:48 INFO mapreduce.Job: Running job: job_1503040466680_0040
17/08/18 01:25:08 INFO mapreduce.Job: Job job_1503040466680_0040 running in uber mode : false
17/08/18 01:25:08 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:25:15 INFO mapreduce.Job:  map 26% reduce 0%
17/08/18 01:25:16 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 01:25:17 INFO mapreduce.Job:  map 32% reduce 0%
17/08/18 01:25:18 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 01:25:19 INFO mapreduce.Job:  map 53% reduce 0%
17/08/18 01:25:22 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 01:25:23 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 01:25:25 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 01:25:26 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 01:25:27 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:25:28 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:25:29 INFO mapreduce.Job: Job job_1503040466680_0040 completed successfully
17/08/18 01:25:30 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=4154329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=9994356
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=29
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=341177
		Total time spent by all reduces in occupied slots (ms)=10626
		Total time spent by all map tasks (ms)=341177
		Total time spent by all reduce tasks (ms)=10626
		Total vcore-seconds taken by all map tasks=341177
		Total vcore-seconds taken by all reduce tasks=10626
		Total megabyte-seconds taken by all map tasks=349365248
		Total megabyte-seconds taken by all reduce tasks=10881024
	Map-Reduce Framework
		Map input records=11408513
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1744
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1744
		Reduce input records=14
		Reduce output records=85340
		Spilled Records=28
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7179
		CPU time spent (ms)=192220
		Physical memory (bytes) snapshot=9389375488
		Virtual memory (bytes) snapshot=31932047360
		Total committed heap usage (bytes)=6926893056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=8534000
		RED_RECORDS_WRITTEN=85340
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=9994356
Job ended: Fri Aug 18 01:25:30 MDT 2017
The job took 43 seconds.
