17/08/18 01:31:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:31:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010609125
outputShuffleRatio = 0.016843768
Running on 15 nodes with 135 maps and 1 reduces.
0.230403944051653
0.5125956922140464
Job started: Fri Aug 18 01:31:50 MDT 2017
17/08/18 01:31:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:31:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 01:31:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:31:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 01:31:51 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:31:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0145
17/08/18 01:31:51 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0145
17/08/18 01:31:51 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0145/
17/08/18 01:31:51 INFO mapreduce.Job: Running job: job_1503040466680_0145
17/08/18 01:32:39 INFO mapreduce.Job: Job job_1503040466680_0145 running in uber mode : false
17/08/18 01:32:39 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:32:48 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:32:56 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:32:56 INFO mapreduce.Job: Job job_1503040466680_0145 completed successfully
17/08/18 01:32:56 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=80746
		FILE: Number of bytes written=514492
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14475
		Total time spent by all reduces in occupied slots (ms)=5266
		Total time spent by all map tasks (ms)=14475
		Total time spent by all reduce tasks (ms)=5266
		Total vcore-seconds taken by all map tasks=14475
		Total vcore-seconds taken by all reduce tasks=5266
		Total megabyte-seconds taken by all map tasks=14822400
		Total megabyte-seconds taken by all reduce tasks=5392384
	Map-Reduce Framework
		Map input records=671089
		Map output records=734
		Map output bytes=79272
		Map output materialized bytes=80752
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=734
		Reduce shuffle bytes=80752
		Reduce input records=734
		Reduce output records=11
		Spilled Records=1468
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=417
		CPU time spent (ms)=13180
		Physical memory (bytes) snapshot=733904896
		Virtual memory (bytes) snapshot=2758729728
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=73400
		MAP_RECORDS_WRITTEN=734
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Fri Aug 18 01:32:56 MDT 2017
The job took 66 seconds.
