17/08/18 01:31:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:31:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3234503
outputShuffleRatio = 0.5559007
Running on 15 nodes with 135 maps and 5 reduces.
0.4650843750032938
0.11975237390936011
Job started: Fri Aug 18 01:31:37 MDT 2017
17/08/18 01:31:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:37 INFO mapred.FileInputFormat: Total input paths to process : 2
17/08/18 01:31:37 INFO mapreduce.JobSubmitter: number of splits:4
17/08/18 01:31:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0142
17/08/18 01:31:38 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0142
17/08/18 01:31:38 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0142/
17/08/18 01:31:38 INFO mapreduce.Job: Running job: job_1503040466680_0142
17/08/18 01:32:33 INFO mapreduce.Job: Job job_1503040466680_0142 running in uber mode : false
17/08/18 01:32:33 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:32:43 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:32:46 INFO mapreduce.Job:  map 70% reduce 0%
17/08/18 01:32:49 INFO mapreduce.Job:  map 76% reduce 0%
17/08/18 01:32:52 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 01:32:55 INFO mapreduce.Job:  map 99% reduce 3%
17/08/18 01:32:56 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 01:32:59 INFO mapreduce.Job:  map 100% reduce 67%
17/08/18 01:33:02 INFO mapreduce.Job:  map 100% reduce 99%
17/08/18 01:33:03 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:33:03 INFO mapreduce.Job: Job job_1503040466680_0142 completed successfully
17/08/18 01:33:03 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=635870472
		FILE: Number of bytes written=979856420
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=203024260
		HDFS: Number of read operations=31
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=5
		Data-local map tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=54706
		Total time spent by all reduces in occupied slots (ms)=83637
		Total time spent by all map tasks (ms)=54706
		Total time spent by all reduce tasks (ms)=83637
		Total vcore-seconds taken by all map tasks=54706
		Total vcore-seconds taken by all reduce tasks=83637
		Total megabyte-seconds taken by all map tasks=56018944
		Total megabyte-seconds taken by all reduce tasks=85644288
	Map-Reduce Framework
		Map input records=1342178
		Map output records=3117734
		Map output bytes=336715272
		Map output materialized bytes=342950860
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=3117734
		Reduce shuffle bytes=342950860
		Reduce input records=3117734
		Reduce output records=1733600
		Spilled Records=8898149
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=2315
		CPU time spent (ms)=117270
		Physical memory (bytes) snapshot=2199109632
		Virtual memory (bytes) snapshot=8275705856
		Total committed heap usage (bytes)=1738014720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=311773400
		MAP_RECORDS_WRITTEN=3117734
		RED_BYTES_WRITTEN=173360000
		RED_RECORDS_WRITTEN=1733600
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=203024260
Job ended: Fri Aug 18 01:33:03 MDT 2017
The job took 86 seconds.
