17/08/18 01:26:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:26:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.9449750078268571
0.8064957736088966
Job started: Fri Aug 18 01:26:06 MDT 2017
17/08/18 01:26:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:07 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/18 01:26:08 INFO mapreduce.JobSubmitter: number of splits:82
17/08/18 01:26:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0066
17/08/18 01:26:09 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0066
17/08/18 01:26:09 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0066/
17/08/18 01:26:09 INFO mapreduce.Job: Running job: job_1503040466680_0066
17/08/18 01:27:10 INFO mapreduce.Job: Job job_1503040466680_0066 running in uber mode : false
17/08/18 01:27:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:27:18 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 01:27:19 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:27:20 INFO mapreduce.Job:  map 52% reduce 0%
17/08/18 01:27:21 INFO mapreduce.Job:  map 85% reduce 0%
17/08/18 01:27:22 INFO mapreduce.Job:  map 98% reduce 0%
17/08/18 01:27:23 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:27:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:27:26 INFO mapreduce.Job: Job job_1503040466680_0066 completed successfully
17/08/18 01:27:26 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=9961383
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=82
		Launched reduce tasks=1
		Data-local map tasks=67
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=583843
		Total time spent by all reduces in occupied slots (ms)=5207
		Total time spent by all map tasks (ms)=583843
		Total time spent by all reduce tasks (ms)=5207
		Total vcore-seconds taken by all map tasks=583843
		Total vcore-seconds taken by all reduce tasks=5207
		Total megabyte-seconds taken by all map tasks=597855232
		Total megabyte-seconds taken by all reduce tasks=5331968
	Map-Reduce Framework
		Map input records=27514649
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1922
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1922
		Reduce input records=13
		Reduce output records=13
		Spilled Records=26
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=22865
		CPU time spent (ms)=414140
		Physical memory (bytes) snapshot=22417248256
		Virtual memory (bytes) snapshot=75793661952
		Total committed heap usage (bytes)=16424894464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=1604
Job ended: Fri Aug 18 01:27:26 MDT 2017
The job took 79 seconds.
