17/08/18 01:23:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:23:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3428204
outputShuffleRatio = 0.09242153
Running on 15 nodes with 135 maps and 3 reduces.
0.7475524068481813
0.45320781016445166
Job started: Fri Aug 18 01:23:48 MDT 2017
17/08/18 01:23:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:48 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/18 01:23:49 INFO mapreduce.JobSubmitter: number of splits:20
17/08/18 01:23:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0025
17/08/18 01:23:49 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0025
17/08/18 01:23:49 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0025/
17/08/18 01:23:49 INFO mapreduce.Job: Running job: job_1503040466680_0025
17/08/18 01:24:11 INFO mapreduce.Job: Job job_1503040466680_0025 running in uber mode : false
17/08/18 01:24:11 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:24:19 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 01:24:20 INFO mapreduce.Job:  map 40% reduce 0%
17/08/18 01:24:21 INFO mapreduce.Job:  map 45% reduce 0%
17/08/18 01:24:22 INFO mapreduce.Job:  map 49% reduce 0%
17/08/18 01:24:23 INFO mapreduce.Job:  map 66% reduce 0%
17/08/18 01:24:25 INFO mapreduce.Job:  map 67% reduce 0%
17/08/18 01:24:26 INFO mapreduce.Job:  map 73% reduce 0%
17/08/18 01:24:28 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 01:24:29 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 01:24:31 INFO mapreduce.Job:  map 86% reduce 10%
17/08/18 01:24:32 INFO mapreduce.Job:  map 94% reduce 15%
17/08/18 01:24:33 INFO mapreduce.Job:  map 95% reduce 15%
17/08/18 01:24:34 INFO mapreduce.Job:  map 95% reduce 18%
17/08/18 01:24:35 INFO mapreduce.Job:  map 95% reduce 26%
17/08/18 01:24:38 INFO mapreduce.Job:  map 95% reduce 32%
17/08/18 01:24:59 INFO mapreduce.Job:  map 96% reduce 32%
17/08/18 01:26:25 INFO mapreduce.Job:  map 97% reduce 32%
17/08/18 01:28:04 INFO mapreduce.Job:  map 98% reduce 32%
17/08/18 01:29:25 INFO mapreduce.Job:  map 100% reduce 43%
17/08/18 01:29:28 INFO mapreduce.Job:  map 100% reduce 69%
17/08/18 01:29:31 INFO mapreduce.Job:  map 100% reduce 74%
17/08/18 01:29:34 INFO mapreduce.Job:  map 100% reduce 79%
17/08/18 01:29:37 INFO mapreduce.Job:  map 100% reduce 83%
17/08/18 01:29:38 INFO mapreduce.Job:  map 100% reduce 85%
17/08/18 01:29:40 INFO mapreduce.Job:  map 100% reduce 89%
17/08/18 01:29:41 INFO mapreduce.Job:  map 100% reduce 90%
17/08/18 01:29:43 INFO mapreduce.Job:  map 100% reduce 95%
17/08/18 01:29:44 INFO mapreduce.Job:  map 100% reduce 97%
17/08/18 01:29:47 INFO mapreduce.Job:  map 100% reduce 99%
17/08/18 01:29:48 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:29:49 INFO mapreduce.Job: Job job_1503040466680_0025 completed successfully
17/08/18 01:29:49 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2953416818
		FILE: Number of bytes written=4685418916
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=170098752
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=16
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=851772
		Total time spent by all reduces in occupied slots (ms)=971146
		Total time spent by all map tasks (ms)=851772
		Total time spent by all reduce tasks (ms)=971146
		Total vcore-seconds taken by all map tasks=851772
		Total vcore-seconds taken by all reduce tasks=971146
		Total megabyte-seconds taken by all map tasks=872214528
		Total megabyte-seconds taken by all reduce tasks=994453504
	Map-Reduce Framework
		Map input records=6710890
		Map output records=15721508
		Map output bytes=1697922864
		Map output materialized bytes=1729366240
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=15721508
		Reduce shuffle bytes=1729366240
		Reduce input records=15721508
		Reduce output records=1452454
		Spilled Records=42569988
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=12890
		CPU time spent (ms)=452840
		Physical memory (bytes) snapshot=6282301440
		Virtual memory (bytes) snapshot=20969123840
		Total committed heap usage (bytes)=4576509952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1572150800
		MAP_RECORDS_WRITTEN=15721508
		RED_BYTES_WRITTEN=145245400
		RED_RECORDS_WRITTEN=1452454
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=170098752
Job ended: Fri Aug 18 01:29:49 MDT 2017
The job took 361 seconds.
