17/08/18 01:26:58 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:26:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1777.7168
Running on 15 nodes with 135 maps and 1 reduces.
0.5479198154764366
0.5863940152457965
Job started: Fri Aug 18 01:26:59 MDT 2017
17/08/18 01:26:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:27:00 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:27:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 01:27:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 01:27:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 01:27:00 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:27:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0077
17/08/18 01:27:01 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0077
17/08/18 01:27:01 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0077/
17/08/18 01:27:01 INFO mapreduce.Job: Running job: job_1503040466680_0077
17/08/18 01:27:56 INFO mapreduce.Job: Job job_1503040466680_0077 running in uber mode : false
17/08/18 01:27:56 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:28:06 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:28:09 INFO mapreduce.Job:  map 61% reduce 0%
17/08/18 01:28:12 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 01:28:15 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 01:28:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:28:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:28:18 INFO mapreduce.Job: Job job_1503040466680_0077 completed successfully
17/08/18 01:28:19 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1106
		FILE: Number of bytes written=355203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2082316
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=32065
		Total time spent by all reduces in occupied slots (ms)=9675
		Total time spent by all map tasks (ms)=32065
		Total time spent by all reduce tasks (ms)=9675
		Total vcore-seconds taken by all map tasks=32065
		Total vcore-seconds taken by all reduce tasks=9675
		Total megabyte-seconds taken by all map tasks=32834560
		Total megabyte-seconds taken by all reduce tasks=9907200
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1112
		Reduce input records=10
		Reduce output records=17780
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=448
		CPU time spent (ms)=17000
		Physical memory (bytes) snapshot=726282240
		Virtual memory (bytes) snapshot=2730373120
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=1778000
		RED_RECORDS_WRITTEN=17780
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2082316
Job ended: Fri Aug 18 01:28:19 MDT 2017
The job took 79 seconds.
