17/08/18 01:23:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:23:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.002607345
outputShuffleRatio = 0.37808713
Running on 15 nodes with 135 maps and 1 reduces.
0.5705242170715935
0.9105130304949545
Job started: Fri Aug 18 01:23:32 MDT 2017
17/08/18 01:23:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:23:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 01:23:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:23:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 01:23:32 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:23:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0018
17/08/18 01:23:33 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0018
17/08/18 01:23:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0018/
17/08/18 01:23:33 INFO mapreduce.Job: Running job: job_1503040466680_0018
17/08/18 01:23:40 INFO mapreduce.Job: Job job_1503040466680_0018 running in uber mode : false
17/08/18 01:23:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:23:50 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:23:55 INFO mapreduce.Job:  map 51% reduce 0%
17/08/18 01:24:02 INFO mapreduce.Job:  map 51% reduce 17%
17/08/18 01:24:03 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 01:24:08 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:24:08 INFO mapreduce.Job: Job job_1503040466680_0018 completed successfully
17/08/18 01:24:08 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=192836
		FILE: Number of bytes written=738663
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=78788
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=37220
		Total time spent by all reduces in occupied slots (ms)=16112
		Total time spent by all map tasks (ms)=37220
		Total time spent by all reduce tasks (ms)=16112
		Total vcore-seconds taken by all map tasks=37220
		Total vcore-seconds taken by all reduce tasks=16112
		Total megabyte-seconds taken by all map tasks=38113280
		Total megabyte-seconds taken by all reduce tasks=16498688
	Map-Reduce Framework
		Map input records=671089
		Map output records=1753
		Map output bytes=189324
		Map output materialized bytes=192842
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1753
		Reduce shuffle bytes=192842
		Reduce input records=1753
		Reduce output records=672
		Spilled Records=3506
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=387
		CPU time spent (ms)=14740
		Physical memory (bytes) snapshot=725417984
		Virtual memory (bytes) snapshot=2776223744
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=175300
		MAP_RECORDS_WRITTEN=1753
		RED_BYTES_WRITTEN=67200
		RED_RECORDS_WRITTEN=672
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=78788
Job ended: Fri Aug 18 01:24:08 MDT 2017
The job took 36 seconds.
