17/08/18 01:25:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 507320.53
Running on 15 nodes with 135 maps and 8 reduces.
0.3902458809143986
0.5454608971083765
Job started: Fri Aug 18 01:25:26 MDT 2017
17/08/18 01:25:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:25:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 01:25:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 01:25:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 01:25:27 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:25:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0055
17/08/18 01:25:28 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0055
17/08/18 01:25:28 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0055/
17/08/18 01:25:28 INFO mapreduce.Job: Running job: job_1503040466680_0055
17/08/18 01:26:16 INFO mapreduce.Job: Job job_1503040466680_0055 running in uber mode : false
17/08/18 01:26:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:26 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:26:29 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:26:35 INFO mapreduce.Job:  map 100% reduce 13%
17/08/18 01:26:37 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 01:26:39 INFO mapreduce.Job:  map 100% reduce 63%
17/08/18 01:26:40 INFO mapreduce.Job:  map 100% reduce 86%
17/08/18 01:26:43 INFO mapreduce.Job:  map 100% reduce 87%
17/08/18 01:26:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:27:17 INFO mapreduce.Job: Job job_1503040466680_0055 completed successfully
17/08/18 01:27:17 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1368
		FILE: Number of bytes written=1179480
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=712955356
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=18362
		Total time spent by all reduces in occupied slots (ms)=117319
		Total time spent by all map tasks (ms)=18362
		Total time spent by all reduce tasks (ms)=117319
		Total vcore-seconds taken by all map tasks=18362
		Total vcore-seconds taken by all reduce tasks=117319
		Total megabyte-seconds taken by all map tasks=18802688
		Total megabyte-seconds taken by all reduce tasks=120134656
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1416
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1416
		Reduce input records=12
		Reduce output records=6087848
		Spilled Records=24
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1819
		CPU time spent (ms)=85850
		Physical memory (bytes) snapshot=1922584576
		Virtual memory (bytes) snapshot=9171001344
		Total committed heap usage (bytes)=1977090048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=608784800
		RED_RECORDS_WRITTEN=6087848
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=712955356
Job ended: Fri Aug 18 01:27:17 MDT 2017
The job took 110 seconds.
