17/08/18 01:24:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:24:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5746.6777
Running on 15 nodes with 135 maps and 1 reduces.
0.8777967938263046
0.38650762993517707
Job started: Fri Aug 18 01:24:28 MDT 2017
17/08/18 01:24:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:28 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 01:24:29 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 01:24:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0038
17/08/18 01:24:30 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0038
17/08/18 01:24:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0038/
17/08/18 01:24:30 INFO mapreduce.Job: Running job: job_1503040466680_0038
17/08/18 01:25:04 INFO mapreduce.Job: Job job_1503040466680_0038 running in uber mode : false
17/08/18 01:25:04 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:25:11 INFO mapreduce.Job:  map 3% reduce 0%
17/08/18 01:25:12 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 01:25:13 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:25:14 INFO mapreduce.Job:  map 68% reduce 0%
17/08/18 01:25:15 INFO mapreduce.Job:  map 88% reduce 0%
17/08/18 01:25:16 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:25:19 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:25:19 INFO mapreduce.Job: Job job_1503040466680_0038 completed successfully
17/08/18 01:25:19 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=4153669
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=7402908
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=27
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=237656
		Total time spent by all reduces in occupied slots (ms)=4857
		Total time spent by all map tasks (ms)=237656
		Total time spent by all reduce tasks (ms)=4857
		Total vcore-seconds taken by all map tasks=237656
		Total vcore-seconds taken by all reduce tasks=4857
		Total megabyte-seconds taken by all map tasks=243359744
		Total megabyte-seconds taken by all reduce tasks=4973568
	Map-Reduce Framework
		Map input records=11408513
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1414
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1414
		Reduce input records=11
		Reduce output records=63212
		Spilled Records=22
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7884
		CPU time spent (ms)=187200
		Physical memory (bytes) snapshot=9333542912
		Virtual memory (bytes) snapshot=31813218304
		Total committed heap usage (bytes)=6924271616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=6321200
		RED_RECORDS_WRITTEN=63212
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=7402908
Job ended: Fri Aug 18 01:25:19 MDT 2017
The job took 51 seconds.
