17/08/18 01:22:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:22:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.022422582
outputShuffleRatio = 0.0042094057
Running on 15 nodes with 135 maps and 1 reduces.
0.6770024150081341
0.06387039619439794
Job started: Fri Aug 18 01:22:36 MDT 2017
17/08/18 01:22:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:22:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:22:36 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 01:22:36 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 01:22:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0005
17/08/18 01:22:37 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0005
17/08/18 01:22:37 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0005/
17/08/18 01:22:37 INFO mapreduce.Job: Running job: job_1503040466680_0005
17/08/18 01:22:44 INFO mapreduce.Job: Job job_1503040466680_0005 running in uber mode : false
17/08/18 01:22:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:22:52 INFO mapreduce.Job:  map 33% reduce 0%
17/08/18 01:22:53 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:22:55 INFO mapreduce.Job:  map 75% reduce 0%
17/08/18 01:22:56 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 01:22:57 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:23:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:23:02 INFO mapreduce.Job: Job job_1503040466680_0005 completed successfully
17/08/18 01:23:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9956216
		FILE: Number of bytes written=21446068
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=44364
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=93792
		Total time spent by all reduces in occupied slots (ms)=6402
		Total time spent by all map tasks (ms)=93792
		Total time spent by all reduce tasks (ms)=6402
		Total vcore-seconds taken by all map tasks=93792
		Total vcore-seconds taken by all reduce tasks=6402
		Total megabyte-seconds taken by all map tasks=96043008
		Total megabyte-seconds taken by all reduce tasks=6555648
	Map-Reduce Framework
		Map input records=4026534
		Map output records=90511
		Map output bytes=9775188
		Map output materialized bytes=9956282
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=90511
		Reduce shuffle bytes=9956282
		Reduce input records=90511
		Reduce output records=378
		Spilled Records=181022
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=2042
		CPU time spent (ms)=85890
		Physical memory (bytes) snapshot=3402457088
		Virtual memory (bytes) snapshot=11870228480
		Total committed heap usage (bytes)=2574778368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9051100
		MAP_RECORDS_WRITTEN=90511
		RED_BYTES_WRITTEN=37800
		RED_RECORDS_WRITTEN=378
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=44364
Job ended: Fri Aug 18 01:23:02 MDT 2017
The job took 26 seconds.
