17/08/18 01:24:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:24:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 61.591797
Running on 15 nodes with 135 maps and 1 reduces.
0.27427970583396677
0.7835897956787198
Job started: Fri Aug 18 01:24:53 MDT 2017
17/08/18 01:24:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:54 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 01:24:54 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 01:24:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0044
17/08/18 01:24:55 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0044
17/08/18 01:24:55 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0044/
17/08/18 01:24:55 INFO mapreduce.Job: Running job: job_1503040466680_0044
17/08/18 01:25:31 INFO mapreduce.Job: Job job_1503040466680_0044 running in uber mode : false
17/08/18 01:25:31 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:25:39 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 01:25:40 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:25:41 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 01:25:42 INFO mapreduce.Job:  map 88% reduce 0%
17/08/18 01:25:43 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:25:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:25:45 INFO mapreduce.Job: Job job_1503040466680_0044 completed successfully
17/08/18 01:25:46 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=4155209
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=129844
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=26
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=248889
		Total time spent by all reduces in occupied slots (ms)=3989
		Total time spent by all map tasks (ms)=248889
		Total time spent by all reduce tasks (ms)=3989
		Total vcore-seconds taken by all map tasks=248889
		Total vcore-seconds taken by all reduce tasks=3989
		Total megabyte-seconds taken by all map tasks=254862336
		Total megabyte-seconds taken by all reduce tasks=4084736
	Map-Reduce Framework
		Map input records=11408513
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=2184
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=2184
		Reduce input records=18
		Reduce output records=1108
		Spilled Records=36
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6269
		CPU time spent (ms)=201720
		Physical memory (bytes) snapshot=9388269568
		Virtual memory (bytes) snapshot=32003170304
		Total committed heap usage (bytes)=6930038784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=110800
		RED_RECORDS_WRITTEN=1108
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=129844
Job ended: Fri Aug 18 01:25:46 MDT 2017
The job took 52 seconds.
