17/08/18 01:28:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:28:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0027423282
outputShuffleRatio = 0.48159343
Running on 15 nodes with 135 maps and 1 reduces.
0.6586212107662985
0.49823457122970805
Job started: Fri Aug 18 01:28:42 MDT 2017
17/08/18 01:28:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:28:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:28:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:28:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:28:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 01:28:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 01:28:43 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:28:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0098
17/08/18 01:28:43 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0098
17/08/18 01:28:43 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0098/
17/08/18 01:28:43 INFO mapreduce.Job: Running job: job_1503040466680_0098
17/08/18 01:29:44 INFO mapreduce.Job: Job job_1503040466680_0098 running in uber mode : false
17/08/18 01:29:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:29:54 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:30:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:30:04 INFO mapreduce.Job: Job job_1503040466680_0098 completed successfully
17/08/18 01:30:04 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=203066
		FILE: Number of bytes written=759126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=107120
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15583
		Total time spent by all reduces in occupied slots (ms)=5255
		Total time spent by all map tasks (ms)=15583
		Total time spent by all reduce tasks (ms)=5255
		Total vcore-seconds taken by all map tasks=15583
		Total vcore-seconds taken by all reduce tasks=5255
		Total megabyte-seconds taken by all map tasks=15956992
		Total megabyte-seconds taken by all reduce tasks=5381120
	Map-Reduce Framework
		Map input records=671089
		Map output records=1846
		Map output bytes=199368
		Map output materialized bytes=203072
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1846
		Reduce shuffle bytes=203072
		Reduce input records=1846
		Reduce output records=914
		Spilled Records=3692
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=340
		CPU time spent (ms)=15650
		Physical memory (bytes) snapshot=729333760
		Virtual memory (bytes) snapshot=2770771968
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=184600
		MAP_RECORDS_WRITTEN=1846
		RED_BYTES_WRITTEN=91400
		RED_RECORDS_WRITTEN=914
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=107120
Job ended: Fri Aug 18 01:30:04 MDT 2017
The job took 82 seconds.
