17/08/18 01:24:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:24:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 219.07031
Running on 15 nodes with 135 maps and 1 reduces.
0.22472917428207617
0.6380232781518516
Job started: Fri Aug 18 01:24:51 MDT 2017
17/08/18 01:24:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:52 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 01:24:52 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 01:24:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0042
17/08/18 01:24:53 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0042
17/08/18 01:24:53 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0042/
17/08/18 01:24:53 INFO mapreduce.Job: Running job: job_1503040466680_0042
17/08/18 01:25:19 INFO mapreduce.Job: Job job_1503040466680_0042 running in uber mode : false
17/08/18 01:25:19 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:25:26 INFO mapreduce.Job:  map 6% reduce 0%
17/08/18 01:25:27 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 01:25:28 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:25:29 INFO mapreduce.Job:  map 62% reduce 0%
17/08/18 01:25:30 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 01:25:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:25:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:25:34 INFO mapreduce.Job: Job job_1503040466680_0042 completed successfully
17/08/18 01:25:35 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=4152569
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=153980
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=29
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=247359
		Total time spent by all reduces in occupied slots (ms)=5055
		Total time spent by all map tasks (ms)=247359
		Total time spent by all reduce tasks (ms)=5055
		Total vcore-seconds taken by all map tasks=247359
		Total vcore-seconds taken by all reduce tasks=5055
		Total megabyte-seconds taken by all map tasks=253295616
		Total megabyte-seconds taken by all reduce tasks=5176320
	Map-Reduce Framework
		Map input records=11408513
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=864
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=864
		Reduce input records=6
		Reduce output records=1314
		Spilled Records=12
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7641
		CPU time spent (ms)=190520
		Physical memory (bytes) snapshot=9331294208
		Virtual memory (bytes) snapshot=31865831424
		Total committed heap usage (bytes)=6927417344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=131400
		RED_RECORDS_WRITTEN=1314
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=153980
Job ended: Fri Aug 18 01:25:35 MDT 2017
The job took 43 seconds.
