17/08/18 01:24:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:24:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.7950728193279565
0.43594201012669576
Job started: Fri Aug 18 01:24:23 MDT 2017
17/08/18 01:24:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:23 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:24:23 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 01:24:23 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 01:24:23 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 01:24:24 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:24:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0036
17/08/18 01:24:25 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0036
17/08/18 01:24:25 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0036/
17/08/18 01:24:25 INFO mapreduce.Job: Running job: job_1503040466680_0036
17/08/18 01:25:02 INFO mapreduce.Job: Job job_1503040466680_0036 running in uber mode : false
17/08/18 01:25:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:25:11 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:25:16 INFO mapreduce.Job:  map 55% reduce 0%
17/08/18 01:25:19 INFO mapreduce.Job:  map 67% reduce 0%
17/08/18 01:25:21 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:25:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:25:22 INFO mapreduce.Job: Job job_1503040466680_0036 completed successfully
17/08/18 01:25:22 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355625
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=25863
		Total time spent by all reduces in occupied slots (ms)=7302
		Total time spent by all map tasks (ms)=25863
		Total time spent by all reduce tasks (ms)=7302
		Total vcore-seconds taken by all map tasks=25863
		Total vcore-seconds taken by all reduce tasks=7302
		Total megabyte-seconds taken by all map tasks=26483712
		Total megabyte-seconds taken by all reduce tasks=7477248
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=497
		CPU time spent (ms)=14630
		Physical memory (bytes) snapshot=706150400
		Virtual memory (bytes) snapshot=2760626176
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Fri Aug 18 01:25:22 MDT 2017
The job took 59 seconds.
