17/08/18 01:25:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02373883
outputShuffleRatio = 0.16057716
Running on 15 nodes with 135 maps and 1 reduces.
0.40940989455531196
0.6159536925245848
Job started: Fri Aug 18 01:25:33 MDT 2017
17/08/18 01:25:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:33 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:25:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:25:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 01:25:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 01:25:34 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:25:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0062
17/08/18 01:25:34 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0062
17/08/18 01:25:34 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0062/
17/08/18 01:25:34 INFO mapreduce.Job: Running job: job_1503040466680_0062
17/08/18 01:26:47 INFO mapreduce.Job: Job job_1503040466680_0062 running in uber mode : false
17/08/18 01:26:47 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:57 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:27:04 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:27:04 INFO mapreduce.Job: Job job_1503040466680_0062 completed successfully
17/08/18 01:27:04 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1793116
		FILE: Number of bytes written=3939220
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=296608
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15198
		Total time spent by all reduces in occupied slots (ms)=5109
		Total time spent by all map tasks (ms)=15198
		Total time spent by all reduce tasks (ms)=5109
		Total vcore-seconds taken by all map tasks=15198
		Total vcore-seconds taken by all reduce tasks=5109
		Total megabyte-seconds taken by all map tasks=15562752
		Total megabyte-seconds taken by all reduce tasks=5231616
	Map-Reduce Framework
		Map input records=671089
		Map output records=16301
		Map output bytes=1760508
		Map output materialized bytes=1793122
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16301
		Reduce shuffle bytes=1793122
		Reduce input records=16301
		Reduce output records=2532
		Spilled Records=32602
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=360
		CPU time spent (ms)=16100
		Physical memory (bytes) snapshot=720281600
		Virtual memory (bytes) snapshot=2734276608
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1630100
		MAP_RECORDS_WRITTEN=16301
		RED_BYTES_WRITTEN=253200
		RED_RECORDS_WRITTEN=2532
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=296608
Job ended: Fri Aug 18 01:27:04 MDT 2017
The job took 91 seconds.
