17/08/18 01:26:21 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:26:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0034759426
outputShuffleRatio = 0.027181305
Running on 15 nodes with 135 maps and 1 reduces.
0.4165088265255412
0.5208496131792287
Job started: Fri Aug 18 01:26:22 MDT 2017
17/08/18 01:26:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:23 INFO mapred.FileInputFormat: Total input paths to process : 2
17/08/18 01:26:23 INFO mapreduce.JobSubmitter: number of splits:4
17/08/18 01:26:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0073
17/08/18 01:26:24 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0073
17/08/18 01:26:24 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0073/
17/08/18 01:26:24 INFO mapreduce.Job: Running job: job_1503040466680_0073
17/08/18 01:27:37 INFO mapreduce.Job: Job job_1503040466680_0073 running in uber mode : false
17/08/18 01:27:37 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:27:46 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:27:48 INFO mapreduce.Job:  map 75% reduce 0%
17/08/18 01:27:50 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:27:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:27:55 INFO mapreduce.Job: Job job_1503040466680_0073 completed successfully
17/08/18 01:27:55 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=510516
		FILE: Number of bytes written=1609710
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=14368
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=2
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=30656
		Total time spent by all reduces in occupied slots (ms)=5418
		Total time spent by all map tasks (ms)=30656
		Total time spent by all reduce tasks (ms)=5418
		Total vcore-seconds taken by all map tasks=30656
		Total vcore-seconds taken by all reduce tasks=5418
		Total megabyte-seconds taken by all map tasks=31391744
		Total megabyte-seconds taken by all reduce tasks=5548032
	Map-Reduce Framework
		Map input records=1342178
		Map output records=4641
		Map output bytes=501228
		Map output materialized bytes=510534
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=4641
		Reduce shuffle bytes=510534
		Reduce input records=4641
		Reduce output records=122
		Spilled Records=9282
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=605
		CPU time spent (ms)=26710
		Physical memory (bytes) snapshot=1251504128
		Virtual memory (bytes) snapshot=4552916992
		Total committed heap usage (bytes)=992477184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=464100
		MAP_RECORDS_WRITTEN=4641
		RED_BYTES_WRITTEN=12200
		RED_RECORDS_WRITTEN=122
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=14368
Job ended: Fri Aug 18 01:27:55 MDT 2017
The job took 92 seconds.
