17/08/18 01:27:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:27:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.06714825
outputShuffleRatio = 2.6612403E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.008442779965292191
0.8701842481091678
Job started: Fri Aug 18 01:27:44 MDT 2017
17/08/18 01:27:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:27:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:27:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:27:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 01:27:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 01:27:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 01:27:45 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:27:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0083
17/08/18 01:27:46 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0083
17/08/18 01:27:46 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0083/
17/08/18 01:27:46 INFO mapreduce.Job: Running job: job_1503040466680_0083
17/08/18 01:28:22 INFO mapreduce.Job: Job job_1503040466680_0083 running in uber mode : false
17/08/18 01:28:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:28:32 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:28:36 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:28:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:28:40 INFO mapreduce.Job: Job job_1503040466680_0083 completed successfully
17/08/18 01:28:40 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=4973106
		FILE: Number of bytes written=10299206
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=19245
		Total time spent by all reduces in occupied slots (ms)=4735
		Total time spent by all map tasks (ms)=19245
		Total time spent by all reduce tasks (ms)=4735
		Total vcore-seconds taken by all map tasks=19245
		Total vcore-seconds taken by all reduce tasks=4735
		Total megabyte-seconds taken by all map tasks=19706880
		Total megabyte-seconds taken by all reduce tasks=4848640
	Map-Reduce Framework
		Map input records=671089
		Map output records=45210
		Map output bytes=4882680
		Map output materialized bytes=4973112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=45210
		Reduce shuffle bytes=4973112
		Reduce input records=45210
		Reduce output records=13
		Spilled Records=90420
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=390
		CPU time spent (ms)=18450
		Physical memory (bytes) snapshot=706281472
		Virtual memory (bytes) snapshot=2752184320
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4521000
		MAP_RECORDS_WRITTEN=45210
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Fri Aug 18 01:28:40 MDT 2017
The job took 55 seconds.
