17/08/18 01:25:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0016091708
outputShuffleRatio = 0.012021699
Running on 15 nodes with 135 maps and 1 reduces.
0.8199686296390791
0.9674914728652747
Job started: Fri Aug 18 01:25:26 MDT 2017
17/08/18 01:25:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:26 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 01:25:27 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 01:25:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0053
17/08/18 01:25:28 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0053
17/08/18 01:25:28 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0053/
17/08/18 01:25:28 INFO mapreduce.Job: Running job: job_1503040466680_0053
17/08/18 01:26:10 INFO mapreduce.Job: Job job_1503040466680_0053 running in uber mode : false
17/08/18 01:26:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:26:21 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 01:26:22 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:26:26 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:26:26 INFO mapreduce.Job: Job job_1503040466680_0053 completed successfully
17/08/18 01:26:26 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=845576
		FILE: Number of bytes written=3461614
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=12744
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=103885
		Total time spent by all reduces in occupied slots (ms)=5748
		Total time spent by all map tasks (ms)=103885
		Total time spent by all reduce tasks (ms)=5748
		Total vcore-seconds taken by all map tasks=103885
		Total vcore-seconds taken by all reduce tasks=5748
		Total megabyte-seconds taken by all map tasks=106378240
		Total megabyte-seconds taken by all reduce tasks=5885952
	Map-Reduce Framework
		Map input records=4697623
		Map output records=7687
		Map output bytes=830196
		Map output materialized bytes=845654
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=7687
		Reduce shuffle bytes=845654
		Reduce input records=7687
		Reduce output records=108
		Spilled Records=15374
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2699
		CPU time spent (ms)=88830
		Physical memory (bytes) snapshot=3963289600
		Virtual memory (bytes) snapshot=13696176128
		Total committed heap usage (bytes)=2970091520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=768700
		MAP_RECORDS_WRITTEN=7687
		RED_BYTES_WRITTEN=10800
		RED_RECORDS_WRITTEN=108
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=12744
Job ended: Fri Aug 18 01:26:26 MDT 2017
The job took 60 seconds.
