17/08/18 01:27:45 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:27:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0365604E-5
outputShuffleRatio = 0.3361786
Running on 15 nodes with 135 maps and 1 reduces.
0.8783997808371347
0.5202344128805286
Job started: Fri Aug 18 01:27:46 MDT 2017
17/08/18 01:27:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:27:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:27:47 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 01:27:47 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 01:27:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0084
17/08/18 01:27:48 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0084
17/08/18 01:27:48 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0084/
17/08/18 01:27:48 INFO mapreduce.Job: Running job: job_1503040466680_0084
17/08/18 01:28:30 INFO mapreduce.Job: Job job_1503040466680_0084 running in uber mode : false
17/08/18 01:28:30 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:28:38 INFO mapreduce.Job:  map 33% reduce 0%
17/08/18 01:28:39 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:28:40 INFO mapreduce.Job:  map 58% reduce 0%
17/08/18 01:28:41 INFO mapreduce.Job:  map 67% reduce 0%
17/08/18 01:28:42 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:28:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:28:53 INFO mapreduce.Job: Job job_1503040466680_0084 completed successfully
17/08/18 01:28:53 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=4516
		FILE: Number of bytes written=1542655
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=86928
		Total time spent by all reduces in occupied slots (ms)=12119
		Total time spent by all map tasks (ms)=86928
		Total time spent by all reduce tasks (ms)=12119
		Total vcore-seconds taken by all map tasks=86928
		Total vcore-seconds taken by all reduce tasks=12119
		Total megabyte-seconds taken by all map tasks=89014272
		Total megabyte-seconds taken by all reduce tasks=12409856
	Map-Reduce Framework
		Map input records=4026534
		Map output records=41
		Map output bytes=4428
		Map output materialized bytes=4582
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=41
		Reduce shuffle bytes=4582
		Reduce input records=41
		Reduce output records=13
		Spilled Records=82
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1804
		CPU time spent (ms)=69760
		Physical memory (bytes) snapshot=3402280960
		Virtual memory (bytes) snapshot=11902451712
		Total committed heap usage (bytes)=2576351232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4100
		MAP_RECORDS_WRITTEN=41
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=1604
Job ended: Fri Aug 18 01:28:53 MDT 2017
The job took 67 seconds.
