17/08/18 01:25:16 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014377723
outputShuffleRatio = 0.012815945
Running on 15 nodes with 135 maps and 1 reduces.
0.44625319868072855
0.9194011953605989
Job started: Fri Aug 18 01:25:17 MDT 2017
17/08/18 01:25:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:18 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 01:25:18 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 01:25:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0051
17/08/18 01:25:18 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0051
17/08/18 01:25:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0051/
17/08/18 01:25:19 INFO mapreduce.Job: Running job: job_1503040466680_0051
17/08/18 01:25:54 INFO mapreduce.Job: Job job_1503040466680_0051 running in uber mode : false
17/08/18 01:25:54 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:02 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 01:26:03 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:26:04 INFO mapreduce.Job:  map 57% reduce 0%
17/08/18 01:26:05 INFO mapreduce.Job:  map 86% reduce 0%
17/08/18 01:26:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:26:09 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:26:10 INFO mapreduce.Job: Job job_1503040466680_0051 completed successfully
17/08/18 01:26:10 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=751526
		FILE: Number of bytes written=3273514
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=11332
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=100776
		Total time spent by all reduces in occupied slots (ms)=5153
		Total time spent by all map tasks (ms)=100776
		Total time spent by all reduce tasks (ms)=5153
		Total vcore-seconds taken by all map tasks=100776
		Total vcore-seconds taken by all reduce tasks=5153
		Total megabyte-seconds taken by all map tasks=103194624
		Total megabyte-seconds taken by all reduce tasks=5276672
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6832
		Map output bytes=737856
		Map output materialized bytes=751604
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6832
		Reduce shuffle bytes=751604
		Reduce input records=6832
		Reduce output records=96
		Spilled Records=13664
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2839
		CPU time spent (ms)=81510
		Physical memory (bytes) snapshot=3959488512
		Virtual memory (bytes) snapshot=13629718528
		Total committed heap usage (bytes)=2972188672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=683200
		MAP_RECORDS_WRITTEN=6832
		RED_BYTES_WRITTEN=9600
		RED_RECORDS_WRITTEN=96
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=11332
Job ended: Fri Aug 18 01:26:10 MDT 2017
The job took 53 seconds.
