17/08/18 01:23:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:23:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.8889661
outputShuffleRatio = 0.1136731
Running on 15 nodes with 135 maps and 3 reduces.
0.7102800054434782
0.633604684822389
Job started: Fri Aug 18 01:23:45 MDT 2017
17/08/18 01:23:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:46 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/18 01:23:47 INFO mapreduce.JobSubmitter: number of splits:20
17/08/18 01:23:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0023
17/08/18 01:23:47 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0023
17/08/18 01:23:47 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0023/
17/08/18 01:23:47 INFO mapreduce.Job: Running job: job_1503040466680_0023
17/08/18 01:24:09 INFO mapreduce.Job: Job job_1503040466680_0023 running in uber mode : false
17/08/18 01:24:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:24:17 INFO mapreduce.Job:  map 20% reduce 0%
17/08/18 01:24:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:24:21 INFO mapreduce.Job:  map 75% reduce 0%
17/08/18 01:24:25 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 01:24:28 INFO mapreduce.Job:  map 95% reduce 0%
17/08/18 01:24:29 INFO mapreduce.Job:  map 98% reduce 0%
17/08/18 01:24:30 INFO mapreduce.Job:  map 100% reduce 8%
17/08/18 01:24:31 INFO mapreduce.Job:  map 100% reduce 27%
17/08/18 01:24:34 INFO mapreduce.Job:  map 100% reduce 68%
17/08/18 01:24:37 INFO mapreduce.Job:  map 100% reduce 73%
17/08/18 01:24:40 INFO mapreduce.Job:  map 100% reduce 79%
17/08/18 01:24:43 INFO mapreduce.Job:  map 100% reduce 85%
17/08/18 01:24:46 INFO mapreduce.Job:  map 100% reduce 92%
17/08/18 01:24:49 INFO mapreduce.Job:  map 100% reduce 97%
17/08/18 01:24:50 INFO mapreduce.Job:  map 100% reduce 99%
17/08/18 01:24:51 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:24:51 INFO mapreduce.Job: Job job_1503040466680_0023 completed successfully
17/08/18 01:24:51 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2381585648
		FILE: Number of bytes written=3778673053
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=168265024
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=15
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=236468
		Total time spent by all reduces in occupied slots (ms)=88142
		Total time spent by all map tasks (ms)=236468
		Total time spent by all reduce tasks (ms)=88142
		Total vcore-seconds taken by all map tasks=236468
		Total vcore-seconds taken by all reduce tasks=88142
		Total megabyte-seconds taken by all map tasks=242143232
		Total megabyte-seconds taken by all reduce tasks=90257408
	Map-Reduce Framework
		Map input records=6710890
		Map output records=12676906
		Map output bytes=1369105848
		Map output materialized bytes=1394460020
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=12676906
		Reduce shuffle bytes=1394460020
		Reduce input records=12676906
		Reduce output records=1436796
		Spilled Records=34326844
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=7936
		CPU time spent (ms)=354150
		Physical memory (bytes) snapshot=6247657472
		Virtual memory (bytes) snapshot=20932222976
		Total committed heap usage (bytes)=4541382656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1267690600
		MAP_RECORDS_WRITTEN=12676906
		RED_BYTES_WRITTEN=143679600
		RED_RECORDS_WRITTEN=1436796
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=168265024
Job ended: Fri Aug 18 01:24:51 MDT 2017
The job took 65 seconds.
