17/08/18 01:31:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:31:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.66256136
outputShuffleRatio = 0.2752643
Running on 15 nodes with 135 maps and 1 reduces.
0.030744582627983408
0.19628257011432537
Job started: Fri Aug 18 01:31:06 MDT 2017
17/08/18 01:31:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:31:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:31:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 01:31:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 01:31:06 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:31:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0134
17/08/18 01:31:07 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0134
17/08/18 01:31:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0134/
17/08/18 01:31:07 INFO mapreduce.Job: Running job: job_1503040466680_0134
17/08/18 01:31:56 INFO mapreduce.Job: Job job_1503040466680_0134 running in uber mode : false
17/08/18 01:31:56 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:32:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:32:20 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:32:20 INFO mapreduce.Job: Job job_1503040466680_0134 completed successfully
17/08/18 01:32:20 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=48912716
		FILE: Number of bytes written=98178420
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14314692
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15749
		Total time spent by all reduces in occupied slots (ms)=9918
		Total time spent by all map tasks (ms)=15749
		Total time spent by all reduce tasks (ms)=9918
		Total vcore-seconds taken by all map tasks=15749
		Total vcore-seconds taken by all reduce tasks=9918
		Total megabyte-seconds taken by all map tasks=16126976
		Total megabyte-seconds taken by all reduce tasks=10156032
	Map-Reduce Framework
		Map input records=671089
		Map output records=444661
		Map output bytes=48023388
		Map output materialized bytes=48912722
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=444661
		Reduce shuffle bytes=48912722
		Reduce input records=444661
		Reduce output records=122231
		Spilled Records=889322
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=739
		CPU time spent (ms)=21120
		Physical memory (bytes) snapshot=773439488
		Virtual memory (bytes) snapshot=2730840064
		Total committed heap usage (bytes)=587202560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44466100
		MAP_RECORDS_WRITTEN=444661
		RED_BYTES_WRITTEN=12223100
		RED_RECORDS_WRITTEN=122231
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14314692
Job ended: Fri Aug 18 01:32:20 MDT 2017
The job took 73 seconds.
