17/08/18 01:23:47 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:23:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5271.3438
Running on 15 nodes with 135 maps and 1 reduces.
0.8931471105003016
0.01743257835538825
Job started: Fri Aug 18 01:23:48 MDT 2017
17/08/18 01:23:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:49 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 01:23:49 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 01:23:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0026
17/08/18 01:23:50 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0026
17/08/18 01:23:50 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0026/
17/08/18 01:23:50 INFO mapreduce.Job: Running job: job_1503040466680_0026
17/08/18 01:24:10 INFO mapreduce.Job: Job job_1503040466680_0026 running in uber mode : false
17/08/18 01:24:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:24:17 INFO mapreduce.Job:  map 6% reduce 0%
17/08/18 01:24:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:24:20 INFO mapreduce.Job:  map 59% reduce 0%
17/08/18 01:24:21 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 01:24:22 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:24:26 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:24:26 INFO mapreduce.Job: Job job_1503040466680_0026 completed successfully
17/08/18 01:24:26 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=4153889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=7408188
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=29
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=229108
		Total time spent by all reduces in occupied slots (ms)=5783
		Total time spent by all map tasks (ms)=229108
		Total time spent by all reduce tasks (ms)=5783
		Total vcore-seconds taken by all map tasks=229108
		Total vcore-seconds taken by all reduce tasks=5783
		Total megabyte-seconds taken by all map tasks=234606592
		Total megabyte-seconds taken by all reduce tasks=5921792
	Map-Reduce Framework
		Map input records=11408513
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1524
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1524
		Reduce input records=12
		Reduce output records=63257
		Spilled Records=24
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7509
		CPU time spent (ms)=182640
		Physical memory (bytes) snapshot=9363275776
		Virtual memory (bytes) snapshot=31938494464
		Total committed heap usage (bytes)=6924271616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=6325700
		RED_RECORDS_WRITTEN=63257
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=7408188
Job ended: Fri Aug 18 01:24:26 MDT 2017
The job took 38 seconds.
