17/08/18 01:29:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:29:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.009940719
outputShuffleRatio = 0.21373925
Running on 15 nodes with 135 maps and 1 reduces.
0.634407741102059
0.18937615462560808
Job started: Fri Aug 18 01:29:18 MDT 2017
17/08/18 01:29:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:29:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 01:29:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 01:29:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 01:29:19 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:29:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0110
17/08/18 01:29:20 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0110
17/08/18 01:29:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0110/
17/08/18 01:29:20 INFO mapreduce.Job: Running job: job_1503040466680_0110
17/08/18 01:30:27 INFO mapreduce.Job: Job job_1503040466680_0110 running in uber mode : false
17/08/18 01:30:27 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:30:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:30:46 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:30:46 INFO mapreduce.Job: Job job_1503040466680_0110 completed successfully
17/08/18 01:30:46 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=720066
		FILE: Number of bytes written=1793126
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=170360
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16657
		Total time spent by all reduces in occupied slots (ms)=5778
		Total time spent by all map tasks (ms)=16657
		Total time spent by all reduce tasks (ms)=5778
		Total vcore-seconds taken by all map tasks=16657
		Total vcore-seconds taken by all reduce tasks=5778
		Total megabyte-seconds taken by all map tasks=17056768
		Total megabyte-seconds taken by all reduce tasks=5916672
	Map-Reduce Framework
		Map input records=671089
		Map output records=6546
		Map output bytes=706968
		Map output materialized bytes=720072
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6546
		Reduce shuffle bytes=720072
		Reduce input records=6546
		Reduce output records=1454
		Spilled Records=13092
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=495
		CPU time spent (ms)=17920
		Physical memory (bytes) snapshot=714936320
		Virtual memory (bytes) snapshot=2743742464
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=654600
		MAP_RECORDS_WRITTEN=6546
		RED_BYTES_WRITTEN=145400
		RED_RECORDS_WRITTEN=1454
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=170360
Job ended: Fri Aug 18 01:30:46 MDT 2017
The job took 87 seconds.
