17/08/18 01:26:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:26:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.6865188198201629
0.9281813578474336
Job started: Fri Aug 18 01:26:44 MDT 2017
17/08/18 01:26:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:26:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 01:26:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 01:26:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 01:26:46 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:26:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0076
17/08/18 01:26:46 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0076
17/08/18 01:26:46 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0076/
17/08/18 01:26:46 INFO mapreduce.Job: Running job: job_1503040466680_0076
17/08/18 01:27:52 INFO mapreduce.Job: Job job_1503040466680_0076 running in uber mode : false
17/08/18 01:27:52 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:28:01 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:28:02 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:28:09 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:28:09 INFO mapreduce.Job: Job job_1503040466680_0076 completed successfully
17/08/18 01:28:09 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=336
		FILE: Number of bytes written=353645
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=444
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14689
		Total time spent by all reduces in occupied slots (ms)=5139
		Total time spent by all map tasks (ms)=14689
		Total time spent by all reduce tasks (ms)=5139
		Total vcore-seconds taken by all map tasks=14689
		Total vcore-seconds taken by all reduce tasks=5139
		Total megabyte-seconds taken by all map tasks=15041536
		Total megabyte-seconds taken by all reduce tasks=5262336
	Map-Reduce Framework
		Map input records=671089
		Map output records=3
		Map output bytes=324
		Map output materialized bytes=342
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3
		Reduce shuffle bytes=342
		Reduce input records=3
		Reduce output records=3
		Spilled Records=6
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=350
		CPU time spent (ms)=14650
		Physical memory (bytes) snapshot=720003072
		Virtual memory (bytes) snapshot=2743939072
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=300
		MAP_RECORDS_WRITTEN=3
		RED_BYTES_WRITTEN=300
		RED_RECORDS_WRITTEN=3
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=444
Job ended: Fri Aug 18 01:28:09 MDT 2017
The job took 85 seconds.
