17/08/18 01:27:42 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:27:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.1945648
outputShuffleRatio = 9.184479E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.2228389594864919
0.7849617157351113
Job started: Fri Aug 18 01:27:43 MDT 2017
17/08/18 01:27:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:27:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:27:44 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:27:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 01:27:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:27:44 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:27:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0082
17/08/18 01:27:45 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0082
17/08/18 01:27:45 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0082/
17/08/18 01:27:45 INFO mapreduce.Job: Running job: job_1503040466680_0082
17/08/18 01:28:16 INFO mapreduce.Job: Job job_1503040466680_0082 running in uber mode : false
17/08/18 01:28:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:28:26 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:28:30 INFO mapreduce.Job:  map 64% reduce 0%
17/08/18 01:28:33 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 01:28:36 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 01:28:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:28:39 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 01:29:43 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:29:43 INFO mapreduce.Job: Job job_1503040466680_0082 completed successfully
17/08/18 01:29:43 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=14342136
		FILE: Number of bytes written=29037260
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=31809
		Total time spent by all reduces in occupied slots (ms)=75132
		Total time spent by all map tasks (ms)=31809
		Total time spent by all reduce tasks (ms)=75132
		Total vcore-seconds taken by all map tasks=31809
		Total vcore-seconds taken by all reduce tasks=75132
		Total megabyte-seconds taken by all map tasks=32572416
		Total megabyte-seconds taken by all reduce tasks=76935168
	Map-Reduce Framework
		Map input records=671089
		Map output records=130383
		Map output bytes=14081364
		Map output materialized bytes=14342142
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=130383
		Reduce shuffle bytes=14342142
		Reduce input records=130383
		Reduce output records=9
		Spilled Records=260766
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=616
		CPU time spent (ms)=24750
		Physical memory (bytes) snapshot=772841472
		Virtual memory (bytes) snapshot=2755944448
		Total committed heap usage (bytes)=580911104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=13038300
		MAP_RECORDS_WRITTEN=130383
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Fri Aug 18 01:29:43 MDT 2017
The job took 120 seconds.
