17/08/18 01:25:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0015543102
outputShuffleRatio = 0.0142207695
Running on 15 nodes with 135 maps and 1 reduces.
0.6693044634764198
0.5834161385657127
Job started: Fri Aug 18 01:25:28 MDT 2017
17/08/18 01:25:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:29 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 01:25:29 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 01:25:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0058
17/08/18 01:25:30 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0058
17/08/18 01:25:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0058/
17/08/18 01:25:30 INFO mapreduce.Job: Running job: job_1503040466680_0058
17/08/18 01:26:23 INFO mapreduce.Job: Job job_1503040466680_0058 running in uber mode : false
17/08/18 01:26:23 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:31 INFO mapreduce.Job:  map 42% reduce 0%
17/08/18 01:26:32 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:26:33 INFO mapreduce.Job:  map 58% reduce 0%
17/08/18 01:26:35 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 01:26:36 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 01:26:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:26:42 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:26:42 INFO mapreduce.Job: Job job_1503040466680_0058 completed successfully
17/08/18 01:26:42 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=669686
		FILE: Number of bytes written=2873034
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=9224
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=91879
		Total time spent by all reduces in occupied slots (ms)=7815
		Total time spent by all map tasks (ms)=91879
		Total time spent by all reduce tasks (ms)=7815
		Total vcore-seconds taken by all map tasks=91879
		Total vcore-seconds taken by all reduce tasks=7815
		Total megabyte-seconds taken by all map tasks=94084096
		Total megabyte-seconds taken by all reduce tasks=8002560
	Map-Reduce Framework
		Map input records=4026534
		Map output records=6088
		Map output bytes=657504
		Map output materialized bytes=669752
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=6088
		Reduce shuffle bytes=669752
		Reduce input records=6088
		Reduce output records=78
		Spilled Records=12176
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1991
		CPU time spent (ms)=74690
		Physical memory (bytes) snapshot=3405758464
		Virtual memory (bytes) snapshot=11877888000
		Total committed heap usage (bytes)=2576351232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=608800
		MAP_RECORDS_WRITTEN=6088
		RED_BYTES_WRITTEN=7800
		RED_RECORDS_WRITTEN=78
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=9224
Job ended: Fri Aug 18 01:26:42 MDT 2017
The job took 73 seconds.
