17/08/18 01:23:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:23:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.10107708
outputShuffleRatio = 7.563493E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.3269701972020249
0.6127776985988079
Job started: Fri Aug 18 01:23:40 MDT 2017
17/08/18 01:23:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:23:41 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/18 01:23:41 INFO mapreduce.JobSubmitter: number of splits:44
17/08/18 01:23:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0020
17/08/18 01:23:41 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0020
17/08/18 01:23:41 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0020/
17/08/18 01:23:41 INFO mapreduce.Job: Running job: job_1503040466680_0020
17/08/18 01:23:49 INFO mapreduce.Job: Job job_1503040466680_0020 running in uber mode : false
17/08/18 01:23:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:23:57 INFO mapreduce.Job:  map 39% reduce 0%
17/08/18 01:23:58 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:23:59 INFO mapreduce.Job:  map 55% reduce 0%
17/08/18 01:24:00 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 01:24:01 INFO mapreduce.Job:  map 99% reduce 0%
17/08/18 01:24:02 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:24:09 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 01:24:10 INFO mapreduce.Job:  map 100% reduce 65%
17/08/18 01:24:13 INFO mapreduce.Job:  map 100% reduce 85%
17/08/18 01:24:16 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:24:18 INFO mapreduce.Job: Job job_1503040466680_0020 completed successfully
17/08/18 01:24:18 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=164138382
		FILE: Number of bytes written=333747246
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=136128
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=44
		Launched reduce tasks=3
		Data-local map tasks=38
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=329181
		Total time spent by all reduces in occupied slots (ms)=32286
		Total time spent by all map tasks (ms)=329181
		Total time spent by all reduce tasks (ms)=32286
		Total vcore-seconds taken by all map tasks=329181
		Total vcore-seconds taken by all reduce tasks=32286
		Total megabyte-seconds taken by all map tasks=337081344
		Total megabyte-seconds taken by all reduce tasks=33060864
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1492167
		Map output bytes=161154036
		Map output materialized bytes=164138898
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1492167
		Reduce shuffle bytes=164138898
		Reduce input records=1492167
		Reduce output records=1161
		Spilled Records=2984334
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=10085
		CPU time spent (ms)=294040
		Physical memory (bytes) snapshot=12488658944
		Virtual memory (bytes) snapshot=41958416384
		Total committed heap usage (bytes)=9079095296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=149216700
		MAP_RECORDS_WRITTEN=1492167
		RED_BYTES_WRITTEN=116100
		RED_RECORDS_WRITTEN=1161
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=136128
Job ended: Fri Aug 18 01:24:18 MDT 2017
The job took 38 seconds.
