17/08/18 01:30:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:30:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.4344764
outputShuffleRatio = 0.036560602
Running on 15 nodes with 135 maps and 1 reduces.
0.41663087146307365
0.801064240763734
Job started: Fri Aug 18 01:30:18 MDT 2017
17/08/18 01:30:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:30:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:30:18 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:30:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 01:30:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:30:18 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 01:30:18 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:30:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0125
17/08/18 01:30:20 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0125
17/08/18 01:30:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0125/
17/08/18 01:30:20 INFO mapreduce.Job: Running job: job_1503040466680_0125
17/08/18 01:31:30 INFO mapreduce.Job: Job job_1503040466680_0125 running in uber mode : false
17/08/18 01:31:30 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:31:43 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:31:54 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:31:55 INFO mapreduce.Job: Job job_1503040466680_0125 completed successfully
17/08/18 01:31:55 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32052686
		FILE: Number of bytes written=64458363
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1253872
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=21360
		Total time spent by all reduces in occupied slots (ms)=7831
		Total time spent by all map tasks (ms)=21360
		Total time spent by all reduce tasks (ms)=7831
		Total vcore-seconds taken by all map tasks=21360
		Total vcore-seconds taken by all reduce tasks=7831
		Total megabyte-seconds taken by all map tasks=21872640
		Total megabyte-seconds taken by all reduce tasks=8018944
	Map-Reduce Framework
		Map input records=671089
		Map output records=291388
		Map output bytes=31469904
		Map output materialized bytes=32052692
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=291388
		Reduce shuffle bytes=32052692
		Reduce input records=291388
		Reduce output records=10706
		Spilled Records=582776
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=381
		CPU time spent (ms)=21630
		Physical memory (bytes) snapshot=751030272
		Virtual memory (bytes) snapshot=2718875648
		Total committed heap usage (bytes)=595066880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=29138800
		MAP_RECORDS_WRITTEN=291388
		RED_BYTES_WRITTEN=1070600
		RED_RECORDS_WRITTEN=10706
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1253872
Job ended: Fri Aug 18 01:31:55 MDT 2017
The job took 97 seconds.
