17/08/18 01:25:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014352686
outputShuffleRatio = 0.011567236
Running on 15 nodes with 135 maps and 1 reduces.
0.023639565898620152
0.20384558486228643
Job started: Fri Aug 18 01:25:31 MDT 2017
17/08/18 01:25:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:32 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/18 01:25:33 INFO mapreduce.JobSubmitter: number of splits:16
17/08/18 01:25:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0061
17/08/18 01:25:33 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0061
17/08/18 01:25:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0061/
17/08/18 01:25:33 INFO mapreduce.Job: Running job: job_1503040466680_0061
17/08/18 01:26:40 INFO mapreduce.Job: Job job_1503040466680_0061 running in uber mode : false
17/08/18 01:26:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:47 INFO mapreduce.Job:  map 19% reduce 0%
17/08/18 01:26:48 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:26:49 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 01:26:50 INFO mapreduce.Job:  map 75% reduce 0%
17/08/18 01:26:51 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:26:57 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:26:57 INFO mapreduce.Job: Job job_1503040466680_0061 completed successfully
17/08/18 01:26:57 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=832376
		FILE: Number of bytes written=3672255
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=10984
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=111587
		Total time spent by all reduces in occupied slots (ms)=7726
		Total time spent by all map tasks (ms)=111587
		Total time spent by all reduce tasks (ms)=7726
		Total vcore-seconds taken by all map tasks=111587
		Total vcore-seconds taken by all reduce tasks=7726
		Total megabyte-seconds taken by all map tasks=114265088
		Total megabyte-seconds taken by all reduce tasks=7911424
	Map-Reduce Framework
		Map input records=5368712
		Map output records=7567
		Map output bytes=817236
		Map output materialized bytes=832466
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=7567
		Reduce shuffle bytes=832466
		Reduce input records=7567
		Reduce output records=93
		Spilled Records=15134
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2918
		CPU time spent (ms)=93280
		Physical memory (bytes) snapshot=4500877312
		Virtual memory (bytes) snapshot=15531266048
		Total committed heap usage (bytes)=3366453248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=756700
		MAP_RECORDS_WRITTEN=7567
		RED_BYTES_WRITTEN=9300
		RED_RECORDS_WRITTEN=93
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=10984
Job ended: Fri Aug 18 01:26:57 MDT 2017
The job took 86 seconds.
