17/08/18 01:25:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017476991
outputShuffleRatio = 0.010389846
Running on 15 nodes with 135 maps and 1 reduces.
0.4678815962528097
0.9811281647501654
Job started: Fri Aug 18 01:25:31 MDT 2017
17/08/18 01:25:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:31 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 01:25:32 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 01:25:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0060
17/08/18 01:25:33 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0060
17/08/18 01:25:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0060/
17/08/18 01:25:33 INFO mapreduce.Job: Running job: job_1503040466680_0060
17/08/18 01:26:39 INFO mapreduce.Job: Job job_1503040466680_0060 running in uber mode : false
17/08/18 01:26:39 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:46 INFO mapreduce.Job:  map 43% reduce 0%
17/08/18 01:26:47 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:26:49 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 01:26:50 INFO mapreduce.Job:  map 93% reduce 0%
17/08/18 01:26:52 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 01:26:55 INFO mapreduce.Job:  map 96% reduce 0%
17/08/18 01:26:59 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:27:00 INFO mapreduce.Job:  map 100% reduce 31%
17/08/18 01:27:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:27:02 INFO mapreduce.Job: Job job_1503040466680_0060 completed successfully
17/08/18 01:27:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=913666
		FILE: Number of bytes written=3597794
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=8760
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=108347
		Total time spent by all reduces in occupied slots (ms)=12568
		Total time spent by all map tasks (ms)=108347
		Total time spent by all reduce tasks (ms)=12568
		Total vcore-seconds taken by all map tasks=108347
		Total vcore-seconds taken by all reduce tasks=12568
		Total megabyte-seconds taken by all map tasks=110947328
		Total megabyte-seconds taken by all reduce tasks=12869632
	Map-Reduce Framework
		Map input records=4697623
		Map output records=8306
		Map output bytes=897048
		Map output materialized bytes=913744
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=8306
		Reduce shuffle bytes=913744
		Reduce input records=8306
		Reduce output records=74
		Spilled Records=16612
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=3127
		CPU time spent (ms)=84310
		Physical memory (bytes) snapshot=3965206528
		Virtual memory (bytes) snapshot=13685280768
		Total committed heap usage (bytes)=2972188672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=830600
		MAP_RECORDS_WRITTEN=8306
		RED_BYTES_WRITTEN=7400
		RED_RECORDS_WRITTEN=74
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=8760
Job ended: Fri Aug 18 01:27:02 MDT 2017
The job took 90 seconds.
