17/08/18 01:26:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:26:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.5752877E-4
outputShuffleRatio = 0.039057136
Running on 15 nodes with 135 maps and 1 reduces.
0.5930782395615306
0.5131316540366522
Job started: Fri Aug 18 01:26:08 MDT 2017
17/08/18 01:26:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:26:09 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:26:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 01:26:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 01:26:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 01:26:10 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:26:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0068
17/08/18 01:26:11 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0068
17/08/18 01:26:11 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0068/
17/08/18 01:26:11 INFO mapreduce.Job: Running job: job_1503040466680_0068
17/08/18 01:27:17 INFO mapreduce.Job: Job job_1503040466680_0068 running in uber mode : false
17/08/18 01:27:17 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:27:27 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:27:35 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:27:35 INFO mapreduce.Job: Job job_1503040466680_0068 completed successfully
17/08/18 01:27:35 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=36746
		FILE: Number of bytes written=426489
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15297
		Total time spent by all reduces in occupied slots (ms)=5010
		Total time spent by all map tasks (ms)=15297
		Total time spent by all reduce tasks (ms)=5010
		Total vcore-seconds taken by all map tasks=15297
		Total vcore-seconds taken by all reduce tasks=5010
		Total megabyte-seconds taken by all map tasks=15664128
		Total megabyte-seconds taken by all reduce tasks=5130240
	Map-Reduce Framework
		Map input records=671089
		Map output records=334
		Map output bytes=36072
		Map output materialized bytes=36752
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=334
		Reduce shuffle bytes=36752
		Reduce input records=334
		Reduce output records=11
		Spilled Records=668
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=427
		CPU time spent (ms)=13810
		Physical memory (bytes) snapshot=708206592
		Virtual memory (bytes) snapshot=2728718336
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=33400
		MAP_RECORDS_WRITTEN=334
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Fri Aug 18 01:27:35 MDT 2017
The job took 86 seconds.
