17/08/18 01:30:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:30:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.8143058543443727
0.9607625742256877
Job started: Fri Aug 18 01:30:07 MDT 2017
17/08/18 01:30:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:30:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:30:08 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:30:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:30:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 01:30:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 01:30:08 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:30:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0119
17/08/18 01:30:08 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0119
17/08/18 01:30:08 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0119/
17/08/18 01:30:08 INFO mapreduce.Job: Running job: job_1503040466680_0119
17/08/18 01:30:56 INFO mapreduce.Job: Job job_1503040466680_0119 running in uber mode : false
17/08/18 01:30:56 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:31:04 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:31:05 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:31:11 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:31:11 INFO mapreduce.Job: Job job_1503040466680_0119 completed successfully
17/08/18 01:31:11 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1876
		FILE: Number of bytes written=356728
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13640
		Total time spent by all reduces in occupied slots (ms)=4115
		Total time spent by all map tasks (ms)=13640
		Total time spent by all reduce tasks (ms)=4115
		Total vcore-seconds taken by all map tasks=13640
		Total vcore-seconds taken by all reduce tasks=4115
		Total megabyte-seconds taken by all map tasks=13967360
		Total megabyte-seconds taken by all reduce tasks=4213760
	Map-Reduce Framework
		Map input records=671089
		Map output records=17
		Map output bytes=1836
		Map output materialized bytes=1882
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17
		Reduce shuffle bytes=1882
		Reduce input records=17
		Reduce output records=17
		Spilled Records=34
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=864
		CPU time spent (ms)=10100
		Physical memory (bytes) snapshot=727126016
		Virtual memory (bytes) snapshot=2753519616
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1700
		MAP_RECORDS_WRITTEN=17
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Fri Aug 18 01:31:11 MDT 2017
The job took 63 seconds.
