17/08/18 01:25:24 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017940126
outputShuffleRatio = 0.009496559
Running on 15 nodes with 135 maps and 1 reduces.
0.5337044257636656
0.20239416706882596
Job started: Fri Aug 18 01:25:25 MDT 2017
17/08/18 01:25:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:26 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/18 01:25:26 INFO mapreduce.JobSubmitter: number of splits:16
17/08/18 01:25:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0052
17/08/18 01:25:26 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0052
17/08/18 01:25:26 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0052/
17/08/18 01:25:26 INFO mapreduce.Job: Running job: job_1503040466680_0052
17/08/18 01:25:57 INFO mapreduce.Job: Job job_1503040466680_0052 running in uber mode : false
17/08/18 01:25:57 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:04 INFO mapreduce.Job:  map 13% reduce 0%
17/08/18 01:26:05 INFO mapreduce.Job:  map 44% reduce 0%
17/08/18 01:26:08 INFO mapreduce.Job:  map 81% reduce 0%
17/08/18 01:26:09 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 01:26:10 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:26:12 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:26:13 INFO mapreduce.Job: Job job_1503040466680_0052 completed successfully
17/08/18 01:26:13 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1048856
		FILE: Number of bytes written=4105215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=11216
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=120718
		Total time spent by all reduces in occupied slots (ms)=5377
		Total time spent by all map tasks (ms)=120718
		Total time spent by all reduce tasks (ms)=5377
		Total vcore-seconds taken by all map tasks=120718
		Total vcore-seconds taken by all reduce tasks=5377
		Total megabyte-seconds taken by all map tasks=123615232
		Total megabyte-seconds taken by all reduce tasks=5506048
	Map-Reduce Framework
		Map input records=5368712
		Map output records=9535
		Map output bytes=1029780
		Map output materialized bytes=1048946
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=9535
		Reduce shuffle bytes=1048946
		Reduce input records=9535
		Reduce output records=95
		Spilled Records=19070
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2961
		CPU time spent (ms)=101350
		Physical memory (bytes) snapshot=4477423616
		Virtual memory (bytes) snapshot=15466582016
		Total committed heap usage (bytes)=3368026112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=953500
		MAP_RECORDS_WRITTEN=9535
		RED_BYTES_WRITTEN=9500
		RED_RECORDS_WRITTEN=95
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=11216
Job ended: Fri Aug 18 01:26:13 MDT 2017
The job took 48 seconds.
