17/08/18 01:24:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:24:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.4322463E-6
outputShuffleRatio = 265339.25
Running on 15 nodes with 135 maps and 4 reduces.
0.8908573204448719
0.5407921564732974
Job started: Fri Aug 18 01:24:40 MDT 2017
17/08/18 01:24:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:40 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 01:24:41 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 01:24:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0039
17/08/18 01:24:42 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0039
17/08/18 01:24:42 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0039/
17/08/18 01:24:42 INFO mapreduce.Job: Running job: job_1503040466680_0039
17/08/18 01:25:09 INFO mapreduce.Job: Job job_1503040466680_0039 running in uber mode : false
17/08/18 01:25:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:25:16 INFO mapreduce.Job:  map 17% reduce 0%
17/08/18 01:25:17 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:25:19 INFO mapreduce.Job:  map 92% reduce 0%
17/08/18 01:25:20 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:25:23 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 01:25:25 INFO mapreduce.Job:  map 100% reduce 75%
17/08/18 01:25:28 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:25:28 INFO mapreduce.Job: Job job_1503040466680_0039 completed successfully
17/08/18 01:25:29 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=904
		FILE: Number of bytes written=1890238
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=248593884
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=4
		Data-local map tasks=10
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=85206
		Total time spent by all reduces in occupied slots (ms)=25075
		Total time spent by all map tasks (ms)=85206
		Total time spent by all reduce tasks (ms)=25075
		Total vcore-seconds taken by all map tasks=85206
		Total vcore-seconds taken by all reduce tasks=25075
		Total megabyte-seconds taken by all map tasks=87250944
		Total megabyte-seconds taken by all reduce tasks=25676800
	Map-Reduce Framework
		Map input records=4026534
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=1168
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=1168
		Reduce input records=8
		Reduce output records=2122715
		Spilled Records=16
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=2963
		CPU time spent (ms)=89480
		Physical memory (bytes) snapshot=3943321600
		Virtual memory (bytes) snapshot=14606372864
		Total committed heap usage (bytes)=3170893824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=212271500
		RED_RECORDS_WRITTEN=2122715
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=248593884
Job ended: Fri Aug 18 01:25:29 MDT 2017
The job took 48 seconds.
