17/08/18 01:28:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:28:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.815161112593262
0.6255611321358103
Job started: Fri Aug 18 01:28:11 MDT 2017
17/08/18 01:28:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:28:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:28:11 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:28:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:28:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 01:28:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 01:28:11 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:28:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0089
17/08/18 01:28:12 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0089
17/08/18 01:28:12 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0089/
17/08/18 01:28:12 INFO mapreduce.Job: Running job: job_1503040466680_0089
17/08/18 01:28:54 INFO mapreduce.Job: Job job_1503040466680_0089 running in uber mode : false
17/08/18 01:28:54 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:29:03 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:29:10 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:29:11 INFO mapreduce.Job: Job job_1503040466680_0089 completed successfully
17/08/18 01:29:12 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354745
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13983
		Total time spent by all reduces in occupied slots (ms)=4928
		Total time spent by all map tasks (ms)=13983
		Total time spent by all reduce tasks (ms)=4928
		Total vcore-seconds taken by all map tasks=13983
		Total vcore-seconds taken by all reduce tasks=4928
		Total megabyte-seconds taken by all map tasks=14318592
		Total megabyte-seconds taken by all reduce tasks=5046272
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=277
		CPU time spent (ms)=11350
		Physical memory (bytes) snapshot=729911296
		Virtual memory (bytes) snapshot=2741395456
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Fri Aug 18 01:29:12 MDT 2017
The job took 61 seconds.
