17/08/18 01:22:15 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:22:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.5356258456806687
0.1483342706597608
Job started: Fri Aug 18 01:22:16 MDT 2017
17/08/18 01:22:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:22:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:22:17 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:22:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:22:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 01:22:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 01:22:17 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:22:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0002
17/08/18 01:22:18 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0002
17/08/18 01:22:18 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0002/
17/08/18 01:22:18 INFO mapreduce.Job: Running job: job_1503040466680_0002
17/08/18 01:22:25 INFO mapreduce.Job: Job job_1503040466680_0002 running in uber mode : false
17/08/18 01:22:25 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:22:34 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:22:42 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:22:42 INFO mapreduce.Job: Job job_1503040466680_0002 completed successfully
17/08/18 01:22:42 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1106
		FILE: Number of bytes written=355182
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14469
		Total time spent by all reduces in occupied slots (ms)=4883
		Total time spent by all map tasks (ms)=14469
		Total time spent by all reduce tasks (ms)=4883
		Total vcore-seconds taken by all map tasks=14469
		Total vcore-seconds taken by all reduce tasks=4883
		Total megabyte-seconds taken by all map tasks=14816256
		Total megabyte-seconds taken by all reduce tasks=5000192
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1112
		Reduce input records=10
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=350
		CPU time spent (ms)=12660
		Physical memory (bytes) snapshot=714113024
		Virtual memory (bytes) snapshot=2753851392
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Fri Aug 18 01:22:42 MDT 2017
The job took 25 seconds.
