17/08/18 01:30:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:30:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.13278826
outputShuffleRatio = 0.12012976
Running on 15 nodes with 135 maps and 2 reduces.
0.6968075730882594
0.5739013774662333
Job started: Fri Aug 18 01:30:32 MDT 2017
17/08/18 01:30:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:30:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:30:33 INFO mapred.FileInputFormat: Total input paths to process : 14
17/08/18 01:30:33 INFO mapreduce.JobSubmitter: number of splits:28
17/08/18 01:30:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0127
17/08/18 01:30:34 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0127
17/08/18 01:30:34 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0127/
17/08/18 01:30:34 INFO mapreduce.Job: Running job: job_1503040466680_0127
17/08/18 01:31:23 INFO mapreduce.Job: Job job_1503040466680_0127 running in uber mode : false
17/08/18 01:31:23 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:31:31 INFO mapreduce.Job:  map 32% reduce 0%
17/08/18 01:31:32 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:31:34 INFO mapreduce.Job:  map 54% reduce 0%
17/08/18 01:31:35 INFO mapreduce.Job:  map 87% reduce 0%
17/08/18 01:31:36 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:31:43 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 01:31:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:31:44 INFO mapreduce.Job: Job job_1503040466680_0127 completed successfully
17/08/18 01:31:44 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=137204662
		FILE: Number of bytes written=277963158
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100314712
		HDFS: Number of bytes written=17565092
		HDFS: Number of read operations=118
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=28
		Launched reduce tasks=2
		Data-local map tasks=20
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=218004
		Total time spent by all reduces in occupied slots (ms)=20586
		Total time spent by all map tasks (ms)=218004
		Total time spent by all reduce tasks (ms)=20586
		Total vcore-seconds taken by all map tasks=218004
		Total vcore-seconds taken by all reduce tasks=20586
		Total megabyte-seconds taken by all map tasks=223236096
		Total megabyte-seconds taken by all reduce tasks=21080064
	Map-Reduce Framework
		Map input records=9395246
		Map output records=1247315
		Map output bytes=134710020
		Map output materialized bytes=137204986
		Input split bytes=3024
		Combine input records=0
		Combine output records=0
		Reduce input groups=1247315
		Reduce shuffle bytes=137204986
		Reduce input records=1247315
		Reduce output records=149985
		Spilled Records=2494630
		Shuffled Maps =56
		Failed Shuffles=0
		Merged Map outputs=56
		GC time elapsed (ms)=5939
		CPU time spent (ms)=215740
		Physical memory (bytes) snapshot=8089690112
		Virtual memory (bytes) snapshot=27400617984
		Total committed heap usage (bytes)=5912920064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=124731500
		MAP_RECORDS_WRITTEN=1247315
		RED_BYTES_WRITTEN=14998500
		RED_RECORDS_WRITTEN=149985
	File Input Format Counters 
		Bytes Read=1100311688
	File Output Format Counters 
		Bytes Written=17565092
Job ended: Fri Aug 18 01:31:44 MDT 2017
The job took 71 seconds.
