17/08/18 01:24:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:24:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.004842741
outputShuffleRatio = 0.4639107
Running on 15 nodes with 135 maps and 1 reduces.
0.18836194674699225
0.358474829467628
Job started: Fri Aug 18 01:24:19 MDT 2017
17/08/18 01:24:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:20 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:24:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:24:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 01:24:20 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:24:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0034
17/08/18 01:24:21 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0034
17/08/18 01:24:21 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0034/
17/08/18 01:24:21 INFO mapreduce.Job: Running job: job_1503040466680_0034
17/08/18 01:24:49 INFO mapreduce.Job: Job job_1503040466680_0034 running in uber mode : false
17/08/18 01:24:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:24:58 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:24:59 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:25:06 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:25:06 INFO mapreduce.Job: Job job_1503040466680_0034 completed successfully
17/08/18 01:25:06 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=360916
		FILE: Number of bytes written=1074820
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=176452
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15280
		Total time spent by all reduces in occupied slots (ms)=4949
		Total time spent by all map tasks (ms)=15280
		Total time spent by all reduce tasks (ms)=4949
		Total vcore-seconds taken by all map tasks=15280
		Total vcore-seconds taken by all reduce tasks=4949
		Total megabyte-seconds taken by all map tasks=15646720
		Total megabyte-seconds taken by all reduce tasks=5067776
	Map-Reduce Framework
		Map input records=671089
		Map output records=3281
		Map output bytes=354348
		Map output materialized bytes=360922
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3281
		Reduce shuffle bytes=360922
		Reduce input records=3281
		Reduce output records=1506
		Spilled Records=6562
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=333
		CPU time spent (ms)=15130
		Physical memory (bytes) snapshot=712589312
		Virtual memory (bytes) snapshot=2738114560
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=328100
		MAP_RECORDS_WRITTEN=3281
		RED_BYTES_WRITTEN=150600
		RED_RECORDS_WRITTEN=1506
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=176452
Job ended: Fri Aug 18 01:25:06 MDT 2017
The job took 47 seconds.
