17/08/18 01:30:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:30:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.2238346E-4
outputShuffleRatio = 0.30044204
Running on 15 nodes with 135 maps and 1 reduces.
0.8110523491892091
0.48128465302753465
Job started: Fri Aug 18 01:30:02 MDT 2017
17/08/18 01:30:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:30:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:30:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 01:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 01:30:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 01:30:03 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:30:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0118
17/08/18 01:30:04 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0118
17/08/18 01:30:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0118/
17/08/18 01:30:04 INFO mapreduce.Job: Running job: job_1503040466680_0118
17/08/18 01:30:56 INFO mapreduce.Job: Job job_1503040466680_0118 running in uber mode : false
17/08/18 01:30:56 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:31:05 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:31:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:31:14 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:31:14 INFO mapreduce.Job: Job job_1503040466680_0118 completed successfully
17/08/18 01:31:14 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8366
		FILE: Number of bytes written=369729
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2320
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15060
		Total time spent by all reduces in occupied slots (ms)=5917
		Total time spent by all map tasks (ms)=15060
		Total time spent by all reduce tasks (ms)=5917
		Total vcore-seconds taken by all map tasks=15060
		Total vcore-seconds taken by all reduce tasks=5917
		Total megabyte-seconds taken by all map tasks=15421440
		Total megabyte-seconds taken by all reduce tasks=6059008
	Map-Reduce Framework
		Map input records=671089
		Map output records=76
		Map output bytes=8208
		Map output materialized bytes=8372
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=76
		Reduce shuffle bytes=8372
		Reduce input records=76
		Reduce output records=19
		Spilled Records=152
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=953
		CPU time spent (ms)=12830
		Physical memory (bytes) snapshot=727429120
		Virtual memory (bytes) snapshot=2751156224
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=7600
		MAP_RECORDS_WRITTEN=76
		RED_BYTES_WRITTEN=1900
		RED_RECORDS_WRITTEN=19
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2320
Job ended: Fri Aug 18 01:31:14 MDT 2017
The job took 72 seconds.
