17/08/18 01:24:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:24:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 37.674805
Running on 15 nodes with 135 maps and 1 reduces.
0.7404169073178973
0.9855940429762727
Job started: Fri Aug 18 01:24:12 MDT 2017
17/08/18 01:24:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:24:13 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 01:24:13 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 01:24:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0028
17/08/18 01:24:13 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0028
17/08/18 01:24:13 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0028/
17/08/18 01:24:13 INFO mapreduce.Job: Running job: job_1503040466680_0028
17/08/18 01:24:21 INFO mapreduce.Job: Job job_1503040466680_0028 running in uber mode : false
17/08/18 01:24:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:24:28 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 01:24:29 INFO mapreduce.Job:  map 32% reduce 0%
17/08/18 01:24:31 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 01:24:32 INFO mapreduce.Job:  map 62% reduce 0%
17/08/18 01:24:33 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 01:24:35 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 01:24:36 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 01:24:43 INFO mapreduce.Job:  map 97% reduce 32%
17/08/18 01:24:50 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 01:24:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:24:52 INFO mapreduce.Job: Job job_1503040466680_0028 completed successfully
17/08/18 01:24:52 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=4153889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=53028
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=35
		Launched reduce tasks=1
		Data-local map tasks=27
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=326576
		Total time spent by all reduces in occupied slots (ms)=21718
		Total time spent by all map tasks (ms)=326576
		Total time spent by all reduce tasks (ms)=21718
		Total vcore-seconds taken by all map tasks=326576
		Total vcore-seconds taken by all reduce tasks=21718
		Total megabyte-seconds taken by all map tasks=334413824
		Total megabyte-seconds taken by all reduce tasks=22239232
	Map-Reduce Framework
		Map input records=11408513
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1524
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1524
		Reduce input records=12
		Reduce output records=452
		Spilled Records=24
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6829
		CPU time spent (ms)=191380
		Physical memory (bytes) snapshot=9338413056
		Virtual memory (bytes) snapshot=31946444800
		Total committed heap usage (bytes)=6925320192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=45200
		RED_RECORDS_WRITTEN=452
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=53028
Job ended: Fri Aug 18 01:24:52 MDT 2017
The job took 40 seconds.
