17/08/18 01:32:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:32:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.104113996
outputShuffleRatio = 7.7540847E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.32874025674880614
0.5608253770481404
Job started: Fri Aug 18 01:32:12 MDT 2017
17/08/18 01:32:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:32:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:32:12 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/18 01:32:12 INFO mapreduce.JobSubmitter: number of splits:42
17/08/18 01:32:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0151
17/08/18 01:32:13 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0151
17/08/18 01:32:13 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0151/
17/08/18 01:32:13 INFO mapreduce.Job: Running job: job_1503040466680_0151
17/08/18 01:33:09 INFO mapreduce.Job: Job job_1503040466680_0151 running in uber mode : false
17/08/18 01:33:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:33:16 INFO mapreduce.Job:  map 2% reduce 0%
17/08/18 01:33:17 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:33:19 INFO mapreduce.Job:  map 55% reduce 0%
17/08/18 01:33:20 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 01:33:21 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:33:29 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:33:29 INFO mapreduce.Job: Job job_1503040466680_0151 completed successfully
17/08/18 01:33:29 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=161568452
		FILE: Number of bytes written=328367154
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=139996
		HDFS: Number of read operations=174
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=42
		Launched reduce tasks=2
		Data-local map tasks=34
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=304322
		Total time spent by all reduces in occupied slots (ms)=20195
		Total time spent by all map tasks (ms)=304322
		Total time spent by all reduce tasks (ms)=20195
		Total vcore-seconds taken by all map tasks=304322
		Total vcore-seconds taken by all reduce tasks=20195
		Total megabyte-seconds taken by all map tasks=311625728
		Total megabyte-seconds taken by all reduce tasks=20679680
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1468804
		Map output bytes=158630832
		Map output materialized bytes=161568944
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1468804
		Reduce shuffle bytes=161568944
		Reduce input records=1468804
		Reduce output records=1194
		Spilled Records=2937608
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=10652
		CPU time spent (ms)=275260
		Physical memory (bytes) snapshot=11971661824
		Virtual memory (bytes) snapshot=40169365504
		Total committed heap usage (bytes)=8686927872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=146880400
		MAP_RECORDS_WRITTEN=1468804
		RED_BYTES_WRITTEN=119400
		RED_RECORDS_WRITTEN=1194
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=139996
Job ended: Fri Aug 18 01:33:29 MDT 2017
The job took 77 seconds.
