17/08/18 01:29:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:29:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.026602948
outputShuffleRatio = 0.29134595
Running on 15 nodes with 135 maps and 1 reduces.
0.09937553900379259
0.5515279772362452
Job started: Fri Aug 18 01:29:15 MDT 2017
17/08/18 01:29:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:16 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:29:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:29:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 01:29:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:29:16 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:29:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0107
17/08/18 01:29:16 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0107
17/08/18 01:29:16 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0107/
17/08/18 01:29:16 INFO mapreduce.Job: Running job: job_1503040466680_0107
17/08/18 01:30:15 INFO mapreduce.Job: Job job_1503040466680_0107 running in uber mode : false
17/08/18 01:30:15 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:30:24 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:30:25 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:30:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:30:33 INFO mapreduce.Job: Job job_1503040466680_0107 completed successfully
17/08/18 01:30:33 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1948326
		FILE: Number of bytes written=4249646
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=612924
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15792
		Total time spent by all reduces in occupied slots (ms)=5849
		Total time spent by all map tasks (ms)=15792
		Total time spent by all reduce tasks (ms)=5849
		Total vcore-seconds taken by all map tasks=15792
		Total vcore-seconds taken by all reduce tasks=5849
		Total megabyte-seconds taken by all map tasks=16171008
		Total megabyte-seconds taken by all reduce tasks=5989376
	Map-Reduce Framework
		Map input records=671089
		Map output records=17712
		Map output bytes=1912896
		Map output materialized bytes=1948332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17712
		Reduce shuffle bytes=1948332
		Reduce input records=17712
		Reduce output records=5233
		Spilled Records=35424
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=363
		CPU time spent (ms)=17180
		Physical memory (bytes) snapshot=720191488
		Virtual memory (bytes) snapshot=2761469952
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1771200
		MAP_RECORDS_WRITTEN=17712
		RED_BYTES_WRITTEN=523300
		RED_RECORDS_WRITTEN=5233
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=612924
Job ended: Fri Aug 18 01:30:33 MDT 2017
The job took 78 seconds.
