17/08/18 01:28:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:28:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010243005
outputShuffleRatio = 0.017445823
Running on 15 nodes with 135 maps and 1 reduces.
0.2880613421245458
0.04651818715828815
Job started: Fri Aug 18 01:28:56 MDT 2017
17/08/18 01:28:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:28:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:28:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:28:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:28:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 01:28:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 01:28:57 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:28:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0101
17/08/18 01:28:58 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0101
17/08/18 01:28:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0101/
17/08/18 01:28:58 INFO mapreduce.Job: Running job: job_1503040466680_0101
17/08/18 01:29:56 INFO mapreduce.Job: Job job_1503040466680_0101 running in uber mode : false
17/08/18 01:29:56 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:30:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:30:13 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:30:14 INFO mapreduce.Job: Job job_1503040466680_0101 completed successfully
17/08/18 01:30:14 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=75576
		FILE: Number of bytes written=504149
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14886
		Total time spent by all reduces in occupied slots (ms)=5326
		Total time spent by all map tasks (ms)=14886
		Total time spent by all reduce tasks (ms)=5326
		Total vcore-seconds taken by all map tasks=14886
		Total vcore-seconds taken by all reduce tasks=5326
		Total megabyte-seconds taken by all map tasks=15243264
		Total megabyte-seconds taken by all reduce tasks=5453824
	Map-Reduce Framework
		Map input records=671089
		Map output records=687
		Map output bytes=74196
		Map output materialized bytes=75582
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=687
		Reduce shuffle bytes=75582
		Reduce input records=687
		Reduce output records=11
		Spilled Records=1374
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=380
		CPU time spent (ms)=13620
		Physical memory (bytes) snapshot=708816896
		Virtual memory (bytes) snapshot=2733023232
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=68700
		MAP_RECORDS_WRITTEN=687
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Fri Aug 18 01:30:14 MDT 2017
The job took 78 seconds.
