17/08/18 01:31:44 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:31:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.07986671
outputShuffleRatio = 8.878474E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.014114474906828822
0.035231475565395076
Job started: Fri Aug 18 01:31:46 MDT 2017
17/08/18 01:31:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:46 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/18 01:31:46 INFO mapreduce.JobSubmitter: number of splits:42
17/08/18 01:31:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0144
17/08/18 01:31:47 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0144
17/08/18 01:31:47 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0144/
17/08/18 01:31:47 INFO mapreduce.Job: Running job: job_1503040466680_0144
17/08/18 01:32:38 INFO mapreduce.Job: Job job_1503040466680_0144 running in uber mode : false
17/08/18 01:32:38 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:32:45 INFO mapreduce.Job:  map 2% reduce 0%
17/08/18 01:32:46 INFO mapreduce.Job:  map 36% reduce 0%
17/08/18 01:32:47 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:32:48 INFO mapreduce.Job:  map 52% reduce 0%
17/08/18 01:32:49 INFO mapreduce.Job:  map 76% reduce 0%
17/08/18 01:32:50 INFO mapreduce.Job:  map 98% reduce 0%
17/08/18 01:32:51 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:32:58 INFO mapreduce.Job:  map 100% reduce 31%
17/08/18 01:33:01 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 01:33:07 INFO mapreduce.Job:  map 100% reduce 33%
17/08/18 01:33:50 INFO mapreduce.Job:  map 100% reduce 76%
17/08/18 01:33:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:33:53 INFO mapreduce.Job: Job job_1503040466680_0144 completed successfully
17/08/18 01:33:53 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=123905992
		FILE: Number of bytes written=252922106
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=117080
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=42
		Launched reduce tasks=1
		Data-local map tasks=35
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=316616
		Total time spent by all reduces in occupied slots (ms)=65132
		Total time spent by all map tasks (ms)=316616
		Total time spent by all reduce tasks (ms)=65132
		Total vcore-seconds taken by all map tasks=316616
		Total vcore-seconds taken by all reduce tasks=65132
		Total megabyte-seconds taken by all map tasks=324214784
		Total megabyte-seconds taken by all reduce tasks=66695168
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1126418
		Map output bytes=121653144
		Map output materialized bytes=123906232
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1126418
		Reduce shuffle bytes=123906232
		Reduce input records=1126418
		Reduce output records=999
		Spilled Records=2252836
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=8856
		CPU time spent (ms)=283320
		Physical memory (bytes) snapshot=11618107392
		Virtual memory (bytes) snapshot=39161671680
		Total committed heap usage (bytes)=8494514176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=112641800
		MAP_RECORDS_WRITTEN=1126418
		RED_BYTES_WRITTEN=99900
		RED_RECORDS_WRITTEN=999
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=117080
Job ended: Fri Aug 18 01:33:53 MDT 2017
The job took 127 seconds.
