17/08/18 01:25:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2.1982422
Running on 15 nodes with 135 maps and 1 reduces.
0.195497568600978
0.5845529071811374
Job started: Fri Aug 18 01:25:29 MDT 2017
17/08/18 01:25:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:25:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 01:25:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 01:25:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 01:25:30 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:25:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0059
17/08/18 01:25:31 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0059
17/08/18 01:25:31 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0059/
17/08/18 01:25:31 INFO mapreduce.Job: Running job: job_1503040466680_0059
17/08/18 01:26:25 INFO mapreduce.Job: Job job_1503040466680_0059 running in uber mode : false
17/08/18 01:26:25 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:26:35 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:26:39 INFO mapreduce.Job:  map 62% reduce 0%
17/08/18 01:26:42 INFO mapreduce.Job:  map 75% reduce 0%
17/08/18 01:26:44 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:26:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:26:45 INFO mapreduce.Job: Job job_1503040466680_0059 completed successfully
17/08/18 01:26:45 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355643
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3364
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=28249
		Total time spent by all reduces in occupied slots (ms)=8011
		Total time spent by all map tasks (ms)=28249
		Total time spent by all reduce tasks (ms)=8011
		Total vcore-seconds taken by all map tasks=28249
		Total vcore-seconds taken by all reduce tasks=8011
		Total megabyte-seconds taken by all map tasks=28926976
		Total megabyte-seconds taken by all reduce tasks=8203264
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=28
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=468
		CPU time spent (ms)=15640
		Physical memory (bytes) snapshot=718606336
		Virtual memory (bytes) snapshot=2732302336
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=2800
		RED_RECORDS_WRITTEN=28
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3364
Job ended: Fri Aug 18 01:26:45 MDT 2017
The job took 76 seconds.
