17/08/18 01:31:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:31:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.16461577
outputShuffleRatio = 3.1323227E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.22396611084092988
0.017952362999301807
Job started: Fri Aug 18 01:31:21 MDT 2017
17/08/18 01:31:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:22 INFO mapred.FileInputFormat: Total input paths to process : 4
17/08/18 01:31:22 INFO mapreduce.JobSubmitter: number of splits:8
17/08/18 01:31:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0139
17/08/18 01:31:23 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0139
17/08/18 01:31:23 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0139/
17/08/18 01:31:23 INFO mapreduce.Job: Running job: job_1503040466680_0139
17/08/18 01:32:20 INFO mapreduce.Job: Job job_1503040466680_0139 running in uber mode : false
17/08/18 01:32:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:32:28 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 01:32:29 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:32:31 INFO mapreduce.Job:  map 75% reduce 0%
17/08/18 01:32:32 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:32:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:32:39 INFO mapreduce.Job: Job job_1503040466680_0139 completed successfully
17/08/18 01:32:39 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=48689526
		FILE: Number of bytes written=98439752
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314375632
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=62345
		Total time spent by all reduces in occupied slots (ms)=7821
		Total time spent by all map tasks (ms)=62345
		Total time spent by all reduce tasks (ms)=7821
		Total vcore-seconds taken by all map tasks=62345
		Total vcore-seconds taken by all reduce tasks=7821
		Total megabyte-seconds taken by all map tasks=63841280
		Total megabyte-seconds taken by all reduce tasks=8008704
	Map-Reduce Framework
		Map input records=2684356
		Map output records=442632
		Map output bytes=47804256
		Map output materialized bytes=48689568
		Input split bytes=864
		Combine input records=0
		Combine output records=0
		Reduce input groups=442632
		Reduce shuffle bytes=48689568
		Reduce input records=442632
		Reduce output records=17
		Spilled Records=885264
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1285
		CPU time spent (ms)=58940
		Physical memory (bytes) snapshot=2353422336
		Virtual memory (bytes) snapshot=8206442496
		Total committed heap usage (bytes)=1769996288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44263200
		MAP_RECORDS_WRITTEN=442632
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=314374768
	File Output Format Counters 
		Bytes Written=2068
Job ended: Fri Aug 18 01:32:39 MDT 2017
The job took 77 seconds.
