17/08/18 01:31:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:31:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 9.620117
Running on 15 nodes with 135 maps and 1 reduces.
0.5892269821691503
0.9495112607243215
Job started: Fri Aug 18 01:31:18 MDT 2017
17/08/18 01:31:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:31:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:31:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 01:31:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 01:31:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 01:31:19 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:31:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0137
17/08/18 01:31:19 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0137
17/08/18 01:31:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0137/
17/08/18 01:31:19 INFO mapreduce.Job: Running job: job_1503040466680_0137
17/08/18 01:32:02 INFO mapreduce.Job: Job job_1503040466680_0137 running in uber mode : false
17/08/18 01:32:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:32:11 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 01:32:23 INFO mapreduce.Job:  map 50% reduce 17%
17/08/18 01:32:24 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 01:32:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:32:25 INFO mapreduce.Job: Job job_1503040466680_0137 completed successfully
17/08/18 01:32:25 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=356303
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=16960
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=27626
		Total time spent by all reduces in occupied slots (ms)=12397
		Total time spent by all map tasks (ms)=27626
		Total time spent by all reduce tasks (ms)=12397
		Total vcore-seconds taken by all map tasks=27626
		Total vcore-seconds taken by all reduce tasks=12397
		Total megabyte-seconds taken by all map tasks=28289024
		Total megabyte-seconds taken by all reduce tasks=12694528
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=144
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=467
		CPU time spent (ms)=12830
		Physical memory (bytes) snapshot=713629696
		Virtual memory (bytes) snapshot=2748928000
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=14400
		RED_RECORDS_WRITTEN=144
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=16960
Job ended: Fri Aug 18 01:32:25 MDT 2017
The job took 67 seconds.
