17/08/18 01:25:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:25:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6339.42
Running on 15 nodes with 135 maps and 1 reduces.
0.9376934196666666
0.9417126168916338
Job started: Fri Aug 18 01:25:02 MDT 2017
17/08/18 01:25:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:25:03 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 01:25:04 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 01:25:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0046
17/08/18 01:25:07 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0046
17/08/18 01:25:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0046/
17/08/18 01:25:07 INFO mapreduce.Job: Running job: job_1503040466680_0046
17/08/18 01:25:37 INFO mapreduce.Job: Job job_1503040466680_0046 running in uber mode : false
17/08/18 01:25:37 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:25:46 INFO mapreduce.Job:  map 15% reduce 0%
17/08/18 01:25:47 INFO mapreduce.Job:  map 26% reduce 0%
17/08/18 01:25:48 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 01:25:49 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 01:25:50 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 01:25:53 INFO mapreduce.Job:  map 59% reduce 0%
17/08/18 01:25:55 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 01:25:56 INFO mapreduce.Job:  map 85% reduce 0%
17/08/18 01:25:58 INFO mapreduce.Job:  map 94% reduce 28%
17/08/18 01:25:59 INFO mapreduce.Job:  map 100% reduce 28%
17/08/18 01:26:02 INFO mapreduce.Job:  map 100% reduce 86%
17/08/18 01:26:23 INFO mapreduce.Job:  map 100% reduce 88%
17/08/18 01:26:44 INFO mapreduce.Job:  map 100% reduce 90%
17/08/18 01:27:12 INFO mapreduce.Job:  map 100% reduce 93%
17/08/18 01:27:34 INFO mapreduce.Job:  map 100% reduce 95%
17/08/18 01:27:55 INFO mapreduce.Job:  map 100% reduce 98%
17/08/18 01:28:16 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:30:01 INFO mapreduce.Job: Job job_1503040466680_0046 completed successfully
17/08/18 01:30:01 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=4154259
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=10393928
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=28
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=387203
		Total time spent by all reduces in occupied slots (ms)=252560
		Total time spent by all map tasks (ms)=387203
		Total time spent by all reduce tasks (ms)=252560
		Total vcore-seconds taken by all map tasks=387203
		Total vcore-seconds taken by all reduce tasks=252560
		Total megabyte-seconds taken by all map tasks=396495872
		Total megabyte-seconds taken by all reduce tasks=258621440
	Map-Reduce Framework
		Map input records=11408513
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1744
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1744
		Reduce input records=14
		Reduce output records=88752
		Spilled Records=28
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=8112
		CPU time spent (ms)=195260
		Physical memory (bytes) snapshot=9347551232
		Virtual memory (bytes) snapshot=31918067712
		Total committed heap usage (bytes)=6900678656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=8875200
		RED_RECORDS_WRITTEN=88752
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=10393928
Job ended: Fri Aug 18 01:30:01 MDT 2017
The job took 298 seconds.
