17/08/18 01:22:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:22:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.5621224024341157
0.04087812460356255
Job started: Fri Aug 18 01:22:38 MDT 2017
17/08/18 01:22:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:22:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:22:38 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 01:22:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 01:22:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 01:22:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 01:22:38 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 01:22:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0006
17/08/18 01:22:39 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0006
17/08/18 01:22:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0006/
17/08/18 01:22:39 INFO mapreduce.Job: Running job: job_1503040466680_0006
17/08/18 01:22:47 INFO mapreduce.Job: Job job_1503040466680_0006 running in uber mode : false
17/08/18 01:22:47 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:22:56 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:23:04 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:23:06 INFO mapreduce.Job: Job job_1503040466680_0006 completed successfully
17/08/18 01:23:07 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2096
		FILE: Number of bytes written=357162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2320
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14967
		Total time spent by all reduces in occupied slots (ms)=5420
		Total time spent by all map tasks (ms)=14967
		Total time spent by all reduce tasks (ms)=5420
		Total vcore-seconds taken by all map tasks=14967
		Total vcore-seconds taken by all reduce tasks=5420
		Total megabyte-seconds taken by all map tasks=15326208
		Total megabyte-seconds taken by all reduce tasks=5550080
	Map-Reduce Framework
		Map input records=671089
		Map output records=19
		Map output bytes=2052
		Map output materialized bytes=2102
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=19
		Reduce shuffle bytes=2102
		Reduce input records=19
		Reduce output records=19
		Spilled Records=38
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=397
		CPU time spent (ms)=13230
		Physical memory (bytes) snapshot=722284544
		Virtual memory (bytes) snapshot=2748203008
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1900
		MAP_RECORDS_WRITTEN=19
		RED_BYTES_WRITTEN=1900
		RED_RECORDS_WRITTEN=19
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2320
Job ended: Fri Aug 18 01:23:07 MDT 2017
The job took 29 seconds.
