17/08/18 01:29:48 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 01:29:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.09716669
outputShuffleRatio = 7.633371E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.46124752317439344
0.5577182239972128
Job started: Fri Aug 18 01:29:49 MDT 2017
17/08/18 01:29:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 01:29:50 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/18 01:29:50 INFO mapreduce.JobSubmitter: number of splits:44
17/08/18 01:29:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503040466680_0114
17/08/18 01:29:52 INFO impl.YarnClientImpl: Submitted application application_1503040466680_0114
17/08/18 01:29:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503040466680_0114/
17/08/18 01:29:52 INFO mapreduce.Job: Running job: job_1503040466680_0114
17/08/18 01:30:33 INFO mapreduce.Job: Job job_1503040466680_0114 running in uber mode : false
17/08/18 01:30:33 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 01:30:41 INFO mapreduce.Job:  map 14% reduce 0%
17/08/18 01:30:42 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 01:30:43 INFO mapreduce.Job:  map 27% reduce 0%
17/08/18 01:30:44 INFO mapreduce.Job:  map 39% reduce 0%
17/08/18 01:30:45 INFO mapreduce.Job:  map 54% reduce 0%
17/08/18 01:30:46 INFO mapreduce.Job:  map 77% reduce 0%
17/08/18 01:30:49 INFO mapreduce.Job:  map 91% reduce 0%
17/08/18 01:30:50 INFO mapreduce.Job:  map 99% reduce 0%
17/08/18 01:30:51 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 01:30:53 INFO mapreduce.Job:  map 100% reduce 16%
17/08/18 01:30:54 INFO mapreduce.Job:  map 100% reduce 31%
17/08/18 01:30:57 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 01:30:59 INFO mapreduce.Job:  map 100% reduce 68%
17/08/18 01:31:00 INFO mapreduce.Job:  map 100% reduce 85%
17/08/18 01:31:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 01:31:02 INFO mapreduce.Job: Job job_1503040466680_0114 completed successfully
17/08/18 01:31:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=157722632
		FILE: Number of bytes written=320915792
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=132048
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=44
		Launched reduce tasks=2
		Data-local map tasks=33
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=424563
		Total time spent by all reduces in occupied slots (ms)=36185
		Total time spent by all map tasks (ms)=424563
		Total time spent by all reduce tasks (ms)=36185
		Total vcore-seconds taken by all map tasks=424563
		Total vcore-seconds taken by all reduce tasks=36185
		Total megabyte-seconds taken by all map tasks=434752512
		Total megabyte-seconds taken by all reduce tasks=37053440
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1433842
		Map output bytes=154854936
		Map output materialized bytes=157723148
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1433842
		Reduce shuffle bytes=157723148
		Reduce input records=1433842
		Reduce output records=1126
		Spilled Records=2867684
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=11524
		CPU time spent (ms)=302550
		Physical memory (bytes) snapshot=12467019776
		Virtual memory (bytes) snapshot=41963200512
		Total committed heap usage (bytes)=9079095296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=143384200
		MAP_RECORDS_WRITTEN=1433842
		RED_BYTES_WRITTEN=112600
		RED_RECORDS_WRITTEN=1126
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=132048
Job ended: Fri Aug 18 01:31:02 MDT 2017
The job took 73 seconds.
