17/04/15 01:25:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.1846746E-5
outputShuffleRatio = 0.39279705
Running on 3 nodes with 27 maps and 1 reduces.
0.3391621262641994
0.5418442733103558
Job started: Sat Apr 15 01:25:54 MDT 2017
17/04/15 01:25:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:25:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:25:54 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:25:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:25:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:25:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:25:54 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:25:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0054
17/04/15 01:25:56 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0054
17/04/15 01:25:56 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0054/
17/04/15 01:25:56 INFO mapreduce.Job: Running job: job_1492235520054_0054
17/04/15 01:26:02 INFO mapreduce.Job: Job job_1492235520054_0054 running in uber mode : false
17/04/15 01:26:02 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:26:09 INFO mapreduce.Job:  map 50% reduce 0%
17/04/15 01:26:10 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:26:15 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:26:18 INFO mapreduce.Job: Job job_1492235520054_0054 completed successfully
17/04/15 01:26:18 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=3856
		FILE: Number of bytes written=359932
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11330
		Total time spent by all reduces in occupied slots (ms)=3504
		Total time spent by all map tasks (ms)=11330
		Total time spent by all reduce tasks (ms)=3504
		Total vcore-seconds taken by all map tasks=11330
		Total vcore-seconds taken by all reduce tasks=3504
		Total megabyte-seconds taken by all map tasks=11601920
		Total megabyte-seconds taken by all reduce tasks=3588096
	Map-Reduce Framework
		Map input records=671089
		Map output records=35
		Map output bytes=3780
		Map output materialized bytes=3862
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=35
		Reduce shuffle bytes=3862
		Reduce input records=35
		Reduce output records=12
		Spilled Records=70
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=406
		CPU time spent (ms)=9140
		Physical memory (bytes) snapshot=736763904
		Virtual memory (bytes) snapshot=2541142016
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3500
		MAP_RECORDS_WRITTEN=35
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:26:18 MDT 2017
The job took 24 seconds.
