17/04/15 01:51:57 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.706641E-5
outputShuffleRatio = 0.6602192
Running on 3 nodes with 27 maps and 1 reduces.
0.6080919937188255
0.09487163916261121
Job started: Sat Apr 15 01:51:58 MDT 2017
17/04/15 01:51:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:51:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:51:58 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:51:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:51:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:51:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:51:59 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:52:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0081
17/04/15 01:52:00 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0081
17/04/15 01:52:00 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0081/
17/04/15 01:52:00 INFO mapreduce.Job: Running job: job_1492235520054_0081
17/04/15 01:53:34 INFO mapreduce.Job: Job job_1492235520054_0081 running in uber mode : false
17/04/15 01:53:34 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:53:42 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:53:48 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:53:50 INFO mapreduce.Job: Job job_1492235520054_0081 completed successfully
17/04/15 01:53:50 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=355529
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11137
		Total time spent by all reduces in occupied slots (ms)=3268
		Total time spent by all map tasks (ms)=11137
		Total time spent by all reduce tasks (ms)=3268
		Total vcore-seconds taken by all map tasks=11137
		Total vcore-seconds taken by all reduce tasks=3268
		Total megabyte-seconds taken by all map tasks=11404288
		Total megabyte-seconds taken by all reduce tasks=3346432
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=11
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=420
		CPU time spent (ms)=9360
		Physical memory (bytes) snapshot=734642176
		Virtual memory (bytes) snapshot=2526998528
		Total committed heap usage (bytes)=587726848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:53:50 MDT 2017
The job took 112 seconds.
