17/04/15 01:49:08 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.745033E-5
outputShuffleRatio = 0.65098536
Running on 3 nodes with 27 maps and 1 reduces.
0.7302896809545888
0.7810178185901571
Job started: Sat Apr 15 01:49:09 MDT 2017
17/04/15 01:49:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:49:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:49:09 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:49:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:49:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:49:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:49:09 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:49:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0079
17/04/15 01:49:11 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0079
17/04/15 01:49:11 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0079/
17/04/15 01:49:11 INFO mapreduce.Job: Running job: job_1492235520054_0079
17/04/15 01:52:41 INFO mapreduce.Job: Job job_1492235520054_0079 running in uber mode : false
17/04/15 01:52:41 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:52:49 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:52:55 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:52:57 INFO mapreduce.Job: Job job_1492235520054_0079 completed successfully
17/04/15 01:52:57 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=356192
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10644
		Total time spent by all reduces in occupied slots (ms)=3837
		Total time spent by all map tasks (ms)=10644
		Total time spent by all reduce tasks (ms)=3837
		Total vcore-seconds taken by all map tasks=10644
		Total vcore-seconds taken by all reduce tasks=3837
		Total megabyte-seconds taken by all map tasks=10899456
		Total megabyte-seconds taken by all reduce tasks=3929088
	Map-Reduce Framework
		Map input records=671089
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=1992
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=1992
		Reduce input records=18
		Reduce output records=14
		Spilled Records=36
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=420
		CPU time spent (ms)=9280
		Physical memory (bytes) snapshot=726020096
		Virtual memory (bytes) snapshot=2541912064
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:52:57 MDT 2017
The job took 228 seconds.
