17/04/15 01:26:14 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.2694352920922446
0.3480530032889185
Job started: Sat Apr 15 01:26:15 MDT 2017
17/04/15 01:26:15 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:26:15 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:26:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:26:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:26:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:26:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:26:16 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:26:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0055
17/04/15 01:26:17 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0055
17/04/15 01:26:17 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0055/
17/04/15 01:26:17 INFO mapreduce.Job: Running job: job_1492235520054_0055
17/04/15 01:26:28 INFO mapreduce.Job: Job job_1492235520054_0055 running in uber mode : false
17/04/15 01:26:28 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:26:36 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:26:42 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:26:44 INFO mapreduce.Job: Job job_1492235520054_0055 completed successfully
17/04/15 01:26:45 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=776
		FILE: Number of bytes written=353751
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11132
		Total time spent by all reduces in occupied slots (ms)=3309
		Total time spent by all map tasks (ms)=11132
		Total time spent by all reduce tasks (ms)=3309
		Total vcore-seconds taken by all map tasks=11132
		Total vcore-seconds taken by all reduce tasks=3309
		Total megabyte-seconds taken by all map tasks=11399168
		Total megabyte-seconds taken by all reduce tasks=3388416
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=782
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=782
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=397
		CPU time spent (ms)=8970
		Physical memory (bytes) snapshot=736104448
		Virtual memory (bytes) snapshot=2550439936
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:26:45 MDT 2017
The job took 30 seconds.
