17/04/15 01:39:42 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.5907019011219902
0.35513776222679916
Job started: Sat Apr 15 01:39:43 MDT 2017
17/04/15 01:39:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:39:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:39:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:39:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:39:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:39:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:39:43 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:39:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0067
17/04/15 01:39:45 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0067
17/04/15 01:39:45 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0067/
17/04/15 01:39:45 INFO mapreduce.Job: Running job: job_1492235520054_0067
17/04/15 01:39:51 INFO mapreduce.Job: Job job_1492235520054_0067 running in uber mode : false
17/04/15 01:39:51 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:39:59 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:40:05 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:40:07 INFO mapreduce.Job: Job job_1492235520054_0067 completed successfully
17/04/15 01:40:08 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355294
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11109
		Total time spent by all reduces in occupied slots (ms)=3427
		Total time spent by all map tasks (ms)=11109
		Total time spent by all reduce tasks (ms)=3427
		Total vcore-seconds taken by all map tasks=11109
		Total vcore-seconds taken by all reduce tasks=3427
		Total megabyte-seconds taken by all map tasks=11375616
		Total megabyte-seconds taken by all reduce tasks=3509248
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=14
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=402
		CPU time spent (ms)=9060
		Physical memory (bytes) snapshot=730431488
		Virtual memory (bytes) snapshot=2525884416
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:40:08 MDT 2017
The job took 24 seconds.
