17/04/15 01:45:37 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.0039086267
outputShuffleRatio = 1.600251
Running on 3 nodes with 27 maps and 1 reduces.
0.9032502660502281
0.205332904867098
Job started: Sat Apr 15 01:45:38 MDT 2017
17/04/15 01:45:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:45:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:45:38 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:45:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:45:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:45:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:45:39 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:45:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0076
17/04/15 01:45:41 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0076
17/04/15 01:45:41 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0076/
17/04/15 01:45:41 INFO mapreduce.Job: Running job: job_1492235520054_0076
17/04/15 01:51:18 INFO mapreduce.Job: Job job_1492235520054_0076 running in uber mode : false
17/04/15 01:51:18 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:51:25 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:51:35 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:51:37 INFO mapreduce.Job: Job job_1492235520054_0076 completed successfully
17/04/15 01:51:37 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=287216
		FILE: Number of bytes written=926649
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=485864
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10853
		Total time spent by all reduces in occupied slots (ms)=7613
		Total time spent by all map tasks (ms)=10853
		Total time spent by all reduce tasks (ms)=7613
		Total vcore-seconds taken by all map tasks=10853
		Total vcore-seconds taken by all reduce tasks=7613
		Total megabyte-seconds taken by all map tasks=11113472
		Total megabyte-seconds taken by all reduce tasks=7795712
	Map-Reduce Framework
		Map input records=671089
		Map output records=2611
		Map output bytes=281988
		Map output materialized bytes=287222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=2611
		Reduce shuffle bytes=287222
		Reduce input records=2611
		Reduce output records=4148
		Spilled Records=5222
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=435
		CPU time spent (ms)=10220
		Physical memory (bytes) snapshot=725278720
		Virtual memory (bytes) snapshot=2539446272
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=261100
		MAP_RECORDS_WRITTEN=2611
		RED_BYTES_WRITTEN=414800
		RED_RECORDS_WRITTEN=4148
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=485864
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:51:37 MDT 2017
The job took 359 seconds.
