17/04/15 01:35:18 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.7229413451656044
0.3380600552021721
Job started: Sat Apr 15 01:35:19 MDT 2017
17/04/15 01:35:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:35:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:35:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:35:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:35:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:35:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:35:19 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:35:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0064
17/04/15 01:35:21 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0064
17/04/15 01:35:21 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0064/
17/04/15 01:35:21 INFO mapreduce.Job: Running job: job_1492235520054_0064
17/04/15 01:35:26 INFO mapreduce.Job: Job job_1492235520054_0064 running in uber mode : false
17/04/15 01:35:26 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:35:34 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:35:40 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:35:41 INFO mapreduce.Job: Job job_1492235520054_0064 completed successfully
17/04/15 01:35:41 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=2096
		FILE: Number of bytes written=356394
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2320
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10689
		Total time spent by all reduces in occupied slots (ms)=3286
		Total time spent by all map tasks (ms)=10689
		Total time spent by all reduce tasks (ms)=3286
		Total vcore-seconds taken by all map tasks=10689
		Total vcore-seconds taken by all reduce tasks=3286
		Total megabyte-seconds taken by all map tasks=10945536
		Total megabyte-seconds taken by all reduce tasks=3364864
	Map-Reduce Framework
		Map input records=671089
		Map output records=19
		Map output bytes=2052
		Map output materialized bytes=2102
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=19
		Reduce shuffle bytes=2102
		Reduce input records=19
		Reduce output records=19
		Spilled Records=38
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=431
		CPU time spent (ms)=9290
		Physical memory (bytes) snapshot=729989120
		Virtual memory (bytes) snapshot=2568572928
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1900
		MAP_RECORDS_WRITTEN=19
		RED_BYTES_WRITTEN=1900
		RED_RECORDS_WRITTEN=19
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2320
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:35:41 MDT 2017
The job took 22 seconds.
