17/04/15 01:47:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 4.1541966E-4
outputShuffleRatio = 0.1689561
Running on 3 nodes with 27 maps and 1 reduces.
0.24169055135554174
0.2743211606344048
Job started: Sat Apr 15 01:47:53 MDT 2017
17/04/15 01:47:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:47:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:47:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:47:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:47:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:47:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:47:53 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:47:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0077
17/04/15 01:47:55 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0077
17/04/15 01:47:55 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0077/
17/04/15 01:47:55 INFO mapreduce.Job: Running job: job_1492235520054_0077
17/04/15 01:51:49 INFO mapreduce.Job: Job job_1492235520054_0077 running in uber mode : false
17/04/15 01:51:49 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:51:56 INFO mapreduce.Job:  map 50% reduce 0%
17/04/15 01:51:57 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:52:02 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:52:04 INFO mapreduce.Job: Job job_1492235520054_0077 completed successfully
17/04/15 01:52:04 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=30256
		FILE: Number of bytes written=412732
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=5124
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11139
		Total time spent by all reduces in occupied slots (ms)=3565
		Total time spent by all map tasks (ms)=11139
		Total time spent by all reduce tasks (ms)=3565
		Total vcore-seconds taken by all map tasks=11139
		Total vcore-seconds taken by all reduce tasks=3565
		Total megabyte-seconds taken by all map tasks=11406336
		Total megabyte-seconds taken by all reduce tasks=3650560
	Map-Reduce Framework
		Map input records=671089
		Map output records=275
		Map output bytes=29700
		Map output materialized bytes=30262
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=275
		Reduce shuffle bytes=30262
		Reduce input records=275
		Reduce output records=43
		Spilled Records=550
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=400
		CPU time spent (ms)=9080
		Physical memory (bytes) snapshot=731267072
		Virtual memory (bytes) snapshot=2528940032
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=27500
		MAP_RECORDS_WRITTEN=275
		RED_BYTES_WRITTEN=4300
		RED_RECORDS_WRITTEN=43
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=5124
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:52:04 MDT 2017
The job took 251 seconds.
