17/04/15 01:34:21 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0298935E-4
outputShuffleRatio = 0.08803301
Running on 3 nodes with 27 maps and 1 reduces.
0.5161035947489032
0.09749446677118234
Job started: Sat Apr 15 01:34:22 MDT 2017
17/04/15 01:34:22 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:34:22 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:34:22 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:34:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:34:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:34:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:34:22 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:34:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0063
17/04/15 01:34:24 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0063
17/04/15 01:34:24 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0063/
17/04/15 01:34:24 INFO mapreduce.Job: Running job: job_1492235520054_0063
17/04/15 01:34:30 INFO mapreduce.Job: Job job_1492235520054_0063 running in uber mode : false
17/04/15 01:34:30 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:34:37 INFO mapreduce.Job:  map 50% reduce 0%
17/04/15 01:34:38 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:34:43 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:34:46 INFO mapreduce.Job: Job job_1492235520054_0063 completed successfully
17/04/15 01:34:46 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=14856
		FILE: Number of bytes written=381935
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11618
		Total time spent by all reduces in occupied slots (ms)=3455
		Total time spent by all map tasks (ms)=11618
		Total time spent by all reduce tasks (ms)=3455
		Total vcore-seconds taken by all map tasks=11618
		Total vcore-seconds taken by all reduce tasks=3455
		Total megabyte-seconds taken by all map tasks=11896832
		Total megabyte-seconds taken by all reduce tasks=3537920
	Map-Reduce Framework
		Map input records=671089
		Map output records=135
		Map output bytes=14580
		Map output materialized bytes=14862
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=135
		Reduce shuffle bytes=14862
		Reduce input records=135
		Reduce output records=17
		Spilled Records=270
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=415
		CPU time spent (ms)=9050
		Physical memory (bytes) snapshot=730390528
		Virtual memory (bytes) snapshot=2520985600
		Total committed heap usage (bytes)=587726848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=13500
		MAP_RECORDS_WRITTEN=135
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:34:46 MDT 2017
The job took 24 seconds.
