17/04/15 01:30:25 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.2372107E-5
outputShuffleRatio = 0.79875195
Running on 3 nodes with 27 maps and 1 reduces.
0.2608006525656966
0.7728847343836482
Job started: Sat Apr 15 01:30:26 MDT 2017
17/04/15 01:30:26 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:30:26 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:30:26 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:30:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:30:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:30:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:30:26 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:30:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0058
17/04/15 01:30:28 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0058
17/04/15 01:30:28 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0058/
17/04/15 01:30:28 INFO mapreduce.Job: Running job: job_1492235520054_0058
17/04/15 01:30:34 INFO mapreduce.Job: Job job_1492235520054_0058 running in uber mode : false
17/04/15 01:30:34 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:30:41 INFO mapreduce.Job:  map 50% reduce 0%
17/04/15 01:30:42 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:30:47 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:30:50 INFO mapreduce.Job: Job job_1492235520054_0058 completed successfully
17/04/15 01:30:50 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354212
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=676
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11622
		Total time spent by all reduces in occupied slots (ms)=3464
		Total time spent by all map tasks (ms)=11622
		Total time spent by all reduce tasks (ms)=3464
		Total vcore-seconds taken by all map tasks=11622
		Total vcore-seconds taken by all reduce tasks=3464
		Total megabyte-seconds taken by all map tasks=11900928
		Total megabyte-seconds taken by all reduce tasks=3547136
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=5
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=413
		CPU time spent (ms)=9040
		Physical memory (bytes) snapshot=734855168
		Virtual memory (bytes) snapshot=2527576064
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=500
		RED_RECORDS_WRITTEN=5
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=676
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:30:50 MDT 2017
The job took 24 seconds.
