17/04/15 01:31:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0670639E-4
outputShuffleRatio = 0.40869564
Running on 3 nodes with 27 maps and 1 reduces.
0.3274136854326716
0.7194441402642283
Job started: Sat Apr 15 01:31:56 MDT 2017
17/04/15 01:31:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:31:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:31:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:31:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:31:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:31:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:31:56 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:31:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0060
17/04/15 01:31:58 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0060
17/04/15 01:31:58 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0060/
17/04/15 01:31:58 INFO mapreduce.Job: Running job: job_1492235520054_0060
17/04/15 01:32:04 INFO mapreduce.Job: Job job_1492235520054_0060 running in uber mode : false
17/04/15 01:32:04 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:32:11 INFO mapreduce.Job:  map 50% reduce 0%
17/04/15 01:32:12 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:32:17 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:32:20 INFO mapreduce.Job: Job job_1492235520054_0060 completed successfully
17/04/15 01:32:20 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=13206
		FILE: Number of bytes written=378632
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=5356
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11580
		Total time spent by all reduces in occupied slots (ms)=3453
		Total time spent by all map tasks (ms)=11580
		Total time spent by all reduce tasks (ms)=3453
		Total vcore-seconds taken by all map tasks=11580
		Total vcore-seconds taken by all reduce tasks=3453
		Total megabyte-seconds taken by all map tasks=11857920
		Total megabyte-seconds taken by all reduce tasks=3535872
	Map-Reduce Framework
		Map input records=671089
		Map output records=120
		Map output bytes=12960
		Map output materialized bytes=13212
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=120
		Reduce shuffle bytes=13212
		Reduce input records=120
		Reduce output records=45
		Spilled Records=240
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=422
		CPU time spent (ms)=9180
		Physical memory (bytes) snapshot=734367744
		Virtual memory (bytes) snapshot=2521784320
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=12000
		MAP_RECORDS_WRITTEN=120
		RED_BYTES_WRITTEN=4500
		RED_RECORDS_WRITTEN=45
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=5356
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:32:20 MDT 2017
The job took 24 seconds.
