17/04/15 01:52:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.28100076
outputShuffleRatio = 8.2155823E-4
Running on 3 nodes with 27 maps and 1 reduces.
0.6223796661688692
0.11157522914066209
Job started: Sat Apr 15 01:52:02 MDT 2017
17/04/15 01:52:02 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:52:02 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:52:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:52:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:52:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:52:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:52:03 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:52:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0082
17/04/15 01:52:04 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0082
17/04/15 01:52:04 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0082/
17/04/15 01:52:04 INFO mapreduce.Job: Running job: job_1492235520054_0082
17/04/15 01:54:00 INFO mapreduce.Job: Job job_1492235520054_0082 running in uber mode : false
17/04/15 01:54:00 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:54:09 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:54:15 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:54:17 INFO mapreduce.Job: Job job_1492235520054_0082 completed successfully
17/04/15 01:54:17 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=20800016
		FILE: Number of bytes written=41952255
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=18816
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11348
		Total time spent by all reduces in occupied slots (ms)=4455
		Total time spent by all map tasks (ms)=11348
		Total time spent by all reduce tasks (ms)=4455
		Total vcore-seconds taken by all map tasks=11348
		Total vcore-seconds taken by all reduce tasks=4455
		Total megabyte-seconds taken by all map tasks=11620352
		Total megabyte-seconds taken by all reduce tasks=4561920
	Map-Reduce Framework
		Map input records=671089
		Map output records=189091
		Map output bytes=20421828
		Map output materialized bytes=20800022
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=189091
		Reduce shuffle bytes=20800022
		Reduce input records=189091
		Reduce output records=160
		Spilled Records=378182
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=442
		CPU time spent (ms)=12690
		Physical memory (bytes) snapshot=778838016
		Virtual memory (bytes) snapshot=2551386112
		Total committed heap usage (bytes)=586678272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=18909100
		MAP_RECORDS_WRITTEN=189091
		RED_BYTES_WRITTEN=16000
		RED_RECORDS_WRITTEN=160
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=18816
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:54:17 MDT 2017
The job took 135 seconds.
