17/04/15 01:42:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.1364905
outputShuffleRatio = 0.27645478
Running on 3 nodes with 27 maps and 1 reduces.
0.6511398849327747
0.33446497552762244
Job started: Sat Apr 15 01:42:45 MDT 2017
17/04/15 01:42:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:42:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:42:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:42:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:42:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:42:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:42:45 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:42:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0068
17/04/15 01:42:47 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0068
17/04/15 01:42:47 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0068/
17/04/15 01:42:47 INFO mapreduce.Job: Running job: job_1492235520054_0068
17/04/15 01:42:52 INFO mapreduce.Job: Job job_1492235520054_0068 running in uber mode : false
17/04/15 01:42:52 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:43:02 INFO mapreduce.Job:  map 50% reduce 0%
17/04/15 01:43:03 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:43:13 INFO mapreduce.Job:  map 100% reduce 74%
17/04/15 01:43:17 INFO mapreduce.Job:  map 100% reduce 75%
17/04/15 01:43:23 INFO mapreduce.Job:  map 100% reduce 76%
17/04/15 01:43:29 INFO mapreduce.Job:  map 100% reduce 77%
17/04/15 01:43:35 INFO mapreduce.Job:  map 100% reduce 78%
17/04/15 01:43:41 INFO mapreduce.Job:  map 100% reduce 79%
17/04/15 01:43:47 INFO mapreduce.Job:  map 100% reduce 80%
17/04/15 01:43:53 INFO mapreduce.Job:  map 100% reduce 81%
17/04/15 01:43:59 INFO mapreduce.Job:  map 100% reduce 82%
17/04/15 01:44:08 INFO mapreduce.Job:  map 100% reduce 83%
17/04/15 01:44:14 INFO mapreduce.Job:  map 100% reduce 84%
17/04/15 01:44:20 INFO mapreduce.Job:  map 100% reduce 85%
17/04/15 01:44:26 INFO mapreduce.Job:  map 100% reduce 86%
17/04/15 01:44:35 INFO mapreduce.Job:  map 100% reduce 87%
17/04/15 01:44:41 INFO mapreduce.Job:  map 100% reduce 88%
17/04/15 01:44:47 INFO mapreduce.Job:  map 100% reduce 89%
17/04/15 01:44:53 INFO mapreduce.Job:  map 100% reduce 90%
17/04/15 01:45:02 INFO mapreduce.Job:  map 100% reduce 91%
17/04/15 01:45:08 INFO mapreduce.Job:  map 100% reduce 92%
17/04/15 01:45:14 INFO mapreduce.Job:  map 100% reduce 93%
17/04/15 01:45:20 INFO mapreduce.Job:  map 100% reduce 94%
17/04/15 01:45:26 INFO mapreduce.Job:  map 100% reduce 95%
17/04/15 01:45:32 INFO mapreduce.Job:  map 100% reduce 96%
17/04/15 01:45:38 INFO mapreduce.Job:  map 100% reduce 97%
17/04/15 01:45:44 INFO mapreduce.Job:  map 100% reduce 98%
17/04/15 01:45:50 INFO mapreduce.Job:  map 100% reduce 99%
17/04/15 01:46:00 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:46:47 INFO mapreduce.Job: Job job_1492235520054_0068 completed successfully
17/04/15 01:46:47 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=83901082
		FILE: Number of bytes written=168154372
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=24637336
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15500
		Total time spent by all reduces in occupied slots (ms)=219758
		Total time spent by all map tasks (ms)=15500
		Total time spent by all reduce tasks (ms)=219758
		Total vcore-seconds taken by all map tasks=15500
		Total vcore-seconds taken by all reduce tasks=219758
		Total megabyte-seconds taken by all map tasks=15872000
		Total megabyte-seconds taken by all reduce tasks=225032192
	Map-Reduce Framework
		Map input records=671089
		Map output records=762737
		Map output bytes=82375596
		Map output materialized bytes=83901082
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=762737
		Reduce shuffle bytes=83901082
		Reduce input records=762737
		Reduce output records=210375
		Spilled Records=1525474
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=467
		CPU time spent (ms)=20290
		Physical memory (bytes) snapshot=740696064
		Virtual memory (bytes) snapshot=2522169344
		Total committed heap usage (bytes)=575668224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=76273700
		MAP_RECORDS_WRITTEN=762737
		RED_BYTES_WRITTEN=21037500
		RED_RECORDS_WRITTEN=210375
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=24637336
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:46:47 MDT 2017
The job took 242 seconds.
