17/04/15 01:53:18 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 91420.54
Running on 3 nodes with 27 maps and 1 reduces.
0.43969436456351085
0.2883970166175672
Job started: Sat Apr 15 01:53:19 MDT 2017
17/04/15 01:53:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:53:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:53:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:53:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:53:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:53:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:53:20 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:53:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0085
17/04/15 01:53:21 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0085
17/04/15 01:53:21 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0085/
17/04/15 01:53:21 INFO mapreduce.Job: Running job: job_1492235520054_0085
17/04/15 01:55:21 INFO mapreduce.Job: Job job_1492235520054_0085 running in uber mode : false
17/04/15 01:55:21 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:55:29 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:55:40 INFO mapreduce.Job:  map 100% reduce 69%
17/04/15 01:56:22 INFO mapreduce.Job:  map 100% reduce 72%
17/04/15 01:57:53 INFO mapreduce.Job:  map 100% reduce 74%
17/04/15 01:59:24 INFO mapreduce.Job:  map 100% reduce 77%
17/04/15 02:00:55 INFO mapreduce.Job:  map 100% reduce 79%
17/04/15 02:02:25 INFO mapreduce.Job:  map 100% reduce 82%
17/04/15 02:03:56 INFO mapreduce.Job:  map 100% reduce 85%
17/04/15 02:05:26 INFO mapreduce.Job:  map 100% reduce 87%
17/04/15 02:07:00 INFO mapreduce.Job:  map 100% reduce 90%
