17/04/15 01:43:57 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.470360430020456
0.574083868335091
Job started: Sat Apr 15 01:43:58 MDT 2017
17/04/15 01:43:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:43:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:43:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:43:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:43:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:43:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:43:59 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:44:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0071
17/04/15 01:44:02 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0071
17/04/15 01:44:02 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0071/
17/04/15 01:44:02 INFO mapreduce.Job: Running job: job_1492235520054_0071
17/04/15 01:49:05 INFO mapreduce.Job: Job job_1492235520054_0071 running in uber mode : false
17/04/15 01:49:05 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:49:12 INFO mapreduce.Job:  map 50% reduce 0%
17/04/15 01:49:13 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:49:18 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:49:21 INFO mapreduce.Job: Job job_1492235520054_0071 completed successfully
17/04/15 01:49:21 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=354634
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10547
		Total time spent by all reduces in occupied slots (ms)=3212
		Total time spent by all map tasks (ms)=10547
		Total time spent by all reduce tasks (ms)=3212
		Total vcore-seconds taken by all map tasks=10547
		Total vcore-seconds taken by all reduce tasks=3212
		Total megabyte-seconds taken by all map tasks=10800128
		Total megabyte-seconds taken by all reduce tasks=3289088
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=446
		CPU time spent (ms)=9250
		Physical memory (bytes) snapshot=736526336
		Virtual memory (bytes) snapshot=2563014656
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:49:21 MDT 2017
The job took 323 seconds.
