17/04/15 01:43:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.23948462
outputShuffleRatio = 3.9509428E-4
Running on 3 nodes with 27 maps and 1 reduces.
0.22395730243849765
0.5433905839106098
Job started: Sat Apr 15 01:43:53 MDT 2017
17/04/15 01:43:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:43:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:43:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:43:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:43:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:43:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:43:57 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:44:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0070
17/04/15 01:44:00 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0070
17/04/15 01:44:00 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0070/
17/04/15 01:44:00 INFO mapreduce.Job: Running job: job_1492235520054_0070
17/04/15 01:47:24 INFO mapreduce.Job: Job job_1492235520054_0070 running in uber mode : false
17/04/15 01:47:24 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:47:32 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:47:43 INFO mapreduce.Job:  map 100% reduce 17%
17/04/15 01:48:53 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:48:55 INFO mapreduce.Job: Job job_1492235520054_0070 completed successfully
17/04/15 01:48:55 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=17645546
		FILE: Number of bytes written=35643315
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=6536
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11644
		Total time spent by all reduces in occupied slots (ms)=78247
		Total time spent by all map tasks (ms)=11644
		Total time spent by all reduce tasks (ms)=78247
		Total vcore-seconds taken by all map tasks=11644
		Total vcore-seconds taken by all reduce tasks=78247
		Total megabyte-seconds taken by all map tasks=11923456
		Total megabyte-seconds taken by all reduce tasks=80124928
	Map-Reduce Framework
		Map input records=671089
		Map output records=160414
		Map output bytes=17324712
		Map output materialized bytes=17645552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=160414
		Reduce shuffle bytes=17645552
		Reduce input records=160414
		Reduce output records=55
		Spilled Records=320828
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=448
		CPU time spent (ms)=13790
		Physical memory (bytes) snapshot=767365120
		Virtual memory (bytes) snapshot=2539556864
		Total committed heap usage (bytes)=584581120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=16041400
		MAP_RECORDS_WRITTEN=160414
		RED_BYTES_WRITTEN=5500
		RED_RECORDS_WRITTEN=55
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=6536
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:48:55 MDT 2017
The job took 302 seconds.
