17/04/15 01:24:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0412366E-4
outputShuffleRatio = 0.26818842
Running on 3 nodes with 27 maps and 1 reduces.
0.6910243963287935
0.9812573025861432
Job started: Sat Apr 15 01:24:13 MDT 2017
17/04/15 01:24:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:24:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/15 01:24:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/15 01:24:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/15 01:24:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/15 01:24:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/15 01:24:13 INFO mapreduce.JobSubmitter: number of splits:2
17/04/15 01:24:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492235520054_0052
17/04/15 01:24:15 INFO impl.YarnClientImpl: Submitted application application_1492235520054_0052
17/04/15 01:24:15 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492235520054_0052/
17/04/15 01:24:15 INFO mapreduce.Job: Running job: job_1492235520054_0052
17/04/15 01:24:21 INFO mapreduce.Job: Job job_1492235520054_0052 running in uber mode : false
17/04/15 01:24:21 INFO mapreduce.Job:  map 0% reduce 0%
17/04/15 01:24:28 INFO mapreduce.Job:  map 50% reduce 0%
17/04/15 01:24:29 INFO mapreduce.Job:  map 100% reduce 0%
17/04/15 01:24:34 INFO mapreduce.Job:  map 100% reduce 100%
17/04/15 01:24:37 INFO mapreduce.Job: Job job_1492235520054_0052 completed successfully
17/04/15 01:24:37 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=15296
		FILE: Number of bytes written=382812
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3944
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11603
		Total time spent by all reduces in occupied slots (ms)=3531
		Total time spent by all map tasks (ms)=11603
		Total time spent by all reduce tasks (ms)=3531
		Total vcore-seconds taken by all map tasks=11603
		Total vcore-seconds taken by all reduce tasks=3531
		Total megabyte-seconds taken by all map tasks=11881472
		Total megabyte-seconds taken by all reduce tasks=3615744
	Map-Reduce Framework
		Map input records=671089
		Map output records=139
		Map output bytes=15012
		Map output materialized bytes=15302
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=139
		Reduce shuffle bytes=15302
		Reduce input records=139
		Reduce output records=33
		Spilled Records=278
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=405
		CPU time spent (ms)=9200
		Physical memory (bytes) snapshot=722149376
		Virtual memory (bytes) snapshot=2548035584
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=13900
		MAP_RECORDS_WRITTEN=139
		RED_BYTES_WRITTEN=3300
		RED_RECORDS_WRITTEN=33
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3944
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Fn_nn=2
Job ended: Sat Apr 15 01:24:37 MDT 2017
The job took 24 seconds.
