17/04/22 12:15:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0412366E-4
outputShuffleRatio = 0.26818842
Running on 3 nodes with 27 maps and 1 reduces.
0.05880218443804619
0.883415807605019
Job started: Sat Apr 22 12:15:56 MDT 2017
17/04/22 12:15:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:15:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:15:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:15:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:15:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:15:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:15:57 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:15:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0002
17/04/22 12:15:59 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0002
17/04/22 12:15:59 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0002/
17/04/22 12:15:59 INFO mapreduce.Job: Running job: job_1492884325165_0002
17/04/22 12:16:05 INFO mapreduce.Job: Job job_1492884325165_0002 running in uber mode : false
17/04/22 12:16:05 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:16:11 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:16:12 INFO mapreduce.Job: Task Id : attempt_1492884325165_0002_m_000001_0, Status : SUCCEEDED
17/04/22 12:16:12 INFO mapreduce.Job: Task Id : attempt_1492884325165_0002_m_000000_0, Status : SUCCEEDED
17/04/22 12:16:13 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:16:18 INFO mapreduce.Job: Task Id : attempt_1492884325165_0002_r_000000_0, Status : SUCCEEDED
17/04/22 12:16:19 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:16:21 INFO mapreduce.Job: Job job_1492884325165_0002 completed successfully
17/04/22 12:16:22 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=14196
		FILE: Number of bytes written=392885
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4060
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11011
		Total time spent by all reduces in occupied slots (ms)=4381
		Total time spent by all map tasks (ms)=11011
		Total time spent by all reduce tasks (ms)=4381
		Total vcore-seconds taken by all map tasks=11011
		Total vcore-seconds taken by all reduce tasks=4381
		Total megabyte-seconds taken by all map tasks=11275264
		Total megabyte-seconds taken by all reduce tasks=4486144
	Map-Reduce Framework
		Map input records=671089
		Map output records=129
		Map output bytes=13932
		Map output materialized bytes=14202
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=129
		Reduce shuffle bytes=14202
		Reduce input records=129
		Reduce output records=34
		Spilled Records=258
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=442
		CPU time spent (ms)=9870
		Physical memory (bytes) snapshot=729722880
		Virtual memory (bytes) snapshot=2541105152
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=12900
		MAP_RECORDS_WRITTEN=129
		RED_BYTES_WRITTEN=3400
		RED_RECORDS_WRITTEN=34
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4060
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:16:22 MDT 2017
The job took 25 seconds.
