17/04/22 12:43:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.28100076
outputShuffleRatio = 8.2155823E-4
Running on 3 nodes with 27 maps and 1 reduces.
0.48305366450950293
0.28155921074812584
Job started: Sat Apr 22 12:43:45 MDT 2017
17/04/22 12:43:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:43:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:43:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:43:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:43:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:43:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:43:46 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:43:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0033
17/04/22 12:43:48 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0033
17/04/22 12:43:48 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0033/
17/04/22 12:43:48 INFO mapreduce.Job: Running job: job_1492884325165_0033
17/04/22 12:43:53 INFO mapreduce.Job: Job job_1492884325165_0033 running in uber mode : false
17/04/22 12:43:53 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:43:59 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:44:01 INFO mapreduce.Job: Task Id : attempt_1492884325165_0033_m_000001_0, Status : SUCCEEDED
17/04/22 12:44:01 INFO mapreduce.Job: Task Id : attempt_1492884325165_0033_m_000000_0, Status : SUCCEEDED
17/04/22 12:44:02 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:44:09 INFO mapreduce.Job: Task Id : attempt_1492884325165_0033_r_000000_0, Status : SUCCEEDED
17/04/22 12:44:10 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:44:13 INFO mapreduce.Job: Job job_1492884325165_0033 completed successfully
17/04/22 12:44:13 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=20782086
		FILE: Number of bytes written=41928668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=17772
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12359
		Total time spent by all reduces in occupied slots (ms)=7049
		Total time spent by all map tasks (ms)=12359
		Total time spent by all reduce tasks (ms)=7049
		Total vcore-seconds taken by all map tasks=12359
		Total vcore-seconds taken by all reduce tasks=7049
		Total megabyte-seconds taken by all map tasks=12655616
		Total megabyte-seconds taken by all reduce tasks=7218176
	Map-Reduce Framework
		Map input records=671089
		Map output records=188928
		Map output bytes=20404224
		Map output materialized bytes=20782092
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=188928
		Reduce shuffle bytes=20782092
		Reduce input records=188928
		Reduce output records=151
		Spilled Records=377856
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=436
		CPU time spent (ms)=13500
		Physical memory (bytes) snapshot=777474048
		Virtual memory (bytes) snapshot=2531516416
		Total committed heap usage (bytes)=586153984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=18892800
		MAP_RECORDS_WRITTEN=188928
		RED_BYTES_WRITTEN=15100
		RED_RECORDS_WRITTEN=151
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=17772
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:44:13 MDT 2017
The job took 27 seconds.
