17/04/22 12:40:08 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 6.521591E-4
outputShuffleRatio = 0.107623555
Running on 3 nodes with 27 maps and 1 reduces.
0.5958677141199286
0.8446319463777404
Job started: Sat Apr 22 12:40:09 MDT 2017
17/04/22 12:40:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:40:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:40:10 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:40:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:40:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:40:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:40:10 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:40:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0029
17/04/22 12:40:11 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0029
17/04/22 12:40:11 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0029/
17/04/22 12:40:11 INFO mapreduce.Job: Running job: job_1492884325165_0029
17/04/22 12:40:16 INFO mapreduce.Job: Job job_1492884325165_0029 running in uber mode : false
17/04/22 12:40:16 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:40:22 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:40:24 INFO mapreduce.Job: Task Id : attempt_1492884325165_0029_m_000001_0, Status : SUCCEEDED
17/04/22 12:40:24 INFO mapreduce.Job: Task Id : attempt_1492884325165_0029_m_000000_0, Status : SUCCEEDED
17/04/22 12:40:25 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:40:30 INFO mapreduce.Job: Task Id : attempt_1492884325165_0029_r_000000_0, Status : SUCCEEDED
17/04/22 12:40:31 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:40:33 INFO mapreduce.Job: Job job_1492884325165_0029 completed successfully
17/04/22 12:40:33 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=51156
		FILE: Number of bytes written=466808
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4060
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10905
		Total time spent by all reduces in occupied slots (ms)=4179
		Total time spent by all map tasks (ms)=10905
		Total time spent by all reduce tasks (ms)=4179
		Total vcore-seconds taken by all map tasks=10905
		Total vcore-seconds taken by all reduce tasks=4179
		Total megabyte-seconds taken by all map tasks=11166720
		Total megabyte-seconds taken by all reduce tasks=4279296
	Map-Reduce Framework
		Map input records=671089
		Map output records=465
		Map output bytes=50220
		Map output materialized bytes=51162
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=465
		Reduce shuffle bytes=51162
		Reduce input records=465
		Reduce output records=34
		Spilled Records=930
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=455
		CPU time spent (ms)=10400
		Physical memory (bytes) snapshot=729255936
		Virtual memory (bytes) snapshot=2538430464
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=46500
		MAP_RECORDS_WRITTEN=465
		RED_BYTES_WRITTEN=3400
		RED_RECORDS_WRITTEN=34
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4060
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:40:33 MDT 2017
The job took 23 seconds.
