17/04/22 12:34:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.7066579582722547
0.5404681348554239
Job started: Sat Apr 22 12:34:44 MDT 2017
17/04/22 12:34:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:34:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:34:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:34:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:34:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:34:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:34:45 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:34:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0020
17/04/22 12:34:47 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0020
17/04/22 12:34:47 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0020/
17/04/22 12:34:47 INFO mapreduce.Job: Running job: job_1492884325165_0020
17/04/22 12:34:53 INFO mapreduce.Job: Job job_1492884325165_0020 running in uber mode : false
17/04/22 12:34:53 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:34:58 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:34:59 INFO mapreduce.Job: Task Id : attempt_1492884325165_0020_m_000000_0, Status : SUCCEEDED
17/04/22 12:35:00 INFO mapreduce.Job:  map 50% reduce 0%
17/04/22 12:35:00 INFO mapreduce.Job: Task Id : attempt_1492884325165_0020_m_000001_0, Status : SUCCEEDED
17/04/22 12:35:01 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:35:05 INFO mapreduce.Job: Task Id : attempt_1492884325165_0020_r_000000_0, Status : SUCCEEDED
17/04/22 12:35:06 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:35:09 INFO mapreduce.Job: Job job_1492884325165_0020 completed successfully
17/04/22 12:35:10 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=2206
		FILE: Number of bytes written=368887
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2436
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11836
		Total time spent by all reduces in occupied slots (ms)=5205
		Total time spent by all map tasks (ms)=11836
		Total time spent by all reduce tasks (ms)=5205
		Total vcore-seconds taken by all map tasks=11836
		Total vcore-seconds taken by all reduce tasks=5205
		Total megabyte-seconds taken by all map tasks=12120064
		Total megabyte-seconds taken by all reduce tasks=5329920
	Map-Reduce Framework
		Map input records=671089
		Map output records=20
		Map output bytes=2160
		Map output materialized bytes=2212
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=2212
		Reduce input records=20
		Reduce output records=20
		Spilled Records=40
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=442
		CPU time spent (ms)=10250
		Physical memory (bytes) snapshot=733306880
		Virtual memory (bytes) snapshot=2546888704
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2000
		MAP_RECORDS_WRITTEN=20
		RED_BYTES_WRITTEN=2000
		RED_RECORDS_WRITTEN=20
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2436
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:35:10 MDT 2017
The job took 25 seconds.
