17/04/22 12:35:40 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.7874812603047259
0.8740442747724128
Job started: Sat Apr 22 12:35:41 MDT 2017
17/04/22 12:35:41 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:35:41 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:35:42 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:35:42 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:35:42 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:35:42 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:35:43 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:35:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0022
17/04/22 12:35:46 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0022
17/04/22 12:35:46 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0022/
17/04/22 12:35:46 INFO mapreduce.Job: Running job: job_1492884325165_0022
17/04/22 12:36:31 INFO mapreduce.Job: Job job_1492884325165_0022 running in uber mode : false
17/04/22 12:36:31 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:36:38 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:36:39 INFO mapreduce.Job: Task Id : attempt_1492884325165_0022_m_000000_0, Status : SUCCEEDED
17/04/22 12:36:39 INFO mapreduce.Job: Task Id : attempt_1492884325165_0022_m_000001_0, Status : SUCCEEDED
17/04/22 12:36:40 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:36:44 INFO mapreduce.Job: Task Id : attempt_1492884325165_0022_r_000000_0, Status : SUCCEEDED
17/04/22 12:36:45 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:36:50 INFO mapreduce.Job: Job job_1492884325165_0022 completed successfully
17/04/22 12:36:50 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=366467
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10758
		Total time spent by all reduces in occupied slots (ms)=3779
		Total time spent by all map tasks (ms)=10758
		Total time spent by all reduce tasks (ms)=3779
		Total vcore-seconds taken by all map tasks=10758
		Total vcore-seconds taken by all reduce tasks=3779
		Total megabyte-seconds taken by all map tasks=11016192
		Total megabyte-seconds taken by all reduce tasks=3869696
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=9
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=433
		CPU time spent (ms)=9710
		Physical memory (bytes) snapshot=729018368
		Virtual memory (bytes) snapshot=2546794496
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:36:50 MDT 2017
The job took 68 seconds.
