17/04/22 12:34:27 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.1364905
outputShuffleRatio = 0.27645478
Running on 3 nodes with 27 maps and 1 reduces.
0.878290373878343
0.08838315024299659
Job started: Sat Apr 22 12:34:28 MDT 2017
17/04/22 12:34:28 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:34:28 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:34:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:34:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:34:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:34:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:34:29 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:34:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0019
17/04/22 12:34:31 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0019
17/04/22 12:34:31 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0019/
17/04/22 12:34:31 INFO mapreduce.Job: Running job: job_1492884325165_0019
17/04/22 12:34:37 INFO mapreduce.Job: Job job_1492884325165_0019 running in uber mode : false
17/04/22 12:34:37 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:34:43 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:34:45 INFO mapreduce.Job: Task Id : attempt_1492884325165_0019_m_000001_0, Status : SUCCEEDED
17/04/22 12:34:46 INFO mapreduce.Job:  map 83% reduce 0%
17/04/22 12:34:46 INFO mapreduce.Job: Task Id : attempt_1492884325165_0019_m_000000_0, Status : SUCCEEDED
17/04/22 12:34:47 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:34:58 INFO mapreduce.Job:  map 100% reduce 74%
17/04/22 12:35:01 INFO mapreduce.Job:  map 100% reduce 75%
17/04/22 12:35:04 INFO mapreduce.Job: Task Id : attempt_1492884325165_0019_r_000000_0, Status : KILLED
17/04/22 12:35:05 INFO mapreduce.Job:  map 100% reduce 74%
17/04/22 12:35:08 INFO mapreduce.Job:  map 100% reduce 75%
17/04/22 12:35:15 INFO mapreduce.Job:  map 100% reduce 76%
17/04/22 12:35:16 INFO mapreduce.Job: Task Id : attempt_1492884325165_0019_m_000000_0, Status : KILLED
17/04/22 12:35:16 INFO mapreduce.Job: Task Id : attempt_1492884325165_0019_m_000000_0, Status : KILLED
17/04/22 12:35:17 INFO mapreduce.Job:  map 50% reduce 76%
17/04/22 12:35:21 INFO mapreduce.Job:  map 51% reduce 76%
17/04/22 12:35:24 INFO mapreduce.Job:  map 83% reduce 77%
17/04/22 12:35:24 INFO mapreduce.Job: Task Id : attempt_1492884325165_0019_m_000000_1, Status : SUCCEEDED
17/04/22 12:35:25 INFO mapreduce.Job:  map 100% reduce 77%
17/04/22 12:35:30 INFO mapreduce.Job:  map 100% reduce 78%
17/04/22 12:35:36 INFO mapreduce.Job:  map 100% reduce 79%
17/04/22 12:35:43 INFO mapreduce.Job:  map 100% reduce 80%
17/04/22 12:35:52 INFO mapreduce.Job:  map 100% reduce 81%
17/04/22 12:35:58 INFO mapreduce.Job:  map 100% reduce 82%
17/04/22 12:36:04 INFO mapreduce.Job:  map 100% reduce 83%
17/04/22 12:36:10 INFO mapreduce.Job:  map 100% reduce 84%
17/04/22 12:36:16 INFO mapreduce.Job:  map 100% reduce 85%
17/04/22 12:36:25 INFO mapreduce.Job:  map 100% reduce 86%
17/04/22 12:36:31 INFO mapreduce.Job:  map 100% reduce 87%
17/04/22 12:36:37 INFO mapreduce.Job:  map 100% reduce 88%
17/04/22 12:36:43 INFO mapreduce.Job:  map 100% reduce 89%
17/04/22 12:36:52 INFO mapreduce.Job:  map 100% reduce 90%
17/04/22 12:36:58 INFO mapreduce.Job:  map 100% reduce 91%
17/04/22 12:37:07 INFO mapreduce.Job:  map 100% reduce 92%
17/04/22 12:37:13 INFO mapreduce.Job:  map 100% reduce 93%
17/04/22 12:37:22 INFO mapreduce.Job:  map 100% reduce 94%
17/04/22 12:37:28 INFO mapreduce.Job:  map 100% reduce 95%
17/04/22 12:37:34 INFO mapreduce.Job:  map 100% reduce 96%
17/04/22 12:37:40 INFO mapreduce.Job:  map 100% reduce 97%
17/04/22 12:37:49 INFO mapreduce.Job:  map 100% reduce 98%
17/04/22 12:37:55 INFO mapreduce.Job:  map 100% reduce 99%
17/04/22 12:38:01 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:38:52 INFO mapreduce.Job: Task Id : attempt_1492884325165_0019_r_000000_1, Status : SUCCEEDED
17/04/22 12:38:57 INFO mapreduce.Job: Job job_1492884325165_0019 completed successfully
17/04/22 12:38:57 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=83909442
		FILE: Number of bytes written=168196565
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=24727284
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=2
		Launched map tasks=3
		Launched reduce tasks=3
		Data-local map tasks=2
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22062
		Total time spent by all reduces in occupied slots (ms)=482485
		Total time spent by all map tasks (ms)=22062
		Total time spent by all reduce tasks (ms)=482485
		Total vcore-seconds taken by all map tasks=22062
		Total vcore-seconds taken by all reduce tasks=482485
		Total megabyte-seconds taken by all map tasks=22591488
		Total megabyte-seconds taken by all reduce tasks=494064640
	Map-Reduce Framework
		Map input records=671089
		Map output records=762933
		Map output bytes=82396764
		Map output materialized bytes=83922642
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=762813
		Reduce shuffle bytes=83909442
		Reduce input records=762813
		Reduce output records=211143
		Spilled Records=1525746
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=618
		CPU time spent (ms)=22620
		Physical memory (bytes) snapshot=744779776
		Virtual memory (bytes) snapshot=2558509056
		Total committed heap usage (bytes)=574095360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=76293300
		MAP_RECORDS_WRITTEN=762933
		RED_BYTES_WRITTEN=21114300
		RED_RECORDS_WRITTEN=211143
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=24727284
	org.apache.hadoop.mapreduce.v2.app.job.impl.SlowShuffleSpeculationCounters$SlowShuffleCounterGroup
		SLOW_SHUFFLE_SPECULATION_COUNT=1
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		BACKUP_WIN=1
		ORIGINAL_WIN=1
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_Ff=1
		Ff_nn=1
Job ended: Sat Apr 22 12:38:57 MDT 2017
The job took 268 seconds.
