17/04/22 12:41:20 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.39225183633143657
0.9765445285954494
Job started: Sat Apr 22 12:41:21 MDT 2017
17/04/22 12:41:21 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:41:21 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:41:22 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:41:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:41:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:41:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:41:22 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:41:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0031
17/04/22 12:41:24 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0031
17/04/22 12:41:24 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0031/
17/04/22 12:41:24 INFO mapreduce.Job: Running job: job_1492884325165_0031
17/04/22 12:41:29 INFO mapreduce.Job: Job job_1492884325165_0031 running in uber mode : false
17/04/22 12:41:29 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:41:35 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:41:36 INFO mapreduce.Job: Task Id : attempt_1492884325165_0031_m_000000_0, Status : SUCCEEDED
17/04/22 12:41:36 INFO mapreduce.Job: Task Id : attempt_1492884325165_0031_m_000001_0, Status : SUCCEEDED
17/04/22 12:41:37 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:41:42 INFO mapreduce.Job: Task Id : attempt_1492884325165_0031_r_000000_0, Status : SUCCEEDED
17/04/22 12:41:43 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:41:45 INFO mapreduce.Job: Job job_1492884325165_0031 completed successfully
17/04/22 12:41:45 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=366907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10457
		Total time spent by all reduces in occupied slots (ms)=3529
		Total time spent by all map tasks (ms)=10457
		Total time spent by all reduce tasks (ms)=3529
		Total vcore-seconds taken by all map tasks=10457
		Total vcore-seconds taken by all reduce tasks=3529
		Total megabyte-seconds taken by all map tasks=10707968
		Total megabyte-seconds taken by all reduce tasks=3613696
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=439
		CPU time spent (ms)=9720
		Physical memory (bytes) snapshot=723927040
		Virtual memory (bytes) snapshot=2534379520
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:41:45 MDT 2017
The job took 23 seconds.
