17/04/22 12:48:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 44815.445
Running on 3 nodes with 27 maps and 1 reduces.
0.35535503219950837
0.9411257575717593
Job started: Sat Apr 22 12:48:53 MDT 2017
17/04/22 12:48:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:48:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:48:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:48:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:48:55 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:49:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0039
17/04/22 12:49:01 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0039
17/04/22 12:49:01 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0039/
17/04/22 12:49:01 INFO mapreduce.Job: Running job: job_1492884325165_0039
17/04/22 12:50:40 INFO mapreduce.Job: Job job_1492884325165_0039 running in uber mode : false
17/04/22 12:50:40 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:50:46 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:50:47 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:50:47 INFO mapreduce.Job: Task Id : attempt_1492884325165_0039_m_000001_0, Status : SUCCEEDED
17/04/22 12:50:48 INFO mapreduce.Job:  map 50% reduce 0%
17/04/22 12:50:48 INFO mapreduce.Job: Task Id : attempt_1492884325165_0039_m_000000_0, Status : SUCCEEDED
17/04/22 12:50:49 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:50:59 INFO mapreduce.Job:  map 100% reduce 75%
17/04/22 12:51:05 INFO mapreduce.Job: Task Id : attempt_1492884325165_0039_r_000000_0, Status : KILLED
17/04/22 12:53:57 INFO mapreduce.Job:  map 100% reduce 79%
17/04/22 12:57:05 INFO mapreduce.Job:  map 100% reduce 83%
17/04/22 13:00:03 INFO mapreduce.Job:  map 100% reduce 87%
17/04/22 13:03:01 INFO mapreduce.Job:  map 100% reduce 92%
17/04/22 13:05:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 44815.445
Running on 3 nodes with 27 maps and 1 reduces.
0.604211418932158
0.4652304991948901
Job started: Sat Apr 22 13:05:34 MDT 2017
17/04/22 13:05:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:05:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://node-0:9000/user/hsgucare/workGenOutputTest-37 already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:268)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:139)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1290)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1287)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1287)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:575)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:570)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:570)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:561)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:862)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
17/04/22 13:06:08 INFO mapreduce.Job:  map 100% reduce 96%
17/04/22 13:07:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 44815.445
Running on 3 nodes with 27 maps and 1 reduces.
0.3178493770502574
0.0159541591309611
Job started: Sat Apr 22 13:07:48 MDT 2017
17/04/22 13:07:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:07:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:07:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 13:07:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 13:07:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 13:07:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 13:07:50 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 13:07:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0052
17/04/22 13:07:56 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0052
17/04/22 13:07:56 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0052/
17/04/22 13:07:56 INFO mapreduce.Job: Running job: job_1492884325165_0052
17/04/22 13:09:00 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 13:14:57 INFO mapreduce.Job: Task Id : attempt_1492884325165_0039_r_000000_1, Status : FAILED
17/04/22 13:15:06 INFO mapreduce.Job: Task Id : attempt_1492884325165_0039_r_000000_2, Status : FAILED
17/04/22 13:15:07 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 13:21:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 44815.445
Running on 3 nodes with 27 maps and 1 reduces.
0.7795165315548419
0.6067771570741132
Job started: Sat Apr 22 13:21:50 MDT 2017
17/04/22 13:21:50 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:21:50 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:21:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 13:21:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 13:21:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 13:21:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 13:21:52 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 13:21:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0053
17/04/22 13:21:55 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0053
17/04/22 13:21:55 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0053/
17/04/22 13:21:55 INFO mapreduce.Job: Running job: job_1492884325165_0053
17/04/22 21:40:18 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 21:40:18 INFO mapreduce.Job: Job job_1492884325165_0039 failed with state KILLED due to: Application killed by user.
17/04/22 21:40:18 INFO mapreduce.Job: Counters: 0
Exception in thread "main" java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:865)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
17/04/22 21:40:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 44815.445
Running on 3 nodes with 27 maps and 1 reduces.
0.2408796071704582
0.01500052934266427
Job started: Sat Apr 22 21:40:46 MDT 2017
17/04/22 21:40:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 21:40:46 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 21:40:47 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 21:40:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 21:40:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 21:40:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 21:40:47 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 21:40:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0055
17/04/22 21:40:49 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0055
17/04/22 21:40:49 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0055/
17/04/22 21:40:49 INFO mapreduce.Job: Running job: job_1492884325165_0055
17/04/22 21:40:55 INFO mapreduce.Job: Job job_1492884325165_0055 running in uber mode : false
17/04/22 21:40:55 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 21:41:01 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 21:41:02 INFO mapreduce.Job: Task Id : attempt_1492884325165_0055_m_000001_0, Status : SUCCEEDED
17/04/22 21:41:02 INFO mapreduce.Job: Task Id : attempt_1492884325165_0055_m_000000_0, Status : SUCCEEDED
17/04/22 21:41:03 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 21:41:14 INFO mapreduce.Job:  map 100% reduce 73%
17/04/22 21:41:20 INFO mapreduce.Job: Task Id : attempt_1492884325165_0055_r_000000_1, Status : KILLED
17/04/22 21:42:02 INFO mapreduce.Job:  map 100% reduce 76%
17/04/22 21:42:49 INFO mapreduce.Job:  map 100% reduce 79%
17/04/22 21:43:31 INFO mapreduce.Job:  map 100% reduce 82%
17/04/22 21:44:16 INFO mapreduce.Job:  map 100% reduce 85%
17/04/22 21:44:59 INFO mapreduce.Job:  map 100% reduce 88%
17/04/22 21:45:44 INFO mapreduce.Job:  map 100% reduce 91%
17/04/22 21:46:29 INFO mapreduce.Job:  map 100% reduce 94%
17/04/22 21:47:11 INFO mapreduce.Job:  map 100% reduce 97%
17/04/22 21:47:57 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 21:49:23 INFO mapreduce.Job: Task Id : attempt_1492884325165_0055_r_000000_0, Status : SUCCEEDED
17/04/22 21:49:26 INFO mapreduce.Job: Job job_1492884325165_0055 completed successfully
17/04/22 21:49:26 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=366925
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=57732704
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=2
		Launched reduce tasks=3
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10928
		Total time spent by all reduces in occupied slots (ms)=991623
		Total time spent by all map tasks (ms)=10928
		Total time spent by all reduce tasks (ms)=991623
		Total vcore-seconds taken by all map tasks=10928
		Total vcore-seconds taken by all reduce tasks=991623
		Total megabyte-seconds taken by all map tasks=11190272
		Total megabyte-seconds taken by all reduce tasks=1015421952
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=492973
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=621
		CPU time spent (ms)=19470
		Physical memory (bytes) snapshot=756318208
		Virtual memory (bytes) snapshot=2544529408
		Total committed heap usage (bytes)=562561024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=49297300
		RED_RECORDS_WRITTEN=492973
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=57732704
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 21:49:26 MDT 2017
The job took 520 seconds.
