17/04/22 12:27:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.8668440427777772
0.8413891896936854
Job started: Sat Apr 22 12:27:34 MDT 2017
17/04/22 12:27:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:27:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:27:35 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:27:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:27:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:27:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:27:35 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:27:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0016
17/04/22 12:27:36 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0016
17/04/22 12:27:36 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0016/
17/04/22 12:27:36 INFO mapreduce.Job: Running job: job_1492884325165_0016
17/04/22 12:27:42 INFO mapreduce.Job: Job job_1492884325165_0016 running in uber mode : false
17/04/22 12:27:42 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:27:48 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:27:49 INFO mapreduce.Job:  map 51% reduce 0%
17/04/22 12:27:49 INFO mapreduce.Job: Task Id : attempt_1492884325165_0016_m_000000_0, Status : SUCCEEDED
17/04/22 12:27:49 INFO mapreduce.Job: Task Id : attempt_1492884325165_0016_m_000001_0, Status : SUCCEEDED
17/04/22 12:27:50 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:27:54 INFO mapreduce.Job: Task Id : attempt_1492884325165_0016_r_000000_0, Status : SUCCEEDED
17/04/22 12:27:56 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:27:58 INFO mapreduce.Job: Job job_1492884325165_0016 completed successfully
17/04/22 12:27:58 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=2316
		FILE: Number of bytes written=369107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2552
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11347
		Total time spent by all reduces in occupied slots (ms)=3984
		Total time spent by all map tasks (ms)=11347
		Total time spent by all reduce tasks (ms)=3984
		Total vcore-seconds taken by all map tasks=11347
		Total vcore-seconds taken by all reduce tasks=3984
		Total megabyte-seconds taken by all map tasks=11619328
		Total megabyte-seconds taken by all reduce tasks=4079616
	Map-Reduce Framework
		Map input records=671089
		Map output records=21
		Map output bytes=2268
		Map output materialized bytes=2322
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=21
		Reduce shuffle bytes=2322
		Reduce input records=21
		Reduce output records=21
		Spilled Records=42
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=425
		CPU time spent (ms)=9480
		Physical memory (bytes) snapshot=721829888
		Virtual memory (bytes) snapshot=2537783296
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2100
		MAP_RECORDS_WRITTEN=21
		RED_BYTES_WRITTEN=2100
		RED_RECORDS_WRITTEN=21
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2552
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:27:58 MDT 2017
The job took 23 seconds.
