17/04/22 12:22:08 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.2372107E-5
outputShuffleRatio = 0.79875195
Running on 3 nodes with 27 maps and 1 reduces.
0.09198250104029959
0.8867595774173673
Job started: Sat Apr 22 12:22:09 MDT 2017
17/04/22 12:22:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:22:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:22:10 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:22:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:22:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:22:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:22:10 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:22:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0009
17/04/22 12:22:12 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0009
17/04/22 12:22:12 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0009/
17/04/22 12:22:12 INFO mapreduce.Job: Running job: job_1492884325165_0009
17/04/22 12:22:18 INFO mapreduce.Job: Job job_1492884325165_0009 running in uber mode : false
17/04/22 12:22:18 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:22:23 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:22:24 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:22:24 INFO mapreduce.Job: Task Id : attempt_1492884325165_0009_m_000000_0, Status : SUCCEEDED
17/04/22 12:22:25 INFO mapreduce.Job:  map 51% reduce 0%
17/04/22 12:22:25 INFO mapreduce.Job: Task Id : attempt_1492884325165_0009_m_000001_0, Status : SUCCEEDED
17/04/22 12:22:26 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:22:30 INFO mapreduce.Job: Task Id : attempt_1492884325165_0009_r_000000_0, Status : SUCCEEDED
17/04/22 12:22:31 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:22:33 INFO mapreduce.Job: Job job_1492884325165_0009 completed successfully
17/04/22 12:22:33 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=368465
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11297
		Total time spent by all reduces in occupied slots (ms)=4089
		Total time spent by all map tasks (ms)=11297
		Total time spent by all reduce tasks (ms)=4089
		Total vcore-seconds taken by all map tasks=11297
		Total vcore-seconds taken by all reduce tasks=4089
		Total megabyte-seconds taken by all map tasks=11568128
		Total megabyte-seconds taken by all reduce tasks=4187136
	Map-Reduce Framework
		Map input records=671089
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=1992
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=1992
		Reduce input records=18
		Reduce output records=14
		Spilled Records=36
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=481
		CPU time spent (ms)=9860
		Physical memory (bytes) snapshot=732020736
		Virtual memory (bytes) snapshot=2553425920
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:22:33 MDT 2017
The job took 24 seconds.
