17/04/22 12:48:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 43095.72
Running on 3 nodes with 27 maps and 1 reduces.
0.2983744478253385
0.905190215719905
Job started: Sat Apr 22 12:48:54 MDT 2017
17/04/22 12:48:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:48:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:48:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:48:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:48:57 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:49:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0041
17/04/22 12:49:03 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0041
17/04/22 12:49:03 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0041/
17/04/22 12:49:03 INFO mapreduce.Job: Running job: job_1492884325165_0041
17/04/22 13:25:51 INFO mapreduce.Job: Job job_1492884325165_0041 running in uber mode : false
17/04/22 13:25:51 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 13:25:56 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 13:25:57 INFO mapreduce.Job: Task Id : attempt_1492884325165_0041_m_000000_0, Status : SUCCEEDED
17/04/22 13:25:57 INFO mapreduce.Job: Task Id : attempt_1492884325165_0041_m_000001_0, Status : SUCCEEDED
17/04/22 13:25:58 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 13:26:09 INFO mapreduce.Job:  map 100% reduce 74%
17/04/22 13:26:15 INFO mapreduce.Job: Task Id : attempt_1492884325165_0041_r_000000_1, Status : KILLED
17/04/22 13:27:24 INFO mapreduce.Job:  map 100% reduce 78%
17/04/22 13:28:53 INFO mapreduce.Job:  map 100% reduce 81%
17/04/22 13:30:17 INFO mapreduce.Job:  map 100% reduce 85%
17/04/22 13:31:45 INFO mapreduce.Job:  map 100% reduce 89%
17/04/22 13:33:12 INFO mapreduce.Job:  map 100% reduce 93%
17/04/22 13:34:37 INFO mapreduce.Job:  map 100% reduce 96%
17/04/22 13:36:04 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 13:38:59 INFO mapreduce.Job: Task Id : attempt_1492884325165_0041_r_000000_0, Status : SUCCEEDED
17/04/22 13:39:04 INFO mapreduce.Job: Job job_1492884325165_0041 completed successfully
17/04/22 13:39:05 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=366482
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=45423028
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=2
		Launched reduce tasks=3
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10884
		Total time spent by all reduces in occupied slots (ms)=1554138
		Total time spent by all map tasks (ms)=10884
		Total time spent by all reduce tasks (ms)=1554138
		Total vcore-seconds taken by all map tasks=10884
		Total vcore-seconds taken by all reduce tasks=1554138
		Total megabyte-seconds taken by all map tasks=11145216
		Total megabyte-seconds taken by all reduce tasks=1591437312
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=387862
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=735
		CPU time spent (ms)=21240
		Physical memory (bytes) snapshot=738582528
		Virtual memory (bytes) snapshot=2535194624
		Total committed heap usage (bytes)=557318144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=38786200
		RED_RECORDS_WRITTEN=387862
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=45423028
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 13:39:05 MDT 2017
The job took 3010 seconds.
