17/04/22 12:16:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.4836791E-4
outputShuffleRatio = 0.25417548
Running on 3 nodes with 27 maps and 1 reduces.
0.5496504962434308
0.29855773305369115
Job started: Sat Apr 22 12:16:45 MDT 2017
17/04/22 12:16:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:16:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:16:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:16:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:16:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:16:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:16:46 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:16:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0003
17/04/22 12:16:47 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0003
17/04/22 12:16:47 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0003/
17/04/22 12:16:47 INFO mapreduce.Job: Running job: job_1492884325165_0003
17/04/22 12:16:53 INFO mapreduce.Job: Job job_1492884325165_0003 running in uber mode : false
17/04/22 12:16:53 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:16:59 INFO mapreduce.Job:  map 3% reduce 0%
17/04/22 12:17:00 INFO mapreduce.Job:  map 51% reduce 0%
17/04/22 12:17:00 INFO mapreduce.Job: Task Id : attempt_1492884325165_0003_m_000000_0, Status : SUCCEEDED
17/04/22 12:17:00 INFO mapreduce.Job: Task Id : attempt_1492884325165_0003_m_000001_0, Status : SUCCEEDED
17/04/22 12:17:01 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:17:07 INFO mapreduce.Job: Task Id : attempt_1492884325165_0003_r_000000_0, Status : SUCCEEDED
17/04/22 12:17:08 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:17:10 INFO mapreduce.Job: Job job_1492884325165_0003 completed successfully
17/04/22 12:17:10 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=10346
		FILE: Number of bytes written=385185
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3596
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10557
		Total time spent by all reduces in occupied slots (ms)=3989
		Total time spent by all map tasks (ms)=10557
		Total time spent by all reduce tasks (ms)=3989
		Total vcore-seconds taken by all map tasks=10557
		Total vcore-seconds taken by all reduce tasks=3989
		Total megabyte-seconds taken by all map tasks=10810368
		Total megabyte-seconds taken by all reduce tasks=4084736
	Map-Reduce Framework
		Map input records=671089
		Map output records=94
		Map output bytes=10152
		Map output materialized bytes=10352
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=94
		Reduce shuffle bytes=10352
		Reduce input records=94
		Reduce output records=30
		Spilled Records=188
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=412
		CPU time spent (ms)=9560
		Physical memory (bytes) snapshot=736870400
		Virtual memory (bytes) snapshot=2538442752
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9400
		MAP_RECORDS_WRITTEN=94
		RED_BYTES_WRITTEN=3000
		RED_RECORDS_WRITTEN=30
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3596
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:17:10 MDT 2017
The job took 24 seconds.
