17/04/22 12:35:35 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.23948462
outputShuffleRatio = 3.9509428E-4
Running on 3 nodes with 27 maps and 1 reduces.
0.08202591674847226
0.8192862938425992
Job started: Sat Apr 22 12:35:36 MDT 2017
17/04/22 12:35:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:35:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:35:37 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:35:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:35:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:35:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:35:37 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:35:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0021
17/04/22 12:35:40 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0021
17/04/22 12:35:40 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0021/
17/04/22 12:35:40 INFO mapreduce.Job: Running job: job_1492884325165_0021
17/04/22 12:35:47 INFO mapreduce.Job: Job job_1492884325165_0021 running in uber mode : false
17/04/22 12:35:47 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:35:52 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:35:54 INFO mapreduce.Job: Task Id : attempt_1492884325165_0021_m_000001_0, Status : SUCCEEDED
17/04/22 12:35:54 INFO mapreduce.Job: Task Id : attempt_1492884325165_0021_m_000000_0, Status : SUCCEEDED
17/04/22 12:35:55 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:36:05 INFO mapreduce.Job: Task Id : attempt_1492884325165_0021_m_000000_0, Status : KILLED
17/04/22 12:36:05 INFO mapreduce.Job: Task Id : attempt_1492884325165_0021_m_000000_0, Status : KILLED
17/04/22 12:36:06 INFO mapreduce.Job:  map 50% reduce 17%
17/04/22 12:36:11 INFO mapreduce.Job:  map 51% reduce 17%
17/04/22 12:36:12 INFO mapreduce.Job: Task Id : attempt_1492884325165_0021_m_000000_1, Status : SUCCEEDED
17/04/22 12:36:13 INFO mapreduce.Job:  map 100% reduce 17%
17/04/22 12:36:15 INFO mapreduce.Job:  map 100% reduce 94%
17/04/22 12:36:15 INFO mapreduce.Job: Task Id : attempt_1492884325165_0021_r_000000_1, Status : SUCCEEDED
17/04/22 12:36:16 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:36:20 INFO mapreduce.Job: Job job_1492884325165_0021 completed successfully
17/04/22 12:36:20 INFO mapreduce.Job: Counters: 61
	File System Counters
		FILE: Number of bytes read=17653246
		FILE: Number of bytes written=35670988
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=7348
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=3
		Launched reduce tasks=2
		Data-local map tasks=2
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18035
		Total time spent by all reduces in occupied slots (ms)=33754
		Total time spent by all map tasks (ms)=18035
		Total time spent by all reduce tasks (ms)=33754
		Total vcore-seconds taken by all map tasks=18035
		Total vcore-seconds taken by all reduce tasks=33754
		Total megabyte-seconds taken by all map tasks=18467840
		Total megabyte-seconds taken by all reduce tasks=34564096
	Map-Reduce Framework
		Map input records=671089
		Map output records=160484
		Map output bytes=17332272
		Map output materialized bytes=17653252
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=160484
		Reduce shuffle bytes=17653252
		Reduce input records=160484
		Reduce output records=62
		Spilled Records=320968
		Shuffled Maps =2
		Failed Shuffles=1
		Merged Map outputs=2
		GC time elapsed (ms)=464
		CPU time spent (ms)=13660
		Physical memory (bytes) snapshot=748232704
		Virtual memory (bytes) snapshot=2546610176
		Total committed heap usage (bytes)=586153984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=1
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=16048400
		MAP_RECORDS_WRITTEN=160484
		RED_BYTES_WRITTEN=6200
		RED_RECORDS_WRITTEN=62
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=7348
	org.apache.hadoop.mapreduce.v2.app.job.impl.SlowShuffleSpeculationCounters$SlowShuffleCounterGroup
		SLOW_SHUFFLE_SPECULATION_COUNT=1
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		BACKUP_WIN=1
		ORIGINAL_WIN=1
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_Ff=1
		Ff_nn=1
Job ended: Sat Apr 22 12:36:20 MDT 2017
The job took 43 seconds.
