17/04/22 12:48:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 125991.36
Running on 3 nodes with 27 maps and 2 reduces.
0.7377652341097313
0.041448242916617084
Job started: Sat Apr 22 12:48:55 MDT 2017
17/04/22 12:48:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:48:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:48:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:48:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:48:58 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:49:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0042
17/04/22 12:49:04 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0042
17/04/22 12:49:04 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0042/
17/04/22 12:49:04 INFO mapreduce.Job: Running job: job_1492884325165_0042
17/04/22 13:39:15 INFO mapreduce.Job: Job job_1492884325165_0042 running in uber mode : false
17/04/22 13:39:15 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 13:39:22 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 13:39:23 INFO mapreduce.Job: Task Id : attempt_1492884325165_0042_m_000000_0, Status : SUCCEEDED
17/04/22 13:39:23 INFO mapreduce.Job: Task Id : attempt_1492884325165_0042_m_000001_0, Status : SUCCEEDED
17/04/22 13:39:24 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 13:39:34 INFO mapreduce.Job: Task Id : attempt_1492884325165_0042_r_000001_0, Status : KILLED
17/04/22 13:39:36 INFO mapreduce.Job:  map 100% reduce 36%
17/04/22 13:39:46 INFO mapreduce.Job:  map 100% reduce 71%
17/04/22 13:39:49 INFO mapreduce.Job: Task Id : attempt_1492884325165_0042_r_000000_0, Status : KILLED
17/04/22 13:39:50 INFO mapreduce.Job:  map 100% reduce 35%
17/04/22 13:40:01 INFO mapreduce.Job:  map 100% reduce 71%
17/04/22 13:41:05 INFO mapreduce.Job:  map 100% reduce 73%
17/04/22 13:41:19 INFO mapreduce.Job:  map 100% reduce 76%
17/04/22 13:43:12 INFO mapreduce.Job:  map 100% reduce 78%
17/04/22 13:43:30 INFO mapreduce.Job:  map 100% reduce 81%
17/04/22 13:45:19 INFO mapreduce.Job:  map 100% reduce 82%
17/04/22 13:45:40 INFO mapreduce.Job:  map 100% reduce 85%
17/04/22 13:47:25 INFO mapreduce.Job:  map 100% reduce 87%
17/04/22 13:47:50 INFO mapreduce.Job:  map 100% reduce 90%
17/04/22 13:49:47 INFO mapreduce.Job:  map 100% reduce 92%
17/04/22 13:50:32 INFO mapreduce.Job:  map 100% reduce 94%
17/04/22 13:53:59 INFO mapreduce.Job:  map 100% reduce 96%
17/04/22 13:56:14 INFO mapreduce.Job: Task Id : attempt_1492884325165_0042_r_000000_1, Status : SUCCEEDED
17/04/22 13:57:15 INFO mapreduce.Job:  map 100% reduce 98%
17/04/22 13:59:21 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 14:02:09 INFO mapreduce.Job: Task Id : attempt_1492884325165_0042_r_000001_1, Status : SUCCEEDED
17/04/22 14:02:13 INFO mapreduce.Job: Job job_1492884325165_0042 completed successfully
17/04/22 14:02:13 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1662
		FILE: Number of bytes written=489330
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=221325184
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=2
		Launched reduce tasks=4
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10763
		Total time spent by all reduces in occupied slots (ms)=2368850
		Total time spent by all map tasks (ms)=10763
		Total time spent by all reduce tasks (ms)=2368850
		Total vcore-seconds taken by all map tasks=10763
		Total vcore-seconds taken by all reduce tasks=2368850
		Total megabyte-seconds taken by all map tasks=11021312
		Total megabyte-seconds taken by all reduce tasks=2425702400
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1674
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1674
		Reduce input records=15
		Reduce output records=1889872
		Spilled Records=30
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=1656
		CPU time spent (ms)=48860
		Physical memory (bytes) snapshot=1005260800
		Virtual memory (bytes) snapshot=3407605760
		Total committed heap usage (bytes)=647495680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=188987200
		RED_RECORDS_WRITTEN=1889872
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=221325184
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 14:02:13 MDT 2017
The job took 4398 seconds.
