17/04/22 12:53:03 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.0061265193
outputShuffleRatio = 0.2977261
Running on 3 nodes with 27 maps and 1 reduces.
0.8424895539136764
0.48690605790706787
Job started: Sat Apr 22 12:53:04 MDT 2017
17/04/22 12:53:04 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:53:04 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:53:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:53:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:53:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:53:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:53:06 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:53:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0045
17/04/22 12:53:12 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0045
17/04/22 12:53:12 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0045/
17/04/22 12:53:12 INFO mapreduce.Job: Running job: job_1492884325165_0045
17/04/22 14:05:55 INFO mapreduce.Job: Job job_1492884325165_0045 running in uber mode : false
17/04/22 14:05:55 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 14:06:00 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 14:06:01 INFO mapreduce.Job: Task Id : attempt_1492884325165_0045_m_000000_0, Status : SUCCEEDED
17/04/22 14:06:01 INFO mapreduce.Job: Task Id : attempt_1492884325165_0045_m_000001_0, Status : SUCCEEDED
17/04/22 14:06:02 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 14:06:09 INFO mapreduce.Job: Task Id : attempt_1492884325165_0045_r_000000_0, Status : SUCCEEDED
17/04/22 14:06:10 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 14:06:12 INFO mapreduce.Job: Job job_1492884325165_0045 completed successfully
17/04/22 14:06:13 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=452106
		FILE: Number of bytes written=1268705
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=142492
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10947
		Total time spent by all reduces in occupied slots (ms)=8091
		Total time spent by all map tasks (ms)=10947
		Total time spent by all reduce tasks (ms)=8091
		Total vcore-seconds taken by all map tasks=10947
		Total vcore-seconds taken by all reduce tasks=8091
		Total megabyte-seconds taken by all map tasks=11209728
		Total megabyte-seconds taken by all reduce tasks=8285184
	Map-Reduce Framework
		Map input records=671089
		Map output records=4110
		Map output bytes=443880
		Map output materialized bytes=452112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=4110
		Reduce shuffle bytes=452112
		Reduce input records=4110
		Reduce output records=1216
		Spilled Records=8220
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=435
		CPU time spent (ms)=10540
		Physical memory (bytes) snapshot=723255296
		Virtual memory (bytes) snapshot=2552483840
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=411000
		MAP_RECORDS_WRITTEN=4110
		RED_BYTES_WRITTEN=121600
		RED_RECORDS_WRITTEN=1216
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=142492
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 14:06:13 MDT 2017
The job took 4388 seconds.
