17/04/22 12:39:35 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 4.1541966E-4
outputShuffleRatio = 0.1689561
Running on 3 nodes with 27 maps and 1 reduces.
0.27396818737140227
0.7472025603497677
Job started: Sat Apr 22 12:39:36 MDT 2017
17/04/22 12:39:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:39:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:39:37 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:39:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:39:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:39:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:39:37 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:39:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0028
17/04/22 12:39:39 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0028
17/04/22 12:39:39 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0028/
17/04/22 12:39:39 INFO mapreduce.Job: Running job: job_1492884325165_0028
17/04/22 12:39:44 INFO mapreduce.Job: Job job_1492884325165_0028 running in uber mode : false
17/04/22 12:39:44 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:39:50 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:39:51 INFO mapreduce.Job: Task Id : attempt_1492884325165_0028_m_000001_0, Status : SUCCEEDED
17/04/22 12:39:51 INFO mapreduce.Job: Task Id : attempt_1492884325165_0028_m_000000_0, Status : SUCCEEDED
17/04/22 12:39:52 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:39:57 INFO mapreduce.Job: Task Id : attempt_1492884325165_0028_r_000000_0, Status : SUCCEEDED
17/04/22 12:39:58 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:40:00 INFO mapreduce.Job: Job job_1492884325165_0028 completed successfully
17/04/22 12:40:00 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=28826
		FILE: Number of bytes written=422145
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4776
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11227
		Total time spent by all reduces in occupied slots (ms)=3950
		Total time spent by all map tasks (ms)=11227
		Total time spent by all reduce tasks (ms)=3950
		Total vcore-seconds taken by all map tasks=11227
		Total vcore-seconds taken by all reduce tasks=3950
		Total megabyte-seconds taken by all map tasks=11496448
		Total megabyte-seconds taken by all reduce tasks=4044800
	Map-Reduce Framework
		Map input records=671089
		Map output records=262
		Map output bytes=28296
		Map output materialized bytes=28832
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=262
		Reduce shuffle bytes=28832
		Reduce input records=262
		Reduce output records=40
		Spilled Records=524
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=437
		CPU time spent (ms)=9720
		Physical memory (bytes) snapshot=722325504
		Virtual memory (bytes) snapshot=2552397824
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=26200
		MAP_RECORDS_WRITTEN=262
		RED_BYTES_WRITTEN=4000
		RED_RECORDS_WRITTEN=40
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4776
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:40:00 MDT 2017
The job took 24 seconds.
