17/04/22 12:52:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 10596.594
Running on 3 nodes with 27 maps and 1 reduces.
0.8580210179574557
0.6535000829476673
Job started: Sat Apr 22 12:52:17 MDT 2017
17/04/22 12:52:17 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:52:18 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:52:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:52:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:52:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:52:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:52:20 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:52:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0044
17/04/22 12:52:25 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0044
17/04/22 12:52:25 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0044/
17/04/22 12:52:25 INFO mapreduce.Job: Running job: job_1492884325165_0044
17/04/22 14:02:51 INFO mapreduce.Job: Job job_1492884325165_0044 running in uber mode : false
17/04/22 14:02:51 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 14:02:56 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 14:02:57 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 14:02:57 INFO mapreduce.Job: Task Id : attempt_1492884325165_0044_m_000001_0, Status : SUCCEEDED
17/04/22 14:02:58 INFO mapreduce.Job:  map 51% reduce 0%
17/04/22 14:02:58 INFO mapreduce.Job: Task Id : attempt_1492884325165_0044_m_000000_0, Status : SUCCEEDED
17/04/22 14:02:59 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 14:03:10 INFO mapreduce.Job:  map 100% reduce 79%
17/04/22 14:03:16 INFO mapreduce.Job: Task Id : attempt_1492884325165_0044_r_000000_0, Status : KILLED
17/04/22 14:03:25 INFO mapreduce.Job:  map 100% reduce 81%
17/04/22 14:03:37 INFO mapreduce.Job:  map 100% reduce 83%
17/04/22 14:03:46 INFO mapreduce.Job:  map 100% reduce 86%
17/04/22 14:03:55 INFO mapreduce.Job:  map 100% reduce 88%
17/04/22 14:04:07 INFO mapreduce.Job:  map 100% reduce 90%
17/04/22 14:04:16 INFO mapreduce.Job:  map 100% reduce 93%
17/04/22 14:04:28 INFO mapreduce.Job:  map 100% reduce 95%
17/04/22 14:04:38 INFO mapreduce.Job:  map 100% reduce 98%
17/04/22 14:04:50 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 14:05:41 INFO mapreduce.Job: Task Id : attempt_1492884325165_0044_r_000000_1, Status : SUCCEEDED
17/04/22 14:05:45 INFO mapreduce.Job: Job job_1492884325165_0044 completed successfully
17/04/22 14:05:45 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=367585
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=17373980
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=2
		Launched reduce tasks=3
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10715
		Total time spent by all reduces in occupied slots (ms)=316865
		Total time spent by all map tasks (ms)=10715
		Total time spent by all reduce tasks (ms)=316865
		Total vcore-seconds taken by all map tasks=10715
		Total vcore-seconds taken by all reduce tasks=316865
		Total megabyte-seconds taken by all map tasks=10972160
		Total megabyte-seconds taken by all reduce tasks=324469760
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=148354
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=502
		CPU time spent (ms)=13630
		Physical memory (bytes) snapshot=733548544
		Virtual memory (bytes) snapshot=2547462144
		Total committed heap usage (bytes)=580386816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=14835400
		RED_RECORDS_WRITTEN=148354
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=17373980
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 14:05:45 MDT 2017
The job took 4407 seconds.
