17/04/22 12:17:36 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 5.1846746E-5
outputShuffleRatio = 0.39279705
Running on 3 nodes with 27 maps and 1 reduces.
0.6045446028603075
0.8793371294278621
Job started: Sat Apr 22 12:17:37 MDT 2017
17/04/22 12:17:37 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:17:37 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:17:38 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:17:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:17:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:17:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:17:38 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:17:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0004
17/04/22 12:17:39 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0004
17/04/22 12:17:39 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0004/
17/04/22 12:17:39 INFO mapreduce.Job: Running job: job_1492884325165_0004
17/04/22 12:17:45 INFO mapreduce.Job: Job job_1492884325165_0004 running in uber mode : false
17/04/22 12:17:45 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:17:51 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:17:52 INFO mapreduce.Job: Task Id : attempt_1492884325165_0004_m_000000_0, Status : SUCCEEDED
17/04/22 12:17:52 INFO mapreduce.Job: Task Id : attempt_1492884325165_0004_m_000001_0, Status : SUCCEEDED
17/04/22 12:17:53 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:17:57 INFO mapreduce.Job: Task Id : attempt_1492884325165_0004_r_000000_0, Status : SUCCEEDED
17/04/22 12:17:58 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:18:03 INFO mapreduce.Job: Job job_1492884325165_0004 completed successfully
17/04/22 12:18:03 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=4186
		FILE: Number of bytes written=372865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11610
		Total time spent by all reduces in occupied slots (ms)=4034
		Total time spent by all map tasks (ms)=11610
		Total time spent by all reduce tasks (ms)=4034
		Total vcore-seconds taken by all map tasks=11610
		Total vcore-seconds taken by all reduce tasks=4034
		Total megabyte-seconds taken by all map tasks=11888640
		Total megabyte-seconds taken by all reduce tasks=4130816
	Map-Reduce Framework
		Map input records=671089
		Map output records=38
		Map output bytes=4104
		Map output materialized bytes=4192
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=38
		Reduce shuffle bytes=4192
		Reduce input records=38
		Reduce output records=16
		Spilled Records=76
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=424
		CPU time spent (ms)=9840
		Physical memory (bytes) snapshot=728571904
		Virtual memory (bytes) snapshot=2559307776
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3800
		MAP_RECORDS_WRITTEN=38
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:18:03 MDT 2017
The job took 25 seconds.
