17/04/22 13:01:47 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.0578761E-4
outputShuffleRatio = 0.16892114
Running on 3 nodes with 27 maps and 1 reduces.
0.2243074568481922
0.49155172665614555
Job started: Sat Apr 22 13:01:48 MDT 2017
17/04/22 13:01:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:01:48 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:01:50 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 13:01:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 13:01:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 13:01:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 13:01:51 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 13:01:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0050
17/04/22 13:01:52 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0050
17/04/22 13:01:52 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0050/
17/04/22 13:01:52 INFO mapreduce.Job: Running job: job_1492884325165_0050
17/04/22 14:08:54 INFO mapreduce.Job: Job job_1492884325165_0050 running in uber mode : false
17/04/22 14:08:54 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 14:08:59 INFO mapreduce.Job:  map 3% reduce 0%
17/04/22 14:09:00 INFO mapreduce.Job: Task Id : attempt_1492884325165_0050_m_000000_0, Status : SUCCEEDED
17/04/22 14:09:00 INFO mapreduce.Job: Task Id : attempt_1492884325165_0050_m_000001_0, Status : SUCCEEDED
17/04/22 14:09:01 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 14:09:07 INFO mapreduce.Job: Task Id : attempt_1492884325165_0050_r_000000_0, Status : SUCCEEDED
17/04/22 14:09:08 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 14:09:10 INFO mapreduce.Job: Job job_1492884325165_0050 completed successfully
17/04/22 14:09:10 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=6826
		FILE: Number of bytes written=378148
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10698
		Total time spent by all reduces in occupied slots (ms)=5480
		Total time spent by all map tasks (ms)=10698
		Total time spent by all reduce tasks (ms)=5480
		Total vcore-seconds taken by all map tasks=10698
		Total vcore-seconds taken by all reduce tasks=5480
		Total megabyte-seconds taken by all map tasks=10954752
		Total megabyte-seconds taken by all reduce tasks=5611520
	Map-Reduce Framework
		Map input records=671089
		Map output records=62
		Map output bytes=6696
		Map output materialized bytes=6832
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=62
		Reduce shuffle bytes=6832
		Reduce input records=62
		Reduce output records=11
		Spilled Records=124
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=396
		CPU time spent (ms)=9130
		Physical memory (bytes) snapshot=730218496
		Virtual memory (bytes) snapshot=2557550592
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=6200
		MAP_RECORDS_WRITTEN=62
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 14:09:10 MDT 2017
The job took 4041 seconds.
