17/04/22 12:35:42 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.3772410142082465
0.42258306998709183
Job started: Sat Apr 22 12:35:43 MDT 2017
17/04/22 12:35:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:35:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:35:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:35:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:35:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:35:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:35:45 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:35:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0023
17/04/22 12:35:47 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0023
17/04/22 12:35:47 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0023/
17/04/22 12:35:47 INFO mapreduce.Job: Running job: job_1492884325165_0023
17/04/22 12:37:00 INFO mapreduce.Job: Job job_1492884325165_0023 running in uber mode : false
17/04/22 12:37:00 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:37:06 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:37:07 INFO mapreduce.Job: Task Id : attempt_1492884325165_0023_m_000001_0, Status : SUCCEEDED
17/04/22 12:37:08 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:37:08 INFO mapreduce.Job: Task Id : attempt_1492884325165_0023_m_000000_0, Status : SUCCEEDED
17/04/22 12:37:13 INFO mapreduce.Job: Task Id : attempt_1492884325165_0023_r_000000_0, Status : SUCCEEDED
17/04/22 12:37:14 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:37:19 INFO mapreduce.Job: Job job_1492884325165_0023 completed successfully
17/04/22 12:37:20 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=367127
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11806
		Total time spent by all reduces in occupied slots (ms)=4562
		Total time spent by all map tasks (ms)=11806
		Total time spent by all reduce tasks (ms)=4562
		Total vcore-seconds taken by all map tasks=11806
		Total vcore-seconds taken by all reduce tasks=4562
		Total megabyte-seconds taken by all map tasks=12089344
		Total megabyte-seconds taken by all reduce tasks=4671488
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=432
		CPU time spent (ms)=9660
		Physical memory (bytes) snapshot=729567232
		Virtual memory (bytes) snapshot=2548375552
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:37:20 MDT 2017
The job took 96 seconds.
