17/04/22 12:17:57 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.3460407302453202
0.638169601230976
Job started: Sat Apr 22 12:17:58 MDT 2017
17/04/22 12:17:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:17:58 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:17:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:17:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:17:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:17:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:17:59 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:18:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0005
17/04/22 12:18:01 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0005
17/04/22 12:18:02 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0005/
17/04/22 12:18:02 INFO mapreduce.Job: Running job: job_1492884325165_0005
17/04/22 12:18:08 INFO mapreduce.Job: Job job_1492884325165_0005 running in uber mode : false
17/04/22 12:18:08 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:18:13 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:18:14 INFO mapreduce.Job: Task Id : attempt_1492884325165_0005_m_000001_0, Status : SUCCEEDED
17/04/22 12:18:14 INFO mapreduce.Job: Task Id : attempt_1492884325165_0005_m_000000_0, Status : SUCCEEDED
17/04/22 12:18:15 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:18:20 INFO mapreduce.Job: Task Id : attempt_1492884325165_0005_r_000000_0, Status : SUCCEEDED
17/04/22 12:18:21 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:18:23 INFO mapreduce.Job: Job job_1492884325165_0005 completed successfully
17/04/22 12:18:23 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=368444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2204
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10847
		Total time spent by all reduces in occupied slots (ms)=4053
		Total time spent by all map tasks (ms)=10847
		Total time spent by all reduce tasks (ms)=4053
		Total vcore-seconds taken by all map tasks=10847
		Total vcore-seconds taken by all reduce tasks=4053
		Total megabyte-seconds taken by all map tasks=11107328
		Total megabyte-seconds taken by all reduce tasks=4150272
	Map-Reduce Framework
		Map input records=671089
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=1992
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=1992
		Reduce input records=18
		Reduce output records=18
		Spilled Records=36
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=441
		CPU time spent (ms)=9720
		Physical memory (bytes) snapshot=726392832
		Virtual memory (bytes) snapshot=2545168384
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=1800
		RED_RECORDS_WRITTEN=18
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2204
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:18:23 MDT 2017
The job took 25 seconds.
