17/04/22 12:23:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0670639E-4
outputShuffleRatio = 0.40869564
Running on 3 nodes with 27 maps and 1 reduces.
0.5773430511544774
0.2586419252152816
Job started: Sat Apr 22 12:23:39 MDT 2017
17/04/22 12:23:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:23:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:23:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:23:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:23:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:23:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:23:40 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:23:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0011
17/04/22 12:23:42 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0011
17/04/22 12:23:42 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0011/
17/04/22 12:23:42 INFO mapreduce.Job: Running job: job_1492884325165_0011
17/04/22 12:23:48 INFO mapreduce.Job: Job job_1492884325165_0011 running in uber mode : false
17/04/22 12:23:48 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:23:54 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:23:55 INFO mapreduce.Job: Task Id : attempt_1492884325165_0011_m_000001_0, Status : SUCCEEDED
17/04/22 12:23:55 INFO mapreduce.Job: Task Id : attempt_1492884325165_0011_m_000000_0, Status : SUCCEEDED
17/04/22 12:23:56 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:24:01 INFO mapreduce.Job: Task Id : attempt_1492884325165_0011_r_000000_0, Status : SUCCEEDED
17/04/22 12:24:02 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:24:04 INFO mapreduce.Job: Job job_1492884325165_0011 completed successfully
17/04/22 12:24:04 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=17056
		FILE: Number of bytes written=398605
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=7348
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11296
		Total time spent by all reduces in occupied slots (ms)=3932
		Total time spent by all map tasks (ms)=11296
		Total time spent by all reduce tasks (ms)=3932
		Total vcore-seconds taken by all map tasks=11296
		Total vcore-seconds taken by all reduce tasks=3932
		Total megabyte-seconds taken by all map tasks=11567104
		Total megabyte-seconds taken by all reduce tasks=4026368
	Map-Reduce Framework
		Map input records=671089
		Map output records=155
		Map output bytes=16740
		Map output materialized bytes=17062
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=155
		Reduce shuffle bytes=17062
		Reduce input records=155
		Reduce output records=62
		Spilled Records=310
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=435
		CPU time spent (ms)=9760
		Physical memory (bytes) snapshot=736473088
		Virtual memory (bytes) snapshot=2538332160
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=15500
		MAP_RECORDS_WRITTEN=155
		RED_BYTES_WRITTEN=6200
		RED_RECORDS_WRITTEN=62
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=7348
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:24:04 MDT 2017
The job took 24 seconds.
