17/04/22 12:22:14 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.3211497E-4
outputShuffleRatio = 0.21058567
Running on 3 nodes with 27 maps and 1 reduces.
0.7827130257820085
0.3286710349998053
Job started: Sat Apr 22 12:22:15 MDT 2017
17/04/22 12:22:15 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:22:15 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:22:16 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:22:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:22:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:22:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:22:16 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:22:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0010
17/04/22 12:22:19 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0010
17/04/22 12:22:19 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0010/
17/04/22 12:22:19 INFO mapreduce.Job: Running job: job_1492884325165_0010
17/04/22 12:22:25 INFO mapreduce.Job: Job job_1492884325165_0010 running in uber mode : false
17/04/22 12:22:25 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:22:31 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:22:32 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:22:32 INFO mapreduce.Job: Task Id : attempt_1492884325165_0010_m_000000_0, Status : SUCCEEDED
17/04/22 12:22:33 INFO mapreduce.Job:  map 51% reduce 0%
17/04/22 12:22:33 INFO mapreduce.Job: Task Id : attempt_1492884325165_0010_m_000001_0, Status : SUCCEEDED
17/04/22 12:22:34 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:22:38 INFO mapreduce.Job: Task Id : attempt_1492884325165_0010_r_000000_0, Status : SUCCEEDED
17/04/22 12:22:39 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:22:41 INFO mapreduce.Job: Job job_1492884325165_0010 completed successfully
17/04/22 12:22:41 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=17276
		FILE: Number of bytes written=399045
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3828
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10827
		Total time spent by all reduces in occupied slots (ms)=4073
		Total time spent by all map tasks (ms)=10827
		Total time spent by all reduce tasks (ms)=4073
		Total vcore-seconds taken by all map tasks=10827
		Total vcore-seconds taken by all reduce tasks=4073
		Total megabyte-seconds taken by all map tasks=11086848
		Total megabyte-seconds taken by all reduce tasks=4170752
	Map-Reduce Framework
		Map input records=671089
		Map output records=157
		Map output bytes=16956
		Map output materialized bytes=17282
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=157
		Reduce shuffle bytes=17282
		Reduce input records=157
		Reduce output records=32
		Spilled Records=314
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=456
		CPU time spent (ms)=9920
		Physical memory (bytes) snapshot=731959296
		Virtual memory (bytes) snapshot=2551709696
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=15700
		MAP_RECORDS_WRITTEN=157
		RED_BYTES_WRITTEN=3200
		RED_RECORDS_WRITTEN=32
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3828
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:22:41 MDT 2017
The job took 26 seconds.
