17/04/22 12:54:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.102376E-4
outputShuffleRatio = 0.4288428
Running on 3 nodes with 27 maps and 1 reduces.
0.188903285782676
0.6200912999552819
Job started: Sat Apr 22 12:54:39 MDT 2017
17/04/22 12:54:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:54:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:54:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:54:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:54:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:54:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:54:41 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:54:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0047
17/04/22 12:54:47 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0047
17/04/22 12:54:47 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0047/
17/04/22 12:54:47 INFO mapreduce.Job: Running job: job_1492884325165_0047
17/04/22 14:07:35 INFO mapreduce.Job: Job job_1492884325165_0047 running in uber mode : false
17/04/22 14:07:35 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 14:07:40 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 14:07:41 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 14:07:41 INFO mapreduce.Job: Task Id : attempt_1492884325165_0047_m_000000_0, Status : SUCCEEDED
17/04/22 14:07:42 INFO mapreduce.Job:  map 51% reduce 0%
17/04/22 14:07:42 INFO mapreduce.Job: Task Id : attempt_1492884325165_0047_m_000001_0, Status : SUCCEEDED
17/04/22 14:07:43 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 14:07:47 INFO mapreduce.Job: Task Id : attempt_1492884325165_0047_r_000000_0, Status : SUCCEEDED
17/04/22 14:07:48 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 14:07:50 INFO mapreduce.Job: Job job_1492884325165_0047 completed successfully
17/04/22 14:07:50 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=7816
		FILE: Number of bytes written=380122
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3132
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11207
		Total time spent by all reduces in occupied slots (ms)=4031
		Total time spent by all map tasks (ms)=11207
		Total time spent by all reduce tasks (ms)=4031
		Total vcore-seconds taken by all map tasks=11207
		Total vcore-seconds taken by all reduce tasks=4031
		Total megabyte-seconds taken by all map tasks=11475968
		Total megabyte-seconds taken by all reduce tasks=4127744
	Map-Reduce Framework
		Map input records=671089
		Map output records=71
		Map output bytes=7668
		Map output materialized bytes=7822
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=71
		Reduce shuffle bytes=7822
		Reduce input records=71
		Reduce output records=26
		Spilled Records=142
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=427
		CPU time spent (ms)=9960
		Physical memory (bytes) snapshot=723210240
		Virtual memory (bytes) snapshot=2560856064
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=7100
		MAP_RECORDS_WRITTEN=71
		RED_BYTES_WRITTEN=2600
		RED_RECORDS_WRITTEN=26
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3132
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 14:07:50 MDT 2017
The job took 4390 seconds.
