17/04/22 12:44:15 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.5408323814711841
0.47008920135070675
Job started: Sat Apr 22 12:44:16 MDT 2017
17/04/22 12:44:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:44:16 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:44:17 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:44:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:44:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:44:17 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:44:17 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:44:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0034
17/04/22 12:44:19 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0034
17/04/22 12:44:19 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0034/
17/04/22 12:44:19 INFO mapreduce.Job: Running job: job_1492884325165_0034
17/04/22 12:44:25 INFO mapreduce.Job: Job job_1492884325165_0034 running in uber mode : false
17/04/22 12:44:25 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:44:30 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:44:31 INFO mapreduce.Job:  map 3% reduce 0%
17/04/22 12:44:31 INFO mapreduce.Job: Task Id : attempt_1492884325165_0034_m_000000_0, Status : SUCCEEDED
17/04/22 12:44:32 INFO mapreduce.Job:  map 51% reduce 0%
17/04/22 12:44:32 INFO mapreduce.Job: Task Id : attempt_1492884325165_0034_m_000001_0, Status : SUCCEEDED
17/04/22 12:44:33 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:44:37 INFO mapreduce.Job: Task Id : attempt_1492884325165_0034_r_000000_0, Status : SUCCEEDED
17/04/22 12:44:38 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:44:40 INFO mapreduce.Job: Job job_1492884325165_0034 completed successfully
17/04/22 12:44:40 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=2206
		FILE: Number of bytes written=368887
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2436
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10955
		Total time spent by all reduces in occupied slots (ms)=3684
		Total time spent by all map tasks (ms)=10955
		Total time spent by all reduce tasks (ms)=3684
		Total vcore-seconds taken by all map tasks=10955
		Total vcore-seconds taken by all reduce tasks=3684
		Total megabyte-seconds taken by all map tasks=11217920
		Total megabyte-seconds taken by all reduce tasks=3772416
	Map-Reduce Framework
		Map input records=671089
		Map output records=20
		Map output bytes=2160
		Map output materialized bytes=2212
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=2212
		Reduce input records=20
		Reduce output records=20
		Spilled Records=40
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=427
		CPU time spent (ms)=9930
		Physical memory (bytes) snapshot=727494656
		Virtual memory (bytes) snapshot=2551631872
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2000
		MAP_RECORDS_WRITTEN=20
		RED_BYTES_WRITTEN=2000
		RED_RECORDS_WRITTEN=20
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2436
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:44:40 MDT 2017
The job took 24 seconds.
