17/04/22 12:37:20 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.0039086267
outputShuffleRatio = 1.600251
Running on 3 nodes with 27 maps and 1 reduces.
0.0877926462943106
0.9550766793664732
Job started: Sat Apr 22 12:37:21 MDT 2017
17/04/22 12:37:21 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:37:21 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:37:22 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:37:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:37:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:37:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:37:23 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:37:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0027
17/04/22 12:37:26 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0027
17/04/22 12:37:26 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0027/
17/04/22 12:37:26 INFO mapreduce.Job: Running job: job_1492884325165_0027
17/04/22 12:38:59 INFO mapreduce.Job: Job job_1492884325165_0027 running in uber mode : false
17/04/22 12:38:59 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:39:05 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:39:06 INFO mapreduce.Job: Task Id : attempt_1492884325165_0027_m_000000_0, Status : SUCCEEDED
17/04/22 12:39:06 INFO mapreduce.Job: Task Id : attempt_1492884325165_0027_m_000001_0, Status : SUCCEEDED
17/04/22 12:39:07 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:39:18 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:39:19 INFO mapreduce.Job: Task Id : attempt_1492884325165_0027_r_000000_0, Status : SUCCEEDED
17/04/22 12:39:24 INFO mapreduce.Job: Job job_1492884325165_0027 completed successfully
17/04/22 12:39:24 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=292826
		FILE: Number of bytes written=950142
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=497700
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11020
		Total time spent by all reduces in occupied slots (ms)=18538
		Total time spent by all map tasks (ms)=11020
		Total time spent by all reduce tasks (ms)=18538
		Total vcore-seconds taken by all map tasks=11020
		Total vcore-seconds taken by all reduce tasks=18538
		Total megabyte-seconds taken by all map tasks=11284480
		Total megabyte-seconds taken by all reduce tasks=18982912
	Map-Reduce Framework
		Map input records=671089
		Map output records=2662
		Map output bytes=287496
		Map output materialized bytes=292832
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=2662
		Reduce shuffle bytes=292832
		Reduce input records=2662
		Reduce output records=4249
		Spilled Records=5324
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=434
		CPU time spent (ms)=11030
		Physical memory (bytes) snapshot=718577664
		Virtual memory (bytes) snapshot=2549067776
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=266200
		MAP_RECORDS_WRITTEN=2662
		RED_BYTES_WRITTEN=424900
		RED_RECORDS_WRITTEN=4249
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=497700
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:39:24 MDT 2017
The job took 123 seconds.
