17/04/22 12:21:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2.6914062
Running on 3 nodes with 27 maps and 1 reduces.
0.9342543005619822
0.7064249616025449
Job started: Sat Apr 22 12:21:45 MDT 2017
17/04/22 12:21:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:21:45 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:21:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:21:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:21:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:21:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:21:46 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:21:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0008
17/04/22 12:21:48 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0008
17/04/22 12:21:48 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0008/
17/04/22 12:21:48 INFO mapreduce.Job: Running job: job_1492884325165_0008
17/04/22 12:21:54 INFO mapreduce.Job: Job job_1492884325165_0008 running in uber mode : false
17/04/22 12:21:54 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:21:59 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:22:00 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:22:00 INFO mapreduce.Job: Task Id : attempt_1492884325165_0008_m_000001_0, Status : SUCCEEDED
17/04/22 12:22:01 INFO mapreduce.Job:  map 51% reduce 0%
17/04/22 12:22:01 INFO mapreduce.Job: Task Id : attempt_1492884325165_0008_m_000000_0, Status : SUCCEEDED
17/04/22 12:22:02 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:22:06 INFO mapreduce.Job: Task Id : attempt_1492884325165_0008_r_000000_0, Status : SUCCEEDED
17/04/22 12:22:07 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:22:10 INFO mapreduce.Job: Job job_1492884325165_0008 completed successfully
17/04/22 12:22:10 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=367142
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3712
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11681
		Total time spent by all reduces in occupied slots (ms)=4004
		Total time spent by all map tasks (ms)=11681
		Total time spent by all reduce tasks (ms)=4004
		Total vcore-seconds taken by all map tasks=11681
		Total vcore-seconds taken by all reduce tasks=4004
		Total megabyte-seconds taken by all map tasks=11961344
		Total megabyte-seconds taken by all reduce tasks=4100096
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=31
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=411
		CPU time spent (ms)=9850
		Physical memory (bytes) snapshot=731389952
		Virtual memory (bytes) snapshot=2539270144
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=3100
		RED_RECORDS_WRITTEN=31
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3712
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:22:10 MDT 2017
The job took 25 seconds.
