17/04/22 12:48:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 419430.38
Running on 3 nodes with 27 maps and 0 reduces.
0.9827507315788925
0.7816610352255192
Job started: Sat Apr 22 12:48:53 MDT 2017
17/04/22 12:48:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:48:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:48:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:48:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:48:55 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:49:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0040
17/04/22 12:49:02 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0040
17/04/22 12:49:02 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0040/
17/04/22 12:49:02 INFO mapreduce.Job: Running job: job_1492884325165_0040
17/04/22 13:24:09 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 419430.38
Running on 3 nodes with 27 maps and 0 reduces.
0.31525823116876794
0.7396951632112085
Job started: Sat Apr 22 13:24:11 MDT 2017
17/04/22 13:24:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:24:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 13:24:12 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 13:24:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 13:24:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 13:24:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 13:24:12 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 13:24:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0054
17/04/22 13:24:14 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0054
17/04/22 13:24:14 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0054/
17/04/22 13:24:14 INFO mapreduce.Job: Running job: job_1492884325165_0054
17/04/22 13:25:29 INFO mapreduce.Job: Job job_1492884325165_0040 running in uber mode : false
17/04/22 13:25:29 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 13:25:35 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 13:25:36 INFO mapreduce.Job:  map 3% reduce 0%
17/04/22 13:25:36 INFO mapreduce.Job: Task Id : attempt_1492884325165_0040_m_000000_0, Status : SUCCEEDED
17/04/22 13:25:37 INFO mapreduce.Job:  map 52% reduce 0%
17/04/22 13:25:37 INFO mapreduce.Job: Task Id : attempt_1492884325165_0040_m_000001_0, Status : SUCCEEDED
17/04/22 13:25:38 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 13:25:40 INFO mapreduce.Job: Job job_1492884325165_0040 completed successfully
17/04/22 13:25:40 INFO mapreduce.Job: Counters: 35
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=242964
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1816
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11991
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=11991
		Total vcore-seconds taken by all map tasks=11991
		Total megabyte-seconds taken by all map tasks=12278784
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Input split bytes=216
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=159
		CPU time spent (ms)=7880
		Physical memory (bytes) snapshot=328159232
		Virtual memory (bytes) snapshot=1699049472
		Total committed heap usage (bytes)=367001600
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1816
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 13:25:40 MDT 2017
The job took 2207 seconds.
