17/04/22 12:48:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1323.2471
Running on 3 nodes with 27 maps and 1 reduces.
0.3270601438698373
0.45515691629176735
Job started: Sat Apr 22 12:48:51 MDT 2017
17/04/22 12:48:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/04/22 12:48:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/04/22 12:48:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/04/22 12:48:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/04/22 12:48:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/04/22 12:48:54 INFO mapreduce.JobSubmitter: number of splits:2
17/04/22 12:48:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1492884325165_0038
17/04/22 12:48:55 INFO impl.YarnClientImpl: Submitted application application_1492884325165_0038
17/04/22 12:48:55 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1492884325165_0038/
17/04/22 12:48:55 INFO mapreduce.Job: Running job: job_1492884325165_0038
17/04/22 12:49:02 INFO mapreduce.Job: Job job_1492884325165_0038 running in uber mode : false
17/04/22 12:49:02 INFO mapreduce.Job:  map 0% reduce 0%
17/04/22 12:49:08 INFO mapreduce.Job:  map 1% reduce 0%
17/04/22 12:49:09 INFO mapreduce.Job:  map 2% reduce 0%
17/04/22 12:49:09 INFO mapreduce.Job: Task Id : attempt_1492884325165_0038_m_000000_0, Status : SUCCEEDED
17/04/22 12:49:10 INFO mapreduce.Job:  map 50% reduce 0%
17/04/22 12:49:10 INFO mapreduce.Job: Task Id : attempt_1492884325165_0038_m_000001_0, Status : SUCCEEDED
17/04/22 12:49:11 INFO mapreduce.Job:  map 100% reduce 0%
17/04/22 12:49:21 INFO mapreduce.Job:  map 100% reduce 100%
17/04/22 12:49:27 INFO mapreduce.Job: Task Id : attempt_1492884325165_0038_r_000000_1, Status : KILLED
17/04/22 12:50:24 INFO mapreduce.Job: Task Id : attempt_1492884325165_0038_r_000000_0, Status : SUCCEEDED
17/04/22 12:50:29 INFO mapreduce.Job: Job job_1492884325165_0038 completed successfully
17/04/22 12:50:29 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=367365
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2014744
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed reduce tasks=2
		Launched map tasks=2
		Launched reduce tasks=3
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13488
		Total time spent by all reduces in occupied slots (ms)=140278
		Total time spent by all map tasks (ms)=13488
		Total time spent by all reduce tasks (ms)=140278
		Total vcore-seconds taken by all map tasks=13488
		Total vcore-seconds taken by all reduce tasks=140278
		Total megabyte-seconds taken by all map tasks=13811712
		Total megabyte-seconds taken by all reduce tasks=143644672
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=17203
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=446
		CPU time spent (ms)=11400
		Physical memory (bytes) snapshot=723808256
		Virtual memory (bytes) snapshot=2545676288
		Total committed heap usage (bytes)=588251136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=1720300
		RED_RECORDS_WRITTEN=17203
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2014744
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$TaskVerdict
		ORIGINAL_WIN=2
	org.apache.hadoop.mapreduce.v2.app.job.impl.TaskImpl$Topo
		Ff_nn=2
Job ended: Sat Apr 22 12:50:29 MDT 2017
The job took 98 seconds.
