17/03/23 10:05:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.9267288920403789
0.14765008016511838
Job started: Thu Mar 23 10:05:39 MDT 2017
17/03/23 10:05:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:05:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:05:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:05:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:05:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:05:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:05:40 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:05:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0025
17/03/23 10:05:40 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0025
17/03/23 10:05:40 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0025/
17/03/23 10:05:40 INFO mapreduce.Job: Running job: job_1490281712719_0025
17/03/23 10:06:07 INFO mapreduce.Job: Job job_1490281712719_0025 running in uber mode : false
17/03/23 10:06:07 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:06:14 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:06:20 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:06:20 INFO mapreduce.Job: Job job_1490281712719_0025 completed successfully
17/03/23 10:06:21 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=355731
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9882
		Total time spent by all reduces in occupied slots (ms)=3305
		Total time spent by all map tasks (ms)=9882
		Total time spent by all reduce tasks (ms)=3305
		Total vcore-seconds taken by all map tasks=9882
		Total vcore-seconds taken by all reduce tasks=3305
		Total megabyte-seconds taken by all map tasks=10119168
		Total megabyte-seconds taken by all reduce tasks=3384320
	Map-Reduce Framework
		Map input records=616167
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=16
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=429
		CPU time spent (ms)=8210
		Physical memory (bytes) snapshot=728764416
		Virtual memory (bytes) snapshot=2554548224
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=1952
Job ended: Thu Mar 23 10:06:21 MDT 2017
The job took 41 seconds.
