17/03/23 10:09:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 4.1541966E-4
outputShuffleRatio = 0.1689561
Running on 3 nodes with 27 maps and 1 reduces.
0.6220539431004487
0.07630389631780532
Job started: Thu Mar 23 10:09:34 MDT 2017
17/03/23 10:09:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:09:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:09:35 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:09:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:09:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:09:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:09:35 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:09:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0031
17/03/23 10:09:35 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0031
17/03/23 10:09:35 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0031/
17/03/23 10:09:35 INFO mapreduce.Job: Running job: job_1490281712719_0031
17/03/23 10:09:41 INFO mapreduce.Job: Job job_1490281712719_0031 running in uber mode : false
17/03/23 10:09:41 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:09:48 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:09:53 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:09:53 INFO mapreduce.Job: Job job_1490281712719_0031 completed successfully
17/03/23 10:09:53 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=28826
		FILE: Number of bytes written=409869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=4892
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9716
		Total time spent by all reduces in occupied slots (ms)=3184
		Total time spent by all map tasks (ms)=9716
		Total time spent by all reduce tasks (ms)=3184
		Total vcore-seconds taken by all map tasks=9716
		Total vcore-seconds taken by all reduce tasks=3184
		Total megabyte-seconds taken by all map tasks=9949184
		Total megabyte-seconds taken by all reduce tasks=3260416
	Map-Reduce Framework
		Map input records=616167
		Map output records=262
		Map output bytes=28296
		Map output materialized bytes=28832
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=262
		Reduce shuffle bytes=28832
		Reduce input records=262
		Reduce output records=41
		Spilled Records=524
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=433
		CPU time spent (ms)=8480
		Physical memory (bytes) snapshot=743133184
		Virtual memory (bytes) snapshot=2549002240
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=26200
		MAP_RECORDS_WRITTEN=262
		RED_BYTES_WRITTEN=4100
		RED_RECORDS_WRITTEN=41
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=4892
Job ended: Thu Mar 23 10:09:53 MDT 2017
The job took 19 seconds.
