17/03/23 10:13:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.28100076
outputShuffleRatio = 8.2155823E-4
Running on 3 nodes with 27 maps and 1 reduces.
0.5219530713439713
0.45261970533304285
Job started: Thu Mar 23 10:13:44 MDT 2017
17/03/23 10:13:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:13:44 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:13:44 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:13:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:13:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:13:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:13:44 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:13:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0036
17/03/23 10:13:45 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0036
17/03/23 10:13:45 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0036/
17/03/23 10:13:45 INFO mapreduce.Job: Running job: job_1490281712719_0036
17/03/23 10:14:10 INFO mapreduce.Job: Job job_1490281712719_0036 running in uber mode : false
17/03/23 10:14:10 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:14:17 INFO mapreduce.Job:  map 50% reduce 0%
17/03/23 10:14:18 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:14:24 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:14:25 INFO mapreduce.Job: Job job_1490281712719_0036 completed successfully
17/03/23 10:14:25 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=19000746
		FILE: Number of bytes written=38353712
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=16244
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10781
		Total time spent by all reduces in occupied slots (ms)=4363
		Total time spent by all map tasks (ms)=10781
		Total time spent by all reduce tasks (ms)=4363
		Total vcore-seconds taken by all map tasks=10781
		Total vcore-seconds taken by all reduce tasks=4363
		Total megabyte-seconds taken by all map tasks=11039744
		Total megabyte-seconds taken by all reduce tasks=4467712
	Map-Reduce Framework
		Map input records=616167
		Map output records=172734
		Map output bytes=18655272
		Map output materialized bytes=19000752
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=172734
		Reduce shuffle bytes=19000752
		Reduce input records=172734
		Reduce output records=138
		Spilled Records=345468
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=478
		CPU time spent (ms)=11930
		Physical memory (bytes) snapshot=729935872
		Virtual memory (bytes) snapshot=2570514432
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=17273400
		MAP_RECORDS_WRITTEN=172734
		RED_BYTES_WRITTEN=13800
		RED_RECORDS_WRITTEN=138
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=16244
Job ended: Thu Mar 23 10:14:25 MDT 2017
The job took 41 seconds.
