17/03/23 10:04:25 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.1364905
outputShuffleRatio = 0.27645478
Running on 3 nodes with 27 maps and 1 reduces.
0.6533588446712587
0.9458913106676515
Job started: Thu Mar 23 10:04:26 MDT 2017
17/03/23 10:04:26 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:04:26 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:04:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:04:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:04:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:04:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:04:27 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:04:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0022
17/03/23 10:04:27 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0022
17/03/23 10:04:27 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0022/
17/03/23 10:04:27 INFO mapreduce.Job: Running job: job_1490281712719_0022
17/03/23 10:04:32 INFO mapreduce.Job: Job job_1490281712719_0022 running in uber mode : false
17/03/23 10:04:32 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:04:41 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:04:50 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:04:50 INFO mapreduce.Job: Job job_1490281712719_0022 completed successfully
17/03/23 10:04:50 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=77012112
		FILE: Number of bytes written=154376429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=22698672
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13132
		Total time spent by all reduces in occupied slots (ms)=6407
		Total time spent by all map tasks (ms)=13132
		Total time spent by all reduce tasks (ms)=6407
		Total vcore-seconds taken by all map tasks=13132
		Total vcore-seconds taken by all reduce tasks=6407
		Total megabyte-seconds taken by all map tasks=13447168
		Total megabyte-seconds taken by all reduce tasks=6560768
	Map-Reduce Framework
		Map input records=616167
		Map output records=700110
		Map output bytes=75611880
		Map output materialized bytes=77012112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=700110
		Reduce shuffle bytes=77012112
		Reduce input records=700110
		Reduce output records=193821
		Spilled Records=1400220
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=497
		CPU time spent (ms)=16680
		Physical memory (bytes) snapshot=732045312
		Virtual memory (bytes) snapshot=2558824448
		Total committed heap usage (bytes)=585629696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=70011000
		MAP_RECORDS_WRITTEN=700110
		RED_BYTES_WRITTEN=19382100
		RED_RECORDS_WRITTEN=193821
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=22698672
Job ended: Thu Mar 23 10:04:50 MDT 2017
The job took 24 seconds.
