17/03/23 09:56:02 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0298935E-4
outputShuffleRatio = 0.08803301
Running on 3 nodes with 27 maps and 1 reduces.
0.7876505655772906
0.7140934906367602
Job started: Thu Mar 23 09:56:03 MDT 2017
17/03/23 09:56:03 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:56:03 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:56:04 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 09:56:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 09:56:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 09:56:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 09:56:04 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 09:56:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0017
17/03/23 09:56:04 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0017
17/03/23 09:56:04 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0017/
17/03/23 09:56:04 INFO mapreduce.Job: Running job: job_1490281712719_0017
17/03/23 09:56:09 INFO mapreduce.Job: Job job_1490281712719_0017 running in uber mode : false
17/03/23 09:56:09 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 09:56:16 INFO mapreduce.Job:  map 50% reduce 0%
17/03/23 09:56:17 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 09:56:23 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 09:56:23 INFO mapreduce.Job: Job job_1490281712719_0017 completed successfully
17/03/23 09:56:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=13316
		FILE: Number of bytes written=378852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10175
		Total time spent by all reduces in occupied slots (ms)=3154
		Total time spent by all map tasks (ms)=10175
		Total time spent by all reduce tasks (ms)=3154
		Total vcore-seconds taken by all map tasks=10175
		Total vcore-seconds taken by all reduce tasks=3154
		Total megabyte-seconds taken by all map tasks=10419200
		Total megabyte-seconds taken by all reduce tasks=3229696
	Map-Reduce Framework
		Map input records=616167
		Map output records=121
		Map output bytes=13068
		Map output materialized bytes=13322
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=121
		Reduce shuffle bytes=13322
		Reduce input records=121
		Reduce output records=7
		Spilled Records=242
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=428
		CPU time spent (ms)=8260
		Physical memory (bytes) snapshot=731889664
		Virtual memory (bytes) snapshot=2563829760
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=12100
		MAP_RECORDS_WRITTEN=121
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=908
Job ended: Thu Mar 23 09:56:23 MDT 2017
The job took 20 seconds.
