17/03/23 10:18:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 44815.445
Running on 3 nodes with 27 maps and 1 reduces.
0.29698418480396105
0.4904414737893825
Job started: Thu Mar 23 10:18:51 MDT 2017
17/03/23 10:18:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:18:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:18:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:18:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:18:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:18:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:18:52 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:18:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0043
17/03/23 10:18:52 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0043
17/03/23 10:18:52 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0043/
17/03/23 10:18:52 INFO mapreduce.Job: Running job: job_1490281712719_0043
17/03/23 10:19:38 INFO mapreduce.Job: Job job_1490281712719_0043 running in uber mode : false
17/03/23 10:19:38 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:19:45 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:19:52 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:19:53 INFO mapreduce.Job: Job job_1490281712719_0043 completed successfully
17/03/23 10:19:53 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=353549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=31490328
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9670
		Total time spent by all reduces in occupied slots (ms)=4093
		Total time spent by all map tasks (ms)=9670
		Total time spent by all reduce tasks (ms)=4093
		Total vcore-seconds taken by all map tasks=9670
		Total vcore-seconds taken by all reduce tasks=4093
		Total megabyte-seconds taken by all map tasks=9902080
		Total megabyte-seconds taken by all reduce tasks=4191232
	Map-Reduce Framework
		Map input records=616167
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=672
		Reduce input records=6
		Reduce output records=268892
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=451
		CPU time spent (ms)=10370
		Physical memory (bytes) snapshot=737017856
		Virtual memory (bytes) snapshot=2543820800
		Total committed heap usage (bytes)=587726848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=26889200
		RED_RECORDS_WRITTEN=268892
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=31490328
Job ended: Thu Mar 23 10:19:53 MDT 2017
The job took 62 seconds.
