17/03/23 10:30:00 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.8172439582462188
0.23181238741394505
Job started: Thu Mar 23 10:30:01 MDT 2017
17/03/23 10:30:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:30:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:30:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:30:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:30:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:30:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:30:02 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:30:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0051
17/03/23 10:30:02 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0051
17/03/23 10:30:02 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0051/
17/03/23 10:30:02 INFO mapreduce.Job: Running job: job_1490281712719_0051
17/03/23 10:30:07 INFO mapreduce.Job: Job job_1490281712719_0051 running in uber mode : false
17/03/23 10:30:07 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:30:14 INFO mapreduce.Job:  map 50% reduce 0%
17/03/23 10:30:15 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:30:21 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:30:21 INFO mapreduce.Job: Job job_1490281712719_0051 completed successfully
17/03/23 10:30:21 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=353971
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9992
		Total time spent by all reduces in occupied slots (ms)=3207
		Total time spent by all map tasks (ms)=9992
		Total time spent by all reduce tasks (ms)=3207
		Total vcore-seconds taken by all map tasks=9992
		Total vcore-seconds taken by all reduce tasks=3207
		Total megabyte-seconds taken by all map tasks=10231808
		Total megabyte-seconds taken by all reduce tasks=3283968
	Map-Reduce Framework
		Map input records=616167
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=462
		CPU time spent (ms)=8240
		Physical memory (bytes) snapshot=741113856
		Virtual memory (bytes) snapshot=2557009920
		Total committed heap usage (bytes)=579862528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=1024
Job ended: Thu Mar 23 10:30:21 MDT 2017
The job took 20 seconds.
