17/03/23 09:52:12 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.3211497E-4
outputShuffleRatio = 0.21058567
Running on 3 nodes with 27 maps and 1 reduces.
0.5412713346740381
0.8921030592590189
Job started: Thu Mar 23 09:52:13 MDT 2017
17/03/23 09:52:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:52:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:52:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 09:52:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 09:52:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 09:52:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 09:52:14 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 09:52:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0013
17/03/23 09:52:14 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0013
17/03/23 09:52:14 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0013/
17/03/23 09:52:14 INFO mapreduce.Job: Running job: job_1490281712719_0013
17/03/23 09:52:37 INFO mapreduce.Job: Job job_1490281712719_0013 running in uber mode : false
17/03/23 09:52:37 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 09:52:44 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 09:52:49 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 09:52:50 INFO mapreduce.Job: Job job_1490281712719_0013 completed successfully
17/03/23 09:52:50 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=13866
		FILE: Number of bytes written=379949
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=3364
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9636
		Total time spent by all reduces in occupied slots (ms)=3168
		Total time spent by all map tasks (ms)=9636
		Total time spent by all reduce tasks (ms)=3168
		Total vcore-seconds taken by all map tasks=9636
		Total vcore-seconds taken by all reduce tasks=3168
		Total megabyte-seconds taken by all map tasks=9867264
		Total megabyte-seconds taken by all reduce tasks=3244032
	Map-Reduce Framework
		Map input records=616167
		Map output records=126
		Map output bytes=13608
		Map output materialized bytes=13872
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=126
		Reduce shuffle bytes=13872
		Reduce input records=126
		Reduce output records=28
		Spilled Records=252
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=421
		CPU time spent (ms)=8370
		Physical memory (bytes) snapshot=741740544
		Virtual memory (bytes) snapshot=2558627840
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=12600
		MAP_RECORDS_WRITTEN=126
		RED_BYTES_WRITTEN=2800
		RED_RECORDS_WRITTEN=28
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=3364
Job ended: Thu Mar 23 09:52:50 MDT 2017
The job took 37 seconds.
