17/03/23 10:10:06 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 6.521591E-4
outputShuffleRatio = 0.107623555
Running on 3 nodes with 27 maps and 1 reduces.
0.3133434794087172
0.6721474421568692
Job started: Thu Mar 23 10:10:07 MDT 2017
17/03/23 10:10:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:10:07 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:10:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:10:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:10:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:10:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:10:08 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:10:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0032
17/03/23 10:10:08 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0032
17/03/23 10:10:08 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0032/
17/03/23 10:10:08 INFO mapreduce.Job: Running job: job_1490281712719_0032
17/03/23 10:10:13 INFO mapreduce.Job: Job job_1490281712719_0032 running in uber mode : false
17/03/23 10:10:13 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:10:20 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:10:26 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:10:26 INFO mapreduce.Job: Job job_1490281712719_0032 completed successfully
17/03/23 10:10:26 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=40816
		FILE: Number of bytes written=433852
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=5008
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9678
		Total time spent by all reduces in occupied slots (ms)=3242
		Total time spent by all map tasks (ms)=9678
		Total time spent by all reduce tasks (ms)=3242
		Total vcore-seconds taken by all map tasks=9678
		Total vcore-seconds taken by all reduce tasks=3242
		Total megabyte-seconds taken by all map tasks=9910272
		Total megabyte-seconds taken by all reduce tasks=3319808
	Map-Reduce Framework
		Map input records=616167
		Map output records=371
		Map output bytes=40068
		Map output materialized bytes=40822
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=371
		Reduce shuffle bytes=40822
		Reduce input records=371
		Reduce output records=42
		Spilled Records=742
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=407
		CPU time spent (ms)=8110
		Physical memory (bytes) snapshot=731901952
		Virtual memory (bytes) snapshot=2561851392
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=37100
		MAP_RECORDS_WRITTEN=371
		RED_BYTES_WRITTEN=4200
		RED_RECORDS_WRITTEN=42
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=5008
Job ended: Thu Mar 23 10:10:26 MDT 2017
The job took 19 seconds.
