17/03/23 10:13:38 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.706641E-5
outputShuffleRatio = 0.6602192
Running on 3 nodes with 27 maps and 1 reduces.
0.1213223369765154
0.6853895141729155
Job started: Thu Mar 23 10:13:39 MDT 2017
17/03/23 10:13:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:13:39 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:13:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:13:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:13:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:13:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:13:40 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:13:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0035
17/03/23 10:13:40 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0035
17/03/23 10:13:40 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0035/
17/03/23 10:13:40 INFO mapreduce.Job: Running job: job_1490281712719_0035
17/03/23 10:13:46 INFO mapreduce.Job: Job job_1490281712719_0035 running in uber mode : false
17/03/23 10:13:46 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:13:53 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:13:59 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:13:59 INFO mapreduce.Job: Job job_1490281712719_0035 completed successfully
17/03/23 10:13:59 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355306
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9986
		Total time spent by all reduces in occupied slots (ms)=3072
		Total time spent by all map tasks (ms)=9986
		Total time spent by all reduce tasks (ms)=3072
		Total vcore-seconds taken by all map tasks=9986
		Total vcore-seconds taken by all reduce tasks=3072
		Total megabyte-seconds taken by all map tasks=10225664
		Total megabyte-seconds taken by all reduce tasks=3145728
	Map-Reduce Framework
		Map input records=616167
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=7
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=426
		CPU time spent (ms)=8430
		Physical memory (bytes) snapshot=728952832
		Virtual memory (bytes) snapshot=2560004096
		Total committed heap usage (bytes)=579862528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=908
Job ended: Thu Mar 23 10:13:59 MDT 2017
The job took 20 seconds.
