17/03/23 10:06:55 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.5302224514591658
0.743826835640457
Job started: Thu Mar 23 10:06:56 MDT 2017
17/03/23 10:06:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:06:56 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:06:56 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:06:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:06:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:06:56 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:06:57 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:06:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0029
17/03/23 10:06:57 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0029
17/03/23 10:06:57 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0029/
17/03/23 10:06:57 INFO mapreduce.Job: Running job: job_1490281712719_0029
17/03/23 10:07:41 INFO mapreduce.Job: Job job_1490281712719_0029 running in uber mode : false
17/03/23 10:07:41 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:07:48 INFO mapreduce.Job:  map 50% reduce 0%
17/03/23 10:07:49 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:07:54 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:07:55 INFO mapreduce.Job: Job job_1490281712719_0029 completed successfully
17/03/23 10:07:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=354851
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10293
		Total time spent by all reduces in occupied slots (ms)=3102
		Total time spent by all map tasks (ms)=10293
		Total time spent by all reduce tasks (ms)=3102
		Total vcore-seconds taken by all map tasks=10293
		Total vcore-seconds taken by all reduce tasks=3102
		Total megabyte-seconds taken by all map tasks=10540032
		Total megabyte-seconds taken by all reduce tasks=3176448
	Map-Reduce Framework
		Map input records=616167
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=438
		CPU time spent (ms)=8450
		Physical memory (bytes) snapshot=729550848
		Virtual memory (bytes) snapshot=2560741376
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=1488
Job ended: Thu Mar 23 10:07:56 MDT 2017
The job took 59 seconds.
