17/03/23 09:49:21 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.8340328E-5
outputShuffleRatio = 0.63054186
Running on 3 nodes with 27 maps and 1 reduces.
0.021175342281597342
0.1300832580682454
Job started: Thu Mar 23 09:49:22 MDT 2017
17/03/23 09:49:22 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:49:22 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:49:22 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 09:49:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 09:49:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 09:49:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 09:49:23 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 09:49:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0010
17/03/23 09:49:23 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0010
17/03/23 09:49:23 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0010/
17/03/23 09:49:23 INFO mapreduce.Job: Running job: job_1490281712719_0010
17/03/23 09:49:42 INFO mapreduce.Job: Job job_1490281712719_0010 running in uber mode : false
17/03/23 09:49:42 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 09:49:48 INFO mapreduce.Job:  map 50% reduce 0%
17/03/23 09:49:49 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 09:49:55 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 09:49:55 INFO mapreduce.Job: Job job_1490281712719_0010 completed successfully
17/03/23 09:49:55 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2646
		FILE: Number of bytes written=357509
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9962
		Total time spent by all reduces in occupied slots (ms)=3138
		Total time spent by all map tasks (ms)=9962
		Total time spent by all reduce tasks (ms)=3138
		Total vcore-seconds taken by all map tasks=9962
		Total vcore-seconds taken by all reduce tasks=3138
		Total megabyte-seconds taken by all map tasks=10201088
		Total megabyte-seconds taken by all reduce tasks=3213312
	Map-Reduce Framework
		Map input records=616167
		Map output records=24
		Map output bytes=2592
		Map output materialized bytes=2652
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=24
		Reduce shuffle bytes=2652
		Reduce input records=24
		Reduce output records=17
		Spilled Records=48
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=425
		CPU time spent (ms)=8230
		Physical memory (bytes) snapshot=733073408
		Virtual memory (bytes) snapshot=2572840960
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2400
		MAP_RECORDS_WRITTEN=24
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=2068
Job ended: Thu Mar 23 09:49:55 MDT 2017
The job took 33 seconds.
