17/03/23 10:07:18 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.0039086267
outputShuffleRatio = 1.600251
Running on 3 nodes with 27 maps and 1 reduces.
0.9778452253150418
0.7976134194133849
Job started: Thu Mar 23 10:07:19 MDT 2017
17/03/23 10:07:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:07:19 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:07:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:07:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:07:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:07:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:07:20 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:07:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0030
17/03/23 10:07:20 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0030
17/03/23 10:07:20 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0030/
17/03/23 10:07:20 INFO mapreduce.Job: Running job: job_1490281712719_0030
17/03/23 10:08:05 INFO mapreduce.Job: Job job_1490281712719_0030 running in uber mode : false
17/03/23 10:08:05 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:08:12 INFO mapreduce.Job:  map 50% reduce 0%
17/03/23 10:08:13 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:08:19 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:08:19 INFO mapreduce.Job: Job job_1490281712719_0030 completed successfully
17/03/23 10:08:19 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=260376
		FILE: Number of bytes written=872966
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=443588
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10148
		Total time spent by all reduces in occupied slots (ms)=3344
		Total time spent by all map tasks (ms)=10148
		Total time spent by all reduce tasks (ms)=3344
		Total vcore-seconds taken by all map tasks=10148
		Total vcore-seconds taken by all reduce tasks=3344
		Total megabyte-seconds taken by all map tasks=10391552
		Total megabyte-seconds taken by all reduce tasks=3424256
	Map-Reduce Framework
		Map input records=616167
		Map output records=2367
		Map output bytes=255636
		Map output materialized bytes=260382
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=2367
		Reduce shuffle bytes=260382
		Reduce input records=2367
		Reduce output records=3787
		Spilled Records=4734
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=448
		CPU time spent (ms)=9610
		Physical memory (bytes) snapshot=730542080
		Virtual memory (bytes) snapshot=2563571712
		Total committed heap usage (bytes)=579862528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=236700
		MAP_RECORDS_WRITTEN=2367
		RED_BYTES_WRITTEN=378700
		RED_RECORDS_WRITTEN=3787
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=443588
Job ended: Thu Mar 23 10:08:19 MDT 2017
The job took 60 seconds.
