17/03/23 10:18:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 419430.38
Running on 3 nodes with 27 maps and 0 reduces.
0.5725276493137296
0.9230784817072681
Job started: Thu Mar 23 10:18:51 MDT 2017
17/03/23 10:18:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:18:51 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:18:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:18:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:18:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:18:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:18:52 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:18:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0042
17/03/23 10:18:52 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0042
17/03/23 10:18:52 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0042/
17/03/23 10:18:52 INFO mapreduce.Job: Running job: job_1490281712719_0042
17/03/23 10:19:20 INFO mapreduce.Job: Job job_1490281712719_0042 running in uber mode : false
17/03/23 10:19:20 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:19:28 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:19:28 INFO mapreduce.Job: Job job_1490281712719_0042 completed successfully
17/03/23 10:19:28 INFO mapreduce.Job: Counters: 33
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=234780
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=1236
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9779
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9779
		Total vcore-seconds taken by all map tasks=9779
		Total megabyte-seconds taken by all map tasks=10013696
	Map-Reduce Framework
		Map input records=616167
		Map output records=9
		Input split bytes=216
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=128
		CPU time spent (ms)=6400
		Physical memory (bytes) snapshot=337768448
		Virtual memory (bytes) snapshot=1702723584
		Total committed heap usage (bytes)=377487360
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=1236
Job ended: Thu Mar 23 10:19:28 MDT 2017
The job took 37 seconds.
