17/03/23 09:45:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0412366E-4
outputShuffleRatio = 0.26818842
Running on 3 nodes with 27 maps and 1 reduces.
0.30553133683001654
0.5610375445527881
Job started: Thu Mar 23 09:45:54 MDT 2017
17/03/23 09:45:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:45:54 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:45:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 09:45:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 09:45:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 09:45:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 09:45:55 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 09:45:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0005
17/03/23 09:45:55 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0005
17/03/23 09:45:55 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0005/
17/03/23 09:45:55 INFO mapreduce.Job: Running job: job_1490281712719_0005
17/03/23 09:46:01 INFO mapreduce.Job: Job job_1490281712719_0005 running in uber mode : false
17/03/23 09:46:01 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 09:46:08 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 09:46:14 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 09:46:14 INFO mapreduce.Job: Job job_1490281712719_0005 completed successfully
17/03/23 09:46:14 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=14086
		FILE: Number of bytes written=380389
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=4176
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10080
		Total time spent by all reduces in occupied slots (ms)=3237
		Total time spent by all map tasks (ms)=10080
		Total time spent by all reduce tasks (ms)=3237
		Total vcore-seconds taken by all map tasks=10080
		Total vcore-seconds taken by all reduce tasks=3237
		Total megabyte-seconds taken by all map tasks=10321920
		Total megabyte-seconds taken by all reduce tasks=3314688
	Map-Reduce Framework
		Map input records=616167
		Map output records=128
		Map output bytes=13824
		Map output materialized bytes=14092
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=128
		Reduce shuffle bytes=14092
		Reduce input records=128
		Reduce output records=35
		Spilled Records=256
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=452
		CPU time spent (ms)=8660
		Physical memory (bytes) snapshot=729858048
		Virtual memory (bytes) snapshot=2548563968
		Total committed heap usage (bytes)=579862528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=12800
		MAP_RECORDS_WRITTEN=128
		RED_BYTES_WRITTEN=3500
		RED_RECORDS_WRITTEN=35
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=4176
Job ended: Thu Mar 23 09:46:14 MDT 2017
The job took 20 seconds.
