17/03/23 10:18:52 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 125991.36
Running on 3 nodes with 27 maps and 2 reduces.
0.5414871272506578
0.397800018493807
Job started: Thu Mar 23 10:18:53 MDT 2017
17/03/23 10:18:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:18:53 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:18:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:18:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:18:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:18:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:18:53 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:18:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0045
17/03/23 10:18:54 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0045
17/03/23 10:18:54 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0045/
17/03/23 10:18:54 INFO mapreduce.Job: Running job: job_1490281712719_0045
17/03/23 10:20:28 INFO mapreduce.Job: Job job_1490281712719_0045 running in uber mode : false
17/03/23 10:20:28 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:20:34 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:20:40 INFO mapreduce.Job:  map 100% reduce 50%
17/03/23 10:20:41 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:20:43 INFO mapreduce.Job: Job job_1490281712719_0045 completed successfully
17/03/23 10:20:43 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=562
		FILE: Number of bytes written=470762
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=73775144
		HDFS: Number of read operations=14
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=2
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9711
		Total time spent by all reduces in occupied slots (ms)=8385
		Total time spent by all map tasks (ms)=9711
		Total time spent by all reduce tasks (ms)=8385
		Total vcore-seconds taken by all map tasks=9711
		Total vcore-seconds taken by all reduce tasks=8385
		Total megabyte-seconds taken by all map tasks=9944064
		Total megabyte-seconds taken by all reduce tasks=8586240
	Map-Reduce Framework
		Map input records=616167
		Map output records=5
		Map output bytes=540
		Map output materialized bytes=574
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=574
		Reduce input records=5
		Reduce output records=629957
		Spilled Records=10
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=513
		CPU time spent (ms)=12790
		Physical memory (bytes) snapshot=898220032
		Virtual memory (bytes) snapshot=3420164096
		Total committed heap usage (bytes)=777519104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=500
		MAP_RECORDS_WRITTEN=5
		RED_BYTES_WRITTEN=62995700
		RED_RECORDS_WRITTEN=629957
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=73775144
Job ended: Thu Mar 23 10:20:43 MDT 2017
The job took 109 seconds.
