17/03/23 10:14:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 3 nodes with 27 maps and 1 reduces.
0.637098794160229
0.6643851555059604
Job started: Thu Mar 23 10:14:14 MDT 2017
17/03/23 10:14:14 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:14:14 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:14:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:14:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:14:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:14:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:14:15 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:14:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0037
17/03/23 10:14:15 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0037
17/03/23 10:14:15 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0037/
17/03/23 10:14:15 INFO mapreduce.Job: Running job: job_1490281712719_0037
17/03/23 10:14:35 INFO mapreduce.Job: Job job_1490281712719_0037 running in uber mode : false
17/03/23 10:14:35 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:14:42 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:14:48 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:14:49 INFO mapreduce.Job: Job job_1490281712719_0037 completed successfully
17/03/23 10:14:49 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354191
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9707
		Total time spent by all reduces in occupied slots (ms)=3118
		Total time spent by all map tasks (ms)=9707
		Total time spent by all reduce tasks (ms)=3118
		Total vcore-seconds taken by all map tasks=9707
		Total vcore-seconds taken by all reduce tasks=3118
		Total megabyte-seconds taken by all map tasks=9939968
		Total megabyte-seconds taken by all reduce tasks=3192832
	Map-Reduce Framework
		Map input records=616167
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=9
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=434
		CPU time spent (ms)=8100
		Physical memory (bytes) snapshot=732528640
		Virtual memory (bytes) snapshot=2547879936
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=1140
Job ended: Thu Mar 23 10:14:49 MDT 2017
The job took 35 seconds.
