17/03/23 09:49:10 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 48.03711
Running on 3 nodes with 27 maps and 1 reduces.
0.9019270727899645
0.63766299683105
Job started: Thu Mar 23 09:49:11 MDT 2017
17/03/23 09:49:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:49:11 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:49:11 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 09:49:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 09:49:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 09:49:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 09:49:12 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 09:49:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0009
17/03/23 09:49:12 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0009
17/03/23 09:49:12 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0009/
17/03/23 09:49:12 INFO mapreduce.Job: Running job: job_1490281712719_0009
17/03/23 09:49:17 INFO mapreduce.Job: Job job_1490281712719_0009 running in uber mode : false
17/03/23 09:49:17 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 09:49:25 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 09:49:30 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 09:49:31 INFO mapreduce.Job: Job job_1490281712719_0009 completed successfully
17/03/23 09:49:31 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=50688
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10070
		Total time spent by all reduces in occupied slots (ms)=3132
		Total time spent by all map tasks (ms)=10070
		Total time spent by all reduce tasks (ms)=3132
		Total vcore-seconds taken by all map tasks=10070
		Total vcore-seconds taken by all reduce tasks=3132
		Total megabyte-seconds taken by all map tasks=10311680
		Total megabyte-seconds taken by all reduce tasks=3207168
	Map-Reduce Framework
		Map input records=616167
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=432
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=427
		CPU time spent (ms)=8550
		Physical memory (bytes) snapshot=733384704
		Virtual memory (bytes) snapshot=2549895168
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=43200
		RED_RECORDS_WRITTEN=432
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=50688
Job ended: Thu Mar 23 09:49:31 MDT 2017
The job took 20 seconds.
