17/03/23 10:05:33 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.23948462
outputShuffleRatio = 3.9509428E-4
Running on 3 nodes with 27 maps and 1 reduces.
0.21235341991318646
0.9639276093065647
Job started: Thu Mar 23 10:05:34 MDT 2017
17/03/23 10:05:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:05:34 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:05:34 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:05:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:05:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:05:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:05:35 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:05:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0024
17/03/23 10:05:35 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0024
17/03/23 10:05:35 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0024/
17/03/23 10:05:35 INFO mapreduce.Job: Running job: job_1490281712719_0024
17/03/23 10:05:41 INFO mapreduce.Job: Job job_1490281712719_0024 running in uber mode : false
17/03/23 10:05:41 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:05:48 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:05:55 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:05:56 INFO mapreduce.Job: Job job_1490281712719_0024 completed successfully
17/03/23 10:05:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=16231276
		FILE: Number of bytes written=32814772
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=7580
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10718
		Total time spent by all reduces in occupied slots (ms)=4457
		Total time spent by all map tasks (ms)=10718
		Total time spent by all reduce tasks (ms)=4457
		Total vcore-seconds taken by all map tasks=10718
		Total vcore-seconds taken by all reduce tasks=4457
		Total megabyte-seconds taken by all map tasks=10975232
		Total megabyte-seconds taken by all reduce tasks=4563968
	Map-Reduce Framework
		Map input records=616167
		Map output records=147557
		Map output bytes=15936156
		Map output materialized bytes=16231282
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=147557
		Reduce shuffle bytes=16231282
		Reduce input records=147557
		Reduce output records=64
		Spilled Records=295114
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=451
		CPU time spent (ms)=11240
		Physical memory (bytes) snapshot=727805952
		Virtual memory (bytes) snapshot=2567634944
		Total committed heap usage (bytes)=577765376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=14755700
		MAP_RECORDS_WRITTEN=147557
		RED_BYTES_WRITTEN=6400
		RED_RECORDS_WRITTEN=64
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=7580
Job ended: Thu Mar 23 10:05:56 MDT 2017
The job took 22 seconds.
