17/03/23 10:16:49 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 20.322266
Running on 3 nodes with 27 maps and 1 reduces.
0.14147750064204356
0.5279210793722539
Job started: Thu Mar 23 10:16:50 MDT 2017
17/03/23 10:16:50 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:16:50 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:16:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:16:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:16:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:16:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:16:51 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:16:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0040
17/03/23 10:16:51 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0040
17/03/23 10:16:51 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0040/
17/03/23 10:16:51 INFO mapreduce.Job: Running job: job_1490281712719_0040
17/03/23 10:16:56 INFO mapreduce.Job: Job job_1490281712719_0040 running in uber mode : false
17/03/23 10:16:56 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:17:04 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:17:09 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:17:10 INFO mapreduce.Job: Job job_1490281712719_0040 completed successfully
17/03/23 10:17:10 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355309
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=33688
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10082
		Total time spent by all reduces in occupied slots (ms)=3163
		Total time spent by all map tasks (ms)=10082
		Total time spent by all reduce tasks (ms)=3163
		Total vcore-seconds taken by all map tasks=10082
		Total vcore-seconds taken by all reduce tasks=3163
		Total megabyte-seconds taken by all map tasks=10323968
		Total megabyte-seconds taken by all reduce tasks=3238912
	Map-Reduce Framework
		Map input records=616167
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=287
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=451
		CPU time spent (ms)=8370
		Physical memory (bytes) snapshot=731054080
		Virtual memory (bytes) snapshot=2547363840
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=28700
		RED_RECORDS_WRITTEN=287
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=33688
Job ended: Thu Mar 23 10:17:10 MDT 2017
The job took 20 seconds.
