17/03/23 10:14:59 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 91420.54
Running on 3 nodes with 27 maps and 1 reduces.
0.958482391909868
0.5086991900316044
Job started: Thu Mar 23 10:15:00 MDT 2017
17/03/23 10:15:00 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:15:00 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:15:00 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:15:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:15:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:15:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:15:01 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:15:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0039
17/03/23 10:15:01 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0039
17/03/23 10:15:01 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0039/
17/03/23 10:15:01 INFO mapreduce.Job: Running job: job_1490281712719_0039
17/03/23 10:15:24 INFO mapreduce.Job: Job job_1490281712719_0039 running in uber mode : false
17/03/23 10:15:24 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:15:30 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:15:40 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:15:41 INFO mapreduce.Job: Job job_1490281712719_0039 completed successfully
17/03/23 10:15:42 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=355526
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=160595832
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9689
		Total time spent by all reduces in occupied slots (ms)=7020
		Total time spent by all map tasks (ms)=9689
		Total time spent by all reduce tasks (ms)=7020
		Total vcore-seconds taken by all map tasks=9689
		Total vcore-seconds taken by all reduce tasks=7020
		Total megabyte-seconds taken by all map tasks=9921536
		Total megabyte-seconds taken by all reduce tasks=7188480
	Map-Reduce Framework
		Map input records=616167
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=1371311
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=498
		CPU time spent (ms)=14700
		Physical memory (bytes) snapshot=737325056
		Virtual memory (bytes) snapshot=2560540672
		Total committed heap usage (bytes)=580911104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=137131100
		RED_RECORDS_WRITTEN=1371311
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=160595832
Job ended: Thu Mar 23 10:15:42 MDT 2017
The job took 41 seconds.
