17/03/23 09:46:42 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 1.4836791E-4
outputShuffleRatio = 0.25417548
Running on 3 nodes with 27 maps and 1 reduces.
0.17601903615476133
0.08988855271082896
Job started: Thu Mar 23 09:46:43 MDT 2017
17/03/23 09:46:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:46:43 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:46:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 09:46:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 09:46:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 09:46:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 09:46:44 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 09:46:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0006
17/03/23 09:46:44 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0006
17/03/23 09:46:44 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0006/
17/03/23 09:46:44 INFO mapreduce.Job: Running job: job_1490281712719_0006
17/03/23 09:46:50 INFO mapreduce.Job: Job job_1490281712719_0006 running in uber mode : false
17/03/23 09:46:50 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 09:46:57 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 09:47:03 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 09:47:04 INFO mapreduce.Job: Job job_1490281712719_0006 completed successfully
17/03/23 09:47:04 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9686
		FILE: Number of bytes written=371589
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=2552
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9811
		Total time spent by all reduces in occupied slots (ms)=3233
		Total time spent by all map tasks (ms)=9811
		Total time spent by all reduce tasks (ms)=3233
		Total vcore-seconds taken by all map tasks=9811
		Total vcore-seconds taken by all reduce tasks=3233
		Total megabyte-seconds taken by all map tasks=10046464
		Total megabyte-seconds taken by all reduce tasks=3310592
	Map-Reduce Framework
		Map input records=616167
		Map output records=88
		Map output bytes=9504
		Map output materialized bytes=9692
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=88
		Reduce shuffle bytes=9692
		Reduce input records=88
		Reduce output records=21
		Spilled Records=176
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=426
		CPU time spent (ms)=8560
		Physical memory (bytes) snapshot=732188672
		Virtual memory (bytes) snapshot=2563588096
		Total committed heap usage (bytes)=589299712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8800
		MAP_RECORDS_WRITTEN=88
		RED_BYTES_WRITTEN=2100
		RED_RECORDS_WRITTEN=21
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=2552
Job ended: Thu Mar 23 09:47:04 MDT 2017
The job took 21 seconds.
