17/03/23 10:23:01 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 0.0061265193
outputShuffleRatio = 0.2977261
Running on 3 nodes with 27 maps and 1 reduces.
0.4135702047749896
0.2795552117278862
Job started: Thu Mar 23 10:23:02 MDT 2017
17/03/23 10:23:02 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:23:02 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 10:23:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 10:23:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 10:23:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 10:23:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 10:23:03 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 10:23:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0048
17/03/23 10:23:03 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0048
17/03/23 10:23:03 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0048/
17/03/23 10:23:03 INFO mapreduce.Job: Running job: job_1490281712719_0048
17/03/23 10:23:08 INFO mapreduce.Job: Job job_1490281712719_0048 running in uber mode : false
17/03/23 10:23:08 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 10:23:16 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 10:23:22 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 10:23:22 INFO mapreduce.Job: Job job_1490281712719_0048 completed successfully
17/03/23 10:23:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=417016
		FILE: Number of bytes written=1186249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=136168
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10429
		Total time spent by all reduces in occupied slots (ms)=3432
		Total time spent by all map tasks (ms)=10429
		Total time spent by all reduce tasks (ms)=3432
		Total vcore-seconds taken by all map tasks=10429
		Total vcore-seconds taken by all reduce tasks=3432
		Total megabyte-seconds taken by all map tasks=10679296
		Total megabyte-seconds taken by all reduce tasks=3514368
	Map-Reduce Framework
		Map input records=616167
		Map output records=3791
		Map output bytes=409428
		Map output materialized bytes=417022
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3791
		Reduce shuffle bytes=417022
		Reduce input records=3791
		Reduce output records=1162
		Spilled Records=7582
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=457
		CPU time spent (ms)=9410
		Physical memory (bytes) snapshot=726568960
		Virtual memory (bytes) snapshot=2551689216
		Total committed heap usage (bytes)=579862528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=379100
		MAP_RECORDS_WRITTEN=3791
		RED_BYTES_WRITTEN=116200
		RED_RECORDS_WRITTEN=1162
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=136168
Job ended: Thu Mar 23 10:23:23 MDT 2017
The job took 20 seconds.
