17/08/16 08:40:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.12042847
outputShuffleRatio = 1.4838488E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.3830928341653487
0.7059554221432576
Job started: Wed Aug 16 08:40:33 MDT 2017
17/08/16 08:40:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:34 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:40:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:40:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:40:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:40:34 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:40:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0010
17/08/16 08:40:34 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0010
17/08/16 08:40:34 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0010/
17/08/16 08:40:34 INFO mapreduce.Job: Running job: job_1502893478307_0010
17/08/16 08:40:43 INFO mapreduce.Job: Job job_1502893478307_0010 running in uber mode : false
17/08/16 08:40:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:40:52 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:40:53 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:41:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:41:01 INFO mapreduce.Job: Job job_1502893478307_0010 completed successfully
17/08/16 08:41:01 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=8889106
		FILE: Number of bytes written=18130975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15452
		Total time spent by all reduces in occupied slots (ms)=6423
		Total time spent by all map tasks (ms)=15452
		Total time spent by all reduce tasks (ms)=6423
		Total vcore-seconds taken by all map tasks=15452
		Total vcore-seconds taken by all reduce tasks=6423
		Total megabyte-seconds taken by all map tasks=15822848
		Total megabyte-seconds taken by all reduce tasks=6577152
	Map-Reduce Framework
		Map input records=671089
		Map output records=80810
		Map output bytes=8727480
		Map output materialized bytes=8889112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=80810
		Reduce shuffle bytes=8889112
		Reduce input records=80810
		Reduce output records=15
		Spilled Records=161620
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=381
		CPU time spent (ms)=18230
		Physical memory (bytes) snapshot=715304960
		Virtual memory (bytes) snapshot=2738741248
		Total committed heap usage (bytes)=594542592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8081000
		MAP_RECORDS_WRITTEN=80810
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Wed Aug 16 08:41:01 MDT 2017
The job took 27 seconds.
