17/08/16 08:46:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 4.2578125
Running on 15 nodes with 135 maps and 1 reduces.
0.09337956001510272
0.2728348855172049
Job started: Wed Aug 16 08:46:47 MDT 2017
17/08/16 08:46:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:46:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:46:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:46:48 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0108
17/08/16 08:46:49 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0108
17/08/16 08:46:49 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0108/
17/08/16 08:46:49 INFO mapreduce.Job: Running job: job_1502893478307_0108
17/08/16 10:01:25 INFO mapreduce.Job: Job job_1502893478307_0108 running in uber mode : false
17/08/16 10:01:25 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:01:34 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 10:01:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:01:42 INFO mapreduce.Job: Job job_1502893478307_0108 completed successfully
17/08/16 10:01:42 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=354098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3016
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14426
		Total time spent by all reduces in occupied slots (ms)=4571
		Total time spent by all map tasks (ms)=14426
		Total time spent by all reduce tasks (ms)=4571
		Total vcore-seconds taken by all map tasks=14426
		Total vcore-seconds taken by all reduce tasks=4571
		Total megabyte-seconds taken by all map tasks=14772224
		Total megabyte-seconds taken by all reduce tasks=4680704
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=672
		Reduce input records=6
		Reduce output records=25
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=320
		CPU time spent (ms)=12080
		Physical memory (bytes) snapshot=717135872
		Virtual memory (bytes) snapshot=2746200064
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=2500
		RED_RECORDS_WRITTEN=25
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3016
Job ended: Wed Aug 16 10:01:42 MDT 2017
The job took 4494 seconds.
