17/08/16 08:42:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 507320.53
Running on 15 nodes with 135 maps and 8 reduces.
0.6588797923307909
0.837356838788232
Job started: Wed Aug 16 08:42:57 MDT 2017
17/08/16 08:42:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:42:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/16 08:42:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:42:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:42:58 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:42:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0053
17/08/16 08:42:58 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0053
17/08/16 08:42:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0053/
17/08/16 08:42:58 INFO mapreduce.Job: Running job: job_1502893478307_0053
17/08/16 08:45:43 INFO mapreduce.Job: Job job_1502893478307_0053 running in uber mode : false
17/08/16 08:45:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:45:53 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:46:01 INFO mapreduce.Job:  map 100% reduce 25%
17/08/16 08:46:02 INFO mapreduce.Job:  map 100% reduce 38%
17/08/16 08:46:03 INFO mapreduce.Job:  map 100% reduce 50%
17/08/16 08:46:04 INFO mapreduce.Job:  map 100% reduce 75%
17/08/16 08:46:05 INFO mapreduce.Job:  map 100% reduce 87%
17/08/16 08:46:07 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:46:11 INFO mapreduce.Job: Job job_1502893478307_0053 completed successfully
17/08/16 08:46:12 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1478
		FILE: Number of bytes written=1178940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=772368156
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15376
		Total time spent by all reduces in occupied slots (ms)=82217
		Total time spent by all map tasks (ms)=15376
		Total time spent by all reduce tasks (ms)=82217
		Total vcore-seconds taken by all map tasks=15376
		Total vcore-seconds taken by all reduce tasks=82217
		Total megabyte-seconds taken by all map tasks=15745024
		Total megabyte-seconds taken by all reduce tasks=84190208
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1526
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1526
		Reduce input records=13
		Reduce output records=6595168
		Spilled Records=26
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1778
		CPU time spent (ms)=85230
		Physical memory (bytes) snapshot=1928232960
		Virtual memory (bytes) snapshot=9212567552
		Total committed heap usage (bytes)=1975517184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=659516800
		RED_RECORDS_WRITTEN=6595168
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=772368156
Job ended: Wed Aug 16 08:46:12 MDT 2017
The job took 194 seconds.
