17/08/16 08:45:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1077.2949
Running on 15 nodes with 135 maps and 1 reduces.
0.7541512823773483
0.9385227451142075
Job started: Wed Aug 16 08:45:49 MDT 2017
17/08/16 08:45:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:50 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:45:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:45:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:45:50 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:45:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0092
17/08/16 08:45:51 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0092
17/08/16 08:45:51 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0092/
17/08/16 08:45:51 INFO mapreduce.Job: Running job: job_1502893478307_0092
17/08/16 09:18:50 INFO mapreduce.Job: Job job_1502893478307_0092 running in uber mode : false
17/08/16 09:18:50 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:19:00 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:19:01 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:19:08 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:19:08 INFO mapreduce.Job: Job job_1502893478307_0092 completed successfully
17/08/16 09:19:08 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=356735
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2270644
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15287
		Total time spent by all reduces in occupied slots (ms)=5421
		Total time spent by all map tasks (ms)=15287
		Total time spent by all reduce tasks (ms)=5421
		Total vcore-seconds taken by all map tasks=15287
		Total vcore-seconds taken by all reduce tasks=5421
		Total megabyte-seconds taken by all map tasks=15653888
		Total megabyte-seconds taken by all reduce tasks=5551104
	Map-Reduce Framework
		Map input records=671089
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=1992
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=1992
		Reduce input records=18
		Reduce output records=19388
		Spilled Records=36
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=313
		CPU time spent (ms)=16140
		Physical memory (bytes) snapshot=716922880
		Virtual memory (bytes) snapshot=2759307264
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=1938800
		RED_RECORDS_WRITTEN=19388
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2270644
Job ended: Wed Aug 16 09:19:08 MDT 2017
The job took 1998 seconds.
