17/08/16 08:40:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 84453.6
Running on 15 nodes with 135 maps and 1 reduces.
0.8576791829885709
0.8215437266490139
Job started: Wed Aug 16 08:40:12 MDT 2017
17/08/16 08:40:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:40:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:40:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:40:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:40:13 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:40:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0007
17/08/16 08:40:13 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0007
17/08/16 08:40:13 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0007/
17/08/16 08:40:14 INFO mapreduce.Job: Running job: job_1502893478307_0007
17/08/16 08:40:21 INFO mapreduce.Job: Job job_1502893478307_0007 running in uber mode : false
17/08/16 08:40:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:40:30 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:40:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:40:42 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:40:43 INFO mapreduce.Job: Job job_1502893478307_0007 completed successfully
17/08/16 08:40:43 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355626
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=128576260
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14574
		Total time spent by all reduces in occupied slots (ms)=10671
		Total time spent by all map tasks (ms)=14574
		Total time spent by all reduce tasks (ms)=10671
		Total vcore-seconds taken by all map tasks=14574
		Total vcore-seconds taken by all reduce tasks=10671
		Total megabyte-seconds taken by all map tasks=14923776
		Total megabyte-seconds taken by all reduce tasks=10927104
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=1097899
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=488
		CPU time spent (ms)=22460
		Physical memory (bytes) snapshot=720822272
		Virtual memory (bytes) snapshot=2755600384
		Total committed heap usage (bytes)=594018304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=109789900
		RED_RECORDS_WRITTEN=1097899
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=128576260
Job ended: Wed Aug 16 08:40:43 MDT 2017
The job took 31 seconds.
