17/08/16 08:46:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.026602948
outputShuffleRatio = 0.29134595
Running on 15 nodes with 135 maps and 1 reduces.
0.8106617941295563
0.29121600921106294
Job started: Wed Aug 16 08:46:47 MDT 2017
17/08/16 08:46:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:47 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:46:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:46:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:46:47 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0107
17/08/16 08:46:48 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0107
17/08/16 08:46:48 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0107/
17/08/16 08:46:48 INFO mapreduce.Job: Running job: job_1502893478307_0107
17/08/16 10:00:53 INFO mapreduce.Job: Job job_1502893478307_0107 running in uber mode : false
17/08/16 10:00:53 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:01:04 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 10:01:12 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:01:12 INFO mapreduce.Job: Job job_1502893478307_0107 completed successfully
17/08/16 10:01:12 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1950196
		FILE: Number of bytes written=4253158
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=606600
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15326
		Total time spent by all reduces in occupied slots (ms)=5878
		Total time spent by all map tasks (ms)=15326
		Total time spent by all reduce tasks (ms)=5878
		Total vcore-seconds taken by all map tasks=15326
		Total vcore-seconds taken by all reduce tasks=5878
		Total megabyte-seconds taken by all map tasks=15693824
		Total megabyte-seconds taken by all reduce tasks=6019072
	Map-Reduce Framework
		Map input records=671089
		Map output records=17729
		Map output bytes=1914732
		Map output materialized bytes=1950202
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17729
		Reduce shuffle bytes=1950202
		Reduce input records=17729
		Reduce output records=5179
		Spilled Records=35458
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=425
		CPU time spent (ms)=17140
		Physical memory (bytes) snapshot=727633920
		Virtual memory (bytes) snapshot=2753007616
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1772900
		MAP_RECORDS_WRITTEN=17729
		RED_BYTES_WRITTEN=517900
		RED_RECORDS_WRITTEN=5179
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=606600
Job ended: Wed Aug 16 10:01:12 MDT 2017
The job took 4465 seconds.
