17/08/16 08:43:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.528519E-4
outputShuffleRatio = 0.039460503
Running on 15 nodes with 135 maps and 1 reduces.
0.31287528963175604
0.16900591200428927
Job started: Wed Aug 16 08:43:48 MDT 2017
17/08/16 08:43:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:43:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:43:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/16 08:43:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:43:48 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:43:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0069
17/08/16 08:43:49 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0069
17/08/16 08:43:49 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0069/
17/08/16 08:43:49 INFO mapreduce.Job: Running job: job_1502893478307_0069
17/08/16 08:58:45 INFO mapreduce.Job: Job job_1502893478307_0069 running in uber mode : false
17/08/16 08:58:45 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:58:54 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:58:55 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:59:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:59:02 INFO mapreduce.Job: Job job_1502893478307_0069 completed successfully
17/08/16 08:59:02 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=33886
		FILE: Number of bytes written=420538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14664
		Total time spent by all reduces in occupied slots (ms)=4970
		Total time spent by all map tasks (ms)=14664
		Total time spent by all reduce tasks (ms)=4970
		Total vcore-seconds taken by all map tasks=14664
		Total vcore-seconds taken by all reduce tasks=4970
		Total megabyte-seconds taken by all map tasks=15015936
		Total megabyte-seconds taken by all reduce tasks=5089280
	Map-Reduce Framework
		Map input records=671089
		Map output records=308
		Map output bytes=33264
		Map output materialized bytes=33892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=308
		Reduce shuffle bytes=33892
		Reduce input records=308
		Reduce output records=8
		Spilled Records=616
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=316
		CPU time spent (ms)=13580
		Physical memory (bytes) snapshot=707301376
		Virtual memory (bytes) snapshot=2761158656
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=30800
		MAP_RECORDS_WRITTEN=308
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Wed Aug 16 08:59:02 MDT 2017
The job took 914 seconds.
