17/08/16 08:46:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.21178652496513517
0.9089371353225407
Job started: Wed Aug 16 08:46:39 MDT 2017
17/08/16 08:46:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:46:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:46:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:46:39 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0104
17/08/16 08:46:40 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0104
17/08/16 08:46:40 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0104/
17/08/16 08:46:40 INFO mapreduce.Job: Running job: job_1502893478307_0104
17/08/16 09:46:38 INFO mapreduce.Job: Job job_1502893478307_0104 running in uber mode : false
17/08/16 09:46:38 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:48:01 INFO mapreduce.Job:  map 1% reduce 0%
17/08/16 09:49:35 INFO mapreduce.Job:  map 2% reduce 0%
17/08/16 09:51:05 INFO mapreduce.Job:  map 3% reduce 0%
17/08/16 09:52:42 INFO mapreduce.Job:  map 4% reduce 0%
17/08/16 09:54:17 INFO mapreduce.Job:  map 5% reduce 0%
17/08/16 09:55:51 INFO mapreduce.Job:  map 6% reduce 0%
17/08/16 09:57:25 INFO mapreduce.Job:  map 7% reduce 0%
17/08/16 09:59:01 INFO mapreduce.Job:  map 8% reduce 0%
17/08/16 10:00:38 INFO mapreduce.Job:  map 9% reduce 0%
17/08/16 10:02:05 INFO mapreduce.Job:  map 10% reduce 0%
17/08/16 10:03:39 INFO mapreduce.Job:  map 11% reduce 0%
17/08/16 10:05:12 INFO mapreduce.Job:  map 12% reduce 0%
17/08/16 10:06:52 INFO mapreduce.Job:  map 13% reduce 0%
17/08/16 10:08:31 INFO mapreduce.Job:  map 14% reduce 0%
17/08/16 10:10:11 INFO mapreduce.Job:  map 15% reduce 0%
17/08/16 10:11:50 INFO mapreduce.Job:  map 16% reduce 0%
17/08/16 10:13:29 INFO mapreduce.Job:  map 17% reduce 0%
17/08/16 10:15:15 INFO mapreduce.Job:  map 18% reduce 0%
17/08/16 10:16:51 INFO mapreduce.Job:  map 19% reduce 0%
17/08/16 10:18:34 INFO mapreduce.Job:  map 20% reduce 0%
17/08/16 10:20:10 INFO mapreduce.Job:  map 21% reduce 0%
17/08/16 10:21:51 INFO mapreduce.Job:  map 22% reduce 0%
17/08/16 10:23:33 INFO mapreduce.Job:  map 23% reduce 0%
17/08/16 10:25:12 INFO mapreduce.Job:  map 24% reduce 0%
17/08/16 10:26:52 INFO mapreduce.Job:  map 25% reduce 0%
17/08/16 10:28:28 INFO mapreduce.Job:  map 26% reduce 0%
17/08/16 10:30:04 INFO mapreduce.Job:  map 27% reduce 0%
17/08/16 10:31:35 INFO mapreduce.Job:  map 28% reduce 0%
17/08/16 10:33:14 INFO mapreduce.Job:  map 29% reduce 0%
17/08/16 10:34:54 INFO mapreduce.Job:  map 30% reduce 0%
17/08/16 10:36:33 INFO mapreduce.Job:  map 31% reduce 0%
17/08/16 10:38:07 INFO mapreduce.Job:  map 32% reduce 0%
17/08/16 10:39:38 INFO mapreduce.Job:  map 33% reduce 0%
17/08/16 10:41:08 INFO mapreduce.Job:  map 34% reduce 0%
17/08/16 10:42:42 INFO mapreduce.Job:  map 35% reduce 0%
17/08/16 10:44:21 INFO mapreduce.Job:  map 36% reduce 0%
17/08/16 10:46:04 INFO mapreduce.Job:  map 37% reduce 0%
17/08/16 10:47:43 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 10:49:22 INFO mapreduce.Job:  map 39% reduce 0%
17/08/16 10:51:02 INFO mapreduce.Job:  map 40% reduce 0%
17/08/16 10:52:41 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 10:54:20 INFO mapreduce.Job:  map 42% reduce 0%
17/08/16 10:56:00 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 10:57:40 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 10:59:20 INFO mapreduce.Job:  map 45% reduce 0%
17/08/16 11:00:59 INFO mapreduce.Job:  map 46% reduce 0%
17/08/16 11:02:41 INFO mapreduce.Job:  map 47% reduce 0%
17/08/16 11:03:50 INFO mapreduce.Job:  map 74% reduce 0%
17/08/16 11:04:03 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 11:06:18 INFO mapreduce.Job:  map 75% reduce 17%
17/08/16 11:09:22 INFO mapreduce.Job:  map 76% reduce 17%
17/08/16 11:12:30 INFO mapreduce.Job:  map 77% reduce 17%
17/08/16 11:15:39 INFO mapreduce.Job:  map 78% reduce 17%
17/08/16 11:18:49 INFO mapreduce.Job:  map 79% reduce 17%
17/08/16 11:21:59 INFO mapreduce.Job:  map 80% reduce 17%
17/08/16 11:25:08 INFO mapreduce.Job:  map 81% reduce 17%
17/08/16 11:28:19 INFO mapreduce.Job:  map 82% reduce 17%
17/08/16 11:31:32 INFO mapreduce.Job:  map 83% reduce 17%
17/08/16 11:34:02 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 11:34:03 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:34:03 INFO mapreduce.Job: Job job_1502893478307_0104 completed successfully
17/08/16 11:34:03 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354520
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=12879807
		Total time spent by all reduces in occupied slots (ms)=1810882
		Total time spent by all map tasks (ms)=12879807
		Total time spent by all reduce tasks (ms)=1810882
		Total vcore-seconds taken by all map tasks=12879807
		Total vcore-seconds taken by all reduce tasks=1810882
		Total megabyte-seconds taken by all map tasks=13188922368
		Total megabyte-seconds taken by all reduce tasks=1854343168
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=8932
		CPU time spent (ms)=183980
		Physical memory (bytes) snapshot=840278016
		Virtual memory (bytes) snapshot=2751750144
		Total committed heap usage (bytes)=509607936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Wed Aug 16 11:34:03 MDT 2017
The job took 10044 seconds.
