17/08/16 08:40:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 7.2304688
Running on 15 nodes with 135 maps and 1 reduces.
0.4151179834624016
0.9840660287407575
Job started: Wed Aug 16 08:40:36 MDT 2017
17/08/16 08:40:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:36 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:40:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/16 08:40:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:40:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/16 08:40:36 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:40:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0011
17/08/16 08:40:38 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0011
17/08/16 08:40:38 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0011/
17/08/16 08:40:38 INFO mapreduce.Job: Running job: job_1502893478307_0011
17/08/16 08:40:46 INFO mapreduce.Job: Job job_1502893478307_0011 running in uber mode : false
17/08/16 08:40:46 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:40:56 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:40:57 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:41:06 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:41:06 INFO mapreduce.Job: Job job_1502893478307_0011 completed successfully
17/08/16 08:41:07 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=13788
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16247
		Total time spent by all reduces in occupied slots (ms)=7273
		Total time spent by all map tasks (ms)=16247
		Total time spent by all reduce tasks (ms)=7273
		Total vcore-seconds taken by all map tasks=16247
		Total vcore-seconds taken by all reduce tasks=7273
		Total megabyte-seconds taken by all map tasks=16636928
		Total megabyte-seconds taken by all reduce tasks=7447552
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=117
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=350
		CPU time spent (ms)=13360
		Physical memory (bytes) snapshot=707076096
		Virtual memory (bytes) snapshot=2745171968
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=11700
		RED_RECORDS_WRITTEN=117
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=13788
Job ended: Wed Aug 16 08:41:07 MDT 2017
The job took 31 seconds.
