17/08/16 08:43:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 130.02148
Running on 15 nodes with 135 maps and 1 reduces.
0.13722017756335736
0.01848091497858917
Job started: Wed Aug 16 08:43:37 MDT 2017
17/08/16 08:43:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:38 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:43:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:43:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:43:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:43:38 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:43:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0065
17/08/16 08:43:39 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0065
17/08/16 08:43:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0065/
17/08/16 08:43:39 INFO mapreduce.Job: Running job: job_1502893478307_0065
17/08/16 08:47:29 INFO mapreduce.Job: Job job_1502893478307_0065 running in uber mode : false
17/08/16 08:47:29 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:47:41 INFO mapreduce.Job:  map 24% reduce 0%
17/08/16 08:47:43 INFO mapreduce.Job:  map 25% reduce 0%
17/08/16 08:47:46 INFO mapreduce.Job:  map 26% reduce 0%
17/08/16 08:47:49 INFO mapreduce.Job:  map 29% reduce 0%
17/08/16 08:47:53 INFO mapreduce.Job:  map 31% reduce 0%
17/08/16 08:47:56 INFO mapreduce.Job:  map 35% reduce 0%
17/08/16 08:47:59 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 08:48:02 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 08:48:05 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:48:08 INFO mapreduce.Job:  map 48% reduce 0%
17/08/16 08:48:11 INFO mapreduce.Job:  map 51% reduce 0%
17/08/16 08:48:14 INFO mapreduce.Job:  map 55% reduce 0%
17/08/16 08:48:15 INFO mapreduce.Job:  map 74% reduce 0%
17/08/16 08:48:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:48:27 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:48:27 INFO mapreduce.Job: Job job_1502893478307_0065 completed successfully
17/08/16 08:48:28 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355855
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=213352
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=108509
		Total time spent by all reduces in occupied slots (ms)=8968
		Total time spent by all map tasks (ms)=108509
		Total time spent by all reduce tasks (ms)=8968
		Total vcore-seconds taken by all map tasks=108509
		Total vcore-seconds taken by all reduce tasks=8968
		Total megabyte-seconds taken by all map tasks=111113216
		Total megabyte-seconds taken by all reduce tasks=9183232
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=1821
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=439
		CPU time spent (ms)=17190
		Physical memory (bytes) snapshot=703373312
		Virtual memory (bytes) snapshot=2749448192
		Total committed heap usage (bytes)=581435392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=182100
		RED_RECORDS_WRITTEN=1821
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=213352
Job ended: Wed Aug 16 08:48:28 MDT 2017
The job took 290 seconds.
