17/08/16 08:42:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0016091708
outputShuffleRatio = 0.012021699
Running on 15 nodes with 135 maps and 1 reduces.
0.18618764679629618
0.4003293031574988
Job started: Wed Aug 16 08:42:57 MDT 2017
17/08/16 08:42:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:58 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/16 08:42:58 INFO mapreduce.JobSubmitter: number of splits:14
17/08/16 08:42:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0055
17/08/16 08:42:59 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0055
17/08/16 08:42:59 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0055/
17/08/16 08:42:59 INFO mapreduce.Job: Running job: job_1502893478307_0055
17/08/16 08:45:45 INFO mapreduce.Job: Job job_1502893478307_0055 running in uber mode : false
17/08/16 08:45:45 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:45:53 INFO mapreduce.Job:  map 21% reduce 0%
17/08/16 08:45:54 INFO mapreduce.Job:  map 36% reduce 0%
17/08/16 08:45:56 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 08:45:57 INFO mapreduce.Job:  map 64% reduce 0%
17/08/16 08:45:58 INFO mapreduce.Job:  map 76% reduce 0%
17/08/16 08:46:03 INFO mapreduce.Job:  map 83% reduce 0%
17/08/16 08:46:06 INFO mapreduce.Job:  map 83% reduce 26%
17/08/16 08:46:08 INFO mapreduce.Job:  map 93% reduce 26%
17/08/16 08:46:09 INFO mapreduce.Job:  map 93% reduce 29%
17/08/16 08:46:12 INFO mapreduce.Job:  map 93% reduce 31%
17/08/16 08:50:02 INFO mapreduce.Job:  map 94% reduce 31%
17/08/16 08:56:52 INFO mapreduce.Job:  map 95% reduce 31%
17/08/16 09:03:26 INFO mapreduce.Job:  map 96% reduce 31%
17/08/16 09:09:49 INFO mapreduce.Job:  map 97% reduce 31%
17/08/16 09:16:48 INFO mapreduce.Job:  map 98% reduce 31%
17/08/16 09:17:29 INFO mapreduce.Job:  map 100% reduce 31%
17/08/16 09:17:30 INFO mapreduce.Job:  map 100% reduce 67%
17/08/16 09:17:31 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:17:31 INFO mapreduce.Job: Job job_1502893478307_0055 completed successfully
17/08/16 09:17:31 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=827426
		FILE: Number of bytes written=3424174
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=11216
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3911242
		Total time spent by all reduces in occupied slots (ms)=1895060
		Total time spent by all map tasks (ms)=3911242
		Total time spent by all reduce tasks (ms)=1895060
		Total vcore-seconds taken by all map tasks=3911242
		Total vcore-seconds taken by all reduce tasks=1895060
		Total megabyte-seconds taken by all map tasks=4005111808
		Total megabyte-seconds taken by all reduce tasks=1940541440
	Map-Reduce Framework
		Map input records=4697623
		Map output records=7522
		Map output bytes=812376
		Map output materialized bytes=827504
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=7522
		Reduce shuffle bytes=827504
		Reduce input records=7522
		Reduce output records=95
		Spilled Records=15044
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=6119
		CPU time spent (ms)=158130
		Physical memory (bytes) snapshot=4069064704
		Virtual memory (bytes) snapshot=13731823616
		Total committed heap usage (bytes)=2910846976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=752200
		MAP_RECORDS_WRITTEN=7522
		RED_BYTES_WRITTEN=9500
		RED_RECORDS_WRITTEN=95
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=11216
Job ended: Wed Aug 16 09:17:31 MDT 2017
The job took 2073 seconds.
