17/08/16 08:44:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1777.7168
Running on 15 nodes with 135 maps and 1 reduces.
0.2049379570152967
0.831744579942738
Job started: Wed Aug 16 08:44:31 MDT 2017
17/08/16 08:44:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:44:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:44:31 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:44:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:44:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:44:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:44:32 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:44:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0077
17/08/16 08:44:32 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0077
17/08/16 08:44:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0077/
17/08/16 08:44:32 INFO mapreduce.Job: Running job: job_1502893478307_0077
17/08/16 09:02:37 INFO mapreduce.Job: Job job_1502893478307_0077 running in uber mode : false
17/08/16 09:02:37 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:02:47 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:02:54 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:02:55 INFO mapreduce.Job: Job job_1502893478307_0077 completed successfully
17/08/16 09:02:55 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354755
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1873972
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14453
		Total time spent by all reduces in occupied slots (ms)=4770
		Total time spent by all map tasks (ms)=14453
		Total time spent by all reduce tasks (ms)=4770
		Total vcore-seconds taken by all map tasks=14453
		Total vcore-seconds taken by all reduce tasks=4770
		Total megabyte-seconds taken by all map tasks=14799872
		Total megabyte-seconds taken by all reduce tasks=4884480
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=16001
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=323
		CPU time spent (ms)=15350
		Physical memory (bytes) snapshot=713592832
		Virtual memory (bytes) snapshot=2755227648
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=1600100
		RED_RECORDS_WRITTEN=16001
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1873972
Job ended: Wed Aug 16 09:02:55 MDT 2017
The job took 1104 seconds.
