17/08/16 08:48:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.16461577
outputShuffleRatio = 3.1323227E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.7277671530924473
0.8433988130229061
Job started: Wed Aug 16 08:48:53 MDT 2017
17/08/16 08:48:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:54 INFO mapred.FileInputFormat: Total input paths to process : 4
17/08/16 08:48:54 INFO mapreduce.JobSubmitter: number of splits:8
17/08/16 08:48:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0139
17/08/16 08:48:54 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0139
17/08/16 08:48:54 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0139/
17/08/16 08:48:54 INFO mapreduce.Job: Running job: job_1502893478307_0139
17/08/16 11:37:25 INFO mapreduce.Job: Job job_1502893478307_0139 running in uber mode : false
17/08/16 11:37:25 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:37:34 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 11:37:36 INFO mapreduce.Job:  map 88% reduce 0%
17/08/16 11:37:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 11:37:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:37:44 INFO mapreduce.Job: Job job_1502893478307_0139 completed successfully
17/08/16 11:37:45 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=48651796
		FILE: Number of bytes written=98363608
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314375632
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=60833
		Total time spent by all reduces in occupied slots (ms)=7986
		Total time spent by all map tasks (ms)=60833
		Total time spent by all reduce tasks (ms)=7986
		Total vcore-seconds taken by all map tasks=60833
		Total vcore-seconds taken by all reduce tasks=7986
		Total megabyte-seconds taken by all map tasks=62292992
		Total megabyte-seconds taken by all reduce tasks=8177664
	Map-Reduce Framework
		Map input records=2684356
		Map output records=442289
		Map output bytes=47767212
		Map output materialized bytes=48651838
		Input split bytes=864
		Combine input records=0
		Combine output records=0
		Reduce input groups=442289
		Reduce shuffle bytes=48651838
		Reduce input records=442289
		Reduce output records=12
		Spilled Records=884578
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1318
		CPU time spent (ms)=58140
		Physical memory (bytes) snapshot=2348113920
		Virtual memory (bytes) snapshot=8227123200
		Total committed heap usage (bytes)=1769996288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44228900
		MAP_RECORDS_WRITTEN=442289
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=314374768
	File Output Format Counters 
		Bytes Written=1488
Job ended: Wed Aug 16 11:37:45 MDT 2017
The job took 10131 seconds.
