17/08/16 08:49:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.08501674
outputShuffleRatio = 0.011237424
Running on 15 nodes with 135 maps and 1 reduces.
0.6505440875890182
0.1091068193797583
Job started: Wed Aug 16 08:49:38 MDT 2017
17/08/16 08:49:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:49:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:49:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/16 08:49:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:49:39 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:49:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0150
17/08/16 08:49:39 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0150
17/08/16 08:49:40 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0150/
17/08/16 08:49:40 INFO mapreduce.Job: Running job: job_1502893478307_0150
17/08/16 11:48:49 INFO mapreduce.Job: Job job_1502893478307_0150 running in uber mode : false
17/08/16 11:48:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:48:59 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 11:49:00 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 11:49:14 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:49:22 INFO mapreduce.Job: Job job_1502893478307_0150 completed successfully
17/08/16 11:49:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=6253286
		FILE: Number of bytes written=12859338
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=72928
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15595
		Total time spent by all reduces in occupied slots (ms)=20876
		Total time spent by all map tasks (ms)=15595
		Total time spent by all reduce tasks (ms)=20876
		Total vcore-seconds taken by all map tasks=15595
		Total vcore-seconds taken by all reduce tasks=20876
		Total megabyte-seconds taken by all map tasks=15969280
		Total megabyte-seconds taken by all reduce tasks=21377024
	Map-Reduce Framework
		Map input records=671089
		Map output records=56848
		Map output bytes=6139584
		Map output materialized bytes=6253292
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=56848
		Reduce shuffle bytes=6253292
		Reduce input records=56848
		Reduce output records=622
		Spilled Records=113696
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=394
		CPU time spent (ms)=18680
		Physical memory (bytes) snapshot=714498048
		Virtual memory (bytes) snapshot=2742800384
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=5684800
		MAP_RECORDS_WRITTEN=56848
		RED_BYTES_WRITTEN=62200
		RED_RECORDS_WRITTEN=622
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=72928
Job ended: Wed Aug 16 11:49:22 MDT 2017
The job took 10784 seconds.
