17/08/16 08:45:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.7870511738098839
0.6320469160706622
Job started: Wed Aug 16 08:45:42 MDT 2017
17/08/16 08:45:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:45:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:45:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:45:43 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:45:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0089
17/08/16 08:45:43 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0089
17/08/16 08:45:43 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0089/
17/08/16 08:45:43 INFO mapreduce.Job: Running job: job_1502893478307_0089
17/08/16 09:10:22 INFO mapreduce.Job: Job job_1502893478307_0089 running in uber mode : false
17/08/16 09:10:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:10:32 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:10:34 INFO mapreduce.Job:  map 74% reduce 0%
17/08/16 09:10:44 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 09:13:47 INFO mapreduce.Job:  map 75% reduce 17%
17/08/16 09:17:09 INFO mapreduce.Job:  map 76% reduce 17%
17/08/16 09:20:16 INFO mapreduce.Job:  map 77% reduce 17%
17/08/16 09:23:23 INFO mapreduce.Job:  map 78% reduce 17%
17/08/16 09:26:42 INFO mapreduce.Job:  map 79% reduce 17%
17/08/16 09:30:04 INFO mapreduce.Job:  map 80% reduce 17%
17/08/16 09:33:17 INFO mapreduce.Job:  map 81% reduce 17%
17/08/16 09:36:33 INFO mapreduce.Job:  map 82% reduce 17%
17/08/16 09:39:51 INFO mapreduce.Job:  map 83% reduce 17%
17/08/16 09:42:37 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:42:38 INFO mapreduce.Job: Job job_1502893478307_0089 completed successfully
17/08/16 09:42:38 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355837
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3861297
		Total time spent by all reduces in occupied slots (ms)=1923825
		Total time spent by all map tasks (ms)=3861297
		Total time spent by all reduce tasks (ms)=1923825
		Total vcore-seconds taken by all map tasks=3861297
		Total vcore-seconds taken by all reduce tasks=1923825
		Total megabyte-seconds taken by all map tasks=3953968128
		Total megabyte-seconds taken by all reduce tasks=1969996800
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=14
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=4494
		CPU time spent (ms)=96750
		Physical memory (bytes) snapshot=722632704
		Virtual memory (bytes) snapshot=2753040384
		Total committed heap usage (bytes)=536870912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Wed Aug 16 09:42:38 MDT 2017
The job took 3416 seconds.
