17/08/16 08:42:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 219.07031
Running on 15 nodes with 135 maps and 1 reduces.
0.9328239108120888
0.9812061749409647
Job started: Wed Aug 16 08:42:22 MDT 2017
17/08/16 08:42:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:23 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/16 08:42:24 INFO mapreduce.JobSubmitter: number of splits:34
17/08/16 08:42:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0042
17/08/16 08:42:25 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0042
17/08/16 08:42:25 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0042/
17/08/16 08:42:25 INFO mapreduce.Job: Running job: job_1502893478307_0042
17/08/16 08:43:18 INFO mapreduce.Job: Job job_1502893478307_0042 running in uber mode : false
17/08/16 08:43:18 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:43:25 INFO mapreduce.Job:  map 24% reduce 0%
17/08/16 08:43:26 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:43:28 INFO mapreduce.Job:  map 59% reduce 0%
17/08/16 08:43:29 INFO mapreduce.Job:  map 85% reduce 0%
17/08/16 08:43:30 INFO mapreduce.Job:  map 93% reduce 0%
17/08/16 08:43:31 INFO mapreduce.Job:  map 96% reduce 0%
17/08/16 08:43:37 INFO mapreduce.Job:  map 96% reduce 31%
17/08/16 08:43:41 INFO mapreduce.Job:  map 97% reduce 31%
17/08/16 08:43:42 INFO mapreduce.Job:  map 98% reduce 31%
17/08/16 08:43:44 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 08:43:51 INFO mapreduce.Job:  map 100% reduce 32%
17/08/16 08:43:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:43:53 INFO mapreduce.Job: Job job_1502893478307_0042 completed successfully
17/08/16 08:43:53 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=4152549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=461748
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=35
		Launched reduce tasks=1
		Data-local map tasks=31
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=287674
		Total time spent by all reduces in occupied slots (ms)=24436
		Total time spent by all map tasks (ms)=287674
		Total time spent by all reduce tasks (ms)=24436
		Total vcore-seconds taken by all map tasks=287674
		Total vcore-seconds taken by all reduce tasks=24436
		Total megabyte-seconds taken by all map tasks=294578176
		Total megabyte-seconds taken by all reduce tasks=25022464
	Map-Reduce Framework
		Map input records=11408513
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=2184
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=2184
		Reduce input records=18
		Reduce output records=3942
		Spilled Records=36
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6834
		CPU time spent (ms)=183720
		Physical memory (bytes) snapshot=9383534592
		Virtual memory (bytes) snapshot=32116518912
		Total committed heap usage (bytes)=6926893056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=394200
		RED_RECORDS_WRITTEN=3942
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=461748
Job ended: Wed Aug 16 08:43:53 MDT 2017
The job took 90 seconds.
