17/08/16 08:42:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6095.5713
Running on 15 nodes with 135 maps and 1 reduces.
0.21806073695454953
0.17294261887396478
Job started: Wed Aug 16 08:42:17 MDT 2017
17/08/16 08:42:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:18 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/16 08:42:18 INFO mapreduce.JobSubmitter: number of splits:34
17/08/16 08:42:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0040
17/08/16 08:42:19 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0040
17/08/16 08:42:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0040/
17/08/16 08:42:19 INFO mapreduce.Job: Running job: job_1502893478307_0040
17/08/16 08:43:11 INFO mapreduce.Job: Job job_1502893478307_0040 running in uber mode : false
17/08/16 08:43:11 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:43:18 INFO mapreduce.Job:  map 26% reduce 0%
17/08/16 08:43:19 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:43:20 INFO mapreduce.Job:  map 47% reduce 0%
17/08/16 08:43:21 INFO mapreduce.Job:  map 56% reduce 0%
17/08/16 08:43:22 INFO mapreduce.Job:  map 76% reduce 0%
17/08/16 08:43:23 INFO mapreduce.Job:  map 87% reduce 0%
17/08/16 08:43:30 INFO mapreduce.Job:  map 87% reduce 28%
17/08/16 08:43:31 INFO mapreduce.Job:  map 90% reduce 28%
17/08/16 08:43:32 INFO mapreduce.Job:  map 91% reduce 28%
17/08/16 08:43:33 INFO mapreduce.Job:  map 91% reduce 30%
17/08/16 08:44:11 INFO mapreduce.Job:  map 94% reduce 30%
17/08/16 08:44:14 INFO mapreduce.Job:  map 94% reduce 31%
17/08/16 09:00:31 INFO mapreduce.Job:  map 95% reduce 31%
17/08/16 09:47:40 INFO mapreduce.Job:  map 96% reduce 31%
17/08/16 10:34:34 INFO mapreduce.Job:  map 97% reduce 31%
17/08/16 11:21:10 INFO mapreduce.Job:  map 98% reduce 31%
17/08/16 11:45:22 INFO mapreduce.Job:  map 100% reduce 31%
17/08/16 11:45:24 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:45:24 INFO mapreduce.Job: Job job_1502893478307_0040 completed successfully
17/08/16 11:45:24 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=4151669
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=9994124
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=37
		Launched reduce tasks=1
		Data-local map tasks=25
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=43961060
		Total time spent by all reduces in occupied slots (ms)=10923397
		Total time spent by all map tasks (ms)=43961060
		Total time spent by all reduce tasks (ms)=10923397
		Total vcore-seconds taken by all map tasks=43961060
		Total vcore-seconds taken by all reduce tasks=10923397
		Total megabyte-seconds taken by all map tasks=45016125440
		Total megabyte-seconds taken by all reduce tasks=11185558528
	Map-Reduce Framework
		Map input records=11408513
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1744
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1744
		Reduce input records=14
		Reduce output records=85338
		Spilled Records=28
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=34510
		CPU time spent (ms)=736280
		Physical memory (bytes) snapshot=9566191616
		Virtual memory (bytes) snapshot=32059064320
		Total committed heap usage (bytes)=6847201280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=8533800
		RED_RECORDS_WRITTEN=85338
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=9994124
Job ended: Wed Aug 16 11:45:24 MDT 2017
The job took 10987 seconds.
