17/08/16 08:49:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.07986671
outputShuffleRatio = 8.878474E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.5708692959451351
0.8424819983079943
Job started: Wed Aug 16 08:49:16 MDT 2017
17/08/16 08:49:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:17 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/16 08:49:17 INFO mapreduce.JobSubmitter: number of splits:42
17/08/16 08:49:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0144
17/08/16 08:49:18 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0144
17/08/16 08:49:18 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0144/
17/08/16 08:49:18 INFO mapreduce.Job: Running job: job_1502893478307_0144
17/08/16 11:46:06 INFO mapreduce.Job: Job job_1502893478307_0144 running in uber mode : false
17/08/16 11:46:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:46:13 INFO mapreduce.Job:  map 19% reduce 0%
17/08/16 11:46:14 INFO mapreduce.Job:  map 45% reduce 0%
17/08/16 11:46:16 INFO mapreduce.Job:  map 52% reduce 0%
17/08/16 11:46:17 INFO mapreduce.Job:  map 83% reduce 0%
17/08/16 11:46:18 INFO mapreduce.Job:  map 94% reduce 0%
17/08/16 11:46:25 INFO mapreduce.Job:  map 94% reduce 30%
17/08/16 11:46:28 INFO mapreduce.Job:  map 95% reduce 30%
17/08/16 11:46:29 INFO mapreduce.Job:  map 95% reduce 32%
17/08/16 11:46:38 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 11:46:41 INFO mapreduce.Job:  map 98% reduce 33%
17/08/16 11:57:41 INFO mapreduce.Job:  map 99% reduce 33%
17/08/16 12:04:48 INFO mapreduce.Job:  map 100% reduce 33%
17/08/16 12:04:49 INFO mapreduce.Job:  map 100% reduce 66%
17/08/16 12:04:52 INFO mapreduce.Job:  map 100% reduce 85%
17/08/16 12:04:54 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 12:04:54 INFO mapreduce.Job: Job job_1502893478307_0144 completed successfully
17/08/16 12:04:54 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=123678732
		FILE: Number of bytes written=252464318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=120368
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=44
		Launched reduce tasks=1
		Data-local map tasks=34
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=2554072
		Total time spent by all reduces in occupied slots (ms)=1118554
		Total time spent by all map tasks (ms)=2554072
		Total time spent by all reduce tasks (ms)=1118554
		Total vcore-seconds taken by all map tasks=2554072
		Total vcore-seconds taken by all reduce tasks=1118554
		Total megabyte-seconds taken by all map tasks=2615369728
		Total megabyte-seconds taken by all reduce tasks=1145399296
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1124352
		Map output bytes=121430016
		Map output materialized bytes=123678972
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1124352
		Reduce shuffle bytes=123678972
		Reduce input records=1124352
		Reduce output records=1027
		Spilled Records=2248704
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=12906
		CPU time spent (ms)=331170
		Physical memory (bytes) snapshot=11648020480
		Virtual memory (bytes) snapshot=39388782592
		Total committed heap usage (bytes)=8479309824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=112435200
		MAP_RECORDS_WRITTEN=1124352
		RED_BYTES_WRITTEN=102700
		RED_RECORDS_WRITTEN=1027
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=120368
Job ended: Wed Aug 16 12:04:54 MDT 2017
The job took 11737 seconds.
