17/08/16 08:47:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.8257525036642135
0.6111987395661842
Job started: Wed Aug 16 08:47:40 MDT 2017
17/08/16 08:47:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:47:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:47:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:47:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:47:41 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:47:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0119
17/08/16 08:47:41 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0119
17/08/16 08:47:41 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0119/
17/08/16 08:47:41 INFO mapreduce.Job: Running job: job_1502893478307_0119
17/08/16 10:37:10 INFO mapreduce.Job: Job job_1502893478307_0119 running in uber mode : false
17/08/16 10:37:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:37:19 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 10:37:43 INFO mapreduce.Job:  map 50% reduce 17%
17/08/16 10:38:56 INFO mapreduce.Job:  map 51% reduce 17%
17/08/16 10:41:54 INFO mapreduce.Job:  map 52% reduce 17%
17/08/16 10:45:13 INFO mapreduce.Job:  map 53% reduce 17%
17/08/16 10:48:32 INFO mapreduce.Job:  map 54% reduce 17%
17/08/16 10:51:54 INFO mapreduce.Job:  map 55% reduce 17%
17/08/16 10:55:13 INFO mapreduce.Job:  map 56% reduce 17%
17/08/16 10:58:35 INFO mapreduce.Job:  map 57% reduce 17%
17/08/16 11:01:54 INFO mapreduce.Job:  map 58% reduce 17%
17/08/16 11:05:01 INFO mapreduce.Job:  map 59% reduce 17%
17/08/16 11:08:05 INFO mapreduce.Job:  map 60% reduce 17%
17/08/16 11:11:12 INFO mapreduce.Job:  map 61% reduce 17%
17/08/16 11:14:21 INFO mapreduce.Job:  map 62% reduce 17%
17/08/16 11:17:31 INFO mapreduce.Job:  map 63% reduce 17%
17/08/16 11:20:44 INFO mapreduce.Job:  map 64% reduce 17%
17/08/16 11:23:54 INFO mapreduce.Job:  map 65% reduce 17%
17/08/16 11:27:01 INFO mapreduce.Job:  map 66% reduce 17%
17/08/16 11:30:11 INFO mapreduce.Job:  map 67% reduce 17%
17/08/16 11:33:24 INFO mapreduce.Job:  map 68% reduce 17%
17/08/16 11:36:25 INFO mapreduce.Job:  map 69% reduce 17%
17/08/16 11:39:23 INFO mapreduce.Job:  map 70% reduce 17%
17/08/16 11:42:33 INFO mapreduce.Job:  map 71% reduce 17%
17/08/16 11:45:30 INFO mapreduce.Job:  map 72% reduce 17%
17/08/16 11:47:56 INFO mapreduce.Job:  map 73% reduce 17%
17/08/16 11:50:20 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 11:52:33 INFO mapreduce.Job:  map 75% reduce 17%
17/08/16 11:54:37 INFO mapreduce.Job:  map 76% reduce 17%
17/08/16 11:56:14 INFO mapreduce.Job:  map 77% reduce 17%
17/08/16 11:57:54 INFO mapreduce.Job:  map 78% reduce 17%
17/08/16 11:59:34 INFO mapreduce.Job:  map 79% reduce 17%
17/08/16 12:01:10 INFO mapreduce.Job:  map 80% reduce 17%
17/08/16 12:02:50 INFO mapreduce.Job:  map 81% reduce 17%
17/08/16 12:04:30 INFO mapreduce.Job:  map 82% reduce 17%
17/08/16 12:05:58 INFO mapreduce.Job:  map 83% reduce 17%
17/08/16 12:06:59 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 12:07:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 12:07:02 INFO mapreduce.Job: Job job_1502893478307_0119 completed successfully
17/08/16 12:07:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354520
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=10763737
		Total time spent by all reduces in occupied slots (ms)=5379357
		Total time spent by all map tasks (ms)=10763737
		Total time spent by all reduce tasks (ms)=5379357
		Total vcore-seconds taken by all map tasks=10763737
		Total vcore-seconds taken by all reduce tasks=5379357
		Total megabyte-seconds taken by all map tasks=11022066688
		Total megabyte-seconds taken by all reduce tasks=5508461568
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=11945
		CPU time spent (ms)=236050
		Physical memory (bytes) snapshot=836476928
		Virtual memory (bytes) snapshot=2753163264
		Total committed heap usage (bytes)=537395200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Wed Aug 16 12:07:02 MDT 2017
The job took 11962 seconds.
