17/08/16 08:48:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.841109E-4
outputShuffleRatio = 0.018158281
Running on 15 nodes with 135 maps and 1 reduces.
0.09882696337909336
0.8398437881552333
Job started: Wed Aug 16 08:48:07 MDT 2017
17/08/16 08:48:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:48:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:48:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:48:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:48:07 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:48:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0129
17/08/16 08:48:08 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0129
17/08/16 08:48:08 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0129/
17/08/16 08:48:08 INFO mapreduce.Job: Running job: job_1502893478307_0129
17/08/16 11:04:01 INFO mapreduce.Job: Job job_1502893478307_0129 running in uber mode : false
17/08/16 11:04:01 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:04:11 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 11:04:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:04:18 INFO mapreduce.Job: Job job_1502893478307_0129 completed successfully
17/08/16 11:04:18 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=72386
		FILE: Number of bytes written=497541
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14890
		Total time spent by all reduces in occupied slots (ms)=4581
		Total time spent by all map tasks (ms)=14890
		Total time spent by all reduce tasks (ms)=4581
		Total vcore-seconds taken by all map tasks=14890
		Total vcore-seconds taken by all reduce tasks=4581
		Total megabyte-seconds taken by all map tasks=15247360
		Total megabyte-seconds taken by all reduce tasks=4690944
	Map-Reduce Framework
		Map input records=671089
		Map output records=658
		Map output bytes=71064
		Map output materialized bytes=72392
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=658
		Reduce shuffle bytes=72392
		Reduce input records=658
		Reduce output records=15
		Spilled Records=1316
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=333
		CPU time spent (ms)=15050
		Physical memory (bytes) snapshot=711729152
		Virtual memory (bytes) snapshot=2739376128
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=65800
		MAP_RECORDS_WRITTEN=658
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Wed Aug 16 11:04:18 MDT 2017
The job took 8171 seconds.
