17/08/16 08:43:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2.1982422
Running on 15 nodes with 135 maps and 1 reduces.
9.693255205496243E-4
0.7489260613190603
Job started: Wed Aug 16 08:43:49 MDT 2017
17/08/16 08:43:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:43:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:43:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/16 08:43:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:43:49 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:43:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0071
17/08/16 08:43:50 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0071
17/08/16 08:43:50 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0071/
17/08/16 08:43:50 INFO mapreduce.Job: Running job: job_1502893478307_0071
17/08/16 08:59:44 INFO mapreduce.Job: Job job_1502893478307_0071 running in uber mode : false
17/08/16 08:59:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:59:54 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:00:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:00:01 INFO mapreduce.Job: Job job_1502893478307_0071 completed successfully
17/08/16 09:00:01 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354535
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15164
		Total time spent by all reduces in occupied slots (ms)=4578
		Total time spent by all map tasks (ms)=15164
		Total time spent by all reduce tasks (ms)=4578
		Total vcore-seconds taken by all map tasks=15164
		Total vcore-seconds taken by all reduce tasks=4578
		Total megabyte-seconds taken by all map tasks=15527936
		Total megabyte-seconds taken by all reduce tasks=4687872
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=17
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=349
		CPU time spent (ms)=14900
		Physical memory (bytes) snapshot=727793664
		Virtual memory (bytes) snapshot=2757943296
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Wed Aug 16 09:00:01 MDT 2017
The job took 972 seconds.
