17/08/16 08:48:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.66256136
outputShuffleRatio = 0.2752643
Running on 15 nodes with 135 maps and 1 reduces.
0.8106836618460224
0.5812340543284424
Job started: Wed Aug 16 08:48:38 MDT 2017
17/08/16 08:48:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:48:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:48:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:48:39 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:48:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0134
17/08/16 08:48:39 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0134
17/08/16 08:48:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0134/
17/08/16 08:48:39 INFO mapreduce.Job: Running job: job_1502893478307_0134
17/08/16 11:07:07 INFO mapreduce.Job: Job job_1502893478307_0134 running in uber mode : false
17/08/16 11:07:07 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:07:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 11:07:33 INFO mapreduce.Job:  map 100% reduce 75%
17/08/16 11:07:36 INFO mapreduce.Job:  map 100% reduce 79%
17/08/16 11:08:20 INFO mapreduce.Job:  map 100% reduce 80%
17/08/16 11:09:32 INFO mapreduce.Job:  map 100% reduce 81%
17/08/16 11:10:36 INFO mapreduce.Job:  map 100% reduce 82%
17/08/16 11:11:45 INFO mapreduce.Job:  map 100% reduce 83%
17/08/16 11:12:57 INFO mapreduce.Job:  map 100% reduce 84%
17/08/16 11:14:01 INFO mapreduce.Job:  map 100% reduce 85%
17/08/16 11:15:13 INFO mapreduce.Job:  map 100% reduce 86%
17/08/16 11:16:22 INFO mapreduce.Job:  map 100% reduce 87%
17/08/16 11:17:39 INFO mapreduce.Job:  map 100% reduce 88%
17/08/16 11:18:42 INFO mapreduce.Job:  map 100% reduce 89%
17/08/16 11:19:57 INFO mapreduce.Job:  map 100% reduce 90%
17/08/16 11:21:07 INFO mapreduce.Job:  map 100% reduce 91%
17/08/16 11:22:10 INFO mapreduce.Job:  map 100% reduce 92%
17/08/16 11:23:19 INFO mapreduce.Job:  map 100% reduce 93%
17/08/16 11:24:38 INFO mapreduce.Job:  map 100% reduce 94%
17/08/16 11:25:47 INFO mapreduce.Job:  map 100% reduce 95%
17/08/16 11:26:50 INFO mapreduce.Job:  map 100% reduce 96%
17/08/16 11:28:04 INFO mapreduce.Job:  map 100% reduce 97%
17/08/16 11:29:04 INFO mapreduce.Job:  map 100% reduce 98%
17/08/16 11:30:16 INFO mapreduce.Job:  map 100% reduce 99%
17/08/16 11:31:29 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:45:34 INFO mapreduce.Job: Job job_1502893478307_0134 completed successfully
17/08/16 11:45:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=48971566
		FILE: Number of bytes written=98295892
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14364472
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15736
		Total time spent by all reduces in occupied slots (ms)=2293673
		Total time spent by all map tasks (ms)=15736
		Total time spent by all reduce tasks (ms)=2293673
		Total vcore-seconds taken by all map tasks=15736
		Total vcore-seconds taken by all reduce tasks=2293673
		Total megabyte-seconds taken by all map tasks=16113664
		Total megabyte-seconds taken by all reduce tasks=2348721152
	Map-Reduce Framework
		Map input records=671089
		Map output records=445196
		Map output bytes=48081168
		Map output materialized bytes=48971572
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=445196
		Reduce shuffle bytes=48971572
		Reduce input records=445196
		Reduce output records=122656
		Spilled Records=890392
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=1760
		CPU time spent (ms)=49140
		Physical memory (bytes) snapshot=816599040
		Virtual memory (bytes) snapshot=2760294400
		Total committed heap usage (bytes)=564658176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44519600
		MAP_RECORDS_WRITTEN=445196
		RED_BYTES_WRITTEN=12265600
		RED_RECORDS_WRITTEN=122656
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14364472
Job ended: Wed Aug 16 11:45:34 MDT 2017
The job took 10616 seconds.
