17/08/16 08:45:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02670158
outputShuffleRatio = 0.15566625
Running on 15 nodes with 135 maps and 1 reduces.
0.01875741667576447
0.6088808503117781
Job started: Wed Aug 16 08:45:59 MDT 2017
17/08/16 08:45:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/16 08:45:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:45:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:45:59 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0094
17/08/16 08:46:00 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0094
17/08/16 08:46:00 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0094/
17/08/16 08:46:00 INFO mapreduce.Job: Running job: job_1502893478307_0094
17/08/16 09:19:49 INFO mapreduce.Job: Job job_1502893478307_0094 running in uber mode : false
17/08/16 09:19:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:21:05 INFO mapreduce.Job:  map 1% reduce 0%
17/08/16 09:22:38 INFO mapreduce.Job:  map 2% reduce 0%
17/08/16 09:24:21 INFO mapreduce.Job:  map 3% reduce 0%
17/08/16 09:25:58 INFO mapreduce.Job:  map 4% reduce 0%
17/08/16 09:27:37 INFO mapreduce.Job:  map 5% reduce 0%
17/08/16 09:29:19 INFO mapreduce.Job:  map 6% reduce 0%
17/08/16 09:30:59 INFO mapreduce.Job:  map 7% reduce 0%
17/08/16 09:32:39 INFO mapreduce.Job:  map 8% reduce 0%
17/08/16 09:34:18 INFO mapreduce.Job:  map 9% reduce 0%
17/08/16 09:36:00 INFO mapreduce.Job:  map 10% reduce 0%
17/08/16 09:37:37 INFO mapreduce.Job:  map 11% reduce 0%
17/08/16 09:39:19 INFO mapreduce.Job:  map 12% reduce 0%
17/08/16 09:40:59 INFO mapreduce.Job:  map 13% reduce 0%
17/08/16 09:42:41 INFO mapreduce.Job:  map 14% reduce 0%
17/08/16 09:44:12 INFO mapreduce.Job:  map 15% reduce 0%
17/08/16 09:45:39 INFO mapreduce.Job:  map 16% reduce 0%
17/08/16 09:47:13 INFO mapreduce.Job:  map 17% reduce 0%
17/08/16 09:48:46 INFO mapreduce.Job:  map 18% reduce 0%
17/08/16 09:50:23 INFO mapreduce.Job:  map 19% reduce 0%
17/08/16 09:51:59 INFO mapreduce.Job:  map 20% reduce 0%
17/08/16 09:53:33 INFO mapreduce.Job:  map 21% reduce 0%
17/08/16 09:55:08 INFO mapreduce.Job:  map 22% reduce 0%
17/08/16 09:56:43 INFO mapreduce.Job:  map 23% reduce 0%
17/08/16 09:58:18 INFO mapreduce.Job:  map 24% reduce 0%
17/08/16 09:59:56 INFO mapreduce.Job:  map 25% reduce 0%
17/08/16 10:01:23 INFO mapreduce.Job:  map 26% reduce 0%
17/08/16 10:02:56 INFO mapreduce.Job:  map 27% reduce 0%
17/08/16 10:04:26 INFO mapreduce.Job:  map 28% reduce 0%
17/08/16 10:06:06 INFO mapreduce.Job:  map 29% reduce 0%
17/08/16 10:07:46 INFO mapreduce.Job:  map 30% reduce 0%
17/08/16 10:09:25 INFO mapreduce.Job:  map 31% reduce 0%
17/08/16 10:11:05 INFO mapreduce.Job:  map 32% reduce 0%
17/08/16 10:12:46 INFO mapreduce.Job:  map 33% reduce 0%
17/08/16 10:14:26 INFO mapreduce.Job:  map 34% reduce 0%
17/08/16 10:16:06 INFO mapreduce.Job:  map 35% reduce 0%
17/08/16 10:17:47 INFO mapreduce.Job:  map 36% reduce 0%
17/08/16 10:19:26 INFO mapreduce.Job:  map 37% reduce 0%
17/08/16 10:21:05 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 10:22:48 INFO mapreduce.Job:  map 39% reduce 0%
17/08/16 10:24:27 INFO mapreduce.Job:  map 40% reduce 0%
17/08/16 10:26:07 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 10:27:43 INFO mapreduce.Job:  map 42% reduce 0%
17/08/16 10:29:19 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 10:30:53 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 10:32:29 INFO mapreduce.Job:  map 45% reduce 0%
17/08/16 10:34:09 INFO mapreduce.Job:  map 46% reduce 0%
17/08/16 10:35:48 INFO mapreduce.Job:  map 47% reduce 0%
17/08/16 10:36:56 INFO mapreduce.Job:  map 49% reduce 0%
17/08/16 10:36:57 INFO mapreduce.Job:  map 74% reduce 0%
17/08/16 10:37:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 10:37:08 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:37:08 INFO mapreduce.Job: Job job_1502893478307_0094 completed successfully
17/08/16 10:37:09 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1944476
		FILE: Number of bytes written=4241712
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=322252
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=9269520
		Total time spent by all reduces in occupied slots (ms)=8230
		Total time spent by all map tasks (ms)=9269520
		Total time spent by all reduce tasks (ms)=8230
		Total vcore-seconds taken by all map tasks=9269520
		Total vcore-seconds taken by all reduce tasks=8230
		Total megabyte-seconds taken by all map tasks=9491988480
		Total megabyte-seconds taken by all reduce tasks=8427520
	Map-Reduce Framework
		Map input records=671089
		Map output records=17677
		Map output bytes=1909116
		Map output materialized bytes=1944482
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17677
		Reduce shuffle bytes=1944482
		Reduce input records=17677
		Reduce output records=2751
		Spilled Records=35354
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2604
		CPU time spent (ms)=63430
		Physical memory (bytes) snapshot=766005248
		Virtual memory (bytes) snapshot=2752532480
		Total committed heap usage (bytes)=582483968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1767700
		MAP_RECORDS_WRITTEN=17677
		RED_BYTES_WRITTEN=275100
		RED_RECORDS_WRITTEN=2751
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=322252
Job ended: Wed Aug 16 10:37:09 MDT 2017
The job took 6669 seconds.
