17/08/16 08:41:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2.8115234
Running on 15 nodes with 135 maps and 1 reduces.
0.48333028233812514
0.6499514322251898
Job started: Wed Aug 16 08:41:46 MDT 2017
17/08/16 08:41:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:41:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:41:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:41:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:41:46 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:41:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0032
17/08/16 08:41:47 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0032
17/08/16 08:41:47 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0032/
17/08/16 08:41:47 INFO mapreduce.Job: Running job: job_1502893478307_0032
17/08/16 08:42:17 INFO mapreduce.Job: Job job_1502893478307_0032 running in uber mode : false
17/08/16 08:42:17 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:42:28 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:42:35 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:42:36 INFO mapreduce.Job: Job job_1502893478307_0032 completed successfully
17/08/16 08:42:36 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=556
		FILE: Number of bytes written=353875
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15122
		Total time spent by all reduces in occupied slots (ms)=5185
		Total time spent by all map tasks (ms)=15122
		Total time spent by all reduce tasks (ms)=5185
		Total vcore-seconds taken by all map tasks=15122
		Total vcore-seconds taken by all reduce tasks=5185
		Total megabyte-seconds taken by all map tasks=15484928
		Total megabyte-seconds taken by all reduce tasks=5309440
	Map-Reduce Framework
		Map input records=671089
		Map output records=5
		Map output bytes=540
		Map output materialized bytes=562
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=562
		Reduce input records=5
		Reduce output records=14
		Spilled Records=10
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=408
		CPU time spent (ms)=14560
		Physical memory (bytes) snapshot=714571776
		Virtual memory (bytes) snapshot=2764484608
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=500
		MAP_RECORDS_WRITTEN=5
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Wed Aug 16 08:42:36 MDT 2017
The job took 50 seconds.
