17/08/16 08:41:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.4012955976329019
0.8541503112803653
Job started: Wed Aug 16 08:41:44 MDT 2017
17/08/16 08:41:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:41:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:41:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:41:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:41:45 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:41:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0030
17/08/16 08:41:45 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0030
17/08/16 08:41:45 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0030/
17/08/16 08:41:45 INFO mapreduce.Job: Running job: job_1502893478307_0030
17/08/16 08:42:12 INFO mapreduce.Job: Job job_1502893478307_0030 running in uber mode : false
17/08/16 08:42:12 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:42:21 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:42:22 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:42:29 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:42:30 INFO mapreduce.Job: Job job_1502893478307_0030 completed successfully
17/08/16 08:42:30 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355837
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14784
		Total time spent by all reduces in occupied slots (ms)=5398
		Total time spent by all map tasks (ms)=14784
		Total time spent by all reduce tasks (ms)=5398
		Total vcore-seconds taken by all map tasks=14784
		Total vcore-seconds taken by all reduce tasks=5398
		Total megabyte-seconds taken by all map tasks=15138816
		Total megabyte-seconds taken by all reduce tasks=5527552
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=14
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=345
		CPU time spent (ms)=14250
		Physical memory (bytes) snapshot=702894080
		Virtual memory (bytes) snapshot=2740346880
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Wed Aug 16 08:42:30 MDT 2017
The job took 46 seconds.
