17/08/16 08:46:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010243005
outputShuffleRatio = 0.017445823
Running on 15 nodes with 135 maps and 1 reduces.
0.9465076551126479
0.3895203972118908
Job started: Wed Aug 16 08:46:29 MDT 2017
17/08/16 08:46:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:46:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:46:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/16 08:46:30 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0101
17/08/16 08:46:30 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0101
17/08/16 08:46:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0101/
17/08/16 08:46:30 INFO mapreduce.Job: Running job: job_1502893478307_0101
17/08/16 09:45:00 INFO mapreduce.Job: Job job_1502893478307_0101 running in uber mode : false
17/08/16 09:45:00 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:45:09 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:45:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:45:22 INFO mapreduce.Job: Job job_1502893478307_0101 completed successfully
17/08/16 09:45:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=74036
		FILE: Number of bytes written=500841
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14668
		Total time spent by all reduces in occupied slots (ms)=9920
		Total time spent by all map tasks (ms)=14668
		Total time spent by all reduce tasks (ms)=9920
		Total vcore-seconds taken by all map tasks=14668
		Total vcore-seconds taken by all reduce tasks=9920
		Total megabyte-seconds taken by all map tasks=15020032
		Total megabyte-seconds taken by all reduce tasks=10158080
	Map-Reduce Framework
		Map input records=671089
		Map output records=673
		Map output bytes=72684
		Map output materialized bytes=74042
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=673
		Reduce shuffle bytes=74042
		Reduce input records=673
		Reduce output records=14
		Spilled Records=1346
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=349
		CPU time spent (ms)=13360
		Physical memory (bytes) snapshot=708915200
		Virtual memory (bytes) snapshot=2743943168
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=67300
		MAP_RECORDS_WRITTEN=673
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Wed Aug 16 09:45:22 MDT 2017
The job took 3533 seconds.
