17/08/16 08:43:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.5752877E-4
outputShuffleRatio = 0.039057136
Running on 15 nodes with 135 maps and 1 reduces.
0.24134614257041576
0.036653013560993264
Job started: Wed Aug 16 08:43:40 MDT 2017
17/08/16 08:43:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:43:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:43:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:43:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:43:41 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:43:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0068
17/08/16 08:43:42 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0068
17/08/16 08:43:42 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0068/
17/08/16 08:43:42 INFO mapreduce.Job: Running job: job_1502893478307_0068
17/08/16 08:58:10 INFO mapreduce.Job: Job job_1502893478307_0068 running in uber mode : false
17/08/16 08:58:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:58:19 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:58:20 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:58:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:58:32 INFO mapreduce.Job: Job job_1502893478307_0068 completed successfully
17/08/16 08:58:32 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=36416
		FILE: Number of bytes written=425601
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13971
		Total time spent by all reduces in occupied slots (ms)=11288
		Total time spent by all map tasks (ms)=13971
		Total time spent by all reduce tasks (ms)=11288
		Total vcore-seconds taken by all map tasks=13971
		Total vcore-seconds taken by all reduce tasks=11288
		Total megabyte-seconds taken by all map tasks=14306304
		Total megabyte-seconds taken by all reduce tasks=11558912
	Map-Reduce Framework
		Map input records=671089
		Map output records=331
		Map output bytes=35748
		Map output materialized bytes=36422
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=331
		Reduce shuffle bytes=36422
		Reduce input records=331
		Reduce output records=9
		Spilled Records=662
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=361
		CPU time spent (ms)=13480
		Physical memory (bytes) snapshot=717025280
		Virtual memory (bytes) snapshot=2752229376
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=33100
		MAP_RECORDS_WRITTEN=331
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Wed Aug 16 08:58:32 MDT 2017
The job took 892 seconds.
