17/08/16 08:47:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.128954E-5
outputShuffleRatio = 0.5711099
Running on 15 nodes with 135 maps and 1 reduces.
0.9315482275410907
0.5698934766067512
Job started: Wed Aug 16 08:47:47 MDT 2017
17/08/16 08:47:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:47:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/16 08:47:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:47:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:47:48 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:47:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0122
17/08/16 08:47:49 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0122
17/08/16 08:47:49 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0122/
17/08/16 08:47:49 INFO mapreduce.Job: Running job: job_1502893478307_0122
17/08/16 10:39:21 INFO mapreduce.Job: Job job_1502893478307_0122 running in uber mode : false
17/08/16 10:39:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:39:29 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 10:39:30 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 10:39:37 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:39:37 INFO mapreduce.Job: Job job_1502893478307_0122 completed successfully
17/08/16 10:39:37 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2756
		FILE: Number of bytes written=358275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14025
		Total time spent by all reduces in occupied slots (ms)=4907
		Total time spent by all map tasks (ms)=14025
		Total time spent by all reduce tasks (ms)=4907
		Total vcore-seconds taken by all map tasks=14025
		Total vcore-seconds taken by all reduce tasks=4907
		Total megabyte-seconds taken by all map tasks=14361600
		Total megabyte-seconds taken by all reduce tasks=5024768
	Map-Reduce Framework
		Map input records=671089
		Map output records=25
		Map output bytes=2700
		Map output materialized bytes=2762
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=25
		Reduce shuffle bytes=2762
		Reduce input records=25
		Reduce output records=12
		Spilled Records=50
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=333
		CPU time spent (ms)=13080
		Physical memory (bytes) snapshot=724590592
		Virtual memory (bytes) snapshot=2754691072
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2500
		MAP_RECORDS_WRITTEN=25
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Wed Aug 16 10:39:37 MDT 2017
The job took 6709 seconds.
