17/08/16 08:41:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3428204
outputShuffleRatio = 0.09242153
Running on 15 nodes with 135 maps and 3 reduces.
0.7232192785716574
0.708293351322337
Job started: Wed Aug 16 08:41:19 MDT 2017
17/08/16 08:41:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:20 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/16 08:41:21 INFO mapreduce.JobSubmitter: number of splits:20
17/08/16 08:41:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0026
17/08/16 08:41:22 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0026
17/08/16 08:41:22 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0026/
17/08/16 08:41:22 INFO mapreduce.Job: Running job: job_1502893478307_0026
17/08/16 08:41:47 INFO mapreduce.Job: Job job_1502893478307_0026 running in uber mode : false
17/08/16 08:41:47 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:41:56 INFO mapreduce.Job:  map 40% reduce 0%
17/08/16 08:41:57 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:41:59 INFO mapreduce.Job:  map 63% reduce 0%
17/08/16 08:42:00 INFO mapreduce.Job:  map 71% reduce 0%
17/08/16 08:42:02 INFO mapreduce.Job:  map 76% reduce 0%
17/08/16 08:42:03 INFO mapreduce.Job:  map 81% reduce 0%
17/08/16 08:42:05 INFO mapreduce.Job:  map 84% reduce 0%
17/08/16 08:42:06 INFO mapreduce.Job:  map 86% reduce 0%
17/08/16 08:42:07 INFO mapreduce.Job:  map 89% reduce 0%
17/08/16 08:42:08 INFO mapreduce.Job:  map 96% reduce 0%
17/08/16 08:42:09 INFO mapreduce.Job:  map 98% reduce 11%
17/08/16 08:42:10 INFO mapreduce.Job:  map 98% reduce 15%
17/08/16 08:42:12 INFO mapreduce.Job:  map 98% reduce 25%
17/08/16 08:42:13 INFO mapreduce.Job:  map 98% reduce 27%
17/08/16 08:42:16 INFO mapreduce.Job:  map 98% reduce 28%
17/08/16 08:42:19 INFO mapreduce.Job:  map 98% reduce 30%
17/08/16 08:42:23 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 08:42:30 INFO mapreduce.Job:  map 99% reduce 32%
17/08/16 08:42:31 INFO mapreduce.Job:  map 100% reduce 32%
17/08/16 08:42:33 INFO mapreduce.Job:  map 100% reduce 55%
17/08/16 08:42:35 INFO mapreduce.Job:  map 100% reduce 67%
17/08/16 08:42:36 INFO mapreduce.Job:  map 100% reduce 70%
17/08/16 08:42:38 INFO mapreduce.Job:  map 100% reduce 71%
17/08/16 08:42:39 INFO mapreduce.Job:  map 100% reduce 73%
17/08/16 08:42:40 INFO mapreduce.Job:  map 100% reduce 74%
17/08/16 08:42:42 INFO mapreduce.Job:  map 100% reduce 76%
17/08/16 08:42:43 INFO mapreduce.Job:  map 100% reduce 78%
17/08/16 08:42:45 INFO mapreduce.Job:  map 100% reduce 79%
17/08/16 08:42:46 INFO mapreduce.Job:  map 100% reduce 81%
17/08/16 08:42:47 INFO mapreduce.Job:  map 100% reduce 82%
17/08/16 08:42:48 INFO mapreduce.Job:  map 100% reduce 83%
17/08/16 08:42:49 INFO mapreduce.Job:  map 100% reduce 85%
17/08/16 08:42:51 INFO mapreduce.Job:  map 100% reduce 86%
17/08/16 08:42:52 INFO mapreduce.Job:  map 100% reduce 88%
17/08/16 08:42:56 INFO mapreduce.Job:  map 100% reduce 89%
17/08/16 08:42:57 INFO mapreduce.Job:  map 100% reduce 90%
17/08/16 08:44:38 INFO mapreduce.Job:  map 100% reduce 91%
17/08/16 08:44:41 INFO mapreduce.Job:  map 100% reduce 93%
17/08/16 08:44:44 INFO mapreduce.Job:  map 100% reduce 95%
17/08/16 08:44:47 INFO mapreduce.Job:  map 100% reduce 96%
17/08/16 08:44:50 INFO mapreduce.Job:  map 100% reduce 99%
17/08/16 08:44:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:44:52 INFO mapreduce.Job: Job job_1502893478307_0026 completed successfully
17/08/16 08:44:53 INFO mapreduce.Job: Counters: 56
	File System Counters
		FILE: Number of bytes read=2953768978
		FILE: Number of bytes written=4685972228
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=170212256
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=21
		Launched reduce tasks=4
		Data-local map tasks=17
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=286985
		Total time spent by all reduces in occupied slots (ms)=316824
		Total time spent by all map tasks (ms)=286985
		Total time spent by all reduce tasks (ms)=316824
		Total vcore-seconds taken by all map tasks=286985
		Total vcore-seconds taken by all reduce tasks=316824
		Total megabyte-seconds taken by all map tasks=293872640
		Total megabyte-seconds taken by all reduce tasks=324427776
	Map-Reduce Framework
		Map input records=6710890
		Map output records=15723260
		Map output bytes=1698112080
		Map output materialized bytes=1729558960
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=15723260
		Reduce shuffle bytes=1729558960
		Reduce input records=15723260
		Reduce output records=1453423
		Spilled Records=42575034
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=12521
		CPU time spent (ms)=425710
		Physical memory (bytes) snapshot=6336790528
		Virtual memory (bytes) snapshot=21171253248
		Total committed heap usage (bytes)=4608491520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1572326000
		MAP_RECORDS_WRITTEN=15723260
		RED_BYTES_WRITTEN=145342300
		RED_RECORDS_WRITTEN=1453423
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=170212256
Job ended: Wed Aug 16 08:44:53 MDT 2017
The job took 213 seconds.
