17/08/16 08:41:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.004842741
outputShuffleRatio = 0.4639107
Running on 15 nodes with 135 maps and 1 reduces.
0.7418848529583886
0.6136451491394687
Job started: Wed Aug 16 08:41:50 MDT 2017
17/08/16 08:41:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:53 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:41:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:41:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:41:53 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:41:54 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:41:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0034
17/08/16 08:41:55 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0034
17/08/16 08:41:55 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0034/
17/08/16 08:41:55 INFO mapreduce.Job: Running job: job_1502893478307_0034
17/08/16 08:42:36 INFO mapreduce.Job: Job job_1502893478307_0034 running in uber mode : false
17/08/16 08:42:36 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:42:45 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:42:47 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:42:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:42:53 INFO mapreduce.Job: Job job_1502893478307_0034 completed successfully
17/08/16 08:42:53 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=363116
		FILE: Number of bytes written=1078992
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=170592
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14744
		Total time spent by all reduces in occupied slots (ms)=5428
		Total time spent by all map tasks (ms)=14744
		Total time spent by all reduce tasks (ms)=5428
		Total vcore-seconds taken by all map tasks=14744
		Total vcore-seconds taken by all reduce tasks=5428
		Total megabyte-seconds taken by all map tasks=15097856
		Total megabyte-seconds taken by all reduce tasks=5558272
	Map-Reduce Framework
		Map input records=671089
		Map output records=3301
		Map output bytes=356508
		Map output materialized bytes=363122
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3301
		Reduce shuffle bytes=363122
		Reduce input records=3301
		Reduce output records=1456
		Spilled Records=6602
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=363
		CPU time spent (ms)=14240
		Physical memory (bytes) snapshot=709926912
		Virtual memory (bytes) snapshot=2758660096
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=330100
		MAP_RECORDS_WRITTEN=3301
		RED_BYTES_WRITTEN=145600
		RED_RECORDS_WRITTEN=1456
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=170592
Job ended: Wed Aug 16 08:42:53 MDT 2017
The job took 62 seconds.
