17/08/16 08:47:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.09716669
outputShuffleRatio = 7.633371E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.5800984305337804
0.7643526718222348
Job started: Wed Aug 16 08:47:20 MDT 2017
17/08/16 08:47:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:21 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/16 08:47:21 INFO mapreduce.JobSubmitter: number of splits:44
17/08/16 08:47:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0114
17/08/16 08:47:22 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0114
17/08/16 08:47:22 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0114/
17/08/16 08:47:22 INFO mapreduce.Job: Running job: job_1502893478307_0114
17/08/16 10:27:51 INFO mapreduce.Job: Job job_1502893478307_0114 running in uber mode : false
17/08/16 10:27:51 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:27:59 INFO mapreduce.Job:  map 30% reduce 0%
17/08/16 10:28:00 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 10:28:02 INFO mapreduce.Job:  map 61% reduce 0%
17/08/16 10:28:03 INFO mapreduce.Job:  map 88% reduce 0%
17/08/16 10:28:04 INFO mapreduce.Job:  map 90% reduce 0%
17/08/16 10:28:11 INFO mapreduce.Job:  map 90% reduce 30%
17/08/16 10:28:12 INFO mapreduce.Job:  map 95% reduce 30%
17/08/16 10:28:13 INFO mapreduce.Job:  map 97% reduce 30%
17/08/16 10:28:14 INFO mapreduce.Job:  map 97% reduce 31%
17/08/16 10:28:15 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 10:28:18 INFO mapreduce.Job:  map 98% reduce 33%
17/08/16 11:55:37 INFO mapreduce.Job:  map 99% reduce 33%
17/08/16 12:23:42 INFO mapreduce.Job:  map 100% reduce 33%
17/08/16 12:23:44 INFO mapreduce.Job:  map 100% reduce 41%
17/08/16 12:23:45 INFO mapreduce.Job:  map 100% reduce 61%
17/08/16 12:23:47 INFO mapreduce.Job:  map 100% reduce 86%
17/08/16 12:23:48 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 12:23:48 INFO mapreduce.Job: Job job_1502893478307_0114 completed successfully
17/08/16 12:23:48 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=157819102
		FILE: Number of bytes written=321105236
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=137308
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=45
		Launched reduce tasks=2
		Data-local map tasks=39
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=14240670
		Total time spent by all reduces in occupied slots (ms)=13892460
		Total time spent by all map tasks (ms)=14240670
		Total time spent by all reduce tasks (ms)=13892460
		Total vcore-seconds taken by all map tasks=14240670
		Total vcore-seconds taken by all reduce tasks=13892460
		Total megabyte-seconds taken by all map tasks=14582446080
		Total megabyte-seconds taken by all reduce tasks=14225879040
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1434719
		Map output bytes=154949652
		Map output materialized bytes=157819618
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1434719
		Reduce shuffle bytes=157819618
		Reduce input records=1434719
		Reduce output records=1171
		Spilled Records=2869438
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=37736
		CPU time spent (ms)=814170
		Physical memory (bytes) snapshot=12701474816
		Virtual memory (bytes) snapshot=42159022080
		Total committed heap usage (bytes)=9049210880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=143471900
		MAP_RECORDS_WRITTEN=1434719
		RED_BYTES_WRITTEN=117100
		RED_RECORDS_WRITTEN=1171
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=137308
Job ended: Wed Aug 16 12:23:48 MDT 2017
The job took 12987 seconds.
