17/08/16 08:42:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014809811
outputShuffleRatio = 0.012263664
Running on 15 nodes with 135 maps and 1 reduces.
0.8256648348678763
0.4786334851346078
Job started: Wed Aug 16 08:42:57 MDT 2017
17/08/16 08:42:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:58 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/16 08:42:58 INFO mapreduce.JobSubmitter: number of splits:14
17/08/16 08:42:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0054
17/08/16 08:42:58 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0054
17/08/16 08:42:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0054/
17/08/16 08:42:58 INFO mapreduce.Job: Running job: job_1502893478307_0054
17/08/16 08:45:44 INFO mapreduce.Job: Job job_1502893478307_0054 running in uber mode : false
17/08/16 08:45:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:45:52 INFO mapreduce.Job:  map 7% reduce 0%
17/08/16 08:45:53 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:45:55 INFO mapreduce.Job:  map 64% reduce 0%
17/08/16 08:45:56 INFO mapreduce.Job:  map 93% reduce 0%
17/08/16 08:45:57 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:46:00 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:46:00 INFO mapreduce.Job: Job job_1502893478307_0054 completed successfully
17/08/16 08:46:00 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=772536
		FILE: Number of bytes written=3314394
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=9920
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=97275
		Total time spent by all reduces in occupied slots (ms)=5338
		Total time spent by all map tasks (ms)=97275
		Total time spent by all reduce tasks (ms)=5338
		Total vcore-seconds taken by all map tasks=97275
		Total vcore-seconds taken by all reduce tasks=5338
		Total megabyte-seconds taken by all map tasks=99609600
		Total megabyte-seconds taken by all reduce tasks=5466112
	Map-Reduce Framework
		Map input records=4697623
		Map output records=7023
		Map output bytes=758484
		Map output materialized bytes=772614
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=7023
		Reduce shuffle bytes=772614
		Reduce input records=7023
		Reduce output records=84
		Spilled Records=14046
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2580
		CPU time spent (ms)=77970
		Physical memory (bytes) snapshot=3965386752
		Virtual memory (bytes) snapshot=13768114176
		Total committed heap usage (bytes)=2969567232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=702300
		MAP_RECORDS_WRITTEN=7023
		RED_BYTES_WRITTEN=8400
		RED_RECORDS_WRITTEN=84
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=9920
Job ended: Wed Aug 16 08:46:00 MDT 2017
The job took 182 seconds.
