17/08/16 08:41:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.8889661
outputShuffleRatio = 0.1136731
Running on 15 nodes with 135 maps and 3 reduces.
0.3190659584106025
0.2417708388520191
Job started: Wed Aug 16 08:41:17 MDT 2017
17/08/16 08:41:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:18 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/16 08:41:19 INFO mapreduce.JobSubmitter: number of splits:20
17/08/16 08:41:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0023
17/08/16 08:41:19 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0023
17/08/16 08:41:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0023/
17/08/16 08:41:19 INFO mapreduce.Job: Running job: job_1502893478307_0023
17/08/16 08:41:41 INFO mapreduce.Job: Job job_1502893478307_0023 running in uber mode : false
17/08/16 08:41:41 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:41:49 INFO mapreduce.Job:  map 20% reduce 0%
17/08/16 08:41:50 INFO mapreduce.Job:  map 45% reduce 0%
17/08/16 08:41:53 INFO mapreduce.Job:  map 68% reduce 0%
17/08/16 08:41:56 INFO mapreduce.Job:  map 79% reduce 0%
17/08/16 08:41:58 INFO mapreduce.Job:  map 81% reduce 0%
17/08/16 08:41:59 INFO mapreduce.Job:  map 89% reduce 0%
17/08/16 08:42:00 INFO mapreduce.Job:  map 90% reduce 0%
17/08/16 08:42:01 INFO mapreduce.Job:  map 93% reduce 7%
17/08/16 08:42:02 INFO mapreduce.Job:  map 93% reduce 24%
17/08/16 08:42:04 INFO mapreduce.Job:  map 93% reduce 27%
17/08/16 08:42:05 INFO mapreduce.Job:  map 95% reduce 28%
17/08/16 08:42:06 INFO mapreduce.Job:  map 95% reduce 30%
17/08/16 08:42:07 INFO mapreduce.Job:  map 95% reduce 31%
17/08/16 08:42:09 INFO mapreduce.Job:  map 95% reduce 32%
17/08/16 08:42:16 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 08:42:22 INFO mapreduce.Job:  map 100% reduce 32%
17/08/16 08:42:24 INFO mapreduce.Job:  map 100% reduce 43%
17/08/16 08:42:26 INFO mapreduce.Job:  map 100% reduce 56%
17/08/16 08:42:27 INFO mapreduce.Job:  map 100% reduce 70%
17/08/16 08:42:29 INFO mapreduce.Job:  map 100% reduce 73%
17/08/16 08:42:30 INFO mapreduce.Job:  map 100% reduce 76%
17/08/16 08:42:32 INFO mapreduce.Job:  map 100% reduce 77%
17/08/16 08:42:33 INFO mapreduce.Job:  map 100% reduce 81%
17/08/16 08:42:35 INFO mapreduce.Job:  map 100% reduce 83%
17/08/16 08:42:36 INFO mapreduce.Job:  map 100% reduce 86%
17/08/16 08:42:38 INFO mapreduce.Job:  map 100% reduce 88%
17/08/16 08:42:39 INFO mapreduce.Job:  map 100% reduce 92%
17/08/16 08:42:41 INFO mapreduce.Job:  map 100% reduce 95%
17/08/16 08:42:42 INFO mapreduce.Job:  map 100% reduce 99%
17/08/16 08:42:43 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:42:43 INFO mapreduce.Job: Job job_1502893478307_0023 completed successfully
17/08/16 08:42:43 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2381402040
		FILE: Number of bytes written=3778429525
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=168968748
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=14
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=279321
		Total time spent by all reduces in occupied slots (ms)=151818
		Total time spent by all map tasks (ms)=279321
		Total time spent by all reduce tasks (ms)=151818
		Total vcore-seconds taken by all map tasks=279321
		Total vcore-seconds taken by all reduce tasks=151818
		Total megabyte-seconds taken by all map tasks=286024704
		Total megabyte-seconds taken by all reduce tasks=155461632
	Map-Reduce Framework
		Map input records=6710890
		Map output records=12676242
		Map output bytes=1369034136
		Map output materialized bytes=1394386980
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=12676242
		Reduce shuffle bytes=1394386980
		Reduce input records=12676242
		Reduce output records=1442805
		Spilled Records=34324646
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=9082
		CPU time spent (ms)=367830
		Physical memory (bytes) snapshot=6298337280
		Virtual memory (bytes) snapshot=21080440832
		Total committed heap usage (bytes)=4620550144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1267624200
		MAP_RECORDS_WRITTEN=12676242
		RED_BYTES_WRITTEN=144280500
		RED_RECORDS_WRITTEN=1442805
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=168968748
Job ended: Wed Aug 16 08:42:43 MDT 2017
The job took 86 seconds.
