17/08/16 08:49:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.104113996
outputShuffleRatio = 7.7540847E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.107322878841554
0.3493470698727018
Job started: Wed Aug 16 08:49:44 MDT 2017
17/08/16 08:49:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:44 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/16 08:49:45 INFO mapreduce.JobSubmitter: number of splits:42
17/08/16 08:49:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0151
17/08/16 08:49:45 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0151
17/08/16 08:49:45 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0151/
17/08/16 08:49:45 INFO mapreduce.Job: Running job: job_1502893478307_0151
17/08/16 11:49:35 INFO mapreduce.Job: Job job_1502893478307_0151 running in uber mode : false
17/08/16 11:49:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:49:42 INFO mapreduce.Job:  map 5% reduce 0%
17/08/16 11:49:43 INFO mapreduce.Job:  map 29% reduce 0%
17/08/16 11:49:44 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 11:49:45 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 11:49:46 INFO mapreduce.Job:  map 62% reduce 0%
17/08/16 11:49:47 INFO mapreduce.Job:  map 81% reduce 0%
17/08/16 11:49:49 INFO mapreduce.Job:  map 88% reduce 0%
17/08/16 11:49:51 INFO mapreduce.Job:  map 94% reduce 0%
17/08/16 11:49:52 INFO mapreduce.Job:  map 95% reduce 0%
17/08/16 11:49:54 INFO mapreduce.Job:  map 98% reduce 0%
17/08/16 11:49:55 INFO mapreduce.Job:  map 98% reduce 29%
17/08/16 11:49:56 INFO mapreduce.Job:  map 100% reduce 29%
17/08/16 11:49:58 INFO mapreduce.Job:  map 100% reduce 46%
17/08/16 11:50:01 INFO mapreduce.Job:  map 100% reduce 60%
17/08/16 11:50:05 INFO mapreduce.Job:  map 100% reduce 65%
17/08/16 11:50:55 INFO mapreduce.Job:  map 100% reduce 66%
17/08/16 11:52:47 INFO mapreduce.Job:  map 100% reduce 84%
17/08/16 11:52:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:52:50 INFO mapreduce.Job: Job job_1502893478307_0151 completed successfully
17/08/16 11:52:50 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=161247252
		FILE: Number of bytes written=327721410
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=139184
		HDFS: Number of read operations=174
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=42
		Launched reduce tasks=3
		Data-local map tasks=31
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=363710
		Total time spent by all reduces in occupied slots (ms)=365761
		Total time spent by all map tasks (ms)=363710
		Total time spent by all reduce tasks (ms)=365761
		Total vcore-seconds taken by all map tasks=363710
		Total vcore-seconds taken by all reduce tasks=365761
		Total megabyte-seconds taken by all map tasks=372439040
		Total megabyte-seconds taken by all reduce tasks=374539264
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1465884
		Map output bytes=158315472
		Map output materialized bytes=161247744
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1465884
		Reduce shuffle bytes=161247744
		Reduce input records=1465884
		Reduce output records=1187
		Spilled Records=2931768
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=9749
		CPU time spent (ms)=295070
		Physical memory (bytes) snapshot=11907768320
		Virtual memory (bytes) snapshot=40278609920
		Total committed heap usage (bytes)=8695316480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=146588400
		MAP_RECORDS_WRITTEN=1465884
		RED_BYTES_WRITTEN=118700
		RED_RECORDS_WRITTEN=1187
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=139184
Job ended: Wed Aug 16 11:52:50 MDT 2017
The job took 10986 seconds.
