17/08/16 08:42:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014377723
outputShuffleRatio = 0.012815945
Running on 15 nodes with 135 maps and 1 reduces.
0.1467215882072621
0.13264640071825085
Job started: Wed Aug 16 08:42:48 MDT 2017
17/08/16 08:42:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:49 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/16 08:42:49 INFO mapreduce.JobSubmitter: number of splits:14
17/08/16 08:42:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0051
17/08/16 08:42:50 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0051
17/08/16 08:42:50 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0051/
17/08/16 08:42:50 INFO mapreduce.Job: Running job: job_1502893478307_0051
17/08/16 08:45:16 INFO mapreduce.Job: Job job_1502893478307_0051 running in uber mode : false
17/08/16 08:45:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:45:25 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:45:28 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:45:33 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:45:33 INFO mapreduce.Job: Job job_1502893478307_0051 completed successfully
17/08/16 08:45:33 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=728866
		FILE: Number of bytes written=3227054
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=10152
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=101661
		Total time spent by all reduces in occupied slots (ms)=5762
		Total time spent by all map tasks (ms)=101661
		Total time spent by all reduce tasks (ms)=5762
		Total vcore-seconds taken by all map tasks=101661
		Total vcore-seconds taken by all reduce tasks=5762
		Total megabyte-seconds taken by all map tasks=104100864
		Total megabyte-seconds taken by all reduce tasks=5900288
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6626
		Map output bytes=715608
		Map output materialized bytes=728944
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6626
		Reduce shuffle bytes=728944
		Reduce input records=6626
		Reduce output records=86
		Spilled Records=13252
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2432
		CPU time spent (ms)=84620
		Physical memory (bytes) snapshot=3944534016
		Virtual memory (bytes) snapshot=13679030272
		Total committed heap usage (bytes)=2970091520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=662600
		MAP_RECORDS_WRITTEN=6626
		RED_BYTES_WRITTEN=8600
		RED_RECORDS_WRITTEN=86
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=10152
Job ended: Wed Aug 16 08:45:33 MDT 2017
The job took 164 seconds.
