17/08/16 08:43:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017476991
outputShuffleRatio = 0.010389846
Running on 15 nodes with 135 maps and 1 reduces.
0.7650624385225411
0.8112319773370792
Job started: Wed Aug 16 08:43:02 MDT 2017
17/08/16 08:43:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:03 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/16 08:43:03 INFO mapreduce.JobSubmitter: number of splits:14
17/08/16 08:43:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0061
17/08/16 08:43:04 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0061
17/08/16 08:43:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0061/
17/08/16 08:43:04 INFO mapreduce.Job: Running job: job_1502893478307_0061
17/08/16 08:46:51 INFO mapreduce.Job: Job job_1502893478307_0061 running in uber mode : false
17/08/16 08:46:51 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:46:59 INFO mapreduce.Job:  map 29% reduce 0%
17/08/16 08:47:00 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:47:01 INFO mapreduce.Job:  map 64% reduce 0%
17/08/16 08:47:02 INFO mapreduce.Job:  map 79% reduce 0%
17/08/16 08:47:03 INFO mapreduce.Job:  map 93% reduce 0%
17/08/16 08:47:04 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:47:07 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:47:07 INFO mapreduce.Job: Job job_1502893478307_0061 completed successfully
17/08/16 08:47:07 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=900136
		FILE: Number of bytes written=3569594
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=11332
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=102276
		Total time spent by all reduces in occupied slots (ms)=5377
		Total time spent by all map tasks (ms)=102276
		Total time spent by all reduce tasks (ms)=5377
		Total vcore-seconds taken by all map tasks=102276
		Total vcore-seconds taken by all reduce tasks=5377
		Total megabyte-seconds taken by all map tasks=104730624
		Total megabyte-seconds taken by all reduce tasks=5506048
	Map-Reduce Framework
		Map input records=4697623
		Map output records=8183
		Map output bytes=883764
		Map output materialized bytes=900214
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=8183
		Reduce shuffle bytes=900214
		Reduce input records=8183
		Reduce output records=96
		Spilled Records=16366
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2393
		CPU time spent (ms)=88230
		Physical memory (bytes) snapshot=3971608576
		Virtual memory (bytes) snapshot=13730881536
		Total committed heap usage (bytes)=2970091520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=818300
		MAP_RECORDS_WRITTEN=8183
		RED_BYTES_WRITTEN=9600
		RED_RECORDS_WRITTEN=96
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=11332
Job ended: Wed Aug 16 08:47:07 MDT 2017
The job took 245 seconds.
