17/08/16 08:48:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 54.094727
Running on 15 nodes with 135 maps and 1 reduces.
0.7304601480457702
0.3562004375014235
Job started: Wed Aug 16 08:48:39 MDT 2017
17/08/16 08:48:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:48:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:48:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:48:39 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:48:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0135
17/08/16 08:48:40 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0135
17/08/16 08:48:40 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0135/
17/08/16 08:48:40 INFO mapreduce.Job: Running job: job_1502893478307_0135
17/08/16 11:10:14 INFO mapreduce.Job: Job job_1502893478307_0135 running in uber mode : false
17/08/16 11:10:14 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:11:30 INFO mapreduce.Job:  map 1% reduce 0%
17/08/16 11:13:03 INFO mapreduce.Job:  map 2% reduce 0%
17/08/16 11:14:40 INFO mapreduce.Job:  map 3% reduce 0%
17/08/16 11:16:13 INFO mapreduce.Job:  map 4% reduce 0%
17/08/16 11:17:50 INFO mapreduce.Job:  map 5% reduce 0%
17/08/16 11:19:26 INFO mapreduce.Job:  map 6% reduce 0%
17/08/16 11:21:00 INFO mapreduce.Job:  map 7% reduce 0%
17/08/16 11:22:33 INFO mapreduce.Job:  map 8% reduce 0%
17/08/16 11:24:07 INFO mapreduce.Job:  map 9% reduce 0%
17/08/16 11:25:43 INFO mapreduce.Job:  map 10% reduce 0%
17/08/16 11:27:16 INFO mapreduce.Job:  map 11% reduce 0%
17/08/16 11:28:56 INFO mapreduce.Job:  map 12% reduce 0%
17/08/16 11:30:26 INFO mapreduce.Job:  map 13% reduce 0%
17/08/16 11:32:03 INFO mapreduce.Job:  map 14% reduce 0%
17/08/16 11:33:42 INFO mapreduce.Job:  map 15% reduce 0%
17/08/16 11:35:15 INFO mapreduce.Job:  map 16% reduce 0%
17/08/16 11:36:37 INFO mapreduce.Job:  map 17% reduce 0%
17/08/16 11:38:05 INFO mapreduce.Job:  map 18% reduce 0%
17/08/16 11:39:42 INFO mapreduce.Job:  map 19% reduce 0%
17/08/16 11:41:15 INFO mapreduce.Job:  map 20% reduce 0%
17/08/16 11:42:48 INFO mapreduce.Job:  map 21% reduce 0%
17/08/16 11:44:16 INFO mapreduce.Job:  map 22% reduce 0%
17/08/16 11:45:43 INFO mapreduce.Job:  map 23% reduce 0%
17/08/16 11:46:52 INFO mapreduce.Job:  map 24% reduce 0%
17/08/16 11:48:08 INFO mapreduce.Job:  map 25% reduce 0%
17/08/16 11:49:23 INFO mapreduce.Job:  map 26% reduce 0%
17/08/16 11:50:35 INFO mapreduce.Job:  map 27% reduce 0%
17/08/16 11:51:42 INFO mapreduce.Job:  map 28% reduce 0%
17/08/16 11:52:46 INFO mapreduce.Job:  map 29% reduce 0%
17/08/16 11:53:49 INFO mapreduce.Job:  map 30% reduce 0%
17/08/16 11:54:43 INFO mapreduce.Job:  map 31% reduce 0%
17/08/16 11:55:35 INFO mapreduce.Job:  map 32% reduce 0%
17/08/16 11:56:20 INFO mapreduce.Job:  map 33% reduce 0%
17/08/16 11:57:09 INFO mapreduce.Job:  map 34% reduce 0%
17/08/16 11:58:03 INFO mapreduce.Job:  map 35% reduce 0%
17/08/16 11:58:48 INFO mapreduce.Job:  map 36% reduce 0%
17/08/16 11:59:46 INFO mapreduce.Job:  map 37% reduce 0%
17/08/16 12:00:32 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 12:01:23 INFO mapreduce.Job:  map 39% reduce 0%
17/08/16 12:02:14 INFO mapreduce.Job:  map 40% reduce 0%
17/08/16 12:03:02 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 12:03:51 INFO mapreduce.Job:  map 42% reduce 0%
17/08/16 12:04:46 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 12:05:25 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 12:06:01 INFO mapreduce.Job:  map 45% reduce 0%
17/08/16 12:06:40 INFO mapreduce.Job:  map 46% reduce 0%
17/08/16 12:07:16 INFO mapreduce.Job:  map 47% reduce 0%
17/08/16 12:07:47 INFO mapreduce.Job:  map 48% reduce 0%
17/08/16 12:08:18 INFO mapreduce.Job:  map 49% reduce 0%
17/08/16 12:08:48 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 12:09:15 INFO mapreduce.Job:  map 51% reduce 0%
17/08/16 12:09:45 INFO mapreduce.Job:  map 52% reduce 0%
17/08/16 12:10:19 INFO mapreduce.Job:  map 53% reduce 0%
17/08/16 12:10:46 INFO mapreduce.Job:  map 54% reduce 0%
17/08/16 12:11:19 INFO mapreduce.Job:  map 55% reduce 0%
17/08/16 12:11:44 INFO mapreduce.Job:  map 56% reduce 0%
17/08/16 12:12:18 INFO mapreduce.Job:  map 57% reduce 0%
17/08/16 12:12:45 INFO mapreduce.Job:  map 58% reduce 0%
17/08/16 12:13:21 INFO mapreduce.Job:  map 59% reduce 0%
17/08/16 12:13:45 INFO mapreduce.Job:  map 60% reduce 0%
17/08/16 12:14:16 INFO mapreduce.Job:  map 61% reduce 0%
17/08/16 12:14:46 INFO mapreduce.Job:  map 62% reduce 0%
17/08/16 12:15:14 INFO mapreduce.Job:  map 63% reduce 0%
17/08/16 12:15:44 INFO mapreduce.Job:  map 64% reduce 0%
17/08/16 12:16:14 INFO mapreduce.Job:  map 65% reduce 0%
17/08/16 12:16:45 INFO mapreduce.Job:  map 66% reduce 0%
17/08/16 12:17:14 INFO mapreduce.Job:  map 83% reduce 0%
17/08/16 12:17:19 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 12:17:21 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 12:17:22 INFO mapreduce.Job: Job job_1502893478307_0135 completed successfully
17/08/16 12:17:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=88748
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=8040513
		Total time spent by all reduces in occupied slots (ms)=4946
		Total time spent by all map tasks (ms)=8040513
		Total time spent by all reduce tasks (ms)=4946
		Total vcore-seconds taken by all map tasks=8040513
		Total vcore-seconds taken by all reduce tasks=4946
		Total megabyte-seconds taken by all map tasks=8233485312
		Total megabyte-seconds taken by all reduce tasks=5064704
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=757
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=7341
		CPU time spent (ms)=145740
		Physical memory (bytes) snapshot=805130240
		Virtual memory (bytes) snapshot=2769190912
		Total committed heap usage (bytes)=541065216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=75700
		RED_RECORDS_WRITTEN=757
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=88748
Job ended: Wed Aug 16 12:17:22 MDT 2017
The job took 12523 seconds.
