17/08/16 08:47:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.40294927227135713
0.6941679599058654
Job started: Wed Aug 16 08:47:02 MDT 2017
17/08/16 08:47:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:47:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:47:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:47:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:47:03 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:47:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0111
17/08/16 08:47:04 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0111
17/08/16 08:47:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0111/
17/08/16 08:47:04 INFO mapreduce.Job: Running job: job_1502893478307_0111
17/08/16 10:02:52 INFO mapreduce.Job: Job job_1502893478307_0111 running in uber mode : false
17/08/16 10:02:52 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:03:00 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 10:03:07 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:03:08 INFO mapreduce.Job: Job job_1502893478307_0111 completed successfully
17/08/16 10:03:08 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13715
		Total time spent by all reduces in occupied slots (ms)=4055
		Total time spent by all map tasks (ms)=13715
		Total time spent by all reduce tasks (ms)=4055
		Total vcore-seconds taken by all map tasks=13715
		Total vcore-seconds taken by all reduce tasks=4055
		Total megabyte-seconds taken by all map tasks=14044160
		Total megabyte-seconds taken by all reduce tasks=4152320
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=9
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=313
		CPU time spent (ms)=12310
		Physical memory (bytes) snapshot=721846272
		Virtual memory (bytes) snapshot=2773127168
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Wed Aug 16 10:03:08 MDT 2017
The job took 4566 seconds.
