17/08/16 08:46:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.846807006240346
0.26940234276718966
Job started: Wed Aug 16 08:46:42 MDT 2017
17/08/16 08:46:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:46:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/16 08:46:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:46:43 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0106
17/08/16 08:46:44 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0106
17/08/16 08:46:44 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0106/
17/08/16 08:46:44 INFO mapreduce.Job: Running job: job_1502893478307_0106
17/08/16 10:00:14 INFO mapreduce.Job: Job job_1502893478307_0106 running in uber mode : false
17/08/16 10:00:14 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:00:25 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 10:00:33 INFO mapreduce.Job:  map 52% reduce 0%
17/08/16 10:00:37 INFO mapreduce.Job:  map 53% reduce 17%
17/08/16 10:00:40 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 10:00:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:00:41 INFO mapreduce.Job: Job job_1502893478307_0106 completed successfully
17/08/16 10:00:41 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355400
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=39664
		Total time spent by all reduces in occupied slots (ms)=13814
		Total time spent by all map tasks (ms)=39664
		Total time spent by all reduce tasks (ms)=13814
		Total vcore-seconds taken by all map tasks=39664
		Total vcore-seconds taken by all reduce tasks=13814
		Total megabyte-seconds taken by all map tasks=40615936
		Total megabyte-seconds taken by all reduce tasks=14145536
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=394
		CPU time spent (ms)=16940
		Physical memory (bytes) snapshot=722350080
		Virtual memory (bytes) snapshot=2761973760
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Wed Aug 16 10:00:41 MDT 2017
The job took 4438 seconds.
