17/08/16 08:45:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5322266
Running on 15 nodes with 135 maps and 1 reduces.
0.08202849058685757
0.8904421933508232
Job started: Wed Aug 16 08:45:34 MDT 2017
17/08/16 08:45:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:35 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:45:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:45:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:45:35 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:45:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0088
17/08/16 08:45:35 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0088
17/08/16 08:45:36 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0088/
17/08/16 08:45:36 INFO mapreduce.Job: Running job: job_1502893478307_0088
17/08/16 09:09:35 INFO mapreduce.Job: Job job_1502893478307_0088 running in uber mode : false
17/08/16 09:09:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:09:46 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:10:00 INFO mapreduce.Job:  map 50% reduce 17%
17/08/16 09:12:02 INFO mapreduce.Job:  map 51% reduce 17%
17/08/16 09:15:21 INFO mapreduce.Job:  map 52% reduce 17%
17/08/16 09:18:35 INFO mapreduce.Job:  map 53% reduce 17%
17/08/16 09:21:38 INFO mapreduce.Job:  map 54% reduce 17%
17/08/16 09:24:57 INFO mapreduce.Job:  map 55% reduce 17%
17/08/16 09:28:19 INFO mapreduce.Job:  map 56% reduce 17%
17/08/16 09:31:38 INFO mapreduce.Job:  map 57% reduce 17%
17/08/16 09:34:57 INFO mapreduce.Job:  map 58% reduce 17%
17/08/16 09:38:16 INFO mapreduce.Job:  map 59% reduce 17%
17/08/16 09:41:37 INFO mapreduce.Job:  map 60% reduce 17%
17/08/16 09:44:44 INFO mapreduce.Job:  map 61% reduce 17%
17/08/16 09:47:51 INFO mapreduce.Job:  map 62% reduce 17%
17/08/16 09:51:01 INFO mapreduce.Job:  map 63% reduce 17%
17/08/16 09:54:11 INFO mapreduce.Job:  map 64% reduce 17%
17/08/16 09:57:18 INFO mapreduce.Job:  map 65% reduce 17%
17/08/16 10:00:28 INFO mapreduce.Job:  map 66% reduce 17%
17/08/16 10:03:30 INFO mapreduce.Job:  map 67% reduce 17%
17/08/16 10:06:43 INFO mapreduce.Job:  map 68% reduce 17%
17/08/16 10:10:05 INFO mapreduce.Job:  map 69% reduce 17%
17/08/16 10:13:24 INFO mapreduce.Job:  map 70% reduce 17%
17/08/16 10:16:46 INFO mapreduce.Job:  map 71% reduce 17%
17/08/16 10:20:04 INFO mapreduce.Job:  map 72% reduce 17%
17/08/16 10:23:23 INFO mapreduce.Job:  map 73% reduce 17%
17/08/16 10:26:45 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 10:26:56 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 10:26:58 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:27:38 INFO mapreduce.Job: Job job_1502893478307_0088 completed successfully
17/08/16 10:27:38 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355855
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2552
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=9269500
		Total time spent by all reduces in occupied slots (ms)=4627742
		Total time spent by all map tasks (ms)=9269500
		Total time spent by all reduce tasks (ms)=4627742
		Total vcore-seconds taken by all map tasks=9269500
		Total vcore-seconds taken by all reduce tasks=4627742
		Total megabyte-seconds taken by all map tasks=9491968000
		Total megabyte-seconds taken by all reduce tasks=4738807808
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=21
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=10331
		CPU time spent (ms)=204930
		Physical memory (bytes) snapshot=829927424
		Virtual memory (bytes) snapshot=2729779200
		Total committed heap usage (bytes)=543686656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=2100
		RED_RECORDS_WRITTEN=21
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2552
Job ended: Wed Aug 16 10:27:38 MDT 2017
The job took 6124 seconds.
