17/08/16 08:48:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.9686843873682943
0.6881793166802989
Job started: Wed Aug 16 08:48:04 MDT 2017
17/08/16 08:48:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:04 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:48:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:48:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:48:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:48:04 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:48:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0127
17/08/16 08:48:05 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0127
17/08/16 08:48:05 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0127/
17/08/16 08:48:05 INFO mapreduce.Job: Running job: job_1502893478307_0127
17/08/16 10:41:48 INFO mapreduce.Job: Job job_1502893478307_0127 running in uber mode : false
17/08/16 10:41:48 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:41:57 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 10:42:10 INFO mapreduce.Job:  map 50% reduce 17%
17/08/16 10:44:07 INFO mapreduce.Job:  map 51% reduce 17%
17/08/16 10:47:23 INFO mapreduce.Job:  map 52% reduce 17%
17/08/16 10:50:45 INFO mapreduce.Job:  map 53% reduce 17%
17/08/16 10:54:04 INFO mapreduce.Job:  map 54% reduce 17%
17/08/16 10:57:23 INFO mapreduce.Job:  map 55% reduce 17%
17/08/16 11:00:45 INFO mapreduce.Job:  map 56% reduce 17%
17/08/16 11:04:01 INFO mapreduce.Job:  map 57% reduce 17%
17/08/16 11:07:05 INFO mapreduce.Job:  map 58% reduce 17%
17/08/16 11:10:09 INFO mapreduce.Job:  map 59% reduce 17%
17/08/16 11:13:22 INFO mapreduce.Job:  map 60% reduce 17%
17/08/16 11:16:22 INFO mapreduce.Job:  map 61% reduce 17%
17/08/16 11:19:35 INFO mapreduce.Job:  map 62% reduce 17%
17/08/16 11:22:45 INFO mapreduce.Job:  map 63% reduce 17%
17/08/16 11:25:55 INFO mapreduce.Job:  map 64% reduce 17%
17/08/16 11:29:06 INFO mapreduce.Job:  map 65% reduce 17%
17/08/16 11:32:21 INFO mapreduce.Job:  map 66% reduce 17%
17/08/16 11:35:25 INFO mapreduce.Job:  map 67% reduce 17%
17/08/16 11:38:17 INFO mapreduce.Job:  map 68% reduce 17%
17/08/16 11:41:27 INFO mapreduce.Job:  map 69% reduce 17%
17/08/16 11:44:27 INFO mapreduce.Job:  map 70% reduce 17%
17/08/16 11:46:59 INFO mapreduce.Job:  map 71% reduce 17%
17/08/16 11:49:33 INFO mapreduce.Job:  map 72% reduce 17%
17/08/16 11:51:48 INFO mapreduce.Job:  map 73% reduce 17%
17/08/16 11:54:01 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 11:54:04 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 11:54:05 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:54:05 INFO mapreduce.Job: Job job_1502893478307_0127 completed successfully
17/08/16 11:54:05 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=8663186
		Total time spent by all reduces in occupied slots (ms)=4325223
		Total time spent by all map tasks (ms)=8663186
		Total time spent by all reduce tasks (ms)=4325223
		Total vcore-seconds taken by all map tasks=8663186
		Total vcore-seconds taken by all reduce tasks=4325223
		Total megabyte-seconds taken by all map tasks=8871102464
		Total megabyte-seconds taken by all reduce tasks=4429028352
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=13
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=11240
		CPU time spent (ms)=213800
		Physical memory (bytes) snapshot=821002240
		Virtual memory (bytes) snapshot=2754973696
		Total committed heap usage (bytes)=536346624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Wed Aug 16 11:54:05 MDT 2017
The job took 11161 seconds.
