17/08/16 08:47:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 54.416016
Running on 15 nodes with 135 maps and 1 reduces.
0.8290953802787737
0.8255353699719317
Job started: Wed Aug 16 08:47:15 MDT 2017
17/08/16 08:47:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:16 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:47:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:47:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:47:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/16 08:47:16 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:47:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0112
17/08/16 08:47:16 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0112
17/08/16 08:47:17 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0112/
17/08/16 08:47:17 INFO mapreduce.Job: Running job: job_1502893478307_0112
17/08/16 10:03:20 INFO mapreduce.Job: Job job_1502893478307_0112 running in uber mode : false
17/08/16 10:03:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:03:29 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 10:03:39 INFO mapreduce.Job:  map 51% reduce 0%
17/08/16 10:03:41 INFO mapreduce.Job:  map 51% reduce 17%
17/08/16 10:03:42 INFO mapreduce.Job:  map 52% reduce 17%
17/08/16 10:03:45 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 10:03:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:04:04 INFO mapreduce.Job: Job job_1502893478307_0112 completed successfully
17/08/16 10:04:04 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=356078
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=95536
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=36316
		Total time spent by all reduces in occupied slots (ms)=32838
		Total time spent by all map tasks (ms)=36316
		Total time spent by all reduce tasks (ms)=32838
		Total vcore-seconds taken by all map tasks=36316
		Total vcore-seconds taken by all reduce tasks=32838
		Total megabyte-seconds taken by all map tasks=37187584
		Total megabyte-seconds taken by all reduce tasks=33626112
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=815
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=330
		CPU time spent (ms)=15250
		Physical memory (bytes) snapshot=717746176
		Virtual memory (bytes) snapshot=2775838720
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=81500
		RED_RECORDS_WRITTEN=815
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=95536
Job ended: Wed Aug 16 10:04:04 MDT 2017
The job took 4609 seconds.
