17/08/16 08:41:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.10107708
outputShuffleRatio = 7.563493E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.17376375215828455
0.4369741453978727
Job started: Wed Aug 16 08:41:11 MDT 2017
17/08/16 08:41:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:12 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/16 08:41:13 INFO mapreduce.JobSubmitter: number of splits:44
17/08/16 08:41:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0020
17/08/16 08:41:13 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0020
17/08/16 08:41:13 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0020/
17/08/16 08:41:13 INFO mapreduce.Job: Running job: job_1502893478307_0020
17/08/16 08:41:40 INFO mapreduce.Job: Job job_1502893478307_0020 running in uber mode : false
17/08/16 08:41:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:41:47 INFO mapreduce.Job:  map 14% reduce 0%
17/08/16 08:41:48 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 08:41:50 INFO mapreduce.Job:  map 66% reduce 0%
17/08/16 08:41:51 INFO mapreduce.Job:  map 86% reduce 0%
17/08/16 08:41:52 INFO mapreduce.Job:  map 93% reduce 0%
17/08/16 08:41:53 INFO mapreduce.Job:  map 97% reduce 0%
17/08/16 08:41:56 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:42:00 INFO mapreduce.Job:  map 100% reduce 78%
17/08/16 08:42:01 INFO mapreduce.Job:  map 100% reduce 86%
17/08/16 08:42:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:42:03 INFO mapreduce.Job: Job job_1502893478307_0020 completed successfully
17/08/16 08:42:03 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=164386432
		FILE: Number of bytes written=334239850
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=137908
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=44
		Launched reduce tasks=2
		Data-local map tasks=35
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=335594
		Total time spent by all reduces in occupied slots (ms)=24282
		Total time spent by all map tasks (ms)=335594
		Total time spent by all reduce tasks (ms)=24282
		Total vcore-seconds taken by all map tasks=335594
		Total vcore-seconds taken by all reduce tasks=24282
		Total megabyte-seconds taken by all map tasks=343648256
		Total megabyte-seconds taken by all reduce tasks=24864768
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1494422
		Map output bytes=161397576
		Map output materialized bytes=164386948
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1494422
		Reduce shuffle bytes=164386948
		Reduce input records=1494422
		Reduce output records=1176
		Spilled Records=2988844
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=12000
		CPU time spent (ms)=278220
		Physical memory (bytes) snapshot=12501757952
		Virtual memory (bytes) snapshot=42084601856
		Total committed heap usage (bytes)=9081192448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=149442200
		MAP_RECORDS_WRITTEN=1494422
		RED_BYTES_WRITTEN=117600
		RED_RECORDS_WRITTEN=1176
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=137908
Job ended: Wed Aug 16 08:42:03 MDT 2017
The job took 51 seconds.
