17/08/16 08:43:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02373883
outputShuffleRatio = 0.16057716
Running on 15 nodes with 135 maps and 1 reduces.
0.25331739105835915
0.6361516477864407
Job started: Wed Aug 16 08:43:04 MDT 2017
17/08/16 08:43:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:43:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:43:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:43:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:43:05 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:43:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0062
17/08/16 08:43:06 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0062
17/08/16 08:43:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0062/
17/08/16 08:43:06 INFO mapreduce.Job: Running job: job_1502893478307_0062
17/08/16 08:46:59 INFO mapreduce.Job: Job job_1502893478307_0062 running in uber mode : false
17/08/16 08:46:59 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:47:09 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:47:16 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:47:16 INFO mapreduce.Job: Job job_1502893478307_0062 completed successfully
17/08/16 08:47:16 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1730966
		FILE: Number of bytes written=3814692
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=296028
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15343
		Total time spent by all reduces in occupied slots (ms)=4863
		Total time spent by all map tasks (ms)=15343
		Total time spent by all reduce tasks (ms)=4863
		Total vcore-seconds taken by all map tasks=15343
		Total vcore-seconds taken by all reduce tasks=4863
		Total megabyte-seconds taken by all map tasks=15711232
		Total megabyte-seconds taken by all reduce tasks=4979712
	Map-Reduce Framework
		Map input records=671089
		Map output records=15736
		Map output bytes=1699488
		Map output materialized bytes=1730972
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15736
		Reduce shuffle bytes=1730972
		Reduce input records=15736
		Reduce output records=2527
		Spilled Records=31472
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=365
		CPU time spent (ms)=16640
		Physical memory (bytes) snapshot=719986688
		Virtual memory (bytes) snapshot=2743865344
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1573600
		MAP_RECORDS_WRITTEN=15736
		RED_BYTES_WRITTEN=252700
		RED_RECORDS_WRITTEN=2527
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=296028
Job ended: Wed Aug 16 08:47:16 MDT 2017
The job took 252 seconds.
