17/08/16 08:43:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014352686
outputShuffleRatio = 0.011567236
Running on 15 nodes with 135 maps and 1 reduces.
0.3735051581976967
0.1423669090831804
Job started: Wed Aug 16 08:43:02 MDT 2017
17/08/16 08:43:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:03 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/16 08:43:03 INFO mapreduce.JobSubmitter: number of splits:16
17/08/16 08:43:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0060
17/08/16 08:43:03 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0060
17/08/16 08:43:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0060/
17/08/16 08:43:04 INFO mapreduce.Job: Running job: job_1502893478307_0060
17/08/16 08:46:42 INFO mapreduce.Job: Job job_1502893478307_0060 running in uber mode : false
17/08/16 08:46:42 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:46:49 INFO mapreduce.Job:  map 6% reduce 0%
17/08/16 08:46:50 INFO mapreduce.Job:  map 31% reduce 0%
17/08/16 08:46:51 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:46:52 INFO mapreduce.Job:  map 75% reduce 0%
17/08/16 08:46:53 INFO mapreduce.Job:  map 88% reduce 0%
17/08/16 08:46:54 INFO mapreduce.Job:  map 94% reduce 0%
17/08/16 08:46:55 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:46:58 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:46:58 INFO mapreduce.Job: Job job_1502893478307_0060 completed successfully
17/08/16 08:46:58 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=853276
		FILE: Number of bytes written=3712763
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=10636
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=115230
		Total time spent by all reduces in occupied slots (ms)=5504
		Total time spent by all map tasks (ms)=115230
		Total time spent by all reduce tasks (ms)=5504
		Total vcore-seconds taken by all map tasks=115230
		Total vcore-seconds taken by all reduce tasks=5504
		Total megabyte-seconds taken by all map tasks=117995520
		Total megabyte-seconds taken by all reduce tasks=5636096
	Map-Reduce Framework
		Map input records=5368712
		Map output records=7757
		Map output bytes=837756
		Map output materialized bytes=853366
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=7757
		Reduce shuffle bytes=853366
		Reduce input records=7757
		Reduce output records=90
		Spilled Records=15514
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2606
		CPU time spent (ms)=88980
		Physical memory (bytes) snapshot=4492488704
		Virtual memory (bytes) snapshot=15533740032
		Total committed heap usage (bytes)=3366977536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=775700
		MAP_RECORDS_WRITTEN=7757
		RED_BYTES_WRITTEN=9000
		RED_RECORDS_WRITTEN=90
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=10636
Job ended: Wed Aug 16 08:46:58 MDT 2017
The job took 235 seconds.
