17/08/16 08:43:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.9736370700697291
0.16867612130621967
Job started: Wed Aug 16 08:43:37 MDT 2017
17/08/16 08:43:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:38 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:43:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/16 08:43:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/16 08:43:38 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:43:38 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:43:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0064
17/08/16 08:43:39 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0064
17/08/16 08:43:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0064/
17/08/16 08:43:39 INFO mapreduce.Job: Running job: job_1502893478307_0064
17/08/16 08:47:20 INFO mapreduce.Job: Job job_1502893478307_0064 running in uber mode : false
17/08/16 08:47:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:47:30 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:47:37 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:47:37 INFO mapreduce.Job: Job job_1502893478307_0064 completed successfully
17/08/16 08:47:37 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2646
		FILE: Number of bytes written=358037
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2900
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14808
		Total time spent by all reduces in occupied slots (ms)=4640
		Total time spent by all map tasks (ms)=14808
		Total time spent by all reduce tasks (ms)=4640
		Total vcore-seconds taken by all map tasks=14808
		Total vcore-seconds taken by all reduce tasks=4640
		Total megabyte-seconds taken by all map tasks=15163392
		Total megabyte-seconds taken by all reduce tasks=4751360
	Map-Reduce Framework
		Map input records=671089
		Map output records=24
		Map output bytes=2592
		Map output materialized bytes=2652
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=24
		Reduce shuffle bytes=2652
		Reduce input records=24
		Reduce output records=24
		Spilled Records=48
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=441
		CPU time spent (ms)=14420
		Physical memory (bytes) snapshot=725393408
		Virtual memory (bytes) snapshot=2740690944
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2400
		MAP_RECORDS_WRITTEN=24
		RED_BYTES_WRITTEN=2400
		RED_RECORDS_WRITTEN=24
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2900
Job ended: Wed Aug 16 08:47:37 MDT 2017
The job took 239 seconds.
