17/08/16 08:47:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.4344764
outputShuffleRatio = 0.036560602
Running on 15 nodes with 135 maps and 1 reduces.
0.6198516152511104
0.0984255699723473
Job started: Wed Aug 16 08:47:49 MDT 2017
17/08/16 08:47:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:47:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:47:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:47:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/16 08:47:50 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:47:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0125
17/08/16 08:47:50 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0125
17/08/16 08:47:50 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0125/
17/08/16 08:47:50 INFO mapreduce.Job: Running job: job_1502893478307_0125
17/08/16 10:40:47 INFO mapreduce.Job: Job job_1502893478307_0125 running in uber mode : false
17/08/16 10:40:47 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:40:57 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 10:40:58 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 10:41:07 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:41:07 INFO mapreduce.Job: Job job_1502893478307_0125 completed successfully
17/08/16 10:41:08 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32052906
		FILE: Number of bytes written=64458575
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1250488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16611
		Total time spent by all reduces in occupied slots (ms)=7458
		Total time spent by all map tasks (ms)=16611
		Total time spent by all reduce tasks (ms)=7458
		Total vcore-seconds taken by all map tasks=16611
		Total vcore-seconds taken by all reduce tasks=7458
		Total megabyte-seconds taken by all map tasks=17009664
		Total megabyte-seconds taken by all reduce tasks=7636992
	Map-Reduce Framework
		Map input records=671089
		Map output records=291390
		Map output bytes=31470120
		Map output materialized bytes=32052912
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=291390
		Reduce shuffle bytes=32052912
		Reduce input records=291390
		Reduce output records=10677
		Spilled Records=582780
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=389
		CPU time spent (ms)=23580
		Physical memory (bytes) snapshot=761401344
		Virtual memory (bytes) snapshot=2768347136
		Total committed heap usage (bytes)=587726848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=29139000
		MAP_RECORDS_WRITTEN=291390
		RED_BYTES_WRITTEN=1067700
		RED_RECORDS_WRITTEN=10677
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1250488
Job ended: Wed Aug 16 10:41:08 MDT 2017
The job took 6798 seconds.
