17/08/16 08:41:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5746.6777
Running on 15 nodes with 135 maps and 1 reduces.
0.600996719652832
0.43507619950283705
Job started: Wed Aug 16 08:41:59 MDT 2017
17/08/16 08:41:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:59 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/16 08:42:01 INFO mapreduce.JobSubmitter: number of splits:34
17/08/16 08:42:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0038
17/08/16 08:42:02 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0038
17/08/16 08:42:02 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0038/
17/08/16 08:42:02 INFO mapreduce.Job: Running job: job_1502893478307_0038
17/08/16 08:42:56 INFO mapreduce.Job: Job job_1502893478307_0038 running in uber mode : false
17/08/16 08:42:56 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:43:04 INFO mapreduce.Job:  map 12% reduce 0%
17/08/16 08:43:06 INFO mapreduce.Job:  map 18% reduce 0%
17/08/16 08:43:07 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 08:43:09 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 08:43:10 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:43:12 INFO mapreduce.Job:  map 47% reduce 0%
17/08/16 08:43:15 INFO mapreduce.Job:  map 62% reduce 0%
17/08/16 08:43:16 INFO mapreduce.Job:  map 82% reduce 0%
17/08/16 08:43:18 INFO mapreduce.Job:  map 91% reduce 0%
17/08/16 08:43:19 INFO mapreduce.Job:  map 97% reduce 0%
17/08/16 08:43:20 INFO mapreduce.Job:  map 100% reduce 32%
17/08/16 08:43:23 INFO mapreduce.Job:  map 100% reduce 84%
17/08/16 08:43:41 INFO mapreduce.Job:  map 100% reduce 87%
17/08/16 08:45:13 INFO mapreduce.Job:  map 100% reduce 89%
17/08/16 08:46:43 INFO mapreduce.Job:  map 100% reduce 91%
17/08/16 08:48:17 INFO mapreduce.Job:  map 100% reduce 93%
17/08/16 08:50:12 INFO mapreduce.Job:  map 100% reduce 96%
17/08/16 08:52:02 INFO mapreduce.Job:  map 100% reduce 98%
17/08/16 08:54:00 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:10:10 INFO mapreduce.Job: Job job_1502893478307_0038 completed successfully
17/08/16 09:10:10 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=4151889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=10094940
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=26
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=434496
		Total time spent by all reduces in occupied slots (ms)=1621862
		Total time spent by all map tasks (ms)=434496
		Total time spent by all reduce tasks (ms)=1621862
		Total vcore-seconds taken by all map tasks=434496
		Total vcore-seconds taken by all reduce tasks=1621862
		Total megabyte-seconds taken by all map tasks=444923904
		Total megabyte-seconds taken by all reduce tasks=1660786688
	Map-Reduce Framework
		Map input records=11408513
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1854
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1854
		Reduce input records=15
		Reduce output records=86199
		Spilled Records=30
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7801
		CPU time spent (ms)=205680
		Physical memory (bytes) snapshot=9396539392
		Virtual memory (bytes) snapshot=32021684224
		Total committed heap usage (bytes)=6898057216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=8619900
		RED_RECORDS_WRITTEN=86199
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=10094940
Job ended: Wed Aug 16 09:10:10 MDT 2017
The job took 1691 seconds.
