17/08/16 08:48:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010583298
outputShuffleRatio = 0.016884873
Running on 15 nodes with 135 maps and 1 reduces.
0.39751463352679206
0.38511017095285627
Job started: Wed Aug 16 08:48:22 MDT 2017
17/08/16 08:48:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:22 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:48:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:48:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/16 08:48:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:48:23 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:48:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0130
17/08/16 08:48:23 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0130
17/08/16 08:48:23 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0130/
17/08/16 08:48:23 INFO mapreduce.Job: Running job: job_1502893478307_0130
17/08/16 11:04:30 INFO mapreduce.Job: Job job_1502893478307_0130 running in uber mode : false
17/08/16 11:04:30 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:04:40 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 11:04:52 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 11:04:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:04:53 INFO mapreduce.Job: Job job_1502893478307_0130 completed successfully
17/08/16 11:04:53 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=83826
		FILE: Number of bytes written=520424
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2436
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=35005
		Total time spent by all reduces in occupied slots (ms)=9828
		Total time spent by all map tasks (ms)=35005
		Total time spent by all reduce tasks (ms)=9828
		Total vcore-seconds taken by all map tasks=35005
		Total vcore-seconds taken by all reduce tasks=9828
		Total megabyte-seconds taken by all map tasks=35845120
		Total megabyte-seconds taken by all reduce tasks=10063872
	Map-Reduce Framework
		Map input records=671089
		Map output records=762
		Map output bytes=82296
		Map output materialized bytes=83832
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=762
		Reduce shuffle bytes=83832
		Reduce input records=762
		Reduce output records=20
		Spilled Records=1524
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=373
		CPU time spent (ms)=16080
		Physical memory (bytes) snapshot=715169792
		Virtual memory (bytes) snapshot=2750730240
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=76200
		MAP_RECORDS_WRITTEN=762
		RED_BYTES_WRITTEN=2000
		RED_RECORDS_WRITTEN=20
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2436
Job ended: Wed Aug 16 11:04:53 MDT 2017
The job took 8191 seconds.
