17/08/16 08:42:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017940126
outputShuffleRatio = 0.009496559
Running on 15 nodes with 135 maps and 1 reduces.
0.3275738432181128
0.17834656902684387
Job started: Wed Aug 16 08:42:56 MDT 2017
17/08/16 08:42:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:57 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/16 08:42:57 INFO mapreduce.JobSubmitter: number of splits:16
17/08/16 08:42:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0052
17/08/16 08:42:58 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0052
17/08/16 08:42:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0052/
17/08/16 08:42:58 INFO mapreduce.Job: Running job: job_1502893478307_0052
17/08/16 08:45:22 INFO mapreduce.Job: Job job_1502893478307_0052 running in uber mode : false
17/08/16 08:45:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:45:30 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 08:45:32 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:45:33 INFO mapreduce.Job:  map 56% reduce 0%
17/08/16 08:45:34 INFO mapreduce.Job:  map 67% reduce 0%
17/08/16 08:45:35 INFO mapreduce.Job:  map 73% reduce 0%
17/08/16 08:45:37 INFO mapreduce.Job:  map 88% reduce 0%
17/08/16 08:45:38 INFO mapreduce.Job:  map 92% reduce 0%
17/08/16 08:45:40 INFO mapreduce.Job:  map 98% reduce 0%
17/08/16 08:45:42 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:45:43 INFO mapreduce.Job:  map 100% reduce 31%
17/08/16 08:45:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:45:44 INFO mapreduce.Job: Job job_1502893478307_0052 completed successfully
17/08/16 08:45:44 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1080096
		FILE: Number of bytes written=4166403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=11332
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=153169
		Total time spent by all reduces in occupied slots (ms)=10979
		Total time spent by all map tasks (ms)=153169
		Total time spent by all reduce tasks (ms)=10979
		Total vcore-seconds taken by all map tasks=153169
		Total vcore-seconds taken by all reduce tasks=10979
		Total megabyte-seconds taken by all map tasks=156845056
		Total megabyte-seconds taken by all reduce tasks=11242496
	Map-Reduce Framework
		Map input records=5368712
		Map output records=9819
		Map output bytes=1060452
		Map output materialized bytes=1080186
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=9819
		Reduce shuffle bytes=1080186
		Reduce input records=9819
		Reduce output records=96
		Spilled Records=19638
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2410
		CPU time spent (ms)=93500
		Physical memory (bytes) snapshot=4443885568
		Virtual memory (bytes) snapshot=15541256192
		Total committed heap usage (bytes)=3366977536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=981900
		MAP_RECORDS_WRITTEN=9819
		RED_BYTES_WRITTEN=9600
		RED_RECORDS_WRITTEN=96
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=11332
Job ended: Wed Aug 16 08:45:44 MDT 2017
The job took 167 seconds.
