17/08/16 08:43:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.3147984799456488
0.016794929572387818
Job started: Wed Aug 16 08:43:38 MDT 2017
17/08/16 08:43:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:43:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:43:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/16 08:43:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:43:39 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:43:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0067
17/08/16 08:43:39 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0067
17/08/16 08:43:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0067/
17/08/16 08:43:39 INFO mapreduce.Job: Running job: job_1502893478307_0067
17/08/16 08:48:41 INFO mapreduce.Job: Job job_1502893478307_0067 running in uber mode : false
17/08/16 08:48:41 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:48:50 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:48:53 INFO mapreduce.Job:  map 74% reduce 0%
17/08/16 08:49:02 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 08:52:03 INFO mapreduce.Job:  map 75% reduce 17%
17/08/16 08:55:22 INFO mapreduce.Job:  map 76% reduce 17%
17/08/16 08:58:41 INFO mapreduce.Job:  map 77% reduce 17%
17/08/16 09:01:48 INFO mapreduce.Job:  map 78% reduce 17%
17/08/16 09:05:02 INFO mapreduce.Job:  map 79% reduce 17%
17/08/16 09:08:14 INFO mapreduce.Job:  map 80% reduce 17%
17/08/16 09:11:24 INFO mapreduce.Job:  map 81% reduce 17%
17/08/16 09:14:43 INFO mapreduce.Job:  map 82% reduce 17%
17/08/16 09:18:02 INFO mapreduce.Job:  map 83% reduce 17%
17/08/16 09:20:32 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 09:20:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:20:34 INFO mapreduce.Job: Job job_1502893478307_0067 completed successfully
17/08/16 09:20:34 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355397
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3814465
		Total time spent by all reduces in occupied slots (ms)=1901221
		Total time spent by all map tasks (ms)=3814465
		Total time spent by all reduce tasks (ms)=1901221
		Total vcore-seconds taken by all map tasks=3814465
		Total vcore-seconds taken by all reduce tasks=1901221
		Total megabyte-seconds taken by all map tasks=3906012160
		Total megabyte-seconds taken by all reduce tasks=1946850304
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=4752
		CPU time spent (ms)=98010
		Physical memory (bytes) snapshot=810913792
		Virtual memory (bytes) snapshot=2738098176
		Total committed heap usage (bytes)=537919488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Wed Aug 16 09:20:34 MDT 2017
The job took 2215 seconds.
