17/08/16 08:48:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.13278826
outputShuffleRatio = 0.12012976
Running on 15 nodes with 135 maps and 2 reduces.
0.5000907743759576
0.22436966906124334
Job started: Wed Aug 16 08:48:04 MDT 2017
17/08/16 08:48:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:05 INFO mapred.FileInputFormat: Total input paths to process : 14
17/08/16 08:48:05 INFO mapreduce.JobSubmitter: number of splits:28
17/08/16 08:48:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0128
17/08/16 08:48:05 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0128
17/08/16 08:48:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0128/
17/08/16 08:48:06 INFO mapreduce.Job: Running job: job_1502893478307_0128
17/08/16 11:03:19 INFO mapreduce.Job: Job job_1502893478307_0128 running in uber mode : false
17/08/16 11:03:19 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:03:27 INFO mapreduce.Job:  map 39% reduce 0%
17/08/16 11:03:28 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 11:03:29 INFO mapreduce.Job:  map 46% reduce 0%
17/08/16 11:03:30 INFO mapreduce.Job:  map 71% reduce 0%
17/08/16 11:03:31 INFO mapreduce.Job:  map 93% reduce 0%
17/08/16 11:03:40 INFO mapreduce.Job:  map 93% reduce 31%
17/08/16 11:03:41 INFO mapreduce.Job:  map 96% reduce 31%
17/08/16 11:03:42 INFO mapreduce.Job:  map 100% reduce 31%
17/08/16 11:03:43 INFO mapreduce.Job:  map 100% reduce 34%
17/08/16 11:03:46 INFO mapreduce.Job:  map 100% reduce 78%
17/08/16 11:03:48 INFO mapreduce.Job:  map 100% reduce 89%
17/08/16 11:03:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:03:49 INFO mapreduce.Job: Job job_1502893478307_0128 completed successfully
17/08/16 11:03:49 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=137151202
		FILE: Number of bytes written=277853958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100314712
		HDFS: Number of bytes written=17536276
		HDFS: Number of read operations=118
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=28
		Launched reduce tasks=2
		Data-local map tasks=22
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=244014
		Total time spent by all reduces in occupied slots (ms)=37279
		Total time spent by all map tasks (ms)=244014
		Total time spent by all reduce tasks (ms)=37279
		Total vcore-seconds taken by all map tasks=244014
		Total vcore-seconds taken by all reduce tasks=37279
		Total megabyte-seconds taken by all map tasks=249870336
		Total megabyte-seconds taken by all reduce tasks=38173696
	Map-Reduce Framework
		Map input records=9395246
		Map output records=1246829
		Map output bytes=134657532
		Map output materialized bytes=137151526
		Input split bytes=3024
		Combine input records=0
		Combine output records=0
		Reduce input groups=1246829
		Reduce shuffle bytes=137151526
		Reduce input records=1246829
		Reduce output records=149739
		Spilled Records=2493658
		Shuffled Maps =56
		Failed Shuffles=0
		Merged Map outputs=56
		GC time elapsed (ms)=5540
		CPU time spent (ms)=212340
		Physical memory (bytes) snapshot=8154677248
		Virtual memory (bytes) snapshot=27451559936
		Total committed heap usage (bytes)=5915017216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=124682900
		MAP_RECORDS_WRITTEN=1246829
		RED_BYTES_WRITTEN=14973900
		RED_RECORDS_WRITTEN=149739
	File Input Format Counters 
		Bytes Read=1100311688
	File Output Format Counters 
		Bytes Written=17536276
Job ended: Wed Aug 16 11:03:49 MDT 2017
The job took 8145 seconds.
