17/08/16 08:45:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.00452372
outputShuffleRatio = 0.51289034
Running on 15 nodes with 135 maps and 1 reduces.
0.27984758656390474
0.1754201194933781
Job started: Wed Aug 16 08:45:02 MDT 2017
17/08/16 08:45:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:45:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:45:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:45:02 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:45:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0080
17/08/16 08:45:03 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0080
17/08/16 08:45:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0080/
17/08/16 08:45:03 INFO mapreduce.Job: Running job: job_1502893478307_0080
17/08/16 09:04:29 INFO mapreduce.Job: Job job_1502893478307_0080 running in uber mode : false
17/08/16 09:04:29 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:04:38 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:04:39 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:04:54 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:05:24 INFO mapreduce.Job: Job job_1502893478307_0080 completed successfully
17/08/16 09:05:24 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=336386
		FILE: Number of bytes written=1025532
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=188636
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14605
		Total time spent by all reduces in occupied slots (ms)=42280
		Total time spent by all map tasks (ms)=14605
		Total time spent by all reduce tasks (ms)=42280
		Total vcore-seconds taken by all map tasks=14605
		Total vcore-seconds taken by all reduce tasks=42280
		Total megabyte-seconds taken by all map tasks=14955520
		Total megabyte-seconds taken by all reduce tasks=43294720
	Map-Reduce Framework
		Map input records=671089
		Map output records=3058
		Map output bytes=330264
		Map output materialized bytes=336392
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3058
		Reduce shuffle bytes=336392
		Reduce input records=3058
		Reduce output records=1610
		Spilled Records=6116
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=434
		CPU time spent (ms)=15210
		Physical memory (bytes) snapshot=711495680
		Virtual memory (bytes) snapshot=2751787008
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=305800
		MAP_RECORDS_WRITTEN=3058
		RED_BYTES_WRITTEN=161000
		RED_RECORDS_WRITTEN=1610
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=188636
Job ended: Wed Aug 16 09:05:24 MDT 2017
The job took 1222 seconds.
