17/08/16 08:46:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.808302E-4
outputShuffleRatio = 0.01821902
Running on 15 nodes with 135 maps and 1 reduces.
0.7734942065776425
0.32158444678127995
Job started: Wed Aug 16 08:46:25 MDT 2017
17/08/16 08:46:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:26 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:46:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:46:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:46:26 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0100
17/08/16 08:46:26 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0100
17/08/16 08:46:26 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0100/
17/08/16 08:46:26 INFO mapreduce.Job: Running job: job_1502893478307_0100
17/08/16 09:43:56 INFO mapreduce.Job: Job job_1502893478307_0100 running in uber mode : false
17/08/16 09:43:56 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:44:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:44:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:44:47 INFO mapreduce.Job: Job job_1502893478307_0100 completed successfully
17/08/16 09:44:48 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=74586
		FILE: Number of bytes written=501935
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15621
		Total time spent by all reduces in occupied slots (ms)=38662
		Total time spent by all map tasks (ms)=15621
		Total time spent by all reduce tasks (ms)=38662
		Total vcore-seconds taken by all map tasks=15621
		Total vcore-seconds taken by all reduce tasks=38662
		Total megabyte-seconds taken by all map tasks=15995904
		Total megabyte-seconds taken by all reduce tasks=39589888
	Map-Reduce Framework
		Map input records=671089
		Map output records=678
		Map output bytes=73224
		Map output materialized bytes=74592
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=678
		Reduce shuffle bytes=74592
		Reduce input records=678
		Reduce output records=13
		Spilled Records=1356
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=396
		CPU time spent (ms)=14710
		Physical memory (bytes) snapshot=716492800
		Virtual memory (bytes) snapshot=2730123264
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=67800
		MAP_RECORDS_WRITTEN=678
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Wed Aug 16 09:44:48 MDT 2017
The job took 3502 seconds.
