17/08/16 08:49:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.25123686247937893
0.6174683765496503
Job started: Wed Aug 16 08:49:26 MDT 2017
17/08/16 08:49:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:49:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:49:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:49:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/16 08:49:27 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:49:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0147
17/08/16 08:49:28 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0147
17/08/16 08:49:28 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0147/
17/08/16 08:49:28 INFO mapreduce.Job: Running job: job_1502893478307_0147
17/08/16 11:47:23 INFO mapreduce.Job: Job job_1502893478307_0147 running in uber mode : false
17/08/16 11:47:23 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:47:33 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 11:47:34 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 11:47:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:47:41 INFO mapreduce.Job: Job job_1502893478307_0147 completed successfully
17/08/16 11:47:41 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355180
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13948
		Total time spent by all reduces in occupied slots (ms)=5082
		Total time spent by all map tasks (ms)=13948
		Total time spent by all reduce tasks (ms)=5082
		Total vcore-seconds taken by all map tasks=13948
		Total vcore-seconds taken by all reduce tasks=5082
		Total megabyte-seconds taken by all map tasks=14282752
		Total megabyte-seconds taken by all reduce tasks=5203968
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=398
		CPU time spent (ms)=13660
		Physical memory (bytes) snapshot=719806464
		Virtual memory (bytes) snapshot=2759028736
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Wed Aug 16 11:47:41 MDT 2017
The job took 10694 seconds.
