17/08/16 08:41:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.19480426751558744
0.4966978229635204
Job started: Wed Aug 16 08:41:46 MDT 2017
17/08/16 08:41:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:41:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:41:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:41:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:41:49 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:41:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0033
17/08/16 08:41:50 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0033
17/08/16 08:41:50 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0033/
17/08/16 08:41:50 INFO mapreduce.Job: Running job: job_1502893478307_0033
17/08/16 08:42:20 INFO mapreduce.Job: Job job_1502893478307_0033 running in uber mode : false
17/08/16 08:42:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:42:28 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:42:29 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:42:36 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:42:36 INFO mapreduce.Job: Job job_1502893478307_0033 completed successfully
17/08/16 08:42:36 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2206
		FILE: Number of bytes written=357157
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2436
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13665
		Total time spent by all reduces in occupied slots (ms)=5052
		Total time spent by all map tasks (ms)=13665
		Total time spent by all reduce tasks (ms)=5052
		Total vcore-seconds taken by all map tasks=13665
		Total vcore-seconds taken by all reduce tasks=5052
		Total megabyte-seconds taken by all map tasks=13992960
		Total megabyte-seconds taken by all reduce tasks=5173248
	Map-Reduce Framework
		Map input records=671089
		Map output records=20
		Map output bytes=2160
		Map output materialized bytes=2212
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=2212
		Reduce input records=20
		Reduce output records=20
		Spilled Records=40
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=386
		CPU time spent (ms)=12450
		Physical memory (bytes) snapshot=732258304
		Virtual memory (bytes) snapshot=2755973120
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2000
		MAP_RECORDS_WRITTEN=20
		RED_BYTES_WRITTEN=2000
		RED_RECORDS_WRITTEN=20
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2436
Job ended: Wed Aug 16 08:42:36 MDT 2017
The job took 50 seconds.
