17/08/16 08:46:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 7.9189453
Running on 15 nodes with 135 maps and 1 reduces.
0.30375991806771074
0.035197868820984524
Job started: Wed Aug 16 08:46:01 MDT 2017
17/08/16 08:46:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:46:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:46:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:46:02 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0096
17/08/16 08:46:03 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0096
17/08/16 08:46:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0096/
17/08/16 08:46:03 INFO mapreduce.Job: Running job: job_1502893478307_0096
17/08/16 09:21:16 INFO mapreduce.Job: Job job_1502893478307_0096 running in uber mode : false
17/08/16 09:21:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:21:24 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:21:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:21:31 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:21:31 INFO mapreduce.Job: Job job_1502893478307_0096 completed successfully
17/08/16 09:21:31 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355635
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=12144
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14502
		Total time spent by all reduces in occupied slots (ms)=4769
		Total time spent by all map tasks (ms)=14502
		Total time spent by all reduce tasks (ms)=4769
		Total vcore-seconds taken by all map tasks=14502
		Total vcore-seconds taken by all reduce tasks=4769
		Total megabyte-seconds taken by all map tasks=14850048
		Total megabyte-seconds taken by all reduce tasks=4883456
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=103
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=292
		CPU time spent (ms)=14050
		Physical memory (bytes) snapshot=717516800
		Virtual memory (bytes) snapshot=2769420288
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=10300
		RED_RECORDS_WRITTEN=103
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=12144
Job ended: Wed Aug 16 09:21:31 MDT 2017
The job took 2129 seconds.
