17/08/16 08:45:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 7.8632812
Running on 15 nodes with 135 maps and 1 reduces.
0.42355196758465974
0.3026191411806832
Job started: Wed Aug 16 08:45:29 MDT 2017
17/08/16 08:45:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:45:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:45:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:45:30 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:45:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0086
17/08/16 08:45:30 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0086
17/08/16 08:45:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0086/
17/08/16 08:45:30 INFO mapreduce.Job: Running job: job_1502893478307_0086
17/08/16 09:08:28 INFO mapreduce.Job: Job job_1502893478307_0086 running in uber mode : false
17/08/16 09:08:28 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:08:37 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:08:38 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:08:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:08:44 INFO mapreduce.Job: Job job_1502893478307_0086 completed successfully
17/08/16 09:08:45 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355195
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=10384
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14134
		Total time spent by all reduces in occupied slots (ms)=5112
		Total time spent by all map tasks (ms)=14134
		Total time spent by all reduce tasks (ms)=5112
		Total vcore-seconds taken by all map tasks=14134
		Total vcore-seconds taken by all reduce tasks=5112
		Total megabyte-seconds taken by all map tasks=14473216
		Total megabyte-seconds taken by all reduce tasks=5234688
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=88
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=358
		CPU time spent (ms)=13950
		Physical memory (bytes) snapshot=717111296
		Virtual memory (bytes) snapshot=2769297408
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=8800
		RED_RECORDS_WRITTEN=88
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=10384
Job ended: Wed Aug 16 09:08:45 MDT 2017
The job took 1395 seconds.
