17/08/16 08:41:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 37.674805
Running on 15 nodes with 135 maps and 1 reduces.
0.559284437403736
0.3816660432138562
Job started: Wed Aug 16 08:41:43 MDT 2017
17/08/16 08:41:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:44 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/16 08:41:44 INFO mapreduce.JobSubmitter: number of splits:34
17/08/16 08:41:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0028
17/08/16 08:41:45 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0028
17/08/16 08:41:45 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0028/
17/08/16 08:41:45 INFO mapreduce.Job: Running job: job_1502893478307_0028
17/08/16 08:41:52 INFO mapreduce.Job: Job job_1502893478307_0028 running in uber mode : false
17/08/16 08:41:52 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:41:59 INFO mapreduce.Job:  map 9% reduce 0%
17/08/16 08:42:00 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:42:02 INFO mapreduce.Job:  map 71% reduce 0%
17/08/16 08:42:03 INFO mapreduce.Job:  map 82% reduce 0%
17/08/16 08:42:04 INFO mapreduce.Job:  map 94% reduce 0%
17/08/16 08:42:11 INFO mapreduce.Job:  map 94% reduce 31%
17/08/16 08:45:31 INFO mapreduce.Job:  map 95% reduce 31%
17/08/16 08:58:50 INFO mapreduce.Job:  map 96% reduce 31%
17/08/16 09:11:09 INFO mapreduce.Job:  map 97% reduce 31%
17/08/16 09:11:12 INFO mapreduce.Job:  map 97% reduce 32%
17/08/16 09:21:07 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 10:55:20 INFO mapreduce.Job:  map 99% reduce 32%
17/08/16 11:42:44 INFO mapreduce.Job:  map 100% reduce 32%
17/08/16 11:42:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:42:45 INFO mapreduce.Job: Job job_1502893478307_0028 completed successfully
17/08/16 11:42:45 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=4150349
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=35448
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=24
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=25382388
		Total time spent by all reduces in occupied slots (ms)=10842675
		Total time spent by all map tasks (ms)=25382388
		Total time spent by all reduce tasks (ms)=10842675
		Total vcore-seconds taken by all map tasks=25382388
		Total vcore-seconds taken by all reduce tasks=10842675
		Total megabyte-seconds taken by all map tasks=25991565312
		Total megabyte-seconds taken by all reduce tasks=11102899200
	Map-Reduce Framework
		Map input records=11408513
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=1084
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=1084
		Reduce input records=8
		Reduce output records=302
		Spilled Records=16
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=29696
		CPU time spent (ms)=638880
		Physical memory (bytes) snapshot=9549365248
		Virtual memory (bytes) snapshot=32042827776
		Total committed heap usage (bytes)=6840385536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=30200
		RED_RECORDS_WRITTEN=302
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=35448
Job ended: Wed Aug 16 11:42:45 MDT 2017
The job took 10862 seconds.
