17/08/16 08:49:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010609125
outputShuffleRatio = 0.016843768
Running on 15 nodes with 135 maps and 1 reduces.
0.027173444666751756
0.6722094328337204
Job started: Wed Aug 16 08:49:22 MDT 2017
17/08/16 08:49:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:22 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:49:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:49:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:49:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:49:22 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:49:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0145
17/08/16 08:49:23 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0145
17/08/16 08:49:23 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0145/
17/08/16 08:49:23 INFO mapreduce.Job: Running job: job_1502893478307_0145
17/08/16 11:46:15 INFO mapreduce.Job: Job job_1502893478307_0145 running in uber mode : false
17/08/16 11:46:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:46:25 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 11:46:33 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:46:33 INFO mapreduce.Job: Job job_1502893478307_0145 completed successfully
17/08/16 11:46:33 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=83386
		FILE: Number of bytes written=519544
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14192
		Total time spent by all reduces in occupied slots (ms)=4646
		Total time spent by all map tasks (ms)=14192
		Total time spent by all reduce tasks (ms)=4646
		Total vcore-seconds taken by all map tasks=14192
		Total vcore-seconds taken by all reduce tasks=4646
		Total megabyte-seconds taken by all map tasks=14532608
		Total megabyte-seconds taken by all reduce tasks=4757504
	Map-Reduce Framework
		Map input records=671089
		Map output records=758
		Map output bytes=81864
		Map output materialized bytes=83392
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=758
		Reduce shuffle bytes=83392
		Reduce input records=758
		Reduce output records=17
		Spilled Records=1516
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=349
		CPU time spent (ms)=13170
		Physical memory (bytes) snapshot=725073920
		Virtual memory (bytes) snapshot=2751811584
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=75800
		MAP_RECORDS_WRITTEN=758
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Wed Aug 16 11:46:33 MDT 2017
The job took 10631 seconds.
