17/08/16 08:40:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.022422582
outputShuffleRatio = 0.0042094057
Running on 15 nodes with 135 maps and 1 reduces.
0.5178311595282962
0.2563410139733012
Job started: Wed Aug 16 08:40:07 MDT 2017
17/08/16 08:40:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:07 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/16 08:40:07 INFO mapreduce.JobSubmitter: number of splits:12
17/08/16 08:40:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0005
17/08/16 08:40:09 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0005
17/08/16 08:40:09 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0005/
17/08/16 08:40:09 INFO mapreduce.Job: Running job: job_1502893478307_0005
17/08/16 08:40:16 INFO mapreduce.Job: Job job_1502893478307_0005 running in uber mode : false
17/08/16 08:40:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:40:28 INFO mapreduce.Job:  map 8% reduce 0%
17/08/16 08:40:29 INFO mapreduce.Job:  map 33% reduce 0%
17/08/16 08:40:30 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:40:31 INFO mapreduce.Job:  map 83% reduce 0%
17/08/16 08:40:32 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:40:37 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:40:37 INFO mapreduce.Job: Job job_1502893478307_0005 completed successfully
17/08/16 08:40:38 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10005716
		FILE: Number of bytes written=21544080
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=44944
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=144024
		Total time spent by all reduces in occupied slots (ms)=5930
		Total time spent by all map tasks (ms)=144024
		Total time spent by all reduce tasks (ms)=5930
		Total vcore-seconds taken by all map tasks=144024
		Total vcore-seconds taken by all reduce tasks=5930
		Total megabyte-seconds taken by all map tasks=147480576
		Total megabyte-seconds taken by all reduce tasks=6072320
	Map-Reduce Framework
		Map input records=4026534
		Map output records=90961
		Map output bytes=9823788
		Map output materialized bytes=10005782
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=90961
		Reduce shuffle bytes=10005782
		Reduce input records=90961
		Reduce output records=383
		Spilled Records=181922
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1843
		CPU time spent (ms)=71740
		Physical memory (bytes) snapshot=3405074432
		Virtual memory (bytes) snapshot=11919290368
		Total committed heap usage (bytes)=2574254080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9096100
		MAP_RECORDS_WRITTEN=90961
		RED_BYTES_WRITTEN=38300
		RED_RECORDS_WRITTEN=383
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=44944
Job ended: Wed Aug 16 08:40:38 MDT 2017
The job took 30 seconds.
