17/08/16 08:49:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.013386268
outputShuffleRatio = 0.19834176
Running on 15 nodes with 135 maps and 1 reduces.
0.6783408882128531
0.708398383453936
Job started: Wed Aug 16 08:49:14 MDT 2017
17/08/16 08:49:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:49:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:49:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:49:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:49:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:49:15 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:49:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0143
17/08/16 08:49:15 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0143
17/08/16 08:49:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0143/
17/08/16 08:49:15 INFO mapreduce.Job: Running job: job_1502893478307_0143
17/08/16 11:45:47 INFO mapreduce.Job: Job job_1502893478307_0143 running in uber mode : false
17/08/16 11:45:47 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:45:56 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 11:46:03 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:46:04 INFO mapreduce.Job: Job job_1502893478307_0143 completed successfully
17/08/16 11:46:04 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=997156
		FILE: Number of bytes written=2347078
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=210296
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14071
		Total time spent by all reduces in occupied slots (ms)=4893
		Total time spent by all map tasks (ms)=14071
		Total time spent by all reduce tasks (ms)=4893
		Total vcore-seconds taken by all map tasks=14071
		Total vcore-seconds taken by all reduce tasks=4893
		Total megabyte-seconds taken by all map tasks=14408704
		Total megabyte-seconds taken by all reduce tasks=5010432
	Map-Reduce Framework
		Map input records=671089
		Map output records=9065
		Map output bytes=979020
		Map output materialized bytes=997162
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9065
		Reduce shuffle bytes=997162
		Reduce input records=9065
		Reduce output records=1795
		Spilled Records=18130
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=328
		CPU time spent (ms)=15620
		Physical memory (bytes) snapshot=720863232
		Virtual memory (bytes) snapshot=2769088512
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=906500
		MAP_RECORDS_WRITTEN=9065
		RED_BYTES_WRITTEN=179500
		RED_RECORDS_WRITTEN=1795
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=210296
Job ended: Wed Aug 16 11:46:04 MDT 2017
The job took 10610 seconds.
