17/08/16 08:40:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.028443044
outputShuffleRatio = 0.003814291
Running on 15 nodes with 135 maps and 1 reduces.
0.5060773235544263
0.6684890189221162
Job started: Wed Aug 16 08:40:05 MDT 2017
17/08/16 08:40:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:06 INFO mapred.FileInputFormat: Total input paths to process : 5
17/08/16 08:40:06 INFO mapreduce.JobSubmitter: number of splits:10
17/08/16 08:40:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0004
17/08/16 08:40:07 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0004
17/08/16 08:40:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0004/
17/08/16 08:40:07 INFO mapreduce.Job: Running job: job_1502893478307_0004
17/08/16 08:40:14 INFO mapreduce.Job: Job job_1502893478307_0004 running in uber mode : false
17/08/16 08:40:14 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:40:21 INFO mapreduce.Job:  map 10% reduce 0%
17/08/16 08:40:22 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:40:24 INFO mapreduce.Job:  map 60% reduce 0%
17/08/16 08:40:25 INFO mapreduce.Job:  map 80% reduce 0%
17/08/16 08:40:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:40:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:40:32 INFO mapreduce.Job: Job job_1502893478307_0004 completed successfully
17/08/16 08:40:32 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10457596
		FILE: Number of bytes written=22211398
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=392969540
		HDFS: Number of bytes written=43532
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=76984
		Total time spent by all reduces in occupied slots (ms)=8604
		Total time spent by all map tasks (ms)=76984
		Total time spent by all reduce tasks (ms)=8604
		Total vcore-seconds taken by all map tasks=76984
		Total vcore-seconds taken by all reduce tasks=8604
		Total megabyte-seconds taken by all map tasks=78831616
		Total megabyte-seconds taken by all reduce tasks=8810496
	Map-Reduce Framework
		Map input records=3355445
		Map output records=95069
		Map output bytes=10267452
		Map output materialized bytes=10457650
		Input split bytes=1080
		Combine input records=0
		Combine output records=0
		Reduce input groups=95069
		Reduce shuffle bytes=10457650
		Reduce input records=95069
		Reduce output records=371
		Spilled Records=190138
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1853
		CPU time spent (ms)=71310
		Physical memory (bytes) snapshot=2886664192
		Virtual memory (bytes) snapshot=10067619840
		Total committed heap usage (bytes)=2176843776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9506900
		MAP_RECORDS_WRITTEN=95069
		RED_BYTES_WRITTEN=37100
		RED_RECORDS_WRITTEN=371
	File Input Format Counters 
		Bytes Read=392968460
	File Output Format Counters 
		Bytes Written=43532
Job ended: Wed Aug 16 08:40:32 MDT 2017
The job took 27 seconds.
