17/08/16 08:47:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.045744677675395806
0.1361902409003315
Job started: Wed Aug 16 08:47:20 MDT 2017
17/08/16 08:47:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:21 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/16 08:47:21 INFO mapreduce.JobSubmitter: number of splits:82
17/08/16 08:47:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0113
17/08/16 08:47:22 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0113
17/08/16 08:47:22 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0113/
17/08/16 08:47:22 INFO mapreduce.Job: Running job: job_1502893478307_0113
17/08/16 10:04:16 INFO mapreduce.Job: Job job_1502893478307_0113 running in uber mode : false
17/08/16 10:04:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:04:24 INFO mapreduce.Job:  map 37% reduce 0%
17/08/16 10:04:25 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 10:04:26 INFO mapreduce.Job:  map 49% reduce 0%
17/08/16 10:04:27 INFO mapreduce.Job:  map 79% reduce 0%
17/08/16 10:04:28 INFO mapreduce.Job:  map 85% reduce 0%
17/08/16 10:04:29 INFO mapreduce.Job:  map 87% reduce 0%
17/08/16 10:04:31 INFO mapreduce.Job:  map 92% reduce 0%
17/08/16 10:04:33 INFO mapreduce.Job:  map 96% reduce 0%
17/08/16 10:04:34 INFO mapreduce.Job:  map 97% reduce 0%
17/08/16 10:04:36 INFO mapreduce.Job:  map 97% reduce 32%
17/08/16 10:04:38 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 10:04:39 INFO mapreduce.Job:  map 98% reduce 33%
17/08/16 10:05:01 INFO mapreduce.Job:  map 99% reduce 33%
17/08/16 10:33:16 INFO mapreduce.Job:  map 100% reduce 33%
17/08/16 10:36:58 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:36:58 INFO mapreduce.Job: Job job_1502893478307_0113 completed successfully
17/08/16 10:36:58 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=9955378
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=84
		Launched reduce tasks=1
		Data-local map tasks=68
		Rack-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=4563271
		Total time spent by all reduces in occupied slots (ms)=1951210
		Total time spent by all map tasks (ms)=4563271
		Total time spent by all reduce tasks (ms)=1951210
		Total vcore-seconds taken by all map tasks=4563271
		Total vcore-seconds taken by all reduce tasks=1951210
		Total megabyte-seconds taken by all map tasks=4672789504
		Total megabyte-seconds taken by all reduce tasks=1998039040
	Map-Reduce Framework
		Map input records=27514649
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=2032
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=2032
		Reduce input records=14
		Reduce output records=14
		Spilled Records=28
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=23374
		CPU time spent (ms)=508050
		Physical memory (bytes) snapshot=22454759424
		Virtual memory (bytes) snapshot=76016201728
		Total committed heap usage (bytes)=16359358464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=1720
Job ended: Wed Aug 16 10:36:58 MDT 2017
The job took 6578 seconds.
