17/08/16 08:45:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.06714825
outputShuffleRatio = 2.6612403E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.8935531182954782
0.9754281512787025
Job started: Wed Aug 16 08:45:15 MDT 2017
17/08/16 08:45:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:16 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/16 08:45:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:45:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:45:16 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:45:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0083
17/08/16 08:45:17 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0083
17/08/16 08:45:17 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0083/
17/08/16 08:45:17 INFO mapreduce.Job: Running job: job_1502893478307_0083
17/08/16 09:06:37 INFO mapreduce.Job: Job job_1502893478307_0083 running in uber mode : false
17/08/16 09:06:37 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:06:47 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:06:51 INFO mapreduce.Job:  map 74% reduce 0%
17/08/16 09:06:59 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:07:00 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 09:07:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:07:02 INFO mapreduce.Job: Job job_1502893478307_0083 completed successfully
17/08/16 09:07:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=4967166
		FILE: Number of bytes written=10287098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=34077
		Total time spent by all reduces in occupied slots (ms)=11717
		Total time spent by all map tasks (ms)=34077
		Total time spent by all reduce tasks (ms)=11717
		Total vcore-seconds taken by all map tasks=34077
		Total vcore-seconds taken by all reduce tasks=11717
		Total megabyte-seconds taken by all map tasks=34894848
		Total megabyte-seconds taken by all reduce tasks=11998208
	Map-Reduce Framework
		Map input records=671089
		Map output records=45156
		Map output bytes=4876848
		Map output materialized bytes=4967172
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=45156
		Reduce shuffle bytes=4967172
		Reduce input records=45156
		Reduce output records=13
		Spilled Records=90312
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=408
		CPU time spent (ms)=17550
		Physical memory (bytes) snapshot=702087168
		Virtual memory (bytes) snapshot=2746290176
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4515600
		MAP_RECORDS_WRITTEN=45156
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Wed Aug 16 09:07:02 MDT 2017
The job took 1306 seconds.
