17/08/16 08:46:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.44197083594568387
0.6494120181182376
Job started: Wed Aug 16 08:46:08 MDT 2017
17/08/16 08:46:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:09 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/16 08:46:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:46:09 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:46:09 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0097
17/08/16 08:46:09 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0097
17/08/16 08:46:09 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0097/
17/08/16 08:46:09 INFO mapreduce.Job: Running job: job_1502893478307_0097
17/08/16 09:21:44 INFO mapreduce.Job: Job job_1502893478307_0097 running in uber mode : false
17/08/16 09:21:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:21:54 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:22:06 INFO mapreduce.Job:  map 50% reduce 17%
17/08/16 09:23:36 INFO mapreduce.Job:  map 51% reduce 17%
17/08/16 09:26:55 INFO mapreduce.Job:  map 52% reduce 17%
17/08/16 09:30:17 INFO mapreduce.Job:  map 53% reduce 17%
17/08/16 09:33:36 INFO mapreduce.Job:  map 54% reduce 17%
17/08/16 09:36:55 INFO mapreduce.Job:  map 55% reduce 17%
17/08/16 09:40:17 INFO mapreduce.Job:  map 56% reduce 17%
17/08/16 09:43:30 INFO mapreduce.Job:  map 57% reduce 17%
17/08/16 09:46:34 INFO mapreduce.Job:  map 58% reduce 17%
17/08/16 09:49:44 INFO mapreduce.Job:  map 59% reduce 17%
17/08/16 09:52:53 INFO mapreduce.Job:  map 60% reduce 17%
17/08/16 09:56:06 INFO mapreduce.Job:  map 61% reduce 17%
17/08/16 09:59:13 INFO mapreduce.Job:  map 62% reduce 17%
17/08/16 10:02:14 INFO mapreduce.Job:  map 63% reduce 17%
17/08/16 10:05:24 INFO mapreduce.Job:  map 64% reduce 17%
17/08/16 10:08:45 INFO mapreduce.Job:  map 65% reduce 17%
17/08/16 10:12:01 INFO mapreduce.Job:  map 66% reduce 17%
17/08/16 10:15:23 INFO mapreduce.Job:  map 67% reduce 17%
17/08/16 10:18:45 INFO mapreduce.Job:  map 68% reduce 17%
17/08/16 10:22:04 INFO mapreduce.Job:  map 69% reduce 17%
17/08/16 10:25:23 INFO mapreduce.Job:  map 70% reduce 17%
17/08/16 10:28:39 INFO mapreduce.Job:  map 71% reduce 17%
17/08/16 10:31:46 INFO mapreduce.Job:  map 72% reduce 17%
17/08/16 10:35:04 INFO mapreduce.Job:  map 73% reduce 17%
17/08/16 10:38:17 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 10:41:21 INFO mapreduce.Job:  map 75% reduce 17%
17/08/16 10:44:31 INFO mapreduce.Job:  map 76% reduce 17%
17/08/16 10:47:53 INFO mapreduce.Job:  map 77% reduce 17%
17/08/16 10:51:15 INFO mapreduce.Job:  map 78% reduce 17%
17/08/16 10:54:34 INFO mapreduce.Job:  map 79% reduce 17%
17/08/16 10:57:53 INFO mapreduce.Job:  map 80% reduce 17%
17/08/16 11:01:15 INFO mapreduce.Job:  map 81% reduce 17%
17/08/16 11:04:27 INFO mapreduce.Job:  map 82% reduce 17%
17/08/16 11:07:28 INFO mapreduce.Job:  map 83% reduce 17%
17/08/16 11:10:00 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 11:10:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:10:02 INFO mapreduce.Job: Job job_1502893478307_0097 completed successfully
17/08/16 11:10:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=776
		FILE: Number of bytes written=354297
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=12982407
		Total time spent by all reduces in occupied slots (ms)=6485048
		Total time spent by all map tasks (ms)=12982407
		Total time spent by all reduce tasks (ms)=6485048
		Total vcore-seconds taken by all map tasks=12982407
		Total vcore-seconds taken by all reduce tasks=6485048
		Total megabyte-seconds taken by all map tasks=13293984768
		Total megabyte-seconds taken by all reduce tasks=6640689152
	Map-Reduce Framework
		Map input records=671089
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=782
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=782
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=13628
		CPU time spent (ms)=264760
		Physical memory (bytes) snapshot=828985344
		Virtual memory (bytes) snapshot=2758840320
		Total committed heap usage (bytes)=537919488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
Job ended: Wed Aug 16 11:10:02 MDT 2017
The job took 8633 seconds.
