17/08/16 08:48:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0022084515
outputShuffleRatio = 0.008091535
Running on 15 nodes with 135 maps and 1 reduces.
0.37848298883847364
0.9050155451083366
Job started: Wed Aug 16 08:48:56 MDT 2017
17/08/16 08:48:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:48:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:48:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:48:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:48:57 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:48:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0140
17/08/16 08:48:58 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0140
17/08/16 08:48:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0140/
17/08/16 08:48:58 INFO mapreduce.Job: Running job: job_1502893478307_0140
17/08/16 11:37:56 INFO mapreduce.Job: Job job_1502893478307_0140 running in uber mode : false
17/08/16 11:37:56 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:39:16 INFO mapreduce.Job:  map 1% reduce 0%
17/08/16 11:40:46 INFO mapreduce.Job:  map 2% reduce 0%
17/08/16 11:42:20 INFO mapreduce.Job:  map 3% reduce 0%
17/08/16 11:43:51 INFO mapreduce.Job:  map 4% reduce 0%
17/08/16 11:45:21 INFO mapreduce.Job:  map 5% reduce 0%
17/08/16 11:46:30 INFO mapreduce.Job:  map 6% reduce 0%
17/08/16 11:47:46 INFO mapreduce.Job:  map 7% reduce 0%
17/08/16 11:49:01 INFO mapreduce.Job:  map 8% reduce 0%
17/08/16 11:50:17 INFO mapreduce.Job:  map 9% reduce 0%
17/08/16 11:51:23 INFO mapreduce.Job:  map 10% reduce 0%
17/08/16 11:52:26 INFO mapreduce.Job:  map 11% reduce 0%
17/08/16 11:53:30 INFO mapreduce.Job:  map 12% reduce 0%
17/08/16 11:54:28 INFO mapreduce.Job:  map 13% reduce 0%
17/08/16 11:55:19 INFO mapreduce.Job:  map 14% reduce 0%
17/08/16 11:56:07 INFO mapreduce.Job:  map 15% reduce 0%
17/08/16 11:56:58 INFO mapreduce.Job:  map 16% reduce 0%
17/08/16 11:57:47 INFO mapreduce.Job:  map 17% reduce 0%
17/08/16 11:58:38 INFO mapreduce.Job:  map 18% reduce 0%
17/08/16 11:59:29 INFO mapreduce.Job:  map 19% reduce 0%
17/08/16 12:00:18 INFO mapreduce.Job:  map 20% reduce 0%
17/08/16 12:01:10 INFO mapreduce.Job:  map 21% reduce 0%
17/08/16 12:01:58 INFO mapreduce.Job:  map 22% reduce 0%
17/08/16 12:02:49 INFO mapreduce.Job:  map 23% reduce 0%
17/08/16 12:03:37 INFO mapreduce.Job:  map 24% reduce 0%
17/08/16 12:04:29 INFO mapreduce.Job:  map 25% reduce 0%
17/08/16 12:05:12 INFO mapreduce.Job:  map 26% reduce 0%
17/08/16 12:05:52 INFO mapreduce.Job:  map 27% reduce 0%
17/08/16 12:06:33 INFO mapreduce.Job:  map 28% reduce 0%
17/08/16 12:07:07 INFO mapreduce.Job:  map 29% reduce 0%
17/08/16 12:07:37 INFO mapreduce.Job:  map 30% reduce 0%
17/08/16 12:08:07 INFO mapreduce.Job:  map 31% reduce 0%
17/08/16 12:08:39 INFO mapreduce.Job:  map 32% reduce 0%
17/08/16 12:09:09 INFO mapreduce.Job:  map 33% reduce 0%
17/08/16 12:09:42 INFO mapreduce.Job:  map 34% reduce 0%
17/08/16 12:10:09 INFO mapreduce.Job:  map 35% reduce 0%
17/08/16 12:10:39 INFO mapreduce.Job:  map 36% reduce 0%
17/08/16 12:11:07 INFO mapreduce.Job:  map 37% reduce 0%
17/08/16 12:11:37 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 12:12:07 INFO mapreduce.Job:  map 39% reduce 0%
17/08/16 12:12:39 INFO mapreduce.Job:  map 40% reduce 0%
17/08/16 12:13:09 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 12:13:42 INFO mapreduce.Job:  map 42% reduce 0%
17/08/16 12:14:09 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 12:14:39 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 12:15:07 INFO mapreduce.Job:  map 45% reduce 0%
17/08/16 12:15:37 INFO mapreduce.Job:  map 46% reduce 0%
17/08/16 12:16:07 INFO mapreduce.Job:  map 47% reduce 0%
17/08/16 12:16:31 INFO mapreduce.Job:  map 74% reduce 0%
17/08/16 12:16:43 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 12:17:18 INFO mapreduce.Job:  map 75% reduce 17%
17/08/16 12:17:57 INFO mapreduce.Job:  map 76% reduce 17%
17/08/16 12:18:36 INFO mapreduce.Job:  map 77% reduce 17%
17/08/16 12:19:16 INFO mapreduce.Job:  map 78% reduce 17%
17/08/16 12:19:58 INFO mapreduce.Job:  map 79% reduce 17%
17/08/16 12:20:38 INFO mapreduce.Job:  map 80% reduce 17%
17/08/16 12:21:24 INFO mapreduce.Job:  map 81% reduce 17%
17/08/16 12:21:57 INFO mapreduce.Job:  map 82% reduce 17%
17/08/16 12:22:36 INFO mapreduce.Job:  map 83% reduce 17%
17/08/16 12:23:09 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 12:23:10 INFO mapreduce.Job: Job job_1502893478307_0140 completed successfully
17/08/16 12:23:10 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=171056
		FILE: Number of bytes written=694884
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=5418282
		Total time spent by all reduces in occupied slots (ms)=396505
		Total time spent by all map tasks (ms)=5418282
		Total time spent by all reduce tasks (ms)=396505
		Total vcore-seconds taken by all map tasks=5418282
		Total vcore-seconds taken by all reduce tasks=396505
		Total megabyte-seconds taken by all map tasks=5548320768
		Total megabyte-seconds taken by all reduce tasks=406021120
	Map-Reduce Framework
		Map input records=671089
		Map output records=1555
		Map output bytes=167940
		Map output materialized bytes=171062
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1555
		Reduce shuffle bytes=171062
		Reduce input records=1555
		Reduce output records=13
		Spilled Records=3110
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=6780
		CPU time spent (ms)=137310
		Physical memory (bytes) snapshot=773689344
		Virtual memory (bytes) snapshot=2749792256
		Total committed heap usage (bytes)=514850816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=155500
		MAP_RECORDS_WRITTEN=1555
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Wed Aug 16 12:23:10 MDT 2017
The job took 12854 seconds.
