17/08/16 08:45:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0365604E-5
outputShuffleRatio = 0.3361786
Running on 15 nodes with 135 maps and 1 reduces.
0.02410611235445337
0.5955112011996206
Job started: Wed Aug 16 08:45:17 MDT 2017
17/08/16 08:45:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:18 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/16 08:45:18 INFO mapreduce.JobSubmitter: number of splits:12
17/08/16 08:45:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0084
17/08/16 08:45:19 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0084
17/08/16 08:45:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0084/
17/08/16 08:45:19 INFO mapreduce.Job: Running job: job_1502893478307_0084
17/08/16 09:07:13 INFO mapreduce.Job: Job job_1502893478307_0084 running in uber mode : false
17/08/16 09:07:13 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:07:21 INFO mapreduce.Job:  map 33% reduce 0%
17/08/16 09:07:22 INFO mapreduce.Job:  map 42% reduce 0%
17/08/16 09:07:23 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:07:24 INFO mapreduce.Job:  map 83% reduce 0%
17/08/16 09:07:25 INFO mapreduce.Job:  map 92% reduce 0%
17/08/16 09:07:34 INFO mapreduce.Job:  map 92% reduce 31%
17/08/16 09:07:46 INFO mapreduce.Job:  map 100% reduce 31%
17/08/16 09:07:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:07:47 INFO mapreduce.Job: Job job_1502893478307_0084 completed successfully
17/08/16 09:07:47 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=3746
		FILE: Number of bytes written=1540127
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=13
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=115071
		Total time spent by all reduces in occupied slots (ms)=22964
		Total time spent by all map tasks (ms)=115071
		Total time spent by all reduce tasks (ms)=22964
		Total vcore-seconds taken by all map tasks=115071
		Total vcore-seconds taken by all reduce tasks=22964
		Total megabyte-seconds taken by all map tasks=117832704
		Total megabyte-seconds taken by all reduce tasks=23515136
	Map-Reduce Framework
		Map input records=4026534
		Map output records=34
		Map output bytes=3672
		Map output materialized bytes=3812
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=34
		Reduce shuffle bytes=3812
		Reduce input records=34
		Reduce output records=13
		Spilled Records=68
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1902
		CPU time spent (ms)=69620
		Physical memory (bytes) snapshot=3404472320
		Virtual memory (bytes) snapshot=11917950976
		Total committed heap usage (bytes)=2575302656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=3400
		MAP_RECORDS_WRITTEN=34
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=1604
Job ended: Wed Aug 16 09:07:47 MDT 2017
The job took 1349 seconds.
