17/08/16 08:47:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.45774259509644155
0.4559119755058494
Job started: Wed Aug 16 08:47:32 MDT 2017
17/08/16 08:47:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:47:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:47:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/16 08:47:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:47:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/16 08:47:32 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:47:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0117
17/08/16 08:47:33 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0117
17/08/16 08:47:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0117/
17/08/16 08:47:33 INFO mapreduce.Job: Running job: job_1502893478307_0117
17/08/16 10:30:34 INFO mapreduce.Job: Job job_1502893478307_0117 running in uber mode : false
17/08/16 10:30:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 10:30:44 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 10:30:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 10:30:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:30:52 INFO mapreduce.Job: Job job_1502893478307_0117 completed successfully
17/08/16 10:30:52 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2096
		FILE: Number of bytes written=356940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2320
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15335
		Total time spent by all reduces in occupied slots (ms)=5316
		Total time spent by all map tasks (ms)=15335
		Total time spent by all reduce tasks (ms)=5316
		Total vcore-seconds taken by all map tasks=15335
		Total vcore-seconds taken by all reduce tasks=5316
		Total megabyte-seconds taken by all map tasks=15703040
		Total megabyte-seconds taken by all reduce tasks=5443584
	Map-Reduce Framework
		Map input records=671089
		Map output records=19
		Map output bytes=2052
		Map output materialized bytes=2102
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=19
		Reduce shuffle bytes=2102
		Reduce input records=19
		Reduce output records=19
		Spilled Records=38
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=362
		CPU time spent (ms)=14130
		Physical memory (bytes) snapshot=703012864
		Virtual memory (bytes) snapshot=2746982400
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1900
		MAP_RECORDS_WRITTEN=19
		RED_BYTES_WRITTEN=1900
		RED_RECORDS_WRITTEN=19
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2320
Job ended: Wed Aug 16 10:30:52 MDT 2017
The job took 6200 seconds.
