17/08/16 08:41:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.9711578637105083
0.9273949100290498
Job started: Wed Aug 16 08:41:02 MDT 2017
17/08/16 08:41:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:41:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/16 08:41:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/16 08:41:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:41:03 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:41:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0014
17/08/16 08:41:03 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0014
17/08/16 08:41:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0014/
17/08/16 08:41:03 INFO mapreduce.Job: Running job: job_1502893478307_0014
17/08/16 08:41:10 INFO mapreduce.Job: Job job_1502893478307_0014 running in uber mode : false
17/08/16 08:41:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:41:20 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:41:28 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:41:28 INFO mapreduce.Job: Job job_1502893478307_0014 completed successfully
17/08/16 08:41:28 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355397
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14766
		Total time spent by all reduces in occupied slots (ms)=5331
		Total time spent by all map tasks (ms)=14766
		Total time spent by all reduce tasks (ms)=5331
		Total vcore-seconds taken by all map tasks=14766
		Total vcore-seconds taken by all reduce tasks=5331
		Total megabyte-seconds taken by all map tasks=15120384
		Total megabyte-seconds taken by all reduce tasks=5458944
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=305
		CPU time spent (ms)=13940
		Physical memory (bytes) snapshot=711184384
		Virtual memory (bytes) snapshot=2754023424
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Wed Aug 16 08:41:28 MDT 2017
The job took 26 seconds.
