17/08/16 08:42:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 25.47461
Running on 15 nodes with 135 maps and 1 reduces.
0.1802391132192679
0.8808991152718804
Job started: Wed Aug 16 08:42:33 MDT 2017
17/08/16 08:42:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:33 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/16 08:42:34 INFO mapreduce.JobSubmitter: number of splits:34
17/08/16 08:42:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0045
17/08/16 08:42:35 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0045
17/08/16 08:42:35 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0045/
17/08/16 08:42:35 INFO mapreduce.Job: Running job: job_1502893478307_0045
17/08/16 08:44:05 INFO mapreduce.Job: Job job_1502893478307_0045 running in uber mode : false
17/08/16 08:44:05 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:44:12 INFO mapreduce.Job:  map 18% reduce 0%
17/08/16 08:44:13 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:44:14 INFO mapreduce.Job:  map 47% reduce 0%
17/08/16 08:44:15 INFO mapreduce.Job:  map 65% reduce 0%
17/08/16 08:44:16 INFO mapreduce.Job:  map 88% reduce 0%
17/08/16 08:44:17 INFO mapreduce.Job:  map 94% reduce 0%
17/08/16 08:44:22 INFO mapreduce.Job:  map 97% reduce 0%
17/08/16 08:44:25 INFO mapreduce.Job:  map 97% reduce 32%
17/08/16 08:44:38 INFO mapreduce.Job:  map 100% reduce 32%
17/08/16 08:44:40 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:44:40 INFO mapreduce.Job: Job job_1502893478307_0045 completed successfully
17/08/16 08:44:40 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2316
		FILE: Number of bytes written=4153174
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=62736
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=35
		Launched reduce tasks=1
		Data-local map tasks=29
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=276025
		Total time spent by all reduces in occupied slots (ms)=23789
		Total time spent by all map tasks (ms)=276025
		Total time spent by all reduce tasks (ms)=23789
		Total vcore-seconds taken by all map tasks=276025
		Total vcore-seconds taken by all reduce tasks=23789
		Total megabyte-seconds taken by all map tasks=282649600
		Total megabyte-seconds taken by all reduce tasks=24359936
	Map-Reduce Framework
		Map input records=11408513
		Map output records=21
		Map output bytes=2268
		Map output materialized bytes=2514
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=21
		Reduce shuffle bytes=2514
		Reduce input records=21
		Reduce output records=535
		Spilled Records=42
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6567
		CPU time spent (ms)=185100
		Physical memory (bytes) snapshot=9355137024
		Virtual memory (bytes) snapshot=31998738432
		Total committed heap usage (bytes)=6926893056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2100
		MAP_RECORDS_WRITTEN=21
		RED_BYTES_WRITTEN=53500
		RED_RECORDS_WRITTEN=535
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=62736
Job ended: Wed Aug 16 08:44:40 MDT 2017
The job took 127 seconds.
