17/08/16 08:41:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.6238381641891019
0.11044323024669556
Job started: Wed Aug 16 08:41:45 MDT 2017
17/08/16 08:41:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:41:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:41:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:41:48 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:41:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0031
17/08/16 08:41:58 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0031
17/08/16 08:41:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0031/
17/08/16 08:41:58 INFO mapreduce.Job: Running job: job_1502893478307_0031
17/08/16 08:42:21 INFO mapreduce.Job: Job job_1502893478307_0031 running in uber mode : false
17/08/16 08:42:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:42:59 INFO mapreduce.Job:  map 1% reduce 0%
17/08/16 08:44:14 INFO mapreduce.Job:  map 2% reduce 0%
17/08/16 08:45:33 INFO mapreduce.Job:  map 3% reduce 0%
17/08/16 08:46:50 INFO mapreduce.Job:  map 4% reduce 0%
17/08/16 08:48:12 INFO mapreduce.Job:  map 5% reduce 0%
17/08/16 08:49:52 INFO mapreduce.Job:  map 6% reduce 0%
17/08/16 08:51:31 INFO mapreduce.Job:  map 7% reduce 0%
17/08/16 08:53:10 INFO mapreduce.Job:  map 8% reduce 0%
17/08/16 08:54:50 INFO mapreduce.Job:  map 9% reduce 0%
17/08/16 08:56:29 INFO mapreduce.Job:  map 10% reduce 0%
17/08/16 08:58:09 INFO mapreduce.Job:  map 11% reduce 0%
17/08/16 08:59:46 INFO mapreduce.Job:  map 12% reduce 0%
17/08/16 09:01:19 INFO mapreduce.Job:  map 13% reduce 0%
17/08/16 09:02:55 INFO mapreduce.Job:  map 14% reduce 0%
17/08/16 09:04:28 INFO mapreduce.Job:  map 15% reduce 0%
17/08/16 09:06:05 INFO mapreduce.Job:  map 16% reduce 0%
17/08/16 09:07:41 INFO mapreduce.Job:  map 17% reduce 0%
17/08/16 09:09:18 INFO mapreduce.Job:  map 18% reduce 0%
17/08/16 09:11:00 INFO mapreduce.Job:  map 19% reduce 0%
17/08/16 09:12:43 INFO mapreduce.Job:  map 20% reduce 0%
17/08/16 09:14:22 INFO mapreduce.Job:  map 21% reduce 0%
17/08/16 09:16:02 INFO mapreduce.Job:  map 22% reduce 0%
17/08/16 09:17:42 INFO mapreduce.Job:  map 23% reduce 0%
17/08/16 09:19:12 INFO mapreduce.Job:  map 24% reduce 0%
17/08/16 09:20:45 INFO mapreduce.Job:  map 25% reduce 0%
17/08/16 09:22:19 INFO mapreduce.Job:  map 26% reduce 0%
17/08/16 09:23:58 INFO mapreduce.Job:  map 27% reduce 0%
17/08/16 09:25:38 INFO mapreduce.Job:  map 28% reduce 0%
17/08/16 09:27:17 INFO mapreduce.Job:  map 29% reduce 0%
17/08/16 09:28:57 INFO mapreduce.Job:  map 30% reduce 0%
17/08/16 09:30:36 INFO mapreduce.Job:  map 31% reduce 0%
17/08/16 09:32:19 INFO mapreduce.Job:  map 32% reduce 0%
17/08/16 09:34:01 INFO mapreduce.Job:  map 33% reduce 0%
17/08/16 09:35:38 INFO mapreduce.Job:  map 34% reduce 0%
17/08/16 09:37:16 INFO mapreduce.Job:  map 35% reduce 0%
17/08/16 09:38:57 INFO mapreduce.Job:  map 36% reduce 0%
17/08/16 09:40:38 INFO mapreduce.Job:  map 37% reduce 0%
17/08/16 09:42:18 INFO mapreduce.Job:  map 38% reduce 0%
17/08/16 09:43:51 INFO mapreduce.Job:  map 39% reduce 0%
17/08/16 09:45:22 INFO mapreduce.Job:  map 40% reduce 0%
17/08/16 09:46:53 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 09:48:29 INFO mapreduce.Job:  map 42% reduce 0%
17/08/16 09:50:03 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 09:51:39 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 09:53:15 INFO mapreduce.Job:  map 45% reduce 0%
17/08/16 09:54:49 INFO mapreduce.Job:  map 46% reduce 0%
17/08/16 09:56:25 INFO mapreduce.Job:  map 47% reduce 0%
17/08/16 09:57:58 INFO mapreduce.Job:  map 48% reduce 0%
17/08/16 09:59:35 INFO mapreduce.Job:  map 49% reduce 0%
17/08/16 10:01:06 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 10:02:36 INFO mapreduce.Job:  map 51% reduce 0%
17/08/16 10:04:06 INFO mapreduce.Job:  map 52% reduce 0%
17/08/16 10:05:45 INFO mapreduce.Job:  map 53% reduce 0%
17/08/16 10:07:25 INFO mapreduce.Job:  map 54% reduce 0%
17/08/16 10:09:06 INFO mapreduce.Job:  map 55% reduce 0%
17/08/16 10:10:45 INFO mapreduce.Job:  map 56% reduce 0%
17/08/16 10:12:27 INFO mapreduce.Job:  map 57% reduce 0%
17/08/16 10:14:06 INFO mapreduce.Job:  map 58% reduce 0%
17/08/16 10:15:45 INFO mapreduce.Job:  map 59% reduce 0%
17/08/16 10:17:25 INFO mapreduce.Job:  map 60% reduce 0%
17/08/16 10:19:07 INFO mapreduce.Job:  map 61% reduce 0%
17/08/16 10:20:47 INFO mapreduce.Job:  map 62% reduce 0%
17/08/16 10:22:26 INFO mapreduce.Job:  map 63% reduce 0%
17/08/16 10:24:05 INFO mapreduce.Job:  map 64% reduce 0%
17/08/16 10:25:47 INFO mapreduce.Job:  map 65% reduce 0%
17/08/16 10:27:24 INFO mapreduce.Job:  map 66% reduce 0%
17/08/16 10:28:59 INFO mapreduce.Job:  map 83% reduce 0%
17/08/16 10:29:11 INFO mapreduce.Job:  map 83% reduce 17%
17/08/16 10:29:22 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 10:29:23 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:29:24 INFO mapreduce.Job: Job job_1502893478307_0031 completed successfully
17/08/16 10:29:25 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354737
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=12815185
		Total time spent by all reduces in occupied slots (ms)=22545
		Total time spent by all map tasks (ms)=12815185
		Total time spent by all reduce tasks (ms)=22545
		Total vcore-seconds taken by all map tasks=12815185
		Total vcore-seconds taken by all reduce tasks=22545
		Total megabyte-seconds taken by all map tasks=13122749440
		Total megabyte-seconds taken by all reduce tasks=23086080
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=9
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=7726
		CPU time spent (ms)=156140
		Physical memory (bytes) snapshot=821309440
		Virtual memory (bytes) snapshot=2764230656
		Total committed heap usage (bytes)=539492352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Wed Aug 16 10:29:25 MDT 2017
The job took 6459 seconds.
