17/08/16 08:46:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 3000.6504
Running on 15 nodes with 135 maps and 1 reduces.
0.8951554820931418
0.9220113378680546
Job started: Wed Aug 16 08:46:41 MDT 2017
17/08/16 08:46:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:46:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:46:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/16 08:46:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/16 08:46:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:46:41 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:46:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0105
17/08/16 08:46:42 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0105
17/08/16 08:46:42 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0105/
17/08/16 08:46:42 INFO mapreduce.Job: Running job: job_1502893478307_0105
17/08/16 09:48:22 INFO mapreduce.Job: Job job_1502893478307_0105 running in uber mode : false
17/08/16 09:48:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:48:30 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:48:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:48:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 10:00:03 INFO mapreduce.Job: Job job_1502893478307_0105 completed successfully
17/08/16 10:00:03 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355418
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4217024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14402
		Total time spent by all reduces in occupied slots (ms)=690064
		Total time spent by all map tasks (ms)=14402
		Total time spent by all reduce tasks (ms)=690064
		Total vcore-seconds taken by all map tasks=14402
		Total vcore-seconds taken by all reduce tasks=690064
		Total megabyte-seconds taken by all map tasks=14747648
		Total megabyte-seconds taken by all reduce tasks=706625536
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=36008
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=528
		CPU time spent (ms)=21180
		Physical memory (bytes) snapshot=709226496
		Virtual memory (bytes) snapshot=2738630656
		Total committed heap usage (bytes)=575668224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=3600800
		RED_RECORDS_WRITTEN=36008
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4217024
Job ended: Wed Aug 16 10:00:03 MDT 2017
The job took 4402 seconds.
