17/08/16 08:48:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.0654175E-7
outputShuffleRatio = 3527124.5
Running on 15 nodes with 135 maps and 3 reduces.
0.8066395284198944
0.525552245377453
Job started: Wed Aug 16 08:48:40 MDT 2017
17/08/16 08:48:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:48:41 INFO mapred.FileInputFormat: Total input paths to process : 59
17/08/16 08:48:41 INFO mapreduce.JobSubmitter: number of splits:118
17/08/16 08:48:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0136
17/08/16 08:48:42 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0136
17/08/16 08:48:42 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0136/
17/08/16 08:48:42 INFO mapreduce.Job: Running job: job_1502893478307_0136
17/08/16 11:34:16 INFO mapreduce.Job: Job job_1502893478307_0136 running in uber mode : false
17/08/16 11:34:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 11:34:23 INFO mapreduce.Job:  map 3% reduce 0%
17/08/16 11:34:24 INFO mapreduce.Job:  map 43% reduce 0%
17/08/16 11:34:26 INFO mapreduce.Job:  map 60% reduce 0%
17/08/16 11:34:27 INFO mapreduce.Job:  map 84% reduce 0%
17/08/16 11:34:28 INFO mapreduce.Job:  map 88% reduce 0%
17/08/16 11:34:36 INFO mapreduce.Job:  map 88% reduce 29%
17/08/16 11:34:37 INFO mapreduce.Job:  map 89% reduce 29%
17/08/16 11:34:39 INFO mapreduce.Job:  map 90% reduce 29%
17/08/16 11:34:40 INFO mapreduce.Job:  map 91% reduce 29%
17/08/16 11:34:42 INFO mapreduce.Job:  map 92% reduce 31%
17/08/16 11:34:43 INFO mapreduce.Job:  map 96% reduce 31%
17/08/16 11:34:45 INFO mapreduce.Job:  map 97% reduce 32%
17/08/16 11:34:46 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 11:34:48 INFO mapreduce.Job:  map 99% reduce 33%
17/08/16 11:35:13 INFO mapreduce.Job:  map 100% reduce 33%
17/08/16 11:35:16 INFO mapreduce.Job:  map 100% reduce 78%
17/08/16 11:35:25 INFO mapreduce.Job:  map 100% reduce 82%
17/08/16 11:35:28 INFO mapreduce.Job:  map 100% reduce 89%
17/08/16 11:35:37 INFO mapreduce.Job:  map 100% reduce 93%
17/08/16 11:35:40 INFO mapreduce.Job:  map 100% reduce 95%
17/08/16 11:35:47 INFO mapreduce.Job:  map 100% reduce 96%
17/08/16 11:35:52 INFO mapreduce.Job:  map 100% reduce 98%
17/08/16 11:36:04 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:36:14 INFO mapreduce.Job: Job job_1502893478307_0136 completed successfully
17/08/16 11:36:15 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1118
		FILE: Number of bytes written=14643949
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4637040572
		HDFS: Number of bytes written=4130654948
		HDFS: Number of read operations=481
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=2
		Launched map tasks=120
		Launched reduce tasks=3
		Data-local map tasks=103
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=1143334
		Total time spent by all reduces in occupied slots (ms)=262736
		Total time spent by all map tasks (ms)=1143334
		Total time spent by all reduce tasks (ms)=262736
		Total vcore-seconds taken by all map tasks=1143334
		Total vcore-seconds taken by all reduce tasks=262736
		Total megabyte-seconds taken by all map tasks=1170774016
		Total megabyte-seconds taken by all reduce tasks=269041664
	Map-Reduce Framework
		Map input records=39594251
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=3224
		Input split bytes=12744
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=3224
		Reduce input records=10
		Reduce output records=35271245
		Spilled Records=20
		Shuffled Maps =354
		Failed Shuffles=0
		Merged Map outputs=354
		GC time elapsed (ms)=35195
		CPU time spent (ms)=792440
		Physical memory (bytes) snapshot=32344682496
		Virtual memory (bytes) snapshot=110715719680
		Total committed heap usage (bytes)=23965204480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=3527124500
		RED_RECORDS_WRITTEN=35271245
	File Input Format Counters 
		Bytes Read=4637027828
	File Output Format Counters 
		Bytes Written=4130654948
Job ended: Wed Aug 16 11:36:15 MDT 2017
The job took 10054 seconds.
