17/08/16 08:45:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5351562
Running on 15 nodes with 135 maps and 1 reduces.
0.8872057094855486
0.24215126770209294
Job started: Wed Aug 16 08:45:48 MDT 2017
17/08/16 08:45:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:49 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:45:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:45:49 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/16 08:45:49 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:45:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0091
17/08/16 08:45:50 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0091
17/08/16 08:45:50 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0091/
17/08/16 08:45:50 INFO mapreduce.Job: Running job: job_1502893478307_0091
17/08/16 09:18:21 INFO mapreduce.Job: Job job_1502893478307_0091 running in uber mode : false
17/08/16 09:18:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:18:29 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:18:30 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:18:38 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:18:39 INFO mapreduce.Job: Job job_1502893478307_0091 completed successfully
17/08/16 09:18:39 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=354095
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13700
		Total time spent by all reduces in occupied slots (ms)=4854
		Total time spent by all map tasks (ms)=13700
		Total time spent by all reduce tasks (ms)=4854
		Total vcore-seconds taken by all map tasks=13700
		Total vcore-seconds taken by all reduce tasks=4854
		Total megabyte-seconds taken by all map tasks=14028800
		Total megabyte-seconds taken by all reduce tasks=4970496
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=672
		Reduce input records=6
		Reduce output records=9
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=315
		CPU time spent (ms)=13070
		Physical memory (bytes) snapshot=724910080
		Virtual memory (bytes) snapshot=2752442368
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Wed Aug 16 09:18:39 MDT 2017
The job took 1970 seconds.
