17/08/16 08:45:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.1945648
outputShuffleRatio = 9.184479E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.14259838056082175
0.5760781397696646
Job started: Wed Aug 16 08:45:14 MDT 2017
17/08/16 08:45:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:45:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:45:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/16 08:45:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/16 08:45:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/16 08:45:15 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:45:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0082
17/08/16 08:45:16 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0082
17/08/16 08:45:16 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0082/
17/08/16 08:45:16 INFO mapreduce.Job: Running job: job_1502893478307_0082
17/08/16 09:06:06 INFO mapreduce.Job: Job job_1502893478307_0082 running in uber mode : false
17/08/16 09:06:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:06:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:06:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:06:25 INFO mapreduce.Job: Job job_1502893478307_0082 completed successfully
17/08/16 09:06:25 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=14375466
		FILE: Number of bytes written=29103692
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15675
		Total time spent by all reduces in occupied slots (ms)=6131
		Total time spent by all map tasks (ms)=15675
		Total time spent by all reduce tasks (ms)=6131
		Total vcore-seconds taken by all map tasks=15675
		Total vcore-seconds taken by all reduce tasks=6131
		Total megabyte-seconds taken by all map tasks=16051200
		Total megabyte-seconds taken by all reduce tasks=6278144
	Map-Reduce Framework
		Map input records=671089
		Map output records=130686
		Map output bytes=14114088
		Map output materialized bytes=14375472
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=130686
		Reduce shuffle bytes=14375472
		Reduce input records=130686
		Reduce output records=12
		Spilled Records=261372
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=355
		CPU time spent (ms)=18790
		Physical memory (bytes) snapshot=716689408
		Virtual memory (bytes) snapshot=2757148672
		Total committed heap usage (bytes)=592445440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=13068600
		MAP_RECORDS_WRITTEN=130686
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Wed Aug 16 09:06:25 MDT 2017
The job took 1270 seconds.
