17/08/16 08:40:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.11308151479243567
0.5207417650923667
Job started: Wed Aug 16 08:40:43 MDT 2017
17/08/16 08:40:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:43 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:40:44 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:40:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/16 08:40:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:40:44 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/16 08:40:44 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:40:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0012
17/08/16 08:40:44 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0012
17/08/16 08:40:44 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0012/
17/08/16 08:40:44 INFO mapreduce.Job: Running job: job_1502893478307_0012
17/08/16 08:40:52 INFO mapreduce.Job: Job job_1502893478307_0012 running in uber mode : false
17/08/16 08:40:52 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:41:01 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:41:10 INFO mapreduce.Job:  map 51% reduce 0%
17/08/16 08:41:13 INFO mapreduce.Job:  map 51% reduce 17%
17/08/16 08:41:29 INFO mapreduce.Job:  map 52% reduce 17%
17/08/16 08:42:11 INFO mapreduce.Job:  map 53% reduce 17%
17/08/16 08:43:39 INFO mapreduce.Job:  map 54% reduce 17%
17/08/16 08:46:19 INFO mapreduce.Job:  map 55% reduce 17%
17/08/16 08:49:08 INFO mapreduce.Job:  map 56% reduce 17%
17/08/16 08:52:30 INFO mapreduce.Job:  map 57% reduce 17%
17/08/16 08:55:49 INFO mapreduce.Job:  map 58% reduce 17%
17/08/16 08:59:05 INFO mapreduce.Job:  map 59% reduce 17%
17/08/16 09:02:15 INFO mapreduce.Job:  map 60% reduce 17%
17/08/16 09:05:34 INFO mapreduce.Job:  map 61% reduce 17%
17/08/16 09:08:41 INFO mapreduce.Job:  map 62% reduce 17%
17/08/16 09:12:02 INFO mapreduce.Job:  map 63% reduce 17%
17/08/16 09:15:20 INFO mapreduce.Job:  map 64% reduce 17%
17/08/16 09:18:34 INFO mapreduce.Job:  map 65% reduce 17%
17/08/16 09:21:38 INFO mapreduce.Job:  map 66% reduce 17%
17/08/16 09:25:03 INFO mapreduce.Job:  map 67% reduce 17%
17/08/16 09:28:16 INFO mapreduce.Job:  map 68% reduce 17%
17/08/16 09:31:37 INFO mapreduce.Job:  map 69% reduce 17%
17/08/16 09:34:59 INFO mapreduce.Job:  map 70% reduce 17%
17/08/16 09:38:18 INFO mapreduce.Job:  map 71% reduce 17%
17/08/16 09:41:37 INFO mapreduce.Job:  map 72% reduce 17%
17/08/16 09:44:44 INFO mapreduce.Job:  map 73% reduce 17%
17/08/16 09:47:51 INFO mapreduce.Job:  map 74% reduce 17%
17/08/16 09:48:08 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 09:48:10 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:48:10 INFO mapreduce.Job: Job job_1502893478307_0012 completed successfully
17/08/16 09:48:10 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355177
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=8063343
		Total time spent by all reduces in occupied slots (ms)=4026965
		Total time spent by all map tasks (ms)=8063343
		Total time spent by all reduce tasks (ms)=4026965
		Total vcore-seconds taken by all map tasks=8063343
		Total vcore-seconds taken by all reduce tasks=4026965
		Total megabyte-seconds taken by all map tasks=8256863232
		Total megabyte-seconds taken by all reduce tasks=4123612160
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=8803
		CPU time spent (ms)=176570
		Physical memory (bytes) snapshot=825266176
		Virtual memory (bytes) snapshot=2752253952
		Total committed heap usage (bytes)=536870912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Wed Aug 16 09:48:10 MDT 2017
The job took 4047 seconds.
