17/08/16 08:43:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.6219710300411648
0.19190218380105628
Job started: Wed Aug 16 08:43:38 MDT 2017
17/08/16 08:43:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:38 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/16 08:43:38 INFO mapreduce.JobSubmitter: number of splits:82
17/08/16 08:43:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0066
17/08/16 08:43:39 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0066
17/08/16 08:43:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0066/
17/08/16 08:43:39 INFO mapreduce.Job: Running job: job_1502893478307_0066
17/08/16 08:47:50 INFO mapreduce.Job: Job job_1502893478307_0066 running in uber mode : false
17/08/16 08:47:50 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:47:57 INFO mapreduce.Job:  map 41% reduce 0%
17/08/16 08:47:58 INFO mapreduce.Job:  map 48% reduce 0%
17/08/16 08:47:59 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:48:00 INFO mapreduce.Job:  map 84% reduce 0%
17/08/16 08:48:02 INFO mapreduce.Job:  map 93% reduce 0%
17/08/16 08:48:03 INFO mapreduce.Job:  map 94% reduce 0%
17/08/16 08:48:11 INFO mapreduce.Job:  map 96% reduce 0%
17/08/16 08:48:14 INFO mapreduce.Job:  map 96% reduce 32%
17/08/16 08:48:16 INFO mapreduce.Job:  map 98% reduce 32%
17/08/16 08:48:18 INFO mapreduce.Job:  map 98% reduce 33%
17/08/16 08:48:52 INFO mapreduce.Job:  map 99% reduce 33%
17/08/16 11:30:51 INFO mapreduce.Job:  map 100% reduce 33%
17/08/16 11:49:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 11:49:57 INFO mapreduce.Job: Job job_1502893478307_0066 completed successfully
17/08/16 11:49:57 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=776
		FILE: Number of bytes written=9953755
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=84
		Launched reduce tasks=1
		Data-local map tasks=70
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=22462619
		Total time spent by all reduces in occupied slots (ms)=10916812
		Total time spent by all map tasks (ms)=22462619
		Total time spent by all reduce tasks (ms)=10916812
		Total vcore-seconds taken by all map tasks=22462619
		Total vcore-seconds taken by all reduce tasks=10916812
		Total megabyte-seconds taken by all map tasks=23001721856
		Total megabyte-seconds taken by all reduce tasks=11178815488
	Map-Reduce Framework
		Map input records=27514649
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=1262
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=1262
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=43799
		CPU time spent (ms)=845800
		Physical memory (bytes) snapshot=22526578688
		Virtual memory (bytes) snapshot=75947118592
		Total committed heap usage (bytes)=16358309888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=908
Job ended: Wed Aug 16 11:49:57 MDT 2017
The job took 11179 seconds.
