17/08/16 08:41:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5271.3438
Running on 15 nodes with 135 maps and 1 reduces.
0.8114559978716878
0.7949905897519325
Job started: Wed Aug 16 08:41:19 MDT 2017
17/08/16 08:41:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:41:20 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/16 08:41:20 INFO mapreduce.JobSubmitter: number of splits:34
17/08/16 08:41:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0025
17/08/16 08:41:21 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0025
17/08/16 08:41:21 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0025/
17/08/16 08:41:21 INFO mapreduce.Job: Running job: job_1502893478307_0025
17/08/16 08:41:41 INFO mapreduce.Job: Job job_1502893478307_0025 running in uber mode : false
17/08/16 08:41:41 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:41:48 INFO mapreduce.Job:  map 15% reduce 0%
17/08/16 08:41:49 INFO mapreduce.Job:  map 44% reduce 0%
17/08/16 08:41:51 INFO mapreduce.Job:  map 74% reduce 0%
17/08/16 08:41:52 INFO mapreduce.Job:  map 94% reduce 0%
17/08/16 08:41:53 INFO mapreduce.Job:  map 96% reduce 0%
17/08/16 08:41:54 INFO mapreduce.Job:  map 99% reduce 0%
17/08/16 08:41:57 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:42:01 INFO mapreduce.Job:  map 100% reduce 95%
17/08/16 08:42:04 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:42:06 INFO mapreduce.Job: Job job_1502893478307_0025 completed successfully
17/08/16 08:42:06 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=4151669
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=8642896
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=28
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=243872
		Total time spent by all reduces in occupied slots (ms)=15209
		Total time spent by all map tasks (ms)=243872
		Total time spent by all reduce tasks (ms)=15209
		Total vcore-seconds taken by all map tasks=243872
		Total vcore-seconds taken by all reduce tasks=15209
		Total megabyte-seconds taken by all map tasks=249724928
		Total megabyte-seconds taken by all reduce tasks=15574016
	Map-Reduce Framework
		Map input records=11408513
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1744
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1744
		Reduce input records=14
		Reduce output records=73800
		Spilled Records=28
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7484
		CPU time spent (ms)=185020
		Physical memory (bytes) snapshot=9335713792
		Virtual memory (bytes) snapshot=32065425408
		Total committed heap usage (bytes)=6926368768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=7380000
		RED_RECORDS_WRITTEN=73800
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=8642896
Job ended: Wed Aug 16 08:42:06 MDT 2017
The job took 47 seconds.
