17/08/16 08:43:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0034759426
outputShuffleRatio = 0.027181305
Running on 15 nodes with 135 maps and 1 reduces.
0.5787926073080283
0.14117724736838844
Job started: Wed Aug 16 08:43:54 MDT 2017
17/08/16 08:43:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:43:54 INFO mapred.FileInputFormat: Total input paths to process : 2
17/08/16 08:43:54 INFO mapreduce.JobSubmitter: number of splits:4
17/08/16 08:43:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0072
17/08/16 08:43:55 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0072
17/08/16 08:43:55 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0072/
17/08/16 08:43:55 INFO mapreduce.Job: Running job: job_1502893478307_0072
17/08/16 09:00:13 INFO mapreduce.Job: Job job_1502893478307_0072 running in uber mode : false
17/08/16 09:00:13 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:00:20 INFO mapreduce.Job:  map 25% reduce 0%
17/08/16 09:00:21 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:00:23 INFO mapreduce.Job:  map 75% reduce 0%
17/08/16 09:00:24 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 09:00:28 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:00:29 INFO mapreduce.Job: Job job_1502893478307_0072 completed successfully
17/08/16 09:00:29 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=509196
		FILE: Number of bytes written=1606670
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=13904
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=28630
		Total time spent by all reduces in occupied slots (ms)=5562
		Total time spent by all map tasks (ms)=28630
		Total time spent by all reduce tasks (ms)=5562
		Total vcore-seconds taken by all map tasks=28630
		Total vcore-seconds taken by all reduce tasks=5562
		Total megabyte-seconds taken by all map tasks=29317120
		Total megabyte-seconds taken by all reduce tasks=5695488
	Map-Reduce Framework
		Map input records=1342178
		Map output records=4629
		Map output bytes=499932
		Map output materialized bytes=509214
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=4629
		Reduce shuffle bytes=509214
		Reduce input records=4629
		Reduce output records=118
		Spilled Records=9258
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=541
		CPU time spent (ms)=25840
		Physical memory (bytes) snapshot=1264181248
		Virtual memory (bytes) snapshot=4604989440
		Total committed heap usage (bytes)=993001472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=462900
		MAP_RECORDS_WRITTEN=4629
		RED_BYTES_WRITTEN=11800
		RED_RECORDS_WRITTEN=118
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=13904
Job ended: Wed Aug 16 09:00:29 MDT 2017
The job took 995 seconds.
