17/08/16 08:42:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.4322463E-6
outputShuffleRatio = 265339.25
Running on 15 nodes with 135 maps and 4 reduces.
0.11020418646239194
0.7380932699917794
Job started: Wed Aug 16 08:42:11 MDT 2017
17/08/16 08:42:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:42:12 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/16 08:42:12 INFO mapreduce.JobSubmitter: number of splits:12
17/08/16 08:42:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0039
17/08/16 08:42:12 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0039
17/08/16 08:42:12 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0039/
17/08/16 08:42:12 INFO mapreduce.Job: Running job: job_1502893478307_0039
17/08/16 08:43:05 INFO mapreduce.Job: Job job_1502893478307_0039 running in uber mode : false
17/08/16 08:43:05 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 08:43:13 INFO mapreduce.Job:  map 25% reduce 0%
17/08/16 08:43:14 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 08:43:16 INFO mapreduce.Job:  map 75% reduce 0%
17/08/16 08:43:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/16 08:43:25 INFO mapreduce.Job:  map 100% reduce 71%
17/08/16 08:43:26 INFO mapreduce.Job:  map 100% reduce 96%
17/08/16 08:43:27 INFO mapreduce.Job:  map 100% reduce 99%
17/08/16 08:43:28 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 08:43:28 INFO mapreduce.Job: Job job_1502893478307_0039 completed successfully
17/08/16 08:43:28 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2664
		FILE: Number of bytes written=1892542
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=745780652
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=4
		Data-local map tasks=10
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=88344
		Total time spent by all reduces in occupied slots (ms)=46351
		Total time spent by all map tasks (ms)=88344
		Total time spent by all reduce tasks (ms)=46351
		Total vcore-seconds taken by all map tasks=88344
		Total vcore-seconds taken by all reduce tasks=46351
		Total megabyte-seconds taken by all map tasks=90464256
		Total megabyte-seconds taken by all reduce tasks=47463424
	Map-Reduce Framework
		Map input records=4026534
		Map output records=24
		Map output bytes=2592
		Map output materialized bytes=2928
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=24
		Reduce shuffle bytes=2928
		Reduce input records=24
		Reduce output records=6368143
		Spilled Records=48
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=3112
		CPU time spent (ms)=129320
		Physical memory (bytes) snapshot=3909124096
		Virtual memory (bytes) snapshot=14693994496
		Total committed heap usage (bytes)=3164078080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2400
		MAP_RECORDS_WRITTEN=24
		RED_BYTES_WRITTEN=636814300
		RED_RECORDS_WRITTEN=6368143
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=745780652
Job ended: Wed Aug 16 08:43:28 MDT 2017
The job took 77 seconds.
