17/08/16 08:44:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.7233251571421008
0.2797422019474386
Job started: Wed Aug 16 08:44:47 MDT 2017
17/08/16 08:44:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:44:47 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/16 08:44:47 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/16 08:44:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/16 08:44:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/16 08:44:47 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/16 08:44:47 INFO mapreduce.JobSubmitter: number of splits:2
17/08/16 08:44:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1502893478307_0079
17/08/16 08:44:48 INFO impl.YarnClientImpl: Submitted application application_1502893478307_0079
17/08/16 08:44:48 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1502893478307_0079/
17/08/16 08:44:48 INFO mapreduce.Job: Running job: job_1502893478307_0079
17/08/16 09:03:49 INFO mapreduce.Job: Job job_1502893478307_0079 running in uber mode : false
17/08/16 09:03:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/16 09:03:59 INFO mapreduce.Job:  map 50% reduce 0%
17/08/16 09:04:05 INFO mapreduce.Job:  map 51% reduce 0%
17/08/16 09:04:08 INFO mapreduce.Job:  map 52% reduce 0%
17/08/16 09:04:11 INFO mapreduce.Job:  map 53% reduce 0%
17/08/16 09:04:12 INFO mapreduce.Job:  map 53% reduce 17%
17/08/16 09:04:14 INFO mapreduce.Job:  map 100% reduce 17%
17/08/16 09:04:15 INFO mapreduce.Job:  map 100% reduce 67%
17/08/16 09:04:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/16 09:04:18 INFO mapreduce.Job: Job job_1502893478307_0079 completed successfully
17/08/16 09:04:18 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=354077
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=792
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=36571
		Total time spent by all reduces in occupied slots (ms)=16565
		Total time spent by all map tasks (ms)=36571
		Total time spent by all reduce tasks (ms)=16565
		Total vcore-seconds taken by all map tasks=36571
		Total vcore-seconds taken by all reduce tasks=16565
		Total megabyte-seconds taken by all map tasks=37448704
		Total megabyte-seconds taken by all reduce tasks=16962560
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=672
		Reduce input records=6
		Reduce output records=6
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=398
		CPU time spent (ms)=14780
		Physical memory (bytes) snapshot=709120000
		Virtual memory (bytes) snapshot=2752143360
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=600
		RED_RECORDS_WRITTEN=6
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=792
Job ended: Wed Aug 16 09:04:18 MDT 2017
The job took 1171 seconds.
