17/08/18 20:55:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2.1982422
Running on 15 nodes with 135 maps and 1 reduces.
0.264661012754279
0.6653991210715836
Job started: Fri Aug 18 20:55:12 MDT 2017
17/08/18 20:55:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:55:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 20:55:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 20:55:13 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:55:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0059
17/08/18 20:55:13 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0059
17/08/18 20:55:13 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0059/
17/08/18 20:55:13 INFO mapreduce.Job: Running job: job_1503110767417_0059
17/08/18 20:55:49 INFO mapreduce.Job: Job job_1503110767417_0059 running in uber mode : false
17/08/18 20:55:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:58 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:05 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:06 INFO mapreduce.Job: Job job_1503110767417_0059 completed successfully
17/08/18 20:56:06 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356298
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4060
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14214
		Total time spent by all reduces in occupied slots (ms)=4821
		Total time spent by all map tasks (ms)=14214
		Total time spent by all reduce tasks (ms)=4821
		Total vcore-seconds taken by all map tasks=14214
		Total vcore-seconds taken by all reduce tasks=4821
		Total megabyte-seconds taken by all map tasks=14555136
		Total megabyte-seconds taken by all reduce tasks=4936704
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=34
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=363
		CPU time spent (ms)=12680
		Physical memory (bytes) snapshot=708112384
		Virtual memory (bytes) snapshot=2751729664
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=3400
		RED_RECORDS_WRITTEN=34
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4060
Job ended: Fri Aug 18 20:56:06 MDT 2017
The job took 54 seconds.
