17/08/18 20:59:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 54.416016
Running on 15 nodes with 135 maps and 1 reduces.
0.293198282455988
0.22264837771735801
Job started: Fri Aug 18 20:59:27 MDT 2017
17/08/18 20:59:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:59:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:59:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 20:59:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 20:59:27 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:59:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0112
17/08/18 20:59:28 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0112
17/08/18 20:59:28 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0112/
17/08/18 20:59:28 INFO mapreduce.Job: Running job: job_1503110767417_0112
17/08/18 20:59:35 INFO mapreduce.Job: Job job_1503110767417_0112 running in uber mode : false
17/08/18 20:59:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:59:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:59:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:59:52 INFO mapreduce.Job: Job job_1503110767417_0112 completed successfully
17/08/18 20:59:52 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=82772
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14640
		Total time spent by all reduces in occupied slots (ms)=4628
		Total time spent by all map tasks (ms)=14640
		Total time spent by all reduce tasks (ms)=4628
		Total vcore-seconds taken by all map tasks=14640
		Total vcore-seconds taken by all reduce tasks=4628
		Total megabyte-seconds taken by all map tasks=14991360
		Total megabyte-seconds taken by all reduce tasks=4739072
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=706
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=525
		CPU time spent (ms)=15360
		Physical memory (bytes) snapshot=710631424
		Virtual memory (bytes) snapshot=2730532864
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=70600
		RED_RECORDS_WRITTEN=706
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=82772
Job ended: Fri Aug 18 20:59:52 MDT 2017
The job took 25 seconds.
