17/08/18 20:58:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.808302E-4
outputShuffleRatio = 0.01821902
Running on 15 nodes with 135 maps and 1 reduces.
0.9193038270400367
0.28205029671320037
Job started: Fri Aug 18 20:58:36 MDT 2017
17/08/18 20:58:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:37 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:58:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 20:58:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 20:58:37 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 20:58:37 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:58:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0100
17/08/18 20:58:38 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0100
17/08/18 20:58:38 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0100/
17/08/18 20:58:38 INFO mapreduce.Job: Running job: job_1503110767417_0100
17/08/18 20:58:45 INFO mapreduce.Job: Job job_1503110767417_0100 running in uber mode : false
17/08/18 20:58:45 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:58:54 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:58:55 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:59:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:59:01 INFO mapreduce.Job: Job job_1503110767417_0100 completed successfully
17/08/18 20:59:01 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=73376
		FILE: Number of bytes written=499518
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14761
		Total time spent by all reduces in occupied slots (ms)=4440
		Total time spent by all map tasks (ms)=14761
		Total time spent by all reduce tasks (ms)=4440
		Total vcore-seconds taken by all map tasks=14761
		Total vcore-seconds taken by all reduce tasks=4440
		Total megabyte-seconds taken by all map tasks=15115264
		Total megabyte-seconds taken by all reduce tasks=4546560
	Map-Reduce Framework
		Map input records=671089
		Map output records=667
		Map output bytes=72036
		Map output materialized bytes=73382
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=667
		Reduce shuffle bytes=73382
		Reduce input records=667
		Reduce output records=16
		Spilled Records=1334
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=401
		CPU time spent (ms)=14590
		Physical memory (bytes) snapshot=717369344
		Virtual memory (bytes) snapshot=2739265536
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=66700
		MAP_RECORDS_WRITTEN=667
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Fri Aug 18 20:59:01 MDT 2017
The job took 24 seconds.
