17/08/18 20:57:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5146484
Running on 15 nodes with 135 maps and 1 reduces.
0.7169146693193627
0.4688371570473159
Job started: Fri Aug 18 20:57:42 MDT 2017
17/08/18 20:57:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:42 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:43 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:57:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 20:57:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 20:57:43 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 20:57:43 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:57:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0087
17/08/18 20:57:43 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0087
17/08/18 20:57:43 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0087/
17/08/18 20:57:43 INFO mapreduce.Job: Running job: job_1503110767417_0087
17/08/18 20:57:50 INFO mapreduce.Job: Job job_1503110767417_0087 running in uber mode : false
17/08/18 20:57:50 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:57:59 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:58:00 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:58:07 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:58:07 INFO mapreduce.Job: Job job_1503110767417_0087 completed successfully
17/08/18 20:58:07 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14155
		Total time spent by all reduces in occupied slots (ms)=5094
		Total time spent by all map tasks (ms)=14155
		Total time spent by all reduce tasks (ms)=5094
		Total vcore-seconds taken by all map tasks=14155
		Total vcore-seconds taken by all reduce tasks=5094
		Total megabyte-seconds taken by all map tasks=14494720
		Total megabyte-seconds taken by all reduce tasks=5216256
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=12
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=319
		CPU time spent (ms)=12380
		Physical memory (bytes) snapshot=718258176
		Virtual memory (bytes) snapshot=2752937984
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Fri Aug 18 20:58:07 MDT 2017
The job took 25 seconds.
