17/08/18 20:54:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.004842741
outputShuffleRatio = 0.4639107
Running on 15 nodes with 135 maps and 1 reduces.
0.7785229482473339
0.9661223384899966
Job started: Fri Aug 18 20:54:03 MDT 2017
17/08/18 20:54:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:54:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 20:54:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 20:54:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:54:04 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:54:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0034
17/08/18 20:54:04 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0034
17/08/18 20:54:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0034/
17/08/18 20:54:04 INFO mapreduce.Job: Running job: job_1503110767417_0034
17/08/18 20:54:31 INFO mapreduce.Job: Job job_1503110767417_0034 running in uber mode : false
17/08/18 20:54:31 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:54:40 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:54:41 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:54:48 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:54:48 INFO mapreduce.Job: Job job_1503110767417_0034 completed successfully
17/08/18 20:54:48 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=356406
		FILE: Number of bytes written=1065575
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=178096
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15261
		Total time spent by all reduces in occupied slots (ms)=5014
		Total time spent by all map tasks (ms)=15261
		Total time spent by all reduce tasks (ms)=5014
		Total vcore-seconds taken by all map tasks=15261
		Total vcore-seconds taken by all reduce tasks=5014
		Total megabyte-seconds taken by all map tasks=15627264
		Total megabyte-seconds taken by all reduce tasks=5134336
	Map-Reduce Framework
		Map input records=671089
		Map output records=3240
		Map output bytes=349920
		Map output materialized bytes=356412
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3240
		Reduce shuffle bytes=356412
		Reduce input records=3240
		Reduce output records=1520
		Spilled Records=6480
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=315
		CPU time spent (ms)=16200
		Physical memory (bytes) snapshot=721879040
		Virtual memory (bytes) snapshot=2739822592
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=324000
		MAP_RECORDS_WRITTEN=3240
		RED_BYTES_WRITTEN=152000
		RED_RECORDS_WRITTEN=1520
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=178096
Job ended: Fri Aug 18 20:54:48 MDT 2017
The job took 45 seconds.
