17/08/18 21:00:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.4344764
outputShuffleRatio = 0.036560602
Running on 15 nodes with 135 maps and 1 reduces.
0.9155284620967458
0.1671608718433547
Job started: Fri Aug 18 21:00:01 MDT 2017
17/08/18 21:00:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:01 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:00:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:00:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 21:00:01 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:00:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0125
17/08/18 21:00:02 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0125
17/08/18 21:00:02 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0125/
17/08/18 21:00:02 INFO mapreduce.Job: Running job: job_1503110767417_0125
17/08/18 21:00:20 INFO mapreduce.Job: Job job_1503110767417_0125 running in uber mode : false
17/08/18 21:00:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:00:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:00:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:00:41 INFO mapreduce.Job: Job job_1503110767417_0125 completed successfully
17/08/18 21:00:41 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32054666
		FILE: Number of bytes written=64462098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1268280
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16479
		Total time spent by all reduces in occupied slots (ms)=6925
		Total time spent by all map tasks (ms)=16479
		Total time spent by all reduce tasks (ms)=6925
		Total vcore-seconds taken by all map tasks=16479
		Total vcore-seconds taken by all reduce tasks=6925
		Total megabyte-seconds taken by all map tasks=16874496
		Total megabyte-seconds taken by all reduce tasks=7091200
	Map-Reduce Framework
		Map input records=671089
		Map output records=291406
		Map output bytes=31471848
		Map output materialized bytes=32054672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=291406
		Reduce shuffle bytes=32054672
		Reduce input records=291406
		Reduce output records=10829
		Spilled Records=582812
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=543
		CPU time spent (ms)=21340
		Physical memory (bytes) snapshot=751239168
		Virtual memory (bytes) snapshot=2771066880
		Total committed heap usage (bytes)=586153984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=29140600
		MAP_RECORDS_WRITTEN=291406
		RED_BYTES_WRITTEN=1082900
		RED_RECORDS_WRITTEN=10829
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1268280
Job ended: Fri Aug 18 21:00:41 MDT 2017
The job took 40 seconds.
