17/08/18 20:59:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.2238346E-4
outputShuffleRatio = 0.30044204
Running on 15 nodes with 135 maps and 1 reduces.
0.0879486385231717
0.7008391232361579
Job started: Fri Aug 18 20:59:45 MDT 2017
17/08/18 20:59:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:59:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 20:59:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 20:59:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 20:59:45 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:59:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0118
17/08/18 20:59:46 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0118
17/08/18 20:59:46 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0118/
17/08/18 20:59:46 INFO mapreduce.Job: Running job: job_1503110767417_0118
17/08/18 20:59:53 INFO mapreduce.Job: Job job_1503110767417_0118 running in uber mode : false
17/08/18 20:59:53 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:00:02 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:00:03 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:00:11 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:00:11 INFO mapreduce.Job: Job job_1503110767417_0118 completed successfully
17/08/18 21:00:11 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9686
		FILE: Number of bytes written=372144
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2784
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14524
		Total time spent by all reduces in occupied slots (ms)=5008
		Total time spent by all map tasks (ms)=14524
		Total time spent by all reduce tasks (ms)=5008
		Total vcore-seconds taken by all map tasks=14524
		Total vcore-seconds taken by all reduce tasks=5008
		Total megabyte-seconds taken by all map tasks=14872576
		Total megabyte-seconds taken by all reduce tasks=5128192
	Map-Reduce Framework
		Map input records=671089
		Map output records=88
		Map output bytes=9504
		Map output materialized bytes=9692
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=88
		Reduce shuffle bytes=9692
		Reduce input records=88
		Reduce output records=23
		Spilled Records=176
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=403
		CPU time spent (ms)=12500
		Physical memory (bytes) snapshot=720687104
		Virtual memory (bytes) snapshot=2759258112
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8800
		MAP_RECORDS_WRITTEN=88
		RED_BYTES_WRITTEN=2300
		RED_RECORDS_WRITTEN=23
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2784
Job ended: Fri Aug 18 21:00:11 MDT 2017
The job took 25 seconds.
