17/08/18 20:53:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.8889661
outputShuffleRatio = 0.1136731
Running on 15 nodes with 135 maps and 3 reduces.
0.443702881198789
0.5045017526094927
Job started: Fri Aug 18 20:53:29 MDT 2017
17/08/18 20:53:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:30 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/18 20:53:30 INFO mapreduce.JobSubmitter: number of splits:20
17/08/18 20:53:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0023
17/08/18 20:53:31 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0023
17/08/18 20:53:31 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0023/
17/08/18 20:53:31 INFO mapreduce.Job: Running job: job_1503110767417_0023
17/08/18 20:53:51 INFO mapreduce.Job: Job job_1503110767417_0023 running in uber mode : false
17/08/18 20:53:51 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:53:59 INFO mapreduce.Job:  map 20% reduce 0%
17/08/18 20:54:00 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:54:03 INFO mapreduce.Job:  map 76% reduce 0%
17/08/18 20:54:06 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 20:54:08 INFO mapreduce.Job:  map 86% reduce 0%
17/08/18 20:54:09 INFO mapreduce.Job:  map 98% reduce 0%
17/08/18 20:54:10 INFO mapreduce.Job:  map 99% reduce 0%
17/08/18 20:54:11 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:54:12 INFO mapreduce.Job:  map 100% reduce 29%
17/08/18 20:54:16 INFO mapreduce.Job:  map 100% reduce 56%
17/08/18 20:54:19 INFO mapreduce.Job:  map 100% reduce 72%
17/08/18 20:54:22 INFO mapreduce.Job:  map 100% reduce 78%
17/08/18 20:54:25 INFO mapreduce.Job:  map 100% reduce 84%
17/08/18 20:54:28 INFO mapreduce.Job:  map 100% reduce 90%
17/08/18 20:54:31 INFO mapreduce.Job:  map 100% reduce 97%
17/08/18 20:54:34 INFO mapreduce.Job:  map 100% reduce 99%
17/08/18 20:54:35 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:54:35 INFO mapreduce.Job: Job job_1503110767417_0023 completed successfully
17/08/18 20:54:35 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2381545514
		FILE: Number of bytes written=3778614018
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=168633808
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=20
		Launched reduce tasks=3
		Data-local map tasks=14
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=223050
		Total time spent by all reduces in occupied slots (ms)=89484
		Total time spent by all map tasks (ms)=223050
		Total time spent by all reduce tasks (ms)=89484
		Total vcore-seconds taken by all map tasks=223050
		Total vcore-seconds taken by all reduce tasks=89484
		Total megabyte-seconds taken by all map tasks=228403200
		Total megabyte-seconds taken by all reduce tasks=91631616
	Map-Reduce Framework
		Map input records=6710890
		Map output records=12676607
		Map output bytes=1369073556
		Map output materialized bytes=1394427130
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=12676607
		Reduce shuffle bytes=1394427130
		Reduce input records=12676607
		Reduce output records=1439945
		Spilled Records=34326323
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=10412
		CPU time spent (ms)=350190
		Physical memory (bytes) snapshot=6284771328
		Virtual memory (bytes) snapshot=21105192960
		Total committed heap usage (bytes)=4597481472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1267660700
		MAP_RECORDS_WRITTEN=12676607
		RED_BYTES_WRITTEN=143994500
		RED_RECORDS_WRITTEN=1439945
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=168633808
Job ended: Fri Aug 18 20:54:35 MDT 2017
The job took 65 seconds.
