17/08/18 20:58:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.026602948
outputShuffleRatio = 0.29134595
Running on 15 nodes with 135 maps and 1 reduces.
0.6693210935985621
0.6094672273976082
Job started: Fri Aug 18 20:58:59 MDT 2017
17/08/18 20:58:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:58:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 20:58:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 20:58:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:58:59 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:59:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0107
17/08/18 20:59:00 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0107
17/08/18 20:59:00 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0107/
17/08/18 20:59:00 INFO mapreduce.Job: Running job: job_1503110767417_0107
17/08/18 20:59:07 INFO mapreduce.Job: Job job_1503110767417_0107 running in uber mode : false
17/08/18 20:59:07 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:59:16 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:59:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:59:23 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:59:24 INFO mapreduce.Job: Job job_1503110767417_0107 completed successfully
17/08/18 20:59:25 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1943596
		FILE: Number of bytes written=4239961
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=596408
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13900
		Total time spent by all reduces in occupied slots (ms)=5146
		Total time spent by all map tasks (ms)=13900
		Total time spent by all reduce tasks (ms)=5146
		Total vcore-seconds taken by all map tasks=13900
		Total vcore-seconds taken by all reduce tasks=5146
		Total megabyte-seconds taken by all map tasks=14233600
		Total megabyte-seconds taken by all reduce tasks=5269504
	Map-Reduce Framework
		Map input records=671089
		Map output records=17669
		Map output bytes=1908252
		Map output materialized bytes=1943602
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17669
		Reduce shuffle bytes=1943602
		Reduce input records=17669
		Reduce output records=5092
		Spilled Records=35338
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=438
		CPU time spent (ms)=15300
		Physical memory (bytes) snapshot=711204864
		Virtual memory (bytes) snapshot=2766643200
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1766900
		MAP_RECORDS_WRITTEN=17669
		RED_BYTES_WRITTEN=509200
		RED_RECORDS_WRITTEN=5092
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=596408
Job ended: Fri Aug 18 20:59:25 MDT 2017
The job took 25 seconds.
