17/08/18 20:54:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 25.47461
Running on 15 nodes with 135 maps and 1 reduces.
0.9424679170254199
0.8121190751596453
Job started: Fri Aug 18 20:54:45 MDT 2017
17/08/18 20:54:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:46 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 20:54:46 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 20:54:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0045
17/08/18 20:54:46 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0045
17/08/18 20:54:46 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0045/
17/08/18 20:54:46 INFO mapreduce.Job: Running job: job_1503110767417_0045
17/08/18 20:55:03 INFO mapreduce.Job: Job job_1503110767417_0045 running in uber mode : false
17/08/18 20:55:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:10 INFO mapreduce.Job:  map 12% reduce 0%
17/08/18 20:55:11 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 20:55:12 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:13 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 20:55:14 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:18 INFO mapreduce.Job: Job job_1503110767417_0045 completed successfully
17/08/18 20:55:18 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=4151229
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=35796
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=26
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=224388
		Total time spent by all reduces in occupied slots (ms)=4916
		Total time spent by all map tasks (ms)=224388
		Total time spent by all reduce tasks (ms)=4916
		Total vcore-seconds taken by all map tasks=224388
		Total vcore-seconds taken by all reduce tasks=4916
		Total megabyte-seconds taken by all map tasks=229773312
		Total megabyte-seconds taken by all reduce tasks=5033984
	Map-Reduce Framework
		Map input records=11408513
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1524
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1524
		Reduce input records=12
		Reduce output records=305
		Spilled Records=24
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=8266
		CPU time spent (ms)=181940
		Physical memory (bytes) snapshot=9394995200
		Virtual memory (bytes) snapshot=32131272704
		Total committed heap usage (bytes)=6927941632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=30500
		RED_RECORDS_WRITTEN=305
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=35796
Job ended: Fri Aug 18 20:55:18 MDT 2017
The job took 33 seconds.
