17/08/18 20:52:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.028443044
outputShuffleRatio = 0.003814291
Running on 15 nodes with 135 maps and 1 reduces.
0.9878369736379201
0.8569206772003364
Job started: Fri Aug 18 20:52:17 MDT 2017
17/08/18 20:52:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:52:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:52:17 INFO mapred.FileInputFormat: Total input paths to process : 5
17/08/18 20:52:17 INFO mapreduce.JobSubmitter: number of splits:10
17/08/18 20:52:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0004
17/08/18 20:52:18 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0004
17/08/18 20:52:18 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0004/
17/08/18 20:52:18 INFO mapreduce.Job: Running job: job_1503110767417_0004
17/08/18 20:52:25 INFO mapreduce.Job: Job job_1503110767417_0004 running in uber mode : false
17/08/18 20:52:25 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:52:33 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:52:35 INFO mapreduce.Job:  map 70% reduce 0%
17/08/18 20:52:36 INFO mapreduce.Job:  map 90% reduce 0%
17/08/18 20:52:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:52:42 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:52:43 INFO mapreduce.Job: Job job_1503110767417_0004 completed successfully
17/08/18 20:52:44 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10565506
		FILE: Number of bytes written=22427229
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=392969540
		HDFS: Number of bytes written=40844
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=76960
		Total time spent by all reduces in occupied slots (ms)=6914
		Total time spent by all map tasks (ms)=76960
		Total time spent by all reduce tasks (ms)=6914
		Total vcore-seconds taken by all map tasks=76960
		Total vcore-seconds taken by all reduce tasks=6914
		Total megabyte-seconds taken by all map tasks=78807040
		Total megabyte-seconds taken by all reduce tasks=7079936
	Map-Reduce Framework
		Map input records=3355445
		Map output records=96050
		Map output bytes=10373400
		Map output materialized bytes=10565560
		Input split bytes=1080
		Combine input records=0
		Combine output records=0
		Reduce input groups=96050
		Reduce shuffle bytes=10565560
		Reduce input records=96050
		Reduce output records=348
		Spilled Records=192100
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1737
		CPU time spent (ms)=71800
		Physical memory (bytes) snapshot=2878001152
		Virtual memory (bytes) snapshot=10055655424
		Total committed heap usage (bytes)=2178940928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9605000
		MAP_RECORDS_WRITTEN=96050
		RED_BYTES_WRITTEN=34800
		RED_RECORDS_WRITTEN=348
	File Input Format Counters 
		Bytes Read=392968460
	File Output Format Counters 
		Bytes Written=40844
Job ended: Fri Aug 18 20:52:44 MDT 2017
The job took 27 seconds.
