17/08/18 20:55:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014352686
outputShuffleRatio = 0.011567236
Running on 15 nodes with 135 maps and 1 reduces.
0.6516091123047206
7.171263063998623E-4
Job started: Fri Aug 18 20:55:14 MDT 2017
17/08/18 20:55:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:14 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/18 20:55:15 INFO mapreduce.JobSubmitter: number of splits:16
17/08/18 20:55:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0061
17/08/18 20:55:15 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0061
17/08/18 20:55:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0061/
17/08/18 20:55:15 INFO mapreduce.Job: Running job: job_1503110767417_0061
17/08/18 20:55:55 INFO mapreduce.Job: Job job_1503110767417_0061 running in uber mode : false
17/08/18 20:55:55 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:56:03 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:56:05 INFO mapreduce.Job:  map 63% reduce 0%
17/08/18 20:56:06 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 20:56:07 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:12 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:12 INFO mapreduce.Job: Job job_1503110767417_0061 completed successfully
17/08/18 20:56:12 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=857456
		FILE: Number of bytes written=3721140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=10152
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=117775
		Total time spent by all reduces in occupied slots (ms)=5949
		Total time spent by all map tasks (ms)=117775
		Total time spent by all reduce tasks (ms)=5949
		Total vcore-seconds taken by all map tasks=117775
		Total vcore-seconds taken by all reduce tasks=5949
		Total megabyte-seconds taken by all map tasks=120601600
		Total megabyte-seconds taken by all reduce tasks=6091776
	Map-Reduce Framework
		Map input records=5368712
		Map output records=7795
		Map output bytes=841860
		Map output materialized bytes=857546
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=7795
		Reduce shuffle bytes=857546
		Reduce input records=7795
		Reduce output records=86
		Spilled Records=15590
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2703
		CPU time spent (ms)=97330
		Physical memory (bytes) snapshot=4509728768
		Virtual memory (bytes) snapshot=15624822784
		Total committed heap usage (bytes)=3366977536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=779500
		MAP_RECORDS_WRITTEN=7795
		RED_BYTES_WRITTEN=8600
		RED_RECORDS_WRITTEN=86
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=10152
Job ended: Fri Aug 18 20:56:12 MDT 2017
The job took 58 seconds.
