17/08/18 20:53:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.8389658253954096
0.7129409683668623
Job started: Fri Aug 18 20:53:14 MDT 2017
17/08/18 20:53:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:53:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 20:53:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 20:53:15 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:53:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0014
17/08/18 20:53:15 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0014
17/08/18 20:53:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0014/
17/08/18 20:53:15 INFO mapreduce.Job: Running job: job_1503110767417_0014
17/08/18 20:53:22 INFO mapreduce.Job: Job job_1503110767417_0014 running in uber mode : false
17/08/18 20:53:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:53:32 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:53:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:53:39 INFO mapreduce.Job: Job job_1503110767417_0014 completed successfully
17/08/18 20:53:39 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354520
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15513
		Total time spent by all reduces in occupied slots (ms)=4948
		Total time spent by all map tasks (ms)=15513
		Total time spent by all reduce tasks (ms)=4948
		Total vcore-seconds taken by all map tasks=15513
		Total vcore-seconds taken by all reduce tasks=4948
		Total megabyte-seconds taken by all map tasks=15885312
		Total megabyte-seconds taken by all reduce tasks=5066752
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=379
		CPU time spent (ms)=14120
		Physical memory (bytes) snapshot=713601024
		Virtual memory (bytes) snapshot=2773422080
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Fri Aug 18 20:53:39 MDT 2017
The job took 25 seconds.
