17/08/18 20:57:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.06714825
outputShuffleRatio = 2.6612403E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.8705626697237125
0.38246174373580166
Job started: Fri Aug 18 20:57:27 MDT 2017
17/08/18 20:57:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:57:28 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 20:57:28 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 20:57:28 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 20:57:28 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:57:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0083
17/08/18 20:57:28 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0083
17/08/18 20:57:28 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0083/
17/08/18 20:57:28 INFO mapreduce.Job: Running job: job_1503110767417_0083
17/08/18 20:57:36 INFO mapreduce.Job: Job job_1503110767417_0083 running in uber mode : false
17/08/18 20:57:36 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:57:46 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:57:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:57:55 INFO mapreduce.Job: Job job_1503110767417_0083 completed successfully
17/08/18 20:57:55 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=4952316
		FILE: Number of bytes written=10257401
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15806
		Total time spent by all reduces in occupied slots (ms)=6171
		Total time spent by all map tasks (ms)=15806
		Total time spent by all reduce tasks (ms)=6171
		Total vcore-seconds taken by all map tasks=15806
		Total vcore-seconds taken by all reduce tasks=6171
		Total megabyte-seconds taken by all map tasks=16185344
		Total megabyte-seconds taken by all reduce tasks=6319104
	Map-Reduce Framework
		Map input records=671089
		Map output records=45021
		Map output bytes=4862268
		Map output materialized bytes=4952322
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=45021
		Reduce shuffle bytes=4952322
		Reduce input records=45021
		Reduce output records=17
		Spilled Records=90042
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=423
		CPU time spent (ms)=18220
		Physical memory (bytes) snapshot=705937408
		Virtual memory (bytes) snapshot=2753560576
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4502100
		MAP_RECORDS_WRITTEN=45021
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Fri Aug 18 20:57:55 MDT 2017
The job took 27 seconds.
