17/08/18 20:53:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 37.674805
Running on 15 nodes with 135 maps and 1 reduces.
0.16655574590342181
0.019463009502881046
Job started: Fri Aug 18 20:53:55 MDT 2017
17/08/18 20:53:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:55 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 20:53:56 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 20:53:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0028
17/08/18 20:53:56 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0028
17/08/18 20:53:56 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0028/
17/08/18 20:53:56 INFO mapreduce.Job: Running job: job_1503110767417_0028
17/08/18 20:54:02 INFO mapreduce.Job: Job job_1503110767417_0028 running in uber mode : false
17/08/18 20:54:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:54:09 INFO mapreduce.Job:  map 18% reduce 0%
17/08/18 20:54:11 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:54:13 INFO mapreduce.Job:  map 65% reduce 0%
17/08/18 20:54:14 INFO mapreduce.Job:  map 91% reduce 0%
17/08/18 20:54:15 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:54:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:54:18 INFO mapreduce.Job: Job job_1503110767417_0028 completed successfully
17/08/18 20:54:18 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=4150604
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=40148
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=27
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=243289
		Total time spent by all reduces in occupied slots (ms)=4973
		Total time spent by all map tasks (ms)=243289
		Total time spent by all reduce tasks (ms)=4973
		Total vcore-seconds taken by all map tasks=243289
		Total vcore-seconds taken by all reduce tasks=4973
		Total megabyte-seconds taken by all map tasks=249127936
		Total megabyte-seconds taken by all reduce tasks=5092352
	Map-Reduce Framework
		Map input records=11408513
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1194
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1194
		Reduce input records=9
		Reduce output records=342
		Spilled Records=18
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6719
		CPU time spent (ms)=200950
		Physical memory (bytes) snapshot=9348616192
		Virtual memory (bytes) snapshot=32072454144
		Total committed heap usage (bytes)=6925844480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=34200
		RED_RECORDS_WRITTEN=342
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=40148
Job ended: Fri Aug 18 20:54:18 MDT 2017
The job took 22 seconds.
