17/08/18 20:53:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.07204339524112502
0.24055956114502375
Job started: Fri Aug 18 20:53:14 MDT 2017
17/08/18 20:53:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:14 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:53:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 20:53:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 20:53:14 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 20:53:15 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:53:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0015
17/08/18 20:53:15 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0015
17/08/18 20:53:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0015/
17/08/18 20:53:15 INFO mapreduce.Job: Running job: job_1503110767417_0015
17/08/18 20:53:23 INFO mapreduce.Job: Job job_1503110767417_0015 running in uber mode : false
17/08/18 20:53:23 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:53:32 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:53:33 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:53:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:53:40 INFO mapreduce.Job: Job job_1503110767417_0015 completed successfully
17/08/18 20:53:40 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1986
		FILE: Number of bytes written=356720
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2204
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14414
		Total time spent by all reduces in occupied slots (ms)=5073
		Total time spent by all map tasks (ms)=14414
		Total time spent by all reduce tasks (ms)=5073
		Total vcore-seconds taken by all map tasks=14414
		Total vcore-seconds taken by all reduce tasks=5073
		Total megabyte-seconds taken by all map tasks=14759936
		Total megabyte-seconds taken by all reduce tasks=5194752
	Map-Reduce Framework
		Map input records=671089
		Map output records=18
		Map output bytes=1944
		Map output materialized bytes=1992
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=18
		Reduce shuffle bytes=1992
		Reduce input records=18
		Reduce output records=18
		Spilled Records=36
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=405
		CPU time spent (ms)=14050
		Physical memory (bytes) snapshot=709206016
		Virtual memory (bytes) snapshot=2738495488
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1800
		MAP_RECORDS_WRITTEN=18
		RED_BYTES_WRITTEN=1800
		RED_RECORDS_WRITTEN=18
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2204
Job ended: Fri Aug 18 20:53:40 MDT 2017
The job took 25 seconds.
