17/08/18 20:57:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.1945648
outputShuffleRatio = 9.184479E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.266959238733229
0.7549566630120963
Job started: Fri Aug 18 20:57:26 MDT 2017
17/08/18 20:57:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:26 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:57:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 20:57:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 20:57:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 20:57:27 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:57:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0082
17/08/18 20:57:27 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0082
17/08/18 20:57:27 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0082/
17/08/18 20:57:27 INFO mapreduce.Job: Running job: job_1503110767417_0082
17/08/18 20:57:35 INFO mapreduce.Job: Job job_1503110767417_0082 running in uber mode : false
17/08/18 20:57:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:57:44 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:57:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:57:53 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:57:54 INFO mapreduce.Job: Job job_1503110767417_0082 completed successfully
17/08/18 20:57:54 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=14343016
		FILE: Number of bytes written=29038795
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14812
		Total time spent by all reduces in occupied slots (ms)=6545
		Total time spent by all map tasks (ms)=14812
		Total time spent by all reduce tasks (ms)=6545
		Total vcore-seconds taken by all map tasks=14812
		Total vcore-seconds taken by all reduce tasks=6545
		Total megabyte-seconds taken by all map tasks=15167488
		Total megabyte-seconds taken by all reduce tasks=6702080
	Map-Reduce Framework
		Map input records=671089
		Map output records=130391
		Map output bytes=14082228
		Map output materialized bytes=14343022
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=130391
		Reduce shuffle bytes=14343022
		Reduce input records=130391
		Reduce output records=15
		Spilled Records=260782
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=391
		CPU time spent (ms)=17660
		Physical memory (bytes) snapshot=714141696
		Virtual memory (bytes) snapshot=2758627328
		Total committed heap usage (bytes)=594018304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=13039100
		MAP_RECORDS_WRITTEN=130391
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Fri Aug 18 20:57:54 MDT 2017
The job took 28 seconds.
