17/08/18 21:00:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.841109E-4
outputShuffleRatio = 0.018158281
Running on 15 nodes with 135 maps and 1 reduces.
0.6087095097707235
0.5584859273255711
Job started: Fri Aug 18 21:00:19 MDT 2017
17/08/18 21:00:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:00:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 21:00:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:00:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:00:19 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:00:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0129
17/08/18 21:00:20 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0129
17/08/18 21:00:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0129/
17/08/18 21:00:20 INFO mapreduce.Job: Running job: job_1503110767417_0129
17/08/18 21:00:34 INFO mapreduce.Job: Job job_1503110767417_0129 running in uber mode : false
17/08/18 21:00:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:00:43 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:00:50 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:00:50 INFO mapreduce.Job: Job job_1503110767417_0129 completed successfully
17/08/18 21:00:51 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=68426
		FILE: Number of bytes written=489624
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13625
		Total time spent by all reduces in occupied slots (ms)=4996
		Total time spent by all map tasks (ms)=13625
		Total time spent by all reduce tasks (ms)=4996
		Total vcore-seconds taken by all map tasks=13625
		Total vcore-seconds taken by all reduce tasks=4996
		Total megabyte-seconds taken by all map tasks=13952000
		Total megabyte-seconds taken by all reduce tasks=5115904
	Map-Reduce Framework
		Map input records=671089
		Map output records=622
		Map output bytes=67176
		Map output materialized bytes=68432
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=622
		Reduce shuffle bytes=68432
		Reduce input records=622
		Reduce output records=12
		Spilled Records=1244
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=327
		CPU time spent (ms)=12960
		Physical memory (bytes) snapshot=708567040
		Virtual memory (bytes) snapshot=2746552320
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=62200
		MAP_RECORDS_WRITTEN=622
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Fri Aug 18 21:00:51 MDT 2017
The job took 31 seconds.
