17/08/18 20:52:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.12042847
outputShuffleRatio = 1.4838488E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.08499933104331747
0.4869271840636117
Job started: Fri Aug 18 20:52:45 MDT 2017
17/08/18 20:52:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:52:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:52:46 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:52:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 20:52:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 20:52:46 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 20:52:46 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:52:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0010
17/08/18 20:52:46 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0010
17/08/18 20:52:46 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0010/
17/08/18 20:52:46 INFO mapreduce.Job: Running job: job_1503110767417_0010
17/08/18 20:52:54 INFO mapreduce.Job: Job job_1503110767417_0010 running in uber mode : false
17/08/18 20:52:54 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:53:04 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:53:05 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:53:13 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:53:13 INFO mapreduce.Job: Job job_1503110767417_0010 completed successfully
17/08/18 20:53:13 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8861056
		FILE: Number of bytes written=18074878
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16775
		Total time spent by all reduces in occupied slots (ms)=5781
		Total time spent by all map tasks (ms)=16775
		Total time spent by all reduce tasks (ms)=5781
		Total vcore-seconds taken by all map tasks=16775
		Total vcore-seconds taken by all reduce tasks=5781
		Total megabyte-seconds taken by all map tasks=17177600
		Total megabyte-seconds taken by all reduce tasks=5919744
	Map-Reduce Framework
		Map input records=671089
		Map output records=80555
		Map output bytes=8699940
		Map output materialized bytes=8861062
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=80555
		Reduce shuffle bytes=8861062
		Reduce input records=80555
		Reduce output records=7
		Spilled Records=161110
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=428
		CPU time spent (ms)=20630
		Physical memory (bytes) snapshot=718974976
		Virtual memory (bytes) snapshot=2765029376
		Total committed heap usage (bytes)=595066880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8055500
		MAP_RECORDS_WRITTEN=80555
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=908
Job ended: Fri Aug 18 20:53:13 MDT 2017
The job took 27 seconds.
