17/08/18 20:58:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0027423282
outputShuffleRatio = 0.48159343
Running on 15 nodes with 135 maps and 1 reduces.
0.37502157047046725
0.25197107809684227
Job started: Fri Aug 18 20:58:25 MDT 2017
17/08/18 20:58:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:26 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:26 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:58:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 20:58:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 20:58:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:58:26 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:58:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0098
17/08/18 20:58:27 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0098
17/08/18 20:58:27 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0098/
17/08/18 20:58:27 INFO mapreduce.Job: Running job: job_1503110767417_0098
17/08/18 20:58:34 INFO mapreduce.Job: Job job_1503110767417_0098 running in uber mode : false
17/08/18 20:58:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:58:44 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:58:51 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:58:51 INFO mapreduce.Job: Job job_1503110767417_0098 completed successfully
17/08/18 20:58:51 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=203726
		FILE: Number of bytes written=760221
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=103620
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15421
		Total time spent by all reduces in occupied slots (ms)=4608
		Total time spent by all map tasks (ms)=15421
		Total time spent by all reduce tasks (ms)=4608
		Total vcore-seconds taken by all map tasks=15421
		Total vcore-seconds taken by all reduce tasks=4608
		Total megabyte-seconds taken by all map tasks=15791104
		Total megabyte-seconds taken by all reduce tasks=4718592
	Map-Reduce Framework
		Map input records=671089
		Map output records=1852
		Map output bytes=200016
		Map output materialized bytes=203732
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1852
		Reduce shuffle bytes=203732
		Reduce input records=1852
		Reduce output records=884
		Spilled Records=3704
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=390
		CPU time spent (ms)=15000
		Physical memory (bytes) snapshot=717692928
		Virtual memory (bytes) snapshot=2754293760
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=185200
		MAP_RECORDS_WRITTEN=1852
		RED_BYTES_WRITTEN=88400
		RED_RECORDS_WRITTEN=884
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=103620
Job ended: Fri Aug 18 20:58:51 MDT 2017
The job took 26 seconds.
