17/08/18 20:59:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.128954E-5
outputShuffleRatio = 0.5711099
Running on 15 nodes with 135 maps and 1 reduces.
0.43298191958218324
0.0459635846753762
Job started: Fri Aug 18 20:59:59 MDT 2017
17/08/18 20:59:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:00 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:00:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:00:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:00:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:00:00 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:00:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0122
17/08/18 21:00:00 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0122
17/08/18 21:00:01 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0122/
17/08/18 21:00:01 INFO mapreduce.Job: Running job: job_1503110767417_0122
17/08/18 21:00:09 INFO mapreduce.Job: Job job_1503110767417_0122 running in uber mode : false
17/08/18 21:00:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:00:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:00:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:00:25 INFO mapreduce.Job: Job job_1503110767417_0122 completed successfully
17/08/18 21:00:25 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2426
		FILE: Number of bytes written=357618
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=12343
		Total time spent by all reduces in occupied slots (ms)=5523
		Total time spent by all map tasks (ms)=12343
		Total time spent by all reduce tasks (ms)=5523
		Total vcore-seconds taken by all map tasks=12343
		Total vcore-seconds taken by all reduce tasks=5523
		Total megabyte-seconds taken by all map tasks=12639232
		Total megabyte-seconds taken by all reduce tasks=5655552
	Map-Reduce Framework
		Map input records=671089
		Map output records=22
		Map output bytes=2376
		Map output materialized bytes=2432
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=22
		Reduce shuffle bytes=2432
		Reduce input records=22
		Reduce output records=14
		Spilled Records=44
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=409
		CPU time spent (ms)=12200
		Physical memory (bytes) snapshot=710365184
		Virtual memory (bytes) snapshot=2772197376
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2200
		MAP_RECORDS_WRITTEN=22
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1720
Job ended: Fri Aug 18 21:00:25 MDT 2017
The job took 25 seconds.
