17/08/18 21:01:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010609125
outputShuffleRatio = 0.016843768
Running on 15 nodes with 135 maps and 1 reduces.
0.25080757248923935
0.8743575248093675
Job started: Fri Aug 18 21:01:33 MDT 2017
17/08/18 21:01:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:34 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:01:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:01:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:01:34 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:01:34 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:01:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0145
17/08/18 21:01:34 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0145
17/08/18 21:01:35 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0145/
17/08/18 21:01:35 INFO mapreduce.Job: Running job: job_1503110767417_0145
17/08/18 21:01:42 INFO mapreduce.Job: Job job_1503110767417_0145 running in uber mode : false
17/08/18 21:01:42 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:51 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:01:52 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:59 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:59 INFO mapreduce.Job: Job job_1503110767417_0145 completed successfully
17/08/18 21:01:59 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=78106
		FILE: Number of bytes written=508987
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=676
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14954
		Total time spent by all reduces in occupied slots (ms)=5260
		Total time spent by all map tasks (ms)=14954
		Total time spent by all reduce tasks (ms)=5260
		Total vcore-seconds taken by all map tasks=14954
		Total vcore-seconds taken by all reduce tasks=5260
		Total megabyte-seconds taken by all map tasks=15312896
		Total megabyte-seconds taken by all reduce tasks=5386240
	Map-Reduce Framework
		Map input records=671089
		Map output records=710
		Map output bytes=76680
		Map output materialized bytes=78112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=710
		Reduce shuffle bytes=78112
		Reduce input records=710
		Reduce output records=5
		Spilled Records=1420
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=424
		CPU time spent (ms)=15040
		Physical memory (bytes) snapshot=707981312
		Virtual memory (bytes) snapshot=2763681792
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=71000
		MAP_RECORDS_WRITTEN=710
		RED_BYTES_WRITTEN=500
		RED_RECORDS_WRITTEN=5
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=676
Job ended: Fri Aug 18 21:01:59 MDT 2017
The job took 26 seconds.
