17/08/18 21:01:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.104113996
outputShuffleRatio = 7.7540847E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.35332911386057597
0.41889813109028806
Job started: Fri Aug 18 21:01:55 MDT 2017
17/08/18 21:01:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:56 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/18 21:01:56 INFO mapreduce.JobSubmitter: number of splits:42
17/08/18 21:01:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0151
17/08/18 21:01:57 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0151
17/08/18 21:01:57 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0151/
17/08/18 21:01:57 INFO mapreduce.Job: Running job: job_1503110767417_0151
17/08/18 21:02:08 INFO mapreduce.Job: Job job_1503110767417_0151 running in uber mode : false
17/08/18 21:02:08 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:02:16 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:02:18 INFO mapreduce.Job:  map 52% reduce 0%
17/08/18 21:02:19 INFO mapreduce.Job:  map 88% reduce 0%
17/08/18 21:02:20 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:02:27 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 21:02:28 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:02:29 INFO mapreduce.Job: Job job_1503110767417_0151 completed successfully
17/08/18 21:02:29 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=161295762
		FILE: Number of bytes written=327818474
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=132976
		HDFS: Number of read operations=174
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=42
		Launched reduce tasks=2
		Data-local map tasks=30
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=303630
		Total time spent by all reduces in occupied slots (ms)=20095
		Total time spent by all map tasks (ms)=303630
		Total time spent by all reduce tasks (ms)=20095
		Total vcore-seconds taken by all map tasks=303630
		Total vcore-seconds taken by all reduce tasks=20095
		Total megabyte-seconds taken by all map tasks=310917120
		Total megabyte-seconds taken by all reduce tasks=20577280
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1466325
		Map output bytes=158363100
		Map output materialized bytes=161296254
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1466325
		Reduce shuffle bytes=161296254
		Reduce input records=1466325
		Reduce output records=1134
		Spilled Records=2932650
		Shuffled Maps =84
		Failed Shuffles=0
		Merged Map outputs=84
		GC time elapsed (ms)=10318
		CPU time spent (ms)=269870
		Physical memory (bytes) snapshot=11984818176
		Virtual memory (bytes) snapshot=40191111168
		Total committed heap usage (bytes)=8680112128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=146632500
		MAP_RECORDS_WRITTEN=1466325
		RED_BYTES_WRITTEN=113400
		RED_RECORDS_WRITTEN=1134
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=132976
Job ended: Fri Aug 18 21:02:29 MDT 2017
The job took 34 seconds.
