17/08/18 21:00:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.13278826
outputShuffleRatio = 0.12012976
Running on 15 nodes with 135 maps and 2 reduces.
0.5987079204711969
0.2847078286718542
Job started: Fri Aug 18 21:00:16 MDT 2017
17/08/18 21:00:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:16 INFO mapred.FileInputFormat: Total input paths to process : 14
17/08/18 21:00:16 INFO mapreduce.JobSubmitter: number of splits:28
17/08/18 21:00:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0128
17/08/18 21:00:17 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0128
17/08/18 21:00:17 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0128/
17/08/18 21:00:17 INFO mapreduce.Job: Running job: job_1503110767417_0128
17/08/18 21:00:29 INFO mapreduce.Job: Job job_1503110767417_0128 running in uber mode : false
17/08/18 21:00:29 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:00:37 INFO mapreduce.Job:  map 36% reduce 0%
17/08/18 21:00:38 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:00:39 INFO mapreduce.Job:  map 57% reduce 0%
17/08/18 21:00:40 INFO mapreduce.Job:  map 96% reduce 0%
17/08/18 21:00:41 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:00:50 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:00:51 INFO mapreduce.Job: Job job_1503110767417_0128 completed successfully
17/08/18 21:00:51 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=137371752
		FILE: Number of bytes written=278295088
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100314712
		HDFS: Number of bytes written=17603384
		HDFS: Number of read operations=118
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=28
		Launched reduce tasks=2
		Data-local map tasks=20
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=204882
		Total time spent by all reduces in occupied slots (ms)=19931
		Total time spent by all map tasks (ms)=204882
		Total time spent by all reduce tasks (ms)=19931
		Total vcore-seconds taken by all map tasks=204882
		Total vcore-seconds taken by all reduce tasks=19931
		Total megabyte-seconds taken by all map tasks=209799168
		Total megabyte-seconds taken by all reduce tasks=20409344
	Map-Reduce Framework
		Map input records=9395246
		Map output records=1248834
		Map output bytes=134874072
		Map output materialized bytes=137372076
		Input split bytes=3024
		Combine input records=0
		Combine output records=0
		Reduce input groups=1248834
		Reduce shuffle bytes=137372076
		Reduce input records=1248834
		Reduce output records=150312
		Spilled Records=2497668
		Shuffled Maps =56
		Failed Shuffles=0
		Merged Map outputs=56
		GC time elapsed (ms)=5896
		CPU time spent (ms)=194610
		Physical memory (bytes) snapshot=7941341184
		Virtual memory (bytes) snapshot=27464818688
		Total committed heap usage (bytes)=5867307008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=124883400
		MAP_RECORDS_WRITTEN=1248834
		RED_BYTES_WRITTEN=15031200
		RED_RECORDS_WRITTEN=150312
	File Input Format Counters 
		Bytes Read=1100311688
	File Output Format Counters 
		Bytes Written=17603384
Job ended: Fri Aug 18 21:00:51 MDT 2017
The job took 35 seconds.
