17/08/18 21:01:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.07986671
outputShuffleRatio = 8.878474E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.9755698881643675
0.31741967929874204
Job started: Fri Aug 18 21:01:29 MDT 2017
17/08/18 21:01:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:29 INFO mapred.FileInputFormat: Total input paths to process : 21
17/08/18 21:01:30 INFO mapreduce.JobSubmitter: number of splits:42
17/08/18 21:01:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0144
17/08/18 21:01:30 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0144
17/08/18 21:01:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0144/
17/08/18 21:01:30 INFO mapreduce.Job: Running job: job_1503110767417_0144
17/08/18 21:01:37 INFO mapreduce.Job: Job job_1503110767417_0144 running in uber mode : false
17/08/18 21:01:37 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:45 INFO mapreduce.Job:  map 43% reduce 0%
17/08/18 21:01:46 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:01:48 INFO mapreduce.Job:  map 67% reduce 0%
17/08/18 21:01:49 INFO mapreduce.Job:  map 98% reduce 0%
17/08/18 21:01:50 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:57 INFO mapreduce.Job:  map 100% reduce 83%
17/08/18 21:02:00 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:02:00 INFO mapreduce.Job: Job job_1503110767417_0144 completed successfully
17/08/18 21:02:00 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=123835372
		FILE: Number of bytes written=252777641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1650472068
		HDFS: Number of bytes written=116152
		HDFS: Number of read operations=171
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=42
		Launched reduce tasks=1
		Data-local map tasks=30
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=302300
		Total time spent by all reduces in occupied slots (ms)=12301
		Total time spent by all map tasks (ms)=302300
		Total time spent by all reduce tasks (ms)=12301
		Total vcore-seconds taken by all map tasks=302300
		Total vcore-seconds taken by all reduce tasks=12301
		Total megabyte-seconds taken by all map tasks=309555200
		Total megabyte-seconds taken by all reduce tasks=12596224
	Map-Reduce Framework
		Map input records=14092869
		Map output records=1125776
		Map output bytes=121583808
		Map output materialized bytes=123835612
		Input split bytes=4536
		Combine input records=0
		Combine output records=0
		Reduce input groups=1125776
		Reduce shuffle bytes=123835612
		Reduce input records=1125776
		Reduce output records=991
		Spilled Records=2251552
		Shuffled Maps =42
		Failed Shuffles=0
		Merged Map outputs=42
		GC time elapsed (ms)=9005
		CPU time spent (ms)=273790
		Physical memory (bytes) snapshot=11698569216
		Virtual memory (bytes) snapshot=39381520384
		Total committed heap usage (bytes)=8493465600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=112577600
		MAP_RECORDS_WRITTEN=1125776
		RED_BYTES_WRITTEN=99100
		RED_RECORDS_WRITTEN=991
	File Input Format Counters 
		Bytes Read=1650467532
	File Output Format Counters 
		Bytes Written=116152
Job ended: Fri Aug 18 21:02:00 MDT 2017
The job took 31 seconds.
