17/08/18 20:55:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.528519E-4
outputShuffleRatio = 0.039460503
Running on 15 nodes with 135 maps and 1 reduces.
0.7933759078880321
0.5290248575577198
Job started: Fri Aug 18 20:55:59 MDT 2017
17/08/18 20:55:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:56:00 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:56:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 20:56:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:56:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 20:56:00 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:56:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0069
17/08/18 20:56:01 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0069
17/08/18 20:56:01 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0069/
17/08/18 20:56:01 INFO mapreduce.Job: Running job: job_1503110767417_0069
17/08/18 20:56:19 INFO mapreduce.Job: Job job_1503110767417_0069 running in uber mode : false
17/08/18 20:56:19 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:56:27 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:56:28 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:34 INFO mapreduce.Job: Job job_1503110767417_0069 completed successfully
17/08/18 20:56:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=33666
		FILE: Number of bytes written=420101
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=560
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14132
		Total time spent by all reduces in occupied slots (ms)=4791
		Total time spent by all map tasks (ms)=14132
		Total time spent by all reduce tasks (ms)=4791
		Total vcore-seconds taken by all map tasks=14132
		Total vcore-seconds taken by all reduce tasks=4791
		Total megabyte-seconds taken by all map tasks=14471168
		Total megabyte-seconds taken by all reduce tasks=4905984
	Map-Reduce Framework
		Map input records=671089
		Map output records=306
		Map output bytes=33048
		Map output materialized bytes=33672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=306
		Reduce shuffle bytes=33672
		Reduce input records=306
		Reduce output records=4
		Spilled Records=612
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=332
		CPU time spent (ms)=13550
		Physical memory (bytes) snapshot=735014912
		Virtual memory (bytes) snapshot=2769448960
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=30600
		MAP_RECORDS_WRITTEN=306
		RED_BYTES_WRITTEN=400
		RED_RECORDS_WRITTEN=4
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=560
Job ended: Fri Aug 18 20:56:34 MDT 2017
The job took 35 seconds.
