17/08/18 20:58:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02670158
outputShuffleRatio = 0.15566625
Running on 15 nodes with 135 maps and 1 reduces.
0.22032417198596344
0.22304818172212748
Job started: Fri Aug 18 20:58:10 MDT 2017
17/08/18 20:58:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:10 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:58:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 20:58:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 20:58:10 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 20:58:10 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:58:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0094
17/08/18 20:58:11 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0094
17/08/18 20:58:11 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0094/
17/08/18 20:58:11 INFO mapreduce.Job: Running job: job_1503110767417_0094
17/08/18 20:58:18 INFO mapreduce.Job: Job job_1503110767417_0094 running in uber mode : false
17/08/18 20:58:18 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:58:26 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:58:28 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:58:35 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:58:35 INFO mapreduce.Job: Job job_1503110767417_0094 completed successfully
17/08/18 20:58:35 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1968126
		FILE: Number of bytes written=4289015
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=318404
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14493
		Total time spent by all reduces in occupied slots (ms)=5139
		Total time spent by all map tasks (ms)=14493
		Total time spent by all reduce tasks (ms)=5139
		Total vcore-seconds taken by all map tasks=14493
		Total vcore-seconds taken by all reduce tasks=5139
		Total megabyte-seconds taken by all map tasks=14840832
		Total megabyte-seconds taken by all reduce tasks=5262336
	Map-Reduce Framework
		Map input records=671089
		Map output records=17892
		Map output bytes=1932336
		Map output materialized bytes=1968132
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17892
		Reduce shuffle bytes=1968132
		Reduce input records=17892
		Reduce output records=2718
		Spilled Records=35784
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=383
		CPU time spent (ms)=16580
		Physical memory (bytes) snapshot=712921088
		Virtual memory (bytes) snapshot=2737094656
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1789200
		MAP_RECORDS_WRITTEN=17892
		RED_BYTES_WRITTEN=271800
		RED_RECORDS_WRITTEN=2718
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=318404
Job ended: Fri Aug 18 20:58:35 MDT 2017
The job took 24 seconds.
