17/08/18 20:52:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 84453.6
Running on 15 nodes with 135 maps and 1 reduces.
0.9641934354700732
0.8110968803575851
Job started: Fri Aug 18 20:52:24 MDT 2017
17/08/18 20:52:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:52:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:52:25 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:52:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 20:52:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 20:52:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 20:52:25 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:52:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0007
17/08/18 20:52:25 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0007
17/08/18 20:52:25 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0007/
17/08/18 20:52:25 INFO mapreduce.Job: Running job: job_1503110767417_0007
17/08/18 20:52:33 INFO mapreduce.Job: Job job_1503110767417_0007 running in uber mode : false
17/08/18 20:52:33 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:52:41 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:52:42 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:52:54 INFO mapreduce.Job:  map 100% reduce 98%
17/08/18 20:52:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:52:55 INFO mapreduce.Job: Job job_1503110767417_0007 completed successfully
17/08/18 20:52:55 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=355849
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=138466416
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=13932
		Total time spent by all reduces in occupied slots (ms)=10805
		Total time spent by all map tasks (ms)=13932
		Total time spent by all reduce tasks (ms)=10805
		Total vcore-seconds taken by all map tasks=13932
		Total vcore-seconds taken by all reduce tasks=10805
		Total megabyte-seconds taken by all map tasks=14266368
		Total megabyte-seconds taken by all reduce tasks=11064320
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=1182350
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=528
		CPU time spent (ms)=23030
		Physical memory (bytes) snapshot=723947520
		Virtual memory (bytes) snapshot=2765725696
		Total committed heap usage (bytes)=581435392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=118235000
		RED_RECORDS_WRITTEN=1182350
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=138466416
Job ended: Fri Aug 18 20:52:55 MDT 2017
The job took 31 seconds.
