17/08/18 20:54:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 219.07031
Running on 15 nodes with 135 maps and 1 reduces.
0.41521183373249115
0.38961219077163245
Job started: Fri Aug 18 20:54:34 MDT 2017
17/08/18 20:54:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:35 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 20:54:35 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 20:54:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0042
17/08/18 20:54:36 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0042
17/08/18 20:54:36 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0042/
17/08/18 20:54:36 INFO mapreduce.Job: Running job: job_1503110767417_0042
17/08/18 20:54:55 INFO mapreduce.Job: Job job_1503110767417_0042 running in uber mode : false
17/08/18 20:54:55 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:01 INFO mapreduce.Job:  map 3% reduce 0%
17/08/18 20:55:02 INFO mapreduce.Job:  map 44% reduce 0%
17/08/18 20:55:03 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:04 INFO mapreduce.Job:  map 59% reduce 0%
17/08/18 20:55:05 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 20:55:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:09 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:09 INFO mapreduce.Job: Job job_1503110767417_0042 completed successfully
17/08/18 20:55:09 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=4151264
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=307980
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=29
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=226449
		Total time spent by all reduces in occupied slots (ms)=4752
		Total time spent by all map tasks (ms)=226449
		Total time spent by all reduce tasks (ms)=4752
		Total vcore-seconds taken by all map tasks=226449
		Total vcore-seconds taken by all reduce tasks=4752
		Total megabyte-seconds taken by all map tasks=231883776
		Total megabyte-seconds taken by all reduce tasks=4866048
	Map-Reduce Framework
		Map input records=11408513
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1524
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1524
		Reduce input records=12
		Reduce output records=2629
		Spilled Records=24
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7459
		CPU time spent (ms)=183340
		Physical memory (bytes) snapshot=9401593856
		Virtual memory (bytes) snapshot=32046596096
		Total committed heap usage (bytes)=6927941632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=262900
		RED_RECORDS_WRITTEN=2629
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=307980
Job ended: Fri Aug 18 20:55:09 MDT 2017
The job took 35 seconds.
