17/08/18 21:01:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 37.899414
Running on 15 nodes with 135 maps and 1 reduces.
0.5609993736130129
0.5425893122522442
Job started: Fri Aug 18 21:01:01 MDT 2017
17/08/18 21:01:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:01:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:01:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:01:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 21:01:02 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:01:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0137
17/08/18 21:01:03 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0137
17/08/18 21:01:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0137/
17/08/18 21:01:03 INFO mapreduce.Job: Running job: job_1503110767417_0137
17/08/18 21:01:10 INFO mapreduce.Job: Job job_1503110767417_0137 running in uber mode : false
17/08/18 21:01:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:19 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:27 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:27 INFO mapreduce.Job: Job job_1503110767417_0137 completed successfully
17/08/18 21:01:27 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354541
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=35680
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14340
		Total time spent by all reduces in occupied slots (ms)=5106
		Total time spent by all map tasks (ms)=14340
		Total time spent by all reduce tasks (ms)=5106
		Total vcore-seconds taken by all map tasks=14340
		Total vcore-seconds taken by all reduce tasks=5106
		Total megabyte-seconds taken by all map tasks=14684160
		Total megabyte-seconds taken by all reduce tasks=5228544
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=304
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=409
		CPU time spent (ms)=14270
		Physical memory (bytes) snapshot=711278592
		Virtual memory (bytes) snapshot=2758180864
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=30400
		RED_RECORDS_WRITTEN=304
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=35680
Job ended: Fri Aug 18 21:01:27 MDT 2017
The job took 25 seconds.
