17/08/18 20:56:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 8.778347E-4
outputShuffleRatio = 0.466175
Running on 15 nodes with 135 maps and 1 reduces.
0.9131607660211848
0.5866809711602323
Job started: Fri Aug 18 20:56:27 MDT 2017
17/08/18 20:56:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:56:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:56:27 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:56:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 20:56:27 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 20:56:27 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:56:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0075
17/08/18 20:56:28 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0075
17/08/18 20:56:28 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0075/
17/08/18 20:56:28 INFO mapreduce.Job: Running job: job_1503110767417_0075
17/08/18 20:56:43 INFO mapreduce.Job: Job job_1503110767417_0075 running in uber mode : false
17/08/18 20:56:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:56:53 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:57:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:57:01 INFO mapreduce.Job: Job job_1503110767417_0075 completed successfully
17/08/18 20:57:01 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=61716
		FILE: Number of bytes written=476192
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=31348
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14656
		Total time spent by all reduces in occupied slots (ms)=5143
		Total time spent by all map tasks (ms)=14656
		Total time spent by all reduce tasks (ms)=5143
		Total vcore-seconds taken by all map tasks=14656
		Total vcore-seconds taken by all reduce tasks=5143
		Total megabyte-seconds taken by all map tasks=15007744
		Total megabyte-seconds taken by all reduce tasks=5266432
	Map-Reduce Framework
		Map input records=671089
		Map output records=561
		Map output bytes=60588
		Map output materialized bytes=61722
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=561
		Reduce shuffle bytes=61722
		Reduce input records=561
		Reduce output records=267
		Spilled Records=1122
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=328
		CPU time spent (ms)=14440
		Physical memory (bytes) snapshot=719593472
		Virtual memory (bytes) snapshot=2760048640
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=56100
		MAP_RECORDS_WRITTEN=561
		RED_BYTES_WRITTEN=26700
		RED_RECORDS_WRITTEN=267
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=31348
Job ended: Fri Aug 18 20:57:01 MDT 2017
The job took 33 seconds.
