17/08/18 20:59:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.3766882784526008
0.9789960762587882
Job started: Fri Aug 18 20:59:32 MDT 2017
17/08/18 20:59:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:33 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/18 20:59:33 INFO mapreduce.JobSubmitter: number of splits:82
17/08/18 20:59:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0113
17/08/18 20:59:34 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0113
17/08/18 20:59:34 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0113/
17/08/18 20:59:34 INFO mapreduce.Job: Running job: job_1503110767417_0113
17/08/18 20:59:40 INFO mapreduce.Job: Job job_1503110767417_0113 running in uber mode : false
17/08/18 20:59:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:59:48 INFO mapreduce.Job:  map 27% reduce 0%
17/08/18 20:59:49 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:59:50 INFO mapreduce.Job:  map 62% reduce 0%
17/08/18 20:59:51 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 20:59:52 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:59:56 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:59:56 INFO mapreduce.Job: Job job_1503110767417_0113 completed successfully
17/08/18 20:59:57 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=9955461
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=1720
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=82
		Launched reduce tasks=1
		Data-local map tasks=65
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=563977
		Total time spent by all reduces in occupied slots (ms)=5392
		Total time spent by all map tasks (ms)=563977
		Total time spent by all reduce tasks (ms)=5392
		Total vcore-seconds taken by all map tasks=563977
		Total vcore-seconds taken by all reduce tasks=5392
		Total megabyte-seconds taken by all map tasks=577512448
		Total megabyte-seconds taken by all reduce tasks=5521408
	Map-Reduce Framework
		Map input records=27514649
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=2032
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=2032
		Reduce input records=14
		Reduce output records=14
		Spilled Records=28
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=26901
		CPU time spent (ms)=397050
		Physical memory (bytes) snapshot=22350987264
		Virtual memory (bytes) snapshot=75874504704
		Total committed heap usage (bytes)=16414932992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=1400
		RED_RECORDS_WRITTEN=14
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=1720
Job ended: Fri Aug 18 20:59:57 MDT 2017
The job took 24 seconds.
