17/08/18 21:01:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.9760073649737437
0.664044922437022
Job started: Fri Aug 18 21:01:19 MDT 2017
17/08/18 21:01:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:20 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:01:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:01:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:01:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:01:20 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:01:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0141
17/08/18 21:01:20 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0141
17/08/18 21:01:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0141/
17/08/18 21:01:20 INFO mapreduce.Job: Running job: job_1503110767417_0141
17/08/18 21:01:29 INFO mapreduce.Job: Job job_1503110767417_0141 running in uber mode : false
17/08/18 21:01:29 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:38 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:45 INFO mapreduce.Job: Job job_1503110767417_0141 completed successfully
17/08/18 21:01:45 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15114
		Total time spent by all reduces in occupied slots (ms)=4544
		Total time spent by all map tasks (ms)=15114
		Total time spent by all reduce tasks (ms)=4544
		Total vcore-seconds taken by all map tasks=15114
		Total vcore-seconds taken by all reduce tasks=4544
		Total megabyte-seconds taken by all map tasks=15476736
		Total megabyte-seconds taken by all reduce tasks=4653056
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=413
		CPU time spent (ms)=14190
		Physical memory (bytes) snapshot=737280000
		Virtual memory (bytes) snapshot=2786627584
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Fri Aug 18 21:01:45 MDT 2017
The job took 25 seconds.
