17/08/18 20:55:15 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02373883
outputShuffleRatio = 0.16057716
Running on 15 nodes with 135 maps and 1 reduces.
0.04886580117864103
0.435731971714862
Job started: Fri Aug 18 20:55:16 MDT 2017
17/08/18 20:55:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:16 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:55:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 20:55:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 20:55:16 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 20:55:17 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:55:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0062
17/08/18 20:55:17 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0062
17/08/18 20:55:17 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0062/
17/08/18 20:55:17 INFO mapreduce.Job: Running job: job_1503110767417_0062
17/08/18 20:55:57 INFO mapreduce.Job: Job job_1503110767417_0062 running in uber mode : false
17/08/18 20:55:57 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:56:06 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:56:07 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:15 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:15 INFO mapreduce.Job: Job job_1503110767417_0062 completed successfully
17/08/18 20:56:15 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1762316
		FILE: Number of bytes written=3877395
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=302004
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15158
		Total time spent by all reduces in occupied slots (ms)=5664
		Total time spent by all map tasks (ms)=15158
		Total time spent by all reduce tasks (ms)=5664
		Total vcore-seconds taken by all map tasks=15158
		Total vcore-seconds taken by all reduce tasks=5664
		Total megabyte-seconds taken by all map tasks=15521792
		Total megabyte-seconds taken by all reduce tasks=5799936
	Map-Reduce Framework
		Map input records=671089
		Map output records=16021
		Map output bytes=1730268
		Map output materialized bytes=1762322
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16021
		Reduce shuffle bytes=1762322
		Reduce input records=16021
		Reduce output records=2578
		Spilled Records=32042
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=321
		CPU time spent (ms)=16660
		Physical memory (bytes) snapshot=725733376
		Virtual memory (bytes) snapshot=2744647680
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1602100
		MAP_RECORDS_WRITTEN=16021
		RED_BYTES_WRITTEN=257800
		RED_RECORDS_WRITTEN=2578
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=302004
Job ended: Fri Aug 18 20:56:15 MDT 2017
The job took 59 seconds.
