17/08/18 20:55:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2836.6416
Running on 15 nodes with 135 maps and 1 reduces.
0.949443272556283
0.838184663318353
Job started: Fri Aug 18 20:55:24 MDT 2017
17/08/18 20:55:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:25 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:55:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:55:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 20:55:25 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 20:55:25 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:55:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0063
17/08/18 20:55:26 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0063
17/08/18 20:55:26 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0063/
17/08/18 20:55:26 INFO mapreduce.Job: Running job: job_1503110767417_0063
17/08/18 20:56:02 INFO mapreduce.Job: Job job_1503110767417_0063 running in uber mode : false
17/08/18 20:56:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:56:11 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:20 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:20 INFO mapreduce.Job: Job job_1503110767417_0063 completed successfully
17/08/18 20:56:20 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355198
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3654188
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14432
		Total time spent by all reduces in occupied slots (ms)=5555
		Total time spent by all map tasks (ms)=14432
		Total time spent by all reduce tasks (ms)=5555
		Total vcore-seconds taken by all map tasks=14432
		Total vcore-seconds taken by all reduce tasks=5555
		Total megabyte-seconds taken by all map tasks=14778368
		Total megabyte-seconds taken by all reduce tasks=5688320
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=31202
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=407
		CPU time spent (ms)=15630
		Physical memory (bytes) snapshot=709820416
		Virtual memory (bytes) snapshot=2754904064
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=3120200
		RED_RECORDS_WRITTEN=31202
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3654188
Job ended: Fri Aug 18 20:56:20 MDT 2017
The job took 55 seconds.
