17/08/18 21:00:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.66256136
outputShuffleRatio = 0.2752643
Running on 15 nodes with 135 maps and 1 reduces.
0.208088578352157
0.2740761503260014
Job started: Fri Aug 18 21:00:49 MDT 2017
17/08/18 21:00:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:50 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:00:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:00:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:00:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:00:50 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:00:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0134
17/08/18 21:00:51 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0134
17/08/18 21:00:51 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0134/
17/08/18 21:00:51 INFO mapreduce.Job: Running job: job_1503110767417_0134
17/08/18 21:00:59 INFO mapreduce.Job: Job job_1503110767417_0134 running in uber mode : false
17/08/18 21:00:59 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:09 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:20 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:20 INFO mapreduce.Job: Job job_1503110767417_0134 completed successfully
17/08/18 21:01:20 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=48899296
		FILE: Number of bytes written=98151355
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14352868
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16854
		Total time spent by all reduces in occupied slots (ms)=7965
		Total time spent by all map tasks (ms)=16854
		Total time spent by all reduce tasks (ms)=7965
		Total vcore-seconds taken by all map tasks=16854
		Total vcore-seconds taken by all reduce tasks=7965
		Total megabyte-seconds taken by all map tasks=17258496
		Total megabyte-seconds taken by all reduce tasks=8156160
	Map-Reduce Framework
		Map input records=671089
		Map output records=444539
		Map output bytes=48010212
		Map output materialized bytes=48899302
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=444539
		Reduce shuffle bytes=48899302
		Reduce input records=444539
		Reduce output records=122557
		Spilled Records=889078
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=679
		CPU time spent (ms)=24360
		Physical memory (bytes) snapshot=768471040
		Virtual memory (bytes) snapshot=2758709248
		Total committed heap usage (bytes)=583532544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44453900
		MAP_RECORDS_WRITTEN=444539
		RED_BYTES_WRITTEN=12255700
		RED_RECORDS_WRITTEN=122557
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14352868
Job ended: Fri Aug 18 21:01:20 MDT 2017
The job took 30 seconds.
