17/08/18 20:54:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6339.42
Running on 15 nodes with 135 maps and 1 reduces.
0.3138501527082751
0.5150477243159636
Job started: Fri Aug 18 20:54:46 MDT 2017
17/08/18 20:54:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:46 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 20:54:46 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 20:54:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0046
17/08/18 20:54:47 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0046
17/08/18 20:54:47 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0046/
17/08/18 20:54:47 INFO mapreduce.Job: Running job: job_1503110767417_0046
17/08/18 20:55:06 INFO mapreduce.Job: Job job_1503110767417_0046 running in uber mode : false
17/08/18 20:55:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:13 INFO mapreduce.Job:  map 38% reduce 0%
17/08/18 20:55:14 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:15 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 20:55:16 INFO mapreduce.Job:  map 91% reduce 0%
17/08/18 20:55:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:21 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:22 INFO mapreduce.Job: Job job_1503110767417_0046 completed successfully
17/08/18 20:55:22 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=4150534
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=6681740
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=25
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=224775
		Total time spent by all reduces in occupied slots (ms)=5086
		Total time spent by all map tasks (ms)=224775
		Total time spent by all reduce tasks (ms)=5086
		Total vcore-seconds taken by all map tasks=224775
		Total vcore-seconds taken by all reduce tasks=5086
		Total megabyte-seconds taken by all map tasks=230169600
		Total megabyte-seconds taken by all reduce tasks=5208064
	Map-Reduce Framework
		Map input records=11408513
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1194
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1194
		Reduce input records=9
		Reduce output records=57054
		Spilled Records=18
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6680
		CPU time spent (ms)=184440
		Physical memory (bytes) snapshot=9359491072
		Virtual memory (bytes) snapshot=32001060864
		Total committed heap usage (bytes)=6926893056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=5705400
		RED_RECORDS_WRITTEN=57054
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=6681740
Job ended: Fri Aug 18 20:55:22 MDT 2017
The job took 36 seconds.
