17/08/18 20:54:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5746.6777
Running on 15 nodes with 135 maps and 1 reduces.
0.7555701918950533
0.3422122863982514
Job started: Fri Aug 18 20:54:11 MDT 2017
17/08/18 20:54:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:11 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 20:54:11 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 20:54:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0038
17/08/18 20:54:12 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0038
17/08/18 20:54:12 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0038/
17/08/18 20:54:12 INFO mapreduce.Job: Running job: job_1503110767417_0038
17/08/18 20:54:47 INFO mapreduce.Job: Job job_1503110767417_0038 running in uber mode : false
17/08/18 20:54:47 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:54:55 INFO mapreduce.Job:  map 32% reduce 0%
17/08/18 20:54:56 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:54:57 INFO mapreduce.Job:  map 53% reduce 0%
17/08/18 20:54:58 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 20:54:59 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 20:55:00 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:03 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:03 INFO mapreduce.Job: Job job_1503110767417_0038 completed successfully
17/08/18 20:55:03 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=4151924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=10095540
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=25
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=233635
		Total time spent by all reduces in occupied slots (ms)=5343
		Total time spent by all map tasks (ms)=233635
		Total time spent by all reduce tasks (ms)=5343
		Total vcore-seconds taken by all map tasks=233635
		Total vcore-seconds taken by all reduce tasks=5343
		Total megabyte-seconds taken by all map tasks=239242240
		Total megabyte-seconds taken by all reduce tasks=5471232
	Map-Reduce Framework
		Map input records=11408513
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1854
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1854
		Reduce input records=15
		Reduce output records=86204
		Spilled Records=30
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7922
		CPU time spent (ms)=184580
		Physical memory (bytes) snapshot=9360490496
		Virtual memory (bytes) snapshot=32028778496
		Total committed heap usage (bytes)=6921650176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=8620400
		RED_RECORDS_WRITTEN=86204
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=10095540
Job ended: Fri Aug 18 20:55:03 MDT 2017
The job took 52 seconds.
