17/08/18 20:53:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.12322242612479517
0.042300734476864776
Job started: Fri Aug 18 20:53:53 MDT 2017
17/08/18 20:53:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:54 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:53:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:53:54 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 20:53:54 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:53:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0027
17/08/18 20:53:55 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0027
17/08/18 20:53:55 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0027/
17/08/18 20:53:55 INFO mapreduce.Job: Running job: job_1503110767417_0027
17/08/18 20:54:01 INFO mapreduce.Job: Job job_1503110767417_0027 running in uber mode : false
17/08/18 20:54:01 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:54:11 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:54:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:54:18 INFO mapreduce.Job: Job job_1503110767417_0027 completed successfully
17/08/18 20:54:18 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15034
		Total time spent by all reduces in occupied slots (ms)=4784
		Total time spent by all map tasks (ms)=15034
		Total time spent by all reduce tasks (ms)=4784
		Total vcore-seconds taken by all map tasks=15034
		Total vcore-seconds taken by all reduce tasks=4784
		Total megabyte-seconds taken by all map tasks=15394816
		Total megabyte-seconds taken by all reduce tasks=4898816
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=13
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=465
		CPU time spent (ms)=14890
		Physical memory (bytes) snapshot=717045760
		Virtual memory (bytes) snapshot=2741755904
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1604
Job ended: Fri Aug 18 20:54:18 MDT 2017
The job took 24 seconds.
