17/08/18 20:55:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.5752877E-4
outputShuffleRatio = 0.039057136
Running on 15 nodes with 135 maps and 1 reduces.
0.21341476425660055
0.04227309634213894
Job started: Fri Aug 18 20:55:52 MDT 2017
17/08/18 20:55:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:52 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:55:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 20:55:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 20:55:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 20:55:53 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:55:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0068
17/08/18 20:55:53 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0068
17/08/18 20:55:53 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0068/
17/08/18 20:55:53 INFO mapreduce.Job: Running job: job_1503110767417_0068
17/08/18 20:56:18 INFO mapreduce.Job: Job job_1503110767417_0068 running in uber mode : false
17/08/18 20:56:18 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:56:27 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:34 INFO mapreduce.Job: Job job_1503110767417_0068 completed successfully
17/08/18 20:56:34 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=37516
		FILE: Number of bytes written=427804
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=12928
		Total time spent by all reduces in occupied slots (ms)=4559
		Total time spent by all map tasks (ms)=12928
		Total time spent by all reduce tasks (ms)=4559
		Total vcore-seconds taken by all map tasks=12928
		Total vcore-seconds taken by all reduce tasks=4559
		Total megabyte-seconds taken by all map tasks=13238272
		Total megabyte-seconds taken by all reduce tasks=4668416
	Map-Reduce Framework
		Map input records=671089
		Map output records=341
		Map output bytes=36828
		Map output materialized bytes=37522
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=341
		Reduce shuffle bytes=37522
		Reduce input records=341
		Reduce output records=17
		Spilled Records=682
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=388
		CPU time spent (ms)=12310
		Physical memory (bytes) snapshot=711430144
		Virtual memory (bytes) snapshot=2750971904
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=34100
		MAP_RECORDS_WRITTEN=341
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Fri Aug 18 20:56:34 MDT 2017
The job took 42 seconds.
