17/08/18 20:54:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014377723
outputShuffleRatio = 0.012815945
Running on 15 nodes with 135 maps and 1 reduces.
0.5906576461303379
0.35143947162023714
Job started: Fri Aug 18 20:55:00 MDT 2017
17/08/18 20:55:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:01 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 20:55:01 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 20:55:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0051
17/08/18 20:55:01 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0051
17/08/18 20:55:02 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0051/
17/08/18 20:55:02 INFO mapreduce.Job: Running job: job_1503110767417_0051
17/08/18 20:55:21 INFO mapreduce.Job: Job job_1503110767417_0051 running in uber mode : false
17/08/18 20:55:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:29 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:31 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 20:55:32 INFO mapreduce.Job:  map 93% reduce 0%
17/08/18 20:55:33 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:36 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:36 INFO mapreduce.Job: Job job_1503110767417_0051 completed successfully
17/08/18 20:55:36 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=757246
		FILE: Number of bytes written=3283829
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=9804
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=98608
		Total time spent by all reduces in occupied slots (ms)=4824
		Total time spent by all map tasks (ms)=98608
		Total time spent by all reduce tasks (ms)=4824
		Total vcore-seconds taken by all map tasks=98608
		Total vcore-seconds taken by all reduce tasks=4824
		Total megabyte-seconds taken by all map tasks=100974592
		Total megabyte-seconds taken by all reduce tasks=4939776
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6884
		Map output bytes=743472
		Map output materialized bytes=757324
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6884
		Reduce shuffle bytes=757324
		Reduce input records=6884
		Reduce output records=83
		Spilled Records=13768
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2202
		CPU time spent (ms)=82800
		Physical memory (bytes) snapshot=3920171008
		Virtual memory (bytes) snapshot=13756563456
		Total committed heap usage (bytes)=2970091520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=688400
		MAP_RECORDS_WRITTEN=6884
		RED_BYTES_WRITTEN=8300
		RED_RECORDS_WRITTEN=83
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=9804
Job ended: Fri Aug 18 20:55:36 MDT 2017
The job took 36 seconds.
