17/08/18 21:01:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.013386268
outputShuffleRatio = 0.19834176
Running on 15 nodes with 135 maps and 1 reduces.
0.43471585404273305
0.3645372999246912
Job started: Fri Aug 18 21:01:25 MDT 2017
17/08/18 21:01:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:26 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:01:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 21:01:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:01:26 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:01:26 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:01:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0143
17/08/18 21:01:27 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0143
17/08/18 21:01:27 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0143/
17/08/18 21:01:27 INFO mapreduce.Job: Running job: job_1503110767417_0143
17/08/18 21:01:34 INFO mapreduce.Job: Job job_1503110767417_0143 running in uber mode : false
17/08/18 21:01:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:43 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:01:44 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:51 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:51 INFO mapreduce.Job: Job job_1503110767417_0143 completed successfully
17/08/18 21:01:51 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=990776
		FILE: Number of bytes written=2334321
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=206312
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13793
		Total time spent by all reduces in occupied slots (ms)=5660
		Total time spent by all map tasks (ms)=13793
		Total time spent by all reduce tasks (ms)=5660
		Total vcore-seconds taken by all map tasks=13793
		Total vcore-seconds taken by all reduce tasks=5660
		Total megabyte-seconds taken by all map tasks=14124032
		Total megabyte-seconds taken by all reduce tasks=5795840
	Map-Reduce Framework
		Map input records=671089
		Map output records=9007
		Map output bytes=972756
		Map output materialized bytes=990782
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9007
		Reduce shuffle bytes=990782
		Reduce input records=9007
		Reduce output records=1761
		Spilled Records=18014
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=586
		CPU time spent (ms)=14460
		Physical memory (bytes) snapshot=725176320
		Virtual memory (bytes) snapshot=2762194944
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900700
		MAP_RECORDS_WRITTEN=9007
		RED_BYTES_WRITTEN=176100
		RED_RECORDS_WRITTEN=1761
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=206312
Job ended: Fri Aug 18 21:01:51 MDT 2017
The job took 26 seconds.
