17/08/18 20:55:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0016091708
outputShuffleRatio = 0.012021699
Running on 15 nodes with 135 maps and 1 reduces.
0.6395762656282615
0.18697770472381536
Job started: Fri Aug 18 20:55:09 MDT 2017
17/08/18 20:55:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:09 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 20:55:09 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 20:55:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0053
17/08/18 20:55:10 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0053
17/08/18 20:55:10 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0053/
17/08/18 20:55:10 INFO mapreduce.Job: Running job: job_1503110767417_0053
17/08/18 20:55:29 INFO mapreduce.Job: Job job_1503110767417_0053 running in uber mode : false
17/08/18 20:55:29 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:37 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:38 INFO mapreduce.Job:  map 57% reduce 0%
17/08/18 20:55:39 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 20:55:40 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:45 INFO mapreduce.Job: Job job_1503110767417_0053 completed successfully
17/08/18 20:55:46 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=815986
		FILE: Number of bytes written=3401309
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=12744
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=100333
		Total time spent by all reduces in occupied slots (ms)=5239
		Total time spent by all map tasks (ms)=100333
		Total time spent by all reduce tasks (ms)=5239
		Total vcore-seconds taken by all map tasks=100333
		Total vcore-seconds taken by all reduce tasks=5239
		Total megabyte-seconds taken by all map tasks=102740992
		Total megabyte-seconds taken by all reduce tasks=5364736
	Map-Reduce Framework
		Map input records=4697623
		Map output records=7418
		Map output bytes=801144
		Map output materialized bytes=816064
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=7418
		Reduce shuffle bytes=816064
		Reduce input records=7418
		Reduce output records=108
		Spilled Records=14836
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2486
		CPU time spent (ms)=82300
		Physical memory (bytes) snapshot=3939708928
		Virtual memory (bytes) snapshot=13713494016
		Total committed heap usage (bytes)=2971140096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=741800
		MAP_RECORDS_WRITTEN=7418
		RED_BYTES_WRITTEN=10800
		RED_RECORDS_WRITTEN=108
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=12744
Job ended: Fri Aug 18 20:55:46 MDT 2017
The job took 36 seconds.
