17/08/18 20:53:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2.8115234
Running on 15 nodes with 135 maps and 1 reduces.
0.8945715583850523
0.387941828104717
Job started: Fri Aug 18 20:53:58 MDT 2017
17/08/18 20:53:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:59 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:53:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 20:53:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 20:53:59 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 20:53:59 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:53:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0033
17/08/18 20:54:00 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0033
17/08/18 20:54:00 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0033/
17/08/18 20:54:00 INFO mapreduce.Job: Running job: job_1503110767417_0033
17/08/18 20:54:22 INFO mapreduce.Job: Job job_1503110767417_0033 running in uber mode : false
17/08/18 20:54:22 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:54:30 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:54:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:54:37 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:54:38 INFO mapreduce.Job: Job job_1503110767417_0033 completed successfully
17/08/18 20:54:38 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356298
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=5472
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14276
		Total time spent by all reduces in occupied slots (ms)=4884
		Total time spent by all map tasks (ms)=14276
		Total time spent by all reduce tasks (ms)=4884
		Total vcore-seconds taken by all map tasks=14276
		Total vcore-seconds taken by all reduce tasks=4884
		Total megabyte-seconds taken by all map tasks=14618624
		Total megabyte-seconds taken by all reduce tasks=5001216
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=46
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=397
		CPU time spent (ms)=13540
		Physical memory (bytes) snapshot=709406720
		Virtual memory (bytes) snapshot=2750693376
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=4600
		RED_RECORDS_WRITTEN=46
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=5472
Job ended: Fri Aug 18 20:54:38 MDT 2017
The job took 40 seconds.
