17/08/18 20:55:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014809811
outputShuffleRatio = 0.012263664
Running on 15 nodes with 135 maps and 1 reduces.
0.4936830157695128
0.8857552272527518
Job started: Fri Aug 18 20:55:09 MDT 2017
17/08/18 20:55:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:10 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 20:55:10 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 20:55:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0055
17/08/18 20:55:10 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0055
17/08/18 20:55:10 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0055/
17/08/18 20:55:10 INFO mapreduce.Job: Running job: job_1503110767417_0055
17/08/18 20:55:33 INFO mapreduce.Job: Job job_1503110767417_0055 running in uber mode : false
17/08/18 20:55:33 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:41 INFO mapreduce.Job:  map 14% reduce 0%
17/08/18 20:55:42 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:44 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 20:55:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:49 INFO mapreduce.Job: Job job_1503110767417_0055 completed successfully
17/08/18 20:55:49 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=767366
		FILE: Number of bytes written=3304069
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=11448
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=97795
		Total time spent by all reduces in occupied slots (ms)=5490
		Total time spent by all map tasks (ms)=97795
		Total time spent by all reduce tasks (ms)=5490
		Total vcore-seconds taken by all map tasks=97795
		Total vcore-seconds taken by all reduce tasks=5490
		Total megabyte-seconds taken by all map tasks=100142080
		Total megabyte-seconds taken by all reduce tasks=5621760
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6976
		Map output bytes=753408
		Map output materialized bytes=767444
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6976
		Reduce shuffle bytes=767444
		Reduce input records=6976
		Reduce output records=97
		Spilled Records=13952
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2185
		CPU time spent (ms)=79160
		Physical memory (bytes) snapshot=3930152960
		Virtual memory (bytes) snapshot=13736624128
		Total committed heap usage (bytes)=2969042944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=697600
		MAP_RECORDS_WRITTEN=6976
		RED_BYTES_WRITTEN=9700
		RED_RECORDS_WRITTEN=97
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=11448
Job ended: Fri Aug 18 20:55:49 MDT 2017
The job took 39 seconds.
