17/08/18 20:57:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.00452372
outputShuffleRatio = 0.51289034
Running on 15 nodes with 135 maps and 1 reduces.
0.7216537466770286
0.3394020857809109
Job started: Fri Aug 18 20:57:13 MDT 2017
17/08/18 20:57:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:57:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 20:57:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 20:57:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 20:57:13 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:57:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0080
17/08/18 20:57:14 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0080
17/08/18 20:57:14 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0080/
17/08/18 20:57:14 INFO mapreduce.Job: Running job: job_1503110767417_0080
17/08/18 20:57:20 INFO mapreduce.Job: Job job_1503110767417_0080 running in uber mode : false
17/08/18 20:57:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:57:29 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:57:30 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:57:38 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:57:39 INFO mapreduce.Job: Job job_1503110767417_0080 completed successfully
17/08/18 20:57:39 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=332206
		FILE: Number of bytes written=1017175
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=184884
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14016
		Total time spent by all reduces in occupied slots (ms)=5221
		Total time spent by all map tasks (ms)=14016
		Total time spent by all reduce tasks (ms)=5221
		Total vcore-seconds taken by all map tasks=14016
		Total vcore-seconds taken by all reduce tasks=5221
		Total megabyte-seconds taken by all map tasks=14352384
		Total megabyte-seconds taken by all reduce tasks=5346304
	Map-Reduce Framework
		Map input records=671089
		Map output records=3020
		Map output bytes=326160
		Map output materialized bytes=332212
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3020
		Reduce shuffle bytes=332212
		Reduce input records=3020
		Reduce output records=1578
		Spilled Records=6040
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=313
		CPU time spent (ms)=15040
		Physical memory (bytes) snapshot=710258688
		Virtual memory (bytes) snapshot=2730840064
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=302000
		MAP_RECORDS_WRITTEN=3020
		RED_BYTES_WRITTEN=157800
		RED_RECORDS_WRITTEN=1578
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=184884
Job ended: Fri Aug 18 20:57:39 MDT 2017
The job took 26 seconds.
