17/08/18 20:55:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017940126
outputShuffleRatio = 0.009496559
Running on 15 nodes with 135 maps and 1 reduces.
0.2166732585180855
0.7073181169500449
Job started: Fri Aug 18 20:55:08 MDT 2017
17/08/18 20:55:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:09 INFO mapred.FileInputFormat: Total input paths to process : 8
17/08/18 20:55:09 INFO mapreduce.JobSubmitter: number of splits:16
17/08/18 20:55:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0052
17/08/18 20:55:09 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0052
17/08/18 20:55:09 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0052/
17/08/18 20:55:09 INFO mapreduce.Job: Running job: job_1503110767417_0052
17/08/18 20:55:26 INFO mapreduce.Job: Job job_1503110767417_0052 running in uber mode : false
17/08/18 20:55:26 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:33 INFO mapreduce.Job:  map 13% reduce 0%
17/08/18 20:55:34 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:36 INFO mapreduce.Job:  map 81% reduce 0%
17/08/18 20:55:37 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 20:55:38 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:42 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:42 INFO mapreduce.Job: Job job_1503110767417_0052 completed successfully
17/08/18 20:55:42 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1068876
		FILE: Number of bytes written=4143980
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628751264
		HDFS: Number of bytes written=10152
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=114234
		Total time spent by all reduces in occupied slots (ms)=5759
		Total time spent by all map tasks (ms)=114234
		Total time spent by all reduce tasks (ms)=5759
		Total vcore-seconds taken by all map tasks=114234
		Total vcore-seconds taken by all reduce tasks=5759
		Total megabyte-seconds taken by all map tasks=116975616
		Total megabyte-seconds taken by all reduce tasks=5897216
	Map-Reduce Framework
		Map input records=5368712
		Map output records=9717
		Map output bytes=1049436
		Map output materialized bytes=1068966
		Input split bytes=1728
		Combine input records=0
		Combine output records=0
		Reduce input groups=9717
		Reduce shuffle bytes=1068966
		Reduce input records=9717
		Reduce output records=86
		Spilled Records=19434
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=2730
		CPU time spent (ms)=91520
		Physical memory (bytes) snapshot=4524343296
		Virtual memory (bytes) snapshot=15558447104
		Total committed heap usage (bytes)=3365404672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=971700
		MAP_RECORDS_WRITTEN=9717
		RED_BYTES_WRITTEN=8600
		RED_RECORDS_WRITTEN=86
	File Input Format Counters 
		Bytes Read=628749536
	File Output Format Counters 
		Bytes Written=10152
Job ended: Fri Aug 18 20:55:42 MDT 2017
The job took 33 seconds.
