17/08/18 20:59:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 73.81152
Running on 15 nodes with 135 maps and 1 reduces.
0.47108323014367415
0.19950019817281794
Job started: Fri Aug 18 20:59:57 MDT 2017
17/08/18 20:59:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:58 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:59:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:59:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 20:59:58 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 20:59:58 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:59:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0121
17/08/18 20:59:59 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0121
17/08/18 20:59:59 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0121/
17/08/18 20:59:59 INFO mapreduce.Job: Running job: job_1503110767417_0121
17/08/18 21:00:06 INFO mapreduce.Job: Job job_1503110767417_0121 running in uber mode : false
17/08/18 21:00:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:00:15 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:00:16 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:00:23 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:00:23 INFO mapreduce.Job: Job job_1503110767417_0121 completed successfully
17/08/18 21:00:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=886
		FILE: Number of bytes written=354538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=69408
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15931
		Total time spent by all reduces in occupied slots (ms)=5234
		Total time spent by all map tasks (ms)=15931
		Total time spent by all reduce tasks (ms)=5234
		Total vcore-seconds taken by all map tasks=15931
		Total vcore-seconds taken by all reduce tasks=5234
		Total megabyte-seconds taken by all map tasks=16313344
		Total megabyte-seconds taken by all reduce tasks=5359616
	Map-Reduce Framework
		Map input records=671089
		Map output records=8
		Map output bytes=864
		Map output materialized bytes=892
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=892
		Reduce input records=8
		Reduce output records=592
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=348
		CPU time spent (ms)=15830
		Physical memory (bytes) snapshot=710500352
		Virtual memory (bytes) snapshot=2766270464
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=800
		MAP_RECORDS_WRITTEN=8
		RED_BYTES_WRITTEN=59200
		RED_RECORDS_WRITTEN=592
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=69408
Job ended: Fri Aug 18 21:00:23 MDT 2017
The job took 25 seconds.
