17/08/18 21:00:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.0654175E-7
outputShuffleRatio = 3527124.5
Running on 15 nodes with 135 maps and 3 reduces.
0.022321843615887405
0.7891827267899173
Job started: Fri Aug 18 21:00:51 MDT 2017
17/08/18 21:00:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:52 INFO mapred.FileInputFormat: Total input paths to process : 59
17/08/18 21:00:52 INFO mapreduce.JobSubmitter: number of splits:118
17/08/18 21:00:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0136
17/08/18 21:00:53 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0136
17/08/18 21:00:53 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0136/
17/08/18 21:00:53 INFO mapreduce.Job: Running job: job_1503110767417_0136
17/08/18 21:01:03 INFO mapreduce.Job: Job job_1503110767417_0136 running in uber mode : false
17/08/18 21:01:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:11 INFO mapreduce.Job:  map 24% reduce 0%
17/08/18 21:01:12 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:01:13 INFO mapreduce.Job:  map 57% reduce 0%
17/08/18 21:01:14 INFO mapreduce.Job:  map 92% reduce 0%
17/08/18 21:01:15 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:23 INFO mapreduce.Job:  map 100% reduce 54%
17/08/18 21:01:24 INFO mapreduce.Job:  map 100% reduce 87%
17/08/18 21:01:32 INFO mapreduce.Job:  map 100% reduce 91%
17/08/18 21:01:36 INFO mapreduce.Job:  map 100% reduce 96%
17/08/18 21:01:48 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:02:03 INFO mapreduce.Job: Job job_1503110767417_0136 completed successfully
17/08/18 21:02:03 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=678
		FILE: Number of bytes written=14643190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4637040572
		HDFS: Number of bytes written=2478393312
		HDFS: Number of read operations=481
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=118
		Launched reduce tasks=3
		Data-local map tasks=104
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=808457
		Total time spent by all reduces in occupied slots (ms)=100261
		Total time spent by all map tasks (ms)=808457
		Total time spent by all reduce tasks (ms)=100261
		Total vcore-seconds taken by all map tasks=808457
		Total vcore-seconds taken by all reduce tasks=100261
		Total megabyte-seconds taken by all map tasks=827859968
		Total megabyte-seconds taken by all reduce tasks=102667264
	Map-Reduce Framework
		Map input records=39594251
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=2784
		Input split bytes=12744
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=2784
		Reduce input records=6
		Reduce output records=21162749
		Spilled Records=12
		Shuffled Maps =354
		Failed Shuffles=0
		Merged Map outputs=354
		GC time elapsed (ms)=37611
		CPU time spent (ms)=718970
		Physical memory (bytes) snapshot=32430567424
		Virtual memory (bytes) snapshot=110666764288
		Total committed heap usage (bytes)=23953670144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=2116274900
		RED_RECORDS_WRITTEN=21162749
	File Input Format Counters 
		Bytes Read=4637027828
	File Output Format Counters 
		Bytes Written=2478393312
Job ended: Fri Aug 18 21:02:03 MDT 2017
The job took 71 seconds.
