17/08/18 21:01:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.08501674
outputShuffleRatio = 0.011237424
Running on 15 nodes with 135 maps and 1 reduces.
0.36649710578628025
0.20628391739547725
Job started: Fri Aug 18 21:01:49 MDT 2017
17/08/18 21:01:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:50 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:01:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:01:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:01:50 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:01:50 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:01:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0150
17/08/18 21:01:51 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0150
17/08/18 21:01:51 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0150/
17/08/18 21:01:51 INFO mapreduce.Job: Running job: job_1503110767417_0150
17/08/18 21:02:03 INFO mapreduce.Job: Job job_1503110767417_0150 running in uber mode : false
17/08/18 21:02:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:02:13 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:02:21 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:02:21 INFO mapreduce.Job: Job job_1503110767417_0150 completed successfully
17/08/18 21:02:22 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=6263186
		FILE: Number of bytes written=12879141
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=76448
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14996
		Total time spent by all reduces in occupied slots (ms)=5702
		Total time spent by all map tasks (ms)=14996
		Total time spent by all reduce tasks (ms)=5702
		Total vcore-seconds taken by all map tasks=14996
		Total vcore-seconds taken by all reduce tasks=5702
		Total megabyte-seconds taken by all map tasks=15355904
		Total megabyte-seconds taken by all reduce tasks=5838848
	Map-Reduce Framework
		Map input records=671089
		Map output records=56938
		Map output bytes=6149304
		Map output materialized bytes=6263192
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=56938
		Reduce shuffle bytes=6263192
		Reduce input records=56938
		Reduce output records=652
		Spilled Records=113876
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=375
		CPU time spent (ms)=17260
		Physical memory (bytes) snapshot=720617472
		Virtual memory (bytes) snapshot=2762379264
		Total committed heap usage (bytes)=595066880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=5693800
		MAP_RECORDS_WRITTEN=56938
		RED_BYTES_WRITTEN=65200
		RED_RECORDS_WRITTEN=652
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=76448
Job ended: Fri Aug 18 21:02:22 MDT 2017
The job took 32 seconds.
