17/08/18 20:56:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.05184757715836452
0.01200741071139022
Job started: Fri Aug 18 20:56:05 MDT 2017
17/08/18 20:56:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:56:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:56:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:56:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 20:56:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 20:56:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 20:56:06 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:56:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0072
17/08/18 20:56:06 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0072
17/08/18 20:56:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0072/
17/08/18 20:56:07 INFO mapreduce.Job: Running job: job_1503110767417_0072
17/08/18 20:56:32 INFO mapreduce.Job: Job job_1503110767417_0072 running in uber mode : false
17/08/18 20:56:32 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:56:42 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:49 INFO mapreduce.Job: Job job_1503110767417_0072 completed successfully
17/08/18 20:56:49 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2206
		FILE: Number of bytes written=357160
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2436
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15586
		Total time spent by all reduces in occupied slots (ms)=5043
		Total time spent by all map tasks (ms)=15586
		Total time spent by all reduce tasks (ms)=5043
		Total vcore-seconds taken by all map tasks=15586
		Total vcore-seconds taken by all reduce tasks=5043
		Total megabyte-seconds taken by all map tasks=15960064
		Total megabyte-seconds taken by all reduce tasks=5164032
	Map-Reduce Framework
		Map input records=671089
		Map output records=20
		Map output bytes=2160
		Map output materialized bytes=2212
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=2212
		Reduce input records=20
		Reduce output records=20
		Spilled Records=40
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=352
		CPU time spent (ms)=14180
		Physical memory (bytes) snapshot=712892416
		Virtual memory (bytes) snapshot=2756722688
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2000
		MAP_RECORDS_WRITTEN=20
		RED_BYTES_WRITTEN=2000
		RED_RECORDS_WRITTEN=20
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2436
Job ended: Fri Aug 18 20:56:49 MDT 2017
The job took 44 seconds.
