17/08/18 20:53:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3428204
outputShuffleRatio = 0.09242153
Running on 15 nodes with 135 maps and 3 reduces.
0.6987683581256798
0.2414351528747325
Job started: Fri Aug 18 20:53:31 MDT 2017
17/08/18 20:53:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:32 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/18 20:53:32 INFO mapreduce.JobSubmitter: number of splits:20
17/08/18 20:53:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0025
17/08/18 20:53:32 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0025
17/08/18 20:53:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0025/
17/08/18 20:53:32 INFO mapreduce.Job: Running job: job_1503110767417_0025
17/08/18 20:53:52 INFO mapreduce.Job: Job job_1503110767417_0025 running in uber mode : false
17/08/18 20:53:52 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:54:00 INFO mapreduce.Job:  map 30% reduce 0%
17/08/18 20:54:01 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:54:03 INFO mapreduce.Job:  map 52% reduce 0%
17/08/18 20:54:04 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 20:54:07 INFO mapreduce.Job:  map 78% reduce 0%
17/08/18 20:54:10 INFO mapreduce.Job:  map 84% reduce 0%
17/08/18 20:54:12 INFO mapreduce.Job:  map 85% reduce 6%
17/08/18 20:54:13 INFO mapreduce.Job:  map 97% reduce 17%
17/08/18 20:54:14 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 20:54:15 INFO mapreduce.Job:  map 100% reduce 18%
17/08/18 20:54:16 INFO mapreduce.Job:  map 100% reduce 23%
17/08/18 20:54:19 INFO mapreduce.Job:  map 100% reduce 67%
17/08/18 20:54:22 INFO mapreduce.Job:  map 100% reduce 71%
17/08/18 20:54:25 INFO mapreduce.Job:  map 100% reduce 76%
17/08/18 20:54:28 INFO mapreduce.Job:  map 100% reduce 81%
17/08/18 20:54:31 INFO mapreduce.Job:  map 100% reduce 87%
17/08/18 20:54:34 INFO mapreduce.Job:  map 100% reduce 91%
17/08/18 20:54:37 INFO mapreduce.Job:  map 100% reduce 95%
17/08/18 20:54:39 INFO mapreduce.Job:  map 100% reduce 96%
17/08/18 20:54:40 INFO mapreduce.Job:  map 100% reduce 99%
17/08/18 20:54:42 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:54:42 INFO mapreduce.Job: Job job_1503110767417_0025 completed successfully
17/08/18 20:54:42 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2953977426
		FILE: Number of bytes written=4686229981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=170207440
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=14
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=274263
		Total time spent by all reduces in occupied slots (ms)=116188
		Total time spent by all map tasks (ms)=274263
		Total time spent by all reduce tasks (ms)=116188
		Total vcore-seconds taken by all map tasks=274263
		Total vcore-seconds taken by all reduce tasks=116188
		Total megabyte-seconds taken by all map tasks=280845312
		Total megabyte-seconds taken by all reduce tasks=118976512
	Map-Reduce Framework
		Map input records=6710890
		Map output records=15723811
		Map output bytes=1698171588
		Map output materialized bytes=1729619570
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=15723811
		Reduce shuffle bytes=1729619570
		Reduce input records=15723811
		Reduce output records=1453382
		Spilled Records=42577377
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=14505
		CPU time spent (ms)=450040
		Physical memory (bytes) snapshot=6378483712
		Virtual memory (bytes) snapshot=21119188992
		Total committed heap usage (bytes)=4623171584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1572381100
		MAP_RECORDS_WRITTEN=15723811
		RED_BYTES_WRITTEN=145338200
		RED_RECORDS_WRITTEN=1453382
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=170207440
Job ended: Fri Aug 18 20:54:42 MDT 2017
The job took 71 seconds.
