17/08/18 20:59:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.009940719
outputShuffleRatio = 0.21373925
Running on 15 nodes with 135 maps and 1 reduces.
0.11176889579788685
0.5691540589747535
Job started: Fri Aug 18 20:59:03 MDT 2017
17/08/18 20:59:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:59:03 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:59:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 20:59:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 20:59:03 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 20:59:03 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:59:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0110
17/08/18 20:59:04 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0110
17/08/18 20:59:04 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0110/
17/08/18 20:59:04 INFO mapreduce.Job: Running job: job_1503110767417_0110
17/08/18 20:59:17 INFO mapreduce.Job: Job job_1503110767417_0110 running in uber mode : false
17/08/18 20:59:17 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:59:27 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:59:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:59:34 INFO mapreduce.Job: Job job_1503110767417_0110 completed successfully
17/08/18 20:59:35 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=738436
		FILE: Number of bytes written=1829641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=173184
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15202
		Total time spent by all reduces in occupied slots (ms)=5246
		Total time spent by all map tasks (ms)=15202
		Total time spent by all reduce tasks (ms)=5246
		Total vcore-seconds taken by all map tasks=15202
		Total vcore-seconds taken by all reduce tasks=5246
		Total megabyte-seconds taken by all map tasks=15566848
		Total megabyte-seconds taken by all reduce tasks=5371904
	Map-Reduce Framework
		Map input records=671089
		Map output records=6713
		Map output bytes=725004
		Map output materialized bytes=738442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6713
		Reduce shuffle bytes=738442
		Reduce input records=6713
		Reduce output records=1478
		Spilled Records=13426
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=381
		CPU time spent (ms)=16820
		Physical memory (bytes) snapshot=711520256
		Virtual memory (bytes) snapshot=2741571584
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=671300
		MAP_RECORDS_WRITTEN=6713
		RED_BYTES_WRITTEN=147800
		RED_RECORDS_WRITTEN=1478
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=173184
Job ended: Fri Aug 18 20:59:35 MDT 2017
The job took 32 seconds.
