17/08/18 21:01:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.13932253740373357
0.9440556960402537
Job started: Fri Aug 18 21:01:34 MDT 2017
17/08/18 21:01:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:35 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:01:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:01:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:01:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:01:35 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:01:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0146
17/08/18 21:01:35 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0146
17/08/18 21:01:35 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0146/
17/08/18 21:01:35 INFO mapreduce.Job: Running job: job_1503110767417_0146
17/08/18 21:01:43 INFO mapreduce.Job: Job job_1503110767417_0146 running in uber mode : false
17/08/18 21:01:43 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:52 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:59 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:59 INFO mapreduce.Job: Job job_1503110767417_0146 completed successfully
17/08/18 21:01:59 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=356063
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13840
		Total time spent by all reduces in occupied slots (ms)=4367
		Total time spent by all map tasks (ms)=13840
		Total time spent by all reduce tasks (ms)=4367
		Total vcore-seconds taken by all map tasks=13840
		Total vcore-seconds taken by all reduce tasks=4367
		Total megabyte-seconds taken by all map tasks=14172160
		Total megabyte-seconds taken by all reduce tasks=4471808
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=15
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=397
		CPU time spent (ms)=13950
		Physical memory (bytes) snapshot=724480000
		Virtual memory (bytes) snapshot=2740146176
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Fri Aug 18 21:01:59 MDT 2017
The job took 25 seconds.
