17/08/18 20:57:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5351562
Running on 15 nodes with 135 maps and 1 reduces.
0.36937662627349743
0.7437887275982535
Job started: Fri Aug 18 20:58:00 MDT 2017
17/08/18 20:58:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:01 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:58:01 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:58:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 20:58:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 20:58:01 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 20:58:01 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:58:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0091
17/08/18 20:58:02 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0091
17/08/18 20:58:02 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0091/
17/08/18 20:58:02 INFO mapreduce.Job: Running job: job_1503110767417_0091
17/08/18 20:58:09 INFO mapreduce.Job: Job job_1503110767417_0091 running in uber mode : false
17/08/18 20:58:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:58:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:58:19 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:58:26 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:58:26 INFO mapreduce.Job: Job job_1503110767417_0091 completed successfully
17/08/18 20:58:27 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=556
		FILE: Number of bytes written=353878
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1024
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14583
		Total time spent by all reduces in occupied slots (ms)=4828
		Total time spent by all map tasks (ms)=14583
		Total time spent by all reduce tasks (ms)=4828
		Total vcore-seconds taken by all map tasks=14583
		Total vcore-seconds taken by all reduce tasks=4828
		Total megabyte-seconds taken by all map tasks=14932992
		Total megabyte-seconds taken by all reduce tasks=4943872
	Map-Reduce Framework
		Map input records=671089
		Map output records=5
		Map output bytes=540
		Map output materialized bytes=562
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=562
		Reduce input records=5
		Reduce output records=8
		Spilled Records=10
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=425
		CPU time spent (ms)=14630
		Physical memory (bytes) snapshot=713453568
		Virtual memory (bytes) snapshot=2778427392
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=500
		MAP_RECORDS_WRITTEN=5
		RED_BYTES_WRITTEN=800
		RED_RECORDS_WRITTEN=8
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1024
Job ended: Fri Aug 18 20:58:27 MDT 2017
The job took 26 seconds.
