17/08/18 20:52:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.022422582
outputShuffleRatio = 0.0042094057
Running on 15 nodes with 135 maps and 1 reduces.
0.4583714560646771
0.8215994731318886
Job started: Fri Aug 18 20:52:19 MDT 2017
17/08/18 20:52:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:52:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:52:20 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 20:52:20 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 20:52:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0005
17/08/18 20:52:20 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0005
17/08/18 20:52:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0005/
17/08/18 20:52:20 INFO mapreduce.Job: Running job: job_1503110767417_0005
17/08/18 20:52:28 INFO mapreduce.Job: Job job_1503110767417_0005 running in uber mode : false
17/08/18 20:52:28 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:52:36 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:52:37 INFO mapreduce.Job:  map 58% reduce 0%
17/08/18 20:52:38 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 20:52:39 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:52:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:52:45 INFO mapreduce.Job: Job job_1503110767417_0005 completed successfully
17/08/18 20:52:45 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9956436
		FILE: Number of bytes written=21445533
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=46336
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=89966
		Total time spent by all reduces in occupied slots (ms)=6895
		Total time spent by all map tasks (ms)=89966
		Total time spent by all reduce tasks (ms)=6895
		Total vcore-seconds taken by all map tasks=89966
		Total vcore-seconds taken by all reduce tasks=6895
		Total megabyte-seconds taken by all map tasks=92125184
		Total megabyte-seconds taken by all reduce tasks=7060480
	Map-Reduce Framework
		Map input records=4026534
		Map output records=90513
		Map output bytes=9775404
		Map output materialized bytes=9956502
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=90513
		Reduce shuffle bytes=9956502
		Reduce input records=90513
		Reduce output records=395
		Spilled Records=181026
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=1855
		CPU time spent (ms)=75620
		Physical memory (bytes) snapshot=3401355264
		Virtual memory (bytes) snapshot=11902169088
		Total committed heap usage (bytes)=2573205504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9051300
		MAP_RECORDS_WRITTEN=90513
		RED_BYTES_WRITTEN=39500
		RED_RECORDS_WRITTEN=395
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=46336
Job ended: Fri Aug 18 20:52:45 MDT 2017
The job took 26 seconds.
