17/08/18 20:53:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.002607345
outputShuffleRatio = 0.37808713
Running on 15 nodes with 135 maps and 1 reduces.
0.12121214438203087
0.16479634629096207
Job started: Fri Aug 18 20:53:14 MDT 2017
17/08/18 20:53:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:53:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 20:53:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 20:53:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 20:53:15 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:53:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0018
17/08/18 20:53:16 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0018
17/08/18 20:53:16 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0018/
17/08/18 20:53:16 INFO mapreduce.Job: Running job: job_1503110767417_0018
17/08/18 20:53:23 INFO mapreduce.Job: Job job_1503110767417_0018 running in uber mode : false
17/08/18 20:53:23 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:53:32 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:53:38 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:53:38 INFO mapreduce.Job: Job job_1503110767417_0018 completed successfully
17/08/18 20:53:38 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=183596
		FILE: Number of bytes written=719958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=72928
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15255
		Total time spent by all reduces in occupied slots (ms)=3958
		Total time spent by all map tasks (ms)=15255
		Total time spent by all reduce tasks (ms)=3958
		Total vcore-seconds taken by all map tasks=15255
		Total vcore-seconds taken by all reduce tasks=3958
		Total megabyte-seconds taken by all map tasks=15621120
		Total megabyte-seconds taken by all reduce tasks=4052992
	Map-Reduce Framework
		Map input records=671089
		Map output records=1669
		Map output bytes=180252
		Map output materialized bytes=183602
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1669
		Reduce shuffle bytes=183602
		Reduce input records=1669
		Reduce output records=622
		Spilled Records=3338
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=386
		CPU time spent (ms)=13860
		Physical memory (bytes) snapshot=704253952
		Virtual memory (bytes) snapshot=2748542976
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=166900
		MAP_RECORDS_WRITTEN=1669
		RED_BYTES_WRITTEN=62200
		RED_RECORDS_WRITTEN=622
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=72928
Job ended: Fri Aug 18 20:53:38 MDT 2017
The job took 24 seconds.
