17/08/18 20:55:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0015543102
outputShuffleRatio = 0.0142207695
Running on 15 nodes with 135 maps and 1 reduces.
0.42831899579636
0.4053377653570637
Job started: Fri Aug 18 20:55:11 MDT 2017
17/08/18 20:55:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:11 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 20:55:11 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 20:55:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0058
17/08/18 20:55:12 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0058
17/08/18 20:55:12 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0058/
17/08/18 20:55:12 INFO mapreduce.Job: Running job: job_1503110767417_0058
17/08/18 20:55:48 INFO mapreduce.Job: Job job_1503110767417_0058 running in uber mode : false
17/08/18 20:55:48 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:57 INFO mapreduce.Job:  map 42% reduce 0%
17/08/18 20:55:58 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:59 INFO mapreduce.Job:  map 67% reduce 0%
17/08/18 20:56:00 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:04 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:04 INFO mapreduce.Job: Job job_1503110767417_0058 completed successfully
17/08/18 20:56:04 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=678926
		FILE: Number of bytes written=2890539
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=9688
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=82367
		Total time spent by all reduces in occupied slots (ms)=4297
		Total time spent by all map tasks (ms)=82367
		Total time spent by all reduce tasks (ms)=4297
		Total vcore-seconds taken by all map tasks=82367
		Total vcore-seconds taken by all reduce tasks=4297
		Total megabyte-seconds taken by all map tasks=84343808
		Total megabyte-seconds taken by all reduce tasks=4400128
	Map-Reduce Framework
		Map input records=4026534
		Map output records=6172
		Map output bytes=666576
		Map output materialized bytes=678992
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=6172
		Reduce shuffle bytes=678992
		Reduce input records=6172
		Reduce output records=82
		Spilled Records=12344
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=3049
		CPU time spent (ms)=65710
		Physical memory (bytes) snapshot=3409944576
		Virtual memory (bytes) snapshot=11943833600
		Total committed heap usage (bytes)=2574778368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=617200
		MAP_RECORDS_WRITTEN=6172
		RED_BYTES_WRITTEN=8200
		RED_RECORDS_WRITTEN=82
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=9688
Job ended: Fri Aug 18 20:56:04 MDT 2017
The job took 53 seconds.
