17/08/18 20:54:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.4322463E-6
outputShuffleRatio = 265339.25
Running on 15 nodes with 135 maps and 4 reduces.
0.12083961781055708
0.04577410229738077
Job started: Fri Aug 18 20:54:24 MDT 2017
17/08/18 20:54:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:24 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 20:54:24 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 20:54:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0039
17/08/18 20:54:25 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0039
17/08/18 20:54:25 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0039/
17/08/18 20:54:25 INFO mapreduce.Job: Running job: job_1503110767417_0039
17/08/18 20:54:48 INFO mapreduce.Job: Job job_1503110767417_0039 running in uber mode : false
17/08/18 20:54:48 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:54:55 INFO mapreduce.Job:  map 8% reduce 0%
17/08/18 20:54:56 INFO mapreduce.Job:  map 33% reduce 0%
17/08/18 20:54:57 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:54:58 INFO mapreduce.Job:  map 58% reduce 0%
17/08/18 20:54:59 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 20:55:00 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:03 INFO mapreduce.Job:  map 100% reduce 25%
17/08/18 20:55:05 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 20:55:06 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:06 INFO mapreduce.Job: Job job_1503110767417_0039 completed successfully
17/08/18 20:55:06 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1124
		FILE: Number of bytes written=1889478
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=310742056
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=4
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=81918
		Total time spent by all reduces in occupied slots (ms)=29601
		Total time spent by all map tasks (ms)=81918
		Total time spent by all reduce tasks (ms)=29601
		Total vcore-seconds taken by all map tasks=81918
		Total vcore-seconds taken by all reduce tasks=29601
		Total megabyte-seconds taken by all map tasks=83884032
		Total megabyte-seconds taken by all reduce tasks=30311424
	Map-Reduce Framework
		Map input records=4026534
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1388
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1388
		Reduce input records=10
		Reduce output records=2653392
		Spilled Records=20
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=3450
		CPU time spent (ms)=97020
		Physical memory (bytes) snapshot=3941236736
		Virtual memory (bytes) snapshot=14653140992
		Total committed heap usage (bytes)=3166699520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=265339200
		RED_RECORDS_WRITTEN=2653392
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=310742056
Job ended: Fri Aug 18 20:55:06 MDT 2017
The job took 42 seconds.
