17/08/18 20:57:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1073.4414
Running on 15 nodes with 135 maps and 1 reduces.
0.7517103014121094
0.20565365765550447
Job started: Fri Aug 18 20:57:56 MDT 2017
17/08/18 20:57:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:57:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:57:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 20:57:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 20:57:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 20:57:57 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:57:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0090
17/08/18 20:57:58 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0090
17/08/18 20:57:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0090/
17/08/18 20:57:58 INFO mapreduce.Job: Running job: job_1503110767417_0090
17/08/18 20:58:06 INFO mapreduce.Job: Job job_1503110767417_0090 running in uber mode : false
17/08/18 20:58:06 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:58:15 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:58:23 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:58:23 INFO mapreduce.Job: Job job_1503110767417_0090 completed successfully
17/08/18 20:58:23 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=356078
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1886040
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14538
		Total time spent by all reduces in occupied slots (ms)=5160
		Total time spent by all map tasks (ms)=14538
		Total time spent by all reduce tasks (ms)=5160
		Total vcore-seconds taken by all map tasks=14538
		Total vcore-seconds taken by all reduce tasks=5160
		Total megabyte-seconds taken by all map tasks=14886912
		Total megabyte-seconds taken by all reduce tasks=5283840
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=16104
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=404
		CPU time spent (ms)=15580
		Physical memory (bytes) snapshot=712151040
		Virtual memory (bytes) snapshot=2770751488
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=1610400
		RED_RECORDS_WRITTEN=16104
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1886040
Job ended: Fri Aug 18 20:58:23 MDT 2017
The job took 26 seconds.
