17/08/18 21:00:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010393606
outputShuffleRatio = 0.017193036
Running on 15 nodes with 135 maps and 1 reduces.
0.3530458656712966
0.37989216078428567
Job started: Fri Aug 18 21:00:34 MDT 2017
17/08/18 21:00:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:35 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:00:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:00:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:00:35 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 21:00:35 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:00:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0132
17/08/18 21:00:36 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0132
17/08/18 21:00:36 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0132/
17/08/18 21:00:36 INFO mapreduce.Job: Running job: job_1503110767417_0132
17/08/18 21:00:45 INFO mapreduce.Job: Job job_1503110767417_0132 running in uber mode : false
17/08/18 21:00:45 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:00:55 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:02 INFO mapreduce.Job: Job job_1503110767417_0132 completed successfully
17/08/18 21:01:02 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=78876
		FILE: Number of bytes written=510527
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1140
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15308
		Total time spent by all reduces in occupied slots (ms)=5262
		Total time spent by all map tasks (ms)=15308
		Total time spent by all reduce tasks (ms)=5262
		Total vcore-seconds taken by all map tasks=15308
		Total vcore-seconds taken by all reduce tasks=5262
		Total megabyte-seconds taken by all map tasks=15675392
		Total megabyte-seconds taken by all reduce tasks=5388288
	Map-Reduce Framework
		Map input records=671089
		Map output records=717
		Map output bytes=77436
		Map output materialized bytes=78882
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=717
		Reduce shuffle bytes=78882
		Reduce input records=717
		Reduce output records=9
		Spilled Records=1434
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=338
		CPU time spent (ms)=14220
		Physical memory (bytes) snapshot=718823424
		Virtual memory (bytes) snapshot=2737614848
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=71700
		MAP_RECORDS_WRITTEN=717
		RED_BYTES_WRITTEN=900
		RED_RECORDS_WRITTEN=9
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1140
Job ended: Fri Aug 18 21:01:02 MDT 2017
The job took 27 seconds.
