17/08/18 20:55:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017476991
outputShuffleRatio = 0.010389846
Running on 15 nodes with 135 maps and 1 reduces.
0.3863163467768258
0.6421763649941677
Job started: Fri Aug 18 20:55:13 MDT 2017
17/08/18 20:55:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:14 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 20:55:14 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 20:55:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0060
17/08/18 20:55:15 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0060
17/08/18 20:55:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0060/
17/08/18 20:55:15 INFO mapreduce.Job: Running job: job_1503110767417_0060
17/08/18 20:55:49 INFO mapreduce.Job: Job job_1503110767417_0060 running in uber mode : false
17/08/18 20:55:49 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:56 INFO mapreduce.Job:  map 21% reduce 0%
17/08/18 20:55:57 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:55:59 INFO mapreduce.Job:  map 93% reduce 0%
17/08/18 20:56:00 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:56:04 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:56:05 INFO mapreduce.Job: Job job_1503110767417_0060 completed successfully
17/08/18 20:56:06 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=911246
		FILE: Number of bytes written=3591829
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=10636
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=97213
		Total time spent by all reduces in occupied slots (ms)=5860
		Total time spent by all map tasks (ms)=97213
		Total time spent by all reduce tasks (ms)=5860
		Total vcore-seconds taken by all map tasks=97213
		Total vcore-seconds taken by all reduce tasks=5860
		Total megabyte-seconds taken by all map tasks=99546112
		Total megabyte-seconds taken by all reduce tasks=6000640
	Map-Reduce Framework
		Map input records=4697623
		Map output records=8284
		Map output bytes=894672
		Map output materialized bytes=911324
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=8284
		Reduce shuffle bytes=911324
		Reduce input records=8284
		Reduce output records=90
		Spilled Records=16568
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2692
		CPU time spent (ms)=78300
		Physical memory (bytes) snapshot=3932151808
		Virtual memory (bytes) snapshot=13707472896
		Total committed heap usage (bytes)=2970091520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=828400
		MAP_RECORDS_WRITTEN=8284
		RED_BYTES_WRITTEN=9000
		RED_RECORDS_WRITTEN=90
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=10636
Job ended: Fri Aug 18 20:56:06 MDT 2017
The job took 52 seconds.
