17/08/18 20:53:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.10107708
outputShuffleRatio = 7.563493E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.3341218320652998
0.8971110548223754
Job started: Fri Aug 18 20:53:23 MDT 2017
17/08/18 20:53:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:53:23 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/18 20:53:24 INFO mapreduce.JobSubmitter: number of splits:44
17/08/18 20:53:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0020
17/08/18 20:53:24 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0020
17/08/18 20:53:24 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0020/
17/08/18 20:53:24 INFO mapreduce.Job: Running job: job_1503110767417_0020
17/08/18 20:53:31 INFO mapreduce.Job: Job job_1503110767417_0020 running in uber mode : false
17/08/18 20:53:31 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:53:39 INFO mapreduce.Job:  map 9% reduce 0%
17/08/18 20:53:40 INFO mapreduce.Job:  map 48% reduce 0%
17/08/18 20:53:41 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 20:53:42 INFO mapreduce.Job:  map 59% reduce 0%
17/08/18 20:53:43 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 20:53:44 INFO mapreduce.Job:  map 99% reduce 0%
17/08/18 20:53:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:53:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:53:52 INFO mapreduce.Job: Job job_1503110767417_0020 completed successfully
17/08/18 20:53:52 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=164286662
		FILE: Number of bytes written=334040356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=138816
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=44
		Launched reduce tasks=2
		Data-local map tasks=34
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=321900
		Total time spent by all reduces in occupied slots (ms)=20569
		Total time spent by all map tasks (ms)=321900
		Total time spent by all reduce tasks (ms)=20569
		Total vcore-seconds taken by all map tasks=321900
		Total vcore-seconds taken by all reduce tasks=20569
		Total megabyte-seconds taken by all map tasks=329625600
		Total megabyte-seconds taken by all reduce tasks=21062656
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1493515
		Map output bytes=161299620
		Map output materialized bytes=164287178
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1493515
		Reduce shuffle bytes=164287178
		Reduce input records=1493515
		Reduce output records=1184
		Spilled Records=2987030
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=10018
		CPU time spent (ms)=295330
		Physical memory (bytes) snapshot=12500221952
		Virtual memory (bytes) snapshot=42129711104
		Total committed heap usage (bytes)=9075425280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=149351500
		MAP_RECORDS_WRITTEN=1493515
		RED_BYTES_WRITTEN=118400
		RED_RECORDS_WRITTEN=1184
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=138816
Job ended: Fri Aug 18 20:53:52 MDT 2017
The job took 29 seconds.
