17/08/18 20:54:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 17.728516
Running on 15 nodes with 135 maps and 1 reduces.
0.10916864201483267
0.008494856147293617
Job started: Fri Aug 18 20:54:59 MDT 2017
17/08/18 20:54:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:54:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 20:55:00 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 20:55:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 20:55:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 20:55:00 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 20:55:00 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 20:55:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0050
17/08/18 20:55:00 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0050
17/08/18 20:55:00 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0050/
17/08/18 20:55:00 INFO mapreduce.Job: Running job: job_1503110767417_0050
17/08/18 20:55:20 INFO mapreduce.Job: Job job_1503110767417_0050 running in uber mode : false
17/08/18 20:55:20 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 20:55:28 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 20:55:36 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 20:55:36 INFO mapreduce.Job: Job job_1503110767417_0050 completed successfully
17/08/18 20:55:36 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356298
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=33340
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13772
		Total time spent by all reduces in occupied slots (ms)=4950
		Total time spent by all map tasks (ms)=13772
		Total time spent by all reduce tasks (ms)=4950
		Total vcore-seconds taken by all map tasks=13772
		Total vcore-seconds taken by all reduce tasks=4950
		Total megabyte-seconds taken by all map tasks=14102528
		Total megabyte-seconds taken by all reduce tasks=5068800
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=284
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=408
		CPU time spent (ms)=13140
		Physical memory (bytes) snapshot=724262912
		Virtual memory (bytes) snapshot=2767708160
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=28400
		RED_RECORDS_WRITTEN=284
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=33340
Job ended: Fri Aug 18 20:55:36 MDT 2017
The job took 37 seconds.
