17/08/18 21:00:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 54.094727
Running on 15 nodes with 135 maps and 1 reduces.
0.40375963902991985
0.12924727733885089
Job started: Fri Aug 18 21:00:50 MDT 2017
17/08/18 21:00:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:00:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:00:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:00:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:00:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:00:51 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:00:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0135
17/08/18 21:00:52 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0135
17/08/18 21:00:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0135/
17/08/18 21:00:52 INFO mapreduce.Job: Running job: job_1503110767417_0135
17/08/18 21:00:59 INFO mapreduce.Job: Job job_1503110767417_0135 running in uber mode : false
17/08/18 21:00:59 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:09 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:15 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:15 INFO mapreduce.Job: Job job_1503110767417_0135 completed successfully
17/08/18 21:01:15 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=2206
		FILE: Number of bytes written=357181
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=126692
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15246
		Total time spent by all reduces in occupied slots (ms)=4138
		Total time spent by all map tasks (ms)=15246
		Total time spent by all reduce tasks (ms)=4138
		Total vcore-seconds taken by all map tasks=15246
		Total vcore-seconds taken by all reduce tasks=4138
		Total megabyte-seconds taken by all map tasks=15611904
		Total megabyte-seconds taken by all reduce tasks=4237312
	Map-Reduce Framework
		Map input records=671089
		Map output records=20
		Map output bytes=2160
		Map output materialized bytes=2212
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=20
		Reduce shuffle bytes=2212
		Reduce input records=20
		Reduce output records=1081
		Spilled Records=40
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=776
		CPU time spent (ms)=15140
		Physical memory (bytes) snapshot=710148096
		Virtual memory (bytes) snapshot=2749386752
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2000
		MAP_RECORDS_WRITTEN=20
		RED_BYTES_WRITTEN=108100
		RED_RECORDS_WRITTEN=1081
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=126692
Job ended: Fri Aug 18 21:01:15 MDT 2017
The job took 24 seconds.
