17/08/18 21:01:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.16461577
outputShuffleRatio = 3.1323227E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.3222206724476765
0.8080374385724621
Job started: Fri Aug 18 21:01:04 MDT 2017
17/08/18 21:01:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:05 INFO mapred.FileInputFormat: Total input paths to process : 4
17/08/18 21:01:05 INFO mapreduce.JobSubmitter: number of splits:8
17/08/18 21:01:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0139
17/08/18 21:01:06 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0139
17/08/18 21:01:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0139/
17/08/18 21:01:06 INFO mapreduce.Job: Running job: job_1503110767417_0139
17/08/18 21:01:14 INFO mapreduce.Job: Job job_1503110767417_0139 running in uber mode : false
17/08/18 21:01:14 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:22 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:01:25 INFO mapreduce.Job:  map 88% reduce 0%
17/08/18 21:01:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:01:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:33 INFO mapreduce.Job: Job job_1503110767417_0139 completed successfully
17/08/18 21:01:33 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=48596356
		FILE: Number of bytes written=98252737
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314375632
		HDFS: Number of bytes written=1604
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=63576
		Total time spent by all reduces in occupied slots (ms)=8042
		Total time spent by all map tasks (ms)=63576
		Total time spent by all reduce tasks (ms)=8042
		Total vcore-seconds taken by all map tasks=63576
		Total vcore-seconds taken by all reduce tasks=8042
		Total megabyte-seconds taken by all map tasks=65101824
		Total megabyte-seconds taken by all reduce tasks=8235008
	Map-Reduce Framework
		Map input records=2684356
		Map output records=441785
		Map output bytes=47712780
		Map output materialized bytes=48596398
		Input split bytes=864
		Combine input records=0
		Combine output records=0
		Reduce input groups=441785
		Reduce shuffle bytes=48596398
		Reduce input records=441785
		Reduce output records=13
		Spilled Records=883570
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1303
		CPU time spent (ms)=63670
		Physical memory (bytes) snapshot=2368598016
		Virtual memory (bytes) snapshot=8235499520
		Total committed heap usage (bytes)=1770520576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44178500
		MAP_RECORDS_WRITTEN=441785
		RED_BYTES_WRITTEN=1300
		RED_RECORDS_WRITTEN=13
	File Input Format Counters 
		Bytes Read=314374768
	File Output Format Counters 
		Bytes Written=1604
Job ended: Fri Aug 18 21:01:33 MDT 2017
The job took 29 seconds.
