17/08/18 21:01:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3234503
outputShuffleRatio = 0.5559007
Running on 15 nodes with 135 maps and 5 reduces.
0.15151991320933356
0.8092300592603868
Job started: Fri Aug 18 21:01:20 MDT 2017
17/08/18 21:01:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:01:20 INFO mapred.FileInputFormat: Total input paths to process : 2
17/08/18 21:01:20 INFO mapreduce.JobSubmitter: number of splits:4
17/08/18 21:01:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503110767417_0142
17/08/18 21:01:21 INFO impl.YarnClientImpl: Submitted application application_1503110767417_0142
17/08/18 21:01:21 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503110767417_0142/
17/08/18 21:01:21 INFO mapreduce.Job: Running job: job_1503110767417_0142
17/08/18 21:01:28 INFO mapreduce.Job: Job job_1503110767417_0142 running in uber mode : false
17/08/18 21:01:28 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:01:37 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 21:01:38 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:01:40 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 21:01:43 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 21:01:46 INFO mapreduce.Job:  map 88% reduce 0%
17/08/18 21:01:48 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 21:01:49 INFO mapreduce.Job:  map 100% reduce 7%
17/08/18 21:01:51 INFO mapreduce.Job:  map 100% reduce 25%
17/08/18 21:01:53 INFO mapreduce.Job:  map 100% reduce 45%
17/08/18 21:01:54 INFO mapreduce.Job:  map 100% reduce 75%
17/08/18 21:01:55 INFO mapreduce.Job:  map 100% reduce 78%
17/08/18 21:01:56 INFO mapreduce.Job:  map 100% reduce 89%
17/08/18 21:01:57 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:01:57 INFO mapreduce.Job: Job job_1503110767417_0142 completed successfully
17/08/18 21:01:57 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=635952666
		FILE: Number of bytes written=980006629
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=202810636
		HDFS: Number of read operations=31
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=5
		Data-local map tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=51794
		Total time spent by all reduces in occupied slots (ms)=77912
		Total time spent by all map tasks (ms)=51794
		Total time spent by all reduce tasks (ms)=77912
		Total vcore-seconds taken by all map tasks=51794
		Total vcore-seconds taken by all reduce tasks=77912
		Total megabyte-seconds taken by all map tasks=53037056
		Total megabyte-seconds taken by all reduce tasks=79781888
	Map-Reduce Framework
		Map input records=1342178
		Map output records=3118430
		Map output bytes=336790440
		Map output materialized bytes=343027420
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=3118430
		Reduce shuffle bytes=343027420
		Reduce input records=3118430
		Reduce output records=1731776
		Spilled Records=8899521
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=2316
		CPU time spent (ms)=115480
		Physical memory (bytes) snapshot=2278486016
		Virtual memory (bytes) snapshot=8269934592
		Total committed heap usage (bytes)=1746927616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=311843000
		MAP_RECORDS_WRITTEN=3118430
		RED_BYTES_WRITTEN=173177600
		RED_RECORDS_WRITTEN=1731776
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=202810636
Job ended: Fri Aug 18 21:01:57 MDT 2017
The job took 37 seconds.
