17/08/18 21:30:29 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:30:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0027423282
outputShuffleRatio = 0.48159343
Running on 15 nodes with 135 maps and 1 reduces.
0.7765653405737264
0.81203740139605
Job started: Fri Aug 18 21:30:31 MDT 2017
17/08/18 21:30:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:31 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:30:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:30:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:30:31 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:30:32 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:30:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0098
17/08/18 21:30:32 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0098
17/08/18 21:30:32 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0098/
17/08/18 21:30:32 INFO mapreduce.Job: Running job: job_1503112625968_0098
17/08/18 22:16:10 INFO mapreduce.Job: Job job_1503112625968_0098 running in uber mode : false
17/08/18 22:16:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:16:19 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:16:20 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:16:35 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:16:49 INFO mapreduce.Job: Job job_1503112625968_0098 completed successfully
17/08/18 22:16:49 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=206586
		FILE: Number of bytes written=766166
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=106888
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15193
		Total time spent by all reduces in occupied slots (ms)=26842
		Total time spent by all map tasks (ms)=15193
		Total time spent by all reduce tasks (ms)=26842
		Total vcore-seconds taken by all map tasks=15193
		Total vcore-seconds taken by all reduce tasks=26842
		Total megabyte-seconds taken by all map tasks=15557632
		Total megabyte-seconds taken by all reduce tasks=27486208
	Map-Reduce Framework
		Map input records=671089
		Map output records=1878
		Map output bytes=202824
		Map output materialized bytes=206592
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1878
		Reduce shuffle bytes=206592
		Reduce input records=1878
		Reduce output records=912
		Spilled Records=3756
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=378
		CPU time spent (ms)=14950
		Physical memory (bytes) snapshot=706457600
		Virtual memory (bytes) snapshot=2731515904
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=187800
		MAP_RECORDS_WRITTEN=1878
		RED_BYTES_WRITTEN=91200
		RED_RECORDS_WRITTEN=912
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=106888
Job ended: Fri Aug 18 22:16:49 MDT 2017
The job took 2778 seconds.
