17/08/18 21:27:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 507320.53
Running on 15 nodes with 135 maps and 8 reduces.
0.874461300215797
0.2785046305887524
Job started: Fri Aug 18 21:27:14 MDT 2017
17/08/18 21:27:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:15 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:27:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:27:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 21:27:15 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:27:15 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:27:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0055
17/08/18 21:27:15 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0055
17/08/18 21:27:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0055/
17/08/18 21:27:15 INFO mapreduce.Job: Running job: job_1503112625968_0055
17/08/18 21:47:54 INFO mapreduce.Job: Job job_1503112625968_0055 running in uber mode : false
17/08/18 21:47:54 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:48:04 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:48:05 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:48:11 INFO mapreduce.Job:  map 100% reduce 25%
17/08/18 21:48:13 INFO mapreduce.Job:  map 100% reduce 75%
17/08/18 21:48:16 INFO mapreduce.Job:  map 100% reduce 85%
17/08/18 21:48:18 INFO mapreduce.Job:  map 100% reduce 98%
17/08/18 21:48:19 INFO mapreduce.Job:  map 100% reduce 99%
17/08/18 21:48:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:10:55 INFO mapreduce.Job: Job job_1503112625968_0055 completed successfully
17/08/18 22:10:55 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1258
		FILE: Number of bytes written=1179260
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=653542072
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Killed reduce tasks=1
		Launched map tasks=2
		Launched reduce tasks=9
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15980
		Total time spent by all reduces in occupied slots (ms)=1432246
		Total time spent by all map tasks (ms)=15980
		Total time spent by all reduce tasks (ms)=1432246
		Total vcore-seconds taken by all map tasks=15980
		Total vcore-seconds taken by all reduce tasks=1432246
		Total megabyte-seconds taken by all map tasks=16363520
		Total megabyte-seconds taken by all reduce tasks=1466619904
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1306
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1306
		Reduce input records=11
		Reduce output records=5580524
		Spilled Records=22
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=1634
		CPU time spent (ms)=78720
		Physical memory (bytes) snapshot=1931710464
		Virtual memory (bytes) snapshot=9214283776
		Total committed heap usage (bytes)=1989148672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=558052400
		RED_RECORDS_WRITTEN=5580524
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=653542072
Job ended: Fri Aug 18 22:10:55 MDT 2017
The job took 2620 seconds.
