17/08/18 21:27:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014809811
outputShuffleRatio = 0.012263664
Running on 15 nodes with 135 maps and 1 reduces.
0.7731795165488723
0.2155692526697841
Job started: Fri Aug 18 21:27:14 MDT 2017
17/08/18 21:27:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:14 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 21:27:15 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 21:27:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0054
17/08/18 21:27:15 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0054
17/08/18 21:27:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0054/
17/08/18 21:27:15 INFO mapreduce.Job: Running job: job_1503112625968_0054
17/08/18 21:47:21 INFO mapreduce.Job: Job job_1503112625968_0054 running in uber mode : false
17/08/18 21:47:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:47:29 INFO mapreduce.Job:  map 14% reduce 0%
17/08/18 21:47:30 INFO mapreduce.Job:  map 36% reduce 0%
17/08/18 21:47:31 INFO mapreduce.Job:  map 43% reduce 0%
17/08/18 21:47:32 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 21:47:34 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 21:47:37 INFO mapreduce.Job:  map 90% reduce 0%
17/08/18 21:47:38 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:47:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:47:41 INFO mapreduce.Job: Job job_1503112625968_0054 completed successfully
17/08/18 21:47:41 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=766266
		FILE: Number of bytes written=3302994
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=8276
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=124012
		Total time spent by all reduces in occupied slots (ms)=8962
		Total time spent by all map tasks (ms)=124012
		Total time spent by all reduce tasks (ms)=8962
		Total vcore-seconds taken by all map tasks=124012
		Total vcore-seconds taken by all reduce tasks=8962
		Total megabyte-seconds taken by all map tasks=126988288
		Total megabyte-seconds taken by all reduce tasks=9177088
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6966
		Map output bytes=752328
		Map output materialized bytes=766344
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6966
		Reduce shuffle bytes=766344
		Reduce input records=6966
		Reduce output records=70
		Spilled Records=13932
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2074
		CPU time spent (ms)=81250
		Physical memory (bytes) snapshot=3952488448
		Virtual memory (bytes) snapshot=13731241984
		Total committed heap usage (bytes)=2972712960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=696600
		MAP_RECORDS_WRITTEN=6966
		RED_BYTES_WRITTEN=7000
		RED_RECORDS_WRITTEN=70
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=8276
Job ended: Fri Aug 18 21:47:41 MDT 2017
The job took 1227 seconds.
