17/08/18 21:32:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:32:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.4344764
outputShuffleRatio = 0.036560602
Running on 15 nodes with 135 maps and 1 reduces.
0.22550637665328999
0.35494884573762797
Job started: Fri Aug 18 21:32:06 MDT 2017
17/08/18 21:32:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:32:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:32:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:32:07 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:32:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0125
17/08/18 21:32:07 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0125
17/08/18 21:32:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0125/
17/08/18 21:32:07 INFO mapreduce.Job: Running job: job_1503112625968_0125
17/08/18 22:29:44 INFO mapreduce.Job: Job job_1503112625968_0125 running in uber mode : false
17/08/18 22:29:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:30:05 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:30:06 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:32:40 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 22:35:03 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:35:03 INFO mapreduce.Job: Job job_1503112625968_0125 completed successfully
17/08/18 22:35:03 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=32101746
		FILE: Number of bytes written=64556483
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1238420
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=40150
		Total time spent by all reduces in occupied slots (ms)=294607
		Total time spent by all map tasks (ms)=40150
		Total time spent by all reduce tasks (ms)=294607
		Total vcore-seconds taken by all map tasks=40150
		Total vcore-seconds taken by all reduce tasks=294607
		Total megabyte-seconds taken by all map tasks=41113600
		Total megabyte-seconds taken by all reduce tasks=301677568
	Map-Reduce Framework
		Map input records=671089
		Map output records=291834
		Map output bytes=31518072
		Map output materialized bytes=32101752
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=291834
		Reduce shuffle bytes=32101752
		Reduce input records=291834
		Reduce output records=10574
		Spilled Records=583668
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=838
		CPU time spent (ms)=31940
		Physical memory (bytes) snapshot=792526848
		Virtual memory (bytes) snapshot=2719784960
		Total committed heap usage (bytes)=573571072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=29183400
		MAP_RECORDS_WRITTEN=291834
		RED_BYTES_WRITTEN=1057400
		RED_RECORDS_WRITTEN=10574
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1238420
Job ended: Fri Aug 18 22:35:03 MDT 2017
The job took 3777 seconds.
