17/08/18 21:26:14 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:26:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5746.6777
Running on 15 nodes with 135 maps and 1 reduces.
0.7008393064266787
0.6498839820660254
Job started: Fri Aug 18 21:26:16 MDT 2017
17/08/18 21:26:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:16 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:16 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 21:26:18 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 21:26:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0038
17/08/18 21:26:19 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0038
17/08/18 21:26:19 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0038/
17/08/18 21:26:19 INFO mapreduce.Job: Running job: job_1503112625968_0038
17/08/18 21:28:24 INFO mapreduce.Job: Job job_1503112625968_0038 running in uber mode : false
17/08/18 21:28:24 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:28:32 INFO mapreduce.Job:  map 9% reduce 0%
17/08/18 21:28:33 INFO mapreduce.Job:  map 44% reduce 0%
17/08/18 21:28:35 INFO mapreduce.Job:  map 59% reduce 0%
17/08/18 21:28:36 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 21:28:37 INFO mapreduce.Job:  map 93% reduce 0%
17/08/18 21:28:43 INFO mapreduce.Job:  map 96% reduce 0%
17/08/18 21:28:44 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 21:28:45 INFO mapreduce.Job:  map 97% reduce 31%
17/08/18 21:28:48 INFO mapreduce.Job:  map 97% reduce 32%
17/08/18 21:29:06 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 21:29:08 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:29:08 INFO mapreduce.Job: Job job_1503112625968_0038 completed successfully
17/08/18 21:29:08 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=4154549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=10094940
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=35
		Launched reduce tasks=1
		Data-local map tasks=28
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=317839
		Total time spent by all reduces in occupied slots (ms)=33483
		Total time spent by all map tasks (ms)=317839
		Total time spent by all reduce tasks (ms)=33483
		Total vcore-seconds taken by all map tasks=317839
		Total vcore-seconds taken by all reduce tasks=33483
		Total megabyte-seconds taken by all map tasks=325467136
		Total megabyte-seconds taken by all reduce tasks=34286592
	Map-Reduce Framework
		Map input records=11408513
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1854
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1854
		Reduce input records=15
		Reduce output records=86199
		Spilled Records=30
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=5812
		CPU time spent (ms)=202930
		Physical memory (bytes) snapshot=9323753472
		Virtual memory (bytes) snapshot=31847067648
		Total committed heap usage (bytes)=6923747328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=8619900
		RED_RECORDS_WRITTEN=86199
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=10094940
Job ended: Fri Aug 18 21:29:08 MDT 2017
The job took 172 seconds.
