17/08/18 21:26:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:26:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.7698364029496028
0.57198997147497
Job started: Fri Aug 18 21:26:10 MDT 2017
17/08/18 21:26:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:11 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:26:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:26:11 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:26:11 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:26:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0035
17/08/18 21:26:11 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0035
17/08/18 21:26:11 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0035/
17/08/18 21:26:11 INFO mapreduce.Job: Running job: job_1503112625968_0035
17/08/18 21:27:31 INFO mapreduce.Job: Job job_1503112625968_0035 running in uber mode : false
17/08/18 21:27:31 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:27:41 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:27:53 INFO mapreduce.Job:  map 50% reduce 17%
17/08/18 21:29:06 INFO mapreduce.Job:  map 51% reduce 17%
17/08/18 21:31:25 INFO mapreduce.Job:  map 52% reduce 17%
17/08/18 21:33:59 INFO mapreduce.Job:  map 53% reduce 17%
17/08/18 21:36:41 INFO mapreduce.Job:  map 54% reduce 17%
17/08/18 21:39:21 INFO mapreduce.Job:  map 55% reduce 17%
17/08/18 21:41:58 INFO mapreduce.Job:  map 56% reduce 17%
17/08/18 21:44:35 INFO mapreduce.Job:  map 57% reduce 17%
17/08/18 21:47:00 INFO mapreduce.Job:  map 58% reduce 17%
17/08/18 21:49:25 INFO mapreduce.Job:  map 59% reduce 17%
17/08/18 21:51:44 INFO mapreduce.Job:  map 60% reduce 17%
17/08/18 21:53:57 INFO mapreduce.Job:  map 61% reduce 17%
17/08/18 21:56:34 INFO mapreduce.Job:  map 62% reduce 17%
17/08/18 21:58:59 INFO mapreduce.Job:  map 63% reduce 17%
17/08/18 22:01:24 INFO mapreduce.Job:  map 64% reduce 17%
17/08/18 22:04:04 INFO mapreduce.Job:  map 65% reduce 17%
17/08/18 22:06:41 INFO mapreduce.Job:  map 66% reduce 17%
17/08/18 22:09:12 INFO mapreduce.Job:  map 67% reduce 17%
17/08/18 22:11:52 INFO mapreduce.Job:  map 68% reduce 17%
17/08/18 22:14:31 INFO mapreduce.Job:  map 69% reduce 17%
17/08/18 22:17:11 INFO mapreduce.Job:  map 70% reduce 17%
17/08/18 22:19:57 INFO mapreduce.Job:  map 71% reduce 17%
17/08/18 22:22:43 INFO mapreduce.Job:  map 72% reduce 17%
17/08/18 22:25:23 INFO mapreduce.Job:  map 73% reduce 17%
17/08/18 22:28:05 INFO mapreduce.Job:  map 74% reduce 17%
17/08/18 22:28:13 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 22:28:14 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:28:15 INFO mapreduce.Job: Job job_1503112625968_0035 completed successfully
17/08/18 22:28:16 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=7275515
		Total time spent by all reduces in occupied slots (ms)=3631246
		Total time spent by all map tasks (ms)=7275515
		Total time spent by all reduce tasks (ms)=3631246
		Total vcore-seconds taken by all map tasks=7275515
		Total vcore-seconds taken by all reduce tasks=3631246
		Total megabyte-seconds taken by all map tasks=7450127360
		Total megabyte-seconds taken by all reduce tasks=3718395904
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=11
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=8643
		CPU time spent (ms)=171230
		Physical memory (bytes) snapshot=830951424
		Virtual memory (bytes) snapshot=2758942720
		Total committed heap usage (bytes)=535822336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1372
Job ended: Fri Aug 18 22:28:16 MDT 2017
The job took 3725 seconds.
