17/08/18 21:25:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 8.494141
Running on 15 nodes with 135 maps and 1 reduces.
0.5882432283010843
0.5267778920822463
Job started: Fri Aug 18 21:25:29 MDT 2017
17/08/18 21:25:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:29 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:29 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:25:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:25:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:25:29 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:25:30 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:25:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0021
17/08/18 21:25:30 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0021
17/08/18 21:25:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0021/
17/08/18 21:25:30 INFO mapreduce.Job: Running job: job_1503112625968_0021
17/08/18 21:25:57 INFO mapreduce.Job: Job job_1503112625968_0021 running in uber mode : false
17/08/18 21:25:57 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:26:07 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:26:18 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:26:20 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:26:20 INFO mapreduce.Job: Job job_1503112625968_0021 completed successfully
17/08/18 21:26:20 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1216
		FILE: Number of bytes written=355420
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=11332
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=33725
		Total time spent by all reduces in occupied slots (ms)=9641
		Total time spent by all map tasks (ms)=33725
		Total time spent by all reduce tasks (ms)=9641
		Total vcore-seconds taken by all map tasks=33725
		Total vcore-seconds taken by all reduce tasks=9641
		Total megabyte-seconds taken by all map tasks=34534400
		Total megabyte-seconds taken by all reduce tasks=9872384
	Map-Reduce Framework
		Map input records=671089
		Map output records=11
		Map output bytes=1188
		Map output materialized bytes=1222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=11
		Reduce shuffle bytes=1222
		Reduce input records=11
		Reduce output records=96
		Spilled Records=22
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=487
		CPU time spent (ms)=14910
		Physical memory (bytes) snapshot=710500352
		Virtual memory (bytes) snapshot=2727706624
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1100
		MAP_RECORDS_WRITTEN=11
		RED_BYTES_WRITTEN=9600
		RED_RECORDS_WRITTEN=96
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=11332
Job ended: Fri Aug 18 21:26:20 MDT 2017
The job took 51 seconds.
