17/08/18 21:26:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:26:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6339.42
Running on 15 nodes with 135 maps and 1 reduces.
0.5741887862101526
0.5030361294945875
Job started: Fri Aug 18 21:26:50 MDT 2017
17/08/18 21:26:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:51 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 21:26:51 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 21:26:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0046
17/08/18 21:26:52 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0046
17/08/18 21:26:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0046/
17/08/18 21:26:52 INFO mapreduce.Job: Running job: job_1503112625968_0046
17/08/18 21:32:54 INFO mapreduce.Job: Job job_1503112625968_0046 running in uber mode : false
17/08/18 21:32:54 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:33:01 INFO mapreduce.Job:  map 12% reduce 0%
17/08/18 21:33:02 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 21:33:04 INFO mapreduce.Job:  map 59% reduce 0%
17/08/18 21:33:05 INFO mapreduce.Job:  map 85% reduce 0%
17/08/18 21:33:06 INFO mapreduce.Job:  map 96% reduce 0%
17/08/18 21:33:13 INFO mapreduce.Job:  map 96% reduce 31%
17/08/18 21:33:14 INFO mapreduce.Job:  map 97% reduce 31%
17/08/18 21:33:17 INFO mapreduce.Job:  map 97% reduce 32%
17/08/18 21:39:11 INFO mapreduce.Job:  map 98% reduce 32%
17/08/18 21:51:34 INFO mapreduce.Job:  map 99% reduce 32%
17/08/18 21:57:38 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 21:57:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:57:41 INFO mapreduce.Job: Job job_1503112625968_0046 completed successfully
17/08/18 21:57:41 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=776
		FILE: Number of bytes written=4152719
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=5196896
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=35
		Launched reduce tasks=1
		Data-local map tasks=24
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=3197308
		Total time spent by all reduces in occupied slots (ms)=1476867
		Total time spent by all map tasks (ms)=3197308
		Total time spent by all reduce tasks (ms)=1476867
		Total vcore-seconds taken by all map tasks=3197308
		Total vcore-seconds taken by all reduce tasks=1476867
		Total megabyte-seconds taken by all map tasks=3274043392
		Total megabyte-seconds taken by all reduce tasks=1512311808
	Map-Reduce Framework
		Map input records=11408513
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=974
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=974
		Reduce input records=7
		Reduce output records=44375
		Spilled Records=14
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=9937
		CPU time spent (ms)=264920
		Physical memory (bytes) snapshot=9274146816
		Virtual memory (bytes) snapshot=31899205632
		Total committed heap usage (bytes)=6870794240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=4437500
		RED_RECORDS_WRITTEN=44375
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=5196896
Job ended: Fri Aug 18 21:57:41 MDT 2017
The job took 1850 seconds.
