17/08/18 21:30:00 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:30:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1073.4414
Running on 15 nodes with 135 maps and 1 reduces.
0.8953319879841036
0.8799739421164487
Job started: Fri Aug 18 21:30:02 MDT 2017
17/08/18 21:30:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:02 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:30:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:30:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:30:02 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 21:30:02 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:30:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0090
17/08/18 21:30:03 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0090
17/08/18 21:30:03 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0090/
17/08/18 21:30:03 INFO mapreduce.Job: Running job: job_1503112625968_0090
17/08/18 22:12:09 INFO mapreduce.Job: Job job_1503112625968_0090 running in uber mode : false
17/08/18 22:12:09 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:12:17 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:12:18 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:12:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:12:25 INFO mapreduce.Job: Job job_1503112625968_0090 completed successfully
17/08/18 22:12:26 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1656
		FILE: Number of bytes written=356303
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1885924
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13477
		Total time spent by all reduces in occupied slots (ms)=4949
		Total time spent by all map tasks (ms)=13477
		Total time spent by all reduce tasks (ms)=4949
		Total vcore-seconds taken by all map tasks=13477
		Total vcore-seconds taken by all reduce tasks=4949
		Total megabyte-seconds taken by all map tasks=13800448
		Total megabyte-seconds taken by all reduce tasks=5067776
	Map-Reduce Framework
		Map input records=671089
		Map output records=15
		Map output bytes=1620
		Map output materialized bytes=1662
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=15
		Reduce shuffle bytes=1662
		Reduce input records=15
		Reduce output records=16103
		Spilled Records=30
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=376
		CPU time spent (ms)=14710
		Physical memory (bytes) snapshot=726159360
		Virtual memory (bytes) snapshot=2766827520
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1500
		MAP_RECORDS_WRITTEN=15
		RED_BYTES_WRITTEN=1610300
		RED_RECORDS_WRITTEN=16103
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1885924
Job ended: Fri Aug 18 22:12:26 MDT 2017
The job took 2544 seconds.
