17/08/18 21:25:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.8889661
outputShuffleRatio = 0.1136731
Running on 15 nodes with 135 maps and 3 reduces.
0.21006151282519048
0.9041589886927753
Job started: Fri Aug 18 21:25:34 MDT 2017
17/08/18 21:25:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:35 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/18 21:25:36 INFO mapreduce.JobSubmitter: number of splits:20
17/08/18 21:25:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0023
17/08/18 21:25:36 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0023
17/08/18 21:25:36 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0023/
17/08/18 21:25:36 INFO mapreduce.Job: Running job: job_1503112625968_0023
17/08/18 21:25:57 INFO mapreduce.Job: Job job_1503112625968_0023 running in uber mode : false
17/08/18 21:25:57 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:26:05 INFO mapreduce.Job:  map 10% reduce 0%
17/08/18 21:26:06 INFO mapreduce.Job:  map 35% reduce 0%
17/08/18 21:26:07 INFO mapreduce.Job:  map 45% reduce 0%
17/08/18 21:26:09 INFO mapreduce.Job:  map 63% reduce 0%
17/08/18 21:26:10 INFO mapreduce.Job:  map 70% reduce 0%
17/08/18 21:26:12 INFO mapreduce.Job:  map 75% reduce 0%
17/08/18 21:26:13 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 21:26:14 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 21:26:15 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 21:26:16 INFO mapreduce.Job:  map 96% reduce 0%
17/08/18 21:26:18 INFO mapreduce.Job:  map 96% reduce 30%
17/08/18 21:26:20 INFO mapreduce.Job:  map 97% reduce 30%
17/08/18 21:26:26 INFO mapreduce.Job:  map 98% reduce 30%
17/08/18 21:26:32 INFO mapreduce.Job:  map 99% reduce 30%
17/08/18 21:26:34 INFO mapreduce.Job:  map 100% reduce 30%
17/08/18 21:29:12 INFO mapreduce.Job:  map 100% reduce 31%
17/08/18 21:29:13 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 21:46:00 INFO mapreduce.Job:  map 100% reduce 44%
17/08/18 21:46:02 INFO mapreduce.Job:  map 100% reduce 56%
17/08/18 21:46:03 INFO mapreduce.Job:  map 100% reduce 58%
17/08/18 21:46:04 INFO mapreduce.Job:  map 100% reduce 71%
17/08/18 21:46:05 INFO mapreduce.Job:  map 100% reduce 73%
17/08/18 21:46:06 INFO mapreduce.Job:  map 100% reduce 76%
17/08/18 21:46:07 INFO mapreduce.Job:  map 100% reduce 78%
17/08/18 21:46:08 INFO mapreduce.Job:  map 100% reduce 80%
17/08/18 21:46:09 INFO mapreduce.Job:  map 100% reduce 83%
17/08/18 21:46:10 INFO mapreduce.Job:  map 100% reduce 85%
17/08/18 21:46:11 INFO mapreduce.Job:  map 100% reduce 87%
17/08/18 21:46:12 INFO mapreduce.Job:  map 100% reduce 89%
17/08/18 21:46:13 INFO mapreduce.Job:  map 100% reduce 93%
17/08/18 21:46:14 INFO mapreduce.Job:  map 100% reduce 95%
17/08/18 21:46:16 INFO mapreduce.Job:  map 100% reduce 97%
17/08/18 21:46:17 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:46:17 INFO mapreduce.Job: Job job_1503112625968_0023 completed successfully
17/08/18 21:46:17 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2381569256
		FILE: Number of bytes written=3778616513
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=169027076
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=16
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=261553
		Total time spent by all reduces in occupied slots (ms)=3623471
		Total time spent by all map tasks (ms)=261553
		Total time spent by all reduce tasks (ms)=3623471
		Total vcore-seconds taken by all map tasks=261553
		Total vcore-seconds taken by all reduce tasks=3623471
		Total megabyte-seconds taken by all map tasks=267830272
		Total megabyte-seconds taken by all reduce tasks=3710434304
	Map-Reduce Framework
		Map input records=6710890
		Map output records=12676444
		Map output bytes=1369055952
		Map output materialized bytes=1394409200
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=12676444
		Reduce shuffle bytes=1394409200
		Reduce input records=12676444
		Reduce output records=1443303
		Spilled Records=34326330
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=13101
		CPU time spent (ms)=433300
		Physical memory (bytes) snapshot=6370160640
		Virtual memory (bytes) snapshot=20907433984
		Total committed heap usage (bytes)=4601675776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1267644400
		MAP_RECORDS_WRITTEN=12676444
		RED_BYTES_WRITTEN=144330300
		RED_RECORDS_WRITTEN=1443303
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=169027076
Job ended: Fri Aug 18 21:46:17 MDT 2017
The job took 1243 seconds.
