17/08/18 21:32:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:32:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 9.841109E-4
outputShuffleRatio = 0.018158281
Running on 15 nodes with 135 maps and 1 reduces.
0.8774058460464008
0.3218830019699723
Job started: Fri Aug 18 21:32:23 MDT 2017
17/08/18 21:32:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:24 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:32:24 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:32:24 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:32:24 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:32:24 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:32:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0129
17/08/18 21:32:25 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0129
17/08/18 21:32:25 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0129/
17/08/18 21:32:25 INFO mapreduce.Job: Running job: job_1503112625968_0129
17/08/18 22:31:02 INFO mapreduce.Job: Job job_1503112625968_0129 running in uber mode : false
17/08/18 22:31:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:31:12 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:31:19 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:31:19 INFO mapreduce.Job: Job job_1503112625968_0129 completed successfully
17/08/18 22:31:19 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=78216
		FILE: Number of bytes written=509429
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15008
		Total time spent by all reduces in occupied slots (ms)=4516
		Total time spent by all map tasks (ms)=15008
		Total time spent by all reduce tasks (ms)=4516
		Total vcore-seconds taken by all map tasks=15008
		Total vcore-seconds taken by all reduce tasks=4516
		Total megabyte-seconds taken by all map tasks=15368192
		Total megabyte-seconds taken by all reduce tasks=4624384
	Map-Reduce Framework
		Map input records=671089
		Map output records=711
		Map output bytes=76788
		Map output materialized bytes=78222
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=711
		Reduce shuffle bytes=78222
		Reduce input records=711
		Reduce output records=16
		Spilled Records=1422
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=330
		CPU time spent (ms)=12910
		Physical memory (bytes) snapshot=726253568
		Virtual memory (bytes) snapshot=2756595712
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=71100
		MAP_RECORDS_WRITTEN=711
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Fri Aug 18 22:31:19 MDT 2017
The job took 3535 seconds.
