17/08/18 21:24:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:24:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.12042847
outputShuffleRatio = 1.4838488E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.9953485411208873
0.7877906290916931
Job started: Fri Aug 18 21:24:50 MDT 2017
17/08/18 21:24:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:24:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:24:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:24:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:24:51 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:24:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0010
17/08/18 21:24:51 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0010
17/08/18 21:24:51 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0010/
17/08/18 21:24:51 INFO mapreduce.Job: Running job: job_1503112625968_0010
17/08/18 21:25:02 INFO mapreduce.Job: Job job_1503112625968_0010 running in uber mode : false
17/08/18 21:25:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:25:12 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:25:14 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 21:25:20 INFO mapreduce.Job:  map 75% reduce 0%
17/08/18 21:25:25 INFO mapreduce.Job:  map 75% reduce 17%
17/08/18 21:25:42 INFO mapreduce.Job:  map 76% reduce 17%
17/08/18 21:27:04 INFO mapreduce.Job:  map 77% reduce 17%
17/08/18 21:28:55 INFO mapreduce.Job:  map 78% reduce 17%
17/08/18 21:31:12 INFO mapreduce.Job:  map 79% reduce 17%
17/08/18 21:33:44 INFO mapreduce.Job:  map 80% reduce 17%
17/08/18 21:36:17 INFO mapreduce.Job:  map 81% reduce 17%
17/08/18 21:38:56 INFO mapreduce.Job:  map 82% reduce 17%
17/08/18 21:41:38 INFO mapreduce.Job:  map 83% reduce 17%
17/08/18 21:43:53 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 21:43:56 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:44:28 INFO mapreduce.Job: Job job_1503112625968_0010 completed successfully
17/08/18 21:44:28 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8901756
		FILE: Number of bytes written=18156503
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=2256474
		Total time spent by all reduces in occupied slots (ms)=1121589
		Total time spent by all map tasks (ms)=2256474
		Total time spent by all reduce tasks (ms)=1121589
		Total vcore-seconds taken by all map tasks=2256474
		Total vcore-seconds taken by all reduce tasks=1121589
		Total megabyte-seconds taken by all map tasks=2310629376
		Total megabyte-seconds taken by all reduce tasks=1148507136
	Map-Reduce Framework
		Map input records=671089
		Map output records=80925
		Map output bytes=8739900
		Map output materialized bytes=8901762
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=80925
		Reduce shuffle bytes=8901762
		Reduce input records=80925
		Reduce output records=10
		Spilled Records=161850
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2910
		CPU time spent (ms)=68240
		Physical memory (bytes) snapshot=818843648
		Virtual memory (bytes) snapshot=2727378944
		Total committed heap usage (bytes)=537395200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=8092500
		MAP_RECORDS_WRITTEN=80925
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Fri Aug 18 21:44:28 MDT 2017
The job took 1178 seconds.
