17/08/18 21:27:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.5563192632612973
0.5828936195472746
Job started: Fri Aug 18 21:27:54 MDT 2017
17/08/18 21:27:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:55 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/18 21:27:55 INFO mapreduce.JobSubmitter: number of splits:82
17/08/18 21:27:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0065
17/08/18 21:27:56 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0065
17/08/18 21:27:56 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0065/
17/08/18 21:27:56 INFO mapreduce.Job: Running job: job_1503112625968_0065
17/08/18 21:51:58 INFO mapreduce.Job: Job job_1503112625968_0065 running in uber mode : false
17/08/18 21:51:58 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:52:05 INFO mapreduce.Job:  map 9% reduce 0%
17/08/18 21:52:06 INFO mapreduce.Job:  map 48% reduce 0%
17/08/18 21:52:08 INFO mapreduce.Job:  map 66% reduce 0%
17/08/18 21:52:09 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 21:52:10 INFO mapreduce.Job:  map 95% reduce 0%
17/08/18 21:52:15 INFO mapreduce.Job:  map 96% reduce 0%
17/08/18 21:52:16 INFO mapreduce.Job:  map 98% reduce 0%
17/08/18 21:52:18 INFO mapreduce.Job:  map 98% reduce 33%
17/08/18 21:52:32 INFO mapreduce.Job:  map 99% reduce 33%
17/08/18 21:52:53 INFO mapreduce.Job:  map 100% reduce 33%
17/08/18 21:52:55 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:52:55 INFO mapreduce.Job: Job job_1503112625968_0065 completed successfully
17/08/18 21:52:55 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1106
		FILE: Number of bytes written=9960723
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=84
		Launched reduce tasks=1
		Data-local map tasks=69
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=684982
		Total time spent by all reduces in occupied slots (ms)=46290
		Total time spent by all map tasks (ms)=684982
		Total time spent by all reduce tasks (ms)=46290
		Total vcore-seconds taken by all map tasks=684982
		Total vcore-seconds taken by all reduce tasks=46290
		Total megabyte-seconds taken by all map tasks=701421568
		Total megabyte-seconds taken by all reduce tasks=47400960
	Map-Reduce Framework
		Map input records=27514649
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1592
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1592
		Reduce input records=10
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=21361
		CPU time spent (ms)=413110
		Physical memory (bytes) snapshot=22334971904
		Virtual memory (bytes) snapshot=75696291840
		Total committed heap usage (bytes)=16426991616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=1256
Job ended: Fri Aug 18 21:52:55 MDT 2017
The job took 1500 seconds.
