17/08/18 21:31:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:31:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.09716669
outputShuffleRatio = 7.633371E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.2933409974068951
0.3303711987129764
Job started: Fri Aug 18 21:31:38 MDT 2017
17/08/18 21:31:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:38 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/18 21:31:39 INFO mapreduce.JobSubmitter: number of splits:44
17/08/18 21:31:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0113
17/08/18 21:31:39 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0113
17/08/18 21:31:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0113/
17/08/18 21:31:39 INFO mapreduce.Job: Running job: job_1503112625968_0113
17/08/18 22:25:18 INFO mapreduce.Job: Job job_1503112625968_0113 running in uber mode : false
17/08/18 22:25:18 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:25:25 INFO mapreduce.Job:  map 20% reduce 0%
17/08/18 22:25:26 INFO mapreduce.Job:  map 43% reduce 0%
17/08/18 22:25:28 INFO mapreduce.Job:  map 52% reduce 0%
17/08/18 22:25:29 INFO mapreduce.Job:  map 80% reduce 0%
17/08/18 22:25:30 INFO mapreduce.Job:  map 89% reduce 0%
17/08/18 22:25:37 INFO mapreduce.Job:  map 89% reduce 14%
17/08/18 22:25:38 INFO mapreduce.Job:  map 91% reduce 14%
17/08/18 22:25:41 INFO mapreduce.Job:  map 92% reduce 14%
17/08/18 22:25:42 INFO mapreduce.Job:  map 92% reduce 29%
17/08/18 22:25:43 INFO mapreduce.Job:  map 93% reduce 29%
17/08/18 22:25:44 INFO mapreduce.Job:  map 95% reduce 30%
17/08/18 22:25:45 INFO mapreduce.Job:  map 95% reduce 31%
17/08/18 22:25:48 INFO mapreduce.Job:  map 95% reduce 32%
17/08/18 22:26:06 INFO mapreduce.Job:  map 98% reduce 32%
17/08/18 22:26:10 INFO mapreduce.Job:  map 98% reduce 33%
17/08/18 22:26:24 INFO mapreduce.Job:  map 100% reduce 33%
17/08/18 22:26:25 INFO mapreduce.Job:  map 100% reduce 36%
17/08/18 22:26:26 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 22:26:28 INFO mapreduce.Job:  map 100% reduce 74%
17/08/18 22:26:29 INFO mapreduce.Job:  map 100% reduce 91%
17/08/18 22:26:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:26:49 INFO mapreduce.Job: Job job_1503112625968_0113 completed successfully
17/08/18 22:26:49 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=157740122
		FILE: Number of bytes written=320950772
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=134852
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=2
		Launched map tasks=46
		Launched reduce tasks=2
		Data-local map tasks=34
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=500071
		Total time spent by all reduces in occupied slots (ms)=141591
		Total time spent by all map tasks (ms)=500071
		Total time spent by all reduce tasks (ms)=141591
		Total vcore-seconds taken by all map tasks=500071
		Total vcore-seconds taken by all reduce tasks=141591
		Total megabyte-seconds taken by all map tasks=512072704
		Total megabyte-seconds taken by all reduce tasks=144989184
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1434001
		Map output bytes=154872108
		Map output materialized bytes=157740638
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1434001
		Reduce shuffle bytes=157740638
		Reduce input records=1434001
		Reduce output records=1150
		Spilled Records=2868002
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=10837
		CPU time spent (ms)=301360
		Physical memory (bytes) snapshot=12421472256
		Virtual memory (bytes) snapshot=41933643776
		Total committed heap usage (bytes)=9086435328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=143400100
		MAP_RECORDS_WRITTEN=1434001
		RED_BYTES_WRITTEN=115000
		RED_RECORDS_WRITTEN=1150
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=134852
Job ended: Fri Aug 18 22:26:49 MDT 2017
The job took 3311 seconds.
