17/08/18 21:32:37 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:32:37 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010583298
outputShuffleRatio = 0.016884873
Running on 15 nodes with 135 maps and 1 reduces.
0.7631514213772467
0.5148771934808487
Job started: Fri Aug 18 21:32:39 MDT 2017
17/08/18 21:32:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:39 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:32:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 21:32:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:32:39 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:32:39 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:32:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0130
17/08/18 21:32:40 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0130
17/08/18 21:32:40 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0130/
17/08/18 21:32:40 INFO mapreduce.Job: Running job: job_1503112625968_0130
17/08/18 22:31:04 INFO mapreduce.Job: Job job_1503112625968_0130 running in uber mode : false
17/08/18 22:31:04 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:31:15 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:31:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:31:23 INFO mapreduce.Job: Job job_1503112625968_0130 completed successfully
17/08/18 22:31:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=81626
		FILE: Number of bytes written=516252
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2204
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14567
		Total time spent by all reduces in occupied slots (ms)=5060
		Total time spent by all map tasks (ms)=14567
		Total time spent by all reduce tasks (ms)=5060
		Total vcore-seconds taken by all map tasks=14567
		Total vcore-seconds taken by all reduce tasks=5060
		Total megabyte-seconds taken by all map tasks=14916608
		Total megabyte-seconds taken by all reduce tasks=5181440
	Map-Reduce Framework
		Map input records=671089
		Map output records=742
		Map output bytes=80136
		Map output materialized bytes=81632
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=742
		Reduce shuffle bytes=81632
		Reduce input records=742
		Reduce output records=18
		Spilled Records=1484
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=298
		CPU time spent (ms)=12800
		Physical memory (bytes) snapshot=714559488
		Virtual memory (bytes) snapshot=2756730880
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=74200
		MAP_RECORDS_WRITTEN=742
		RED_BYTES_WRITTEN=1800
		RED_RECORDS_WRITTEN=18
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2204
Job ended: Fri Aug 18 22:31:23 MDT 2017
The job took 3524 seconds.
