17/08/18 21:32:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:32:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010393606
outputShuffleRatio = 0.017193036
Running on 15 nodes with 135 maps and 1 reduces.
0.405724466415609
0.9554542816703536
Job started: Fri Aug 18 21:32:40 MDT 2017
17/08/18 21:32:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:40 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:32:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:32:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:32:40 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:32:40 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:32:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0132
17/08/18 21:32:41 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0132
17/08/18 21:32:41 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0132/
17/08/18 21:32:41 INFO mapreduce.Job: Running job: job_1503112625968_0132
17/08/18 22:31:35 INFO mapreduce.Job: Job job_1503112625968_0132 running in uber mode : false
17/08/18 22:31:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:31:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:31:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:31:52 INFO mapreduce.Job: Job job_1503112625968_0132 completed successfully
17/08/18 22:31:52 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=78106
		FILE: Number of bytes written=509212
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15311
		Total time spent by all reduces in occupied slots (ms)=4737
		Total time spent by all map tasks (ms)=15311
		Total time spent by all reduce tasks (ms)=4737
		Total vcore-seconds taken by all map tasks=15311
		Total vcore-seconds taken by all reduce tasks=4737
		Total megabyte-seconds taken by all map tasks=15678464
		Total megabyte-seconds taken by all reduce tasks=4850688
	Map-Reduce Framework
		Map input records=671089
		Map output records=710
		Map output bytes=76680
		Map output materialized bytes=78112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=710
		Reduce shuffle bytes=78112
		Reduce input records=710
		Reduce output records=16
		Spilled Records=1420
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=362
		CPU time spent (ms)=14370
		Physical memory (bytes) snapshot=725266432
		Virtual memory (bytes) snapshot=2745298944
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=71000
		MAP_RECORDS_WRITTEN=710
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Fri Aug 18 22:31:52 MDT 2017
The job took 3552 seconds.
