17/08/18 21:29:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:29:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5146484
Running on 15 nodes with 135 maps and 1 reduces.
0.8160390453065338
0.08396032930913377
Job started: Fri Aug 18 21:29:48 MDT 2017
17/08/18 21:29:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:29:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:29:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:29:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:29:48 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:29:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0087
17/08/18 21:29:49 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0087
17/08/18 21:29:49 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0087/
17/08/18 21:29:49 INFO mapreduce.Job: Running job: job_1503112625968_0087
17/08/18 22:10:10 INFO mapreduce.Job: Job job_1503112625968_0087 running in uber mode : false
17/08/18 22:10:10 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:11:21 INFO mapreduce.Job:  map 1% reduce 0%
17/08/18 22:12:39 INFO mapreduce.Job:  map 2% reduce 0%
17/08/18 22:14:01 INFO mapreduce.Job:  map 3% reduce 0%
17/08/18 22:15:19 INFO mapreduce.Job:  map 4% reduce 0%
17/08/18 22:16:41 INFO mapreduce.Job:  map 5% reduce 0%
17/08/18 22:18:05 INFO mapreduce.Job:  map 6% reduce 0%
17/08/18 22:19:24 INFO mapreduce.Job:  map 7% reduce 0%
17/08/18 22:20:51 INFO mapreduce.Job:  map 8% reduce 0%
17/08/18 22:22:10 INFO mapreduce.Job:  map 9% reduce 0%
17/08/18 22:23:31 INFO mapreduce.Job:  map 10% reduce 0%
17/08/18 22:24:53 INFO mapreduce.Job:  map 11% reduce 0%
17/08/18 22:26:20 INFO mapreduce.Job:  map 12% reduce 0%
17/08/18 22:27:39 INFO mapreduce.Job:  map 13% reduce 0%
17/08/18 22:28:54 INFO mapreduce.Job:  map 14% reduce 0%
17/08/18 22:30:03 INFO mapreduce.Job:  map 15% reduce 0%
17/08/18 22:31:10 INFO mapreduce.Job:  map 16% reduce 0%
17/08/18 22:32:07 INFO mapreduce.Job:  map 17% reduce 0%
17/08/18 22:33:16 INFO mapreduce.Job:  map 18% reduce 0%
17/08/18 22:34:36 INFO mapreduce.Job:  map 19% reduce 0%
17/08/18 22:35:45 INFO mapreduce.Job:  map 20% reduce 0%
17/08/18 22:36:54 INFO mapreduce.Job:  map 21% reduce 0%
17/08/18 22:38:16 INFO mapreduce.Job:  map 22% reduce 0%
17/08/18 22:40:01 INFO mapreduce.Job:  map 23% reduce 0%
17/08/18 22:41:41 INFO mapreduce.Job:  map 24% reduce 0%
17/08/18 22:43:20 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 22:45:03 INFO mapreduce.Job:  map 26% reduce 0%
17/08/18 22:46:36 INFO mapreduce.Job:  map 27% reduce 0%
17/08/18 22:48:07 INFO mapreduce.Job:  map 28% reduce 0%
17/08/18 22:49:40 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 22:51:08 INFO mapreduce.Job:  map 30% reduce 0%
17/08/18 22:52:29 INFO mapreduce.Job:  map 31% reduce 0%
17/08/18 22:53:47 INFO mapreduce.Job:  map 32% reduce 0%
17/08/18 22:55:09 INFO mapreduce.Job:  map 33% reduce 0%
17/08/18 22:56:27 INFO mapreduce.Job:  map 34% reduce 0%
17/08/18 22:57:51 INFO mapreduce.Job:  map 35% reduce 0%
17/08/18 22:59:11 INFO mapreduce.Job:  map 36% reduce 0%
17/08/18 23:00:29 INFO mapreduce.Job:  map 37% reduce 0%
17/08/18 23:01:47 INFO mapreduce.Job:  map 38% reduce 0%
17/08/18 23:03:09 INFO mapreduce.Job:  map 39% reduce 0%
17/08/18 23:04:27 INFO mapreduce.Job:  map 40% reduce 0%
17/08/18 23:05:48 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 23:06:58 INFO mapreduce.Job:  map 42% reduce 0%
17/08/18 23:07:53 INFO mapreduce.Job:  map 43% reduce 0%
17/08/18 23:08:50 INFO mapreduce.Job:  map 44% reduce 0%
17/08/18 23:09:44 INFO mapreduce.Job:  map 45% reduce 0%
17/08/18 23:10:38 INFO mapreduce.Job:  map 46% reduce 0%
17/08/18 23:11:36 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 23:12:15 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 23:12:24 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 23:12:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 23:12:26 INFO mapreduce.Job: Job job_1503112625968_0087 completed successfully
17/08/18 23:12:26 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1876
		FILE: Number of bytes written=356743
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3016
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=7461126
		Total time spent by all reduces in occupied slots (ms)=8118
		Total time spent by all map tasks (ms)=7461126
		Total time spent by all reduce tasks (ms)=8118
		Total vcore-seconds taken by all map tasks=7461126
		Total vcore-seconds taken by all reduce tasks=8118
		Total megabyte-seconds taken by all map tasks=7640193024
		Total megabyte-seconds taken by all reduce tasks=8312832
	Map-Reduce Framework
		Map input records=671089
		Map output records=17
		Map output bytes=1836
		Map output materialized bytes=1882
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17
		Reduce shuffle bytes=1882
		Reduce input records=17
		Reduce output records=25
		Spilled Records=34
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=2988
		CPU time spent (ms)=64550
		Physical memory (bytes) snapshot=759169024
		Virtual memory (bytes) snapshot=2738540544
		Total committed heap usage (bytes)=568852480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1700
		MAP_RECORDS_WRITTEN=17
		RED_BYTES_WRITTEN=2500
		RED_RECORDS_WRITTEN=25
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3016
Job ended: Fri Aug 18 23:12:26 MDT 2017
The job took 6158 seconds.
