17/08/18 21:33:38 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:33:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.8669992035208784
0.05639392084493655
Job started: Fri Aug 18 21:33:40 MDT 2017
17/08/18 21:33:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:40 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:41 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:33:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:33:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 21:33:41 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:33:41 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:33:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0146
17/08/18 21:33:41 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0146
17/08/18 21:33:41 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0146/
17/08/18 21:33:41 INFO mapreduce.Job: Running job: job_1503112625968_0146
17/08/18 22:46:34 INFO mapreduce.Job: Job job_1503112625968_0146 running in uber mode : false
17/08/18 22:46:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:46:44 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:46:45 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:46:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:46:53 INFO mapreduce.Job: Job job_1503112625968_0146 completed successfully
17/08/18 22:46:53 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1876
		FILE: Number of bytes written=356728
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14579
		Total time spent by all reduces in occupied slots (ms)=5367
		Total time spent by all map tasks (ms)=14579
		Total time spent by all reduce tasks (ms)=5367
		Total vcore-seconds taken by all map tasks=14579
		Total vcore-seconds taken by all reduce tasks=5367
		Total megabyte-seconds taken by all map tasks=14928896
		Total megabyte-seconds taken by all reduce tasks=5495808
	Map-Reduce Framework
		Map input records=671089
		Map output records=17
		Map output bytes=1836
		Map output materialized bytes=1882
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17
		Reduce shuffle bytes=1882
		Reduce input records=17
		Reduce output records=17
		Spilled Records=34
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=340
		CPU time spent (ms)=13170
		Physical memory (bytes) snapshot=714448896
		Virtual memory (bytes) snapshot=2746327040
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1700
		MAP_RECORDS_WRITTEN=17
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Fri Aug 18 22:46:53 MDT 2017
The job took 4393 seconds.
