17/08/18 21:26:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:26:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 6095.5713
Running on 15 nodes with 135 maps and 1 reduces.
0.16769020681226576
0.5711759311952243
Job started: Fri Aug 18 21:26:34 MDT 2017
17/08/18 21:26:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:35 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 21:26:35 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 21:26:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0040
17/08/18 21:26:35 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0040
17/08/18 21:26:36 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0040/
17/08/18 21:26:36 INFO mapreduce.Job: Running job: job_1503112625968_0040
17/08/18 21:29:16 INFO mapreduce.Job: Job job_1503112625968_0040 running in uber mode : false
17/08/18 21:29:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:29:24 INFO mapreduce.Job:  map 9% reduce 0%
17/08/18 21:29:25 INFO mapreduce.Job:  map 44% reduce 0%
17/08/18 21:29:26 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 21:29:28 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 21:29:29 INFO mapreduce.Job:  map 91% reduce 0%
17/08/18 21:29:35 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 21:29:37 INFO mapreduce.Job:  map 94% reduce 31%
17/08/18 21:29:49 INFO mapreduce.Job:  map 97% reduce 31%
17/08/18 21:29:53 INFO mapreduce.Job:  map 97% reduce 32%
17/08/18 22:01:28 INFO mapreduce.Job:  map 98% reduce 32%
17/08/18 23:15:02 INFO mapreduce.Job:  map 99% reduce 32%
17/08/18 23:29:28 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 23:29:29 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 23:29:29 INFO mapreduce.Job: Job job_1503112625968_0040 completed successfully
17/08/18 23:29:29 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=4152569
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=4283184
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=27
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=14660389
		Total time spent by all reduces in occupied slots (ms)=7202283
		Total time spent by all map tasks (ms)=14660389
		Total time spent by all reduce tasks (ms)=7202283
		Total vcore-seconds taken by all map tasks=14660389
		Total vcore-seconds taken by all reduce tasks=7202283
		Total megabyte-seconds taken by all map tasks=15012238336
		Total megabyte-seconds taken by all reduce tasks=7375137792
	Map-Reduce Framework
		Map input records=11408513
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=864
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=864
		Reduce input records=6
		Reduce output records=36573
		Spilled Records=12
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=24105
		CPU time spent (ms)=525350
		Physical memory (bytes) snapshot=9485189120
		Virtual memory (bytes) snapshot=31962652672
		Total committed heap usage (bytes)=6874464256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=3657300
		RED_RECORDS_WRITTEN=36573
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=4283184
Job ended: Fri Aug 18 23:29:29 MDT 2017
The job took 7375 seconds.
