17/08/18 21:25:59 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:59 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 37.674805
Running on 15 nodes with 135 maps and 1 reduces.
0.6881234282934401
0.8393895278170319
Job started: Fri Aug 18 21:26:00 MDT 2017
17/08/18 21:26:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:00 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:01 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 21:26:01 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 21:26:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0028
17/08/18 21:26:01 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0028
17/08/18 21:26:02 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0028/
17/08/18 21:26:02 INFO mapreduce.Job: Running job: job_1503112625968_0028
17/08/18 21:26:33 INFO mapreduce.Job: Job job_1503112625968_0028 running in uber mode : false
17/08/18 21:26:33 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:26:40 INFO mapreduce.Job:  map 9% reduce 0%
17/08/18 21:26:41 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 21:26:43 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 21:26:44 INFO mapreduce.Job:  map 85% reduce 0%
17/08/18 21:26:45 INFO mapreduce.Job:  map 91% reduce 0%
17/08/18 21:26:51 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 21:26:53 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 21:27:00 INFO mapreduce.Job:  map 97% reduce 32%
17/08/18 21:27:05 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 21:27:06 INFO mapreduce.Job:  map 100% reduce 67%
17/08/18 21:27:09 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:27:13 INFO mapreduce.Job: Job job_1503112625968_0028 completed successfully
17/08/18 21:27:14 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=4154109
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=57128
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=35
		Launched reduce tasks=1
		Data-local map tasks=27
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=302616
		Total time spent by all reduces in occupied slots (ms)=30794
		Total time spent by all map tasks (ms)=302616
		Total time spent by all reduce tasks (ms)=30794
		Total vcore-seconds taken by all map tasks=302616
		Total vcore-seconds taken by all reduce tasks=30794
		Total megabyte-seconds taken by all map tasks=309878784
		Total megabyte-seconds taken by all reduce tasks=31533056
	Map-Reduce Framework
		Map input records=11408513
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1634
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1634
		Reduce input records=13
		Reduce output records=487
		Spilled Records=26
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6269
		CPU time spent (ms)=202230
		Physical memory (bytes) snapshot=9302155264
		Virtual memory (bytes) snapshot=31905464320
		Total committed heap usage (bytes)=6928465920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=48700
		RED_RECORDS_WRITTEN=487
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=57128
Job ended: Fri Aug 18 21:27:14 MDT 2017
The job took 73 seconds.
