17/08/18 21:27:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0014377723
outputShuffleRatio = 0.012815945
Running on 15 nodes with 135 maps and 1 reduces.
0.9771229787987881
0.8306772825687209
Job started: Fri Aug 18 21:27:05 MDT 2017
17/08/18 21:27:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:06 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 21:27:06 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 21:27:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0051
17/08/18 21:27:07 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0051
17/08/18 21:27:07 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0051/
17/08/18 21:27:07 INFO mapreduce.Job: Running job: job_1503112625968_0051
17/08/18 21:46:29 INFO mapreduce.Job: Job job_1503112625968_0051 running in uber mode : false
17/08/18 21:46:29 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:46:37 INFO mapreduce.Job:  map 43% reduce 0%
17/08/18 21:46:39 INFO mapreduce.Job:  map 57% reduce 0%
17/08/18 21:46:40 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 21:46:41 INFO mapreduce.Job:  map 90% reduce 0%
17/08/18 21:46:48 INFO mapreduce.Job:  map 93% reduce 0%
17/08/18 21:46:49 INFO mapreduce.Job:  map 100% reduce 29%
17/08/18 21:46:51 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:46:52 INFO mapreduce.Job: Job job_1503112625968_0051 completed successfully
17/08/18 21:46:52 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=741186
		FILE: Number of bytes written=3252834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=11100
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=125116
		Total time spent by all reduces in occupied slots (ms)=11772
		Total time spent by all map tasks (ms)=125116
		Total time spent by all reduce tasks (ms)=11772
		Total vcore-seconds taken by all map tasks=125116
		Total vcore-seconds taken by all reduce tasks=11772
		Total megabyte-seconds taken by all map tasks=128118784
		Total megabyte-seconds taken by all reduce tasks=12054528
	Map-Reduce Framework
		Map input records=4697623
		Map output records=6738
		Map output bytes=727704
		Map output materialized bytes=741264
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=6738
		Reduce shuffle bytes=741264
		Reduce input records=6738
		Reduce output records=94
		Spilled Records=13476
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2269
		CPU time spent (ms)=84720
		Physical memory (bytes) snapshot=3939500032
		Virtual memory (bytes) snapshot=13682524160
		Total committed heap usage (bytes)=2975334400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=673800
		MAP_RECORDS_WRITTEN=6738
		RED_BYTES_WRITTEN=9400
		RED_RECORDS_WRITTEN=94
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=11100
Job ended: Fri Aug 18 21:46:52 MDT 2017
The job took 1187 seconds.
