17/08/18 21:25:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3428204
outputShuffleRatio = 0.09242153
Running on 15 nodes with 135 maps and 3 reduces.
0.5347366454502096
0.7504401929615201
Job started: Fri Aug 18 21:25:36 MDT 2017
17/08/18 21:25:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:37 INFO mapred.FileInputFormat: Total input paths to process : 10
17/08/18 21:25:37 INFO mapreduce.JobSubmitter: number of splits:20
17/08/18 21:25:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0025
17/08/18 21:25:38 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0025
17/08/18 21:25:38 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0025/
17/08/18 21:25:38 INFO mapreduce.Job: Running job: job_1503112625968_0025
17/08/18 21:26:03 INFO mapreduce.Job: Job job_1503112625968_0025 running in uber mode : false
17/08/18 21:26:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:26:12 INFO mapreduce.Job:  map 35% reduce 0%
17/08/18 21:26:13 INFO mapreduce.Job:  map 45% reduce 0%
17/08/18 21:26:15 INFO mapreduce.Job:  map 65% reduce 0%
17/08/18 21:26:18 INFO mapreduce.Job:  map 72% reduce 0%
17/08/18 21:26:21 INFO mapreduce.Job:  map 80% reduce 0%
17/08/18 21:26:23 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 21:26:24 INFO mapreduce.Job:  map 91% reduce 0%
17/08/18 21:26:25 INFO mapreduce.Job:  map 91% reduce 18%
17/08/18 21:26:26 INFO mapreduce.Job:  map 93% reduce 18%
17/08/18 21:26:28 INFO mapreduce.Job:  map 93% reduce 30%
17/08/18 21:26:36 INFO mapreduce.Job:  map 95% reduce 30%
17/08/18 21:26:37 INFO mapreduce.Job:  map 95% reduce 31%
17/08/18 21:26:38 INFO mapreduce.Job:  map 95% reduce 32%
17/08/18 21:29:11 INFO mapreduce.Job:  map 96% reduce 32%
17/08/18 21:36:28 INFO mapreduce.Job:  map 97% reduce 32%
17/08/18 21:44:19 INFO mapreduce.Job:  map 98% reduce 32%
17/08/18 21:50:05 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 21:50:07 INFO mapreduce.Job:  map 100% reduce 56%
17/08/18 21:50:08 INFO mapreduce.Job:  map 100% reduce 68%
17/08/18 21:50:10 INFO mapreduce.Job:  map 100% reduce 72%
17/08/18 21:50:11 INFO mapreduce.Job:  map 100% reduce 74%
17/08/18 21:50:13 INFO mapreduce.Job:  map 100% reduce 78%
17/08/18 21:50:14 INFO mapreduce.Job:  map 100% reduce 80%
17/08/18 21:50:16 INFO mapreduce.Job:  map 100% reduce 82%
17/08/18 21:50:17 INFO mapreduce.Job:  map 100% reduce 86%
17/08/18 21:50:19 INFO mapreduce.Job:  map 100% reduce 88%
17/08/18 21:50:20 INFO mapreduce.Job:  map 100% reduce 93%
17/08/18 21:50:22 INFO mapreduce.Job:  map 100% reduce 98%
17/08/18 21:50:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:50:25 INFO mapreduce.Job: Job job_1503112625968_0025 completed successfully
17/08/18 21:50:25 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=2953289776
		FILE: Number of bytes written=4685257326
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=785939080
		HDFS: Number of bytes written=170086568
		HDFS: Number of read operations=89
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Killed map tasks=1
		Launched map tasks=21
		Launched reduce tasks=3
		Data-local map tasks=14
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=3124660
		Total time spent by all reduces in occupied slots (ms)=4342791
		Total time spent by all map tasks (ms)=3124660
		Total time spent by all reduce tasks (ms)=4342791
		Total vcore-seconds taken by all map tasks=3124660
		Total vcore-seconds taken by all reduce tasks=4342791
		Total megabyte-seconds taken by all map tasks=3199651840
		Total megabyte-seconds taken by all reduce tasks=4447017984
	Map-Reduce Framework
		Map input records=6710890
		Map output records=15721183
		Map output bytes=1697887764
		Map output materialized bytes=1729330490
		Input split bytes=2160
		Combine input records=0
		Combine output records=0
		Reduce input groups=15721183
		Reduce shuffle bytes=1729330490
		Reduce input records=15721183
		Reduce output records=1452350
		Spilled Records=42568519
		Shuffled Maps =60
		Failed Shuffles=0
		Merged Map outputs=60
		GC time elapsed (ms)=14713
		CPU time spent (ms)=534730
		Physical memory (bytes) snapshot=6505238528
		Virtual memory (bytes) snapshot=20923432960
		Total committed heap usage (bytes)=4582801408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1572118300
		MAP_RECORDS_WRITTEN=15721183
		RED_BYTES_WRITTEN=145235000
		RED_RECORDS_WRITTEN=1452350
	File Input Format Counters 
		Bytes Read=785936920
	File Output Format Counters 
		Bytes Written=170086568
Job ended: Fri Aug 18 21:50:25 MDT 2017
The job took 1488 seconds.
