17/08/18 21:29:50 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:29:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.5322266
Running on 15 nodes with 135 maps and 1 reduces.
0.547279687224663
0.038349341575731555
Job started: Fri Aug 18 21:29:52 MDT 2017
17/08/18 21:29:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:52 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:52 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:29:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:29:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:29:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:29:52 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:29:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0088
17/08/18 21:29:53 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0088
17/08/18 21:29:53 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0088/
17/08/18 21:29:53 INFO mapreduce.Job: Running job: job_1503112625968_0088
17/08/18 22:11:07 INFO mapreduce.Job: Job job_1503112625968_0088 running in uber mode : false
17/08/18 22:11:07 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:11:16 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:11:17 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:11:29 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:11:29 INFO mapreduce.Job: Job job_1503112625968_0088 completed successfully
17/08/18 22:11:30 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=996
		FILE: Number of bytes written=354983
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14254
		Total time spent by all reduces in occupied slots (ms)=10754
		Total time spent by all map tasks (ms)=14254
		Total time spent by all reduce tasks (ms)=10754
		Total vcore-seconds taken by all map tasks=14254
		Total vcore-seconds taken by all reduce tasks=10754
		Total megabyte-seconds taken by all map tasks=14596096
		Total megabyte-seconds taken by all reduce tasks=11012096
	Map-Reduce Framework
		Map input records=671089
		Map output records=9
		Map output bytes=972
		Map output materialized bytes=1002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=9
		Reduce shuffle bytes=1002
		Reduce input records=9
		Reduce output records=12
		Spilled Records=18
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=335
		CPU time spent (ms)=13110
		Physical memory (bytes) snapshot=714768384
		Virtual memory (bytes) snapshot=2756964352
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=900
		MAP_RECORDS_WRITTEN=9
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Fri Aug 18 22:11:30 MDT 2017
The job took 2497 seconds.
