17/08/18 21:31:36 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:31:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.3845975E-7
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.4408504404328284
0.6175275805876911
Job started: Fri Aug 18 21:31:38 MDT 2017
17/08/18 21:31:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:38 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:39 INFO mapred.FileInputFormat: Total input paths to process : 41
17/08/18 21:31:39 INFO mapreduce.JobSubmitter: number of splits:82
17/08/18 21:31:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0114
17/08/18 21:31:39 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0114
17/08/18 21:31:39 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0114/
17/08/18 21:31:39 INFO mapreduce.Job: Running job: job_1503112625968_0114
17/08/18 22:27:01 INFO mapreduce.Job: Job job_1503112625968_0114 running in uber mode : false
17/08/18 22:27:01 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:27:09 INFO mapreduce.Job:  map 39% reduce 0%
17/08/18 22:27:10 INFO mapreduce.Job:  map 46% reduce 0%
17/08/18 22:27:11 INFO mapreduce.Job:  map 49% reduce 0%
17/08/18 22:27:12 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 22:27:13 INFO mapreduce.Job:  map 86% reduce 0%
17/08/18 22:27:20 INFO mapreduce.Job:  map 87% reduce 0%
17/08/18 22:27:22 INFO mapreduce.Job:  map 90% reduce 29%
17/08/18 22:27:24 INFO mapreduce.Job:  map 99% reduce 29%
17/08/18 22:27:25 INFO mapreduce.Job:  map 100% reduce 33%
17/08/18 22:27:26 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:27:26 INFO mapreduce.Job: Job job_1503112625968_0114 completed successfully
17/08/18 22:27:26 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=776
		FILE: Number of bytes written=9960146
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3222350228
		HDFS: Number of bytes written=908
		HDFS: Number of read operations=331
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=82
		Launched reduce tasks=1
		Data-local map tasks=73
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=721512
		Total time spent by all reduces in occupied slots (ms)=14217
		Total time spent by all map tasks (ms)=721512
		Total time spent by all reduce tasks (ms)=14217
		Total vcore-seconds taken by all map tasks=721512
		Total vcore-seconds taken by all reduce tasks=14217
		Total megabyte-seconds taken by all map tasks=738828288
		Total megabyte-seconds taken by all reduce tasks=14558208
	Map-Reduce Framework
		Map input records=27514649
		Map output records=7
		Map output bytes=756
		Map output materialized bytes=1262
		Input split bytes=8856
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=1262
		Reduce input records=7
		Reduce output records=7
		Spilled Records=14
		Shuffled Maps =82
		Failed Shuffles=0
		Merged Map outputs=82
		GC time elapsed (ms)=21492
		CPU time spent (ms)=435320
		Physical memory (bytes) snapshot=22233726976
		Virtual memory (bytes) snapshot=75658088448
		Total committed heap usage (bytes)=16421224448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=700
		MAP_RECORDS_WRITTEN=7
		RED_BYTES_WRITTEN=700
		RED_RECORDS_WRITTEN=7
	File Input Format Counters 
		Bytes Read=3222341372
	File Output Format Counters 
		Bytes Written=908
Job ended: Fri Aug 18 22:27:26 MDT 2017
The job took 3348 seconds.
