17/08/18 21:33:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:33:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0022084515
outputShuffleRatio = 0.008091535
Running on 15 nodes with 135 maps and 1 reduces.
0.21027748715292027
0.7639243960122314
Job started: Fri Aug 18 21:33:12 MDT 2017
17/08/18 21:33:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:13 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:33:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:33:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:33:13 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:33:13 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:33:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0140
17/08/18 21:33:14 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0140
17/08/18 21:33:14 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0140/
17/08/18 21:33:14 INFO mapreduce.Job: Running job: job_1503112625968_0140
17/08/18 22:36:16 INFO mapreduce.Job: Job job_1503112625968_0140 running in uber mode : false
17/08/18 22:36:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:36:25 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:36:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:36:33 INFO mapreduce.Job: Job job_1503112625968_0140 completed successfully
17/08/18 22:36:33 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=165996
		FILE: Number of bytes written=684992
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=13926
		Total time spent by all reduces in occupied slots (ms)=5003
		Total time spent by all map tasks (ms)=13926
		Total time spent by all reduce tasks (ms)=5003
		Total vcore-seconds taken by all map tasks=13926
		Total vcore-seconds taken by all reduce tasks=5003
		Total megabyte-seconds taken by all map tasks=14260224
		Total megabyte-seconds taken by all reduce tasks=5123072
	Map-Reduce Framework
		Map input records=671089
		Map output records=1509
		Map output bytes=162972
		Map output materialized bytes=166002
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1509
		Reduce shuffle bytes=166002
		Reduce input records=1509
		Reduce output records=10
		Spilled Records=3018
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=345
		CPU time spent (ms)=12380
		Physical memory (bytes) snapshot=711147520
		Virtual memory (bytes) snapshot=2751574016
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=150900
		MAP_RECORDS_WRITTEN=1509
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Fri Aug 18 22:36:33 MDT 2017
The job took 3800 seconds.
