17/08/18 21:29:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:29:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.06714825
outputShuffleRatio = 2.6612403E-4
Running on 15 nodes with 135 maps and 1 reduces.
0.5176913997137146
0.5635322784693778
Job started: Fri Aug 18 21:29:32 MDT 2017
17/08/18 21:29:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:32 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:33 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:29:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:29:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 21:29:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 21:29:33 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:29:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0083
17/08/18 21:29:34 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0083
17/08/18 21:29:34 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0083/
17/08/18 21:29:34 INFO mapreduce.Job: Running job: job_1503112625968_0083
17/08/18 22:07:55 INFO mapreduce.Job: Job job_1503112625968_0083 running in uber mode : false
17/08/18 22:07:55 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:08:05 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:08:10 INFO mapreduce.Job:  map 51% reduce 0%
17/08/18 22:08:13 INFO mapreduce.Job:  map 53% reduce 0%
17/08/18 22:08:17 INFO mapreduce.Job:  map 55% reduce 17%
17/08/18 22:08:20 INFO mapreduce.Job:  map 100% reduce 34%
17/08/18 22:08:22 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:08:22 INFO mapreduce.Job: Job job_1503112625968_0083 completed successfully
17/08/18 22:08:23 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=4954736
		FILE: Number of bytes written=10262466
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=37825
		Total time spent by all reduces in occupied slots (ms)=14604
		Total time spent by all map tasks (ms)=37825
		Total time spent by all reduce tasks (ms)=14604
		Total vcore-seconds taken by all map tasks=37825
		Total vcore-seconds taken by all reduce tasks=14604
		Total megabyte-seconds taken by all map tasks=38732800
		Total megabyte-seconds taken by all reduce tasks=14954496
	Map-Reduce Framework
		Map input records=671089
		Map output records=45043
		Map output bytes=4864644
		Map output materialized bytes=4954742
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=45043
		Reduce shuffle bytes=4954742
		Reduce input records=45043
		Reduce output records=16
		Spilled Records=90086
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=374
		CPU time spent (ms)=17190
		Physical memory (bytes) snapshot=717283328
		Virtual memory (bytes) snapshot=2765377536
		Total committed heap usage (bytes)=593494016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4504300
		MAP_RECORDS_WRITTEN=45043
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Fri Aug 18 22:08:23 MDT 2017
The job took 2330 seconds.
