17/08/18 21:27:13 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:13 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0016091708
outputShuffleRatio = 0.012021699
Running on 15 nodes with 135 maps and 1 reduces.
0.7812464005647107
0.6894246782422544
Job started: Fri Aug 18 21:27:14 MDT 2017
17/08/18 21:27:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:14 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:14 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 21:27:14 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 21:27:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0053
17/08/18 21:27:15 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0053
17/08/18 21:27:15 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0053/
17/08/18 21:27:15 INFO mapreduce.Job: Running job: job_1503112625968_0053
17/08/18 21:47:05 INFO mapreduce.Job: Job job_1503112625968_0053 running in uber mode : false
17/08/18 21:47:05 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:47:12 INFO mapreduce.Job:  map 7% reduce 0%
17/08/18 21:47:13 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:47:15 INFO mapreduce.Job:  map 64% reduce 0%
17/08/18 21:47:16 INFO mapreduce.Job:  map 86% reduce 0%
17/08/18 21:47:17 INFO mapreduce.Job:  map 90% reduce 0%
17/08/18 21:47:21 INFO mapreduce.Job:  map 91% reduce 0%
17/08/18 21:47:24 INFO mapreduce.Job:  map 93% reduce 0%
17/08/18 21:47:26 INFO mapreduce.Job:  map 93% reduce 31%
17/08/18 21:47:30 INFO mapreduce.Job:  map 94% reduce 31%
17/08/18 21:47:39 INFO mapreduce.Job:  map 95% reduce 31%
17/08/18 21:47:42 INFO mapreduce.Job:  map 100% reduce 31%
17/08/18 21:47:43 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:47:43 INFO mapreduce.Job: Job job_1503112625968_0053 completed successfully
17/08/18 21:47:43 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=848656
		FILE: Number of bytes written=3467774
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=10636
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=15
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=143971
		Total time spent by all reduces in occupied slots (ms)=27705
		Total time spent by all map tasks (ms)=143971
		Total time spent by all reduce tasks (ms)=27705
		Total vcore-seconds taken by all map tasks=143971
		Total vcore-seconds taken by all reduce tasks=27705
		Total megabyte-seconds taken by all map tasks=147426304
		Total megabyte-seconds taken by all reduce tasks=28369920
	Map-Reduce Framework
		Map input records=4697623
		Map output records=7715
		Map output bytes=833220
		Map output materialized bytes=848734
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=7715
		Reduce shuffle bytes=848734
		Reduce input records=7715
		Reduce output records=90
		Spilled Records=15430
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2175
		CPU time spent (ms)=83350
		Physical memory (bytes) snapshot=3943055360
		Virtual memory (bytes) snapshot=13655592960
		Total committed heap usage (bytes)=2970091520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=771500
		MAP_RECORDS_WRITTEN=7715
		RED_BYTES_WRITTEN=9000
		RED_RECORDS_WRITTEN=90
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=10636
Job ended: Fri Aug 18 21:47:43 MDT 2017
The job took 1229 seconds.
