17/08/18 21:28:30 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:28:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 8.778347E-4
outputShuffleRatio = 0.466175
Running on 15 nodes with 135 maps and 1 reduces.
0.8671110589392577
0.016174360934211207
Job started: Fri Aug 18 21:28:31 MDT 2017
17/08/18 21:28:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:32 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:28:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:28:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:28:32 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:28:32 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:28:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0075
17/08/18 21:28:33 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0075
17/08/18 21:28:33 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0075/
17/08/18 21:28:33 INFO mapreduce.Job: Running job: job_1503112625968_0075
17/08/18 21:58:59 INFO mapreduce.Job: Job job_1503112625968_0075 running in uber mode : false
17/08/18 21:58:59 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:59:09 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:59:16 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:59:16 INFO mapreduce.Job: Job job_1503112625968_0075 completed successfully
17/08/18 21:59:16 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=64136
		FILE: Number of bytes written=481257
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=29724
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15293
		Total time spent by all reduces in occupied slots (ms)=5250
		Total time spent by all map tasks (ms)=15293
		Total time spent by all reduce tasks (ms)=5250
		Total vcore-seconds taken by all map tasks=15293
		Total vcore-seconds taken by all reduce tasks=5250
		Total megabyte-seconds taken by all map tasks=15660032
		Total megabyte-seconds taken by all reduce tasks=5376000
	Map-Reduce Framework
		Map input records=671089
		Map output records=583
		Map output bytes=62964
		Map output materialized bytes=64142
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=583
		Reduce shuffle bytes=64142
		Reduce input records=583
		Reduce output records=253
		Spilled Records=1166
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=374
		CPU time spent (ms)=14880
		Physical memory (bytes) snapshot=713297920
		Virtual memory (bytes) snapshot=2732011520
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=58300
		MAP_RECORDS_WRITTEN=583
		RED_BYTES_WRITTEN=25300
		RED_RECORDS_WRITTEN=253
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=29724
Job ended: Fri Aug 18 21:59:16 MDT 2017
The job took 1845 seconds.
