17/08/18 21:24:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:24:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.028443044
outputShuffleRatio = 0.003814291
Running on 15 nodes with 135 maps and 1 reduces.
0.6725491375476396
0.7312765727183851
Job started: Fri Aug 18 21:24:22 MDT 2017
17/08/18 21:24:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:22 INFO mapred.FileInputFormat: Total input paths to process : 5
17/08/18 21:24:22 INFO mapreduce.JobSubmitter: number of splits:10
17/08/18 21:24:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0004
17/08/18 21:24:23 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0004
17/08/18 21:24:23 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0004/
17/08/18 21:24:23 INFO mapreduce.Job: Running job: job_1503112625968_0004
17/08/18 21:24:30 INFO mapreduce.Job: Job job_1503112625968_0004 running in uber mode : false
17/08/18 21:24:30 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:24:38 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:24:40 INFO mapreduce.Job:  map 60% reduce 0%
17/08/18 21:24:41 INFO mapreduce.Job:  map 80% reduce 0%
17/08/18 21:24:42 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:24:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:24:47 INFO mapreduce.Job: Job job_1503112625968_0004 completed successfully
17/08/18 21:24:48 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=10459686
		FILE: Number of bytes written=22216414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=392969540
		HDFS: Number of bytes written=41888
		HDFS: Number of read operations=43
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=76113
		Total time spent by all reduces in occupied slots (ms)=6382
		Total time spent by all map tasks (ms)=76113
		Total time spent by all reduce tasks (ms)=6382
		Total vcore-seconds taken by all map tasks=76113
		Total vcore-seconds taken by all reduce tasks=6382
		Total megabyte-seconds taken by all map tasks=77939712
		Total megabyte-seconds taken by all reduce tasks=6535168
	Map-Reduce Framework
		Map input records=3355445
		Map output records=95088
		Map output bytes=10269504
		Map output materialized bytes=10459740
		Input split bytes=1080
		Combine input records=0
		Combine output records=0
		Reduce input groups=95088
		Reduce shuffle bytes=10459740
		Reduce input records=95088
		Reduce output records=357
		Spilled Records=190176
		Shuffled Maps =10
		Failed Shuffles=0
		Merged Map outputs=10
		GC time elapsed (ms)=1974
		CPU time spent (ms)=65790
		Physical memory (bytes) snapshot=2867253248
		Virtual memory (bytes) snapshot=10029400064
		Total committed heap usage (bytes)=2167406592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9508800
		MAP_RECORDS_WRITTEN=95088
		RED_BYTES_WRITTEN=35700
		RED_RECORDS_WRITTEN=357
	File Input Format Counters 
		Bytes Read=392968460
	File Output Format Counters 
		Bytes Written=41888
Job ended: Fri Aug 18 21:24:48 MDT 2017
The job took 26 seconds.
