17/08/18 21:31:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:31:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.2238346E-4
outputShuffleRatio = 0.30044204
Running on 15 nodes with 135 maps and 1 reduces.
0.8821749278134847
0.04055389670595255
Job started: Fri Aug 18 21:31:51 MDT 2017
17/08/18 21:31:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:51 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:52 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:31:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:31:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:31:52 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:31:52 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:31:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0118
17/08/18 21:31:52 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0118
17/08/18 21:31:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0118/
17/08/18 21:31:52 INFO mapreduce.Job: Running job: job_1503112625968_0118
17/08/18 22:28:08 INFO mapreduce.Job: Job job_1503112625968_0118 running in uber mode : false
17/08/18 22:28:08 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:28:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:28:21 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 22:28:30 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:28:31 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 22:28:32 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:28:32 INFO mapreduce.Job: Job job_1503112625968_0118 completed successfully
17/08/18 22:28:32 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=8476
		FILE: Number of bytes written=369949
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=3132
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=35031
		Total time spent by all reduces in occupied slots (ms)=10858
		Total time spent by all map tasks (ms)=35031
		Total time spent by all reduce tasks (ms)=10858
		Total vcore-seconds taken by all map tasks=35031
		Total vcore-seconds taken by all reduce tasks=10858
		Total megabyte-seconds taken by all map tasks=35871744
		Total megabyte-seconds taken by all reduce tasks=11118592
	Map-Reduce Framework
		Map input records=671089
		Map output records=77
		Map output bytes=8316
		Map output materialized bytes=8482
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=77
		Reduce shuffle bytes=8482
		Reduce input records=77
		Reduce output records=26
		Spilled Records=154
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=436
		CPU time spent (ms)=15800
		Physical memory (bytes) snapshot=706535424
		Virtual memory (bytes) snapshot=2748616704
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=7700
		MAP_RECORDS_WRITTEN=77
		RED_BYTES_WRITTEN=2600
		RED_RECORDS_WRITTEN=26
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=3132
Job ended: Fri Aug 18 22:28:32 MDT 2017
The job took 3401 seconds.
