17/08/18 21:32:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:32:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.0654175E-7
outputShuffleRatio = 3527124.5
Running on 15 nodes with 135 maps and 3 reduces.
0.3586649891426894
0.10014725185659457
Job started: Fri Aug 18 21:32:56 MDT 2017
17/08/18 21:32:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:57 INFO mapred.FileInputFormat: Total input paths to process : 59
17/08/18 21:32:57 INFO mapreduce.JobSubmitter: number of splits:118
17/08/18 21:32:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0136
17/08/18 21:32:58 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0136
17/08/18 21:32:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0136/
17/08/18 21:32:58 INFO mapreduce.Job: Running job: job_1503112625968_0136
17/08/18 22:33:24 INFO mapreduce.Job: Job job_1503112625968_0136 running in uber mode : false
17/08/18 22:33:24 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:33:31 INFO mapreduce.Job:  map 5% reduce 0%
17/08/18 22:33:32 INFO mapreduce.Job:  map 42% reduce 0%
17/08/18 22:33:34 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 22:33:35 INFO mapreduce.Job:  map 84% reduce 0%
17/08/18 22:33:36 INFO mapreduce.Job:  map 87% reduce 0%
17/08/18 22:33:43 INFO mapreduce.Job:  map 87% reduce 10%
17/08/18 22:33:44 INFO mapreduce.Job:  map 90% reduce 29%
17/08/18 22:33:45 INFO mapreduce.Job:  map 91% reduce 29%
17/08/18 22:33:47 INFO mapreduce.Job:  map 92% reduce 30%
17/08/18 22:33:48 INFO mapreduce.Job:  map 96% reduce 30%
17/08/18 22:33:50 INFO mapreduce.Job:  map 98% reduce 32%
17/08/18 22:33:51 INFO mapreduce.Job:  map 99% reduce 32%
17/08/18 22:33:53 INFO mapreduce.Job:  map 99% reduce 33%
17/08/18 22:33:59 INFO mapreduce.Job:  map 100% reduce 33%
17/08/18 22:34:02 INFO mapreduce.Job:  map 100% reduce 45%
17/08/18 22:34:05 INFO mapreduce.Job:  map 100% reduce 74%
17/08/18 22:34:17 INFO mapreduce.Job:  map 100% reduce 77%
17/08/18 22:34:18 INFO mapreduce.Job:  map 100% reduce 78%
17/08/18 22:34:20 INFO mapreduce.Job:  map 100% reduce 82%
17/08/18 22:34:29 INFO mapreduce.Job:  map 100% reduce 86%
17/08/18 22:34:30 INFO mapreduce.Job:  map 100% reduce 87%
17/08/18 22:34:32 INFO mapreduce.Job:  map 100% reduce 90%
17/08/18 22:34:45 INFO mapreduce.Job:  map 100% reduce 94%
17/08/18 22:34:57 INFO mapreduce.Job:  map 100% reduce 95%
17/08/18 22:35:10 INFO mapreduce.Job:  map 100% reduce 96%
17/08/18 22:35:19 INFO mapreduce.Job:  map 100% reduce 98%
17/08/18 22:35:28 INFO mapreduce.Job:  map 100% reduce 99%
17/08/18 22:35:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:35:51 INFO mapreduce.Job: Job job_1503112625968_0136 completed successfully
17/08/18 22:35:51 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1778
		FILE: Number of bytes written=14654465
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4637040572
		HDFS: Number of bytes written=6609047664
		HDFS: Number of read operations=481
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=6
	Job Counters 
		Launched map tasks=118
		Launched reduce tasks=3
		Data-local map tasks=107
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=1100320
		Total time spent by all reduces in occupied slots (ms)=289758
		Total time spent by all map tasks (ms)=1100320
		Total time spent by all reduce tasks (ms)=289758
		Total vcore-seconds taken by all map tasks=1100320
		Total vcore-seconds taken by all reduce tasks=289758
		Total megabyte-seconds taken by all map tasks=1126727680
		Total megabyte-seconds taken by all reduce tasks=296712192
	Map-Reduce Framework
		Map input records=39594251
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=3884
		Input split bytes=12744
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=3884
		Reduce input records=16
		Reduce output records=56433991
		Spilled Records=32
		Shuffled Maps =354
		Failed Shuffles=0
		Merged Map outputs=354
		GC time elapsed (ms)=36445
		CPU time spent (ms)=938510
		Physical memory (bytes) snapshot=32457023488
		Virtual memory (bytes) snapshot=110355132416
		Total committed heap usage (bytes)=23973068800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=5643399100
		RED_RECORDS_WRITTEN=56433991
	File Input Format Counters 
		Bytes Read=4637027828
	File Output Format Counters 
		Bytes Written=6609047664
Job ended: Fri Aug 18 22:35:51 MDT 2017
The job took 3774 seconds.
