17/08/18 21:29:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:29:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.00452372
outputShuffleRatio = 0.51289034
Running on 15 nodes with 135 maps and 1 reduces.
0.5106694404213917
0.810937430127052
Job started: Fri Aug 18 21:29:18 MDT 2017
17/08/18 21:29:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:29:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:29:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:29:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:29:19 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:29:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0080
17/08/18 21:29:20 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0080
17/08/18 21:29:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0080/
17/08/18 21:29:20 INFO mapreduce.Job: Running job: job_1503112625968_0080
17/08/18 22:05:21 INFO mapreduce.Job: Job job_1503112625968_0080 running in uber mode : false
17/08/18 22:05:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:05:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:05:46 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:06:09 INFO mapreduce.Job: Job job_1503112625968_0080 completed successfully
17/08/18 22:06:09 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=334956
		FILE: Number of bytes written=1022900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=181132
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14454
		Total time spent by all reduces in occupied slots (ms)=34837
		Total time spent by all map tasks (ms)=14454
		Total time spent by all reduce tasks (ms)=34837
		Total vcore-seconds taken by all map tasks=14454
		Total vcore-seconds taken by all reduce tasks=34837
		Total megabyte-seconds taken by all map tasks=14800896
		Total megabyte-seconds taken by all reduce tasks=35673088
	Map-Reduce Framework
		Map input records=671089
		Map output records=3045
		Map output bytes=328860
		Map output materialized bytes=334962
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=3045
		Reduce shuffle bytes=334962
		Reduce input records=3045
		Reduce output records=1546
		Spilled Records=6090
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=294
		CPU time spent (ms)=16490
		Physical memory (bytes) snapshot=711843840
		Virtual memory (bytes) snapshot=2759139328
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=304500
		MAP_RECORDS_WRITTEN=3045
		RED_BYTES_WRITTEN=154600
		RED_RECORDS_WRITTEN=1546
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=181132
Job ended: Fri Aug 18 22:06:09 MDT 2017
The job took 2210 seconds.
