17/08/18 21:33:08 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:33:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.16461577
outputShuffleRatio = 3.1323227E-5
Running on 15 nodes with 135 maps and 1 reduces.
0.2611751936719475
0.670716391756998
Job started: Fri Aug 18 21:33:09 MDT 2017
17/08/18 21:33:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:09 INFO mapred.FileInputFormat: Total input paths to process : 4
17/08/18 21:33:09 INFO mapreduce.JobSubmitter: number of splits:8
17/08/18 21:33:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0139
17/08/18 21:33:10 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0139
17/08/18 21:33:10 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0139/
17/08/18 21:33:10 INFO mapreduce.Job: Running job: job_1503112625968_0139
17/08/18 22:36:03 INFO mapreduce.Job: Job job_1503112625968_0139 running in uber mode : false
17/08/18 22:36:03 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:36:11 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 22:36:12 INFO mapreduce.Job:  map 38% reduce 0%
17/08/18 22:36:15 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 22:36:16 INFO mapreduce.Job:  map 88% reduce 0%
17/08/18 22:36:24 INFO mapreduce.Job:  map 88% reduce 29%
17/08/18 22:36:34 INFO mapreduce.Job:  map 100% reduce 29%
17/08/18 22:36:36 INFO mapreduce.Job:  map 100% reduce 67%
17/08/18 22:36:39 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:36:39 INFO mapreduce.Job: Job job_1503112625968_0139 completed successfully
17/08/18 22:36:39 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=48641786
		FILE: Number of bytes written=98344272
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314375632
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=35
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=5
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=94145
		Total time spent by all reduces in occupied slots (ms)=24303
		Total time spent by all map tasks (ms)=94145
		Total time spent by all reduce tasks (ms)=24303
		Total vcore-seconds taken by all map tasks=94145
		Total vcore-seconds taken by all reduce tasks=24303
		Total megabyte-seconds taken by all map tasks=96404480
		Total megabyte-seconds taken by all reduce tasks=24886272
	Map-Reduce Framework
		Map input records=2684356
		Map output records=442198
		Map output bytes=47757384
		Map output materialized bytes=48641828
		Input split bytes=864
		Combine input records=0
		Combine output records=0
		Reduce input groups=442198
		Reduce shuffle bytes=48641828
		Reduce input records=442198
		Reduce output records=15
		Spilled Records=884396
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=1466
		CPU time spent (ms)=64970
		Physical memory (bytes) snapshot=2448416768
		Virtual memory (bytes) snapshot=8213254144
		Total committed heap usage (bytes)=1772093440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44219800
		MAP_RECORDS_WRITTEN=442198
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=314374768
	File Output Format Counters 
		Bytes Written=1836
Job ended: Fri Aug 18 22:36:39 MDT 2017
The job took 3810 seconds.
