17/08/18 21:28:46 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:28:46 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1777.7168
Running on 15 nodes with 135 maps and 1 reduces.
0.1706839096659084
0.2800106867380857
Job started: Fri Aug 18 21:28:48 MDT 2017
17/08/18 21:28:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:48 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:48 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:28:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 21:28:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:28:48 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:28:48 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:28:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0077
17/08/18 21:28:49 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0077
17/08/18 21:28:49 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0077/
17/08/18 21:28:49 INFO mapreduce.Job: Running job: job_1503112625968_0077
17/08/18 21:59:58 INFO mapreduce.Job: Job job_1503112625968_0077 running in uber mode : false
17/08/18 21:59:58 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:00:07 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:00:13 INFO mapreduce.Job:  map 51% reduce 0%
17/08/18 22:00:17 INFO mapreduce.Job:  map 53% reduce 0%
17/08/18 22:00:20 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 22:00:21 INFO mapreduce.Job:  map 56% reduce 17%
17/08/18 22:00:23 INFO mapreduce.Job:  map 60% reduce 17%
17/08/18 22:00:26 INFO mapreduce.Job:  map 64% reduce 17%
17/08/18 22:00:29 INFO mapreduce.Job:  map 69% reduce 17%
17/08/18 22:00:32 INFO mapreduce.Job:  map 77% reduce 17%
17/08/18 22:00:33 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 22:00:35 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:00:35 INFO mapreduce.Job: Job job_1503112625968_0077 completed successfully
17/08/18 22:00:35 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355863
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2706516
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=57314
		Total time spent by all reduces in occupied slots (ms)=24282
		Total time spent by all map tasks (ms)=57314
		Total time spent by all reduce tasks (ms)=24282
		Total vcore-seconds taken by all map tasks=57314
		Total vcore-seconds taken by all reduce tasks=24282
		Total megabyte-seconds taken by all map tasks=58689536
		Total megabyte-seconds taken by all reduce tasks=24864768
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=23110
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=435
		CPU time spent (ms)=18000
		Physical memory (bytes) snapshot=718569472
		Virtual memory (bytes) snapshot=2744541184
		Total committed heap usage (bytes)=594018304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=2311000
		RED_RECORDS_WRITTEN=23110
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2706516
Job ended: Fri Aug 18 22:00:35 MDT 2017
The job took 1907 seconds.
