17/08/18 21:28:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:28:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.528519E-4
outputShuffleRatio = 0.039460503
Running on 15 nodes with 135 maps and 1 reduces.
0.8825841686637884
0.2607947922988696
Job started: Fri Aug 18 21:28:05 MDT 2017
17/08/18 21:28:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:28:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:28:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:28:05 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:28:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0069
17/08/18 21:28:06 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0069
17/08/18 21:28:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0069/
17/08/18 21:28:06 INFO mapreduce.Job: Running job: job_1503112625968_0069
17/08/18 21:53:16 INFO mapreduce.Job: Job job_1503112625968_0069 running in uber mode : false
17/08/18 21:53:16 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:53:25 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:53:26 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:53:33 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:53:34 INFO mapreduce.Job: Job job_1503112625968_0069 completed successfully
17/08/18 21:53:35 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=32346
		FILE: Number of bytes written=417686
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1836
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14978
		Total time spent by all reduces in occupied slots (ms)=5245
		Total time spent by all map tasks (ms)=14978
		Total time spent by all reduce tasks (ms)=5245
		Total vcore-seconds taken by all map tasks=14978
		Total vcore-seconds taken by all reduce tasks=5245
		Total megabyte-seconds taken by all map tasks=15337472
		Total megabyte-seconds taken by all reduce tasks=5370880
	Map-Reduce Framework
		Map input records=671089
		Map output records=294
		Map output bytes=31752
		Map output materialized bytes=32352
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=294
		Reduce shuffle bytes=32352
		Reduce input records=294
		Reduce output records=15
		Spilled Records=588
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=311
		CPU time spent (ms)=13810
		Physical memory (bytes) snapshot=717500416
		Virtual memory (bytes) snapshot=2752143360
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=29400
		MAP_RECORDS_WRITTEN=294
		RED_BYTES_WRITTEN=1500
		RED_RECORDS_WRITTEN=15
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1836
Job ended: Fri Aug 18 21:53:35 MDT 2017
The job took 1529 seconds.
