17/08/18 21:33:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:33:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 9.620117
Running on 15 nodes with 135 maps and 1 reduces.
0.557885172779252
0.5393149534909478
Job started: Fri Aug 18 21:33:07 MDT 2017
17/08/18 21:33:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:07 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:33:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:33:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:33:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:33:07 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:33:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0138
17/08/18 21:33:08 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0138
17/08/18 21:33:08 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0138/
17/08/18 21:33:08 INFO mapreduce.Job: Running job: job_1503112625968_0138
17/08/18 22:35:45 INFO mapreduce.Job: Job job_1503112625968_0138 running in uber mode : false
17/08/18 22:35:45 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:35:54 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:36:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:36:03 INFO mapreduce.Job: Job job_1503112625968_0138 completed successfully
17/08/18 22:36:04 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355863
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14968
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14385
		Total time spent by all reduces in occupied slots (ms)=5669
		Total time spent by all map tasks (ms)=14385
		Total time spent by all reduce tasks (ms)=5669
		Total vcore-seconds taken by all map tasks=14385
		Total vcore-seconds taken by all reduce tasks=5669
		Total megabyte-seconds taken by all map tasks=14730240
		Total megabyte-seconds taken by all reduce tasks=5805056
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=127
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=334
		CPU time spent (ms)=13690
		Physical memory (bytes) snapshot=714915840
		Virtual memory (bytes) snapshot=2765869056
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=12700
		RED_RECORDS_WRITTEN=127
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14968
Job ended: Fri Aug 18 22:36:04 MDT 2017
The job took 3777 seconds.
