17/08/18 21:25:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:17 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.42874763964124707
0.895583779211046
Job started: Fri Aug 18 21:25:18 MDT 2017
17/08/18 21:25:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:25:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:25:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:25:19 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:25:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0014
17/08/18 21:25:20 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0014
17/08/18 21:25:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0014/
17/08/18 21:25:20 INFO mapreduce.Job: Running job: job_1503112625968_0014
17/08/18 21:25:28 INFO mapreduce.Job: Job job_1503112625968_0014 running in uber mode : false
17/08/18 21:25:28 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:25:40 INFO mapreduce.Job:  map 24% reduce 0%
17/08/18 21:26:05 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 21:26:54 INFO mapreduce.Job:  map 26% reduce 0%
17/08/18 21:27:41 INFO mapreduce.Job:  map 27% reduce 0%
17/08/18 21:28:39 INFO mapreduce.Job:  map 28% reduce 0%
17/08/18 21:29:46 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 21:30:59 INFO mapreduce.Job:  map 30% reduce 0%
17/08/18 21:32:10 INFO mapreduce.Job:  map 31% reduce 0%
17/08/18 21:33:25 INFO mapreduce.Job:  map 32% reduce 0%
17/08/18 21:34:47 INFO mapreduce.Job:  map 33% reduce 0%
17/08/18 21:36:08 INFO mapreduce.Job:  map 34% reduce 0%
17/08/18 21:37:25 INFO mapreduce.Job:  map 35% reduce 0%
17/08/18 21:38:46 INFO mapreduce.Job:  map 36% reduce 0%
17/08/18 21:40:09 INFO mapreduce.Job:  map 37% reduce 0%
17/08/18 21:41:28 INFO mapreduce.Job:  map 38% reduce 0%
17/08/18 21:42:47 INFO mapreduce.Job:  map 39% reduce 0%
17/08/18 21:44:06 INFO mapreduce.Job:  map 40% reduce 0%
17/08/18 21:45:17 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 21:46:30 INFO mapreduce.Job:  map 42% reduce 0%
17/08/18 21:47:45 INFO mapreduce.Job:  map 43% reduce 0%
17/08/18 21:48:22 INFO mapreduce.Job:  map 60% reduce 0%
17/08/18 21:48:34 INFO mapreduce.Job:  map 60% reduce 17%
17/08/18 21:50:10 INFO mapreduce.Job:  map 61% reduce 17%
17/08/18 21:52:23 INFO mapreduce.Job:  map 62% reduce 17%
17/08/18 21:54:39 INFO mapreduce.Job:  map 63% reduce 17%
17/08/18 21:57:19 INFO mapreduce.Job:  map 64% reduce 17%
17/08/18 21:59:44 INFO mapreduce.Job:  map 65% reduce 17%
17/08/18 22:02:12 INFO mapreduce.Job:  map 66% reduce 17%
17/08/18 22:04:51 INFO mapreduce.Job:  map 67% reduce 17%
17/08/18 22:07:25 INFO mapreduce.Job:  map 68% reduce 17%
17/08/18 22:09:56 INFO mapreduce.Job:  map 69% reduce 17%
17/08/18 22:12:39 INFO mapreduce.Job:  map 70% reduce 17%
17/08/18 22:15:19 INFO mapreduce.Job:  map 71% reduce 17%
17/08/18 22:18:02 INFO mapreduce.Job:  map 72% reduce 17%
17/08/18 22:20:47 INFO mapreduce.Job:  map 73% reduce 17%
17/08/18 22:23:30 INFO mapreduce.Job:  map 74% reduce 17%
17/08/18 22:26:20 INFO mapreduce.Job:  map 75% reduce 17%
17/08/18 22:28:54 INFO mapreduce.Job:  map 76% reduce 17%
17/08/18 22:31:07 INFO mapreduce.Job:  map 77% reduce 17%
17/08/18 22:33:15 INFO mapreduce.Job:  map 78% reduce 17%
17/08/18 22:35:40 INFO mapreduce.Job:  map 79% reduce 17%
17/08/18 22:38:17 INFO mapreduce.Job:  map 80% reduce 17%
17/08/18 22:41:39 INFO mapreduce.Job:  map 81% reduce 17%
17/08/18 22:44:58 INFO mapreduce.Job:  map 82% reduce 17%
17/08/18 22:48:05 INFO mapreduce.Job:  map 83% reduce 17%
17/08/18 22:50:33 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 22:50:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:51:10 INFO mapreduce.Job: Job job_1503112625968_0014 completed successfully
17/08/18 22:51:11 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1876
		FILE: Number of bytes written=356725
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=10202758
		Total time spent by all reduces in occupied slots (ms)=3730298
		Total time spent by all map tasks (ms)=10202758
		Total time spent by all reduce tasks (ms)=3730298
		Total vcore-seconds taken by all map tasks=10202758
		Total vcore-seconds taken by all reduce tasks=3730298
		Total megabyte-seconds taken by all map tasks=10447624192
		Total megabyte-seconds taken by all reduce tasks=3819825152
	Map-Reduce Framework
		Map input records=671089
		Map output records=17
		Map output bytes=1836
		Map output materialized bytes=1882
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17
		Reduce shuffle bytes=1882
		Reduce input records=17
		Reduce output records=17
		Spilled Records=34
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=10825
		CPU time spent (ms)=218560
		Physical memory (bytes) snapshot=850984960
		Virtual memory (bytes) snapshot=2739888128
		Total committed heap usage (bytes)=509607936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1700
		MAP_RECORDS_WRITTEN=17
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Fri Aug 18 22:51:11 MDT 2017
The job took 5152 seconds.
