17/08/18 21:31:03 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:31:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 4.2578125
Running on 15 nodes with 135 maps and 1 reduces.
0.43224311752829037
0.8735769299421836
Job started: Fri Aug 18 21:31:04 MDT 2017
17/08/18 21:31:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:05 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:31:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:31:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:31:05 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:31:05 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:31:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0109
17/08/18 21:31:06 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0109
17/08/18 21:31:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0109/
17/08/18 21:31:06 INFO mapreduce.Job: Running job: job_1503112625968_0109
17/08/18 22:23:21 INFO mapreduce.Job: Job job_1503112625968_0109 running in uber mode : false
17/08/18 22:23:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:23:31 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:23:38 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:23:39 INFO mapreduce.Job: Job job_1503112625968_0109 completed successfully
17/08/18 22:23:39 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=356086
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=7000
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15648
		Total time spent by all reduces in occupied slots (ms)=4141
		Total time spent by all map tasks (ms)=15648
		Total time spent by all reduce tasks (ms)=4141
		Total vcore-seconds taken by all map tasks=15648
		Total vcore-seconds taken by all reduce tasks=4141
		Total megabyte-seconds taken by all map tasks=16023552
		Total megabyte-seconds taken by all reduce tasks=4240384
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=59
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=448
		CPU time spent (ms)=14140
		Physical memory (bytes) snapshot=713523200
		Virtual memory (bytes) snapshot=2756534272
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=5900
		RED_RECORDS_WRITTEN=59
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=7000
Job ended: Fri Aug 18 22:23:39 MDT 2017
The job took 3154 seconds.
