17/08/18 21:25:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.002607345
outputShuffleRatio = 0.37808713
Running on 15 nodes with 135 maps and 1 reduces.
0.7009591576683342
0.19827420486545955
Job started: Fri Aug 18 21:25:19 MDT 2017
17/08/18 21:25:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:20 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:25:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:25:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:25:20 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:25:20 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:25:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0018
17/08/18 21:25:20 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0018
17/08/18 21:25:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0018/
17/08/18 21:25:20 INFO mapreduce.Job: Running job: job_1503112625968_0018
17/08/18 21:25:27 INFO mapreduce.Job: Job job_1503112625968_0018 running in uber mode : false
17/08/18 21:25:27 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:25:37 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:25:45 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:25:45 INFO mapreduce.Job: Job job_1503112625968_0018 completed successfully
17/08/18 21:25:45 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=192946
		FILE: Number of bytes written=738883
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=80432
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14519
		Total time spent by all reduces in occupied slots (ms)=5367
		Total time spent by all map tasks (ms)=14519
		Total time spent by all reduce tasks (ms)=5367
		Total vcore-seconds taken by all map tasks=14519
		Total vcore-seconds taken by all reduce tasks=5367
		Total megabyte-seconds taken by all map tasks=14867456
		Total megabyte-seconds taken by all reduce tasks=5495808
	Map-Reduce Framework
		Map input records=671089
		Map output records=1754
		Map output bytes=189432
		Map output materialized bytes=192952
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=1754
		Reduce shuffle bytes=192952
		Reduce input records=1754
		Reduce output records=686
		Spilled Records=3508
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=355
		CPU time spent (ms)=14080
		Physical memory (bytes) snapshot=709451776
		Virtual memory (bytes) snapshot=2729517056
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=175400
		MAP_RECORDS_WRITTEN=1754
		RED_BYTES_WRITTEN=68600
		RED_RECORDS_WRITTEN=686
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=80432
Job ended: Fri Aug 18 21:25:45 MDT 2017
The job took 25 seconds.
