17/08/18 21:27:55 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:56 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 4.5752877E-4
outputShuffleRatio = 0.039057136
Running on 15 nodes with 135 maps and 1 reduces.
0.5211389011387833
0.6131402066374696
Job started: Fri Aug 18 21:27:57 MDT 2017
17/08/18 21:27:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:57 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:27:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:27:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.15:50010
17/08/18 21:27:57 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:27:57 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:27:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0068
17/08/18 21:27:58 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0068
17/08/18 21:27:58 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0068/
17/08/18 21:27:58 INFO mapreduce.Job: Running job: job_1503112625968_0068
17/08/18 21:53:08 INFO mapreduce.Job: Job job_1503112625968_0068 running in uber mode : false
17/08/18 21:53:08 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:53:18 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:53:25 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:53:26 INFO mapreduce.Job: Job job_1503112625968_0068 completed successfully
17/08/18 21:53:26 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=29706
		FILE: Number of bytes written=412409
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=792
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15783
		Total time spent by all reduces in occupied slots (ms)=4765
		Total time spent by all map tasks (ms)=15783
		Total time spent by all reduce tasks (ms)=4765
		Total vcore-seconds taken by all map tasks=15783
		Total vcore-seconds taken by all reduce tasks=4765
		Total megabyte-seconds taken by all map tasks=16161792
		Total megabyte-seconds taken by all reduce tasks=4879360
	Map-Reduce Framework
		Map input records=671089
		Map output records=270
		Map output bytes=29160
		Map output materialized bytes=29712
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=270
		Reduce shuffle bytes=29712
		Reduce input records=270
		Reduce output records=6
		Spilled Records=540
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=324
		CPU time spent (ms)=15180
		Physical memory (bytes) snapshot=725344256
		Virtual memory (bytes) snapshot=2745909248
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=27000
		MAP_RECORDS_WRITTEN=270
		RED_BYTES_WRITTEN=600
		RED_RECORDS_WRITTEN=6
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=792
Job ended: Fri Aug 18 21:53:26 MDT 2017
The job took 1529 seconds.
