17/08/18 21:30:05 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:30:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1077.2949
Running on 15 nodes with 135 maps and 1 reduces.
0.4210461861883076
0.6581627806165189
Job started: Fri Aug 18 21:30:06 MDT 2017
17/08/18 21:30:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:07 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:30:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:30:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.14:50010
17/08/18 21:30:07 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 21:30:07 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:30:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0092
17/08/18 21:30:08 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0092
17/08/18 21:30:08 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0092/
17/08/18 21:30:08 INFO mapreduce.Job: Running job: job_1503112625968_0092
17/08/18 22:13:07 INFO mapreduce.Job: Job job_1503112625968_0092 running in uber mode : false
17/08/18 22:13:07 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:13:16 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:13:24 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:13:24 INFO mapreduce.Job: Job job_1503112625968_0092 completed successfully
17/08/18 22:13:24 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=354323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=757100
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14379
		Total time spent by all reduces in occupied slots (ms)=5034
		Total time spent by all map tasks (ms)=14379
		Total time spent by all reduce tasks (ms)=5034
		Total vcore-seconds taken by all map tasks=14379
		Total vcore-seconds taken by all reduce tasks=5034
		Total megabyte-seconds taken by all map tasks=14724096
		Total megabyte-seconds taken by all reduce tasks=5154816
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=672
		Reduce input records=6
		Reduce output records=6464
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=373
		CPU time spent (ms)=14620
		Physical memory (bytes) snapshot=714452992
		Virtual memory (bytes) snapshot=2721468416
		Total committed heap usage (bytes)=596115456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=646400
		RED_RECORDS_WRITTEN=6464
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=757100
Job ended: Fri Aug 18 22:13:24 MDT 2017
The job took 2598 seconds.
