17/08/18 21:25:17 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.9608048509511167
0.7846711871336662
Job started: Fri Aug 18 21:25:19 MDT 2017
17/08/18 21:25:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:19 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:25:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:25:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:25:19 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:25:20 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:25:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0017
17/08/18 21:25:20 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0017
17/08/18 21:25:20 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0017/
17/08/18 21:25:20 INFO mapreduce.Job: Running job: job_1503112625968_0017
17/08/18 21:25:27 INFO mapreduce.Job: Job job_1503112625968_0017 running in uber mode : false
17/08/18 21:25:27 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:25:37 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:25:40 INFO mapreduce.Job:  map 65% reduce 0%
17/08/18 21:25:43 INFO mapreduce.Job:  map 74% reduce 0%
17/08/18 21:25:46 INFO mapreduce.Job:  map 80% reduce 0%
17/08/18 21:25:48 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:25:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:25:50 INFO mapreduce.Job: Job job_1503112625968_0017 completed successfully
17/08/18 21:25:51 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=666
		FILE: Number of bytes written=354305
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=792
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=32291
		Total time spent by all reduces in occupied slots (ms)=10177
		Total time spent by all map tasks (ms)=32291
		Total time spent by all reduce tasks (ms)=10177
		Total vcore-seconds taken by all map tasks=32291
		Total vcore-seconds taken by all reduce tasks=10177
		Total megabyte-seconds taken by all map tasks=33065984
		Total megabyte-seconds taken by all reduce tasks=10421248
	Map-Reduce Framework
		Map input records=671089
		Map output records=6
		Map output bytes=648
		Map output materialized bytes=672
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6
		Reduce shuffle bytes=672
		Reduce input records=6
		Reduce output records=6
		Spilled Records=12
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=393
		CPU time spent (ms)=15440
		Physical memory (bytes) snapshot=719400960
		Virtual memory (bytes) snapshot=2758057984
		Total committed heap usage (bytes)=584581120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=600
		MAP_RECORDS_WRITTEN=6
		RED_BYTES_WRITTEN=600
		RED_RECORDS_WRITTEN=6
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=792
Job ended: Fri Aug 18 21:25:51 MDT 2017
The job took 31 seconds.
