17/08/18 21:26:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:26:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 3.4322463E-6
outputShuffleRatio = 265339.25
Running on 15 nodes with 135 maps and 4 reduces.
0.45442016531468943
0.43517314073419056
Job started: Fri Aug 18 21:26:28 MDT 2017
17/08/18 21:26:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:29 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 21:26:29 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 21:26:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0039
17/08/18 21:26:30 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0039
17/08/18 21:26:30 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0039/
17/08/18 21:26:30 INFO mapreduce.Job: Running job: job_1503112625968_0039
17/08/18 21:28:40 INFO mapreduce.Job: Job job_1503112625968_0039 running in uber mode : false
17/08/18 21:28:40 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:28:47 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 21:28:48 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:28:50 INFO mapreduce.Job:  map 67% reduce 0%
17/08/18 21:28:51 INFO mapreduce.Job:  map 92% reduce 0%
17/08/18 21:28:52 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:28:59 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 21:29:00 INFO mapreduce.Job:  map 100% reduce 97%
17/08/18 21:29:03 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:29:04 INFO mapreduce.Job: Job job_1503112625968_0039 completed successfully
17/08/18 21:29:04 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=2554
		FILE: Number of bytes written=1893538
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=714706392
		HDFS: Number of read operations=60
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=8
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=4
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=87958
		Total time spent by all reduces in occupied slots (ms)=46023
		Total time spent by all map tasks (ms)=87958
		Total time spent by all reduce tasks (ms)=46023
		Total vcore-seconds taken by all map tasks=87958
		Total vcore-seconds taken by all reduce tasks=46023
		Total megabyte-seconds taken by all map tasks=90068992
		Total megabyte-seconds taken by all reduce tasks=47127552
	Map-Reduce Framework
		Map input records=4026534
		Map output records=23
		Map output bytes=2484
		Map output materialized bytes=2818
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=23
		Reduce shuffle bytes=2818
		Reduce input records=23
		Reduce output records=6102803
		Spilled Records=46
		Shuffled Maps =48
		Failed Shuffles=0
		Merged Map outputs=48
		GC time elapsed (ms)=2899
		CPU time spent (ms)=124810
		Physical memory (bytes) snapshot=3900170240
		Virtual memory (bytes) snapshot=14575181824
		Total committed heap usage (bytes)=3157262336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=2300
		MAP_RECORDS_WRITTEN=23
		RED_BYTES_WRITTEN=610280300
		RED_RECORDS_WRITTEN=6102803
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=714706392
Job ended: Fri Aug 18 21:29:04 MDT 2017
The job took 155 seconds.
