17/08/18 21:31:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:31:57 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.6408635
outputShuffleRatio = 0.60875624
Running on 15 nodes with 135 maps and 3 reduces.
0.8341265890120806
0.618942642072861
Job started: Fri Aug 18 21:31:58 MDT 2017
17/08/18 21:31:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:58 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:59 INFO mapred.FileInputFormat: Total input paths to process : 69
17/08/18 21:31:59 INFO mapreduce.JobSubmitter: number of splits:138
17/08/18 21:32:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0120
17/08/18 21:32:00 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0120
17/08/18 21:32:00 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0120/
17/08/18 21:32:00 INFO mapreduce.Job: Running job: job_1503112625968_0120
17/08/18 22:28:27 INFO mapreduce.Job: Job job_1503112625968_0120 running in uber mode : false
17/08/18 22:28:27 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:28:35 INFO mapreduce.Job:  map 8% reduce 0%
17/08/18 22:28:36 INFO mapreduce.Job:  map 40% reduce 0%
17/08/18 22:28:37 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 22:28:38 INFO mapreduce.Job:  map 42% reduce 0%
17/08/18 22:28:39 INFO mapreduce.Job:  map 65% reduce 0%
17/08/18 22:28:40 INFO mapreduce.Job:  map 68% reduce 0%
17/08/18 22:28:42 INFO mapreduce.Job:  map 77% reduce 0%
17/08/18 22:28:43 INFO mapreduce.Job:  map 81% reduce 0%
17/08/18 22:28:44 INFO mapreduce.Job:  map 86% reduce 0%
17/08/18 22:28:45 INFO mapreduce.Job:  map 88% reduce 0%
17/08/18 22:28:47 INFO mapreduce.Job:  map 90% reduce 3%
17/08/18 22:28:47 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000000_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:28:48 INFO mapreduce.Job:  map 92% reduce 6%
17/08/18 22:28:48 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000002_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:28:49 INFO mapreduce.Job:  map 93% reduce 3%
17/08/18 22:28:51 INFO mapreduce.Job:  map 94% reduce 3%
17/08/18 22:28:53 INFO mapreduce.Job:  map 95% reduce 4%
17/08/18 22:28:54 INFO mapreduce.Job:  map 96% reduce 4%
17/08/18 22:28:55 INFO mapreduce.Job:  map 97% reduce 4%
17/08/18 22:28:56 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000001_0, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:28:57 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 22:28:59 INFO mapreduce.Job:  map 97% reduce 2%
17/08/18 22:29:01 INFO mapreduce.Job:  map 98% reduce 2%
17/08/18 22:29:02 INFO mapreduce.Job:  map 98% reduce 4%
17/08/18 22:29:05 INFO mapreduce.Job:  map 98% reduce 5%
17/08/18 22:29:05 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000002_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#2
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:29:06 INFO mapreduce.Job:  map 98% reduce 3%
17/08/18 22:29:09 INFO mapreduce.Job:  map 98% reduce 4%
17/08/18 22:29:12 INFO mapreduce.Job:  map 98% reduce 5%
17/08/18 22:29:13 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000000_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:29:14 INFO mapreduce.Job:  map 98% reduce 1%
17/08/18 22:29:15 INFO mapreduce.Job:  map 98% reduce 2%
17/08/18 22:29:18 INFO mapreduce.Job:  map 98% reduce 3%
17/08/18 22:29:19 INFO mapreduce.Job:  map 99% reduce 6%
17/08/18 22:29:22 INFO mapreduce.Job:  map 99% reduce 7%
17/08/18 22:29:25 INFO mapreduce.Job:  map 99% reduce 8%
17/08/18 22:29:25 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000001_1, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:29:26 INFO mapreduce.Job:  map 99% reduce 6%
17/08/18 22:29:27 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000002_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#4
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:29:28 INFO mapreduce.Job:  map 99% reduce 2%
17/08/18 22:29:30 INFO mapreduce.Job:  map 99% reduce 3%
17/08/18 22:29:36 INFO mapreduce.Job:  map 99% reduce 4%
17/08/18 22:29:39 INFO mapreduce.Job:  map 99% reduce 6%
17/08/18 22:29:39 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000001_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#1
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:29:40 INFO mapreduce.Job:  map 99% reduce 4%
17/08/18 22:29:41 INFO mapreduce.Job:  map 99% reduce 7%
17/08/18 22:29:41 INFO mapreduce.Job: Task Id : attempt_1503112625968_0120_r_000000_2, Status : FAILED
Error: org.apache.hadoop.mapreduce.task.reduce.Shuffle$ShuffleError: error in shuffle in fetcher#3
	at org.apache.hadoop.mapreduce.task.reduce.Shuffle.run(Shuffle.java:134)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:376)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)
Caused by: java.lang.OutOfMemoryError: Java heap space
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:56)
	at org.apache.hadoop.io.BoundedByteArrayOutputStream.<init>(BoundedByteArrayOutputStream.java:46)
	at org.apache.hadoop.mapreduce.task.reduce.InMemoryMapOutput.<init>(InMemoryMapOutput.java:63)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.unconditionalReserve(MergeManagerImpl.java:304)
	at org.apache.hadoop.mapreduce.task.reduce.MergeManagerImpl.reserve(MergeManagerImpl.java:294)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyMapOutput(Fetcher.java:514)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.copyFromHost(Fetcher.java:336)
	at org.apache.hadoop.mapreduce.task.reduce.Fetcher.run(Fetcher.java:193)

17/08/18 22:29:42 INFO mapreduce.Job:  map 99% reduce 2%
17/08/18 22:29:44 INFO mapreduce.Job:  map 99% reduce 3%
17/08/18 22:29:51 INFO mapreduce.Job:  map 99% reduce 4%
17/08/18 22:29:53 INFO mapreduce.Job:  map 99% reduce 5%
17/08/18 22:29:54 INFO mapreduce.Job:  map 99% reduce 7%
17/08/18 22:29:55 INFO mapreduce.Job:  map 99% reduce 8%
17/08/18 22:29:58 INFO mapreduce.Job:  map 99% reduce 9%
17/08/18 22:30:01 INFO mapreduce.Job:  map 99% reduce 10%
17/08/18 22:30:03 INFO mapreduce.Job:  map 99% reduce 11%
17/08/18 22:30:06 INFO mapreduce.Job:  map 99% reduce 12%
17/08/18 22:30:10 INFO mapreduce.Job:  map 99% reduce 14%
17/08/18 22:30:14 INFO mapreduce.Job:  map 99% reduce 15%
17/08/18 22:30:17 INFO mapreduce.Job:  map 99% reduce 16%
17/08/18 22:30:18 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:30:19 INFO mapreduce.Job: Job job_1503112625968_0120 failed with state FAILED due to: Task failed task_1503112625968_0120_r_000002
Job failed as tasks failed. failedMaps:0 failedReduces:1

17/08/18 22:30:19 INFO mapreduce.Job: Counters: 42
	File System Counters
		FILE: Number of bytes read=7137199744
		FILE: Number of bytes written=15493287161
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5411496236
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=548
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=0
	Job Counters 
		Failed reduce tasks=10
		Killed map tasks=6
		Killed reduce tasks=2
		Launched map tasks=143
		Launched reduce tasks=12
		Data-local map tasks=129
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=1892387
		Total time spent by all reduces in occupied slots (ms)=278339
		Total time spent by all map tasks (ms)=1892387
		Total time spent by all reduce tasks (ms)=278339
		Total vcore-seconds taken by all map tasks=1892387
		Total vcore-seconds taken by all reduce tasks=278339
		Total megabyte-seconds taken by all map tasks=1937804288
		Total megabyte-seconds taken by all reduce tasks=285019136
	Map-Reduce Framework
		Map input records=46207099
		Map output records=75818126
		Map output bytes=8188357608
		Map output materialized bytes=8339996326
		Input split bytes=14796
		Combine input records=0
		Spilled Records=140696524
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48656
		CPU time spent (ms)=1479730
		Physical memory (bytes) snapshot=36937207808
		Virtual memory (bytes) snapshot=124866281472
		Total committed heap usage (bytes)=27291811840
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=7581812600
		MAP_RECORDS_WRITTEN=75818126
	File Input Format Counters 
		Bytes Read=5411481440
Exception in thread "main" java.io.IOException: Job failed!
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:865)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
