17/08/18 21:31:06 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:31:06 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.009940719
outputShuffleRatio = 0.21373925
Running on 15 nodes with 135 maps and 1 reduces.
0.8504523058810091
0.24368656397723187
Job started: Fri Aug 18 21:31:08 MDT 2017
17/08/18 21:31:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:08 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:08 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:31:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:31:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:31:08 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 21:31:08 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:31:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0110
17/08/18 21:31:09 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0110
17/08/18 21:31:09 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0110/
17/08/18 21:31:09 INFO mapreduce.Job: Running job: job_1503112625968_0110
17/08/18 22:23:51 INFO mapreduce.Job: Job job_1503112625968_0110 running in uber mode : false
17/08/18 22:23:51 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:24:01 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:24:09 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:24:09 INFO mapreduce.Job: Job job_1503112625968_0110 completed successfully
17/08/18 22:24:09 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=742726
		FILE: Number of bytes written=1838446
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=165796
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14910
		Total time spent by all reduces in occupied slots (ms)=5562
		Total time spent by all map tasks (ms)=14910
		Total time spent by all reduce tasks (ms)=5562
		Total vcore-seconds taken by all map tasks=14910
		Total vcore-seconds taken by all reduce tasks=5562
		Total megabyte-seconds taken by all map tasks=15267840
		Total megabyte-seconds taken by all reduce tasks=5695488
	Map-Reduce Framework
		Map input records=671089
		Map output records=6752
		Map output bytes=729216
		Map output materialized bytes=742732
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=6752
		Reduce shuffle bytes=742732
		Reduce input records=6752
		Reduce output records=1415
		Spilled Records=13504
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=361
		CPU time spent (ms)=15220
		Physical memory (bytes) snapshot=716034048
		Virtual memory (bytes) snapshot=2761805824
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=675200
		MAP_RECORDS_WRITTEN=6752
		RED_BYTES_WRITTEN=141500
		RED_RECORDS_WRITTEN=1415
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=165796
Job ended: Fri Aug 18 22:24:09 MDT 2017
The job took 3181 seconds.
