17/08/18 21:32:19 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:32:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.13278826
outputShuffleRatio = 0.12012976
Running on 15 nodes with 135 maps and 2 reduces.
0.9128608335009042
0.046841772891080824
Job started: Fri Aug 18 21:32:21 MDT 2017
17/08/18 21:32:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:21 INFO mapred.FileInputFormat: Total input paths to process : 14
17/08/18 21:32:22 INFO mapreduce.JobSubmitter: number of splits:28
17/08/18 21:32:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0128
17/08/18 21:32:22 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0128
17/08/18 21:32:22 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0128/
17/08/18 21:32:22 INFO mapreduce.Job: Running job: job_1503112625968_0128
17/08/18 22:30:31 INFO mapreduce.Job: Job job_1503112625968_0128 running in uber mode : false
17/08/18 22:30:31 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:30:39 INFO mapreduce.Job:  map 46% reduce 0%
17/08/18 22:30:41 INFO mapreduce.Job:  map 57% reduce 0%
17/08/18 22:30:42 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 22:30:43 INFO mapreduce.Job:  map 96% reduce 0%
17/08/18 22:30:46 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:30:51 INFO mapreduce.Job:  map 100% reduce 50%
17/08/18 22:30:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:30:52 INFO mapreduce.Job: Job job_1503112625968_0128 completed successfully
17/08/18 22:30:52 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=137260542
		FILE: Number of bytes written=278074918
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1100314712
		HDFS: Number of bytes written=17586036
		HDFS: Number of read operations=118
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=28
		Launched reduce tasks=2
		Data-local map tasks=23
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=223946
		Total time spent by all reduces in occupied slots (ms)=20007
		Total time spent by all map tasks (ms)=223946
		Total time spent by all reduce tasks (ms)=20007
		Total vcore-seconds taken by all map tasks=223946
		Total vcore-seconds taken by all reduce tasks=20007
		Total megabyte-seconds taken by all map tasks=229320704
		Total megabyte-seconds taken by all reduce tasks=20487168
	Map-Reduce Framework
		Map input records=9395246
		Map output records=1247823
		Map output bytes=134764884
		Map output materialized bytes=137260866
		Input split bytes=3024
		Combine input records=0
		Combine output records=0
		Reduce input groups=1247823
		Reduce shuffle bytes=137260866
		Reduce input records=1247823
		Reduce output records=150164
		Spilled Records=2495646
		Shuffled Maps =56
		Failed Shuffles=0
		Merged Map outputs=56
		GC time elapsed (ms)=5056
		CPU time spent (ms)=205460
		Physical memory (bytes) snapshot=7976255488
		Virtual memory (bytes) snapshot=27431235584
		Total committed heap usage (bytes)=5913968640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=124782300
		MAP_RECORDS_WRITTEN=1247823
		RED_BYTES_WRITTEN=15016400
		RED_RECORDS_WRITTEN=150164
	File Input Format Counters 
		Bytes Read=1100311688
	File Output Format Counters 
		Bytes Written=17586036
Job ended: Fri Aug 18 22:30:52 MDT 2017
The job took 3511 seconds.
