17/08/18 21:24:22 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:24:22 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.022422582
outputShuffleRatio = 0.0042094057
Running on 15 nodes with 135 maps and 1 reduces.
0.3887729579576156
0.07070463849717334
Job started: Fri Aug 18 21:24:24 MDT 2017
17/08/18 21:24:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:24 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:25 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 21:24:25 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 21:24:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0005
17/08/18 21:24:25 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0005
17/08/18 21:24:25 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0005/
17/08/18 21:24:25 INFO mapreduce.Job: Running job: job_1503112625968_0005
17/08/18 21:24:33 INFO mapreduce.Job: Job job_1503112625968_0005 running in uber mode : false
17/08/18 21:24:33 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:24:42 INFO mapreduce.Job:  map 33% reduce 0%
17/08/18 21:24:44 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:24:45 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 21:24:46 INFO mapreduce.Job:  map 92% reduce 0%
17/08/18 21:24:49 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:24:55 INFO mapreduce.Job:  map 100% reduce 31%
17/08/18 21:25:07 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:25:07 INFO mapreduce.Job: Job job_1503112625968_0005 completed successfully
17/08/18 21:25:07 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=9925856
		FILE: Number of bytes written=21385348
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=42120
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=99870
		Total time spent by all reduces in occupied slots (ms)=22209
		Total time spent by all map tasks (ms)=99870
		Total time spent by all reduce tasks (ms)=22209
		Total vcore-seconds taken by all map tasks=99870
		Total vcore-seconds taken by all reduce tasks=22209
		Total megabyte-seconds taken by all map tasks=102266880
		Total megabyte-seconds taken by all reduce tasks=22742016
	Map-Reduce Framework
		Map input records=4026534
		Map output records=90235
		Map output bytes=9745380
		Map output materialized bytes=9925922
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=90235
		Reduce shuffle bytes=9925922
		Reduce input records=90235
		Reduce output records=359
		Spilled Records=180470
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=2147
		CPU time spent (ms)=84550
		Physical memory (bytes) snapshot=3415007232
		Virtual memory (bytes) snapshot=11832385536
		Total committed heap usage (bytes)=2550661120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=9023500
		MAP_RECORDS_WRITTEN=90235
		RED_BYTES_WRITTEN=35900
		RED_RECORDS_WRITTEN=359
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=42120
Job ended: Fri Aug 18 21:25:07 MDT 2017
The job took 43 seconds.
