17/08/18 21:25:35 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 5271.3438
Running on 15 nodes with 135 maps and 1 reduces.
0.6347650059934535
0.17583628306149846
Job started: Fri Aug 18 21:25:36 MDT 2017
17/08/18 21:25:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:37 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 21:25:37 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 21:25:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0026
17/08/18 21:25:38 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0026
17/08/18 21:25:38 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0026/
17/08/18 21:25:38 INFO mapreduce.Job: Running job: job_1503112625968_0026
17/08/18 21:26:08 INFO mapreduce.Job: Job job_1503112625968_0026 running in uber mode : false
17/08/18 21:26:08 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:26:15 INFO mapreduce.Job:  map 3% reduce 0%
17/08/18 21:26:16 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 21:26:17 INFO mapreduce.Job:  map 44% reduce 0%
17/08/18 21:26:18 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 21:26:19 INFO mapreduce.Job:  map 71% reduce 0%
17/08/18 21:26:20 INFO mapreduce.Job:  map 89% reduce 0%
17/08/18 21:26:21 INFO mapreduce.Job:  map 91% reduce 0%
17/08/18 21:26:23 INFO mapreduce.Job:  map 94% reduce 0%
17/08/18 21:26:25 INFO mapreduce.Job:  map 95% reduce 0%
17/08/18 21:26:26 INFO mapreduce.Job:  map 98% reduce 0%
17/08/18 21:26:27 INFO mapreduce.Job:  map 99% reduce 0%
17/08/18 21:26:28 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 21:26:30 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:26:30 INFO mapreduce.Job: Job job_1503112625968_0026 completed successfully
17/08/18 21:26:30 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=4154329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=8642644
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=25
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=282431
		Total time spent by all reduces in occupied slots (ms)=11385
		Total time spent by all map tasks (ms)=282431
		Total time spent by all reduce tasks (ms)=11385
		Total vcore-seconds taken by all map tasks=282431
		Total vcore-seconds taken by all reduce tasks=11385
		Total megabyte-seconds taken by all map tasks=289209344
		Total megabyte-seconds taken by all reduce tasks=11658240
	Map-Reduce Framework
		Map input records=11408513
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1744
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1744
		Reduce input records=14
		Reduce output records=73798
		Spilled Records=28
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=7420
		CPU time spent (ms)=198430
		Physical memory (bytes) snapshot=9353949184
		Virtual memory (bytes) snapshot=31897395200
		Total committed heap usage (bytes)=6930038784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=7379800
		RED_RECORDS_WRITTEN=73798
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=8642644
Job ended: Fri Aug 18 21:26:30 MDT 2017
The job took 54 seconds.
