17/08/18 21:31:02 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:31:02 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.026602948
outputShuffleRatio = 0.29134595
Running on 15 nodes with 135 maps and 1 reduces.
0.21551406355693303
0.5788724454205714
Job started: Fri Aug 18 21:31:03 MDT 2017
17/08/18 21:31:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:03 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:31:04 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:31:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:31:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:31:04 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:31:04 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:31:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0107
17/08/18 21:31:05 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0107
17/08/18 21:31:05 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0107/
17/08/18 21:31:05 INFO mapreduce.Job: Running job: job_1503112625968_0107
17/08/18 22:22:24 INFO mapreduce.Job: Job job_1503112625968_0107 running in uber mode : false
17/08/18 22:22:24 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:22:33 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:22:34 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:22:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:22:41 INFO mapreduce.Job: Job job_1503112625968_0107 completed successfully
17/08/18 22:22:41 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1954046
		FILE: Number of bytes written=4261086
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=606832
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15005
		Total time spent by all reduces in occupied slots (ms)=5639
		Total time spent by all map tasks (ms)=15005
		Total time spent by all reduce tasks (ms)=5639
		Total vcore-seconds taken by all map tasks=15005
		Total vcore-seconds taken by all reduce tasks=5639
		Total megabyte-seconds taken by all map tasks=15365120
		Total megabyte-seconds taken by all reduce tasks=5774336
	Map-Reduce Framework
		Map input records=671089
		Map output records=17764
		Map output bytes=1918512
		Map output materialized bytes=1954052
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=17764
		Reduce shuffle bytes=1954052
		Reduce input records=17764
		Reduce output records=5181
		Spilled Records=35528
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=351
		CPU time spent (ms)=17210
		Physical memory (bytes) snapshot=713785344
		Virtual memory (bytes) snapshot=2741809152
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1776400
		MAP_RECORDS_WRITTEN=17764
		RED_BYTES_WRITTEN=518100
		RED_RECORDS_WRITTEN=5181
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=606832
Job ended: Fri Aug 18 22:22:41 MDT 2017
The job took 3098 seconds.
