17/08/18 21:27:20 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:20 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.02373883
outputShuffleRatio = 0.16057716
Running on 15 nodes with 135 maps and 1 reduces.
0.8564407105842832
0.5154336965771634
Job started: Fri Aug 18 21:27:21 MDT 2017
17/08/18 21:27:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:21 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:22 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:27:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:27:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:27:22 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:27:22 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:27:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0062
17/08/18 21:27:22 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0062
17/08/18 21:27:22 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0062/
17/08/18 21:27:22 INFO mapreduce.Job: Running job: job_1503112625968_0062
17/08/18 21:50:38 INFO mapreduce.Job: Job job_1503112625968_0062 running in uber mode : false
17/08/18 21:50:38 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:50:48 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:50:56 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:50:56 INFO mapreduce.Job: Job job_1503112625968_0062 completed successfully
17/08/18 21:50:56 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1763086
		FILE: Number of bytes written=3879160
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=304576
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15634
		Total time spent by all reduces in occupied slots (ms)=5811
		Total time spent by all map tasks (ms)=15634
		Total time spent by all reduce tasks (ms)=5811
		Total vcore-seconds taken by all map tasks=15634
		Total vcore-seconds taken by all reduce tasks=5811
		Total megabyte-seconds taken by all map tasks=16009216
		Total megabyte-seconds taken by all reduce tasks=5950464
	Map-Reduce Framework
		Map input records=671089
		Map output records=16028
		Map output bytes=1731024
		Map output materialized bytes=1763092
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16028
		Reduce shuffle bytes=1763092
		Reduce input records=16028
		Reduce output records=2600
		Spilled Records=32056
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=446
		CPU time spent (ms)=15640
		Physical memory (bytes) snapshot=714067968
		Virtual memory (bytes) snapshot=2719162368
		Total committed heap usage (bytes)=597688320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1602800
		MAP_RECORDS_WRITTEN=16028
		RED_BYTES_WRITTEN=260000
		RED_RECORDS_WRITTEN=2600
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=304576
Job ended: Fri Aug 18 21:50:56 MDT 2017
The job took 1414 seconds.
