17/08/18 21:24:28 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:24:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 84453.6
Running on 15 nodes with 135 maps and 1 reduces.
0.7083290781803491
0.4460010731110494
Job started: Fri Aug 18 21:24:29 MDT 2017
17/08/18 21:24:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:30 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:30 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:24:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:24:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.7:50010
17/08/18 21:24:30 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:24:30 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:24:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0007
17/08/18 21:24:31 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0007
17/08/18 21:24:31 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0007/
17/08/18 21:24:31 INFO mapreduce.Job: Running job: job_1503112625968_0007
17/08/18 21:24:38 INFO mapreduce.Job: Job job_1503112625968_0007 running in uber mode : false
17/08/18 21:24:38 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:24:48 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:24:59 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:24:59 INFO mapreduce.Job: Job job_1503112625968_0007 completed successfully
17/08/18 21:25:00 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1436
		FILE: Number of bytes written=355854
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=128576376
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15173
		Total time spent by all reduces in occupied slots (ms)=8988
		Total time spent by all map tasks (ms)=15173
		Total time spent by all reduce tasks (ms)=8988
		Total vcore-seconds taken by all map tasks=15173
		Total vcore-seconds taken by all reduce tasks=8988
		Total megabyte-seconds taken by all map tasks=15537152
		Total megabyte-seconds taken by all reduce tasks=9203712
	Map-Reduce Framework
		Map input records=671089
		Map output records=13
		Map output bytes=1404
		Map output materialized bytes=1442
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=13
		Reduce shuffle bytes=1442
		Reduce input records=13
		Reduce output records=1097900
		Spilled Records=26
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=543
		CPU time spent (ms)=22620
		Physical memory (bytes) snapshot=714211328
		Virtual memory (bytes) snapshot=2746032128
		Total committed heap usage (bytes)=591396864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1300
		MAP_RECORDS_WRITTEN=13
		RED_BYTES_WRITTEN=109790000
		RED_RECORDS_WRITTEN=1097900
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=128576376
Job ended: Fri Aug 18 21:25:00 MDT 2017
The job took 30 seconds.
