17/08/18 21:28:04 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:28:04 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 2.1982422
Running on 15 nodes with 135 maps and 1 reduces.
0.8091268754069442
0.10778529093674505
Job started: Fri Aug 18 21:28:05 MDT 2017
17/08/18 21:28:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:05 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:28:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:28:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:28:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:28:06 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:28:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0070
17/08/18 21:28:06 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0070
17/08/18 21:28:06 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0070/
17/08/18 21:28:06 INFO mapreduce.Job: Running job: job_1503112625968_0070
17/08/18 21:53:37 INFO mapreduce.Job: Job job_1503112625968_0070 running in uber mode : false
17/08/18 21:53:37 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:54:41 INFO mapreduce.Job:  map 1% reduce 0%
17/08/18 21:55:57 INFO mapreduce.Job:  map 2% reduce 0%
17/08/18 21:57:19 INFO mapreduce.Job:  map 3% reduce 0%
17/08/18 21:58:31 INFO mapreduce.Job:  map 4% reduce 0%
17/08/18 21:59:44 INFO mapreduce.Job:  map 5% reduce 0%
17/08/18 22:00:50 INFO mapreduce.Job:  map 6% reduce 0%
17/08/18 22:02:06 INFO mapreduce.Job:  map 7% reduce 0%
17/08/18 22:03:33 INFO mapreduce.Job:  map 8% reduce 0%
17/08/18 22:04:52 INFO mapreduce.Job:  map 9% reduce 0%
17/08/18 22:06:07 INFO mapreduce.Job:  map 10% reduce 0%
17/08/18 22:07:25 INFO mapreduce.Job:  map 11% reduce 0%
17/08/18 22:08:38 INFO mapreduce.Job:  map 12% reduce 0%
17/08/18 22:09:56 INFO mapreduce.Job:  map 13% reduce 0%
17/08/18 22:11:15 INFO mapreduce.Job:  map 14% reduce 0%
17/08/18 22:12:36 INFO mapreduce.Job:  map 15% reduce 0%
17/08/18 22:13:58 INFO mapreduce.Job:  map 16% reduce 0%
17/08/18 22:15:19 INFO mapreduce.Job:  map 17% reduce 0%
17/08/18 22:16:41 INFO mapreduce.Job:  map 18% reduce 0%
17/08/18 22:17:59 INFO mapreduce.Job:  map 19% reduce 0%
17/08/18 22:19:20 INFO mapreduce.Job:  map 20% reduce 0%
17/08/18 22:20:48 INFO mapreduce.Job:  map 21% reduce 0%
17/08/18 22:22:09 INFO mapreduce.Job:  map 22% reduce 0%
17/08/18 22:23:31 INFO mapreduce.Job:  map 23% reduce 0%
17/08/18 22:24:49 INFO mapreduce.Job:  map 24% reduce 0%
17/08/18 22:26:16 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 22:27:38 INFO mapreduce.Job:  map 26% reduce 0%
17/08/18 22:28:50 INFO mapreduce.Job:  map 27% reduce 0%
17/08/18 22:30:03 INFO mapreduce.Job:  map 28% reduce 0%
17/08/18 22:31:06 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 22:32:06 INFO mapreduce.Job:  map 30% reduce 0%
17/08/18 22:33:12 INFO mapreduce.Job:  map 31% reduce 0%
17/08/18 22:34:36 INFO mapreduce.Job:  map 32% reduce 0%
17/08/18 22:35:41 INFO mapreduce.Job:  map 33% reduce 0%
17/08/18 22:36:54 INFO mapreduce.Job:  map 34% reduce 0%
17/08/18 22:38:15 INFO mapreduce.Job:  map 35% reduce 0%
17/08/18 22:39:57 INFO mapreduce.Job:  map 36% reduce 0%
17/08/18 22:41:37 INFO mapreduce.Job:  map 37% reduce 0%
17/08/18 22:43:16 INFO mapreduce.Job:  map 38% reduce 0%
17/08/18 22:44:59 INFO mapreduce.Job:  map 39% reduce 0%
17/08/18 22:46:32 INFO mapreduce.Job:  map 40% reduce 0%
17/08/18 22:48:02 INFO mapreduce.Job:  map 41% reduce 0%
17/08/18 22:49:36 INFO mapreduce.Job:  map 42% reduce 0%
17/08/18 22:51:03 INFO mapreduce.Job:  map 43% reduce 0%
17/08/18 22:52:25 INFO mapreduce.Job:  map 44% reduce 0%
17/08/18 22:53:44 INFO mapreduce.Job:  map 45% reduce 0%
17/08/18 22:55:05 INFO mapreduce.Job:  map 46% reduce 0%
17/08/18 22:56:26 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 22:57:44 INFO mapreduce.Job:  map 48% reduce 0%
17/08/18 22:59:02 INFO mapreduce.Job:  map 49% reduce 0%
17/08/18 23:00:23 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 23:01:42 INFO mapreduce.Job:  map 51% reduce 0%
17/08/18 23:03:03 INFO mapreduce.Job:  map 52% reduce 0%
17/08/18 23:04:25 INFO mapreduce.Job:  map 53% reduce 0%
17/08/18 23:05:44 INFO mapreduce.Job:  map 54% reduce 0%
17/08/18 23:06:53 INFO mapreduce.Job:  map 55% reduce 0%
17/08/18 23:07:50 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 23:08:44 INFO mapreduce.Job:  map 57% reduce 0%
17/08/18 23:09:40 INFO mapreduce.Job:  map 58% reduce 0%
17/08/18 23:10:37 INFO mapreduce.Job:  map 59% reduce 0%
17/08/18 23:11:31 INFO mapreduce.Job:  map 60% reduce 0%
17/08/18 23:12:25 INFO mapreduce.Job:  map 61% reduce 0%
17/08/18 23:13:11 INFO mapreduce.Job:  map 62% reduce 0%
17/08/18 23:13:56 INFO mapreduce.Job:  map 63% reduce 0%
17/08/18 23:14:36 INFO mapreduce.Job:  map 64% reduce 0%
17/08/18 23:15:22 INFO mapreduce.Job:  map 65% reduce 0%
17/08/18 23:16:10 INFO mapreduce.Job:  map 66% reduce 0%
17/08/18 23:16:52 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 23:17:01 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 23:17:02 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 23:17:02 INFO mapreduce.Job: Job job_1503112625968_0070 completed successfully
17/08/18 23:17:02 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356523
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=4428
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=9993969
		Total time spent by all reduces in occupied slots (ms)=7341
		Total time spent by all map tasks (ms)=9993969
		Total time spent by all reduce tasks (ms)=7341
		Total vcore-seconds taken by all map tasks=9993969
		Total vcore-seconds taken by all reduce tasks=7341
		Total megabyte-seconds taken by all map tasks=10233824256
		Total megabyte-seconds taken by all reduce tasks=7517184
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=37
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=7935
		CPU time spent (ms)=157580
		Physical memory (bytes) snapshot=812367872
		Virtual memory (bytes) snapshot=2754383872
		Total committed heap usage (bytes)=541065216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=3700
		RED_RECORDS_WRITTEN=37
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=4428
Job ended: Fri Aug 18 23:17:02 MDT 2017
The job took 6537 seconds.
