17/08/18 21:29:33 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:29:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0365604E-5
outputShuffleRatio = 0.3361786
Running on 15 nodes with 135 maps and 1 reduces.
0.6131360633993613
0.3314631292429039
Job started: Fri Aug 18 21:29:34 MDT 2017
17/08/18 21:29:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:34 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:29:35 INFO mapred.FileInputFormat: Total input paths to process : 6
17/08/18 21:29:35 INFO mapreduce.JobSubmitter: number of splits:12
17/08/18 21:29:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0084
17/08/18 21:29:36 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0084
17/08/18 21:29:36 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0084/
17/08/18 21:29:36 INFO mapreduce.Job: Running job: job_1503112625968_0084
17/08/18 22:08:34 INFO mapreduce.Job: Job job_1503112625968_0084 running in uber mode : false
17/08/18 22:08:34 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:08:42 INFO mapreduce.Job:  map 42% reduce 0%
17/08/18 22:08:43 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:08:45 INFO mapreduce.Job:  map 83% reduce 0%
17/08/18 22:08:46 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:08:49 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:08:50 INFO mapreduce.Job: Job job_1503112625968_0084 completed successfully
17/08/18 22:08:50 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=4736
		FILE: Number of bytes written=1543095
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471563448
		HDFS: Number of bytes written=1372
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=89122
		Total time spent by all reduces in occupied slots (ms)=5447
		Total time spent by all map tasks (ms)=89122
		Total time spent by all reduce tasks (ms)=5447
		Total vcore-seconds taken by all map tasks=89122
		Total vcore-seconds taken by all reduce tasks=5447
		Total megabyte-seconds taken by all map tasks=91260928
		Total megabyte-seconds taken by all reduce tasks=5577728
	Map-Reduce Framework
		Map input records=4026534
		Map output records=43
		Map output bytes=4644
		Map output materialized bytes=4802
		Input split bytes=1296
		Combine input records=0
		Combine output records=0
		Reduce input groups=43
		Reduce shuffle bytes=4802
		Reduce input records=43
		Reduce output records=11
		Spilled Records=86
		Shuffled Maps =12
		Failed Shuffles=0
		Merged Map outputs=12
		GC time elapsed (ms)=2222
		CPU time spent (ms)=73300
		Physical memory (bytes) snapshot=3435106304
		Virtual memory (bytes) snapshot=11855499264
		Total committed heap usage (bytes)=2574778368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=4300
		MAP_RECORDS_WRITTEN=43
		RED_BYTES_WRITTEN=1100
		RED_RECORDS_WRITTEN=11
	File Input Format Counters 
		Bytes Read=471562152
	File Output Format Counters 
		Bytes Written=1372
Job ended: Fri Aug 18 22:08:50 MDT 2017
The job took 2356 seconds.
