17/08/18 21:28:09 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:28:09 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0034759426
outputShuffleRatio = 0.027181305
Running on 15 nodes with 135 maps and 1 reduces.
0.16986523158007294
0.3842387204225738
Job started: Fri Aug 18 21:28:10 MDT 2017
17/08/18 21:28:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:10 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:11 INFO mapred.FileInputFormat: Total input paths to process : 2
17/08/18 21:28:11 INFO mapreduce.JobSubmitter: number of splits:4
17/08/18 21:28:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0072
17/08/18 21:28:12 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0072
17/08/18 21:28:12 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0072/
17/08/18 21:28:12 INFO mapreduce.Job: Running job: job_1503112625968_0072
17/08/18 21:54:35 INFO mapreduce.Job: Job job_1503112625968_0072 running in uber mode : false
17/08/18 21:54:35 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:54:45 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 21:54:47 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:54:57 INFO mapreduce.Job:  map 50% reduce 17%
17/08/18 21:55:00 INFO mapreduce.Job:  map 67% reduce 17%
17/08/18 21:55:07 INFO mapreduce.Job:  map 75% reduce 17%
17/08/18 21:55:10 INFO mapreduce.Job:  map 75% reduce 25%
17/08/18 21:56:01 INFO mapreduce.Job:  map 76% reduce 25%
17/08/18 21:57:32 INFO mapreduce.Job:  map 77% reduce 25%
17/08/18 21:58:59 INFO mapreduce.Job:  map 78% reduce 25%
17/08/18 22:00:18 INFO mapreduce.Job:  map 79% reduce 25%
17/08/18 22:01:49 INFO mapreduce.Job:  map 80% reduce 25%
17/08/18 22:03:18 INFO mapreduce.Job:  map 81% reduce 25%
17/08/18 22:04:58 INFO mapreduce.Job:  map 82% reduce 25%
17/08/18 22:06:19 INFO mapreduce.Job:  map 83% reduce 25%
17/08/18 22:07:53 INFO mapreduce.Job:  map 84% reduce 25%
17/08/18 22:09:17 INFO mapreduce.Job:  map 85% reduce 25%
17/08/18 22:10:57 INFO mapreduce.Job:  map 86% reduce 25%
17/08/18 22:12:25 INFO mapreduce.Job:  map 87% reduce 25%
17/08/18 22:14:01 INFO mapreduce.Job:  map 88% reduce 25%
17/08/18 22:15:29 INFO mapreduce.Job:  map 89% reduce 25%
17/08/18 22:17:11 INFO mapreduce.Job:  map 90% reduce 25%
17/08/18 22:18:39 INFO mapreduce.Job:  map 91% reduce 25%
17/08/18 22:20:24 INFO mapreduce.Job:  map 92% reduce 25%
17/08/18 22:20:32 INFO mapreduce.Job:  map 100% reduce 25%
17/08/18 22:20:34 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:20:34 INFO mapreduce.Job: Job job_1503112625968_0072 completed successfully
17/08/18 22:20:34 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=515576
		FILE: Number of bytes written=1619830
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=14368
		HDFS: Number of read operations=19
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=3141599
		Total time spent by all reduces in occupied slots (ms)=1547351
		Total time spent by all map tasks (ms)=3141599
		Total time spent by all reduce tasks (ms)=1547351
		Total vcore-seconds taken by all map tasks=3141599
		Total vcore-seconds taken by all reduce tasks=1547351
		Total megabyte-seconds taken by all map tasks=3216997376
		Total megabyte-seconds taken by all reduce tasks=1584487424
	Map-Reduce Framework
		Map input records=1342178
		Map output records=4687
		Map output bytes=506196
		Map output materialized bytes=515594
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=4687
		Reduce shuffle bytes=515594
		Reduce input records=4687
		Reduce output records=122
		Spilled Records=9374
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=4087
		CPU time spent (ms)=94020
		Physical memory (bytes) snapshot=1336008704
		Virtual memory (bytes) snapshot=4587429888
		Total committed heap usage (bytes)=933232640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=468700
		MAP_RECORDS_WRITTEN=4687
		RED_BYTES_WRITTEN=12200
		RED_RECORDS_WRITTEN=122
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=14368
Job ended: Fri Aug 18 22:20:34 MDT 2017
The job took 3144 seconds.
