17/08/18 21:28:11 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:28:11 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.19124979286329624
0.0359339795052952
Job started: Fri Aug 18 21:28:12 MDT 2017
17/08/18 21:28:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:12 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:28:12 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:28:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/08/18 21:28:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:28:12 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/08/18 21:28:13 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:28:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0074
17/08/18 21:28:13 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0074
17/08/18 21:28:13 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0074/
17/08/18 21:28:13 INFO mapreduce.Job: Running job: job_1503112625968_0074
17/08/18 21:58:21 INFO mapreduce.Job: Job job_1503112625968_0074 running in uber mode : false
17/08/18 21:58:21 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:58:31 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:58:37 INFO mapreduce.Job:  map 51% reduce 0%
17/08/18 21:58:40 INFO mapreduce.Job:  map 53% reduce 0%
17/08/18 21:58:43 INFO mapreduce.Job:  map 56% reduce 17%
17/08/18 21:58:46 INFO mapreduce.Job:  map 100% reduce 67%
17/08/18 21:58:47 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:58:47 INFO mapreduce.Job: Job job_1503112625968_0074 completed successfully
17/08/18 21:58:47 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356505
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=36424
		Total time spent by all reduces in occupied slots (ms)=13407
		Total time spent by all map tasks (ms)=36424
		Total time spent by all reduce tasks (ms)=13407
		Total vcore-seconds taken by all map tasks=36424
		Total vcore-seconds taken by all reduce tasks=13407
		Total megabyte-seconds taken by all map tasks=37298176
		Total megabyte-seconds taken by all reduce tasks=13728768
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=16
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=391
		CPU time spent (ms)=14350
		Physical memory (bytes) snapshot=725581824
		Virtual memory (bytes) snapshot=2750455808
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=1600
		RED_RECORDS_WRITTEN=16
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1952
Job ended: Fri Aug 18 21:58:47 MDT 2017
The job took 1835 seconds.
