17/08/18 21:32:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:32:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.66256136
outputShuffleRatio = 0.2752643
Running on 15 nodes with 135 maps and 1 reduces.
0.7173412373578606
0.21838622584690204
Job started: Fri Aug 18 21:32:55 MDT 2017
17/08/18 21:32:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:32:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:32:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.18:50010
17/08/18 21:32:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:32:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:32:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:32:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0134
17/08/18 21:32:56 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0134
17/08/18 21:32:56 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0134/
17/08/18 21:32:56 INFO mapreduce.Job: Running job: job_1503112625968_0134
17/08/18 22:32:05 INFO mapreduce.Job: Job job_1503112625968_0134 running in uber mode : false
17/08/18 22:32:05 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:32:15 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:32:28 INFO mapreduce.Job:  map 50% reduce 17%
17/08/18 22:33:45 INFO mapreduce.Job:  map 51% reduce 17%
17/08/18 22:36:13 INFO mapreduce.Job:  map 52% reduce 17%
17/08/18 22:38:56 INFO mapreduce.Job:  map 53% reduce 17%
17/08/18 22:42:16 INFO mapreduce.Job:  map 54% reduce 17%
17/08/18 22:45:38 INFO mapreduce.Job:  map 55% reduce 17%
17/08/18 22:48:39 INFO mapreduce.Job:  map 56% reduce 17%
17/08/18 22:51:36 INFO mapreduce.Job:  map 57% reduce 17%
17/08/18 22:54:19 INFO mapreduce.Job:  map 58% reduce 17%
17/08/18 22:56:56 INFO mapreduce.Job:  map 59% reduce 17%
17/08/18 22:59:42 INFO mapreduce.Job:  map 60% reduce 17%
17/08/18 23:02:18 INFO mapreduce.Job:  map 61% reduce 17%
17/08/18 23:04:56 INFO mapreduce.Job:  map 62% reduce 17%
17/08/18 23:07:21 INFO mapreduce.Job:  map 63% reduce 17%
17/08/18 23:09:06 INFO mapreduce.Job:  map 64% reduce 17%
17/08/18 23:10:59 INFO mapreduce.Job:  map 65% reduce 17%
17/08/18 23:12:41 INFO mapreduce.Job:  map 66% reduce 17%
17/08/18 23:14:15 INFO mapreduce.Job:  map 67% reduce 17%
17/08/18 23:15:40 INFO mapreduce.Job:  map 68% reduce 17%
17/08/18 23:17:08 INFO mapreduce.Job:  map 69% reduce 17%
17/08/18 23:18:17 INFO mapreduce.Job:  map 70% reduce 17%
17/08/18 23:19:31 INFO mapreduce.Job:  map 71% reduce 17%
17/08/18 23:20:37 INFO mapreduce.Job:  map 72% reduce 17%
17/08/18 23:21:47 INFO mapreduce.Job:  map 73% reduce 17%
17/08/18 23:22:57 INFO mapreduce.Job:  map 74% reduce 17%
17/08/18 23:23:06 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 23:23:10 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 23:23:10 INFO mapreduce.Job: Job job_1503112625968_0134 completed successfully
17/08/18 23:23:10 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=48884336
		FILE: Number of bytes written=98121660
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=14410848
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=6113452
		Total time spent by all reduces in occupied slots (ms)=3051934
		Total time spent by all map tasks (ms)=6113452
		Total time spent by all reduce tasks (ms)=3051934
		Total vcore-seconds taken by all map tasks=6113452
		Total vcore-seconds taken by all reduce tasks=3051934
		Total megabyte-seconds taken by all map tasks=6260174848
		Total megabyte-seconds taken by all reduce tasks=3125180416
	Map-Reduce Framework
		Map input records=671089
		Map output records=444403
		Map output bytes=47995524
		Map output materialized bytes=48884342
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=444403
		Reduce shuffle bytes=48884342
		Reduce input records=444403
		Reduce output records=123052
		Spilled Records=888806
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=8489
		CPU time spent (ms)=174510
		Physical memory (bytes) snapshot=879386624
		Virtual memory (bytes) snapshot=2746011648
		Total committed heap usage (bytes)=549978112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=44440300
		MAP_RECORDS_WRITTEN=444403
		RED_BYTES_WRITTEN=12305200
		RED_RECORDS_WRITTEN=123052
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=14410848
Job ended: Fri Aug 18 23:23:10 MDT 2017
The job took 6615 seconds.
