17/08/18 21:26:39 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:26:39 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 61.591797
Running on 15 nodes with 135 maps and 1 reduces.
0.8282797626068816
0.5036537978000173
Job started: Fri Aug 18 21:26:41 MDT 2017
17/08/18 21:26:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:41 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:41 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 21:26:41 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 21:26:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0044
17/08/18 21:26:42 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0044
17/08/18 21:26:42 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0044/
17/08/18 21:26:42 INFO mapreduce.Job: Running job: job_1503112625968_0044
17/08/18 21:31:13 INFO mapreduce.Job: Job job_1503112625968_0044 running in uber mode : false
17/08/18 21:31:13 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:31:20 INFO mapreduce.Job:  map 29% reduce 0%
17/08/18 21:31:21 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 21:31:23 INFO mapreduce.Job:  map 68% reduce 0%
17/08/18 21:31:24 INFO mapreduce.Job:  map 85% reduce 0%
17/08/18 21:31:25 INFO mapreduce.Job:  map 95% reduce 0%
17/08/18 21:31:32 INFO mapreduce.Job:  map 96% reduce 0%
17/08/18 21:31:35 INFO mapreduce.Job:  map 99% reduce 31%
17/08/18 21:31:36 INFO mapreduce.Job:  map 100% reduce 31%
17/08/18 21:31:38 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:31:38 INFO mapreduce.Job: Job job_1503112625968_0044 completed successfully
17/08/18 21:31:38 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=4153889
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=86524
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=34
		Launched reduce tasks=1
		Data-local map tasks=23
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=282192
		Total time spent by all reduces in occupied slots (ms)=15312
		Total time spent by all map tasks (ms)=282192
		Total time spent by all reduce tasks (ms)=15312
		Total vcore-seconds taken by all map tasks=282192
		Total vcore-seconds taken by all reduce tasks=15312
		Total megabyte-seconds taken by all map tasks=288964608
		Total megabyte-seconds taken by all reduce tasks=15679488
	Map-Reduce Framework
		Map input records=11408513
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1524
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1524
		Reduce input records=12
		Reduce output records=738
		Spilled Records=24
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6499
		CPU time spent (ms)=193320
		Physical memory (bytes) snapshot=9377660928
		Virtual memory (bytes) snapshot=31972847616
		Total committed heap usage (bytes)=6930563072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=73800
		RED_RECORDS_WRITTEN=738
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=86524
Job ended: Fri Aug 18 21:31:38 MDT 2017
The job took 297 seconds.
