17/08/18 21:30:31 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:30:31 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.18824121156509221
0.4170286677884133
Job started: Fri Aug 18 21:30:32 MDT 2017
17/08/18 21:30:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:33 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:33 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:30:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 21:30:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:30:33 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.16:50010
17/08/18 21:30:33 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:30:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0099
17/08/18 21:30:34 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0099
17/08/18 21:30:34 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0099/
17/08/18 21:30:34 INFO mapreduce.Job: Running job: job_1503112625968_0099
17/08/18 22:17:01 INFO mapreduce.Job: Job job_1503112625968_0099 running in uber mode : false
17/08/18 22:17:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:17:12 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:17:19 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:17:19 INFO mapreduce.Job: Job job_1503112625968_0099 completed successfully
17/08/18 22:17:19 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=1106
		FILE: Number of bytes written=355185
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1256
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=14643
		Total time spent by all reduces in occupied slots (ms)=4800
		Total time spent by all map tasks (ms)=14643
		Total time spent by all reduce tasks (ms)=4800
		Total vcore-seconds taken by all map tasks=14643
		Total vcore-seconds taken by all reduce tasks=4800
		Total megabyte-seconds taken by all map tasks=14994432
		Total megabyte-seconds taken by all reduce tasks=4915200
	Map-Reduce Framework
		Map input records=671089
		Map output records=10
		Map output bytes=1080
		Map output materialized bytes=1112
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=10
		Reduce shuffle bytes=1112
		Reduce input records=10
		Reduce output records=10
		Spilled Records=20
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=376
		CPU time spent (ms)=13350
		Physical memory (bytes) snapshot=720990208
		Virtual memory (bytes) snapshot=2747248640
		Total committed heap usage (bytes)=597164032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1000
		MAP_RECORDS_WRITTEN=10
		RED_BYTES_WRITTEN=1000
		RED_RECORDS_WRITTEN=10
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1256
Job ended: Fri Aug 18 22:17:19 MDT 2017
The job took 2806 seconds.
