17/08/18 21:27:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 130.02148
Running on 15 nodes with 135 maps and 1 reduces.
0.6221476847390783
0.5156089607358603
Job started: Fri Aug 18 21:27:54 MDT 2017
17/08/18 21:27:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:54 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:27:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.6:50010
17/08/18 21:27:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:27:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.8:50010
17/08/18 21:27:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:27:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0064
17/08/18 21:27:55 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0064
17/08/18 21:27:56 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0064/
17/08/18 21:27:56 INFO mapreduce.Job: Running job: job_1503112625968_0064
17/08/18 21:51:07 INFO mapreduce.Job: Job job_1503112625968_0064 running in uber mode : false
17/08/18 21:51:07 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:51:18 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:51:23 INFO mapreduce.Job:  map 51% reduce 0%
17/08/18 21:51:26 INFO mapreduce.Job:  map 53% reduce 0%
17/08/18 21:51:29 INFO mapreduce.Job:  map 56% reduce 0%
17/08/18 21:51:31 INFO mapreduce.Job:  map 56% reduce 17%
17/08/18 21:51:32 INFO mapreduce.Job:  map 60% reduce 17%
17/08/18 21:51:35 INFO mapreduce.Job:  map 65% reduce 17%
17/08/18 21:51:38 INFO mapreduce.Job:  map 71% reduce 17%
17/08/18 21:51:41 INFO mapreduce.Job:  map 78% reduce 17%
17/08/18 21:51:44 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 21:51:46 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:51:46 INFO mapreduce.Job: Job job_1503112625968_0064 completed successfully
17/08/18 21:51:46 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1546
		FILE: Number of bytes written=356083
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=213352
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=62128
		Total time spent by all reduces in occupied slots (ms)=24913
		Total time spent by all map tasks (ms)=62128
		Total time spent by all reduce tasks (ms)=24913
		Total vcore-seconds taken by all map tasks=62128
		Total vcore-seconds taken by all reduce tasks=24913
		Total megabyte-seconds taken by all map tasks=63619072
		Total megabyte-seconds taken by all reduce tasks=25510912
	Map-Reduce Framework
		Map input records=671089
		Map output records=14
		Map output bytes=1512
		Map output materialized bytes=1552
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1552
		Reduce input records=14
		Reduce output records=1821
		Spilled Records=28
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=491
		CPU time spent (ms)=19060
		Physical memory (bytes) snapshot=707416064
		Virtual memory (bytes) snapshot=2753486848
		Total committed heap usage (bytes)=580911104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1400
		MAP_RECORDS_WRITTEN=14
		RED_BYTES_WRITTEN=182100
		RED_RECORDS_WRITTEN=1821
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=213352
Job ended: Fri Aug 18 21:51:46 MDT 2017
The job took 1431 seconds.
