17/08/18 21:30:43 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:30:44 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0010243005
outputShuffleRatio = 0.017445823
Running on 15 nodes with 135 maps and 1 reduces.
0.6036982256061907
0.7096155895011711
Job started: Fri Aug 18 21:30:45 MDT 2017
17/08/18 21:30:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:45 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:45 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:30:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:30:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:30:45 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:30:45 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:30:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0101
17/08/18 21:30:46 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0101
17/08/18 21:30:46 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0101/
17/08/18 21:30:46 INFO mapreduce.Job: Running job: job_1503112625968_0101
17/08/18 22:18:01 INFO mapreduce.Job: Job job_1503112625968_0101 running in uber mode : false
17/08/18 22:18:01 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:18:11 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:18:12 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:18:19 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:18:19 INFO mapreduce.Job: Job job_1503112625968_0101 completed successfully
17/08/18 22:18:19 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=79646
		FILE: Number of bytes written=512289
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=2068
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=16877
		Total time spent by all reduces in occupied slots (ms)=5109
		Total time spent by all map tasks (ms)=16877
		Total time spent by all reduce tasks (ms)=5109
		Total vcore-seconds taken by all map tasks=16877
		Total vcore-seconds taken by all reduce tasks=5109
		Total megabyte-seconds taken by all map tasks=17282048
		Total megabyte-seconds taken by all reduce tasks=5231616
	Map-Reduce Framework
		Map input records=671089
		Map output records=724
		Map output bytes=78192
		Map output materialized bytes=79652
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=724
		Reduce shuffle bytes=79652
		Reduce input records=724
		Reduce output records=17
		Spilled Records=1448
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=347
		CPU time spent (ms)=12550
		Physical memory (bytes) snapshot=717295616
		Virtual memory (bytes) snapshot=2755497984
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=72400
		MAP_RECORDS_WRITTEN=724
		RED_BYTES_WRITTEN=1700
		RED_RECORDS_WRITTEN=17
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=2068
Job ended: Fri Aug 18 22:18:19 MDT 2017
The job took 2854 seconds.
