17/08/18 21:30:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:30:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 1.0
Running on 15 nodes with 135 maps and 1 reduces.
0.1428910641208323
0.5882418481176322
Job started: Fri Aug 18 21:30:50 MDT 2017
17/08/18 21:30:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:30:51 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:30:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.10:50010
17/08/18 21:30:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.12:50010
17/08/18 21:30:51 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.9:50010
17/08/18 21:30:51 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:30:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0103
17/08/18 21:30:52 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0103
17/08/18 21:30:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0103/
17/08/18 21:30:52 INFO mapreduce.Job: Running job: job_1503112625968_0103
17/08/18 22:19:02 INFO mapreduce.Job: Job job_1503112625968_0103 running in uber mode : false
17/08/18 22:19:02 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:19:15 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 22:19:27 INFO mapreduce.Job:  map 74% reduce 17%
17/08/18 22:22:08 INFO mapreduce.Job:  map 75% reduce 17%
17/08/18 22:24:48 INFO mapreduce.Job:  map 76% reduce 17%
17/08/18 22:27:37 INFO mapreduce.Job:  map 77% reduce 17%
17/08/18 22:30:02 INFO mapreduce.Job:  map 78% reduce 17%
17/08/18 22:32:06 INFO mapreduce.Job:  map 79% reduce 17%
17/08/18 22:34:30 INFO mapreduce.Job:  map 80% reduce 17%
17/08/18 22:36:46 INFO mapreduce.Job:  map 81% reduce 17%
17/08/18 22:39:44 INFO mapreduce.Job:  map 82% reduce 17%
17/08/18 22:43:09 INFO mapreduce.Job:  map 83% reduce 17%
17/08/18 22:45:51 INFO mapreduce.Job:  map 100% reduce 17%
17/08/18 22:45:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:45:53 INFO mapreduce.Job: Job job_1503112625968_0103 completed successfully
17/08/18 22:45:53 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=355628
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=1488
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=3213517
		Total time spent by all reduces in occupied slots (ms)=1595076
		Total time spent by all map tasks (ms)=3213517
		Total time spent by all reduce tasks (ms)=1595076
		Total vcore-seconds taken by all map tasks=3213517
		Total vcore-seconds taken by all reduce tasks=1595076
		Total megabyte-seconds taken by all map tasks=3290641408
		Total megabyte-seconds taken by all reduce tasks=1633357824
	Map-Reduce Framework
		Map input records=671089
		Map output records=12
		Map output bytes=1296
		Map output materialized bytes=1332
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=12
		Reduce shuffle bytes=1332
		Reduce input records=12
		Reduce output records=12
		Spilled Records=24
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3887
		CPU time spent (ms)=84700
		Physical memory (bytes) snapshot=800628736
		Virtual memory (bytes) snapshot=2727985152
		Total committed heap usage (bytes)=536870912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1200
		MAP_RECORDS_WRITTEN=12
		RED_BYTES_WRITTEN=1200
		RED_RECORDS_WRITTEN=12
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=1488
Job ended: Fri Aug 18 22:45:53 MDT 2017
The job took 4503 seconds.
