17/08/18 21:33:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:33:53 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.08501674
outputShuffleRatio = 0.011237424
Running on 15 nodes with 135 maps and 1 reduces.
0.17900611877487527
0.18039886985892295
Job started: Fri Aug 18 21:33:54 MDT 2017
17/08/18 21:33:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:55 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:55 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:33:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:33:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:33:55 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.17:50010
17/08/18 21:33:55 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:33:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0150
17/08/18 21:33:56 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0150
17/08/18 21:33:56 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0150/
17/08/18 21:33:56 INFO mapreduce.Job: Running job: job_1503112625968_0150
17/08/18 22:48:33 INFO mapreduce.Job: Job job_1503112625968_0150 running in uber mode : false
17/08/18 22:48:33 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:48:43 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 22:48:52 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 22:48:52 INFO mapreduce.Job: Job job_1503112625968_0150 completed successfully
17/08/18 22:48:52 INFO mapreduce.Job: Counters: 53
	File System Counters
		FILE: Number of bytes read=6298386
		FILE: Number of bytes written=12949766
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=75036
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=15785
		Total time spent by all reduces in occupied slots (ms)=5807
		Total time spent by all map tasks (ms)=15785
		Total time spent by all reduce tasks (ms)=5807
		Total vcore-seconds taken by all map tasks=15785
		Total vcore-seconds taken by all reduce tasks=5807
		Total megabyte-seconds taken by all map tasks=16163840
		Total megabyte-seconds taken by all reduce tasks=5946368
	Map-Reduce Framework
		Map input records=671089
		Map output records=57258
		Map output bytes=6183864
		Map output materialized bytes=6298392
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=57258
		Reduce shuffle bytes=6298392
		Reduce input records=57258
		Reduce output records=640
		Spilled Records=114516
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=414
		CPU time spent (ms)=17960
		Physical memory (bytes) snapshot=710582272
		Virtual memory (bytes) snapshot=2738753536
		Total committed heap usage (bytes)=596639744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=5725800
		MAP_RECORDS_WRITTEN=57258
		RED_BYTES_WRITTEN=64000
		RED_RECORDS_WRITTEN=640
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=75036
Job ended: Fri Aug 18 22:48:52 MDT 2017
The job took 4497 seconds.
