17/08/18 21:26:49 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:26:49 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.0812989E-6
outputShuffleRatio = 25.47461
Running on 15 nodes with 135 maps and 1 reduces.
0.5268143288590283
0.13215803326732933
Job started: Fri Aug 18 21:26:50 MDT 2017
17/08/18 21:26:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:50 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:26:51 INFO mapred.FileInputFormat: Total input paths to process : 17
17/08/18 21:26:51 INFO mapreduce.JobSubmitter: number of splits:34
17/08/18 21:26:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0045
17/08/18 21:26:52 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0045
17/08/18 21:26:52 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0045/
17/08/18 21:26:52 INFO mapreduce.Job: Running job: job_1503112625968_0045
17/08/18 21:31:50 INFO mapreduce.Job: Job job_1503112625968_0045 running in uber mode : false
17/08/18 21:31:50 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:31:57 INFO mapreduce.Job:  map 6% reduce 0%
17/08/18 21:31:58 INFO mapreduce.Job:  map 47% reduce 0%
17/08/18 21:31:59 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:32:00 INFO mapreduce.Job:  map 68% reduce 0%
17/08/18 21:32:01 INFO mapreduce.Job:  map 85% reduce 0%
17/08/18 21:32:02 INFO mapreduce.Job:  map 93% reduce 0%
17/08/18 21:32:09 INFO mapreduce.Job:  map 93% reduce 30%
17/08/18 21:32:12 INFO mapreduce.Job:  map 94% reduce 31%
17/08/18 21:32:21 INFO mapreduce.Job:  map 97% reduce 31%
17/08/18 21:32:25 INFO mapreduce.Job:  map 97% reduce 32%
17/08/18 21:32:40 INFO mapreduce.Job:  map 100% reduce 32%
17/08/18 21:32:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:32:41 INFO mapreduce.Job: Job job_1503112625968_0045 completed successfully
17/08/18 21:32:41 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=4154734
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1336096436
		HDFS: Number of bytes written=48212
		HDFS: Number of read operations=139
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=36
		Launched reduce tasks=1
		Data-local map tasks=26
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=335121
		Total time spent by all reduces in occupied slots (ms)=40675
		Total time spent by all map tasks (ms)=335121
		Total time spent by all reduce tasks (ms)=40675
		Total vcore-seconds taken by all map tasks=335121
		Total vcore-seconds taken by all reduce tasks=40675
		Total megabyte-seconds taken by all map tasks=343163904
		Total megabyte-seconds taken by all reduce tasks=41651200
	Map-Reduce Framework
		Map input records=11408513
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1964
		Input split bytes=3672
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1964
		Reduce input records=16
		Reduce output records=411
		Spilled Records=32
		Shuffled Maps =34
		Failed Shuffles=0
		Merged Map outputs=34
		GC time elapsed (ms)=6023
		CPU time spent (ms)=201480
		Physical memory (bytes) snapshot=9302925312
		Virtual memory (bytes) snapshot=31946956800
		Total committed heap usage (bytes)=6916407296
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=41100
		RED_RECORDS_WRITTEN=411
	File Input Format Counters 
		Bytes Read=1336092764
	File Output Format Counters 
		Bytes Written=48212
Job ended: Fri Aug 18 21:32:41 MDT 2017
The job took 350 seconds.
