17/08/18 21:25:27 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:25:27 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.10107708
outputShuffleRatio = 7.563493E-4
Running on 15 nodes with 135 maps and 2 reduces.
0.3356298480293658
0.7166487551906496
Job started: Fri Aug 18 21:25:28 MDT 2017
17/08/18 21:25:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:28 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:25:28 INFO mapred.FileInputFormat: Total input paths to process : 22
17/08/18 21:25:29 INFO mapreduce.JobSubmitter: number of splits:44
17/08/18 21:25:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0020
17/08/18 21:25:29 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0020
17/08/18 21:25:29 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0020/
17/08/18 21:25:29 INFO mapreduce.Job: Running job: job_1503112625968_0020
17/08/18 21:25:39 INFO mapreduce.Job: Job job_1503112625968_0020 running in uber mode : false
17/08/18 21:25:39 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:25:46 INFO mapreduce.Job:  map 7% reduce 0%
17/08/18 21:25:47 INFO mapreduce.Job:  map 48% reduce 0%
17/08/18 21:25:49 INFO mapreduce.Job:  map 55% reduce 0%
17/08/18 21:25:50 INFO mapreduce.Job:  map 82% reduce 0%
17/08/18 21:25:51 INFO mapreduce.Job:  map 97% reduce 0%
17/08/18 21:25:54 INFO mapreduce.Job:  map 98% reduce 0%
17/08/18 21:25:59 INFO mapreduce.Job:  map 98% reduce 33%
17/08/18 22:37:31 INFO mapreduce.Job:  map 99% reduce 33%
17/08/18 23:28:22 INFO mapreduce.Job:  map 100% reduce 33%
17/08/18 23:28:23 INFO mapreduce.Job:  map 100% reduce 46%
17/08/18 23:28:25 INFO mapreduce.Job:  map 100% reduce 69%
17/08/18 23:28:26 INFO mapreduce.Job:  map 100% reduce 89%
17/08/18 23:28:27 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 23:28:27 INFO mapreduce.Job: Job job_1503112625968_0020 completed successfully
17/08/18 23:28:28 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=164319332
		FILE: Number of bytes written=334109146
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1729065976
		HDFS: Number of bytes written=141408
		HDFS: Number of read operations=182
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Killed map tasks=1
		Launched map tasks=45
		Launched reduce tasks=2
		Data-local map tasks=35
		Rack-local map tasks=10
		Total time spent by all maps in occupied slots (ms)=15020958
		Total time spent by all reduces in occupied slots (ms)=14716997
		Total time spent by all map tasks (ms)=15020958
		Total time spent by all reduce tasks (ms)=14716997
		Total vcore-seconds taken by all map tasks=15020958
		Total vcore-seconds taken by all reduce tasks=14716997
		Total megabyte-seconds taken by all map tasks=15381460992
		Total megabyte-seconds taken by all reduce tasks=15070204928
	Map-Reduce Framework
		Map input records=14763958
		Map output records=1493812
		Map output bytes=161331696
		Map output materialized bytes=164319848
		Input split bytes=4752
		Combine input records=0
		Combine output records=0
		Reduce input groups=1493812
		Reduce shuffle bytes=164319848
		Reduce input records=1493812
		Reduce output records=1206
		Spilled Records=2987624
		Shuffled Maps =88
		Failed Shuffles=0
		Merged Map outputs=88
		GC time elapsed (ms)=40323
		CPU time spent (ms)=829390
		Physical memory (bytes) snapshot=12663889920
		Virtual memory (bytes) snapshot=41904676864
		Total committed heap usage (bytes)=9030336512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=149381200
		MAP_RECORDS_WRITTEN=1493812
		RED_BYTES_WRITTEN=120600
		RED_RECORDS_WRITTEN=1206
	File Input Format Counters 
		Bytes Read=1729061224
	File Output Format Counters 
		Bytes Written=141408
Job ended: Fri Aug 18 23:28:28 MDT 2017
The job took 7379 seconds.
