17/08/18 21:24:34 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:24:35 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 1.7869763E-5
outputShuffleRatio = 117.70703
Running on 15 nodes with 135 maps and 1 reduces.
0.5807880110965542
0.1498998328523462
Job started: Fri Aug 18 21:24:36 MDT 2017
17/08/18 21:24:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:36 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:24:36 INFO mapred.FileInputFormat: Total input paths to process : 1
17/08/18 21:24:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.13:50010
17/08/18 21:24:36 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.11:50010
17/08/18 21:24:37 INFO mapreduce.JobSubmitter: number of splits:2
17/08/18 21:24:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0009
17/08/18 21:24:37 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0009
17/08/18 21:24:37 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0009/
17/08/18 21:24:37 INFO mapreduce.Job: Running job: job_1503112625968_0009
17/08/18 21:24:44 INFO mapreduce.Job: Job job_1503112625968_0009 running in uber mode : false
17/08/18 21:24:44 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:24:53 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:24:54 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:25:01 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:25:02 INFO mapreduce.Job: Job job_1503112625968_0009 completed successfully
17/08/18 21:25:02 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=1766
		FILE: Number of bytes written=356520
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78593790
		HDFS: Number of bytes written=220952
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14846
		Total time spent by all reduces in occupied slots (ms)=5054
		Total time spent by all map tasks (ms)=14846
		Total time spent by all reduce tasks (ms)=5054
		Total vcore-seconds taken by all map tasks=14846
		Total vcore-seconds taken by all reduce tasks=5054
		Total megabyte-seconds taken by all map tasks=15202304
		Total megabyte-seconds taken by all reduce tasks=5175296
	Map-Reduce Framework
		Map input records=671089
		Map output records=16
		Map output bytes=1728
		Map output materialized bytes=1772
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=16
		Reduce shuffle bytes=1772
		Reduce input records=16
		Reduce output records=1886
		Spilled Records=32
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=373
		CPU time spent (ms)=15290
		Physical memory (bytes) snapshot=746377216
		Virtual memory (bytes) snapshot=2774331392
		Total committed heap usage (bytes)=595591168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=1600
		MAP_RECORDS_WRITTEN=16
		RED_BYTES_WRITTEN=188600
		RED_RECORDS_WRITTEN=1886
	File Input Format Counters 
		Bytes Read=78593574
	File Output Format Counters 
		Bytes Written=220952
Job ended: Fri Aug 18 21:25:02 MDT 2017
The job took 26 seconds.
