17/08/18 21:27:18 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:27:18 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 0.0017476991
outputShuffleRatio = 0.010389846
Running on 15 nodes with 135 maps and 1 reduces.
0.11284160033617385
0.026468144777601843
Job started: Fri Aug 18 21:27:19 MDT 2017
17/08/18 21:27:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:19 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:27:20 INFO mapred.FileInputFormat: Total input paths to process : 7
17/08/18 21:27:20 INFO mapreduce.JobSubmitter: number of splits:14
17/08/18 21:27:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0061
17/08/18 21:27:21 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0061
17/08/18 21:27:21 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0061/
17/08/18 21:27:21 INFO mapreduce.Job: Running job: job_1503112625968_0061
17/08/18 21:50:29 INFO mapreduce.Job: Job job_1503112625968_0061 running in uber mode : false
17/08/18 21:50:29 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 21:50:37 INFO mapreduce.Job:  map 50% reduce 0%
17/08/18 21:50:39 INFO mapreduce.Job:  map 64% reduce 0%
17/08/18 21:50:40 INFO mapreduce.Job:  map 79% reduce 0%
17/08/18 21:50:41 INFO mapreduce.Job:  map 100% reduce 0%
17/08/18 21:50:44 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 21:50:44 INFO mapreduce.Job: Job job_1503112625968_0061 completed successfully
17/08/18 21:50:44 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=917076
		FILE: Number of bytes written=3604614
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550157356
		HDFS: Number of bytes written=9224
		HDFS: Number of read operations=59
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=14
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=103598
		Total time spent by all reduces in occupied slots (ms)=5344
		Total time spent by all map tasks (ms)=103598
		Total time spent by all reduce tasks (ms)=5344
		Total vcore-seconds taken by all map tasks=103598
		Total vcore-seconds taken by all reduce tasks=5344
		Total megabyte-seconds taken by all map tasks=106084352
		Total megabyte-seconds taken by all reduce tasks=5472256
	Map-Reduce Framework
		Map input records=4697623
		Map output records=8337
		Map output bytes=900396
		Map output materialized bytes=917154
		Input split bytes=1512
		Combine input records=0
		Combine output records=0
		Reduce input groups=8337
		Reduce shuffle bytes=917154
		Reduce input records=8337
		Reduce output records=78
		Spilled Records=16674
		Shuffled Maps =14
		Failed Shuffles=0
		Merged Map outputs=14
		GC time elapsed (ms)=2568
		CPU time spent (ms)=85970
		Physical memory (bytes) snapshot=3963813888
		Virtual memory (bytes) snapshot=13727059968
		Total committed heap usage (bytes)=2971140096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=833700
		MAP_RECORDS_WRITTEN=8337
		RED_BYTES_WRITTEN=7800
		RED_RECORDS_WRITTEN=78
	File Input Format Counters 
		Bytes Read=550155844
	File Output Format Counters 
		Bytes Written=9224
Job ended: Fri Aug 18 21:50:44 MDT 2017
The job took 1404 seconds.
