17/08/18 21:33:23 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/08/18 21:33:23 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
Max number of map tasks 150
Max number of red tasks 30
shuffleInputRatio  = 2.3234503
outputShuffleRatio = 0.5559007
Running on 15 nodes with 135 maps and 5 reduces.
0.672857301781384
0.6736376836658279
Job started: Fri Aug 18 21:33:25 MDT 2017
17/08/18 21:33:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:25 INFO client.RMProxy: Connecting to ResourceManager at node-1/10.1.1.3:8032
17/08/18 21:33:25 INFO mapred.FileInputFormat: Total input paths to process : 2
17/08/18 21:33:26 INFO mapreduce.JobSubmitter: number of splits:4
17/08/18 21:33:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1503112625968_0142
17/08/18 21:33:26 INFO impl.YarnClientImpl: Submitted application application_1503112625968_0142
17/08/18 21:33:26 INFO mapreduce.Job: The url to track the job: http://node-1:8088/proxy/application_1503112625968_0142/
17/08/18 21:33:26 INFO mapreduce.Job: Running job: job_1503112625968_0142
17/08/18 22:36:52 INFO mapreduce.Job: Job job_1503112625968_0142 running in uber mode : false
17/08/18 22:36:52 INFO mapreduce.Job:  map 0% reduce 0%
17/08/18 22:37:01 INFO mapreduce.Job:  map 25% reduce 0%
17/08/18 22:37:04 INFO mapreduce.Job:  map 46% reduce 0%
17/08/18 22:37:07 INFO mapreduce.Job:  map 57% reduce 0%
17/08/18 22:37:10 INFO mapreduce.Job:  map 59% reduce 0%
17/08/18 22:37:13 INFO mapreduce.Job:  map 67% reduce 5%
17/08/18 22:37:14 INFO mapreduce.Job:  map 67% reduce 7%
17/08/18 22:37:16 INFO mapreduce.Job:  map 67% reduce 15%
17/08/18 22:37:17 INFO mapreduce.Job:  map 67% reduce 17%
17/08/18 22:37:20 INFO mapreduce.Job:  map 75% reduce 17%
17/08/18 22:37:22 INFO mapreduce.Job:  map 75% reduce 18%
17/08/18 22:37:23 INFO mapreduce.Job:  map 75% reduce 23%
17/08/18 22:37:25 INFO mapreduce.Job:  map 75% reduce 25%
17/08/18 22:38:07 INFO mapreduce.Job:  map 76% reduce 25%
17/08/18 22:40:02 INFO mapreduce.Job:  map 77% reduce 25%
17/08/18 22:42:03 INFO mapreduce.Job:  map 78% reduce 25%
17/08/18 22:43:54 INFO mapreduce.Job:  map 79% reduce 25%
17/08/18 22:45:55 INFO mapreduce.Job:  map 80% reduce 25%
17/08/18 22:47:37 INFO mapreduce.Job:  map 81% reduce 25%
17/08/18 22:49:29 INFO mapreduce.Job:  map 82% reduce 25%
17/08/18 22:51:08 INFO mapreduce.Job:  map 83% reduce 25%
17/08/18 22:52:45 INFO mapreduce.Job:  map 84% reduce 25%
17/08/18 22:54:15 INFO mapreduce.Job:  map 85% reduce 25%
17/08/18 22:55:55 INFO mapreduce.Job:  map 86% reduce 25%
17/08/18 22:57:20 INFO mapreduce.Job:  map 87% reduce 25%
17/08/18 22:59:02 INFO mapreduce.Job:  map 88% reduce 25%
17/08/18 23:00:26 INFO mapreduce.Job:  map 89% reduce 25%
17/08/18 23:02:06 INFO mapreduce.Job:  map 90% reduce 25%
17/08/18 23:03:34 INFO mapreduce.Job:  map 91% reduce 25%
17/08/18 23:05:10 INFO mapreduce.Job:  map 92% reduce 25%
17/08/18 23:05:19 INFO mapreduce.Job:  map 100% reduce 25%
17/08/18 23:05:21 INFO mapreduce.Job:  map 100% reduce 29%
17/08/18 23:05:22 INFO mapreduce.Job:  map 100% reduce 38%
17/08/18 23:05:23 INFO mapreduce.Job:  map 100% reduce 71%
17/08/18 23:05:24 INFO mapreduce.Job:  map 100% reduce 84%
17/08/18 23:05:25 INFO mapreduce.Job:  map 100% reduce 94%
17/08/18 23:08:50 INFO mapreduce.Job:  map 100% reduce 95%
17/08/18 23:17:03 INFO mapreduce.Job:  map 100% reduce 96%
17/08/18 23:23:08 INFO mapreduce.Job:  map 100% reduce 97%
17/08/18 23:27:26 INFO mapreduce.Job:  map 100% reduce 98%
17/08/18 23:29:49 INFO mapreduce.Job:  map 100% reduce 99%
17/08/18 23:30:41 INFO mapreduce.Job:  map 100% reduce 100%
17/08/18 23:31:50 INFO mapreduce.Job: Job job_1503112625968_0142 completed successfully
17/08/18 23:31:50 INFO mapreduce.Job: Counters: 55
	File System Counters
		FILE: Number of bytes read=636025878
		FILE: Number of bytes written=980080600
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157187816
		HDFS: Number of bytes written=203156716
		HDFS: Number of read operations=31
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=5
		Data-local map tasks=2
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=3454168
		Total time spent by all reduces in occupied slots (ms)=10092740
		Total time spent by all map tasks (ms)=3454168
		Total time spent by all reduce tasks (ms)=10092740
		Total vcore-seconds taken by all map tasks=3454168
		Total vcore-seconds taken by all reduce tasks=10092740
		Total megabyte-seconds taken by all map tasks=3537068032
		Total megabyte-seconds taken by all reduce tasks=10334965760
	Map-Reduce Framework
		Map input records=1342178
		Map output records=3118484
		Map output bytes=336796272
		Map output materialized bytes=343033360
		Input split bytes=432
		Combine input records=0
		Combine output records=0
		Reduce input groups=3118484
		Reduce shuffle bytes=343033360
		Reduce input records=3118484
		Reduce output records=1734731
		Spilled Records=8900187
		Shuffled Maps =20
		Failed Shuffles=0
		Merged Map outputs=20
		GC time elapsed (ms)=17907
		CPU time spent (ms)=412800
		Physical memory (bytes) snapshot=2510618624
		Virtual memory (bytes) snapshot=8236384256
		Total committed heap usage (bytes)=1617952768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=311848400
		MAP_RECORDS_WRITTEN=3118484
		RED_BYTES_WRITTEN=173473100
		RED_RECORDS_WRITTEN=1734731
	File Input Format Counters 
		Bytes Read=157187384
	File Output Format Counters 
		Bytes Written=203156716
Job ended: Fri Aug 18 23:31:50 MDT 2017
The job took 7105 seconds.
