Not a valid JAR: /proj/ucare/raudi/Hadoop-and-SWIM-Setup/SWIM/workloadSuite/scriptsTest/WorkGen.jar
17/03/23 08:49:13 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0412366E-4
outputShuffleRatio = 0.26818842
Running on 3 nodes with 27 maps and 1 reduces.
0.2549159476998448
0.5768615041534803
Job started: Thu Mar 23 08:49:14 MDT 2017
17/03/23 08:49:14 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 08:49:14 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 08:49:14 INFO mapreduce.JobSubmitter: Cleaning up the staging area /tmp/hadoop-yarn/staging/hsgucare/.staging/job_1490272443436_0003
Exception in thread "main" org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://node-0:9000/user/hsgucare/workGenInput/part-00007
	at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:287)
	at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:229)
	at org.apache.hadoop.mapred.SequenceFileInputFormat.listStatus(SequenceFileInputFormat.java:45)
	at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:315)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeOldSplits(JobSubmitter.java:328)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:320)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:196)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1290)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1287)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1287)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:575)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:570)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1657)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:570)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:561)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:862)
	at org.apache.hadoop.examples.WorkGen.run(WorkGen.java:279)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.WorkGen.main(WorkGen.java:290)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:221)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:136)
17/03/23 09:23:04 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
Max number of map tasks 30
Max number of red tasks 6
shuffleInputRatio  = 2.0412366E-4
outputShuffleRatio = 0.26818842
Running on 3 nodes with 27 maps and 1 reduces.
0.506207777917483
0.7002985078031079
Job started: Thu Mar 23 09:23:05 MDT 2017
17/03/23 09:23:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:23:05 INFO client.RMProxy: Connecting to ResourceManager at node-0/10.1.1.2:8032
17/03/23 09:23:06 INFO mapred.FileInputFormat: Total input paths to process : 1
17/03/23 09:23:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.3:50010
17/03/23 09:23:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.5:50010
17/03/23 09:23:06 INFO net.NetworkTopology: Adding a new node: /default-rack/10.1.1.4:50010
17/03/23 09:23:06 INFO mapreduce.JobSubmitter: number of splits:2
17/03/23 09:23:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1490281712719_0003
17/03/23 09:23:06 INFO impl.YarnClientImpl: Submitted application application_1490281712719_0003
17/03/23 09:23:06 INFO mapreduce.Job: The url to track the job: http://node-0:8088/proxy/application_1490281712719_0003/
17/03/23 09:23:06 INFO mapreduce.Job: Running job: job_1490281712719_0003
17/03/23 09:23:12 INFO mapreduce.Job: Job job_1490281712719_0003 running in uber mode : false
17/03/23 09:23:12 INFO mapreduce.Job:  map 0% reduce 0%
17/03/23 09:23:19 INFO mapreduce.Job:  map 100% reduce 0%
17/03/23 09:23:25 INFO mapreduce.Job:  map 100% reduce 100%
17/03/23 09:23:25 INFO mapreduce.Job: Job job_1490281712719_0003 completed successfully
17/03/23 09:23:26 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=13206
		FILE: Number of bytes written=378629
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=67811429
		HDFS: Number of bytes written=4428
		HDFS: Number of read operations=11
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=1
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10047
		Total time spent by all reduces in occupied slots (ms)=3385
		Total time spent by all map tasks (ms)=10047
		Total time spent by all reduce tasks (ms)=3385
		Total vcore-seconds taken by all map tasks=10047
		Total vcore-seconds taken by all reduce tasks=3385
		Total megabyte-seconds taken by all map tasks=10288128
		Total megabyte-seconds taken by all reduce tasks=3466240
	Map-Reduce Framework
		Map input records=616167
		Map output records=120
		Map output bytes=12960
		Map output materialized bytes=13212
		Input split bytes=216
		Combine input records=0
		Combine output records=0
		Reduce input groups=120
		Reduce shuffle bytes=13212
		Reduce input records=120
		Reduce output records=37
		Spilled Records=240
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=529
		CPU time spent (ms)=8680
		Physical memory (bytes) snapshot=731402240
		Virtual memory (bytes) snapshot=2550423552
		Total committed heap usage (bytes)=579862528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	org.apache.hadoop.examples.WorkGen$Counters
		MAP_BYTES_WRITTEN=12000
		MAP_RECORDS_WRITTEN=120
		RED_BYTES_WRITTEN=3700
		RED_RECORDS_WRITTEN=37
	File Input Format Counters 
		Bytes Read=67811213
	File Output Format Counters 
		Bytes Written=4428
Job ended: Thu Mar 23 09:23:26 MDT 2017
The job took 20 seconds.
